{
glyphname = Abrevegrave;
widthMetricsKey = A;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (179,360);
ref = gravecomb;
}
);
width = 738;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (178,317);
ref = gravecomb;
}
);
width = 667;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (178,300);
ref = gravecomb;
}
);
width = 639;
}
);
unicode = 7856;
}