{
glyphname = Abrevehoi;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(444,1024,o),
(448,1023,o),
(453,1021,c),
(456,1018,o),
(460,1016,o),
(464,1013,cs),
(467,1010,o),
(470,1006,o),
(471,1003,cs),
(472,997,o),
(473,992,o),
(473,989,cs),
(473,984,o),
(472,980,o),
(471,976,cs),
(470,972,o),
(467,968,o),
(464,965,cs),
(460,962,o),
(456,959,o),
(453,957,cs),
(448,954,o),
(444,954,o),
(439,954,c),
(439,871,l),
(456,871,o),
(471,874,o),
(484,881,c),
(498,887,o),
(511,895,o),
(522,906,cs),
(534,918,o),
(542,931,o),
(549,944,c),
(555,958,o),
(557,973,o),
(557,990,cs),
(557,1006,o),
(555,1021,o),
(549,1035,c),
(542,1048,o),
(534,1060,o),
(522,1072,cs),
(511,1083,o),
(498,1092,o),
(484,1098,cs),
(471,1104,o),
(456,1106,o),
(439,1106,cs),
(422,1106,o),
(407,1104,o),
(394,1098,cs),
(380,1092,o),
(367,1083,o),
(356,1072,c),
(414,1013,l),
(418,1016,o),
(422,1018,o),
(426,1021,cs),
(430,1023,o),
(434,1024,o),
(439,1024,cs)
);
},
{
alignment = -1;
ref = Abreve;
}
);
width = 715;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(423,966,o),
(429,966,o),
(434,963,cs),
(439,960,o),
(443,958,o),
(447,954,cs),
(451,951,o),
(453,947,o),
(455,942,c),
(456,935,o),
(457,930,o),
(457,927,cs),
(457,922,o),
(456,917,o),
(455,912,c),
(453,908,o),
(451,904,o),
(447,900,cs),
(443,896,o),
(439,894,o),
(434,891,cs),
(429,888,o),
(423,888,o),
(418,888,c),
(418,834,l),
(431,834,o),
(442,836,o),
(454,842,c),
(466,846,o),
(475,853,o),
(485,862,cs),
(495,872,o),
(501,880,o),
(505,892,cs),
(510,904,o),
(512,915,o),
(512,927,cs),
(512,940,o),
(510,950,o),
(505,962,cs),
(501,974,o),
(495,983,o),
(485,993,cs),
(475,1002,o),
(466,1009,o),
(454,1013,cs),
(442,1018,o),
(431,1020,o),
(418,1020,cs),
(406,1020,o),
(395,1018,o),
(383,1013,cs),
(371,1009,o),
(363,1002,o),
(354,993,c),
(391,954,l),
(395,958,o),
(398,960,o),
(405,963,c),
(409,966,o),
(413,966,o),
(418,966,cs)
);
},
{
alignment = -1;
ref = Abreve;
}
);
width = 661;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(415,943,o),
(422,943,o),
(427,940,cs),
(432,937,o),
(436,935,o),
(440,931,cs),
(444,927,o),
(446,923,o),
(449,917,c),
(450,910,o),
(451,905,o),
(451,902,cs),
(451,897,o),
(450,892,o),
(449,887,c),
(446,882,o),
(444,878,o),
(440,874,cs),
(436,870,o),
(432,868,o),
(427,865,cs),
(422,862,o),
(415,862,o),
(410,862,c),
(410,819,l),
(421,819,o),
(431,821,o),
(442,826,c),
(453,830,o),
(461,836,o),
(470,845,cs),
(479,854,o),
(484,860,o),
(488,871,cs),
(492,882,o),
(494,892,o),
(494,902,cs),
(494,913,o),
(492,922,o),
(488,933,cs),
(484,944,o),
(479,952,o),
(470,961,cs),
(461,970,o),
(453,976,o),
(442,979,cs),
(431,983,o),
(421,985,o),
(410,985,cs),
(400,985,o),
(390,983,o),
(379,979,cs),
(368,976,o),
(362,970,o),
(353,961,c),
(382,931,l),
(386,935,o),
(389,937,o),
(396,940,c),
(400,943,o),
(405,943,o),
(410,943,cs)
);
},
{
alignment = -1;
ref = Abreve;
}
);
width = 639;
}
);
unicode = 7858;
}