{
glyphname = Abrevehoi;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(444,1024,o),
(448,1023,o),
(453,1021,c),
(456,1018,o),
(460,1016,o),
(464,1013,cs),
(467,1010,o),
(470,1006,o),
(471,1003,cs),
(472,997,o),
(473,992,o),
(473,989,cs),
(473,984,o),
(472,980,o),
(471,976,cs),
(470,972,o),
(467,968,o),
(464,965,cs),
(460,962,o),
(456,959,o),
(453,957,cs),
(448,954,o),
(444,954,o),
(439,954,c),
(439,871,l),
(456,871,o),
(471,874,o),
(484,881,c),
(498,887,o),
(511,895,o),
(522,906,cs),
(534,918,o),
(542,931,o),
(549,944,c),
(555,958,o),
(557,973,o),
(557,990,cs),
(557,1006,o),
(555,1021,o),
(549,1035,c),
(542,1048,o),
(534,1060,o),
(522,1072,cs),
(511,1083,o),
(498,1092,o),
(484,1098,cs),
(471,1104,o),
(456,1106,o),
(439,1106,cs),
(422,1106,o),
(407,1104,o),
(394,1098,cs),
(380,1092,o),
(367,1083,o),
(356,1072,c),
(414,1013,l),
(418,1016,o),
(422,1018,o),
(426,1021,cs),
(430,1023,o),
(434,1024,o),
(439,1024,cs)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(219,144,l),
(468,144,l),
(491,0,l),
(672,0,l),
(543,700,l),
(342,700,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(286,274,l),
(410,513,l),
(448,274,l)
);
},
{
closed = 1;
nodes = (
(549,746,o),
(630,807,o),
(649,919,cs),
(652,938,l),
(567,938,l),
(559,895,o),
(535,871,o),
(470,871,cs),
(405,871,o),
(389,895,o),
(397,938,c),
(312,938,l),
(308,919,ls),
(284,808,o),
(349,746,o),
(448,746,cs)
);
}
);
width = 715;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(423,966,o),
(429,966,o),
(434,963,cs),
(439,960,o),
(443,958,o),
(447,954,cs),
(451,951,o),
(453,947,o),
(455,942,c),
(456,935,o),
(457,930,o),
(457,927,cs),
(457,922,o),
(456,917,o),
(455,912,c),
(453,908,o),
(451,904,o),
(447,900,cs),
(443,896,o),
(439,894,o),
(434,891,cs),
(429,888,o),
(423,888,o),
(418,888,c),
(418,834,l),
(431,834,o),
(442,836,o),
(454,842,c),
(466,846,o),
(475,853,o),
(485,862,cs),
(495,872,o),
(501,880,o),
(505,892,cs),
(510,904,o),
(512,915,o),
(512,927,cs),
(512,940,o),
(510,950,o),
(505,962,cs),
(501,974,o),
(495,983,o),
(485,993,cs),
(475,1002,o),
(466,1009,o),
(454,1013,cs),
(442,1018,o),
(431,1020,o),
(418,1020,cs),
(406,1020,o),
(395,1018,o),
(383,1013,cs),
(371,1009,o),
(363,1002,o),
(354,993,c),
(391,954,l),
(395,958,o),
(398,960,o),
(405,963,c),
(409,966,o),
(413,966,o),
(418,966,cs)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(146,192,l),
(461,192,l),
(497,0,l),
(553,0,l),
(418,700,l),
(366,700,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(170,237,l),
(379,628,l),
(453,237,l)
);
},
{
closed = 1;
nodes = (
(497,769,o),
(545,824,o),
(558,883,cs),
(561,897,l),
(522,897,l),
(513,842,o),
(477,815,o),
(416,815,cs),
(352,815,o),
(329,844,o),
(338,897,c),
(300,897,l),
(298,885,l),
(290,824,o),
(320,769,o),
(407,769,cs)
);
}
);
width = 661;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(415,943,o),
(422,943,o),
(427,940,cs),
(432,937,o),
(436,935,o),
(440,931,cs),
(444,927,o),
(446,923,o),
(449,917,c),
(450,910,o),
(451,905,o),
(451,902,cs),
(451,897,o),
(450,892,o),
(449,887,c),
(446,882,o),
(444,878,o),
(440,874,cs),
(436,870,o),
(432,868,o),
(427,865,cs),
(422,862,o),
(415,862,o),
(410,862,c),
(410,819,l),
(421,819,o),
(431,821,o),
(442,826,c),
(453,830,o),
(461,836,o),
(470,845,cs),
(479,854,o),
(484,860,o),
(488,871,cs),
(492,882,o),
(494,892,o),
(494,902,cs),
(494,913,o),
(492,922,o),
(488,933,cs),
(484,944,o),
(479,952,o),
(470,961,cs),
(461,970,o),
(453,976,o),
(442,979,cs),
(431,983,o),
(421,985,o),
(410,985,cs),
(400,985,o),
(390,983,o),
(379,979,cs),
(368,976,o),
(362,970,o),
(353,961,c),
(382,931,l),
(386,935,o),
(389,937,o),
(396,940,c),
(400,943,o),
(405,943,o),
(410,943,cs)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(146,192,l),
(461,192,l),
(497,0,l),
(553,0,l),
(418,700,l),
(366,700,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(170,237,l),
(379,628,l),
(453,237,l)
);
},
{
closed = 1;
nodes = (
(496,769,o),
(544,824,o),
(557,883,cs),
(560,897,l),
(521,897,l),
(512,842,o),
(476,815,o),
(415,815,cs),
(351,815,o),
(328,844,o),
(337,897,c),
(299,897,l),
(297,885,l),
(289,824,o),
(319,769,o),
(406,769,cs)
);
}
);
width = 639;
}
);
unicode = 7858;
}