{
glyphname = Abrevetilde;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (240,410);
ref = tildecomb;
}
);
width = 715;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (281,367);
ref = tildecomb;
}
);
width = 661;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (297,350);
ref = tildecomb;
}
);
width = 639;
}
);
unicode = 7860;
}