{
glyphname = Abrevedotbelow;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(408,-105,o),
(406,-94,o),
(402,-84,cs),
(398,-74,o),
(391,-65,o),
(383,-56,cs),
(374,-47,o),
(365,-42,o),
(355,-37,cs),
(345,-33,o),
(333,-30,o),
(320,-30,cs),
(308,-30,o),
(297,-33,o),
(287,-37,cs),
(276,-42,o),
(268,-47,o),
(259,-56,cs),
(249,-65,o),
(244,-74,o),
(240,-84,cs),
(235,-94,o),
(233,-105,o),
(233,-118,cs),
(233,-130,o),
(235,-141,o),
(240,-152,cs),
(244,-162,o),
(249,-170,o),
(259,-179,c),
(268,-189,o),
(276,-195,o),
(287,-199,cs),
(297,-203,o),
(308,-205,o),
(320,-205,cs),
(333,-205,o),
(345,-203,o),
(355,-199,cs),
(365,-195,o),
(374,-189,o),
(383,-179,cs),
(391,-170,o),
(398,-162,o),
(402,-152,cs),
(406,-141,o),
(408,-130,o),
(408,-118,cs)
);
},
{
alignment = -1;
ref = Abreve;
}
);
width = 715;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(338,-103,o),
(337,-95,o),
(333,-90,c),
(330,-83,o),
(328,-78,o),
(322,-72,cs),
(316,-66,o),
(310,-63,o),
(304,-59,cs),
(298,-56,o),
(290,-56,o),
(282,-56,cs),
(274,-56,o),
(266,-56,o),
(261,-59,cs),
(255,-63,o),
(249,-66,o),
(243,-72,cs),
(237,-78,o),
(234,-83,o),
(231,-90,c),
(227,-95,o),
(227,-103,o),
(227,-112,cs),
(227,-119,o),
(227,-127,o),
(231,-133,cs),
(234,-139,o),
(237,-144,o),
(243,-150,cs),
(249,-156,o),
(255,-159,o),
(261,-163,cs),
(266,-166,o),
(274,-166,o),
(282,-166,cs),
(290,-166,o),
(298,-166,o),
(304,-163,cs),
(310,-159,o),
(316,-156,o),
(322,-150,cs),
(328,-144,o),
(330,-139,o),
(333,-133,cs),
(337,-127,o),
(338,-119,o),
(338,-112,cs)
);
},
{
alignment = -1;
ref = Abreve;
}
);
width = 661;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(310,-102,o),
(309,-96,o),
(306,-92,cs),
(303,-87,o),
(303,-83,o),
(298,-78,cs),
(293,-73,o),
(288,-71,o),
(283,-68,cs),
(279,-65,o),
(273,-66,o),
(267,-66,cs),
(261,-66,o),
(254,-65,o),
(250,-68,cs),
(246,-71,o),
(241,-73,o),
(236,-78,cs),
(232,-83,o),
(230,-87,o),
(227,-92,cs),
(224,-96,o),
(224,-102,o),
(224,-109,cs),
(224,-115,o),
(224,-121,o),
(227,-125,cs),
(230,-130,o),
(232,-133,o),
(236,-138,cs),
(241,-143,o),
(246,-145,o),
(250,-148,cs),
(254,-151,o),
(261,-151,o),
(267,-151,cs),
(273,-151,o),
(279,-151,o),
(283,-148,cs),
(288,-145,o),
(293,-143,o),
(298,-138,cs),
(303,-133,o),
(303,-130,o),
(306,-125,cs),
(309,-121,o),
(310,-115,o),
(310,-109,cs)
);
},
{
alignment = -1;
ref = Abreve;
}
);
width = 639;
}
);
unicode = 7862;
}