{
glyphname = Abreve;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(342,700,l),
(543,700,l),
(672,0,l),
(491,0,l),
(468,144,l),
(219,144,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(448,274,l),
(410,513,l),
(286,274,l)
);
},
{
closed = 1;
nodes = (
(349,746,o),
(284,808,o),
(308,919,cs),
(312,938,l),
(397,938,l),
(389,895,o),
(405,871,o),
(470,871,cs),
(535,871,o),
(559,895,o),
(567,938,c),
(652,938,l),
(649,919,ls),
(630,807,o),
(549,746,o),
(448,746,cs)
);
}
);
width = 726;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(366,700,l),
(418,700,l),
(553,0,l),
(497,0,l),
(461,192,l),
(146,192,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(453,237,l),
(379,628,l),
(170,237,l)
);
},
{
closed = 1;
nodes = (
(320,769,o),
(290,824,o),
(298,885,c),
(300,897,l),
(338,897,l),
(329,844,o),
(352,815,o),
(416,815,cs),
(477,815,o),
(513,842,o),
(522,897,c),
(561,897,l),
(558,883,ls),
(545,824,o),
(497,769,o),
(407,769,cs)
);
}
);
width = 652;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(366,700,l),
(418,700,l),
(553,0,l),
(497,0,l),
(461,192,l),
(146,192,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(453,237,l),
(379,628,l),
(170,237,l)
);
},
{
closed = 1;
nodes = (
(319,769,o),
(289,824,o),
(297,885,c),
(299,897,l),
(337,897,l),
(328,844,o),
(351,815,o),
(415,815,cs),
(476,815,o),
(512,842,o),
(521,897,c),
(560,897,l),
(557,883,ls),
(544,824,o),
(496,769,o),
(406,769,cs)
);
}
);
width = 623;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 258;
}