{
glyphname = Abreve;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(342,700,l),
(543,700,l),
(672,0,l),
(491,0,l),
(468,144,l),
(219,144,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(448,274,l),
(410,513,l),
(286,274,l)
);
},
{
closed = 1;
nodes = (
(411,746,o),
(351,769,o),
(313,813,o),
(299,877,o),
(308,919,qs),
(312,938,l),
(397,938,l),
(391,906,o),
(421,871,o),
(470,871,qs),
(519,871,o),
(561,906,o),
(567,938,q),
(652,938,l),
(649,919,ls),
(642,877,o),
(606,812,o),
(553,769,o),
(486,746,o),
(448,746,qs)
);
}
);
width = 726;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(359,700,l),
(454,700,l),
(587,0,l),
(495,0,l),
(463,178,l),
(167,178,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(452,248,l),
(388,595,l),
(203,248,l)
);
},
{
closed = 1;
nodes = (
(384,762,o),
(336,782,o),
(306,818,o),
(296,867,o),
(300,895,q),
(303,909,l),
(354,909,l),
(347,871,o),
(382,831,o),
(431,831,qs),
(478,831,o),
(527,870,o),
(534,909,q),
(586,909,l),
(583,893,ls),
(578,865,o),
(551,817,o),
(509,782,o),
(453,762,o),
(418,762,qs)
);
}
);
width = 652;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(366,700,l),
(418,700,l),
(553,0,l),
(497,0,l),
(461,192,l),
(146,192,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(453,237,l),
(379,628,l),
(170,237,l)
);
},
{
closed = 1;
nodes = (
(373,769,o),
(329,788,o),
(303,820,o),
(294,862,o),
(297,885,q),
(299,897,l),
(337,897,l),
(330,857,o),
(367,815,o),
(415,815,qs),
(461,815,o),
(514,855,o),
(521,897,q),
(560,897,l),
(557,883,ls),
(552,861,o),
(529,820,o),
(492,788,o),
(440,769,o),
(406,769,qs)
);
}
);
width = 623;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 258;
}