{
glyphname = Abrevegrave;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (256,366);
ref = gravecomb;
}
);
width = 715;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (247,323);
ref = gravecomb;
}
);
width = 661;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (243,306);
ref = gravecomb;
}
);
width = 639;
}
);
unicode = 7856;
}