{
glyphname = Abrevedotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(408,-108,o),
(405,-92,o),
(402,-84,qs),
(399,-76,o),
(389,-63,o),
(383,-56,qs),
(376,-49,o),
(363,-41,o),
(355,-37,qs),
(347,-34,o),
(330,-30,o),
(320,-30,qs),
(311,-30,o),
(295,-34,o),
(287,-37,qs),
(279,-41,o),
(266,-49,o),
(259,-56,qs),
(251,-63,o),
(243,-76,o),
(240,-84,qs),
(236,-92,o),
(233,-108,o),
(233,-118,qs),
(233,-127,o),
(236,-144,o),
(240,-152,qs),
(243,-160,o),
(251,-172,o),
(259,-179,q),
(266,-187,o),
(279,-196,o),
(287,-199,qs),
(295,-202,o),
(311,-205,o),
(320,-205,qs),
(330,-205,o),
(347,-202,o),
(355,-199,qs),
(363,-196,o),
(376,-187,o),
(383,-179,qs),
(389,-172,o),
(399,-160,o),
(402,-152,qs),
(405,-144,o),
(408,-127,o),
(408,-118,qs)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(219,144,l),
(468,144,l),
(491,0,l),
(672,0,l),
(543,700,l),
(342,700,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(286,274,l),
(410,513,l),
(448,274,l)
);
},
{
closed = 1;
nodes = (
(486,746,o),
(553,769,o),
(606,812,o),
(642,877,o),
(649,919,qs),
(652,938,l),
(567,938,l),
(561,906,o),
(519,871,o),
(470,871,qs),
(421,871,o),
(391,906,o),
(397,938,q),
(312,938,l),
(308,919,ls),
(299,877,o),
(313,813,o),
(351,769,o),
(411,746,o),
(448,746,qs)
);
}
);
width = 715;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(338,-105,o),
(336,-94,o),
(333,-90,q),
(331,-85,o),
(327,-77,o),
(322,-72,qs),
(317,-67,o),
(309,-62,o),
(304,-59,qs),
(299,-57,o),
(288,-56,o),
(282,-56,qs),
(276,-56,o),
(265,-57,o),
(261,-59,qs),
(256,-62,o),
(248,-67,o),
(243,-72,qs),
(238,-77,o),
(233,-85,o),
(231,-90,q),
(228,-94,o),
(227,-105,o),
(227,-112,qs),
(227,-117,o),
(228,-128,o),
(231,-133,qs),
(233,-138,o),
(238,-145,o),
(243,-150,qs),
(248,-155,o),
(256,-160,o),
(261,-163,qs),
(265,-165,o),
(276,-166,o),
(282,-166,qs),
(288,-166,o),
(299,-165,o),
(304,-163,qs),
(309,-160,o),
(317,-155,o),
(322,-150,qs),
(327,-145,o),
(331,-138,o),
(333,-133,qs),
(336,-128,o),
(338,-117,o),
(338,-112,qs)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(167,178,l),
(463,178,l),
(495,0,l),
(587,0,l),
(454,700,l),
(359,700,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(203,248,l),
(388,595,l),
(452,248,l)
);
},
{
closed = 1;
nodes = (
(453,762,o),
(509,782,o),
(551,817,o),
(578,865,o),
(583,893,qs),
(586,909,l),
(534,909,l),
(527,870,o),
(478,831,o),
(431,831,qs),
(382,831,o),
(347,871,o),
(354,909,q),
(303,909,l),
(300,895,l),
(296,867,o),
(306,818,o),
(336,782,o),
(384,762,o),
(418,762,qs)
);
}
);
width = 661;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(310,-104,o),
(308,-95,o),
(306,-92,qs),
(304,-88,o),
(302,-82,o),
(298,-78,qs),
(294,-74,o),
(287,-70,o),
(283,-68,qs),
(280,-66,o),
(272,-66,o),
(267,-66,qs),
(262,-66,o),
(253,-66,o),
(250,-68,qs),
(247,-70,o),
(240,-74,o),
(236,-78,qs),
(233,-82,o),
(229,-88,o),
(227,-92,qs),
(225,-95,o),
(224,-104,o),
(224,-109,qs),
(224,-114,o),
(225,-122,o),
(227,-125,qs),
(229,-129,o),
(233,-134,o),
(236,-138,qs),
(240,-142,o),
(247,-146,o),
(250,-148,qs),
(253,-150,o),
(262,-151,o),
(267,-151,qs),
(272,-151,o),
(280,-150,o),
(283,-148,qs),
(287,-146,o),
(294,-142,o),
(298,-138,qs),
(302,-134,o),
(304,-129,o),
(306,-125,qs),
(308,-122,o),
(310,-114,o),
(310,-109,qs)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(146,192,l),
(461,192,l),
(497,0,l),
(553,0,l),
(418,700,l),
(366,700,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(170,237,l),
(379,628,l),
(453,237,l)
);
},
{
closed = 1;
nodes = (
(440,769,o),
(492,788,o),
(529,820,o),
(552,861,o),
(557,883,qs),
(560,897,l),
(521,897,l),
(514,855,o),
(461,815,o),
(415,815,qs),
(367,815,o),
(330,857,o),
(337,897,q),
(299,897,l),
(297,885,l),
(294,862,o),
(303,820,o),
(329,788,o),
(373,769,o),
(406,769,qs)
);
}
);
width = 639;
}
);
unicode = 7862;
}