{
glyphname = Abrevedotbelow;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(408,-105,o),
(406,-94,o),
(402,-84,cs),
(398,-74,o),
(391,-65,o),
(383,-56,cs),
(374,-47,o),
(365,-42,o),
(355,-37,cs),
(345,-33,o),
(333,-30,o),
(320,-30,cs),
(308,-30,o),
(297,-33,o),
(287,-37,cs),
(276,-42,o),
(268,-47,o),
(259,-56,cs),
(249,-65,o),
(244,-74,o),
(240,-84,cs),
(235,-94,o),
(233,-105,o),
(233,-118,cs),
(233,-130,o),
(235,-141,o),
(240,-152,cs),
(244,-162,o),
(249,-170,o),
(259,-179,c),
(268,-189,o),
(276,-195,o),
(287,-199,cs),
(297,-203,o),
(308,-205,o),
(320,-205,cs),
(333,-205,o),
(345,-203,o),
(355,-199,cs),
(365,-195,o),
(374,-189,o),
(383,-179,cs),
(391,-170,o),
(398,-162,o),
(402,-152,cs),
(406,-141,o),
(408,-130,o),
(408,-118,cs)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(219,144,l),
(468,144,l),
(491,0,l),
(672,0,l),
(543,700,l),
(342,700,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(286,274,l),
(410,513,l),
(448,274,l)
);
},
{
closed = 1;
nodes = (
(549,746,o),
(630,807,o),
(649,919,cs),
(652,938,l),
(567,938,l),
(559,895,o),
(535,871,o),
(470,871,cs),
(405,871,o),
(389,895,o),
(397,938,c),
(312,938,l),
(308,919,ls),
(284,808,o),
(349,746,o),
(448,746,cs)
);
}
);
width = 715;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(338,-103,o),
(337,-95,o),
(333,-90,c),
(330,-83,o),
(328,-78,o),
(322,-72,cs),
(316,-66,o),
(310,-63,o),
(304,-59,cs),
(298,-56,o),
(290,-56,o),
(282,-56,cs),
(274,-56,o),
(266,-56,o),
(261,-59,cs),
(255,-63,o),
(249,-66,o),
(243,-72,cs),
(237,-78,o),
(234,-83,o),
(231,-90,c),
(227,-95,o),
(227,-103,o),
(227,-112,cs),
(227,-119,o),
(227,-127,o),
(231,-133,cs),
(234,-139,o),
(237,-144,o),
(243,-150,cs),
(249,-156,o),
(255,-159,o),
(261,-163,cs),
(266,-166,o),
(274,-166,o),
(282,-166,cs),
(290,-166,o),
(298,-166,o),
(304,-163,cs),
(310,-159,o),
(316,-156,o),
(322,-150,cs),
(328,-144,o),
(330,-139,o),
(333,-133,cs),
(337,-127,o),
(338,-119,o),
(338,-112,cs)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(146,192,l),
(461,192,l),
(497,0,l),
(553,0,l),
(418,700,l),
(366,700,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(170,237,l),
(379,628,l),
(453,237,l)
);
},
{
closed = 1;
nodes = (
(497,769,o),
(545,824,o),
(558,883,cs),
(561,897,l),
(522,897,l),
(513,842,o),
(477,815,o),
(416,815,cs),
(352,815,o),
(329,844,o),
(338,897,c),
(300,897,l),
(298,885,l),
(290,824,o),
(320,769,o),
(407,769,cs)
);
}
);
width = 661;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(310,-102,o),
(309,-96,o),
(306,-92,cs),
(303,-87,o),
(303,-83,o),
(298,-78,cs),
(293,-73,o),
(288,-71,o),
(283,-68,cs),
(279,-65,o),
(273,-66,o),
(267,-66,cs),
(261,-66,o),
(254,-65,o),
(250,-68,cs),
(246,-71,o),
(241,-73,o),
(236,-78,cs),
(232,-83,o),
(230,-87,o),
(227,-92,cs),
(224,-96,o),
(224,-102,o),
(224,-109,cs),
(224,-115,o),
(224,-121,o),
(227,-125,cs),
(230,-130,o),
(232,-133,o),
(236,-138,cs),
(241,-143,o),
(246,-145,o),
(250,-148,cs),
(254,-151,o),
(261,-151,o),
(267,-151,cs),
(273,-151,o),
(279,-151,o),
(283,-148,cs),
(288,-145,o),
(293,-143,o),
(298,-138,cs),
(303,-133,o),
(303,-130,o),
(306,-125,cs),
(309,-121,o),
(310,-115,o),
(310,-109,cs)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(146,192,l),
(461,192,l),
(497,0,l),
(553,0,l),
(418,700,l),
(366,700,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(170,237,l),
(379,628,l),
(453,237,l)
);
},
{
closed = 1;
nodes = (
(496,769,o),
(544,824,o),
(557,883,cs),
(560,897,l),
(521,897,l),
(512,842,o),
(476,815,o),
(415,815,cs),
(351,815,o),
(328,844,o),
(337,897,c),
(299,897,l),
(297,885,l),
(289,824,o),
(319,769,o),
(406,769,cs)
);
}
);
width = 639;
}
);
unicode = 7862;
}