{
glyphname = Abrevehoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(443,1024,o),
(449,1023,o),
(453,1021,qs),
(455,1019,o),
(461,1015,o),
(464,1013,qs),
(466,1011,o),
(470,1005,o),
(471,1003,qs),
(473,993,o),
(473,989,qs),
(473,985,o),
(472,979,o),
(471,976,qs),
(470,973,o),
(466,967,o),
(464,965,qs),
(461,963,o),
(455,959,o),
(453,957,qs),
(449,955,o),
(443,954,o),
(439,954,q),
(439,871,l),
(452,871,o),
(474,876,o),
(484,881,qs),
(495,886,o),
(514,898,o),
(522,906,qs),
(531,915,o),
(544,934,o),
(549,944,qs),
(554,955,o),
(557,977,o),
(557,990,qs),
(557,1002,o),
(554,1024,o),
(549,1035,qs),
(544,1045,o),
(531,1063,o),
(522,1072,qs),
(514,1080,o),
(495,1093,o),
(484,1098,qs),
(474,1103,o),
(452,1106,o),
(439,1106,qs),
(426,1106,o),
(404,1103,o),
(394,1098,qs),
(383,1093,o),
(364,1080,o),
(356,1072,q),
(414,1013,l),
(417,1015,o),
(423,1019,o),
(426,1021,qs),
(429,1023,o),
(435,1024,o),
(439,1024,qs)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(219,144,l),
(468,144,l),
(491,0,l),
(672,0,l),
(543,700,l),
(342,700,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(286,274,l),
(410,513,l),
(448,274,l)
);
},
{
closed = 1;
nodes = (
(486,746,o),
(553,769,o),
(606,812,o),
(642,877,o),
(649,919,qs),
(652,938,l),
(567,938,l),
(561,906,o),
(519,871,o),
(470,871,qs),
(421,871,o),
(391,906,o),
(397,938,q),
(312,938,l),
(308,919,ls),
(299,877,o),
(313,813,o),
(351,769,o),
(411,746,o),
(448,746,qs)
);
}
);
width = 715;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(422,966,o),
(430,965,o),
(434,963,qs),
(438,961,o),
(444,957,o),
(447,954,qs),
(450,952,o),
(453,946,o),
(455,942,q),
(457,932,o),
(457,927,qs),
(457,923,o),
(456,916,o),
(455,912,q),
(453,909,o),
(450,903,o),
(447,900,qs),
(444,897,o),
(438,893,o),
(434,891,qs),
(430,889,o),
(422,888,o),
(418,888,q),
(418,834,l),
(428,834,o),
(445,837,o),
(454,842,q),
(463,845,o),
(477,855,o),
(485,862,qs),
(493,870,o),
(502,883,o),
(505,892,qs),
(509,901,o),
(512,918,o),
(512,927,qs),
(512,937,o),
(509,953,o),
(505,962,qs),
(502,971,o),
(493,985,o),
(485,993,qs),
(477,1000,o),
(463,1010,o),
(454,1013,qs),
(445,1017,o),
(428,1020,o),
(419,1020,qs),
(409,1020,o),
(392,1017,o),
(383,1013,qs),
(374,1010,o),
(361,1000,o),
(354,993,q),
(391,954,l),
(394,957,o),
(400,961,o),
(405,963,qs),
(408,965,o),
(414,966,o),
(418,966,qs)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(167,178,l),
(463,178,l),
(495,0,l),
(587,0,l),
(454,700,l),
(359,700,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(203,248,l),
(388,595,l),
(452,248,l)
);
},
{
closed = 1;
nodes = (
(453,762,o),
(509,782,o),
(551,817,o),
(578,865,o),
(583,893,qs),
(586,909,l),
(534,909,l),
(527,870,o),
(478,831,o),
(431,831,qs),
(382,831,o),
(347,871,o),
(354,909,q),
(303,909,l),
(300,895,l),
(296,867,o),
(306,818,o),
(336,782,o),
(384,762,o),
(418,762,qs)
);
}
);
width = 661;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(414,943,o),
(423,942,o),
(427,940,qs),
(431,938,o),
(437,934,o),
(440,931,qs),
(443,928,o),
(447,922,o),
(449,917,q),
(451,907,o),
(451,902,qs),
(451,898,o),
(450,891,o),
(449,887,qs),
(447,883,o),
(443,877,o),
(440,874,qs),
(437,871,o),
(431,867,o),
(427,865,qs),
(423,863,o),
(414,862,o),
(410,862,q),
(410,819,l),
(418,819,o),
(434,822,o),
(442,826,qs),
(450,829,o),
(463,838,o),
(470,845,qs),
(477,852,o),
(485,863,o),
(488,871,qs),
(491,879,o),
(494,894,o),
(494,902,qs),
(494,910,o),
(491,925,o),
(488,933,qs),
(485,941,o),
(477,954,o),
(470,961,qs),
(463,968,o),
(450,977,o),
(442,979,qs),
(434,982,o),
(418,985,o),
(410,985,qs),
(402,985,o),
(387,982,o),
(379,979,qs),
(371,977,o),
(360,968,o),
(353,961,q),
(382,931,l),
(385,934,o),
(391,938,o),
(396,940,qs),
(399,942,o),
(406,943,o),
(410,943,qs)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(146,192,l),
(461,192,l),
(497,0,l),
(553,0,l),
(418,700,l),
(366,700,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(170,237,l),
(379,628,l),
(453,237,l)
);
},
{
closed = 1;
nodes = (
(440,769,o),
(492,788,o),
(529,820,o),
(552,861,o),
(557,883,qs),
(560,897,l),
(521,897,l),
(514,855,o),
(461,815,o),
(415,815,qs),
(367,815,o),
(330,857,o),
(337,897,q),
(299,897,l),
(297,885,l),
(294,862,o),
(303,820,o),
(329,788,o),
(373,769,o),
(406,769,qs)
);
}
);
width = 639;
}
);
unicode = 7858;
}