{
glyphname = Abrevetilde;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (240,410);
ref = tildecomb;
}
);
width = 715;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (281,367);
ref = tildecomb;
}
);
width = 661;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (297,350);
ref = tildecomb;
}
);
width = 639;
}
);
unicode = 7860;
}