{
glyphname = Abreveacute;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (339,369);
ref = acutecomb;
}
);
width = 739;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (280,330);
ref = acutecomb;
}
);
width = 679;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (257,314);
ref = acutecomb;
}
);
width = 655;
}
);
unicode = 7854;
}