{
glyphname = Acircumflexhoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(599,1033,o),
(606,1032,o),
(609,1031,qs),
(612,1029,o),
(618,1025,o),
(620,1023,qs),
(622,1020,o),
(626,1014,o),
(627,1012,qs),
(629,1002,o),
(629,998,qs),
(629,994,o),
(628,988,o),
(627,985,qs),
(626,982,o),
(622,976,o),
(620,974,qs),
(618,972,o),
(612,968,o),
(609,967,qs),
(606,965,o),
(599,964,o),
(595,964,q),
(595,881,l),
(608,881,o),
(630,885,o),
(641,890,qs),
(651,895,o),
(670,907,o),
(678,916,q),
(687,924,o),
(700,943,o),
(705,954,qs),
(710,964,o),
(713,986,o),
(713,999,qs),
(713,1012,o),
(710,1033,o),
(705,1044,qs),
(700,1055,o),
(687,1072,o),
(678,1081,qs),
(670,1090,o),
(651,1102,o),
(641,1107,qs),
(630,1112,o),
(608,1116,o),
(595,1116,qs),
(582,1116,o),
(561,1112,o),
(550,1107,qs),
(539,1102,o),
(521,1090,o),
(512,1081,q),
(571,1023,l),
(573,1025,o),
(579,1029,o),
(582,1031,qs),
(585,1032,o),
(591,1033,o),
(595,1033,qs)
);
},
{
closed = 1;
nodes = (
(-34,0,l),
(342,700,l),
(543,700,l),
(672,0,l),
(491,0,l),
(468,144,l),
(219,144,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(448,274,l),
(410,513,l),
(286,274,l)
);
},
{
closed = 1;
nodes = (
(291,736,l),
(312,854,l),
(482,938,l),
(622,854,l),
(601,736,l),
(462,823,l)
);
}
);
width = 715;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(549,986,o),
(557,985,o),
(560,983,qs),
(564,981,o),
(570,977,o),
(574,974,q),
(576,971,o),
(580,965,o),
(582,962,q),
(584,952,o),
(584,947,qs),
(584,943,o),
(583,937,o),
(582,933,qs),
(580,929,o),
(576,923,o),
(574,920,q),
(570,917,o),
(564,913,o),
(560,911,qs),
(557,909,o),
(549,908,o),
(545,908,q),
(545,855,l),
(555,855,o),
(572,857,o),
(581,861,qs),
(590,865,o),
(604,874,o),
(612,882,qs),
(619,889,o),
(628,904,o),
(632,913,qs),
(635,921,o),
(638,938,o),
(638,948,qs),
(638,957,o),
(635,974,o),
(632,983,q),
(628,991,o),
(619,1005,o),
(612,1012,qs),
(604,1020,o),
(590,1030,o),
(581,1033,qs),
(572,1037,o),
(555,1040,o),
(546,1040,qs),
(536,1040,o),
(520,1037,o),
(511,1033,qs),
(502,1030,o),
(488,1020,o),
(480,1012,q),
(518,974,l),
(521,977,o),
(527,981,o),
(531,983,qs),
(534,985,o),
(541,986,o),
(545,986,qs)
);
},
{
closed = 1;
nodes = (
(-23,0,l),
(359,700,l),
(454,700,l),
(587,0,l),
(495,0,l),
(463,178,l),
(167,178,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(452,248,l),
(388,595,l),
(203,248,l)
);
},
{
closed = 1;
nodes = (
(278,757,l),
(290,825,l),
(443,907,l),
(566,825,l),
(554,757,l),
(431,841,l)
);
}
);
width = 661;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(529,967,o),
(537,966,o),
(541,964,qs),
(545,962,o),
(551,958,o),
(555,955,qs),
(558,952,o),
(562,946,o),
(564,942,q),
(566,932,o),
(566,927,qs),
(566,923,o),
(565,916,o),
(564,912,qs),
(562,908,o),
(558,902,o),
(555,898,q),
(551,895,o),
(545,891,o),
(541,889,qs),
(537,887,o),
(529,886,o),
(525,886,q),
(525,844,l),
(533,844,o),
(549,846,o),
(557,850,qs),
(565,853,o),
(578,861,o),
(585,868,qs),
(592,875,o),
(600,888,o),
(603,896,qs),
(605,904,o),
(608,919,o),
(608,927,qs),
(608,935,o),
(605,950,o),
(603,958,qs),
(600,966,o),
(592,978,o),
(585,985,qs),
(578,992,o),
(565,1001,o),
(557,1004,qs),
(549,1006,o),
(533,1009,o),
(525,1009,qs),
(517,1009,o),
(503,1006,o),
(495,1004,qs),
(487,1001,o),
(474,992,o),
(467,985,q),
(497,955,l),
(500,958,o),
(506,962,o),
(510,964,qs),
(514,966,o),
(521,967,o),
(525,967,qs)
);
},
{
closed = 1;
nodes = (
(-18,0,l),
(366,700,l),
(418,700,l),
(553,0,l),
(497,0,l),
(461,192,l),
(146,192,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(453,237,l),
(379,628,l),
(170,237,l)
);
},
{
closed = 1;
nodes = (
(273,765,l),
(281,813,l),
(427,894,l),
(543,813,l),
(535,765,l),
(419,848,l)
);
}
);
width = 639;
}
);
unicode = 7848;
}