{
glyphname = Acircumflextilde;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = Acircumflex;
},
{
alignment = -1;
pos = (230,396);
ref = tildecomb;
}
);
width = 717;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = Acircumflex;
},
{
alignment = -1;
pos = (271,359);
ref = tildecomb;
}
);
width = 666;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = Acircumflex;
},
{
alignment = -1;
pos = (288,344);
ref = tildecomb;
}
);
width = 646;
}
);
unicode = 7850;
}