{
glyphname = Acircumflex;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(342,700,l),
(543,700,l),
(672,0,l),
(491,0,l),
(468,144,l),
(219,144,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(448,274,l),
(410,513,l),
(286,274,l)
);
},
{
closed = 1;
nodes = (
(291,736,l),
(312,854,l),
(482,938,l),
(622,854,l),
(601,736,l),
(462,823,l)
);
}
);
width = 726;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(359,700,l),
(454,700,l),
(587,0,l),
(495,0,l),
(463,178,l),
(167,178,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(452,248,l),
(388,595,l),
(203,248,l)
);
},
{
closed = 1;
nodes = (
(278,757,l),
(290,825,l),
(443,907,l),
(566,825,l),
(554,757,l),
(431,841,l)
);
}
);
width = 652;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(366,700,l),
(418,700,l),
(553,0,l),
(497,0,l),
(461,192,l),
(146,192,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(453,237,l),
(379,628,l),
(170,237,l)
);
},
{
closed = 1;
nodes = (
(273,765,l),
(281,813,l),
(427,894,l),
(543,813,l),
(535,765,l),
(419,848,l)
);
}
);
width = 623;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 194;
}