{
glyphname = Acircumflexhoi;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(600,1033,o),
(605,1032,o),
(609,1031,c),
(613,1028,o),
(617,1026,o),
(620,1023,cs),
(623,1019,o),
(626,1015,o),
(627,1012,cs),
(628,1006,o),
(629,1001,o),
(629,998,cs),
(629,993,o),
(628,989,o),
(627,985,cs),
(626,981,o),
(623,977,o),
(620,974,cs),
(617,971,o),
(613,968,o),
(609,967,c),
(605,964,o),
(600,964,o),
(595,964,c),
(595,881,l),
(612,881,o),
(627,884,o),
(641,890,cs),
(654,896,o),
(667,904,o),
(678,916,c),
(690,927,o),
(698,940,o),
(705,954,cs),
(711,967,o),
(713,982,o),
(713,999,cs),
(713,1016,o),
(711,1030,o),
(705,1044,cs),
(698,1058,o),
(690,1069,o),
(678,1081,cs),
(667,1093,o),
(654,1101,o),
(641,1107,cs),
(627,1114,o),
(612,1116,o),
(595,1116,cs),
(578,1116,o),
(564,1114,o),
(550,1107,cs),
(536,1101,o),
(524,1093,o),
(512,1081,c),
(571,1023,l),
(574,1026,o),
(578,1028,o),
(582,1031,c),
(586,1032,o),
(590,1033,o),
(595,1033,cs)
);
},
{
alignment = -1;
ref = Acircumflex;
}
);
width = 715;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(550,986,o),
(556,986,o),
(560,983,cs),
(565,980,o),
(569,978,o),
(574,974,c),
(577,970,o),
(580,966,o),
(582,962,c),
(583,955,o),
(584,950,o),
(584,947,cs),
(584,942,o),
(583,938,o),
(582,933,c),
(580,928,o),
(577,924,o),
(574,920,c),
(569,916,o),
(565,914,o),
(560,911,cs),
(556,908,o),
(550,908,o),
(545,908,c),
(545,855,l),
(558,855,o),
(569,856,o),
(581,861,cs),
(593,866,o),
(602,872,o),
(612,882,cs),
(621,891,o),
(627,901,o),
(632,913,cs),
(636,924,o),
(638,935,o),
(638,948,cs),
(638,960,o),
(636,971,o),
(632,983,c),
(627,994,o),
(621,1003,o),
(612,1012,cs),
(602,1022,o),
(593,1029,o),
(581,1033,cs),
(569,1038,o),
(558,1040,o),
(545,1040,cs),
(533,1040,o),
(523,1038,o),
(511,1033,cs),
(499,1029,o),
(490,1022,o),
(480,1012,c),
(518,974,l),
(522,978,o),
(526,980,o),
(531,983,cs),
(535,986,o),
(540,986,o),
(545,986,cs)
);
},
{
alignment = -1;
ref = Acircumflex;
}
);
width = 661;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(530,967,o),
(536,967,o),
(541,964,cs),
(546,961,o),
(550,959,o),
(555,955,cs),
(559,951,o),
(561,947,o),
(564,942,c),
(565,935,o),
(566,930,o),
(566,927,cs),
(566,922,o),
(565,917,o),
(564,912,c),
(561,907,o),
(559,903,o),
(555,898,c),
(550,894,o),
(546,892,o),
(541,889,cs),
(536,886,o),
(530,886,o),
(525,886,c),
(525,844,l),
(536,844,o),
(546,845,o),
(557,850,cs),
(568,854,o),
(576,859,o),
(585,868,cs),
(594,877,o),
(599,885,o),
(603,896,cs),
(606,907,o),
(608,916,o),
(608,927,cs),
(608,937,o),
(606,947,o),
(603,958,cs),
(599,969,o),
(594,976,o),
(585,985,cs),
(576,994,o),
(568,1000,o),
(557,1004,cs),
(546,1007,o),
(536,1009,o),
(525,1009,cs),
(515,1009,o),
(506,1007,o),
(495,1004,cs),
(484,1000,o),
(476,994,o),
(467,985,c),
(497,955,l),
(501,959,o),
(505,961,o),
(510,964,cs),
(515,967,o),
(520,967,o),
(525,967,cs)
);
},
{
alignment = -1;
ref = Acircumflex;
}
);
width = 639;
}
);
unicode = 7848;
}