{
color = (153, 155, 255, 255);
glyphname = Adblgrave;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (346,0);
ref = dblgravecomb.cap;
}
);
width = 726;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (473,0);
ref = dblgravecomb.cap;
}
);
width = 652;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (457,0);
ref = dblgravecomb.cap;
}
);
width = 623;
}
);
unicode = 512;
}