{
glyphname = Adotbelow;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(440,-105,o),
(438,-94,o),
(434,-84,cs),
(430,-74,o),
(423,-65,o),
(415,-56,cs),
(406,-47,o),
(397,-42,o),
(387,-37,cs),
(377,-33,o),
(365,-30,o),
(352,-30,cs),
(340,-30,o),
(329,-33,o),
(319,-37,cs),
(308,-42,o),
(300,-47,o),
(291,-56,cs),
(281,-65,o),
(276,-74,o),
(272,-84,cs),
(267,-94,o),
(265,-105,o),
(265,-118,cs),
(265,-130,o),
(267,-141,o),
(272,-152,cs),
(276,-162,o),
(281,-170,o),
(291,-179,c),
(300,-189,o),
(308,-195,o),
(319,-199,cs),
(329,-203,o),
(340,-205,o),
(352,-205,cs),
(365,-205,o),
(377,-203,o),
(387,-199,cs),
(397,-195,o),
(406,-189,o),
(415,-179,cs),
(423,-170,o),
(430,-162,o),
(434,-152,cs),
(438,-141,o),
(440,-130,o),
(440,-118,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 715;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(365,-103,o),
(363,-95,o),
(360,-90,cs),
(357,-83,o),
(355,-78,o),
(349,-72,cs),
(343,-66,o),
(337,-63,o),
(330,-59,cs),
(325,-56,o),
(317,-56,o),
(309,-56,cs),
(300,-56,o),
(293,-56,o),
(287,-59,cs),
(281,-63,o),
(275,-66,o),
(269,-72,cs),
(264,-78,o),
(261,-83,o),
(257,-90,cs),
(254,-95,o),
(253,-103,o),
(253,-112,cs),
(253,-119,o),
(254,-127,o),
(257,-133,cs),
(261,-139,o),
(264,-144,o),
(269,-150,cs),
(275,-156,o),
(281,-159,o),
(287,-163,cs),
(293,-166,o),
(300,-166,o),
(309,-166,cs),
(317,-166,o),
(325,-166,o),
(330,-163,cs),
(337,-159,o),
(343,-156,o),
(349,-150,cs),
(355,-144,o),
(357,-139,o),
(360,-133,cs),
(363,-127,o),
(365,-119,o),
(365,-112,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 661;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(334,-102,o),
(333,-96,o),
(330,-92,cs),
(327,-87,o),
(327,-83,o),
(322,-78,cs),
(317,-73,o),
(312,-71,o),
(307,-68,cs),
(303,-65,o),
(297,-66,o),
(291,-66,cs),
(284,-66,o),
(278,-65,o),
(274,-68,cs),
(269,-71,o),
(265,-73,o),
(260,-78,cs),
(256,-83,o),
(254,-87,o),
(251,-92,cs),
(248,-96,o),
(248,-102,o),
(248,-109,cs),
(248,-115,o),
(248,-121,o),
(251,-125,cs),
(254,-130,o),
(256,-133,o),
(260,-138,cs),
(265,-143,o),
(269,-145,o),
(274,-148,cs),
(278,-151,o),
(284,-151,o),
(291,-151,cs),
(297,-151,o),
(303,-151,o),
(307,-148,cs),
(312,-145,o),
(317,-143,o),
(322,-138,cs),
(327,-133,o),
(327,-130,o),
(330,-125,cs),
(333,-121,o),
(334,-115,o),
(334,-109,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 639;
}
);
unicode = 7840;
}