{
glyphname = Adotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(440,-108,o),
(437,-92,o),
(434,-84,qs),
(431,-76,o),
(421,-63,o),
(415,-56,qs),
(408,-49,o),
(395,-41,o),
(387,-37,qs),
(379,-34,o),
(362,-30,o),
(352,-30,qs),
(343,-30,o),
(327,-34,o),
(319,-37,qs),
(311,-41,o),
(298,-49,o),
(291,-56,qs),
(283,-63,o),
(275,-76,o),
(272,-84,qs),
(268,-92,o),
(265,-108,o),
(265,-118,qs),
(265,-127,o),
(268,-144,o),
(272,-152,qs),
(275,-160,o),
(283,-172,o),
(291,-179,q),
(298,-187,o),
(311,-196,o),
(319,-199,qs),
(327,-202,o),
(343,-205,o),
(352,-205,qs),
(362,-205,o),
(379,-202,o),
(387,-199,qs),
(395,-196,o),
(408,-187,o),
(415,-179,qs),
(421,-172,o),
(431,-160,o),
(434,-152,qs),
(437,-144,o),
(440,-127,o),
(440,-118,qs)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(219,144,l),
(468,144,l),
(491,0,l),
(672,0,l),
(543,700,l),
(342,700,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(286,274,l),
(410,513,l),
(448,274,l)
);
}
);
width = 715;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(364,-105,o),
(362,-94,o),
(360,-90,qs),
(357,-85,o),
(353,-77,o),
(349,-72,qs),
(344,-67,o),
(335,-62,o),
(330,-59,qs),
(325,-57,o),
(314,-56,o),
(308,-56,qs),
(302,-56,o),
(292,-57,o),
(287,-59,qs),
(282,-62,o),
(274,-67,o),
(269,-72,qs),
(264,-77,o),
(259,-85,o),
(257,-90,q),
(254,-94,o),
(253,-105,o),
(253,-112,qs),
(253,-117,o),
(254,-128,o),
(257,-133,qs),
(259,-138,o),
(264,-145,o),
(269,-150,qs),
(274,-155,o),
(282,-160,o),
(287,-163,qs),
(292,-165,o),
(302,-166,o),
(308,-166,qs),
(314,-166,o),
(325,-165,o),
(330,-163,qs),
(335,-160,o),
(344,-155,o),
(349,-150,qs),
(353,-145,o),
(357,-138,o),
(360,-133,qs),
(362,-128,o),
(364,-117,o),
(364,-112,qs)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(167,178,l),
(463,178,l),
(495,0,l),
(587,0,l),
(454,700,l),
(359,700,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(203,248,l),
(388,595,l),
(452,248,l)
);
}
);
width = 661;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(334,-104,o),
(332,-95,o),
(330,-92,qs),
(328,-88,o),
(326,-82,o),
(322,-78,qs),
(318,-74,o),
(311,-70,o),
(307,-68,qs),
(304,-66,o),
(296,-66,o),
(291,-66,qs),
(286,-66,o),
(277,-66,o),
(274,-68,qs),
(270,-70,o),
(264,-74,o),
(260,-78,qs),
(257,-82,o),
(253,-88,o),
(251,-92,qs),
(249,-95,o),
(248,-104,o),
(248,-109,qs),
(248,-114,o),
(249,-122,o),
(251,-125,qs),
(253,-129,o),
(257,-134,o),
(260,-138,qs),
(264,-142,o),
(270,-146,o),
(274,-148,qs),
(277,-150,o),
(286,-151,o),
(291,-151,qs),
(296,-151,o),
(304,-150,o),
(307,-148,qs),
(311,-146,o),
(318,-142,o),
(322,-138,qs),
(326,-134,o),
(328,-129,o),
(330,-125,qs),
(332,-122,o),
(334,-114,o),
(334,-109,qs)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(146,192,l),
(461,192,l),
(497,0,l),
(553,0,l),
(418,700,l),
(366,700,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(170,237,l),
(379,628,l),
(453,237,l)
);
}
);
width = 639;
}
);
unicode = 7840;
}