{
glyphname = AE;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(450,700,l),
(990,700,l),
(966,565,l),
(713,565,l),
(687,423,l),
(911,423,l),
(889,293,l),
(665,293,l),
(637,135,l),
(890,135,l),
(866,0,l),
(442,0,l),
(463,118,l),
(233,118,l),
(152,0,l)
);
},
{
closed = 1;
nodes = (
(486,248,l),
(543,573,l),
(321,248,l)
);
}
);
width = 960;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(500,700,l),
(930,700,l),
(917,630,l),
(630,630,l),
(587,388,l),
(844,388,l),
(833,319,l),
(575,319,l),
(532,70,l),
(818,70,l),
(806,0,l),
(430,0,l),
(458,157,l),
(193,157,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(471,227,l),
(542,628,l),
(242,227,l)
);
}
);
width = 904;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(519,700,l),
(905,700,l),
(897,656,l),
(596,656,l),
(546,374,l),
(817,374,l),
(810,329,l),
(539,329,l),
(489,44,l),
(789,44,l),
(781,0,l),
(425,0,l),
(456,173,l),
(176,173,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(464,218,l),
(541,650,l),
(210,218,l)
);
}
);
width = 882;
}
);
leftKerningGroup = AE;
unicode = 198;
}