{
glyphname = AEacute;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (490,0);
ref = acutecomb.cap;
}
);
width = 960;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (478,0);
ref = acutecomb.cap;
}
);
width = 904;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (473,0);
ref = acutecomb.cap;
}
);
width = 882;
}
);
leftKerningGroup = AE;
unicode = 508;
}