{
glyphname = Ahoi;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(435,876,o),
(440,875,o),
(444,873,cs),
(448,870,o),
(452,868,o),
(455,865,cs),
(458,862,o),
(461,858,o),
(462,854,cs),
(463,849,o),
(464,844,o),
(464,841,cs),
(464,836,o),
(463,831,o),
(462,828,cs),
(461,824,o),
(458,820,o),
(455,817,cs),
(452,814,o),
(448,811,o),
(444,810,c),
(440,807,o),
(435,807,o),
(430,807,c),
(430,724,l),
(447,724,o),
(462,727,o),
(476,733,cs),
(489,739,o),
(502,747,o),
(513,758,cs),
(525,770,o),
(533,783,o),
(540,797,cs),
(546,810,o),
(548,825,o),
(548,842,cs),
(548,859,o),
(546,873,o),
(540,887,c),
(533,900,o),
(525,912,o),
(513,924,cs),
(502,935,o),
(489,944,o),
(476,950,cs),
(462,956,o),
(447,958,o),
(430,958,cs),
(413,958,o),
(399,956,o),
(385,950,cs),
(372,944,o),
(359,935,o),
(347,924,c),
(406,865,l),
(409,868,o),
(413,870,o),
(417,873,cs),
(421,875,o),
(425,876,o),
(430,876,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 715;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(414,863,o),
(419,863,o),
(424,860,cs),
(429,857,o),
(433,855,o),
(436,851,cs),
(440,847,o),
(442,843,o),
(445,838,c),
(446,832,o),
(447,827,o),
(447,824,cs),
(447,819,o),
(446,814,o),
(445,810,c),
(442,804,o),
(440,801,o),
(436,797,cs),
(433,793,o),
(429,791,o),
(424,789,cs),
(419,786,o),
(414,786,o),
(409,786,c),
(409,731,l),
(421,731,o),
(433,733,o),
(445,739,c),
(456,743,o),
(465,749,o),
(474,759,cs),
(484,769,o),
(491,778,o),
(496,790,cs),
(500,801,o),
(502,812,o),
(502,824,cs),
(502,837,o),
(500,847,o),
(496,859,cs),
(491,871,o),
(484,880,o),
(474,890,cs),
(465,899,o),
(456,905,o),
(445,910,cs),
(433,915,o),
(421,917,o),
(409,917,cs),
(396,917,o),
(385,915,o),
(374,910,cs),
(362,905,o),
(353,899,o),
(343,890,c),
(382,851,l),
(385,855,o),
(389,857,o),
(394,860,cs),
(399,863,o),
(404,863,o),
(409,863,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 661;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(405,858,o),
(411,858,o),
(416,855,cs),
(421,852,o),
(425,850,o),
(429,846,cs),
(433,841,o),
(435,837,o),
(438,832,c),
(439,825,o),
(440,820,o),
(440,817,cs),
(440,812,o),
(439,807,o),
(438,803,cs),
(435,796,o),
(433,793,o),
(429,789,cs),
(425,785,o),
(421,783,o),
(416,780,cs),
(411,777,o),
(405,777,o),
(400,777,c),
(400,734,l),
(410,734,o),
(421,736,o),
(432,741,cs),
(443,745,o),
(450,750,o),
(459,759,cs),
(468,768,o),
(474,776,o),
(478,787,cs),
(482,798,o),
(484,807,o),
(484,817,cs),
(484,828,o),
(482,837,o),
(478,848,cs),
(474,859,o),
(468,867,o),
(459,876,cs),
(450,885,o),
(443,890,o),
(432,894,cs),
(421,898,o),
(410,900,o),
(400,900,cs),
(389,900,o),
(380,898,o),
(369,894,cs),
(358,890,o),
(351,885,o),
(342,876,c),
(372,846,l),
(376,850,o),
(380,852,o),
(385,855,cs),
(390,858,o),
(395,858,o),
(400,858,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 639;
}
);
unicode = 7842;
}