{
glyphname = Ahoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(434,876,o),
(441,875,o),
(444,873,qs),
(447,871,o),
(453,867,o),
(455,865,qs),
(457,863,o),
(461,857,o),
(462,854,qs),
(464,844,o),
(464,841,qs),
(464,837,o),
(463,830,o),
(462,828,qs),
(461,825,o),
(457,819,o),
(455,817,qs),
(453,815,o),
(447,811,o),
(444,810,qs),
(441,808,o),
(434,807,o),
(430,807,q),
(430,724,l),
(443,724,o),
(465,728,o),
(476,733,qs),
(486,738,o),
(505,750,o),
(513,758,qs),
(522,767,o),
(535,786,o),
(540,797,qs),
(545,807,o),
(548,829,o),
(548,842,qs),
(548,855,o),
(545,876,o),
(540,887,qs),
(535,897,o),
(522,915,o),
(513,924,qs),
(505,932,o),
(486,945,o),
(476,950,qs),
(465,955,o),
(443,958,o),
(430,958,qs),
(417,958,o),
(396,955,o),
(385,950,qs),
(375,945,o),
(356,932,o),
(347,924,q),
(406,865,l),
(408,867,o),
(414,871,o),
(417,873,qs),
(420,875,o),
(426,876,o),
(430,876,qs)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(219,144,l),
(468,144,l),
(491,0,l),
(672,0,l),
(543,700,l),
(342,700,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(286,274,l),
(410,513,l),
(448,274,l)
);
}
);
width = 715;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(413,863,o),
(420,862,o),
(424,860,qs),
(428,858,o),
(434,854,o),
(436,851,qs),
(439,848,o),
(443,842,o),
(445,838,q),
(447,828,o),
(447,824,qs),
(447,820,o),
(446,813,o),
(445,810,qs),
(443,805,o),
(439,800,o),
(436,797,qs),
(434,794,o),
(428,791,o),
(424,789,qs),
(420,787,o),
(413,786,o),
(409,786,q),
(409,731,l),
(418,731,o),
(436,734,o),
(445,739,q),
(453,742,o),
(467,751,o),
(475,759,qs),
(482,767,o),
(492,781,o),
(496,790,qs),
(499,798,o),
(502,815,o),
(502,824,qs),
(502,834,o),
(499,850,o),
(496,859,qs),
(492,868,o),
(482,882,o),
(474,890,qs),
(467,897,o),
(453,906,o),
(445,910,qs),
(436,914,o),
(418,917,o),
(409,917,qs),
(399,917,o),
(382,914,o),
(374,910,qs),
(365,906,o),
(351,897,o),
(343,890,q),
(382,851,l),
(384,854,o),
(390,858,o),
(394,860,qs),
(398,862,o),
(405,863,o),
(409,863,qs)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(167,178,l),
(463,178,l),
(495,0,l),
(587,0,l),
(454,700,l),
(359,700,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(203,248,l),
(388,595,l),
(452,248,l)
);
}
);
width = 661;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(404,858,o),
(412,857,o),
(416,855,qs),
(420,853,o),
(426,849,o),
(429,846,qs),
(432,842,o),
(436,836,o),
(438,832,q),
(440,822,o),
(440,817,qs),
(440,813,o),
(439,806,o),
(438,803,qs),
(436,798,o),
(432,792,o),
(429,789,qs),
(426,786,o),
(420,782,o),
(416,780,qs),
(412,778,o),
(404,777,o),
(400,777,q),
(400,734,l),
(408,734,o),
(424,737,o),
(432,741,qs),
(440,744,o),
(452,752,o),
(459,759,qs),
(466,766,o),
(475,779,o),
(478,787,qs),
(481,795,o),
(484,809,o),
(484,817,qs),
(484,825,o),
(481,840,o),
(478,848,qs),
(475,856,o),
(466,869,o),
(459,876,qs),
(452,883,o),
(440,891,o),
(432,894,qs),
(424,897,o),
(408,900,o),
(400,900,qs),
(392,900,o),
(377,897,o),
(369,894,qs),
(361,891,o),
(349,883,o),
(342,876,q),
(372,846,l),
(375,849,o),
(381,853,o),
(385,855,qs),
(389,857,o),
(396,858,o),
(400,858,qs)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(146,192,l),
(461,192,l),
(497,0,l),
(553,0,l),
(418,700,l),
(366,700,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(170,237,l),
(379,628,l),
(453,237,l)
);
}
);
width = 639;
}
);
unicode = 7842;
}