{
glyphname = Alphatonos;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(-9,556,l),
(145,556,l),
(220,701,l),
(46,701,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 739;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(31,570,l),
(107,570,l),
(172,700,l),
(81,700,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 679;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(47,576,l),
(92,576,l),
(153,700,l),
(95,700,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 655;
}
);
unicode = 902;
}