{
glyphname = Alphatonos;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(71,559,l),
(204,559,l),
(293,700,l),
(142,700,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 717;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(105,571,l),
(173,571,l),
(252,700,l),
(169,700,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 666;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(118,576,l),
(161,576,l),
(235,700,l),
(180,700,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 646;
}
);
unicode = 902;
}