{
glyphname = Alphatonos;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(71,559,l),
(204,559,l),
(293,700,l),
(142,700,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(219,144,l),
(468,144,l),
(491,0,l),
(672,0,l),
(543,700,l),
(342,700,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(286,274,l),
(410,513,l),
(448,274,l)
);
}
);
width = 717;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(105,571,l),
(173,571,l),
(252,700,l),
(169,700,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(146,192,l),
(461,192,l),
(497,0,l),
(553,0,l),
(418,700,l),
(366,700,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(170,237,l),
(379,628,l),
(453,237,l)
);
}
);
width = 666;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(118,576,l),
(161,576,l),
(235,700,l),
(180,700,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(146,192,l),
(461,192,l),
(497,0,l),
(553,0,l),
(418,700,l),
(366,700,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(170,237,l),
(379,628,l),
(453,237,l)
);
}
);
width = 646;
}
);
unicode = 902;
}