{
glyphname = Alphatonos;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(71,559,l),
(204,559,l),
(293,700,l),
(142,700,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(219,144,l),
(468,144,l),
(491,0,l),
(672,0,l),
(543,700,l),
(342,700,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(286,274,l),
(410,513,l),
(448,274,l)
);
}
);
width = 717;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(105,571,l),
(173,571,l),
(252,700,l),
(169,700,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(167,178,l),
(463,178,l),
(495,0,l),
(587,0,l),
(454,700,l),
(359,700,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(203,248,l),
(388,595,l),
(452,248,l)
);
}
);
width = 666;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(118,576,l),
(161,576,l),
(235,700,l),
(180,700,l)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(146,192,l),
(461,192,l),
(497,0,l),
(553,0,l),
(418,700,l),
(366,700,l),
(-18,0,l)
);
},
{
closed = 1;
nodes = (
(170,237,l),
(379,628,l),
(453,237,l)
);
}
);
width = 646;
}
);
unicode = 902;
}