{
glyphname = Amacron;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (166,0);
ref = macroncomb.cap;
}
);
width = 726;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (160,0);
ref = macroncomb.cap;
}
);
width = 652;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (157,0);
ref = macroncomb.cap;
}
);
width = 623;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 256;
}