{
glyphname = Aogonek;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(342,700,l),
(543,700,l),
(672,0,l),
(615,-22,ls),
(556,-45,o),
(541,-66,o),
(537,-86,cs),
(533,-109,o),
(546,-121,o),
(576,-121,cs),
(597,-121,o),
(623,-116,o),
(653,-106,c),
(637,-202,l),
(606,-211,o),
(572,-217,o),
(535,-217,c),
(473,-218,o),
(426,-197,o),
(411,-152,cs),
(397,-109,o),
(408,-48,o),
(468,-2,cs),
(489,14,l),
(468,144,l),
(219,144,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(448,274,l),
(410,513,l),
(286,274,l)
);
}
);
width = 726;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(359,700,l),
(454,700,l),
(587,0,l),
(519,-28,ls),
(466,-51,o),
(447,-74,o),
(443,-99,cs),
(437,-130,o),
(457,-147,o),
(492,-147,cs),
(513,-147,o),
(537,-142,o),
(562,-133,c),
(552,-191,l),
(525,-200,o),
(499,-204,o),
(472,-204,c),
(417,-204,o),
(367,-182,o),
(370,-123,cs),
(372,-80,o),
(402,-32,o),
(472,7,cs),
(492,18,l),
(463,178,l),
(167,178,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(452,248,l),
(388,595,l),
(203,248,l)
);
}
);
width = 652;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(366,700,l),
(418,700,l),
(553,0,l),
(481,-30,l),
(430,-53,o),
(410,-77,o),
(405,-104,cs),
(398,-139,o),
(422,-158,o),
(459,-158,cs),
(480,-158,o),
(502,-153,o),
(526,-144,c),
(518,-186,l),
(493,-195,o),
(470,-199,o),
(447,-199,cs),
(394,-199,o),
(343,-176,o),
(354,-111,cs),
(362,-68,o),
(399,-25,o),
(474,11,cs),
(493,20,l),
(461,192,l),
(146,192,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(453,237,l),
(379,628,l),
(170,237,l)
);
}
);
width = 623;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 260;
}