{
glyphname = Aogonek;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(342,700,l),
(543,700,l),
(672,0,l),
(615,-22,ls),
(570,-39,o),
(540,-71,o),
(537,-86,qs),
(534,-103,o),
(553,-121,o),
(576,-121,qs),
(592,-121,o),
(630,-114,o),
(653,-106,q),
(637,-202,l),
(614,-209,o),
(563,-217,o),
(535,-217,qs),
(512,-217,o),
(471,-210,o),
(439,-194,o),
(417,-169,o),
(411,-152,qs),
(400,-120,o),
(423,-37,o),
(468,-2,qs),
(489,14,l),
(468,144,l),
(219,144,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(448,274,l),
(410,513,l),
(286,274,l)
);
}
);
width = 726;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(359,700,l),
(454,700,l),
(587,0,l),
(519,-28,ls),
(479,-45,o),
(446,-80,o),
(443,-99,q),
(438,-122,o),
(466,-147,o),
(492,-147,qs),
(508,-147,o),
(543,-140,o),
(562,-133,q),
(552,-191,l),
(532,-198,o),
(492,-204,o),
(472,-204,qs),
(451,-204,o),
(414,-195,o),
(385,-176,o),
(369,-145,o),
(370,-123,qs),
(372,-91,o),
(419,-22,o),
(472,7,qs),
(492,18,l),
(463,178,l),
(167,178,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(452,248,l),
(388,595,l),
(203,248,l)
);
}
);
width = 652;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(366,700,l),
(418,700,l),
(553,0,l),
(481,-30,l),
(443,-47,o),
(409,-84,o),
(405,-104,qs),
(400,-130,o),
(431,-158,o),
(459,-158,qs),
(475,-158,o),
(508,-151,o),
(526,-144,q),
(518,-186,l),
(499,-193,o),
(464,-199,o),
(447,-199,qs),
(427,-199,o),
(390,-190,o),
(363,-169,o),
(350,-135,o),
(354,-111,qs),
(360,-79,o),
(417,-16,o),
(474,11,qs),
(493,20,l),
(461,192,l),
(146,192,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(453,237,l),
(379,628,l),
(170,237,l)
);
}
);
width = 623;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 260;
}