{
color = (153, 154, 255, 255);
glyphname = Aringacute;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = Aring;
},
{
alignment = -1;
pos = (328,430);
ref = acutecomb;
}
);
width = 726;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = Aring;
},
{
alignment = -1;
pos = (306,430);
ref = acutecomb;
}
);
width = 652;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = Aring;
},
{
alignment = -1;
pos = (298,430);
ref = acutecomb;
}
);
width = 623;
}
);
unicode = 506;
}