{
glyphname = Aring;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(342,700,l),
(543,700,l),
(672,0,l),
(491,0,l),
(468,144,l),
(219,144,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(448,274,l),
(410,513,l),
(286,274,l)
);
},
{
closed = 1;
nodes = (
(400,741,o),
(346,787,o),
(346,862,cs),
(346,937,o),
(400,983,o),
(468,983,cs),
(536,983,o),
(591,937,o),
(591,862,cs),
(591,787,o),
(536,741,o),
(468,741,cs)
);
},
{
closed = 1;
nodes = (
(495,813,o),
(516,833,o),
(516,862,cs),
(516,893,o),
(495,911,o),
(468,911,cs),
(441,911,o),
(421,893,o),
(421,862,cs),
(421,833,o),
(441,813,o),
(468,813,cs)
);
}
);
width = 726;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(366,700,l),
(418,700,l),
(553,0,l),
(497,0,l),
(461,192,l),
(146,192,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(453,237,l),
(379,628,l),
(170,237,l)
);
},
{
closed = 1;
nodes = (
(376,767,o),
(330,804,o),
(330,864,cs),
(330,924,o),
(376,961,o),
(429,961,cs),
(485,961,o),
(528,924,o),
(528,864,cs),
(528,804,o),
(485,767,o),
(429,767,cs)
);
},
{
closed = 1;
nodes = (
(464,802,o),
(490,825,o),
(490,864,cs),
(490,904,o),
(464,927,o),
(429,927,cs),
(396,927,o),
(369,904,o),
(369,864,cs),
(369,825,o),
(396,802,o),
(429,802,cs)
);
}
);
width = 652;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(366,700,l),
(418,700,l),
(553,0,l),
(497,0,l),
(461,192,l),
(146,192,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(453,237,l),
(379,628,l),
(170,237,l)
);
},
{
closed = 1;
nodes = (
(371,767,o),
(325,804,o),
(325,864,cs),
(325,924,o),
(371,961,o),
(424,961,cs),
(480,961,o),
(523,924,o),
(523,864,cs),
(523,804,o),
(480,767,o),
(424,767,cs)
);
},
{
closed = 1;
nodes = (
(459,802,o),
(485,825,o),
(485,864,cs),
(485,904,o),
(459,927,o),
(424,927,cs),
(391,927,o),
(364,904,o),
(364,864,cs),
(364,825,o),
(391,802,o),
(424,802,cs)
);
}
);
width = 623;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 197;
}