{
glyphname = Aring;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(342,700,l),
(543,700,l),
(672,0,l),
(491,0,l),
(468,144,l),
(219,144,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(448,274,l),
(410,513,l),
(286,274,l)
);
},
{
closed = 1;
nodes = (
(417,741,o),
(346,805,o),
(346,862,qs),
(346,919,o),
(417,983,o),
(468,983,qs),
(494,983,o),
(538,966,o),
(572,935,o),
(591,890,o),
(591,862,qs),
(591,834,o),
(572,789,o),
(538,758,o),
(494,741,o),
(468,741,qs)
);
},
{
closed = 1;
nodes = (
(488,813,o),
(516,840,o),
(516,862,qs),
(516,885,o),
(488,911,o),
(468,911,qs),
(448,911,o),
(421,885,o),
(421,862,qs),
(421,840,o),
(448,813,o),
(468,813,qs)
);
}
);
width = 726;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(359,700,l),
(454,700,l),
(587,0,l),
(495,0,l),
(463,178,l),
(167,178,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(452,248,l),
(388,595,l),
(203,248,l)
);
},
{
closed = 1;
nodes = (
(393,760,o),
(331,815,o),
(331,863,qs),
(331,912,o),
(393,967,o),
(437,967,qs),
(459,967,o),
(497,953,o),
(526,926,o),
(542,887,o),
(542,863,qs),
(542,839,o),
(526,801,o),
(497,774,o),
(459,760,o),
(437,760,qs)
);
},
{
closed = 1;
nodes = (
(461,805,o),
(494,836,o),
(494,863,qs),
(494,892,o),
(461,922,o),
(437,922,qs),
(413,922,o),
(380,892,o),
(380,863,qs),
(380,836,o),
(413,805,o),
(437,805,qs)
);
}
);
width = 652;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(366,700,l),
(418,700,l),
(553,0,l),
(497,0,l),
(461,192,l),
(146,192,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(453,237,l),
(379,628,l),
(170,237,l)
);
},
{
closed = 1;
nodes = (
(384,767,o),
(325,819,o),
(325,864,qs),
(325,909,o),
(384,961,o),
(424,961,qs),
(445,961,o),
(481,948,o),
(508,922,o),
(523,887,o),
(523,864,qs),
(523,842,o),
(508,806,o),
(481,780,o),
(445,767,o),
(424,767,qs)
);
},
{
closed = 1;
nodes = (
(450,802,o),
(485,835,o),
(485,864,qs),
(485,894,o),
(450,927,o),
(424,927,qs),
(399,927,o),
(364,894,o),
(364,864,qs),
(364,835,o),
(399,802,o),
(424,802,qs)
);
}
);
width = 623;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 197;
}