{
glyphname = abrevetilde;
widthMetricsKey = a;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (173,218);
ref = tildecomb;
}
);
width = 660;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (190,193);
ref = tildecomb;
}
);
width = 612;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (197,183);
ref = tildecomb;
}
);
width = 593;
}
);
unicode = 7861;
}