{
glyphname = abreve;
widthMetricsKey = a;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(116,-12,o),
(39,83,o),
(39,210,cs),
(39,380,o),
(164,512,o),
(320,512,cs),
(399,512,o),
(443,482,o),
(466,447,c),
(497,500,l),
(647,500,l),
(560,0,l),
(409,0,l),
(397,60,l),
(362,20,o),
(311,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(382,138,o),
(441,202,o),
(441,271,cs),
(441,324,o),
(404,362,o),
(345,362,cs),
(272,362,o),
(218,303,o),
(218,233,cs),
(218,180,o),
(250,138,o),
(310,138,cs)
);
},
{
closed = 1;
nodes = (
(280,546,o),
(214,609,o),
(239,721,cs),
(243,740,l),
(328,740,l),
(320,697,o),
(336,672,o),
(402,672,cs),
(467,672,o),
(492,697,o),
(500,740,c),
(585,740,l),
(582,721,ls),
(563,608,o),
(482,546,o),
(380,546,cs)
);
}
);
width = 660;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(112,-12,o),
(36,89,o),
(36,209,cs),
(36,387,o),
(161,512,o),
(323,512,cs),
(414,512,o),
(473,472,o),
(501,406,c),
(519,500,l),
(574,500,l),
(485,0,l),
(431,0,l),
(445,91,l),
(404,39,o),
(343,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,36,o),
(472,154,o),
(472,300,cs),
(472,401,o),
(414,464,o),
(318,464,cs),
(189,464,o),
(93,356,o),
(93,211,cs),
(93,111,o),
(154,36,o),
(251,36,cs)
);
},
{
closed = 1;
nodes = (
(257,570,o),
(226,625,o),
(235,687,c),
(237,699,l),
(275,699,l),
(266,645,o),
(289,616,o),
(354,616,cs),
(415,616,o),
(451,643,o),
(460,699,c),
(500,699,l),
(497,685,ls),
(484,625,o),
(435,570,o),
(344,570,cs)
);
}
);
width = 612;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(112,-12,o),
(36,89,o),
(36,209,cs),
(36,387,o),
(161,512,o),
(323,512,cs),
(414,512,o),
(473,472,o),
(501,406,c),
(519,500,l),
(574,500,l),
(485,0,l),
(431,0,l),
(445,91,l),
(404,39,o),
(343,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,36,o),
(472,154,o),
(472,300,cs),
(472,401,o),
(414,464,o),
(318,464,cs),
(189,464,o),
(93,356,o),
(93,211,cs),
(93,111,o),
(154,36,o),
(251,36,cs)
);
},
{
closed = 1;
nodes = (
(259,570,o),
(228,625,o),
(237,687,c),
(239,699,l),
(277,699,l),
(268,645,o),
(291,616,o),
(356,616,cs),
(417,616,o),
(453,643,o),
(462,699,c),
(502,699,l),
(499,685,ls),
(486,625,o),
(437,570,o),
(346,570,cs)
);
}
);
width = 593;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 259;
}