{
glyphname = abrevedotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(329,-108,o),
(326,-92,o),
(323,-84,qs),
(320,-76,o),
(311,-63,o),
(304,-56,qs),
(297,-49,o),
(284,-41,o),
(276,-37,qs),
(268,-34,o),
(251,-30,o),
(242,-30,qs),
(232,-30,o),
(216,-34,o),
(208,-37,qs),
(200,-41,o),
(187,-49,o),
(180,-56,qs),
(173,-63,o),
(165,-76,o),
(161,-84,qs),
(158,-92,o),
(155,-108,o),
(155,-118,qs),
(155,-127,o),
(158,-144,o),
(161,-152,qs),
(165,-160,o),
(173,-172,o),
(180,-179,qs),
(187,-187,o),
(200,-196,o),
(208,-199,qs),
(216,-202,o),
(232,-205,o),
(242,-205,qs),
(251,-205,o),
(268,-202,o),
(276,-199,qs),
(284,-196,o),
(297,-187,o),
(304,-179,qs),
(311,-172,o),
(320,-160,o),
(323,-152,qs),
(326,-144,o),
(329,-127,o),
(329,-118,qs)
);
},
{
closed = 1;
nodes = (
(263,-12,o),
(311,-1,o),
(351,19,o),
(384,45,o),
(397,60,q),
(409,0,l),
(560,0,l),
(647,500,l),
(497,500,l),
(466,447,l),
(449,473,o),
(380,512,o),
(320,512,qs),
(262,512,o),
(159,465,o),
(83,384,o),
(39,274,o),
(39,210,qs),
(39,162,o),
(67,81,o),
(118,22,o),
(190,-12,o),
(234,-12,qs)
);
},
{
closed = 1;
nodes = (
(288,138,o),
(253,153,o),
(230,178,o),
(218,213,o),
(218,233,qs),
(218,259,o),
(237,306,o),
(271,341,o),
(318,362,o),
(345,362,qs),
(390,362,o),
(441,311,o),
(441,271,qs),
(441,245,o),
(420,197,o),
(385,160,o),
(337,138,o),
(310,138,qs)
);
},
{
closed = 1;
nodes = (
(418,546,o),
(486,569,o),
(539,613,o),
(575,679,o),
(582,721,qs),
(585,740,l),
(500,740,l),
(494,708,o),
(451,672,o),
(402,672,qs),
(352,672,o),
(322,708,o),
(328,740,q),
(243,740,l),
(239,721,ls),
(230,679,o),
(243,614,o),
(282,569,o),
(343,546,o),
(380,546,qs)
);
}
);
width = 660;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(273,-105,o),
(271,-94,o),
(269,-90,qs),
(266,-85,o),
(262,-77,o),
(257,-72,qs),
(252,-67,o),
(244,-62,o),
(239,-59,qs),
(234,-57,o),
(223,-56,o),
(218,-56,qs),
(211,-56,o),
(201,-57,o),
(196,-59,qs),
(191,-62,o),
(182,-67,o),
(178,-72,qs),
(173,-77,o),
(168,-85,o),
(165,-90,qs),
(163,-94,o),
(162,-105,o),
(162,-112,qs),
(162,-117,o),
(163,-128,o),
(165,-133,qs),
(168,-138,o),
(173,-145,o),
(178,-150,qs),
(182,-155,o),
(191,-160,o),
(196,-163,qs),
(201,-165,o),
(211,-166,o),
(218,-166,qs),
(223,-166,o),
(234,-165,o),
(239,-163,qs),
(244,-160,o),
(252,-155,o),
(257,-150,qs),
(262,-145,o),
(266,-138,o),
(269,-133,qs),
(271,-128,o),
(273,-117,o),
(273,-112,qs)
);
},
{
closed = 1;
nodes = (
(277,-12,o),
(333,4,o),
(380,30,o),
(416,64,o),
(431,82,q),
(425,0,l),
(506,0,l),
(595,500,l),
(513,500,l),
(491,418,l),
(471,461,o),
(388,512,o),
(322,512,qs),
(262,512,o),
(158,467,o),
(81,386,o),
(37,275,o),
(37,209,qs),
(37,163,o),
(65,83,o),
(117,23,o),
(194,-12,o),
(242,-12,qs)
);
},
{
closed = 1;
nodes = (
(235,65,o),
(184,88,o),
(148,129,o),
(129,185,o),
(129,217,qs),
(129,264,o),
(159,343,o),
(211,402,o),
(284,435,o),
(326,435,qs),
(390,435,o),
(463,358,o),
(463,292,qs),
(463,246,o),
(434,163,o),
(382,101,o),
(310,65,o),
(268,65,qs)
);
},
{
closed = 1;
nodes = (
(391,563,o),
(448,583,o),
(490,619,o),
(517,667,o),
(523,695,qs),
(526,711,l),
(473,711,l),
(466,671,o),
(416,632,o),
(369,632,qs),
(320,632,o),
(285,673,o),
(292,711,q),
(240,711,l),
(238,697,l),
(233,668,o),
(243,619,o),
(273,583,o),
(322,563,o),
(356,563,qs)
);
}
);
width = 612;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(250,-104,o),
(249,-95,o),
(247,-92,qs),
(245,-88,o),
(242,-82,o),
(238,-78,qs),
(234,-74,o),
(227,-70,o),
(224,-68,qs),
(220,-66,o),
(213,-66,o),
(208,-66,qs),
(203,-66,o),
(194,-66,o),
(191,-68,qs),
(187,-70,o),
(180,-74,o),
(177,-78,qs),
(173,-82,o),
(169,-88,o),
(167,-92,qs),
(165,-95,o),
(165,-104,o),
(165,-109,qs),
(165,-114,o),
(165,-122,o),
(167,-125,qs),
(169,-129,o),
(173,-134,o),
(177,-138,qs),
(180,-142,o),
(187,-146,o),
(191,-148,qs),
(194,-150,o),
(203,-151,o),
(208,-151,qs),
(213,-151,o),
(220,-150,o),
(224,-148,qs),
(227,-146,o),
(234,-142,o),
(238,-138,qs),
(242,-134,o),
(245,-129,o),
(247,-125,qs),
(249,-122,o),
(250,-114,o),
(250,-109,qs)
);
},
{
closed = 1;
nodes = (
(282,-12,o),
(342,6,o),
(391,34,o),
(430,72,o),
(445,91,q),
(431,0,l),
(485,0,l),
(574,500,l),
(519,500,l),
(501,406,l),
(480,456,o),
(392,512,o),
(323,512,qs),
(262,512,o),
(157,467,o),
(80,387,o),
(36,276,o),
(36,209,qs),
(36,164,o),
(64,84,o),
(117,23,o),
(195,-12,o),
(245,-12,qs)
);
},
{
closed = 1;
nodes = (
(215,36,o),
(156,63,o),
(115,109,o),
(93,174,o),
(93,211,qs),
(93,265,o),
(127,358,o),
(187,426,o),
(270,464,o),
(318,464,qs),
(390,464,o),
(472,376,o),
(472,300,qs),
(472,245,o),
(439,149,o),
(381,77,o),
(299,36,o),
(251,36,qs)
);
},
{
closed = 1;
nodes = (
(380,570,o),
(433,589,o),
(471,621,o),
(494,663,o),
(499,685,qs),
(502,699,l),
(462,699,l),
(455,657,o),
(402,616,o),
(356,616,qs),
(307,616,o),
(270,658,o),
(277,699,q),
(239,699,l),
(237,687,l),
(234,664,o),
(242,621,o),
(269,589,o),
(313,570,o),
(346,570,qs)
);
}
);
width = 593;
}
);
unicode = 7863;
}