{
glyphname = abrevedotbelow;
widthMetricsKey = a;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(329,-105,o),
(327,-94,o),
(323,-84,cs),
(319,-74,o),
(313,-65,o),
(304,-56,cs),
(295,-47,o),
(286,-42,o),
(276,-37,cs),
(266,-33,o),
(254,-30,o),
(242,-30,cs),
(229,-30,o),
(218,-33,o),
(208,-37,cs),
(198,-42,o),
(189,-47,o),
(180,-56,cs),
(171,-65,o),
(166,-74,o),
(161,-84,cs),
(157,-94,o),
(155,-105,o),
(155,-118,cs),
(155,-130,o),
(157,-141,o),
(161,-152,c),
(166,-162,o),
(171,-170,o),
(180,-179,cs),
(189,-189,o),
(198,-195,o),
(208,-199,cs),
(218,-203,o),
(229,-205,o),
(242,-205,cs),
(254,-205,o),
(266,-203,o),
(276,-199,cs),
(286,-195,o),
(295,-189,o),
(304,-179,cs),
(313,-170,o),
(319,-162,o),
(323,-152,cs),
(327,-141,o),
(329,-130,o),
(329,-118,cs)
);
},
{
alignment = -1;
ref = abreve;
}
);
width = 660;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(273,-103,o),
(272,-95,o),
(269,-90,cs),
(265,-83,o),
(263,-78,o),
(257,-72,cs),
(251,-66,o),
(245,-63,o),
(239,-59,c),
(232,-56,o),
(225,-56,o),
(218,-56,cs),
(209,-56,o),
(202,-56,o),
(196,-59,cs),
(189,-63,o),
(183,-66,o),
(178,-72,cs),
(172,-78,o),
(169,-83,o),
(165,-90,cs),
(162,-95,o),
(162,-103,o),
(162,-112,cs),
(162,-119,o),
(162,-127,o),
(165,-133,cs),
(169,-139,o),
(172,-144,o),
(178,-150,cs),
(183,-156,o),
(189,-159,o),
(196,-163,cs),
(202,-166,o),
(209,-166,o),
(218,-166,cs),
(225,-166,o),
(232,-166,o),
(239,-163,c),
(245,-159,o),
(251,-156,o),
(257,-150,cs),
(263,-144,o),
(265,-139,o),
(269,-133,cs),
(272,-127,o),
(273,-119,o),
(273,-112,cs)
);
},
{
alignment = -1;
ref = abreve;
}
);
width = 612;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(250,-102,o),
(250,-96,o),
(247,-92,cs),
(244,-87,o),
(243,-83,o),
(238,-78,cs),
(233,-73,o),
(228,-71,o),
(224,-68,cs),
(219,-65,o),
(214,-66,o),
(208,-66,cs),
(201,-66,o),
(195,-65,o),
(191,-68,cs),
(186,-71,o),
(181,-73,o),
(177,-78,cs),
(172,-83,o),
(170,-87,o),
(167,-92,cs),
(164,-96,o),
(165,-102,o),
(165,-109,cs),
(165,-115,o),
(164,-121,o),
(167,-125,cs),
(170,-130,o),
(172,-133,o),
(177,-138,cs),
(181,-143,o),
(186,-145,o),
(191,-148,cs),
(195,-151,o),
(201,-151,o),
(208,-151,cs),
(214,-151,o),
(219,-151,o),
(224,-148,cs),
(228,-145,o),
(233,-143,o),
(238,-138,cs),
(243,-133,o),
(244,-130,o),
(247,-125,cs),
(250,-121,o),
(250,-115,o),
(250,-109,cs)
);
},
{
alignment = -1;
ref = abreve;
}
);
width = 593;
}
);
unicode = 7863;
}