{
glyphname = abrevehoi;
widthMetricsKey = a;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(388,842,o),
(393,841,o),
(397,840,c),
(401,837,o),
(405,835,o),
(408,831,cs),
(411,828,o),
(414,824,o),
(415,821,cs),
(416,815,o),
(417,810,o),
(417,807,cs),
(417,803,o),
(416,798,o),
(415,795,cs),
(414,791,o),
(411,787,o),
(408,783,cs),
(405,780,o),
(401,778,o),
(397,776,cs),
(393,773,o),
(388,773,o),
(383,773,c),
(383,690,l),
(400,690,o),
(415,693,o),
(429,699,cs),
(442,705,o),
(455,713,o),
(467,725,cs),
(479,736,o),
(487,749,o),
(493,763,cs),
(499,776,o),
(501,791,o),
(501,808,cs),
(501,823,o),
(499,839,o),
(493,852,cs),
(487,866,o),
(479,879,o),
(467,890,cs),
(455,902,o),
(442,910,o),
(429,916,cs),
(415,923,o),
(400,925,o),
(383,925,cs),
(366,925,o),
(352,923,o),
(339,916,c),
(325,910,o),
(312,902,o),
(300,890,c),
(359,831,l),
(362,835,o),
(366,837,o),
(371,840,cs),
(374,841,o),
(378,842,o),
(383,842,cs)
);
},
{
closed = 1;
nodes = (
(311,-12,o),
(362,20,o),
(397,60,c),
(409,0,l),
(560,0,l),
(647,500,l),
(497,500,l),
(466,447,l),
(443,482,o),
(399,512,o),
(320,512,cs),
(164,512,o),
(39,380,o),
(39,210,cs),
(39,83,o),
(116,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,138,o),
(218,180,o),
(218,233,cs),
(218,303,o),
(272,362,o),
(345,362,cs),
(404,362,o),
(441,324,o),
(441,271,cs),
(441,202,o),
(382,138,o),
(310,138,cs)
);
},
{
closed = 1;
nodes = (
(482,546,o),
(563,608,o),
(582,721,cs),
(585,740,l),
(500,740,l),
(492,697,o),
(467,672,o),
(402,672,cs),
(336,672,o),
(320,697,o),
(328,740,c),
(243,740,l),
(239,721,ls),
(214,609,o),
(280,546,o),
(380,546,cs)
);
}
);
width = 660;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(358,787,o),
(364,787,o),
(369,784,cs),
(374,781,o),
(378,779,o),
(382,775,cs),
(385,772,o),
(388,768,o),
(390,763,c),
(391,756,o),
(392,751,o),
(392,748,cs),
(392,744,o),
(391,739,o),
(390,735,cs),
(388,728,o),
(385,725,o),
(382,721,cs),
(378,717,o),
(374,715,o),
(369,712,cs),
(364,709,o),
(358,709,o),
(353,709,c),
(353,655,l),
(366,655,o),
(377,657,o),
(389,663,c),
(401,666,o),
(410,673,o),
(420,683,cs),
(430,692,o),
(436,701,o),
(440,713,cs),
(444,725,o),
(446,736,o),
(446,749,cs),
(446,760,o),
(444,771,o),
(440,783,cs),
(436,795,o),
(430,803,o),
(420,813,cs),
(410,823,o),
(401,829,o),
(389,834,cs),
(377,839,o),
(366,841,o),
(353,841,cs),
(341,841,o),
(330,839,o),
(318,834,cs),
(306,829,o),
(298,823,o),
(289,813,c),
(326,775,l),
(330,779,o),
(334,781,o),
(339,784,cs),
(343,787,o),
(348,787,o),
(353,787,cs)
);
},
{
closed = 1;
nodes = (
(343,-12,o),
(404,39,o),
(445,91,c),
(431,0,l),
(485,0,l),
(574,500,l),
(519,500,l),
(501,406,l),
(473,472,o),
(414,512,o),
(323,512,cs),
(161,512,o),
(36,387,o),
(36,209,cs),
(36,89,o),
(112,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(154,36,o),
(93,111,o),
(93,211,cs),
(93,356,o),
(189,464,o),
(318,464,cs),
(414,464,o),
(472,401,o),
(472,300,cs),
(472,154,o),
(380,36,o),
(251,36,cs)
);
},
{
closed = 1;
nodes = (
(435,570,o),
(484,625,o),
(497,685,cs),
(500,699,l),
(460,699,l),
(451,643,o),
(415,616,o),
(354,616,cs),
(289,616,o),
(266,645,o),
(275,699,c),
(237,699,l),
(235,687,l),
(226,625,o),
(257,570,o),
(344,570,cs)
);
}
);
width = 612;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(346,765,o),
(353,765,o),
(358,762,cs),
(363,759,o),
(367,757,o),
(371,753,cs),
(375,749,o),
(377,745,o),
(380,740,c),
(381,733,o),
(382,728,o),
(382,725,cs),
(382,720,o),
(381,715,o),
(380,711,cs),
(377,703,o),
(375,700,o),
(371,696,cs),
(367,692,o),
(363,690,o),
(358,687,cs),
(353,684,o),
(346,684,o),
(341,684,c),
(341,641,l),
(352,641,o),
(362,643,o),
(373,648,c),
(384,651,o),
(392,657,o),
(401,666,cs),
(410,675,o),
(415,682,o),
(419,693,cs),
(422,704,o),
(424,714,o),
(424,725,cs),
(424,735,o),
(422,744,o),
(419,755,cs),
(415,766,o),
(410,773,o),
(401,782,cs),
(392,791,o),
(384,797,o),
(373,801,cs),
(362,805,o),
(352,807,o),
(341,807,cs),
(331,807,o),
(321,805,o),
(310,801,cs),
(299,797,o),
(293,791,o),
(284,782,c),
(313,753,l),
(317,757,o),
(321,759,o),
(326,762,cs),
(331,765,o),
(336,765,o),
(341,765,cs)
);
},
{
closed = 1;
nodes = (
(343,-12,o),
(404,39,o),
(445,91,c),
(431,0,l),
(485,0,l),
(574,500,l),
(519,500,l),
(501,406,l),
(473,472,o),
(414,512,o),
(323,512,cs),
(161,512,o),
(36,387,o),
(36,209,cs),
(36,89,o),
(112,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(154,36,o),
(93,111,o),
(93,211,cs),
(93,356,o),
(189,464,o),
(318,464,cs),
(414,464,o),
(472,401,o),
(472,300,cs),
(472,154,o),
(380,36,o),
(251,36,cs)
);
},
{
closed = 1;
nodes = (
(437,570,o),
(486,625,o),
(499,685,cs),
(502,699,l),
(462,699,l),
(453,643,o),
(417,616,o),
(356,616,cs),
(291,616,o),
(268,645,o),
(277,699,c),
(239,699,l),
(237,687,l),
(228,625,o),
(259,570,o),
(346,570,cs)
);
}
);
width = 593;
}
);
unicode = 7859;
}