{
glyphname = acircumflextilde;
widthMetricsKey = a;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (109,234);
ref = tildecomb;
}
);
width = 616;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (28,205);
ref = tildecomb;
}
);
width = 549;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (-5,193);
ref = tildecomb;
}
);
width = 522;
}
);
unicode = 7851;
}