{
glyphname = acircumflexhoi;
widthMetricsKey = a;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(521,844,o),
(525,843,o),
(529,842,c),
(533,839,o),
(537,837,o),
(540,833,c),
(544,830,o),
(546,826,o),
(548,823,c),
(549,817,o),
(550,812,o),
(550,809,cs),
(550,804,o),
(549,800,o),
(548,796,c),
(546,793,o),
(544,789,o),
(540,785,cs),
(537,782,o),
(533,780,o),
(529,778,cs),
(525,775,o),
(521,775,o),
(516,775,c),
(516,692,l),
(533,692,o),
(548,695,o),
(561,701,cs),
(575,707,o),
(588,715,o),
(599,726,cs),
(611,738,o),
(619,751,o),
(626,765,cs),
(632,778,o),
(634,793,o),
(634,810,cs),
(634,827,o),
(632,842,o),
(626,855,cs),
(619,869,o),
(611,881,o),
(599,892,c),
(588,904,o),
(575,912,o),
(561,918,c),
(548,925,o),
(533,927,o),
(516,927,cs),
(499,927,o),
(484,925,o),
(471,918,c),
(457,912,o),
(444,904,o),
(432,892,c),
(491,833,l),
(495,837,o),
(499,839,o),
(503,842,c),
(506,843,o),
(511,844,o),
(516,844,cs)
);
},
{
alignment = -1;
ref = a;
},
{
alignment = -1;
ref = acircumflex;
}
);
width = 660;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(482,787,o),
(487,787,o),
(492,784,cs),
(497,781,o),
(501,779,o),
(504,775,cs),
(508,771,o),
(510,767,o),
(513,762,c),
(514,756,o),
(515,751,o),
(515,748,cs),
(515,743,o),
(514,738,o),
(513,733,c),
(510,729,o),
(508,725,o),
(504,721,c),
(501,716,o),
(497,714,o),
(492,712,cs),
(487,709,o),
(482,709,o),
(477,709,c),
(477,655,l),
(489,655,o),
(501,657,o),
(512,662,c),
(524,666,o),
(533,673,o),
(543,682,c),
(552,692,o),
(559,701,o),
(564,713,cs),
(568,724,o),
(570,736,o),
(570,748,cs),
(570,760,o),
(568,771,o),
(564,783,cs),
(559,795,o),
(552,803,o),
(543,813,cs),
(533,823,o),
(524,829,o),
(512,834,cs),
(501,838,o),
(489,840,o),
(477,840,cs),
(465,840,o),
(454,838,o),
(442,834,c),
(431,829,o),
(421,823,o),
(411,813,c),
(450,775,l),
(454,779,o),
(458,781,o),
(462,784,cs),
(467,787,o),
(472,787,o),
(477,787,cs)
);
},
{
alignment = -1;
ref = a;
},
{
alignment = -1;
ref = acircumflex;
}
);
width = 612;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(466,764,o),
(472,764,o),
(477,761,cs),
(482,758,o),
(486,756,o),
(490,752,cs),
(494,748,o),
(496,744,o),
(499,738,c),
(500,731,o),
(501,726,o),
(501,723,cs),
(501,718,o),
(500,713,o),
(499,708,c),
(496,703,o),
(494,699,o),
(490,695,cs),
(486,690,o),
(482,688,o),
(477,685,cs),
(472,682,o),
(466,682,o),
(461,682,c),
(461,640,l),
(472,640,o),
(482,642,o),
(493,647,c),
(504,650,o),
(511,656,o),
(520,665,cs),
(529,674,o),
(535,681,o),
(539,692,cs),
(543,703,o),
(545,713,o),
(545,723,cs),
(545,733,o),
(543,743,o),
(539,754,cs),
(535,765,o),
(529,772,o),
(520,781,cs),
(511,790,o),
(504,796,o),
(493,800,cs),
(482,803,o),
(472,805,o),
(461,805,cs),
(451,805,o),
(442,803,o),
(431,800,cs),
(420,796,o),
(412,790,o),
(403,781,c),
(433,752,l),
(437,756,o),
(441,758,o),
(446,761,cs),
(451,764,o),
(456,764,o),
(461,764,cs)
);
},
{
alignment = -1;
ref = a;
},
{
alignment = -1;
ref = acircumflex;
}
);
width = 593;
}
);
unicode = 7849;
}