{
glyphname = acircumflexgrave;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (-8,150);
ref = gravecomb;
}
);
width = 660;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (20,121);
ref = gravecomb;
}
);
width = 612;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (31,110);
ref = gravecomb;
}
);
width = 593;
}
);
unicode = 7847;
}