{
glyphname = acircumflex;
widthMetricsKey = a;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(116,-12,o),
(39,83,o),
(39,210,cs),
(39,380,o),
(164,512,o),
(320,512,cs),
(399,512,o),
(443,482,o),
(466,447,c),
(497,500,l),
(647,500,l),
(560,0,l),
(409,0,l),
(397,60,l),
(362,20,o),
(311,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(382,138,o),
(441,202,o),
(441,271,cs),
(441,324,o),
(404,362,o),
(345,362,cs),
(272,362,o),
(218,303,o),
(218,233,cs),
(218,180,o),
(250,138,o),
(310,138,cs)
);
},
{
closed = 1;
nodes = (
(221,536,l),
(243,655,l),
(414,740,l),
(555,655,l),
(534,536,l),
(394,624,l)
);
}
);
width = 660;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(112,-12,o),
(36,89,o),
(36,209,cs),
(36,387,o),
(161,512,o),
(323,512,cs),
(414,512,o),
(473,472,o),
(501,406,c),
(519,500,l),
(574,500,l),
(485,0,l),
(431,0,l),
(445,91,l),
(404,39,o),
(343,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,36,o),
(472,154,o),
(472,300,cs),
(472,401,o),
(414,464,o),
(318,464,cs),
(189,464,o),
(93,356,o),
(93,211,cs),
(93,111,o),
(154,36,o),
(251,36,cs)
);
},
{
closed = 1;
nodes = (
(216,566,l),
(224,614,l),
(372,696,l),
(489,614,l),
(481,566,l),
(364,649,l)
);
}
);
width = 612;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(112,-12,o),
(36,89,o),
(36,209,cs),
(36,387,o),
(161,512,o),
(323,512,cs),
(414,512,o),
(473,472,o),
(501,406,c),
(519,500,l),
(574,500,l),
(485,0,l),
(431,0,l),
(445,91,l),
(404,39,o),
(343,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,36,o),
(472,154,o),
(472,300,cs),
(472,401,o),
(414,464,o),
(318,464,cs),
(189,464,o),
(93,356,o),
(93,211,cs),
(93,111,o),
(154,36,o),
(251,36,cs)
);
},
{
closed = 1;
nodes = (
(212,566,l),
(220,614,l),
(368,696,l),
(485,614,l),
(477,566,l),
(360,649,l)
);
}
);
width = 593;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 226;
}