{
glyphname = acircumflexacute;
widthMetricsKey = a;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (455,167);
ref = acutecomb;
}
);
width = 660;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (425,126);
ref = acutecomb;
}
);
width = 612;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (413,110);
ref = acutecomb;
}
);
width = 593;
}
);
unicode = 7845;
}