{
glyphname = acircumflextilde;
widthMetricsKey = a;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (179,200);
ref = tildecomb;
}
);
width = 660;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (189,193);
ref = tildecomb;
}
);
width = 612;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (193,190);
ref = tildecomb;
}
);
width = 593;
}
);
unicode = 7851;
}