{
glyphname = acute;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(54,534,l),
(75,652,l),
(337,768,l),
(314,635,l)
);
}
);
width = 250;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(66,538,l),
(78,603,l),
(312,729,l),
(298,653,l)
);
}
);
width = 241;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(70,539,l),
(78,583,l),
(301,713,l),
(291,660,l)
);
}
);
width = 237;
}
);
unicode = 180;
}