{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{110, 500}";
}
);
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(44,534,l),
(65,652,l),
(327,768,l),
(304,635,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
position = "{129, 500}";
}
);
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(44,538,l),
(56,603,l),
(290,729,l),
(277,653,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = _top;
position = "{112, 500}";
}
);
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(44,539,l),
(52,583,l),
(275,713,l),
(265,660,l)
);
}
);
width = 185;
}
);
unicode = 769;
}