{
glyphname = acutecomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(80,738,l),
(101,856,l),
(363,972,l),
(340,839,l)
);
}
);
width = 230;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(80,742,l),
(92,807,l),
(326,933,l),
(313,857,l)
);
}
);
width = 198;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(80,743,l),
(88,787,l),
(311,917,l),
(301,864,l)
);
}
);
width = 185;
}
);
}