{
glyphname = acute;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(10,534,l),
(10,652,l),
(251,768,l),
(251,635,l)
);
}
);
width = 261;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(21,538,l),
(21,603,l),
(233,729,l),
(233,653,l)
);
}
);
width = 255;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(26,539,l),
(26,583,l),
(226,713,l),
(226,660,l)
);
}
);
width = 252;
}
);
unicode = 180;
}