{
glyphname = acutecomb;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(44,534,l),
(65,652,l),
(327,768,l),
(304,635,l)
);
}
);
width = 230;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(44,538,l),
(56,603,l),
(290,729,l),
(277,653,l)
);
}
);
width = 198;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(44,539,l),
(52,583,l),
(275,713,l),
(265,660,l)
);
}
);
width = 185;
}
);
unicode = 769;
}