{
glyphname = acute;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(54,534,l),
(75,652,l),
(337,768,l),
(314,635,l)
);
}
);
width = 250;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(66,538,l),
(78,603,l),
(312,729,l),
(298,653,l)
);
}
);
width = 241;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(70,539,l),
(78,583,l),
(301,713,l),
(291,660,l)
);
}
);
width = 237;
}
);
unicode = 180;
}