{
glyphname = acutecomb.cap;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(80,738,l),
(101,856,l),
(363,972,l),
(340,839,l)
);
}
);
width = 230;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(80,742,l),
(92,807,l),
(326,933,l),
(313,857,l)
);
}
);
width = 198;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(80,743,l),
(88,787,l),
(311,917,l),
(301,864,l)
);
}
);
width = 185;
}
);
}