{
glyphname = acutecomb.cap;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(0,738,l),
(0,856,l),
(241,972,l),
(241,839,l)
);
}
);
width = 241;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(0,742,l),
(0,807,l),
(212,933,l),
(212,857,l)
);
}
);
width = 212;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(0,743,l),
(0,787,l),
(200,917,l),
(200,864,l)
);
}
);
width = 200;
}
);
}