{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{110, 500}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(44,534,l),
(65,652,l),
(327,768,l),
(304,635,l)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
position = "{129, 500}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(44,538,l),
(56,603,l),
(290,729,l),
(277,653,l)
);
}
);
width = 198;
},
{
anchors = (
{
name = _top;
position = "{112, 500}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(44,539,l),
(52,583,l),
(275,713,l),
(265,660,l)
);
}
);
width = 185;
}
);
unicode = 769;
}