{
glyphname = acyr;
widthMetricsKey = a;
layers = (
{
anchors = (
{
name = top;
position = "{259, 500}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 660;
},
{
anchors = (
{
name = top;
position = "{262, 500}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 612;
},
{
anchors = (
{
name = top;
position = "{263, 500}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 593;
}
);
unicode = 1072;
}