{
glyphname = adieresis;
widthMetricsKey = a;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (108,0);
ref = dieresis;
scale = (1.008,1.008);
}
);
width = 616;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (108,0);
ref = dieresis;
scale = (1.008,1.008);
}
);
width = 549;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (108,0);
ref = dieresis;
scale = (1.008,1.008);
}
);
width = 522;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 228;
}