{
glyphname = adieresis;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(190,-12,o),
(118,22,o),
(67,81,o),
(39,162,o),
(39,210,qs),
(39,274,o),
(83,384,o),
(159,465,o),
(262,512,o),
(320,512,qs),
(380,512,o),
(449,473,o),
(466,447,q),
(497,500,l),
(647,500,l),
(560,0,l),
(409,0,l),
(397,60,l),
(384,45,o),
(351,19,o),
(311,-1,o),
(263,-12,o),
(234,-12,qs)
);
},
{
closed = 1;
nodes = (
(337,138,o),
(385,160,o),
(420,197,o),
(441,245,o),
(441,271,qs),
(441,311,o),
(390,362,o),
(345,362,qs),
(318,362,o),
(271,341,o),
(237,306,o),
(218,259,o),
(218,233,qs),
(218,213,o),
(230,178,o),
(253,153,o),
(288,138,o),
(310,138,qs)
);
},
{
closed = 1;
nodes = (
(489,562,o),
(446,605,o),
(446,636,qs),
(446,669,o),
(489,711,o),
(520,711,qs),
(552,711,o),
(594,669,o),
(594,636,qs),
(594,605,o),
(552,562,o),
(520,562,qs)
);
},
{
closed = 1;
nodes = (
(287,562,o),
(245,605,o),
(245,636,qs),
(245,669,o),
(287,711,o),
(318,711,qs),
(351,711,o),
(393,669,o),
(393,636,qs),
(393,605,o),
(351,562,o),
(318,562,qs)
);
}
);
width = 660;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(194,-12,o),
(118,23,o),
(65,83,o),
(37,163,o),
(37,209,qs),
(37,275,o),
(81,386,o),
(158,467,o),
(263,512,o),
(323,512,qs),
(389,512,o),
(471,461,o),
(491,418,q),
(513,500,l),
(595,500,l),
(507,0,l),
(425,0,l),
(432,82,l),
(417,64,o),
(380,30,o),
(333,4,o),
(277,-12,o),
(242,-12,qs)
);
},
{
closed = 1;
nodes = (
(310,65,o),
(382,101,o),
(435,163,o),
(464,246,o),
(464,292,qs),
(464,358,o),
(391,435,o),
(326,435,qs),
(284,435,o),
(211,402,o),
(159,343,o),
(129,264,o),
(129,217,qs),
(129,185,o),
(148,129,o),
(184,88,o),
(236,65,o),
(268,65,qs)
);
},
{
closed = 1;
nodes = (
(434,575,o),
(405,605,o),
(405,626,qs),
(405,648,o),
(434,677,o),
(456,677,qs),
(478,677,o),
(507,648,o),
(507,626,qs),
(507,605,o),
(478,575,o),
(456,575,qs)
);
},
{
closed = 1;
nodes = (
(271,575,o),
(241,605,o),
(241,626,qs),
(241,648,o),
(271,677,o),
(293,677,qs),
(314,677,o),
(343,648,o),
(343,626,qs),
(343,605,o),
(314,575,o),
(293,575,qs)
);
}
);
width = 612;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(195,-12,o),
(117,23,o),
(64,84,o),
(36,164,o),
(36,209,qs),
(36,276,o),
(80,387,o),
(157,467,o),
(262,512,o),
(323,512,qs),
(392,512,o),
(480,456,o),
(501,406,q),
(519,500,l),
(574,500,l),
(485,0,l),
(431,0,l),
(445,91,l),
(430,72,o),
(391,34,o),
(342,6,o),
(282,-12,o),
(245,-12,qs)
);
},
{
closed = 1;
nodes = (
(299,36,o),
(381,77,o),
(439,149,o),
(472,245,o),
(472,300,qs),
(472,376,o),
(390,464,o),
(318,464,qs),
(270,464,o),
(187,426,o),
(127,358,o),
(93,265,o),
(93,211,qs),
(93,174,o),
(115,109,o),
(156,63,o),
(215,36,o),
(251,36,qs)
);
},
{
closed = 1;
nodes = (
(412,580,o),
(388,604,o),
(388,622,qs),
(388,639,o),
(412,664,o),
(430,664,qs),
(447,664,o),
(470,639,o),
(470,622,qs),
(470,604,o),
(447,580,o),
(430,580,qs)
);
},
{
closed = 1;
nodes = (
(264,580,o),
(239,604,o),
(239,622,qs),
(239,639,o),
(264,664,o),
(282,664,qs),
(299,664,o),
(323,639,o),
(323,622,qs),
(323,604,o),
(299,580,o),
(282,580,qs)
);
}
);
width = 593;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 228;
}