{
glyphname = adotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(301,-108,o),
(298,-92,o),
(295,-84,qs),
(291,-76,o),
(282,-63,o),
(275,-56,qs),
(268,-49,o),
(256,-41,o),
(248,-37,qs),
(240,-34,o),
(223,-30,o),
(213,-30,qs),
(204,-30,o),
(187,-34,o),
(179,-37,qs),
(171,-41,o),
(158,-49,o),
(151,-56,qs),
(144,-63,o),
(136,-76,o),
(133,-84,qs),
(130,-92,o),
(126,-108,o),
(126,-118,qs),
(126,-127,o),
(130,-144,o),
(133,-152,qs),
(136,-160,o),
(144,-172,o),
(151,-179,qs),
(158,-187,o),
(171,-196,o),
(179,-199,qs),
(187,-202,o),
(204,-205,o),
(213,-205,qs),
(223,-205,o),
(240,-202,o),
(248,-199,qs),
(256,-196,o),
(268,-187,o),
(275,-179,qs),
(282,-172,o),
(291,-160,o),
(295,-152,qs),
(298,-144,o),
(301,-127,o),
(301,-118,qs)
);
},
{
closed = 1;
nodes = (
(263,-12,o),
(311,-1,o),
(351,19,o),
(384,45,o),
(397,60,q),
(409,0,l),
(560,0,l),
(647,500,l),
(497,500,l),
(466,447,l),
(449,473,o),
(380,512,o),
(320,512,qs),
(262,512,o),
(159,465,o),
(83,384,o),
(39,274,o),
(39,210,qs),
(39,162,o),
(67,81,o),
(118,22,o),
(190,-12,o),
(234,-12,qs)
);
},
{
closed = 1;
nodes = (
(288,138,o),
(253,153,o),
(230,178,o),
(218,213,o),
(218,233,qs),
(218,259,o),
(237,306,o),
(271,341,o),
(318,362,o),
(345,362,qs),
(390,362,o),
(441,311,o),
(441,271,qs),
(441,245,o),
(420,197,o),
(385,160,o),
(337,138,o),
(310,138,qs)
);
}
);
width = 660;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(265,-105,o),
(263,-94,o),
(261,-90,qs),
(258,-85,o),
(254,-77,o),
(249,-72,qs),
(244,-67,o),
(235,-62,o),
(230,-59,qs),
(225,-57,o),
(215,-56,o),
(209,-56,qs),
(203,-56,o),
(192,-57,o),
(187,-60,qs),
(182,-62,o),
(174,-67,o),
(169,-72,qs),
(164,-77,o),
(160,-85,o),
(157,-90,qs),
(155,-94,o),
(153,-105,o),
(153,-112,qs),
(153,-117,o),
(155,-128,o),
(157,-133,qs),
(160,-138,o),
(164,-145,o),
(169,-150,qs),
(174,-155,o),
(182,-160,o),
(187,-163,qs),
(192,-165,o),
(203,-166,o),
(209,-166,qs),
(215,-166,o),
(225,-165,o),
(230,-163,qs),
(235,-160,o),
(244,-155,o),
(249,-150,qs),
(254,-145,o),
(258,-138,o),
(261,-133,qs),
(263,-128,o),
(265,-117,o),
(265,-112,qs)
);
},
{
closed = 1;
nodes = (
(277,-12,o),
(333,4,o),
(380,30,o),
(416,64,o),
(431,82,q),
(425,0,l),
(506,0,l),
(595,500,l),
(513,500,l),
(491,418,l),
(471,461,o),
(388,512,o),
(322,512,qs),
(262,512,o),
(158,467,o),
(81,386,o),
(37,275,o),
(37,209,qs),
(37,163,o),
(65,83,o),
(117,23,o),
(194,-12,o),
(242,-12,qs)
);
},
{
closed = 1;
nodes = (
(235,65,o),
(184,88,o),
(148,129,o),
(129,185,o),
(129,217,qs),
(129,264,o),
(159,343,o),
(211,402,o),
(284,435,o),
(326,435,qs),
(390,435,o),
(463,358,o),
(463,292,qs),
(463,246,o),
(434,163,o),
(382,101,o),
(310,65,o),
(268,65,qs)
);
}
);
width = 612;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(250,-104,o),
(249,-95,o),
(247,-92,qs),
(245,-88,o),
(242,-82,o),
(238,-78,qs),
(234,-74,o),
(227,-70,o),
(223,-68,qs),
(220,-66,o),
(212,-66,o),
(207,-66,qs),
(202,-66,o),
(193,-66,o),
(190,-68,qs),
(187,-70,o),
(180,-74,o),
(176,-78,qs),
(172,-82,o),
(169,-88,o),
(167,-92,qs),
(165,-95,o),
(164,-104,o),
(164,-109,qs),
(164,-114,o),
(165,-122,o),
(167,-125,qs),
(169,-129,o),
(172,-134,o),
(176,-138,qs),
(180,-142,o),
(187,-146,o),
(190,-148,qs),
(193,-150,o),
(202,-151,o),
(207,-151,qs),
(212,-151,o),
(220,-150,o),
(223,-148,qs),
(227,-146,o),
(234,-142,o),
(238,-138,qs),
(242,-134,o),
(245,-129,o),
(247,-125,qs),
(249,-122,o),
(250,-114,o),
(250,-109,qs)
);
},
{
closed = 1;
nodes = (
(282,-12,o),
(342,6,o),
(391,34,o),
(430,72,o),
(445,91,q),
(431,0,l),
(485,0,l),
(574,500,l),
(519,500,l),
(501,406,l),
(480,456,o),
(392,512,o),
(323,512,qs),
(262,512,o),
(157,467,o),
(80,387,o),
(36,276,o),
(36,209,qs),
(36,164,o),
(64,84,o),
(117,23,o),
(195,-12,o),
(245,-12,qs)
);
},
{
closed = 1;
nodes = (
(215,36,o),
(156,63,o),
(115,109,o),
(93,174,o),
(93,211,qs),
(93,265,o),
(127,358,o),
(187,426,o),
(270,464,o),
(318,464,qs),
(390,464,o),
(472,376,o),
(472,300,qs),
(472,245,o),
(439,149,o),
(381,77,o),
(299,36,o),
(251,36,qs)
);
}
);
width = 593;
}
);
unicode = 7841;
}