{
glyphname = adotbelow;
widthMetricsKey = a;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(301,-105,o),
(299,-94,o),
(295,-84,cs),
(290,-74,o),
(284,-65,o),
(275,-56,cs),
(266,-47,o),
(258,-42,o),
(248,-37,c),
(237,-33,o),
(226,-30,o),
(213,-30,cs),
(201,-30,o),
(190,-33,o),
(179,-37,c),
(169,-42,o),
(160,-47,o),
(151,-56,cs),
(142,-65,o),
(137,-74,o),
(133,-84,cs),
(129,-94,o),
(126,-105,o),
(126,-118,cs),
(126,-130,o),
(129,-141,o),
(133,-152,cs),
(137,-162,o),
(142,-170,o),
(151,-179,cs),
(160,-189,o),
(169,-195,o),
(179,-199,cs),
(190,-203,o),
(201,-205,o),
(213,-205,cs),
(226,-205,o),
(237,-203,o),
(248,-199,cs),
(258,-195,o),
(266,-189,o),
(275,-179,cs),
(284,-170,o),
(290,-162,o),
(295,-152,c),
(299,-141,o),
(301,-130,o),
(301,-118,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 660;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(265,-103,o),
(264,-95,o),
(261,-90,cs),
(258,-83,o),
(255,-78,o),
(249,-72,cs),
(243,-66,o),
(237,-63,o),
(231,-59,cs),
(225,-56,o),
(217,-56,o),
(209,-56,cs),
(201,-56,o),
(193,-56,o),
(187,-59,c),
(182,-63,o),
(175,-66,o),
(169,-72,cs),
(163,-78,o),
(161,-83,o),
(158,-90,c),
(154,-95,o),
(154,-103,o),
(154,-112,cs),
(154,-119,o),
(154,-127,o),
(158,-133,cs),
(161,-139,o),
(163,-144,o),
(169,-150,cs),
(175,-156,o),
(182,-159,o),
(187,-163,c),
(193,-166,o),
(201,-166,o),
(209,-166,cs),
(217,-166,o),
(225,-166,o),
(231,-163,cs),
(237,-159,o),
(243,-156,o),
(249,-150,cs),
(255,-144,o),
(258,-139,o),
(261,-133,cs),
(264,-127,o),
(265,-119,o),
(265,-112,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 612;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(250,-102,o),
(250,-96,o),
(247,-92,cs),
(244,-87,o),
(243,-83,o),
(238,-78,cs),
(233,-73,o),
(228,-71,o),
(223,-68,cs),
(219,-65,o),
(213,-66,o),
(207,-66,cs),
(201,-66,o),
(194,-65,o),
(190,-68,cs),
(186,-71,o),
(181,-73,o),
(176,-78,cs),
(171,-83,o),
(170,-87,o),
(167,-92,cs),
(164,-96,o),
(164,-102,o),
(164,-109,cs),
(164,-115,o),
(164,-121,o),
(167,-125,cs),
(170,-130,o),
(171,-133,o),
(176,-138,cs),
(181,-143,o),
(186,-145,o),
(190,-148,cs),
(194,-151,o),
(201,-151,o),
(207,-151,cs),
(213,-151,o),
(219,-151,o),
(223,-148,cs),
(228,-145,o),
(233,-143,o),
(238,-138,cs),
(243,-133,o),
(244,-130,o),
(247,-125,cs),
(250,-121,o),
(250,-115,o),
(250,-109,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 593;
}
);
unicode = 7841;
}