{
glyphname = adotbelow;
widthMetricsKey = a;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(393,-106,o),
(391,-93,o),
(387,-82,cs),
(382,-71,o),
(375,-62,o),
(365,-52,cs),
(355,-41,o),
(346,-36,o),
(335,-31,cs),
(323,-26,o),
(311,-24,o),
(297,-24,cs),
(283,-24,o),
(271,-26,o),
(260,-31,cs),
(249,-36,o),
(239,-41,o),
(229,-52,cs),
(219,-62,o),
(214,-71,o),
(209,-82,cs),
(204,-93,o),
(201,-106,o),
(201,-120,cs),
(201,-133,o),
(204,-145,o),
(209,-157,cs),
(214,-168,o),
(219,-177,o),
(229,-187,cs),
(239,-198,o),
(249,-204,o),
(260,-209,cs),
(271,-214,o),
(283,-215,o),
(297,-215,cs),
(311,-215,o),
(323,-214,o),
(335,-209,cs),
(346,-204,o),
(355,-198,o),
(365,-187,cs),
(375,-177,o),
(382,-168,o),
(387,-157,c),
(391,-145,o),
(393,-133,o),
(393,-120,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 616;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(335,-103,o),
(335,-95,o),
(331,-89,c),
(328,-82,o),
(325,-77,o),
(319,-71,cs),
(312,-64,o),
(306,-61,o),
(299,-57,cs),
(293,-54,o),
(286,-54,o),
(277,-54,cs),
(269,-54,o),
(261,-54,o),
(254,-57,c),
(248,-61,o),
(243,-64,o),
(236,-71,cs),
(230,-77,o),
(227,-82,o),
(223,-89,cs),
(220,-95,o),
(220,-103,o),
(220,-112,cs),
(220,-120,o),
(220,-128,o),
(223,-134,cs),
(227,-141,o),
(230,-146,o),
(236,-152,cs),
(243,-159,o),
(248,-162,o),
(254,-165,cs),
(261,-169,o),
(269,-169,o),
(277,-169,cs),
(286,-169,o),
(293,-169,o),
(299,-165,c),
(306,-162,o),
(312,-159,o),
(319,-152,cs),
(325,-146,o),
(328,-141,o),
(331,-134,c),
(335,-128,o),
(335,-120,o),
(335,-112,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 549;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(312,-102,o),
(312,-96,o),
(309,-92,cs),
(306,-87,o),
(305,-83,o),
(300,-78,cs),
(295,-73,o),
(290,-71,o),
(285,-68,cs),
(281,-65,o),
(276,-66,o),
(269,-66,cs),
(263,-66,o),
(257,-65,o),
(252,-68,cs),
(248,-71,o),
(244,-73,o),
(239,-78,cs),
(234,-83,o),
(232,-87,o),
(229,-92,cs),
(226,-96,o),
(227,-102,o),
(227,-109,cs),
(227,-115,o),
(226,-121,o),
(229,-125,cs),
(232,-130,o),
(234,-133,o),
(239,-138,cs),
(244,-143,o),
(248,-145,o),
(252,-148,cs),
(257,-151,o),
(263,-151,o),
(269,-151,cs),
(276,-151,o),
(281,-151,o),
(285,-148,cs),
(290,-145,o),
(295,-143,o),
(300,-138,cs),
(305,-133,o),
(306,-130,o),
(309,-125,cs),
(312,-121,o),
(312,-115,o),
(312,-109,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 522;
}
);
unicode = 7841;
}