{
glyphname = ae;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(190,-12,o),
(118,22,o),
(67,81,o),
(39,162,o),
(39,210,qs),
(39,274,o),
(83,384,o),
(159,465,o),
(262,512,o),
(320,512,qs),
(372,512,o),
(439,481,o),
(457,458,q),
(469,500,l),
(601,500,l),
(596,473,l),
(631,492,o),
(713,512,o),
(759,512,qs),
(809,512,o),
(891,482,o),
(950,428,o),
(983,352,o),
(983,305,qs),
(983,277,o),
(973,227,o),
(967,207,q),
(606,207,l),
(606,187,o),
(618,157,o),
(639,137,o),
(671,127,o),
(690,127,qs),
(716,127,o),
(756,149,o),
(770,165,q),
(948,165,l),
(929,128,o),
(871,63,o),
(797,15,o),
(712,-12,o),
(667,-12,qs),
(622,-12,o),
(548,9,o),
(518,29,q),
(513,0,l),
(381,0,l),
(384,46,l),
(371,34,o),
(340,12,o),
(302,-3,o),
(259,-12,o),
(234,-12,qs)
);
},
{
closed = 1;
nodes = (
(337,138,o),
(385,160,o),
(420,197,o),
(441,245,o),
(441,271,qs),
(441,311,o),
(390,362,o),
(345,362,qs),
(318,362,o),
(271,341,o),
(237,306,o),
(218,259,o),
(218,233,qs),
(218,213,o),
(230,178,o),
(253,153,o),
(288,138,o),
(310,138,qs)
);
},
{
closed = 1;
nodes = (
(811,302,l),
(813,334,o),
(772,375,o),
(737,375,qs),
(719,375,o),
(687,366,o),
(659,348,o),
(636,321,o),
(627,302,q)
);
}
);
width = 1013;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(194,-12,o),
(118,23,o),
(65,83,o),
(37,163,o),
(37,209,qs),
(37,275,o),
(81,386,o),
(158,467,o),
(263,512,o),
(323,512,qs),
(385,512,o),
(465,466,o),
(486,427,q),
(505,500,l),
(579,500,l),
(569,442,l),
(606,476,o),
(700,512,o),
(755,512,qs),
(804,512,o),
(880,482,o),
(931,430,o),
(957,361,o),
(957,321,qs),
(957,300,o),
(949,249,o),
(944,230,q),
(546,230,l),
(542,197,o),
(554,136,o),
(587,89,o),
(640,62,o),
(677,62,qs),
(728,62,o),
(805,111,o),
(828,150,q),
(916,150,l),
(900,115,o),
(850,56,o),
(786,12,o),
(708,-12,o),
(663,-12,qs),
(609,-12,o),
(527,28,o),
(501,65,q),
(490,0,l),
(417,0,l),
(427,77,l),
(412,60,o),
(376,28,o),
(330,3,o),
(275,-12,o),
(242,-12,qs)
);
},
{
closed = 1;
nodes = (
(310,65,o),
(382,101,o),
(435,163,o),
(464,246,o),
(464,292,qs),
(464,358,o),
(391,435,o),
(326,435,qs),
(284,435,o),
(211,402,o),
(159,343,o),
(129,264,o),
(129,217,qs),
(129,185,o),
(148,129,o),
(184,88,o),
(236,65,o),
(268,65,qs)
);
},
{
closed = 1;
nodes = (
(868,296,l),
(873,359,o),
(813,438,o),
(743,438,qs),
(713,438,o),
(656,420,o),
(607,384,o),
(570,331,o),
(560,296,q)
);
}
);
width = 982;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(195,-12,o),
(117,23,o),
(64,84,o),
(36,164,o),
(36,209,qs),
(36,276,o),
(80,387,o),
(157,467,o),
(262,512,o),
(323,512,qs),
(389,512,o),
(475,460,o),
(497,414,q),
(519,500,l),
(569,500,l),
(557,430,l),
(595,469,o),
(694,512,o),
(753,512,qs),
(802,512,o),
(874,482,o),
(922,431,o),
(946,365,o),
(946,328,qs),
(946,309,o),
(938,258,o),
(934,239,q),
(522,239,l),
(516,200,o),
(529,127,o),
(565,70,o),
(627,36,o),
(671,36,qs),
(733,36,o),
(824,95,o),
(850,144,q),
(902,144,l),
(887,110,o),
(841,53,o),
(780,11,o),
(705,-12,o),
(661,-12,qs),
(604,-12,o),
(518,36,o),
(494,80,q),
(480,0,l),
(431,0,l),
(444,90,l),
(429,71,o),
(390,34,o),
(341,5,o),
(281,-12,o),
(245,-12,qs)
);
},
{
closed = 1;
nodes = (
(299,36,o),
(381,77,o),
(439,149,o),
(472,245,o),
(472,300,qs),
(472,376,o),
(390,464,o),
(318,464,qs),
(270,464,o),
(187,426,o),
(127,358,o),
(93,265,o),
(93,211,qs),
(93,174,o),
(115,109,o),
(156,63,o),
(215,36,o),
(251,36,qs)
);
},
{
closed = 1;
nodes = (
(890,294,l),
(897,370,o),
(828,463,o),
(745,463,qs),
(711,463,o),
(643,441,o),
(586,398,o),
(543,335,o),
(533,294,q)
);
}
);
width = 969;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 230;
}