{
glyphname = ae;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(116,-12,o),
(39,83,o),
(39,210,cs),
(39,380,o),
(164,512,o),
(320,512,cs),
(389,512,o),
(433,489,o),
(457,458,c),
(469,500,l),
(601,500,l),
(596,473,l),
(643,498,o),
(698,512,o),
(759,512,cs),
(892,512,o),
(983,430,o),
(983,305,cs),
(983,268,o),
(975,234,o),
(967,207,c),
(606,207,l),
(606,154,o),
(638,127,o),
(690,127,cs),
(725,127,o),
(751,144,o),
(770,165,c),
(948,165,l),
(898,65,o),
(787,-12,o),
(667,-12,cs),
(607,-12,o),
(558,2,o),
(518,29,c),
(513,0,l),
(381,0,l),
(384,46,l),
(349,13,o),
(301,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(382,138,o),
(441,202,o),
(441,271,cs),
(441,324,o),
(404,362,o),
(345,362,cs),
(272,362,o),
(218,303,o),
(218,233,cs),
(218,180,o),
(250,138,o),
(310,138,cs)
);
},
{
closed = 1;
nodes = (
(811,302,l),
(814,344,o),
(784,375,o),
(737,375,cs),
(690,375,o),
(650,352,o),
(627,302,c)
);
}
);
width = 1013;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(114,-12,o),
(37,87,o),
(37,209,cs),
(37,385,o),
(162,512,o),
(323,512,cs),
(405,512,o),
(458,479,o),
(486,427,c),
(505,500,l),
(579,500,l),
(569,442,l),
(618,487,o),
(682,512,o),
(755,512,cs),
(886,512,o),
(957,427,o),
(957,321,cs),
(957,293,o),
(950,255,o),
(944,230,c),
(546,230,l),
(536,141,o),
(578,62,o),
(677,62,cs),
(745,62,o),
(797,98,o),
(828,150,c),
(916,150,l),
(873,57,o),
(782,-12,o),
(663,-12,cs),
(592,-12,o),
(536,16,o),
(501,65,c),
(490,0,l),
(417,0,l),
(427,77,l),
(388,31,o),
(330,-12,o),
(242,-12,cs)
);
},
{
closed = 1;
nodes = (
(381,65,o),
(464,168,o),
(464,292,cs),
(464,379,o),
(412,435,o),
(326,435,cs),
(213,435,o),
(129,341,o),
(129,217,cs),
(129,131,o),
(182,65,o),
(268,65,cs)
);
},
{
closed = 1;
nodes = (
(868,296,l),
(875,380,o),
(836,438,o),
(743,438,cs),
(664,438,o),
(586,388,o),
(560,296,c)
);
}
);
width = 982;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(112,-12,o),
(36,89,o),
(36,209,cs),
(36,387,o),
(161,512,o),
(323,512,cs),
(411,512,o),
(468,475,o),
(497,414,c),
(519,500,l),
(569,500,l),
(557,430,l),
(608,482,o),
(675,512,o),
(753,512,cs),
(883,512,o),
(946,426,o),
(946,328,cs),
(946,303,o),
(939,264,o),
(934,239,c),
(522,239,l),
(507,136,o),
(554,36,o),
(671,36,cs),
(753,36,o),
(815,79,o),
(850,144,c),
(902,144,l),
(862,54,o),
(779,-12,o),
(661,-12,cs),
(585,-12,o),
(526,22,o),
(494,80,c),
(480,0,l),
(431,0,l),
(444,90,l),
(403,38,o),
(341,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,36,o),
(472,154,o),
(472,300,cs),
(472,401,o),
(414,464,o),
(318,464,cs),
(189,464,o),
(93,356,o),
(93,211,cs),
(93,111,o),
(154,36,o),
(251,36,cs)
);
},
{
closed = 1;
nodes = (
(890,294,l),
(899,395,o),
(856,463,o),
(745,463,cs),
(653,463,o),
(560,403,o),
(533,294,c)
);
}
);
width = 969;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 230;
}