{
glyphname = aeacute;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (397,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 977;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (371,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 923;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (360,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 901;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}