{
glyphname = aeacute;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (387,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 1013;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (413,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 982;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (423,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 969;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}