{
glyphname = agrave;
widthMetricsKey = a;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (184,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 660;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (176,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 612;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (173,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 593;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 224;
}