{
glyphname = ahoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(264,687,o),
(270,686,o),
(273,685,qs),
(276,683,o),
(282,679,o),
(285,677,qs),
(287,675,o),
(290,669,o),
(292,666,q),
(294,656,o),
(294,652,qs),
(294,648,o),
(293,642,o),
(292,640,qs),
(290,636,o),
(287,630,o),
(285,628,qs),
(282,626,o),
(276,622,o),
(273,621,qs),
(270,619,o),
(264,618,o),
(260,618,q),
(260,535,l),
(273,535,o),
(295,539,o),
(305,544,qs),
(316,549,o),
(335,561,o),
(343,569,qs),
(352,578,o),
(365,597,o),
(370,607,qs),
(375,618,o),
(378,640,o),
(378,652,qs),
(378,664,o),
(375,687,o),
(370,697,qs),
(365,708,o),
(352,726,o),
(343,735,qs),
(335,744,o),
(316,756,o),
(305,761,qs),
(295,766,o),
(273,770,o),
(260,770,qs),
(247,770,o),
(226,766,o),
(215,761,qs),
(205,756,o),
(185,744,o),
(177,735,q),
(235,677,l),
(238,679,o),
(244,683,o),
(247,685,qs),
(249,686,o),
(256,687,o),
(260,687,qs)
);
},
{
closed = 1;
nodes = (
(263,-12,o),
(311,-1,o),
(351,19,o),
(384,45,o),
(397,60,q),
(409,0,l),
(560,0,l),
(647,500,l),
(497,500,l),
(466,447,l),
(449,473,o),
(380,512,o),
(320,512,qs),
(262,512,o),
(159,465,o),
(83,384,o),
(39,274,o),
(39,210,qs),
(39,162,o),
(67,81,o),
(118,22,o),
(190,-12,o),
(234,-12,qs)
);
},
{
closed = 1;
nodes = (
(288,138,o),
(253,153,o),
(230,178,o),
(218,213,o),
(218,233,qs),
(218,259,o),
(237,306,o),
(271,341,o),
(318,362,o),
(345,362,qs),
(390,362,o),
(441,311,o),
(441,271,qs),
(441,245,o),
(420,197,o),
(385,160,o),
(337,138,o),
(310,138,qs)
);
}
);
width = 660;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(252,696,o),
(260,696,o),
(264,694,qs),
(267,692,o),
(273,688,o),
(276,685,qs),
(278,682,o),
(282,676,o),
(284,672,q),
(286,663,o),
(286,658,qs),
(286,654,o),
(285,647,o),
(284,644,qs),
(282,640,o),
(278,634,o),
(276,631,qs),
(273,628,o),
(267,624,o),
(264,622,qs),
(260,620,o),
(252,619,o),
(248,619,q),
(248,565,l),
(257,565,o),
(275,568,o),
(284,573,q),
(292,575,o),
(306,585,o),
(314,593,qs),
(322,600,o),
(331,614,o),
(335,623,qs),
(338,632,o),
(341,648,o),
(341,658,qs),
(341,666,o),
(338,684,o),
(335,693,qs),
(331,702,o),
(322,715,o),
(314,723,qs),
(306,731,o),
(292,740,o),
(284,743,qs),
(275,747,o),
(257,750,o),
(248,750,qs),
(238,750,o),
(222,747,o),
(213,744,qs),
(204,740,o),
(190,731,o),
(183,723,q),
(221,685,l),
(224,688,o),
(230,692,o),
(233,694,qs),
(237,696,o),
(244,696,o),
(248,696,qs)
);
},
{
closed = 1;
nodes = (
(277,-12,o),
(333,4,o),
(380,30,o),
(416,64,o),
(431,82,q),
(425,0,l),
(506,0,l),
(595,500,l),
(513,500,l),
(491,418,l),
(471,461,o),
(388,512,o),
(322,512,qs),
(262,512,o),
(158,467,o),
(81,386,o),
(37,275,o),
(37,209,qs),
(37,163,o),
(65,83,o),
(117,23,o),
(194,-12,o),
(242,-12,qs)
);
},
{
closed = 1;
nodes = (
(235,65,o),
(184,88,o),
(148,129,o),
(129,185,o),
(129,217,qs),
(129,264,o),
(159,343,o),
(211,402,o),
(284,435,o),
(326,435,qs),
(390,435,o),
(463,358,o),
(463,292,qs),
(463,246,o),
(434,163,o),
(382,101,o),
(310,65,o),
(268,65,qs)
);
}
);
width = 612;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(247,700,o),
(256,700,o),
(260,697,qs),
(264,695,o),
(270,691,o),
(273,688,qs),
(275,685,o),
(279,679,o),
(281,675,q),
(283,665,o),
(283,660,qs),
(283,656,o),
(282,649,o),
(281,645,qs),
(279,641,o),
(275,635,o),
(273,632,qs),
(270,629,o),
(264,625,o),
(260,622,qs),
(256,620,o),
(247,619,o),
(243,619,q),
(243,577,l),
(251,577,o),
(267,580,o),
(275,584,q),
(283,586,o),
(295,595,o),
(302,602,qs),
(309,609,o),
(318,621,o),
(321,629,qs),
(323,637,o),
(326,652,o),
(326,660,qs),
(326,668,o),
(323,683,o),
(321,691,qs),
(318,699,o),
(309,711,o),
(302,718,qs),
(295,725,o),
(283,733,o),
(275,736,qs),
(267,739,o),
(251,742,o),
(243,742,qs),
(235,742,o),
(220,739,o),
(212,736,qs),
(204,733,o),
(192,725,o),
(185,718,q),
(215,688,l),
(218,691,o),
(224,695,o),
(228,697,qs),
(232,700,o),
(239,700,o),
(243,700,qs)
);
},
{
closed = 1;
nodes = (
(282,-12,o),
(342,6,o),
(391,34,o),
(430,72,o),
(445,91,q),
(431,0,l),
(485,0,l),
(574,500,l),
(519,500,l),
(501,406,l),
(480,456,o),
(392,512,o),
(323,512,qs),
(262,512,o),
(157,467,o),
(80,387,o),
(36,276,o),
(36,209,qs),
(36,164,o),
(64,84,o),
(117,23,o),
(195,-12,o),
(245,-12,qs)
);
},
{
closed = 1;
nodes = (
(215,36,o),
(156,63,o),
(115,109,o),
(93,174,o),
(93,211,qs),
(93,265,o),
(127,358,o),
(187,426,o),
(270,464,o),
(318,464,qs),
(390,464,o),
(472,376,o),
(472,300,qs),
(472,245,o),
(439,149,o),
(381,77,o),
(299,36,o),
(251,36,qs)
);
}
);
width = 593;
}
);
unicode = 7843;
}