{
glyphname = ahoi;
widthMetricsKey = a;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(265,687,o),
(269,686,o),
(273,685,cs),
(277,683,o),
(281,680,o),
(285,677,cs),
(288,674,o),
(290,670,o),
(292,666,c),
(293,660,o),
(294,655,o),
(294,652,cs),
(294,647,o),
(293,643,o),
(292,640,cs),
(290,635,o),
(288,631,o),
(285,628,cs),
(281,625,o),
(277,622,o),
(273,621,c),
(269,618,o),
(265,618,o),
(260,618,c),
(260,535,l),
(277,535,o),
(292,537,o),
(305,544,c),
(319,550,o),
(332,558,o),
(343,569,cs),
(355,581,o),
(363,594,o),
(370,607,c),
(376,621,o),
(378,636,o),
(378,652,cs),
(378,668,o),
(376,684,o),
(370,697,cs),
(363,711,o),
(355,723,o),
(343,735,cs),
(332,747,o),
(319,755,o),
(305,761,c),
(292,768,o),
(277,770,o),
(260,770,cs),
(243,770,o),
(229,768,o),
(215,761,cs),
(202,755,o),
(188,747,o),
(177,735,c),
(235,677,l),
(239,680,o),
(243,683,o),
(247,685,cs),
(250,686,o),
(255,687,o),
(260,687,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 660;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(253,696,o),
(259,697,o),
(264,694,cs),
(268,691,o),
(272,689,o),
(276,685,cs),
(279,681,o),
(281,677,o),
(284,672,c),
(285,666,o),
(286,661,o),
(286,658,cs),
(286,653,o),
(285,648,o),
(284,644,c),
(281,639,o),
(279,635,o),
(276,631,cs),
(272,627,o),
(268,625,o),
(264,622,cs),
(259,619,o),
(253,619,o),
(248,619,c),
(248,565,l),
(260,565,o),
(272,567,o),
(284,573,c),
(295,576,o),
(304,583,o),
(314,593,cs),
(324,602,o),
(330,611,o),
(335,623,cs),
(339,635,o),
(341,645,o),
(341,658,cs),
(341,669,o),
(339,681,o),
(335,693,cs),
(330,705,o),
(324,713,o),
(314,723,cs),
(304,733,o),
(295,739,o),
(284,743,cs),
(272,748,o),
(260,750,o),
(248,750,cs),
(235,750,o),
(225,748,o),
(213,743,cs),
(201,739,o),
(192,733,o),
(183,723,c),
(221,685,l),
(225,689,o),
(229,691,o),
(233,694,cs),
(238,697,o),
(243,696,o),
(248,696,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 612;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(248,700,o),
(255,701,o),
(260,697,cs),
(265,694,o),
(269,692,o),
(273,688,cs),
(276,684,o),
(278,680,o),
(281,675,c),
(282,668,o),
(283,663,o),
(283,660,cs),
(283,655,o),
(282,650,o),
(281,645,c),
(278,640,o),
(276,636,o),
(273,632,cs),
(269,628,o),
(265,626,o),
(260,622,cs),
(255,619,o),
(248,619,o),
(243,619,c),
(243,577,l),
(253,577,o),
(264,579,o),
(275,584,c),
(286,587,o),
(293,593,o),
(302,602,cs),
(311,611,o),
(317,618,o),
(321,629,cs),
(324,640,o),
(326,649,o),
(326,660,cs),
(326,670,o),
(324,680,o),
(321,691,cs),
(317,702,o),
(311,709,o),
(302,718,cs),
(293,727,o),
(286,732,o),
(275,736,cs),
(264,740,o),
(253,742,o),
(243,742,cs),
(232,742,o),
(223,740,o),
(212,736,cs),
(201,732,o),
(194,727,o),
(185,718,c),
(215,688,l),
(219,692,o),
(223,694,o),
(228,697,cs),
(233,701,o),
(238,700,o),
(243,700,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 593;
}
);
unicode = 7843;
}