{
glyphname = ampersand;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(500,65,l),
(424,13,o),
(347,-11,o),
(256,-11,cs),
(109,-11,o),
(19,57,o),
(19,169,cs),
(19,279,o),
(98,361,o),
(208,409,c),
(185,444,o),
(177,472,o),
(177,504,cs),
(177,629,o),
(282,712,o),
(427,712,cs),
(552,712,o),
(614,647,o),
(614,567,cs),
(614,558,o),
(613,548,o),
(611,537,c),
(451,537,l),
(452,540,o),
(452,544,o),
(452,549,cs),
(452,576,o),
(431,589,o),
(404,589,cs),
(368,589,o),
(341,563,o),
(341,527,cs),
(341,503,o),
(354,474,o),
(381,441,cs),
(521,276,l),
(537,298,o),
(553,322,o),
(568,347,cs),
(579,365,l),
(751,365,l),
(727,326,ls),
(688,263,o),
(651,211,o),
(612,168,c),
(754,0,l)
);
},
{
closed = 1;
nodes = (
(285,315,l),
(229,288,o),
(194,248,o),
(194,201,cs),
(194,158,o),
(227,127,o),
(290,127,cs),
(334,127,o),
(374,139,o),
(413,166,c)
);
}
);
width = 808;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(489,91,l),
(409,19,o),
(328,-12,o),
(233,-12,cs),
(103,-12,o),
(21,58,o),
(21,167,cs),
(21,282,o),
(102,368,o),
(224,414,c),
(196,455,o),
(182,488,o),
(182,526,cs),
(182,636,o),
(270,712,o),
(393,712,cs),
(488,712,o),
(548,659,o),
(548,585,cs),
(548,577,o),
(547,568,o),
(545,558,c),
(459,558,l),
(460,564,o),
(460,568,o),
(460,575,cs),
(460,619,o),
(427,643,o),
(381,643,cs),
(317,643,o),
(270,599,o),
(270,540,cs),
(270,505,o),
(287,471,o),
(320,430,cs),
(500,209,l),
(516,227,o),
(532,249,o),
(549,273,cs),
(615,363,l),
(707,363,l),
(626,248,ls),
(599,210,o),
(575,178,o),
(549,149,c),
(671,0,l)
);
},
{
closed = 1;
nodes = (
(268,361,l),
(175,325,o),
(111,265,o),
(111,180,cs),
(111,112,o),
(163,63,o),
(246,63,cs),
(319,63,o),
(378,89,o),
(441,147,c)
);
}
);
width = 724;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(484,101,l),
(403,22,o),
(321,-12,o),
(224,-12,cs),
(101,-12,o),
(22,58,o),
(22,166,cs),
(22,283,o),
(104,371,o),
(231,416,c),
(200,459,o),
(184,494,o),
(184,535,cs),
(184,639,o),
(265,712,o),
(380,712,cs),
(463,712,o),
(521,664,o),
(521,592,cs),
(521,585,o),
(520,576,o),
(518,567,c),
(462,567,l),
(463,574,o),
(463,578,o),
(463,585,cs),
(463,636,o),
(425,664,o),
(372,664,cs),
(297,664,o),
(241,613,o),
(241,545,cs),
(241,506,o),
(260,470,o),
(295,426,cs),
(492,182,l),
(507,199,o),
(524,220,o),
(541,243,cs),
(630,362,l),
(690,362,l),
(585,217,ls),
(564,189,o),
(544,165,o),
(524,142,c),
(638,0,l)
);
},
{
closed = 1;
nodes = (
(261,379,l),
(153,340,o),
(78,272,o),
(78,172,cs),
(78,93,o),
(137,37,o),
(229,37,cs),
(313,37,o),
(380,69,o),
(452,140,c)
);
}
);
width = 690;
}
);
unicode = 38;
}