{
glyphname = ampersand;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(500,65,l),
(443,26,o),
(325,-11,o),
(256,-11,qs),
(145,-11,o),
(19,84,o),
(19,169,qs),
(19,210,o),
(47,282,o),
(97,342,o),
(167,391,o),
(208,409,q),
(191,435,o),
(177,480,o),
(177,504,qs),
(177,551,o),
(214,628,o),
(281,682,o),
(373,712,o),
(427,712,qs),
(474,712,o),
(544,689,o),
(591,650,o),
(614,597,o),
(614,567,qs),
(614,560,o),
(613,545,o),
(611,537,q),
(451,537,l),
(452,539,o),
(452,545,o),
(452,549,qs),
(452,569,o),
(424,589,o),
(404,589,qs),
(391,589,o),
(367,580,o),
(351,563,o),
(341,541,o),
(341,527,qs),
(341,509,o),
(361,466,o),
(381,441,q),
(521,276,l),
(533,293,o),
(557,328,o),
(568,347,qs),
(579,365,l),
(751,365,l),
(727,326,ls),
(698,278,o),
(641,200,o),
(612,168,q),
(754,0,l)
);
},
{
closed = 1;
nodes = (
(285,315,l),
(243,295,o),
(194,236,o),
(194,201,qs),
(194,169,o),
(242,127,o),
(290,127,qs),
(323,127,o),
(384,146,o),
(413,166,q)
);
}
);
width = 808;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(489,91,l),
(429,37,o),
(305,-12,o),
(233,-12,qs),
(135,-12,o),
(21,85,o),
(21,167,qs),
(21,210,o),
(50,285,o),
(103,348,o),
(178,397,o),
(224,414,q),
(203,445,o),
(182,497,o),
(182,526,qs),
(182,567,o),
(213,636,o),
(269,685,o),
(347,712,o),
(393,712,qs),
(429,712,o),
(486,693,o),
(526,659,o),
(548,613,o),
(548,585,qs),
(548,579,o),
(547,566,o),
(545,558,q),
(459,558,l),
(460,563,o),
(460,570,o),
(460,575,qs),
(460,608,o),
(416,643,o),
(381,643,qs),
(357,643,o),
(316,627,o),
(287,600,o),
(270,562,o),
(270,540,qs),
(270,514,o),
(295,461,o),
(320,430,qs),
(500,209,l),
(512,223,o),
(536,255,o),
(549,273,qs),
(615,363,l),
(707,363,l),
(626,248,ls),
(606,219,o),
(569,171,o),
(549,149,q),
(671,0,l)
);
},
{
closed = 1;
nodes = (
(268,361,l),
(198,334,o),
(111,244,o),
(111,180,qs),
(111,129,o),
(183,63,o),
(246,63,qs),
(301,63,o),
(393,103,o),
(441,147,q)
);
}
);
width = 724;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(565,0,l),
(484,101,l),
(423,41,o),
(297,-12,o),
(224,-12,qs),
(131,-12,o),
(22,85,o),
(22,166,qs),
(22,210,o),
(52,286,o),
(106,350,o),
(183,399,o),
(231,416,q),
(208,448,o),
(184,504,o),
(184,535,qs),
(184,574,o),
(213,639,o),
(265,686,o),
(337,712,o),
(380,712,qs),
(411,712,o),
(463,695,o),
(500,663,o),
(521,619,o),
(521,592,qs),
(521,587,o),
(520,574,o),
(518,567,q),
(462,567,l),
(463,572,o),
(463,580,o),
(463,585,qs),
(463,623,o),
(412,664,o),
(372,664,qs),
(344,664,o),
(296,646,o),
(261,614,o),
(241,571,o),
(241,545,qs),
(241,516,o),
(269,459,o),
(295,426,qs),
(492,182,l),
(503,195,o),
(528,226,o),
(541,243,qs),
(630,362,l),
(690,362,l),
(585,217,ls),
(569,196,o),
(539,159,o),
(524,142,q),
(638,0,l)
);
},
{
closed = 1;
nodes = (
(261,379,l),
(180,350,o),
(78,247,o),
(78,172,qs),
(78,112,o),
(160,37,o),
(229,37,qs),
(292,37,o),
(398,86,o),
(452,140,q)
);
}
);
width = 690;
}
);
unicode = 38;
}