{
glyphname = aogonek;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(190,-12,o),
(118,22,o),
(67,81,o),
(39,162,o),
(39,210,qs),
(39,274,o),
(83,384,o),
(159,465,o),
(262,512,o),
(320,512,qs),
(380,512,o),
(449,473,o),
(466,447,q),
(497,500,l),
(647,500,l),
(560,0,l),
(409,0,l),
(397,60,l),
(384,45,o),
(351,19,o),
(311,-1,o),
(263,-12,o),
(234,-12,qs)
);
},
{
closed = 1;
nodes = (
(337,138,o),
(385,160,o),
(420,197,o),
(441,245,o),
(441,271,qs),
(441,311,o),
(390,362,o),
(345,362,qs),
(318,362,o),
(271,341,o),
(237,306,o),
(218,259,o),
(218,233,qs),
(218,213,o),
(230,178,o),
(253,153,o),
(288,138,o),
(310,138,qs)
);
},
{
closed = 1;
nodes = (
(398,-219,o),
(346,-205,o),
(311,-176,o),
(296,-133,o),
(300,-104,q),
(305,-81,o),
(328,-39,o),
(372,1,o),
(443,40,o),
(494,60,qs),
(537,78,l),
(560,0,l),
(510,-23,ls),
(468,-42,o),
(434,-71,o),
(430,-89,qs),
(427,-104,o),
(447,-122,o),
(469,-122,qs),
(486,-122,o),
(525,-114,o),
(548,-107,q),
(531,-204,l),
(508,-210,o),
(457,-219,o),
(429,-219,qs)
);
}
);
width = 660;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(194,-12,o),
(118,23,o),
(65,83,o),
(37,163,o),
(37,209,qs),
(37,275,o),
(81,386,o),
(158,467,o),
(263,512,o),
(323,512,qs),
(389,512,o),
(471,461,o),
(491,418,q),
(513,500,l),
(595,500,l),
(507,0,l),
(425,0,l),
(432,82,l),
(417,64,o),
(380,30,o),
(333,4,o),
(277,-12,o),
(242,-12,qs)
);
},
{
closed = 1;
nodes = (
(310,65,o),
(382,101,o),
(435,163,o),
(464,246,o),
(464,292,qs),
(464,358,o),
(391,435,o),
(326,435,qs),
(284,435,o),
(211,402,o),
(159,343,o),
(129,264,o),
(129,217,qs),
(129,185,o),
(148,129,o),
(184,88,o),
(236,65,o),
(268,65,qs)
);
},
{
closed = 1;
nodes = (
(373,-206,o),
(332,-195,o),
(302,-171,o),
(289,-135,o),
(293,-109,qs),
(296,-91,o),
(315,-56,o),
(349,-24,o),
(400,7,o),
(436,22,qs),
(492,45,l),
(507,0,l),
(445,-28,ls),
(405,-46,o),
(371,-81,o),
(367,-100,qs),
(362,-123,o),
(390,-148,o),
(417,-148,qs),
(433,-148,o),
(467,-141,o),
(487,-134,q),
(476,-193,l),
(457,-199,o),
(417,-206,o),
(396,-206,qs)
);
}
);
width = 612;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(195,-12,o),
(117,23,o),
(64,84,o),
(36,164,o),
(36,209,qs),
(36,276,o),
(80,387,o),
(157,467,o),
(262,512,o),
(323,512,qs),
(392,512,o),
(480,456,o),
(501,406,q),
(519,500,l),
(574,500,l),
(485,0,l),
(431,0,l),
(445,91,l),
(430,72,o),
(391,34,o),
(342,6,o),
(282,-12,o),
(245,-12,qs)
);
},
{
closed = 1;
nodes = (
(299,36,o),
(381,77,o),
(439,149,o),
(472,245,o),
(472,300,qs),
(472,376,o),
(390,464,o),
(318,464,qs),
(270,464,o),
(187,426,o),
(127,358,o),
(93,265,o),
(93,211,qs),
(93,174,o),
(115,109,o),
(156,63,o),
(215,36,o),
(251,36,qs)
);
},
{
closed = 1;
nodes = (
(363,-201,o),
(325,-191,o),
(298,-169,o),
(286,-135,o),
(290,-111,qs),
(293,-95,o),
(309,-63,o),
(338,-33,o),
(382,-5,o),
(411,7,qs),
(473,32,l),
(485,0,l),
(417,-30,l),
(379,-48,o),
(345,-84,o),
(341,-105,qs),
(336,-131,o),
(367,-159,o),
(396,-159,qs),
(411,-159,o),
(444,-152,o),
(462,-145,q),
(454,-187,l),
(436,-194,o),
(400,-201,o),
(382,-201,qs)
);
}
);
width = 593;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 261;
}