{
glyphname = approxequal;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(338,62,o),
(290,83,o),
(249,107,o),
(212,128,o),
(190,128,qs),
(164,128,o),
(126,95,o),
(115,62,q),
(-11,62,l),
(29,178,o),
(152,279,o),
(227,279,qs),
(260,279,o),
(309,258,o),
(349,234,o),
(386,213,o),
(408,213,qs),
(434,213,o),
(471,244,o),
(482,279,q),
(609,279,l),
(571,164,o),
(445,62,o),
(371,62,qs)
);
},
{
closed = 1;
nodes = (
(382,312,o),
(334,333,o),
(293,357,o),
(256,378,o),
(234,378,qs),
(208,378,o),
(170,345,o),
(159,312,q),
(33,312,l),
(73,428,o),
(196,529,o),
(271,529,qs),
(304,529,o),
(353,508,o),
(393,484,o),
(430,463,o),
(452,463,qs),
(478,463,o),
(515,494,o),
(526,529,q),
(653,529,l),
(615,414,o),
(489,312,o),
(415,312,qs)
);
}
);
width = 625;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(281,109,o),
(240,130,o),
(206,154,o),
(173,175,o),
(151,175,qs),
(125,175,o),
(83,139,o),
(72,110,q),
(6,110,l),
(33,184,o),
(116,255,o),
(171,255,qs),
(200,255,o),
(240,234,o),
(274,210,o),
(307,189,o),
(329,189,qs),
(355,189,o),
(397,223,o),
(408,254,q),
(474,254,l),
(449,181,o),
(363,109,o),
(309,109,qs)
);
},
{
closed = 1;
nodes = (
(318,318,o),
(277,339,o),
(243,363,o),
(210,384,o),
(188,384,qs),
(162,384,o),
(120,348,o),
(109,319,q),
(43,319,l),
(70,393,o),
(153,464,o),
(208,464,qs),
(237,464,o),
(277,443,o),
(311,419,o),
(344,398,o),
(366,398,qs),
(392,398,o),
(434,432,o),
(445,463,q),
(511,463,l),
(486,390,o),
(400,318,o),
(346,318,qs)
);
}
);
width = 503;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(257,128,o),
(221,149,o),
(189,173,o),
(157,194,o),
(135,194,qs),
(109,194,o),
(66,157,o),
(55,129,q),
(13,129,l),
(35,187,o),
(103,245,o),
(149,245,qs),
(176,245,o),
(213,224,o),
(244,200,o),
(276,179,o),
(298,179,qs),
(324,179,o),
(368,215,o),
(378,244,q),
(420,244,l),
(400,187,o),
(330,128,o),
(284,128,qs)
);
},
{
closed = 1;
nodes = (
(291,321,o),
(255,342,o),
(223,366,o),
(191,387,o),
(169,387,qs),
(143,387,o),
(100,350,o),
(89,322,q),
(47,322,l),
(69,380,o),
(137,438,o),
(183,438,qs),
(210,438,o),
(247,417,o),
(278,393,o),
(310,372,o),
(332,372,qs),
(358,372,o),
(402,408,o),
(412,437,q),
(454,437,l),
(434,380,o),
(364,321,o),
(318,321,qs)
);
}
);
width = 454;
}
);
unicode = 8776;
}