{
glyphname = approxequal;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(284,62,o),
(248,128,o),
(190,128,cs),
(155,128,o),
(130,106,o),
(115,62,c),
(-11,62,l),
(42,217,o),
(127,279,o),
(227,279,cs),
(316,279,o),
(350,213,o),
(408,213,cs),
(443,213,o),
(467,232,o),
(482,279,c),
(609,279,l),
(558,126,o),
(470,62,o),
(371,62,cs)
);
},
{
closed = 1;
nodes = (
(328,312,o),
(292,378,o),
(234,378,cs),
(199,378,o),
(174,356,o),
(159,312,c),
(33,312,l),
(86,467,o),
(171,529,o),
(271,529,cs),
(360,529,o),
(394,463,o),
(452,463,cs),
(487,463,o),
(511,482,o),
(526,529,c),
(653,529,l),
(602,376,o),
(514,312,o),
(415,312,cs)
);
}
);
width = 625;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(233,109,o),
(209,175,o),
(151,175,cs),
(116,175,o),
(87,149,o),
(72,110,c),
(6,110,l),
(42,209,o),
(98,255,o),
(171,255,cs),
(248,255,o),
(271,189,o),
(329,189,cs),
(364,189,o),
(394,213,o),
(408,254,c),
(474,254,l),
(440,156,o),
(381,109,o),
(309,109,cs)
);
},
{
closed = 1;
nodes = (
(270,318,o),
(246,384,o),
(188,384,cs),
(153,384,o),
(124,358,o),
(109,319,c),
(43,319,l),
(79,418,o),
(135,464,o),
(208,464,cs),
(285,464,o),
(308,398,o),
(366,398,cs),
(401,398,o),
(431,422,o),
(445,463,c),
(511,463,l),
(477,365,o),
(418,318,o),
(346,318,cs)
);
}
);
width = 503;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(213,128,o),
(194,194,o),
(135,194,cs),
(100,194,o),
(70,166,o),
(55,129,c),
(13,129,l),
(42,206,o),
(87,245,o),
(149,245,cs),
(221,245,o),
(239,179,o),
(298,179,cs),
(333,179,o),
(365,205,o),
(378,244,c),
(420,244,l),
(393,168,o),
(345,128,o),
(284,128,cs)
);
},
{
closed = 1;
nodes = (
(247,321,o),
(228,387,o),
(169,387,cs),
(134,387,o),
(104,359,o),
(89,322,c),
(47,322,l),
(76,399,o),
(121,438,o),
(183,438,cs),
(255,438,o),
(273,372,o),
(332,372,cs),
(367,372,o),
(399,398,o),
(412,437,c),
(454,437,l),
(427,361,o),
(379,321,o),
(318,321,cs)
);
}
);
width = 454;
}
);
unicode = 8776;
}