{
glyphname = approxequal;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
pos = (-26,-146);
ref = asciitilde;
},
{
alignment = -1;
pos = (18,104);
ref = asciitilde;
}
);
width = 625;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(233,109,o),
(209,175,o),
(151,175,cs),
(116,175,o),
(87,149,o),
(72,110,c),
(6,110,l),
(42,209,o),
(98,255,o),
(171,255,cs),
(248,255,o),
(271,189,o),
(329,189,cs),
(364,189,o),
(394,213,o),
(408,254,c),
(474,254,l),
(440,156,o),
(381,109,o),
(309,109,cs)
);
},
{
closed = 1;
nodes = (
(270,318,o),
(246,384,o),
(188,384,cs),
(153,384,o),
(124,358,o),
(109,319,c),
(43,319,l),
(79,418,o),
(135,464,o),
(208,464,cs),
(285,464,o),
(308,398,o),
(366,398,cs),
(401,398,o),
(431,422,o),
(445,463,c),
(511,463,l),
(477,365,o),
(418,318,o),
(346,318,cs)
);
}
);
width = 503;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
pos = (-24,-135);
ref = asciitilde;
},
{
alignment = -1;
pos = (10,58);
ref = asciitilde;
}
);
width = 454;
}
);
unicode = 8776;
}