{
glyphname = aringacute.ss02;
widthMetricsKey = a.ss02;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = aring.ss02;
},
{
alignment = -1;
pos = (218,220);
ref = acutecomb;
}
);
width = 680;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = aring.ss02;
},
{
alignment = -1;
pos = (199,220);
ref = acutecomb;
}
);
width = 636;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = aring.ss02;
},
{
alignment = -1;
pos = (191,220);
ref = acutecomb;
}
);
width = 618;
}
);
}