{
glyphname = aring;
widthMetricsKey = a;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(116,-12,o),
(39,83,o),
(39,210,cs),
(39,380,o),
(164,512,o),
(320,512,cs),
(399,512,o),
(443,482,o),
(466,447,c),
(497,500,l),
(647,500,l),
(560,0,l),
(409,0,l),
(397,60,l),
(362,20,o),
(311,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(382,138,o),
(441,202,o),
(441,271,cs),
(441,324,o),
(404,362,o),
(345,362,cs),
(272,362,o),
(218,303,o),
(218,233,cs),
(218,180,o),
(250,138,o),
(310,138,cs)
);
},
{
closed = 1;
nodes = (
(332,541,o),
(278,588,o),
(278,663,cs),
(278,739,o),
(332,785,o),
(401,785,cs),
(469,785,o),
(525,739,o),
(525,663,cs),
(525,588,o),
(469,541,o),
(401,541,cs)
);
},
{
closed = 1;
nodes = (
(428,614,o),
(449,634,o),
(449,663,cs),
(449,695,o),
(428,713,o),
(401,713,cs),
(373,713,o),
(353,695,o),
(353,663,cs),
(353,634,o),
(373,614,o),
(401,614,cs)
);
}
);
width = 660;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(112,-12,o),
(36,89,o),
(36,209,cs),
(36,387,o),
(161,512,o),
(323,512,cs),
(414,512,o),
(473,472,o),
(501,406,c),
(519,500,l),
(574,500,l),
(485,0,l),
(431,0,l),
(445,91,l),
(404,39,o),
(343,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,36,o),
(472,154,o),
(472,300,cs),
(472,401,o),
(414,464,o),
(318,464,cs),
(189,464,o),
(93,356,o),
(93,211,cs),
(93,111,o),
(154,36,o),
(251,36,cs)
);
},
{
closed = 1;
nodes = (
(315,568,o),
(269,605,o),
(269,665,cs),
(269,726,o),
(315,763,o),
(368,763,cs),
(425,763,o),
(468,726,o),
(468,665,cs),
(468,605,o),
(425,568,o),
(368,568,cs)
);
},
{
closed = 1;
nodes = (
(404,603,o),
(430,626,o),
(430,665,cs),
(430,706,o),
(404,729,o),
(368,729,cs),
(335,729,o),
(308,706,o),
(308,665,cs),
(308,626,o),
(335,603,o),
(368,603,cs)
);
}
);
width = 612;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(112,-12,o),
(36,89,o),
(36,209,cs),
(36,387,o),
(161,512,o),
(323,512,cs),
(414,512,o),
(473,472,o),
(501,406,c),
(519,500,l),
(574,500,l),
(485,0,l),
(431,0,l),
(445,91,l),
(404,39,o),
(343,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,36,o),
(472,154,o),
(472,300,cs),
(472,401,o),
(414,464,o),
(318,464,cs),
(189,464,o),
(93,356,o),
(93,211,cs),
(93,111,o),
(154,36,o),
(251,36,cs)
);
},
{
closed = 1;
nodes = (
(312,568,o),
(266,605,o),
(266,665,cs),
(266,726,o),
(312,763,o),
(365,763,cs),
(422,763,o),
(465,726,o),
(465,665,cs),
(465,605,o),
(422,568,o),
(365,568,cs)
);
},
{
closed = 1;
nodes = (
(401,603,o),
(427,626,o),
(427,665,cs),
(427,706,o),
(401,729,o),
(365,729,cs),
(332,729,o),
(305,706,o),
(305,665,cs),
(305,626,o),
(332,603,o),
(365,603,cs)
);
}
);
width = 593;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 229;
}