{
glyphname = aring;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(190,-12,o),
(118,22,o),
(67,81,o),
(39,162,o),
(39,210,qs),
(39,274,o),
(83,384,o),
(159,465,o),
(262,512,o),
(320,512,qs),
(380,512,o),
(449,473,o),
(466,447,q),
(497,500,l),
(647,500,l),
(560,0,l),
(409,0,l),
(397,60,l),
(384,45,o),
(351,19,o),
(311,-1,o),
(263,-12,o),
(234,-12,qs)
);
},
{
closed = 1;
nodes = (
(337,138,o),
(385,160,o),
(420,197,o),
(441,245,o),
(441,271,qs),
(441,311,o),
(390,362,o),
(345,362,qs),
(318,362,o),
(271,341,o),
(237,306,o),
(218,259,o),
(218,233,qs),
(218,213,o),
(230,178,o),
(253,153,o),
(288,138,o),
(310,138,qs)
);
},
{
closed = 1;
nodes = (
(349,541,o),
(278,606,o),
(278,663,qs),
(278,720,o),
(349,785,o),
(401,785,qs),
(427,785,o),
(472,768,o),
(505,737,o),
(525,692,o),
(525,663,qs),
(525,635,o),
(505,590,o),
(472,558,o),
(427,541,o),
(401,541,qs)
);
},
{
closed = 1;
nodes = (
(421,614,o),
(449,641,o),
(449,663,qs),
(449,687,o),
(421,713,o),
(401,713,qs),
(380,713,o),
(353,687,o),
(353,663,qs),
(353,641,o),
(380,614,o),
(401,614,qs)
);
}
);
width = 660;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(194,-12,o),
(117,23,o),
(65,83,o),
(37,163,o),
(37,209,qs),
(37,275,o),
(81,386,o),
(158,467,o),
(262,512,o),
(322,512,qs),
(388,512,o),
(471,461,o),
(491,418,q),
(513,500,l),
(595,500,l),
(506,0,l),
(425,0,l),
(431,82,l),
(416,64,o),
(380,30,o),
(333,4,o),
(277,-12,o),
(242,-12,qs)
);
},
{
closed = 1;
nodes = (
(310,65,o),
(382,101,o),
(434,163,o),
(463,246,o),
(463,292,qs),
(463,358,o),
(390,435,o),
(326,435,qs),
(284,435,o),
(211,402,o),
(159,343,o),
(129,264,o),
(129,217,qs),
(129,185,o),
(148,129,o),
(184,88,o),
(235,65,o),
(268,65,qs)
);
},
{
closed = 1;
nodes = (
(332,560,o),
(269,616,o),
(269,664,qs),
(269,714,o),
(332,769,o),
(375,769,qs),
(398,769,o),
(437,755,o),
(465,728,o),
(482,689,o),
(482,664,qs),
(482,640,o),
(465,602,o),
(437,575,o),
(398,560,o),
(375,560,qs)
);
},
{
closed = 1;
nodes = (
(401,606,o),
(433,637,o),
(433,664,qs),
(433,693,o),
(401,724,o),
(375,724,qs),
(352,724,o),
(319,693,o),
(319,664,qs),
(319,637,o),
(352,606,o),
(375,606,qs)
);
}
);
width = 612;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(195,-12,o),
(117,23,o),
(64,84,o),
(36,164,o),
(36,209,qs),
(36,276,o),
(80,387,o),
(157,467,o),
(262,512,o),
(323,512,qs),
(392,512,o),
(480,456,o),
(501,406,q),
(519,500,l),
(574,500,l),
(485,0,l),
(431,0,l),
(445,91,l),
(430,72,o),
(391,34,o),
(342,6,o),
(282,-12,o),
(245,-12,qs)
);
},
{
closed = 1;
nodes = (
(299,36,o),
(381,77,o),
(439,149,o),
(472,245,o),
(472,300,qs),
(472,376,o),
(390,464,o),
(318,464,qs),
(270,464,o),
(187,426,o),
(127,358,o),
(93,265,o),
(93,211,qs),
(93,174,o),
(115,109,o),
(156,63,o),
(215,36,o),
(251,36,qs)
);
},
{
closed = 1;
nodes = (
(325,568,o),
(266,620,o),
(266,665,qs),
(266,711,o),
(325,763,o),
(365,763,qs),
(386,763,o),
(423,750,o),
(450,724,o),
(465,688,o),
(465,665,qs),
(465,643,o),
(450,607,o),
(423,581,o),
(386,568,o),
(365,568,qs)
);
},
{
closed = 1;
nodes = (
(392,603,o),
(427,636,o),
(427,665,qs),
(427,696,o),
(392,729,o),
(365,729,qs),
(340,729,o),
(305,696,o),
(305,665,qs),
(305,636,o),
(340,603,o),
(365,603,qs)
);
}
);
width = 593;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 229;
}