{
glyphname = asciitilde;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(364,208,o),
(316,229,o),
(275,253,o),
(238,274,o),
(216,274,qs),
(190,274,o),
(152,241,o),
(141,208,q),
(15,208,l),
(55,324,o),
(178,425,o),
(253,425,qs),
(286,425,o),
(335,404,o),
(375,380,o),
(412,359,o),
(434,359,qs),
(460,359,o),
(497,390,o),
(508,425,q),
(635,425,l),
(597,310,o),
(471,208,o),
(397,208,qs)
);
}
);
width = 625;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(306,247,o),
(265,268,o),
(231,292,o),
(198,313,o),
(176,313,qs),
(150,313,o),
(108,277,o),
(97,248,q),
(31,248,l),
(58,322,o),
(141,393,o),
(196,393,qs),
(225,393,o),
(265,372,o),
(299,348,o),
(332,327,o),
(354,327,qs),
(380,327,o),
(422,361,o),
(433,392,q),
(499,392,l),
(474,319,o),
(388,247,o),
(334,247,qs)
);
}
);
width = 503;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(281,263,o),
(245,284,o),
(213,308,o),
(181,329,o),
(159,329,qs),
(133,329,o),
(90,292,o),
(79,264,q),
(37,264,l),
(59,322,o),
(127,380,o),
(173,380,qs),
(200,380,o),
(237,359,o),
(268,335,o),
(300,314,o),
(322,314,qs),
(348,314,o),
(392,350,o),
(402,379,q),
(444,379,l),
(424,322,o),
(354,263,o),
(308,263,qs)
);
}
);
width = 454;
}
);
unicode = 126;
}