{
glyphname = asciicircum;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(3,161,l),
(340,700,l),
(506,700,l),
(652,161,l),
(479,161,l),
(388,502,l),
(175,161,l)
);
}
);
width = 697;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(9,177,l),
(337,700,l),
(418,700,l),
(561,177,l),
(471,177,l),
(359,592,l),
(99,177,l)
);
}
);
width = 610;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(11,184,l),
(336,700,l),
(383,700,l),
(525,184,l),
(468,184,l),
(348,628,l),
(69,184,l)
);
}
);
width = 575;
}
);
unicode = 94;
}