{
glyphname = asciicircum;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(3,161,l),
(340,700,l),
(506,700,l),
(652,161,l),
(479,161,l),
(388,502,l),
(175,161,l)
);
}
);
width = 697;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(9,177,l),
(337,700,l),
(418,700,l),
(561,177,l),
(471,177,l),
(359,592,l),
(99,177,l)
);
}
);
width = 610;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(11,184,l),
(336,700,l),
(383,700,l),
(525,184,l),
(468,184,l),
(348,628,l),
(69,184,l)
);
}
);
width = 575;
}
);
unicode = 94;
}