{
glyphname = asciitilde;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(310,208,o),
(274,274,o),
(216,274,cs),
(181,274,o),
(156,252,o),
(141,208,c),
(15,208,l),
(68,363,o),
(153,425,o),
(253,425,cs),
(342,425,o),
(376,359,o),
(434,359,cs),
(469,359,o),
(493,378,o),
(508,425,c),
(635,425,l),
(584,272,o),
(496,208,o),
(397,208,cs)
);
}
);
width = 625;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(258,247,o),
(234,313,o),
(176,313,cs),
(141,313,o),
(112,287,o),
(97,248,c),
(31,248,l),
(67,347,o),
(123,393,o),
(196,393,cs),
(273,393,o),
(296,327,o),
(354,327,cs),
(389,327,o),
(419,351,o),
(433,392,c),
(499,392,l),
(465,294,o),
(406,247,o),
(334,247,cs)
);
}
);
width = 503;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(237,263,o),
(218,329,o),
(159,329,cs),
(124,329,o),
(94,301,o),
(79,264,c),
(37,264,l),
(66,341,o),
(111,380,o),
(173,380,cs),
(245,380,o),
(263,314,o),
(322,314,cs),
(357,314,o),
(389,340,o),
(402,379,c),
(444,379,l),
(417,303,o),
(369,263,o),
(308,263,cs)
);
}
);
width = 454;
}
);
unicode = 126;
}