{
glyphname = asciicircum;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(30,161,l),
(272,700,l),
(438,700,l),
(679,161,l),
(507,161,l),
(355,502,l),
(202,161,l)
);
}
);
width = 709;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(36,177,l),
(272,700,l),
(354,700,l),
(589,177,l),
(498,177,l),
(313,592,l),
(126,177,l)
);
}
);
width = 625;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(39,184,l),
(272,700,l),
(320,700,l),
(553,184,l),
(494,184,l),
(296,628,l),
(96,184,l)
);
}
);
width = 591;
}
);
unicode = 94;
}