{
glyphname = asciicircum;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(3,161,l),
(340,700,l),
(506,700,l),
(652,161,l),
(479,161,l),
(388,502,l),
(175,161,l)
);
}
);
width = 697;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(9,177,l),
(337,700,l),
(418,700,l),
(561,177,l),
(471,177,l),
(359,592,l),
(99,177,l)
);
}
);
width = 610;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(11,184,l),
(336,700,l),
(383,700,l),
(525,184,l),
(468,184,l),
(348,628,l),
(69,184,l)
);
}
);
width = 575;
}
);
unicode = 94;
}