{
glyphname = asterisk;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(218,360,l),
(264,490,l),
(150,401,l),
(107,509,l),
(237,552,l),
(123,592,l),
(198,695,l),
(286,608,l),
(284,740,l),
(403,740,l),
(354,608,l),
(472,695,l),
(511,593,l),
(381,550,l),
(497,508,l),
(418,402,l),
(333,490,l),
(335,360,l)
);
}
);
width = 522;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(214,360,l),
(253,512,l),
(115,425,l),
(90,488,l),
(239,548,l),
(112,608,l),
(157,668,l),
(267,581,l),
(280,734,l),
(349,734,l),
(308,581,l),
(446,667,l),
(470,608,l),
(320,548,l),
(448,487,l),
(404,426,l),
(294,512,l),
(283,360,l)
);
}
);
width = 466;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(213,360,l),
(249,521,l),
(101,434,l),
(83,479,l),
(240,546,l),
(108,614,l),
(140,657,l),
(259,570,l),
(279,731,l),
(328,731,l),
(289,570,l),
(436,656,l),
(453,614,l),
(296,547,l),
(428,478,l),
(399,435,l),
(279,521,l),
(262,360,l)
);
}
);
width = 443;
}
);
unicode = 42;
}