{
glyphname = at;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(209,-225,o),
(59,-85,o),
(59,133,cs),
(59,440,o),
(291,668,o),
(604,668,cs),
(843,668,o),
(992,523,o),
(992,313,cs),
(992,145,o),
(903,-5,o),
(739,-5,cs),
(667,-5,o),
(622,24,o),
(605,75,c),
(569,23,o),
(509,-7,o),
(438,-7,cs),
(338,-7,o),
(279,55,o),
(279,159,cs),
(279,306,o),
(373,439,o),
(511,439,cs),
(568,439,o),
(606,418,o),
(625,379,c),
(634,432,l),
(772,432,l),
(727,181,l),
(720,134,o),
(724,105,o),
(764,105,cs),
(832,105,o),
(863,215,o),
(863,308,cs),
(863,460,o),
(761,553,o),
(587,553,cs),
(359,553,o),
(187,374,o),
(187,146,cs),
(187,-15,o),
(285,-109,o),
(456,-109,cs),
(520,-109,o),
(581,-96,o),
(632,-73,c),
(660,-182,l),
(593,-211,o),
(520,-225,o),
(440,-225,cs)
);
},
{
closed = 1;
nodes = (
(551,116,o),
(599,172,o),
(599,240,cs),
(599,285,o),
(574,317,o),
(529,317,cs),
(468,317,o),
(426,257,o),
(426,189,cs),
(426,146,o),
(449,116,o),
(493,116,cs)
);
}
);
width = 1060;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(204,-201,o),
(60,-70,o),
(60,135,cs),
(60,420,o),
(272,642,o),
(562,642,cs),
(786,642,o),
(926,504,o),
(926,305,cs),
(926,150,o),
(850,-6,o),
(711,-6,cs),
(643,-6,o),
(610,32,o),
(605,91,c),
(564,30,o),
(498,-6,o),
(425,-6,cs),
(323,-6,o),
(265,60,o),
(265,164,cs),
(265,312,o),
(361,445,o),
(505,445,cs),
(570,445,o),
(615,418,o),
(636,365,c),
(648,433,l),
(723,433,l),
(673,150,ls),
(664,93,o),
(674,54,o),
(725,54,cs),
(811,54,o),
(856,191,o),
(856,301,cs),
(856,474,o),
(742,579,o),
(552,579,cs),
(310,579,o),
(131,386,o),
(131,144,cs),
(131,-36,o),
(246,-138,o),
(434,-138,cs),
(492,-138,o),
(550,-127,o),
(601,-104,c),
(614,-163,l),
(554,-188,o),
(489,-201,o),
(419,-201,cs)
);
},
{
closed = 1;
nodes = (
(535,61,o),
(607,134,o),
(615,239,c),
(624,316,o),
(588,378,o),
(508,378,cs),
(408,378,o),
(345,279,o),
(345,178,cs),
(345,107,o),
(382,61,o),
(452,61,cs)
);
}
);
width = 996;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(202,-191,o),
(60,-64,o),
(60,136,cs),
(60,412,o),
(265,631,o),
(545,631,cs),
(763,631,o),
(900,497,o),
(900,302,cs),
(900,152,o),
(829,-6,o),
(700,-6,cs),
(633,-6,o),
(605,35,o),
(605,98,c),
(562,33,o),
(493,-6,o),
(420,-6,cs),
(317,-6,o),
(259,62,o),
(259,166,cs),
(259,314,o),
(356,447,o),
(503,447,cs),
(571,447,o),
(619,418,o),
(640,359,c),
(653,434,l),
(703,434,l),
(652,137,ls),
(641,76,o),
(654,34,o),
(709,34,cs),
(802,34,o),
(853,182,o),
(853,298,cs),
(853,480,o),
(734,590,o),
(538,590,cs),
(291,590,o),
(109,391,o),
(109,143,cs),
(109,-45,o),
(230,-149,o),
(425,-149,cs),
(481,-149,o),
(538,-139,o),
(589,-116,c),
(596,-156,l),
(538,-179,o),
(476,-191,o),
(410,-191,cs)
);
},
{
closed = 1;
nodes = (
(529,39,o),
(610,119,o),
(621,238,c),
(634,328,o),
(593,402,o),
(499,402,cs),
(384,402,o),
(313,288,o),
(313,173,cs),
(313,92,o),
(355,39,o),
(436,39,cs)
);
}
);
width = 970;
}
);
unicode = 64;
}