{
glyphname = at;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(353,-225,o),
(213,-174,o),
(113,-81,o),
(59,51,o),
(59,133,qs),
(59,248,o),
(141,444,o),
(287,587,o),
(487,668,o),
(604,668,qs),
(694,668,o),
(837,616,o),
(938,522,o),
(992,392,o),
(992,313,qs),
(992,250,o),
(959,135,o),
(895,47,o),
(801,-5,o),
(739,-5,qs),
(685,-5,o),
(618,37,o),
(605,75,q),
(578,36,o),
(492,-7,o),
(438,-7,qs),
(363,-7,o),
(279,81,o),
(279,159,qs),
(279,214,o),
(313,315,o),
(374,393,o),
(459,439,o),
(511,439,qs),
(554,439,o),
(611,408,o),
(625,379,q),
(634,432,l),
(772,432,l),
(727,181,l),
(722,146,o),
(734,105,o),
(764,105,qs),
(790,105,o),
(827,142,o),
(851,201,o),
(863,273,o),
(863,308,qs),
(863,365,o),
(826,456,o),
(755,519,o),
(652,553,o),
(587,553,qs),
(502,553,o),
(355,490,o),
(248,380,o),
(187,232,o),
(187,146,qs),
(187,86,o),
(223,-9,o),
(292,-75,o),
(392,-109,o),
(456,-109,qs),
(504,-109,o),
(594,-90,o),
(632,-73,q),
(660,-182,l),
(609,-204,o),
(500,-225,o),
(440,-225,qs)
);
},
{
closed = 1;
nodes = (
(515,116,o),
(553,136,o),
(582,169,o),
(599,215,o),
(599,240,qs),
(599,257,o),
(590,285,o),
(572,306,o),
(546,317,o),
(529,317,qs),
(506,317,o),
(468,296,o),
(441,261,o),
(426,215,o),
(426,189,qs),
(426,157,o),
(460,116,o),
(493,116,qs)
);
}
);
width = 1060;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(338,-201,o),
(206,-154,o),
(112,-66,o),
(60,58,o),
(60,135,qs),
(60,242,o),
(135,427,o),
(269,564,o),
(453,642,o),
(562,642,qs),
(646,642,o),
(781,593,o),
(875,504,o),
(926,380,o),
(926,305,qs),
(926,247,o),
(898,135,o),
(843,48,o),
(763,-6,o),
(711,-6,qs),
(660,-6,o),
(609,46,o),
(605,91,q),
(574,45,o),
(480,-6,o),
(425,-6,qs),
(348,-6,o),
(265,86,o),
(265,164,qs),
(265,220,o),
(300,321,o),
(363,399,o),
(451,445,o),
(505,445,qs),
(554,445,o),
(620,405,o),
(636,365,q),
(648,433,l),
(723,433,l),
(673,150,ls),
(666,107,o),
(687,54,o),
(725,54,qs),
(757,54,o),
(806,100,o),
(839,172,o),
(856,260,o),
(856,301,qs),
(856,366,o),
(814,469,o),
(736,541,o),
(623,579,o),
(552,579,qs),
(461,579,o),
(307,511,o),
(195,393,o),
(131,235,o),
(131,144,qs),
(131,77,o),
(173,-29,o),
(251,-101,o),
(364,-138,o),
(434,-138,qs),
(478,-138,o),
(563,-121,o),
(601,-104,q),
(614,-163,l),
(569,-182,o),
(472,-201,o),
(419,-201,qs)
);
},
{
closed = 1;
nodes = (
(483,61,o),
(540,87,o),
(584,134,o),
(612,200,o),
(615,239,qs),
(618,268,o),
(608,319,o),
(581,356,o),
(538,378,o),
(508,378,qs),
(471,378,o),
(410,344,o),
(368,288,o),
(345,216,o),
(345,178,qs),
(345,124,o),
(399,61,o),
(452,61,qs)
);
}
);
width = 996;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(332,-191,o),
(203,-145,o),
(111,-60,o),
(60,61,o),
(60,136,qs),
(60,240,o),
(133,420,o),
(262,554,o),
(440,631,o),
(545,631,qs),
(627,631,o),
(758,583,o),
(850,496,o),
(900,375,o),
(900,302,qs),
(900,246,o),
(874,135,o),
(823,48,o),
(748,-6,o),
(700,-6,qs),
(649,-6,o),
(605,50,o),
(605,98,q),
(573,49,o),
(475,-6,o),
(420,-6,qs),
(342,-6,o),
(259,88,o),
(259,166,qs),
(259,222,o),
(294,323,o),
(358,401,o),
(448,447,o),
(503,447,qs),
(554,447,o),
(624,404,o),
(640,359,q),
(653,434,l),
(703,434,l),
(652,137,ls),
(644,91,o),
(667,34,o),
(709,34,qs),
(744,34,o),
(798,84,o),
(834,161,o),
(853,255,o),
(853,298,qs),
(853,366,o),
(810,475,o),
(728,550,o),
(612,590,o),
(538,590,qs),
(445,590,o),
(288,520,o),
(174,399,o),
(109,236,o),
(109,143,qs),
(109,73,o),
(153,-36,o),
(235,-111,o),
(352,-149,o),
(425,-149,qs),
(467,-149,o),
(551,-133,o),
(589,-116,q),
(596,-156,l),
(552,-173,o),
(460,-191,o),
(410,-191,qs)
);
},
{
closed = 1;
nodes = (
(471,39,o),
(534,68,o),
(584,120,o),
(617,193,o),
(621,238,q),
(626,272,o),
(615,331,o),
(585,376,o),
(534,402,o),
(499,402,qs),
(456,402,o),
(387,363,o),
(339,298,o),
(313,216,o),
(313,173,qs),
(313,112,o),
(375,39,o),
(436,39,qs)
);
}
);
width = 970;
}
);
unicode = 64;
}