{
glyphname = b;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(268,-12,o),
(221,12,o),
(194,53,c),
(163,0,l),
(12,0,l),
(140,726,l),
(313,726,l),
(264,451,l),
(300,486,o),
(353,512,o),
(422,512,cs),
(539,512,o),
(624,418,o),
(624,294,cs),
(624,129,o),
(498,-12,o),
(334,-12,cs)
);
},
{
closed = 1;
nodes = (
(389,138,o),
(446,194,o),
(446,264,cs),
(446,317,o),
(407,362,o),
(346,362,cs),
(273,362,o),
(219,306,o),
(219,233,cs),
(219,180,o),
(257,138,o),
(317,138,cs)
);
}
);
width = 662;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(207,-12,o),
(144,34,o),
(121,83,c),
(97,0,l),
(17,0,l),
(145,726,l),
(234,726,l),
(180,423,l),
(222,472,o),
(280,512,o),
(370,512,cs),
(498,512,o),
(576,419,o),
(576,298,cs),
(576,123,o),
(452,-12,o),
(287,-12,cs)
);
},
{
closed = 1;
nodes = (
(403,65,o),
(484,158,o),
(484,284,cs),
(484,371,o),
(431,435,o),
(345,435,cs),
(232,435,o),
(149,337,o),
(149,212,cs),
(149,124,o),
(205,65,o),
(291,65,cs)
);
}
);
width = 611;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(182,-12,o),
(113,43,o),
(92,95,c),
(71,0,l),
(19,0,l),
(147,726,l),
(203,726,l),
(147,412,l),
(191,466,o),
(251,512,o),
(349,512,cs),
(482,512,o),
(557,420,o),
(557,299,cs),
(557,120,o),
(434,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(408,36,o),
(499,144,o),
(499,292,cs),
(499,393,o),
(441,464,o),
(345,464,cs),
(216,464,o),
(121,350,o),
(121,203,cs),
(121,102,o),
(184,36,o),
(280,36,cs)
);
}
);
width = 591;
},
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(207,-12,o),
(144,34,o),
(121,83,c),
(97,0,l),
(17,0,l),
(145,726,l),
(234,726,l),
(180,423,l),
(222,472,o),
(280,512,o),
(370,512,cs),
(498,512,o),
(576,419,o),
(576,298,cs),
(576,123,o),
(452,-12,o),
(287,-12,cs)
);
},
{
closed = 1;
nodes = (
(403,65,o),
(484,158,o),
(484,284,cs),
(484,371,o),
(431,435,o),
(345,435,cs),
(232,435,o),
(149,337,o),
(149,212,cs),
(149,124,o),
(205,65,o),
(291,65,cs)
);
}
);
width = 611;
}
);
rightKerningGroup = b;
unicode = 98;
}