{
glyphname = b;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(236,-12,o),
(179,7,o),
(133,37,o),
(100,76,o),
(92,95,q),
(71,0,l),
(19,0,l),
(147,726,l),
(203,726,l),
(147,412,l),
(180,453,o),
(276,512,o),
(349,512,qs),
(399,512,o),
(476,479,o),
(529,422,o),
(557,344,o),
(557,299,qs),
(557,232,o),
(513,118,o),
(436,35,o),
(330,-12,o),
(268,-12,qs)
);
},
{
closed = 1;
nodes = (
(328,36,o),
(408,74,o),
(467,143,o),
(499,237,o),
(499,292,qs),
(499,330,o),
(478,393,o),
(438,439,o),
(381,464,o),
(345,464,qs),
(297,464,o),
(215,424,o),
(155,353,o),
(121,258,o),
(121,203,qs),
(121,127,o),
(208,36,o),
(280,36,qs)
);
}
);
width = 591;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(309,-12,o),
(267,-3,o),
(232,13,o),
(204,38,o),
(194,53,q),
(163,0,l),
(12,0,l),
(140,726,l),
(313,726,l),
(264,451,l),
(291,477,o),
(370,512,o),
(422,512,qs),
(466,512,o),
(540,479,o),
(594,420,o),
(624,341,o),
(624,294,qs),
(624,232,o),
(580,121,o),
(502,37,o),
(396,-12,o),
(334,-12,qs)
);
},
{
closed = 1;
nodes = (
(344,138,o),
(391,158,o),
(426,192,o),
(446,238,o),
(446,264,qs),
(446,284,o),
(432,319,o),
(406,346,o),
(369,362,o),
(346,362,qs),
(319,362,o),
(272,342,o),
(238,308,o),
(219,260,o),
(219,233,qs),
(219,193,o),
(272,138,o),
(317,138,qs)
);
}
);
width = 662;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(257,-12,o),
(204,4,o),
(161,30,o),
(130,65,o),
(121,83,q),
(97,0,l),
(17,0,l),
(145,726,l),
(234,726,l),
(180,423,l),
(212,460,o),
(303,512,o),
(370,512,qs),
(418,512,o),
(494,479,o),
(548,422,o),
(576,343,o),
(576,298,qs),
(576,232,o),
(532,119,o),
(455,36,o),
(349,-12,o),
(287,-12,qs)
);
},
{
closed = 1;
nodes = (
(333,65,o),
(404,98,o),
(455,157,o),
(484,237,o),
(484,284,qs),
(484,317,o),
(465,372,o),
(429,412,o),
(377,435,o),
(345,435,qs),
(303,435,o),
(231,400,o),
(178,340,o),
(149,259,o),
(149,212,qs),
(149,146,o),
(226,65,o),
(291,65,qs)
);
}
);
width = 611;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(236,-12,o),
(179,7,o),
(133,37,o),
(100,76,o),
(92,95,q),
(71,0,l),
(19,0,l),
(147,726,l),
(203,726,l),
(147,412,l),
(180,453,o),
(276,512,o),
(349,512,qs),
(399,512,o),
(476,479,o),
(529,422,o),
(557,344,o),
(557,299,qs),
(557,232,o),
(513,118,o),
(436,35,o),
(330,-12,o),
(268,-12,qs)
);
},
{
closed = 1;
nodes = (
(328,36,o),
(408,74,o),
(467,143,o),
(499,237,o),
(499,292,qs),
(499,330,o),
(478,393,o),
(438,439,o),
(381,464,o),
(345,464,qs),
(297,464,o),
(215,424,o),
(155,353,o),
(121,258,o),
(121,203,qs),
(121,127,o),
(208,36,o),
(280,36,qs)
);
}
);
width = 591;
}
);
rightKerningGroup = b;
unicode = 98;
}