{
glyphname = B;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(452,700,ls),
(580,700,o),
(651,645,o),
(651,545,cs),
(651,457,o),
(589,384,o),
(501,360,c),
(569,345,o),
(609,290,o),
(609,222,cs),
(609,85,o),
(489,0,o),
(339,0,cs)
);
},
{
closed = 1;
nodes = (
(257,417,l),
(368,417,ls),
(432,417,o),
(470,451,o),
(470,507,cs),
(470,548,o),
(445,567,o),
(395,566,cs),
(283,565,l)
);
},
{
closed = 1;
nodes = (
(207,136,l),
(333,136,ls),
(401,136,o),
(438,175,o),
(438,232,cs),
(438,271,o),
(410,294,o),
(359,294,cs),
(235,294,l)
);
}
);
width = 654;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(397,700,ls),
(526,700,o),
(587,636,o),
(587,551,cs),
(587,454,o),
(524,385,o),
(433,361,c),
(499,348,o),
(544,294,o),
(544,222,cs),
(544,90,o),
(426,0,o),
(281,0,cs)
);
},
{
closed = 1;
nodes = (
(182,394,l),
(335,394,ls),
(430,394,o),
(495,450,o),
(495,536,cs),
(495,595,o),
(456,630,o),
(373,630,cs),
(222,630,l)
);
},
{
closed = 1;
nodes = (
(124,71,l),
(283,71,ls),
(386,71,o),
(457,131,o),
(457,224,cs),
(457,287,o),
(408,325,o),
(325,325,cs),
(168,325,l)
);
}
);
width = 597;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(374,700,ls),
(504,700,o),
(561,632,o),
(561,553,cs),
(561,453,o),
(497,385,o),
(405,361,c),
(470,349,o),
(517,295,o),
(517,222,cs),
(517,92,o),
(400,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(151,385,l),
(321,385,ls),
(429,385,o),
(504,450,o),
(504,547,cs),
(504,614,o),
(460,655,o),
(364,656,c),
(197,656,l)
);
},
{
closed = 1;
nodes = (
(90,45,l),
(263,45,ls),
(380,45,o),
(464,114,o),
(464,221,cs),
(464,293,o),
(407,338,o),
(311,338,cs),
(141,338,l)
);
}
);
width = 574;
}
);
unicode = 66;
}