{
glyphname = B;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(452,700,ls),
(500,700,o),
(574,680,o),
(625,640,o),
(651,583,o),
(651,545,qs),
(651,512,o),
(629,453,o),
(589,404,o),
(534,369,o),
(501,360,q),
(552,349,o),
(609,273,o),
(609,222,qs),
(609,171,o),
(567,88,o),
(494,31,o),
(395,0,o),
(339,0,qs)
);
},
{
closed = 1;
nodes = (
(257,417,l),
(368,417,ls),
(392,417,o),
(430,429,o),
(456,453,o),
(470,486,o),
(470,507,qs),
(470,538,o),
(433,567,o),
(395,566,qs),
(283,565,l)
);
},
{
closed = 1;
nodes = (
(207,136,l),
(333,136,ls),
(359,136,o),
(398,150,o),
(424,175,o),
(438,211,o),
(438,232,qs),
(438,261,o),
(397,294,o),
(359,294,qs),
(235,294,l)
);
}
);
width = 654;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(397,700,ls),
(445,700,o),
(517,677,o),
(564,637,o),
(587,583,o),
(587,551,qs),
(587,515,o),
(564,453,o),
(524,404,o),
(467,370,o),
(433,361,q),
(483,351,o),
(544,276,o),
(544,222,qs),
(544,173,o),
(503,91,o),
(431,32,o),
(335,0,o),
(281,0,qs)
);
},
{
closed = 1;
nodes = (
(182,394,l),
(335,394,ls),
(371,394,o),
(430,414,o),
(472,451,o),
(495,504,o),
(495,536,qs),
(495,581,o),
(436,630,o),
(373,630,qs),
(222,630,l)
);
},
{
closed = 1;
nodes = (
(124,71,l),
(283,71,ls),
(322,71,o),
(386,93,o),
(432,133,o),
(457,189,o),
(457,224,qs),
(457,272,o),
(388,325,o),
(325,325,qs),
(168,325,l)
);
}
);
width = 597;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(374,700,ls),
(423,700,o),
(493,676,o),
(539,636,o),
(561,583,o),
(561,553,qs),
(561,516,o),
(538,453,o),
(497,404,o),
(440,370,o),
(405,361,q),
(454,352,o),
(517,277,o),
(517,222,qs),
(517,173,o),
(476,92,o),
(405,33,o),
(311,0,o),
(257,0,qs)
);
},
{
closed = 1;
nodes = (
(151,385,l),
(321,385,ls),
(362,385,o),
(429,408,o),
(477,451,o),
(504,511,o),
(504,547,qs),
(504,598,o),
(436,655,o),
(364,656,q),
(197,656,l)
);
},
{
closed = 1;
nodes = (
(90,45,l),
(263,45,ls),
(307,45,o),
(381,70,o),
(434,116,o),
(464,181,o),
(464,221,qs),
(464,275,o),
(383,338,o),
(311,338,qs),
(141,338,l)
);
}
);
width = 574;
}
);
unicode = 66;
}