{
glyphname = Becyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(521,558,l),
(544,700,l),
(205,700,l),
(182,558,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(272,700,l),
(121,700,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(262,0,ls),
(287,0,o),
(314,3,o),
(345,8,cs),
(374,13,o),
(404,23,o),
(431,38,cs),
(459,53,o),
(484,74,o),
(505,101,cs),
(527,128,o),
(541,163,o),
(549,207,cs),
(556,249,o),
(554,283,o),
(543,311,cs),
(532,338,o),
(516,360,o),
(495,376,cs),
(473,392,o),
(448,403,o),
(419,410,cs),
(390,416,o),
(363,419,o),
(333,419,cs),
(125,419,l),
(104,292,l),
(312,292,ls),
(341,292,o),
(362,285,o),
(376,270,cs),
(390,256,o),
(394,236,o),
(389,211,cs),
(385,186,o),
(375,169,o),
(357,157,cs),
(338,144,o),
(315,138,o),
(285,138,cs),
(78,138,l),
(55,0,l)
);
}
);
width = 601;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(515,624,l),
(528,700,l),
(189,700,l),
(176,624,l)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(219,700,l),
(137,700,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(244,0,ls),
(281,0,o),
(317,4,o),
(349,12,c),
(380,19,o),
(408,31,o),
(432,47,cs),
(456,63,o),
(475,83,o),
(491,107,cs),
(508,131,o),
(517,159,o),
(523,191,c),
(527,225,o),
(528,254,o),
(519,280,c),
(512,304,o),
(499,326,o),
(479,342,cs),
(459,359,o),
(437,372,o),
(408,380,cs),
(379,389,o),
(347,393,o),
(309,393,cs),
(122,393,l),
(110,319,l),
(298,319,ls),
(358,319,o),
(396,309,o),
(417,286,cs),
(439,263,o),
(445,232,o),
(438,192,cs),
(432,155,o),
(416,127,o),
(388,106,cs),
(359,85,o),
(317,76,o),
(257,76,cs),
(70,76,l),
(57,0,l)
);
}
);
width = 596;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(512,651,l),
(521,700,l),
(182,700,l),
(173,651,l)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(198,700,l),
(143,700,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(237,0,ls),
(279,0,o),
(318,4,o),
(350,14,c),
(382,22,o),
(410,34,o),
(433,50,c),
(455,67,o),
(471,87,o),
(485,109,cs),
(500,132,o),
(507,157,o),
(512,185,c),
(516,215,o),
(517,243,o),
(510,267,cs),
(504,291,o),
(492,312,o),
(473,329,cs),
(454,346,o),
(432,359,o),
(403,368,cs),
(374,378,o),
(340,382,o),
(300,382,cs),
(121,382,l),
(113,330,l),
(292,330,ls),
(365,330,o),
(410,318,o),
(434,292,cs),
(458,266,o),
(465,230,o),
(458,185,cs),
(451,143,o),
(432,110,o),
(400,86,cs),
(368,62,o),
(318,51,o),
(246,51,cs),
(67,51,l),
(58,0,l)
);
}
);
width = 594;
}
);
unicode = 1041;
}