{
glyphname = Becyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(526,543,l),
(526,700,l),
(187,700,l),
(187,543,l)
);
},
{
closed = 1;
nodes = (
(231,0,l),
(231,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(333,0,ls),
(354,0,o),
(380,2,o),
(410,7,cs),
(439,11,o),
(466,21,o),
(493,36,cs),
(519,51,o),
(541,72,o),
(559,100,cs),
(577,128,o),
(586,164,o),
(586,211,cs),
(586,254,o),
(578,290,o),
(562,319,c),
(545,346,o),
(524,368,o),
(500,384,cs),
(475,400,o),
(447,410,o),
(418,417,c),
(387,423,o),
(359,426,o),
(333,426,cs),
(115,426,l),
(115,285,l),
(333,285,ls),
(356,285,o),
(374,279,o),
(388,267,cs),
(402,254,o),
(408,237,o),
(408,215,cs),
(408,194,o),
(402,179,o),
(388,168,cs),
(374,158,o),
(356,153,o),
(333,153,cs),
(115,153,l),
(115,0,l)
);
}
);
width = 614;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(508,621,l),
(508,700,l),
(145,700,l),
(145,621,l)
);
},
{
closed = 1;
nodes = (
(178,0,l),
(178,700,l),
(93,700,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(319,0,ls),
(355,0,o),
(390,3,o),
(421,12,c),
(451,19,o),
(475,30,o),
(498,46,cs),
(520,62,o),
(535,82,o),
(548,106,cs),
(561,130,o),
(566,159,o),
(566,192,cs),
(566,225,o),
(559,256,o),
(547,282,cs),
(535,306,o),
(518,327,o),
(496,344,cs),
(474,361,o),
(448,374,o),
(418,382,cs),
(387,391,o),
(355,395,o),
(319,395,cs),
(129,395,l),
(129,317,l),
(319,317,ls),
(377,317,o),
(417,307,o),
(442,286,c),
(466,263,o),
(477,232,o),
(477,194,cs),
(477,158,o),
(466,130,o),
(442,109,c),
(417,89,o),
(377,79,o),
(319,79,cs),
(129,79,l),
(129,0,l)
);
}
);
width = 611;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(501,652,l),
(501,700,l),
(128,700,l),
(128,652,l)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(157,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(313,0,ls),
(356,0,o),
(394,4,o),
(425,14,c),
(456,22,o),
(479,34,o),
(500,50,c),
(520,67,o),
(533,86,o),
(544,109,cs),
(554,131,o),
(558,157,o),
(558,185,cs),
(558,214,o),
(552,242,o),
(541,267,cs),
(531,290,o),
(515,311,o),
(494,328,cs),
(474,345,o),
(449,359,o),
(418,368,cs),
(387,378,o),
(353,382,o),
(313,382,cs),
(134,382,l),
(134,330,l),
(313,330,ls),
(386,330,o),
(434,318,o),
(463,293,c),
(491,266,o),
(504,230,o),
(504,185,cs),
(504,143,o),
(491,110,o),
(463,86,cs),
(434,62,o),
(386,50,o),
(313,50,cs),
(134,50,l),
(134,0,l)
);
}
);
width = 610;
}
);
unicode = 1041;
}