{
glyphname = backslash;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(267,-127,l),
(18,790,l),
(183,790,l),
(432,-127,l)
);
}
);
width = 450;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(279,-97,l),
(28,766,l),
(115,766,l),
(366,-97,l)
);
}
);
width = 394;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(284,-85,l),
(32,756,l),
(88,756,l),
(339,-85,l)
);
}
);
width = 371;
}
);
unicode = 92;
}