{
glyphname = backslash;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(195,-127,l),
(108,790,l),
(273,790,l),
(360,-127,l)
);
}
);
width = 438;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(211,-97,l),
(112,766,l),
(199,766,l),
(297,-97,l)
);
}
);
width = 379;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(217,-85,l),
(113,756,l),
(169,756,l),
(272,-85,l)
);
}
);
width = 355;
}
);
unicode = 92;
}