{
glyphname = backslash;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(195,-127,l),
(108,790,l),
(273,790,l),
(360,-127,l)
);
}
);
width = 438;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(211,-97,l),
(112,766,l),
(199,766,l),
(297,-97,l)
);
}
);
width = 379;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(217,-85,l),
(113,756,l),
(169,756,l),
(272,-85,l)
);
}
);
width = 355;
}
);
unicode = 92;
}