{
glyphname = bar;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(62,-100,l),
(62,720,l),
(233,720,l),
(233,-100,l)
);
}
);
width = 295;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(73,-100,l),
(73,720,l),
(162,720,l),
(162,-100,l)
);
}
);
width = 235;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(78,-100,l),
(78,720,l),
(133,720,l),
(133,-100,l)
);
}
);
width = 211;
}
);
unicode = 124;
}