{
glyphname = bar;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-5,-100,l),
(140,720,l),
(311,720,l),
(166,-100,l)
);
}
);
width = 284;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(5,-100,l),
(150,720,l),
(238,720,l),
(93,-100,l)
);
}
);
width = 221;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(9,-100,l),
(154,720,l),
(209,720,l),
(64,-100,l)
);
}
);
width = 196;
}
);
unicode = 124;
}