{
glyphname = bar;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-5,-100,l),
(140,720,l),
(311,720,l),
(166,-100,l)
);
}
);
width = 284;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(5,-100,l),
(150,720,l),
(238,720,l),
(93,-100,l)
);
}
);
width = 221;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(9,-100,l),
(154,720,l),
(209,720,l),
(64,-100,l)
);
}
);
width = 196;
}
);
unicode = 124;
}