{
glyphname = becyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(222,114,o),
(185,156,o),
(185,215,cs),
(185,280,o),
(232,339,o),
(300,339,cs),
(359,339,o),
(393,295,o),
(393,238,cs),
(393,173,o),
(351,114,o),
(281,114,cs)
);
},
{
closed = 1;
nodes = (
(448,700,l),
(414,658,o),
(371,651,o),
(320,651,cs),
(244,651,o),
(160,608,o),
(111,551,cs),
(75,509,o),
(50,459,o),
(37,413,cs),
(24,366,o),
(19,312,o),
(19,261,cs),
(19,99,o),
(96,-12,o),
(267,-12,cs),
(433,-12,o),
(538,94,o),
(538,259,cs),
(538,372,o),
(474,457,o),
(355,457,cs),
(248,457,o),
(166,389,o),
(154,281,c),
(180,303,l),
(175,319,o),
(172,337,o),
(172,354,cs),
(172,445,o),
(231,526,o),
(340,526,cs),
(403,526,o),
(508,587,o),
(536,644,c)
);
}
);
width = 570;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(166,58,o),
(116,127,o),
(116,211,cs),
(116,306,o),
(180,396,o),
(281,396,cs),
(365,396,o),
(414,338,o),
(414,257,cs),
(414,159,o),
(365,58,o),
(254,58,cs)
);
},
{
closed = 1;
nodes = (
(451,669,l),
(419,634,o),
(394,625,o),
(348,625,cs),
(276,625,o),
(213,618,o),
(165,587,cs),
(129,565,o),
(100,530,o),
(74,474,cs),
(43,408,o),
(33,325,o),
(33,256,cs),
(33,114,o),
(80,-12,o),
(243,-12,cs),
(399,-12,o),
(489,107,o),
(489,255,cs),
(489,371,o),
(425,464,o),
(302,464,cs),
(192,464,o),
(112,389,o),
(98,280,c),
(114,272,l),
(110,290,o),
(111,310,o),
(111,327,cs),
(111,422,o),
(168,554,o),
(281,559,cs),
(362,562,o),
(432,552,o),
(493,625,c)
);
}
);
width = 524;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(143,36,o),
(89,116,o),
(89,210,cs),
(89,317,o),
(159,419,o),
(274,419,cs),
(367,419,o),
(422,355,o),
(422,264,cs),
(422,154,o),
(370,36,o),
(243,36,cs)
);
},
{
closed = 1;
nodes = (
(452,656,l),
(421,625,o),
(403,614,o),
(359,614,cs),
(289,614,o),
(234,622,o),
(186,602,cs),
(151,587,o),
(120,558,o),
(89,499,cs),
(50,425,o),
(38,330,o),
(38,254,cs),
(38,120,o),
(73,-12,o),
(233,-12,cs),
(385,-12,o),
(470,112,o),
(470,254,cs),
(470,371,o),
(406,467,o),
(281,467,cs),
(169,467,o),
(90,389,o),
(75,279,c),
(88,260,l),
(84,278,o),
(87,299,o),
(87,316,cs),
(87,413,o),
(143,565,o),
(258,572,cs),
(345,577,o),
(401,538,o),
(476,618,c)
);
}
);
width = 506;
}
);
unicode = 1073;
}