{
glyphname = becyr.loclSRB;
widthMetricsKey = becyr;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(129,35,o),
(84,129,o),
(101,231,cs),
(118,331,o),
(195,420,o),
(302,420,cs),
(415,420,o),
(449,333,o),
(432,231,cs),
(416,130,o),
(350,35,o),
(238,35,cs)
);
},
{
closed = 1;
nodes = (
(519,623,l),
(325,623,ls),
(153,623,o),
(82,438,o),
(59,301,cs),
(35,155,o),
(47,-12,o),
(225,-12,cs),
(367,-12,o),
(459,94,o),
(481,227,cs),
(501,352,o),
(450,467,o),
(313,467,cs),
(206,467,o),
(108,388,o),
(90,279,c),
(101,260,l),
(106,290,o),
(110,320,o),
(115,350,cs),
(129,435,o),
(207,575,o),
(307,575,cs),
(511,575,l)
);
}
);
width = 521;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(232,126,o),
(201,168,o),
(210,225,cs),
(219,279,o),
(265,326,o),
(322,326,cs),
(379,326,o),
(407,279,o),
(398,225,cs),
(389,169,o),
(346,126,o),
(289,126,cs)
);
},
{
closed = 1;
nodes = (
(598,700,l),
(398,700,ls),
(224,700,o),
(73,535,o),
(34,305,cs),
(4,123,o),
(67,-12,o),
(263,-12,cs),
(415,-12,o),
(532,73,o),
(558,231,cs),
(578,353,o),
(528,455,o),
(396,455,cs),
(292,455,o),
(198,389,o),
(181,281,c),
(211,310,l),
(206,328,o),
(205,354,o),
(208,374,cs),
(226,484,o),
(295,557,o),
(382,557,cs),
(574,557,l)
);
}
);
width = 593;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(158,61,o),
(117,140,o),
(132,229,cs),
(146,316,o),
(215,393,o),
(307,393,cs),
(404,393,o),
(438,318,o),
(423,229,cs),
(408,141,o),
(349,61,o),
(252,61,cs)
);
},
{
closed = 1;
nodes = (
(543,640,l),
(334,640,ls),
(188,640,o),
(87,516,o),
(52,302,cs),
(26,146,o),
(53,-12,o),
(236,-12,cs),
(381,-12,o),
(480,88,o),
(503,228,cs),
(523,352,o),
(473,464,o),
(337,464,cs),
(231,464,o),
(134,388,o),
(116,280,c),
(132,274,l),
(135,301,o),
(137,330,o),
(141,357,cs),
(161,480,o),
(231,565,o),
(317,565,cs),
(531,565,l)
);
}
);
width = 542;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(129,35,o),
(84,129,o),
(101,231,cs),
(118,331,o),
(195,420,o),
(302,420,cs),
(415,420,o),
(449,333,o),
(432,231,cs),
(416,130,o),
(350,35,o),
(238,35,cs)
);
},
{
closed = 1;
nodes = (
(519,623,l),
(325,623,ls),
(153,623,o),
(82,438,o),
(59,301,cs),
(35,155,o),
(47,-12,o),
(225,-12,cs),
(367,-12,o),
(459,94,o),
(481,227,cs),
(501,352,o),
(450,467,o),
(313,467,cs),
(206,467,o),
(108,388,o),
(90,279,c),
(101,260,l),
(106,290,o),
(110,320,o),
(115,350,cs),
(129,435,o),
(207,575,o),
(307,575,cs),
(511,575,l)
);
}
);
width = 521;
}
);
}