{
glyphname = becyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(193,246,o),
(204,274,o),
(224,295,cs),
(243,315,o),
(270,329,o),
(299,329,cs),
(352,329,o),
(389,293,o),
(389,240,cs),
(389,211,o),
(379,182,o),
(360,162,cs),
(341,141,o),
(316,128,o),
(285,128,cs),
(258,128,o),
(235,137,o),
(219,153,cs),
(203,168,o),
(193,190,o),
(193,217,cs)
);
},
{
closed = 1;
nodes = (
(486,707,l),
(458,676,o),
(427,665,o),
(386,665,cs),
(363,665,o),
(342,669,o),
(319,669,cs),
(286,669,o),
(255,663,o),
(227,650,cs),
(170,625,o),
(124,581,o),
(89,525,cs),
(71,496,o),
(56,467,o),
(45,436,c),
(21,374,o),
(9,307,o),
(9,250,cs),
(9,165,o),
(35,99,o),
(83,55,cs),
(130,11,o),
(198,-12,o),
(283,-12,cs),
(364,-12,o),
(432,16,o),
(480,65,cs),
(527,113,o),
(554,183,o),
(554,264,cs),
(554,383,o),
(483,455,o),
(363,455,cs),
(314,455,o),
(268,440,o),
(233,413,cs),
(197,386,o),
(172,347,o),
(164,296,c),
(196,323,l),
(192,338,o),
(191,351,o),
(191,364,cs),
(191,379,o),
(193,392,o),
(197,406,cs),
(201,420,o),
(206,433,o),
(211,445,cs),
(231,488,o),
(259,507,o),
(292,516,cs),
(324,524,o),
(361,524,o),
(400,525,c),
(437,528,o),
(475,537,o),
(508,556,cs),
(540,575,o),
(567,602,o),
(580,638,c)
);
}
);
width = 593;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(117,258,o),
(133,304,o),
(162,338,cs),
(190,372,o),
(232,393,o),
(284,393,cs),
(369,393,o),
(421,346,o),
(421,262,cs),
(421,214,o),
(407,165,o),
(379,127,cs),
(351,89,o),
(310,62,o),
(257,62,cs),
(213,62,o),
(178,77,o),
(154,104,cs),
(130,131,o),
(117,167,o),
(117,210,cs)
);
},
{
closed = 1;
nodes = (
(495,671,l),
(468,644,o),
(446,633,o),
(407,633,cs),
(372,633,o),
(340,646,o),
(305,646,cs),
(272,646,o),
(243,640,o),
(217,627,cs),
(164,601,o),
(122,556,o),
(93,500,cs),
(78,471,o),
(66,442,o),
(57,411,cs),
(38,350,o),
(29,285,o),
(29,232,cs),
(29,160,o),
(46,99,o),
(83,56,cs),
(119,12,o),
(175,-12,o),
(252,-12,cs),
(331,-12,o),
(393,20,o),
(437,71,cs),
(480,122,o),
(504,191,o),
(504,266,cs),
(504,386,o),
(433,464,o),
(308,464,cs),
(257,464,o),
(210,448,o),
(174,420,cs),
(138,392,o),
(112,351,o),
(103,300,c),
(120,293,l),
(123,321,o),
(125,350,o),
(129,377,cs),
(136,417,o),
(157,464,o),
(187,503,cs),
(217,542,o),
(256,570,o),
(301,570,cs),
(317,570,o),
(333,567,o),
(349,564,cs),
(365,561,o),
(381,558,o),
(397,558,cs),
(424,558,o),
(451,564,o),
(476,574,cs),
(500,584,o),
(522,601,o),
(538,622,c)
);
}
);
width = 542;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(84,264,o),
(102,316,o),
(135,356,cs),
(167,395,o),
(214,420,o),
(274,420,cs),
(374,420,o),
(431,368,o),
(431,272,cs),
(431,216,o),
(415,157,o),
(384,112,cs),
(352,67,o),
(306,36,o),
(243,36,cs),
(192,36,o),
(153,54,o),
(126,86,c),
(98,117,o),
(84,160,o),
(84,208,cs)
);
},
{
closed = 1;
nodes = (
(495,657,l),
(470,634,o),
(449,620,o),
(414,620,cs),
(375,620,o),
(338,638,o),
(297,638,cs),
(265,638,o),
(236,631,o),
(211,618,cs),
(159,591,o),
(120,546,o),
(93,489,cs),
(79,460,o),
(68,431,o),
(59,400,cs),
(42,338,o),
(34,273,o),
(34,221,cs),
(34,153,o),
(48,95,o),
(81,54,cs),
(113,13,o),
(165,-12,o),
(238,-12,cs),
(314,-12,o),
(376,22,o),
(417,74,cs),
(458,126,o),
(481,195,o),
(481,267,cs),
(481,388,o),
(411,467,o),
(284,467,cs),
(232,467,o),
(184,451,o),
(148,423,cs),
(111,394,o),
(84,353,o),
(76,301,c),
(87,281,l),
(92,312,o),
(96,342,o),
(101,373,cs),
(108,416,o),
(131,470,o),
(164,514,cs),
(197,557,o),
(241,590,o),
(290,590,cs),
(310,590,o),
(329,585,o),
(349,581,c),
(368,576,o),
(387,571,o),
(407,571,cs),
(427,571,o),
(447,575,o),
(466,583,cs),
(485,591,o),
(502,602,o),
(518,615,c)
);
}
);
width = 521;
}
);
unicode = 1073;
}