{
glyphname = bracketright;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (435,621);
ref = bracketleft;
scale = (1.,1.);
}
);
width = 401;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
angle = -180;
pos = (341,658);
ref = bracketleft;
scale = (1.,1.);
}
);
width = 298;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (304,673);
ref = bracketleft;
scale = (1.,1.);
}
);
width = 257;
}
);
unicode = 93;
}