{
glyphname = bracketleft;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-21,-190,l),
(155,810,l),
(455,810,l),
(431,672,l),
(291,672,l),
(164,-51,l),
(304,-51,l),
(279,-190,l)
);
}
);
width = 401;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-4,-153,l),
(166,811,l),
(347,811,l),
(334,738,l),
(236,738,l),
(92,-80,l),
(189,-80,l),
(177,-153,l)
);
}
);
width = 298;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(2,-138,l),
(170,811,l),
(303,811,l),
(294,765,l),
(213,765,l),
(62,-91,l),
(142,-91,l),
(135,-138,l)
);
}
);
width = 257;
}
);
unicode = 91;
}