{
glyphname = braceright;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-13,-194,l),
(12,-54,l),
(51,-54,ls),
(66,-54,o),
(90,-48,o),
(107,-34,o),
(118,-13,o),
(121,2,qs),
(127,38,o),
(125,120,o),
(134,172,qs),
(139,198,o),
(159,242,o),
(191,277,o),
(236,301,o),
(265,307,q),
(265,309,l),
(217,319,o),
(179,374,o),
(179,412,qs),
(179,442,o),
(195,497,o),
(214,549,o),
(230,598,o),
(230,622,qs),
(230,651,o),
(203,671,o),
(179,671,qs),
(140,671,l),
(165,811,l),
(237,811,ls),
(312,811,o),
(400,740,o),
(400,671,qs),
(400,640,o),
(382,577,o),
(360,518,o),
(342,462,o),
(342,437,qs),
(342,411,o),
(380,378,o),
(425,376,q),
(401,240,l),
(362,238,o),
(317,215,o),
(293,176,o),
(287,121,o),
(287,86,q),
(288,68,l),
(288,11,o),
(262,-85,o),
(207,-155,o),
(120,-194,o),
(59,-194,qs)
);
}
);
width = 487;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-25,-154,l),
(-12,-79,l),
(27,-79,ls),
(45,-79,o),
(81,-70,o),
(110,-42,o),
(128,9,o),
(129,51,q),
(129,67,o),
(128,100,o),
(130,121,q),
(131,171,o),
(153,243,o),
(190,293,o),
(242,321,o),
(272,328,q),
(272,330,l),
(224,341,o),
(183,397,o),
(183,438,qs),
(183,472,o),
(201,537,o),
(223,597,o),
(241,652,o),
(241,676,qs),
(241,711,o),
(200,736,o),
(170,736,qs),
(132,736,l),
(145,811,l),
(198,811,ls),
(259,811,o),
(329,755,o),
(329,697,qs),
(329,664,o),
(310,600,o),
(287,538,o),
(268,479,o),
(268,451,qs),
(268,421,o),
(306,375,o),
(355,364,q),
(342,293,l),
(307,287,o),
(258,260,o),
(227,215,o),
(213,149,o),
(213,104,q),
(214,65,l),
(214,15,o),
(192,-66,o),
(146,-123,o),
(77,-154,o),
(29,-154,qs)
);
}
);
width = 413;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-30,-138,l),
(-21,-89,l),
(17,-89,ls),
(37,-89,o),
(78,-79,o),
(111,-45,o),
(132,18,o),
(132,70,q),
(130,78,o),
(130,92,o),
(129,100,q),
(128,160,o),
(150,244,o),
(190,299,o),
(244,329,o),
(275,336,q),
(275,338,l),
(227,349,o),
(184,406,o),
(184,448,qs),
(184,484,o),
(203,553,o),
(226,617,o),
(245,674,o),
(245,697,qs),
(245,735,o),
(199,762,o),
(167,762,qs),
(129,762,l),
(137,811,l),
(183,811,ls),
(238,811,o),
(300,761,o),
(300,707,qs),
(300,674,o),
(281,609,o),
(258,546,o),
(239,486,o),
(239,457,qs),
(239,425,o),
(276,373,o),
(327,359,q),
(319,314,l),
(285,306,o),
(235,278,o),
(201,230,o),
(184,160,o),
(184,111,qs),
(184,64,ls),
(184,17,o),
(163,-58,o),
(122,-110,o),
(59,-138,o),
(17,-138,qs)
);
}
);
width = 384;
}
);
unicode = 125;
}