{
glyphname = braceright;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(-13,-194,l),
(12,-54,l),
(51,-54,ls),
(91,-54,o),
(114,-38,o),
(121,2,cs),
(129,50,o),
(122,103,o),
(134,172,cs),
(146,240,o),
(188,292,o),
(265,307,c),
(265,309,l),
(202,322,o),
(179,361,o),
(179,412,cs),
(179,492,o),
(230,558,o),
(230,622,cs),
(230,661,o),
(211,671,o),
(179,671,cs),
(140,671,l),
(165,811,l),
(237,811,ls),
(337,811,o),
(400,763,o),
(400,671,cs),
(400,587,o),
(342,504,o),
(342,437,cs),
(342,402,o),
(366,379,o),
(425,376,c),
(401,240,l),
(297,235,o),
(287,178,o),
(287,86,c),
(288,68,l),
(288,-84,o),
(222,-194,o),
(59,-194,cs)
);
}
);
width = 487;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(-25,-154,l),
(-12,-79,l),
(27,-79,ls),
(76,-79,o),
(127,-61,o),
(129,51,cs),
(129,72,o),
(128,93,o),
(130,121,c),
(132,255,o),
(191,310,o),
(272,328,c),
(272,330,l),
(208,344,o),
(183,384,o),
(183,438,cs),
(183,528,o),
(241,613,o),
(241,676,cs),
(241,723,o),
(210,736,o),
(170,736,cs),
(132,736,l),
(145,811,l),
(198,811,ls),
(279,811,o),
(329,774,o),
(329,697,cs),
(329,610,o),
(268,525,o),
(268,451,cs),
(268,411,o),
(290,378,o),
(355,364,c),
(342,293,l),
(248,276,o),
(213,224,o),
(213,104,c),
(214,65,l),
(214,-68,o),
(156,-154,o),
(29,-154,cs)
);
}
);
width = 413;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(-30,-138,l),
(-21,-89,l),
(17,-89,ls),
(70,-89,o),
(132,-70,o),
(132,70,c),
(129,81,o),
(130,89,o),
(129,100,c),
(126,261,o),
(192,317,o),
(275,336,c),
(275,338,l),
(211,353,o),
(184,393,o),
(184,448,cs),
(184,543,o),
(245,635,o),
(245,697,cs),
(245,748,o),
(210,762,o),
(167,762,cs),
(129,762,l),
(137,811,l),
(183,811,ls),
(256,811,o),
(300,778,o),
(300,707,cs),
(300,619,o),
(239,534,o),
(239,457,cs),
(239,414,o),
(260,378,o),
(327,359,c),
(319,314,l),
(229,293,o),
(184,242,o),
(184,111,cs),
(184,64,ls),
(184,-61,o),
(129,-138,o),
(17,-138,cs)
);
}
);
width = 384;
}
);
unicode = 125;
}