{
glyphname = bracketleft;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(-21,-190,l),
(155,810,l),
(455,810,l),
(431,672,l),
(291,672,l),
(164,-51,l),
(304,-51,l),
(279,-190,l)
);
}
);
width = 401;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(-4,-153,l),
(166,811,l),
(347,811,l),
(334,738,l),
(236,738,l),
(92,-80,l),
(189,-80,l),
(177,-153,l)
);
}
);
width = 298;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(2,-138,l),
(170,811,l),
(303,811,l),
(294,765,l),
(213,765,l),
(62,-91,l),
(142,-91,l),
(135,-138,l)
);
}
);
width = 257;
}
);
unicode = 91;
}