{
glyphname = braceright;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
pos = (499,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 499;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 428;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 400;
}
);
unicode = 125;
}