{
glyphname = bracketleft;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(62,-189,l),
(62,811,l),
(362,811,l),
(362,673,l),
(222,673,l),
(222,-50,l),
(362,-50,l),
(362,-189,l)
);
}
);
width = 412;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(73,-153,l),
(73,811,l),
(253,811,l),
(253,739,l),
(156,739,l),
(156,-79,l),
(253,-79,l),
(253,-153,l)
);
}
);
width = 312;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(78,-139,l),
(78,811,l),
(210,811,l),
(210,765,l),
(130,765,l),
(130,-91,l),
(210,-91,l),
(210,-139,l)
);
}
);
width = 272;
}
);
unicode = 91;
}