{
glyphname = braceleft;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(272,-194,ls),
(197,-194,o),
(109,-123,o),
(109,-54,qs),
(109,-23,o),
(127,40,o),
(149,99,o),
(167,155,o),
(167,180,qs),
(167,206,o),
(129,239,o),
(84,241,q),
(108,377,l),
(147,379,o),
(192,402,o),
(216,441,o),
(222,497,o),
(222,531,q),
(221,549,l),
(221,606,o),
(247,702,o),
(303,772,o),
(389,811,o),
(450,811,qs),
(522,811,l),
(497,671,l),
(458,671,ls),
(443,671,o),
(419,665,o),
(402,651,o),
(391,630,o),
(388,615,qs),
(382,579,o),
(384,497,o),
(375,445,qs),
(371,420,o),
(350,375,o),
(318,340,o),
(273,316,o),
(244,310,q),
(244,308,l),
(292,298,o),
(330,243,o),
(330,205,qs),
(330,175,o),
(314,120,o),
(295,68,o),
(279,19,o),
(279,-5,qs),
(279,-34,o),
(306,-54,o),
(330,-54,qs),
(369,-54,l),
(344,-194,l)
);
}
);
width = 488;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(243,-154,ls),
(183,-154,o),
(113,-98,o),
(113,-39,qs),
(113,-7,o),
(132,57,o),
(155,119,o),
(174,178,o),
(174,206,qs),
(174,237,o),
(136,283,o),
(88,294,q),
(100,365,l),
(135,371,o),
(184,398,o),
(215,443,o),
(229,508,o),
(229,553,qs),
(229,593,ls),
(229,643,o),
(251,723,o),
(297,780,o),
(366,811,o),
(414,811,qs),
(467,811,l),
(453,736,l),
(416,736,ls),
(398,736,o),
(362,727,o),
(333,700,o),
(315,649,o),
(314,607,q),
(312,590,o),
(313,557,o),
(312,537,q),
(312,487,o),
(290,415,o),
(253,365,o),
(201,337,o),
(170,330,q),
(170,328,l),
(218,317,o),
(260,259,o),
(260,220,qs),
(260,186,o),
(242,121,o),
(219,60,o),
(201,5,o),
(201,-18,qs),
(201,-54,o),
(242,-79,o),
(272,-79,qs),
(310,-79,l),
(298,-154,l)
);
}
);
width = 414;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(232,-138,ls),
(178,-138,o),
(115,-87,o),
(115,-33,qs),
(115,0,o),
(134,64,o),
(158,127,o),
(177,188,o),
(177,217,qs),
(177,249,o),
(140,301,o),
(89,315,q),
(97,360,l),
(131,368,o),
(181,396,o),
(215,444,o),
(232,513,o),
(232,562,qs),
(232,610,ls),
(232,657,o),
(253,731,o),
(294,783,o),
(357,811,o),
(399,811,qs),
(445,811,l),
(436,762,l),
(399,762,ls),
(379,762,o),
(338,752,o),
(305,719,o),
(284,657,o),
(284,604,q),
(285,595,o),
(285,581,o),
(287,574,q),
(288,514,o),
(266,430,o),
(226,375,o),
(172,345,o),
(141,338,q),
(141,336,l),
(189,324,o),
(232,266,o),
(232,226,qs),
(232,191,o),
(213,121,o),
(189,56,o),
(170,-1,o),
(170,-23,qs),
(170,-62,o),
(217,-89,o),
(249,-89,qs),
(287,-89,l),
(279,-138,l)
);
}
);
width = 384;
}
);
unicode = 123;
}