{
glyphname = bracketleft;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-21,-190,l),
(155,810,l),
(455,810,l),
(431,672,l),
(291,672,l),
(164,-51,l),
(304,-51,l),
(279,-190,l)
);
}
);
width = 401;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-4,-153,l),
(166,811,l),
(347,811,l),
(334,738,l),
(236,738,l),
(92,-80,l),
(189,-80,l),
(177,-153,l)
);
}
);
width = 298;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(2,-138,l),
(170,811,l),
(303,811,l),
(294,765,l),
(213,765,l),
(62,-91,l),
(142,-91,l),
(135,-138,l)
);
}
);
width = 257;
}
);
unicode = 91;
}