{
glyphname = braceleft;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(272,-194,ls),
(172,-194,o),
(109,-146,o),
(109,-54,cs),
(109,30,o),
(167,113,o),
(167,180,cs),
(167,215,o),
(143,238,o),
(84,241,c),
(108,377,l),
(212,382,o),
(222,439,o),
(222,531,c),
(221,549,l),
(221,701,o),
(288,811,o),
(450,811,cs),
(522,811,l),
(497,671,l),
(458,671,ls),
(418,671,o),
(395,655,o),
(388,615,cs),
(380,567,o),
(387,514,o),
(375,445,cs),
(363,377,o),
(321,325,o),
(244,310,c),
(244,308,l),
(307,295,o),
(330,256,o),
(330,205,cs),
(330,125,o),
(279,59,o),
(279,-5,cs),
(279,-44,o),
(298,-54,o),
(330,-54,cs),
(369,-54,l),
(344,-194,l)
);
}
);
width = 488;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(243,-154,ls),
(163,-154,o),
(113,-117,o),
(113,-39,cs),
(113,47,o),
(174,132,o),
(174,206,cs),
(174,247,o),
(152,279,o),
(88,294,c),
(100,365,l),
(194,381,o),
(229,434,o),
(229,553,c),
(229,593,l),
(229,725,o),
(287,811,o),
(414,811,cs),
(467,811,l),
(453,736,l),
(416,736,ls),
(367,736,o),
(316,719,o),
(314,607,c),
(312,585,o),
(313,563,o),
(312,537,c),
(311,403,o),
(252,348,o),
(170,330,c),
(170,328,l),
(234,313,o),
(260,272,o),
(260,220,cs),
(260,130,o),
(201,43,o),
(201,-18,cs),
(201,-66,o),
(232,-79,o),
(272,-79,cs),
(310,-79,l),
(298,-154,l)
);
}
);
width = 414;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(232,-138,ls),
(160,-138,o),
(115,-105,o),
(115,-33,cs),
(115,54,o),
(177,139,o),
(177,217,cs),
(177,260,o),
(156,296,o),
(89,315,c),
(97,360,l),
(187,381,o),
(232,432,o),
(232,562,cs),
(232,610,ls),
(232,735,o),
(287,811,o),
(399,811,cs),
(445,811,l),
(436,762,l),
(399,762,ls),
(346,762,o),
(284,744,o),
(284,604,c),
(285,592,o),
(284,583,o),
(287,574,c),
(290,413,o),
(224,357,o),
(141,338,c),
(141,336,l),
(205,320,o),
(232,279,o),
(232,226,cs),
(232,132,o),
(170,36,o),
(170,-23,cs),
(170,-75,o),
(206,-89,o),
(249,-89,cs),
(287,-89,l),
(279,-138,l)
);
}
);
width = 384;
}
);
unicode = 123;
}