{
glyphname = breveinvertedcomb;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(154,734,o),
(214,711,o),
(252,667,o),
(266,603,o),
(257,561,qs),
(253,542,l),
(168,542,l),
(174,574,o),
(144,609,o),
(95,609,qs),
(46,609,o),
(4,574,o),
(-2,542,q),
(-87,542,l),
(-84,561,ls),
(-77,603,o),
(-41,668,o),
(12,711,o),
(79,734,o),
(117,734,qs)
);
}
);
width = 333;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-13,705,o),
(36,685,o),
(66,649,o),
(76,601,o),
(71,572,q),
(69,558,l),
(17,558,l),
(24,596,o),
(-11,636,o),
(-59,636,qs),
(-106,636,o),
(-156,597,o),
(-163,558,q),
(-215,558,l),
(-212,574,ls),
(-207,602,o),
(-180,650,o),
(-138,685,o),
(-82,705,o),
(-47,705,qs)
);
}
);
width = 0;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-12,693,o),
(32,674,o),
(58,642,o),
(67,600,o),
(64,577,q),
(62,565,l),
(24,565,l),
(31,605,o),
(-6,647,o),
(-54,647,qs),
(-100,647,o),
(-153,607,o),
(-160,565,q),
(-199,565,l),
(-196,579,ls),
(-191,601,o),
(-168,642,o),
(-131,674,o),
(-79,693,o),
(-45,693,qs)
);
}
);
width = 0;
}
);
unicode = 785;
}