{
glyphname = breveinvertedcomb;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(216,734,o),
(280,672,o),
(257,561,cs),
(253,542,l),
(168,542,l),
(176,585,o),
(160,609,o),
(95,609,cs),
(30,609,o),
(6,585,o),
(-2,542,c),
(-87,542,l),
(-84,561,ls),
(-66,673,o),
(16,734,o),
(117,734,cs)
);
}
);
width = 333;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(44,705,o),
(84,648,o),
(71,572,c),
(69,558,l),
(17,558,l),
(26,608,o),
(5,636,o),
(-59,636,cs),
(-121,636,o),
(-154,610,o),
(-163,558,c),
(-215,558,l),
(-212,574,ls),
(-198,648,o),
(-140,705,o),
(-47,705,cs)
);
}
);
width = 0;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(42,693,o),
(72,638,o),
(64,577,c),
(62,565,l),
(24,565,l),
(33,618,o),
(10,647,o),
(-54,647,cs),
(-115,647,o),
(-151,620,o),
(-160,565,c),
(-199,565,l),
(-196,579,ls),
(-183,638,o),
(-135,693,o),
(-45,693,cs)
);
}
);
width = 0;
}
);
unicode = 785;
}