{
glyphname = breveinvertedcomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(154,938,o),
(214,915,o),
(252,871,o),
(266,807,o),
(257,765,qs),
(253,746,l),
(168,746,l),
(174,778,o),
(144,813,o),
(95,813,qs),
(46,813,o),
(4,778,o),
(-2,746,q),
(-87,746,l),
(-84,765,ls),
(-77,807,o),
(-41,872,o),
(12,915,o),
(79,938,o),
(117,938,qs)
);
}
);
width = 333;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-13,909,o),
(36,889,o),
(66,853,o),
(76,805,o),
(71,776,q),
(69,762,l),
(17,762,l),
(24,800,o),
(-11,840,o),
(-59,840,qs),
(-106,840,o),
(-156,801,o),
(-163,762,q),
(-215,762,l),
(-212,778,ls),
(-207,806,o),
(-180,854,o),
(-138,889,o),
(-82,909,o),
(-47,909,qs)
);
}
);
width = 0;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-12,897,o),
(32,878,o),
(58,846,o),
(67,804,o),
(64,781,q),
(62,769,l),
(24,769,l),
(31,809,o),
(-6,851,o),
(-54,851,qs),
(-100,851,o),
(-153,811,o),
(-160,769,q),
(-199,769,l),
(-196,783,ls),
(-191,805,o),
(-168,846,o),
(-131,878,o),
(-79,897,o),
(-45,897,qs)
);
}
);
width = 0;
}
);
}