{
glyphname = breveinvertedcomb.cap;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(259,933,o),
(329,873,o),
(329,760,cs),
(329,741,l),
(244,741,l),
(244,784,o),
(224,808,o),
(159,808,cs),
(94,808,o),
(74,784,o),
(74,741,c),
(-12,741,l),
(-12,761,ls),
(-12,874,o),
(59,933,o),
(159,933,cs)
);
}
);
width = 333;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(92,903,o),
(142,847,o),
(142,772,cs),
(142,757,l),
(91,757,l),
(91,807,o),
(65,835,o),
(1,835,cs),
(-64,835,o),
(-89,807,o),
(-89,757,c),
(-142,757,l),
(-142,771,ls),
(-142,847,o),
(-91,903,o),
(1,903,cs)
);
}
);
width = 0;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(88,891,o),
(130,836,o),
(130,776,cs),
(130,763,l),
(92,763,l),
(92,816,o),
(64,845,o),
(0,845,cs),
(-64,845,o),
(-92,816,o),
(-92,763,c),
(-131,763,l),
(-131,775,ls),
(-131,836,o),
(-88,891,o),
(0,891,cs)
);
}
);
width = 0;
}
);
}