{
glyphname = brevecomb;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(179,542,o),
(119,565,o),
(81,609,o),
(67,673,o),
(76,715,qs),
(80,734,l),
(165,734,l),
(159,702,o),
(189,667,o),
(238,667,qs),
(287,667,o),
(329,702,o),
(335,734,q),
(420,734,l),
(417,715,ls),
(410,673,o),
(374,608,o),
(321,565,o),
(254,542,o),
(216,542,qs)
);
}
);
width = 329;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(155,558,o),
(106,578,o),
(76,614,o),
(66,663,o),
(71,691,q),
(73,705,l),
(125,705,l),
(118,667,o),
(153,627,o),
(201,627,qs),
(248,627,o),
(298,666,o),
(305,705,q),
(357,705,l),
(354,689,ls),
(348,661,o),
(322,613,o),
(280,578,o),
(224,558,o),
(189,558,qs)
);
}
);
width = 269;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(144,565,o),
(100,584,o),
(74,616,o),
(65,658,o),
(68,681,q),
(70,693,l),
(108,693,l),
(101,653,o),
(138,611,o),
(186,611,qs),
(232,611,o),
(285,651,o),
(292,693,q),
(331,693,l),
(328,679,ls),
(323,657,o),
(300,616,o),
(263,584,o),
(211,565,o),
(177,565,qs)
);
}
);
width = 245;
}
);
unicode = 774;
}