{
glyphname = breveinvertedcomb.cap;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(216,938,o),
(280,876,o),
(257,765,cs),
(253,746,l),
(168,746,l),
(176,789,o),
(160,813,o),
(95,813,cs),
(30,813,o),
(6,789,o),
(-2,746,c),
(-87,746,l),
(-84,765,ls),
(-66,877,o),
(16,938,o),
(117,938,cs)
);
}
);
width = 333;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(44,909,o),
(84,852,o),
(71,776,c),
(69,762,l),
(17,762,l),
(26,812,o),
(5,840,o),
(-59,840,cs),
(-121,840,o),
(-154,814,o),
(-163,762,c),
(-215,762,l),
(-212,778,ls),
(-198,852,o),
(-140,909,o),
(-47,909,cs)
);
}
);
width = 0;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(42,897,o),
(72,842,o),
(64,781,c),
(62,769,l),
(24,769,l),
(33,822,o),
(10,851,o),
(-54,851,cs),
(-115,851,o),
(-151,824,o),
(-160,769,c),
(-199,769,l),
(-196,783,ls),
(-183,842,o),
(-135,897,o),
(-45,897,cs)
);
}
);
width = 0;
}
);
}