{
glyphname = brevecomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(215,746,o),
(155,769,o),
(117,813,o),
(103,877,o),
(112,919,qs),
(116,938,l),
(201,938,l),
(195,906,o),
(225,871,o),
(274,871,qs),
(323,871,o),
(365,906,o),
(371,938,q),
(456,938,l),
(453,919,ls),
(446,877,o),
(410,812,o),
(357,769,o),
(290,746,o),
(252,746,qs)
);
}
);
width = 329;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(191,762,o),
(142,782,o),
(112,818,o),
(102,867,o),
(107,895,q),
(109,909,l),
(161,909,l),
(154,871,o),
(189,831,o),
(237,831,qs),
(284,831,o),
(334,870,o),
(341,909,q),
(393,909,l),
(390,893,ls),
(384,865,o),
(358,817,o),
(316,782,o),
(260,762,o),
(225,762,qs)
);
}
);
width = 269;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(180,769,o),
(136,788,o),
(110,820,o),
(101,862,o),
(104,885,q),
(106,897,l),
(144,897,l),
(137,857,o),
(174,815,o),
(222,815,qs),
(268,815,o),
(321,855,o),
(328,897,q),
(367,897,l),
(364,883,ls),
(359,861,o),
(336,820,o),
(299,788,o),
(247,769,o),
(213,769,qs)
);
}
);
width = 245;
}
);
}