{
glyphname = breve;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(127,542,o),
(62,604,o),
(86,715,cs),
(90,734,l),
(175,734,l),
(167,691,o),
(183,667,o),
(248,667,cs),
(313,667,o),
(337,691,o),
(345,734,c),
(430,734,l),
(427,715,ls),
(408,603,o),
(327,542,o),
(226,542,cs)
);
}
);
width = 349;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(120,558,o),
(80,615,o),
(92,691,c),
(95,705,l),
(146,705,l),
(137,655,o),
(158,627,o),
(223,627,cs),
(285,627,o),
(317,653,o),
(326,705,c),
(378,705,l),
(375,689,ls),
(361,615,o),
(303,558,o),
(210,558,cs)
);
}
);
width = 312;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(116,565,o),
(86,620,o),
(94,681,c),
(96,693,l),
(134,693,l),
(125,640,o),
(148,611,o),
(212,611,cs),
(273,611,o),
(309,638,o),
(318,693,c),
(357,693,l),
(354,679,ls),
(341,620,o),
(293,565,o),
(203,565,cs)
);
}
);
width = 297;
}
);
unicode = 728;
}