{
glyphname = brevecomb;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(117,542,o),
(52,604,o),
(76,715,cs),
(80,734,l),
(165,734,l),
(157,691,o),
(173,667,o),
(238,667,cs),
(303,667,o),
(327,691,o),
(335,734,c),
(420,734,l),
(417,715,ls),
(398,603,o),
(317,542,o),
(216,542,cs)
);
}
);
width = 329;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(98,558,o),
(58,615,o),
(71,691,c),
(73,705,l),
(125,705,l),
(116,655,o),
(137,627,o),
(201,627,cs),
(263,627,o),
(296,653,o),
(305,705,c),
(357,705,l),
(354,689,ls),
(339,615,o),
(282,558,o),
(189,558,cs)
);
}
);
width = 269;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(90,565,o),
(60,620,o),
(68,681,c),
(70,693,l),
(108,693,l),
(99,640,o),
(122,611,o),
(186,611,cs),
(247,611,o),
(283,638,o),
(292,693,c),
(331,693,l),
(328,679,ls),
(315,620,o),
(267,565,o),
(177,565,cs)
);
}
);
width = 245;
}
);
unicode = 774;
}