{
glyphname = breve;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(189,542,o),
(129,565,o),
(91,609,o),
(77,673,o),
(86,715,qs),
(90,734,l),
(175,734,l),
(169,702,o),
(199,667,o),
(248,667,qs),
(297,667,o),
(339,702,o),
(345,734,q),
(430,734,l),
(427,715,ls),
(420,673,o),
(384,608,o),
(331,565,o),
(264,542,o),
(226,542,qs)
);
}
);
width = 349;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(176,558,o),
(128,578,o),
(98,614,o),
(88,663,o),
(92,691,q),
(95,705,l),
(146,705,l),
(139,667,o),
(174,627,o),
(223,627,qs),
(270,627,o),
(319,666,o),
(326,705,q),
(378,705,l),
(375,689,ls),
(370,661,o),
(343,613,o),
(301,578,o),
(245,558,o),
(210,558,qs)
);
}
);
width = 312;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(170,565,o),
(126,584,o),
(100,616,o),
(91,658,o),
(94,681,q),
(96,693,l),
(134,693,l),
(127,653,o),
(164,611,o),
(212,611,qs),
(258,611,o),
(311,651,o),
(318,693,q),
(357,693,l),
(354,679,ls),
(349,657,o),
(326,616,o),
(289,584,o),
(237,565,o),
(203,565,qs)
);
}
);
width = 297;
}
);
unicode = 728;
}