{
glyphname = brevecomb.cap;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(153,746,o),
(88,808,o),
(112,919,cs),
(116,938,l),
(201,938,l),
(193,895,o),
(209,871,o),
(274,871,cs),
(339,871,o),
(363,895,o),
(371,938,c),
(456,938,l),
(453,919,ls),
(434,807,o),
(353,746,o),
(252,746,cs)
);
}
);
width = 329;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(134,762,o),
(94,819,o),
(107,895,c),
(109,909,l),
(161,909,l),
(152,859,o),
(173,831,o),
(237,831,cs),
(299,831,o),
(332,857,o),
(341,909,c),
(393,909,l),
(390,893,ls),
(375,819,o),
(318,762,o),
(225,762,cs)
);
}
);
width = 269;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(126,769,o),
(96,824,o),
(104,885,c),
(106,897,l),
(144,897,l),
(135,844,o),
(158,815,o),
(222,815,cs),
(283,815,o),
(319,842,o),
(328,897,c),
(367,897,l),
(364,883,ls),
(351,824,o),
(303,769,o),
(213,769,cs)
);
}
);
width = 245;
}
);
}