{
glyphname = bullet;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(190,183,o),
(135,206,o),
(115,227,q),
(94,247,o),
(71,302,o),
(71,333,qs),
(71,365,o),
(94,420,o),
(115,441,qs),
(135,461,o),
(190,484,o),
(221,484,qs),
(253,484,o),
(308,461,o),
(329,441,q),
(349,420,o),
(372,365,o),
(372,333,qs),
(372,302,o),
(349,247,o),
(329,227,qs),
(308,206,o),
(253,183,o),
(221,183,qs)
);
}
);
width = 413;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(158,212,o),
(114,230,o),
(97,247,qs),
(80,264,o),
(62,307,o),
(62,333,qs),
(62,359,o),
(80,403,o),
(97,420,qs),
(114,437,o),
(158,455,o),
(182,455,qs),
(208,455,o),
(253,437,o),
(270,420,qs),
(287,403,o),
(305,359,o),
(305,333,qs),
(305,307,o),
(287,264,o),
(270,247,qs),
(253,230,o),
(208,212,o),
(182,212,qs)
);
}
);
width = 337;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(145,223,o),
(105,240,o),
(90,255,qs),
(75,270,o),
(58,310,o),
(58,333,qs),
(58,356,o),
(75,397,o),
(90,412,qs),
(105,427,o),
(145,444,o),
(167,444,qs),
(190,444,o),
(231,427,o),
(246,412,qs),
(261,397,o),
(278,356,o),
(278,333,qs),
(278,310,o),
(261,270,o),
(246,255,qs),
(231,240,o),
(190,223,o),
(167,223,qs)
);
}
);
width = 306;
}
);
unicode = 8226;
}