{
glyphname = bullet;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(180,183,o),
(142,199,o),
(115,227,c),
(87,254,o),
(71,292,o),
(71,333,cs),
(71,376,o),
(87,413,o),
(115,441,cs),
(142,468,o),
(180,484,o),
(221,484,cs),
(264,484,o),
(301,468,o),
(329,441,c),
(356,413,o),
(372,376,o),
(372,333,cs),
(372,292,o),
(356,254,o),
(329,227,cs),
(301,199,o),
(264,183,o),
(221,183,cs)
);
}
);
width = 413;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(150,212,o),
(119,225,o),
(97,247,cs),
(75,269,o),
(62,299,o),
(62,333,cs),
(62,367,o),
(75,398,o),
(97,420,cs),
(119,442,o),
(150,455,o),
(182,455,cs),
(217,455,o),
(247,442,o),
(270,420,cs),
(292,398,o),
(305,367,o),
(305,333,cs),
(305,299,o),
(292,269,o),
(270,247,cs),
(247,225,o),
(217,212,o),
(182,212,cs)
);
}
);
width = 337;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(138,223,o),
(110,235,o),
(90,255,cs),
(70,275,o),
(58,302,o),
(58,333,cs),
(58,364,o),
(70,392,o),
(90,412,cs),
(110,432,o),
(138,444,o),
(167,444,cs),
(198,444,o),
(226,432,o),
(246,412,cs),
(266,392,o),
(278,364,o),
(278,333,cs),
(278,302,o),
(266,275,o),
(246,255,cs),
(226,235,o),
(198,223,o),
(167,223,cs)
);
}
);
width = 306;
}
);
unicode = 8226;
}