{
glyphname = c;
layers = (
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(121,-12,o),
(36,74,o),
(36,201,cs),
(36,380,o),
(169,512,o),
(338,512,cs),
(461,512,o),
(536,445,o),
(538,335,c),
(447,335,l),
(446,401,o),
(391,436,o),
(326,436,cs),
(217,436,o),
(129,342,o),
(129,210,cs),
(129,118,o),
(186,63,o),
(260,63,cs),
(327,63,o),
(390,97,o),
(418,165,c),
(508,165,l),
(470,60,o),
(368,-12,o),
(246,-12,cs)
);
}
);
width = 561;
},
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(127,-12,o),
(38,75,o),
(38,205,cs),
(38,371,o),
(171,512,o),
(360,512,cs),
(498,512,o),
(586,434,o),
(586,300,c),
(402,300,l),
(401,340,o),
(375,365,o),
(334,365,cs),
(268,365,o),
(216,298,o),
(216,221,cs),
(216,169,o),
(243,135,o),
(292,135,cs),
(337,135,o),
(370,160,o),
(385,200,c),
(569,200,l),
(522,70,o),
(403,-12,o),
(268,-12,cs)
);
}
);
width = 619;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(121,-12,o),
(36,74,o),
(36,201,cs),
(36,380,o),
(169,512,o),
(338,512,cs),
(461,512,o),
(536,445,o),
(538,335,c),
(447,335,l),
(446,401,o),
(391,436,o),
(326,436,cs),
(217,436,o),
(129,342,o),
(129,210,cs),
(129,118,o),
(186,63,o),
(260,63,cs),
(327,63,o),
(390,97,o),
(418,165,c),
(508,165,l),
(470,60,o),
(368,-12,o),
(246,-12,cs)
);
}
);
width = 561;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(118,-12,o),
(35,74,o),
(35,199,cs),
(35,383,o),
(168,512,o),
(328,512,cs),
(446,512,o),
(515,449,o),
(518,349,c),
(464,349,l),
(464,426,o),
(397,465,o),
(322,465,cs),
(196,465,o),
(94,359,o),
(94,206,cs),
(94,97,o),
(162,34,o),
(246,34,cs),
(323,34,o),
(398,72,o),
(430,151,c),
(483,151,l),
(448,56,o),
(354,-12,o),
(237,-12,cs)
);
}
);
width = 538;
}
);
leftKerningGroup = a2;
unicode = 99;
}