{
glyphname = C;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(268,-12,o),
(161,29,o),
(87,103,o),
(49,206,o),
(49,269,qs),
(49,364,o),
(112,526,o),
(224,645,o),
(376,712,o),
(464,712,qs),
(598,712,o),
(745,579,o),
(743,454,q),
(555,454,l),
(553,505,o),
(493,556,o),
(436,556,qs),
(390,556,o),
(313,516,o),
(257,445,o),
(225,348,o),
(225,291,qs),
(225,219,o),
(298,143,o),
(367,143,qs),
(424,143,o),
(497,188,o),
(516,233,q),
(704,233,l),
(684,175,o),
(613,83,o),
(518,21,o),
(403,-12,o),
(338,-12,qs)
);
}
);
width = 744;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(266,-12,o),
(162,29,o),
(90,102,o),
(52,205,o),
(52,268,qs),
(52,363,o),
(114,525,o),
(223,644,o),
(371,712,o),
(457,712,qs),
(578,712,o),
(710,597,o),
(713,492,q),
(613,492,l),
(611,558,o),
(528,634,o),
(444,634,qs),
(380,634,o),
(270,579,o),
(189,483,o),
(143,352,o),
(143,275,qs),
(143,175,o),
(249,66,o),
(345,66,qs),
(428,66,o),
(537,140,o),
(563,204,q),
(662,204,l),
(643,153,o),
(580,73,o),
(496,17,o),
(392,-12,o),
(332,-12,qs)
);
}
);
width = 709;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(264,-12,o),
(161,28,o),
(90,102,o),
(53,205,o),
(53,268,qs),
(53,362,o),
(114,524,o),
(222,644,o),
(368,712,o),
(453,712,qs),
(570,712,o),
(695,604,o),
(700,507,q),
(636,507,l),
(634,580,o),
(541,665,o),
(447,665,qs),
(375,665,o),
(252,605,o),
(162,498,o),
(110,353,o),
(110,269,qs),
(110,157,o),
(229,35,o),
(335,35,qs),
(429,35,o),
(552,121,o),
(581,193,q),
(645,193,l),
(626,145,o),
(566,68,o),
(486,16,o),
(388,-12,o),
(329,-12,qs)
);
}
);
width = 695;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}