{
glyphname = C;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(152,-12,o),
(49,102,o),
(49,269,cs),
(49,522,o),
(228,712,o),
(464,712,cs),
(641,712,o),
(746,619,o),
(743,454,c),
(555,454,l),
(552,521,o),
(511,556,o),
(436,556,cs),
(314,556,o),
(225,443,o),
(225,291,cs),
(225,196,o),
(275,143,o),
(367,143,cs),
(442,143,o),
(491,173,o),
(516,233,c),
(704,233,l),
(650,77,o),
(511,-12,o),
(338,-12,cs)
);
}
);
width = 744;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(155,-12,o),
(52,101,o),
(52,268,cs),
(52,520,o),
(227,712,o),
(457,712,cs),
(618,712,o),
(709,631,o),
(713,492,c),
(613,492,l),
(610,580,o),
(555,634,o),
(444,634,cs),
(273,634,o),
(143,479,o),
(143,275,cs),
(143,142,o),
(218,66,o),
(345,66,cs),
(455,66,o),
(528,119,o),
(563,204,c),
(662,204,l),
(610,68,o),
(493,-12,o),
(332,-12,cs)
);
}
);
width = 709;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(155,-12,o),
(53,100,o),
(53,268,cs),
(53,519,o),
(226,712,o),
(453,712,cs),
(608,712,o),
(693,636,o),
(700,507,c),
(636,507,l),
(633,604,o),
(572,665,o),
(447,665,cs),
(256,665,o),
(110,494,o),
(110,269,cs),
(110,121,o),
(194,35,o),
(335,35,cs),
(460,35,o),
(542,97,o),
(581,193,c),
(645,193,l),
(593,64,o),
(485,-12,o),
(329,-12,cs)
);
}
);
width = 695;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}