{
glyphname = Ccaron;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (236,0);
ref = caroncomb.cap;
}
);
width = 754;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (244,0);
ref = caroncomb.cap;
}
);
width = 722;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (247,0);
ref = caroncomb.cap;
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 268;
}