{
glyphname = Ccedilla;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (281,-4);
ref = cedillacomb.cap;
}
);
width = 744;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (310,0);
ref = cedillacomb.cap;
}
);
width = 709;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (322,1);
ref = cedillacomb.cap;
}
);
width = 695;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}