{
glyphname = Ccedilla;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (281,-4);
ref = cedillacomb.cap;
}
);
width = 744;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (310,0);
ref = cedillacomb.cap;
}
);
width = 709;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (322,1);
ref = cedillacomb.cap;
}
);
width = 695;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}