{
glyphname = Checyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(566,0,l),
(683,700,l),
(528,700,l)
);
},
{
closed = 1;
nodes = (
(71,530,l),
(225,530,l),
(253,700,l),
(100,700,l)
);
},
{
closed = 1;
nodes = (
(538,415,l),
(526,408,o),
(515,405,o),
(500,398,cs),
(487,393,o),
(473,388,o),
(458,384,cs),
(441,380,o),
(425,378,o),
(409,375,cs),
(390,372,o),
(372,372,o),
(352,372,cs),
(325,372,o),
(304,375,o),
(287,383,c),
(268,390,o),
(255,400,o),
(244,415,cs),
(233,430,o),
(227,445,o),
(224,465,cs),
(221,485,o),
(221,506,o),
(225,530,c),
(71,530,l),
(64,483,o),
(63,443,o),
(70,406,cs),
(77,369,o),
(90,337,o),
(110,312,cs),
(131,285,o),
(157,268,o),
(190,253,cs),
(223,238,o),
(262,232,o),
(306,232,cs),
(333,232,o),
(355,232,o),
(376,235,cs),
(397,238,o),
(416,240,o),
(433,244,cs),
(452,248,o),
(466,251,o),
(479,258,cs),
(492,265,o),
(503,268,o),
(514,275,c)
);
}
);
width = 689;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(514,0,l),
(631,700,l),
(548,700,l)
);
},
{
closed = 1;
nodes = (
(76,603,l),
(156,603,l),
(172,700,l),
(93,700,l)
);
},
{
closed = 1;
nodes = (
(543,397,l),
(534,390,o),
(520,386,o),
(505,379,cs),
(489,372,o),
(472,367,o),
(452,362,cs),
(433,357,o),
(415,353,o),
(392,350,cs),
(369,347,o),
(348,346,o),
(328,346,cs),
(288,346,o),
(258,351,o),
(233,362,cs),
(206,374,o),
(189,391,o),
(174,414,cs),
(159,435,o),
(153,462,o),
(150,494,cs),
(147,526,o),
(149,562,o),
(156,603,c),
(76,603,l),
(68,547,o),
(64,505,o),
(71,462,c),
(75,419,o),
(86,386,o),
(106,358,cs),
(125,330,o),
(149,309,o),
(184,294,cs),
(219,279,o),
(258,271,o),
(309,271,cs),
(332,271,o),
(352,272,o),
(375,275,cs),
(398,278,o),
(418,281,o),
(438,285,cs),
(457,289,o),
(475,294,o),
(491,301,cs),
(506,308,o),
(518,312,o),
(529,319,c)
);
}
);
width = 660;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(493,0,l),
(610,700,l),
(556,700,l)
);
},
{
closed = 1;
nodes = (
(78,632,l),
(128,632,l),
(140,700,l),
(90,700,l)
);
},
{
closed = 1;
nodes = (
(545,390,l),
(537,383,o),
(523,378,o),
(507,371,cs),
(490,364,o),
(471,358,o),
(450,353,cs),
(431,348,o),
(409,343,o),
(385,340,cs),
(361,337,o),
(339,335,o),
(318,335,cs),
(273,335,o),
(240,341,o),
(211,354,c),
(183,369,o),
(162,386,o),
(146,413,cs),
(131,438,o),
(124,469,o),
(121,506,cs),
(118,543,o),
(121,585,o),
(128,632,c),
(78,632,l),
(69,573,o),
(66,528,o),
(71,485,c),
(74,441,o),
(85,407,o),
(104,376,cs),
(123,347,o),
(147,325,o),
(182,310,cs),
(218,295,o),
(258,287,o),
(310,287,cs),
(330,287,o),
(352,288,o),
(375,291,cs),
(399,294,o),
(419,297,o),
(440,302,cs),
(460,306,o),
(479,311,o),
(496,318,cs),
(512,325,o),
(524,330,o),
(535,337,c)
);
}
);
width = 648;
}
);
unicode = 1063;
}