{
glyphname = caroncomb;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(155,534,l),
(0,613,l),
(0,731,l),
(155,644,l),
(310,731,l),
(310,613,l)
);
}
);
width = 310;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(138,550,l),
(0,631,l),
(0,698,l),
(138,615,l),
(276,698,l),
(276,631,l)
);
}
);
width = 276;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(131,556,l),
(0,638,l),
(0,685,l),
(131,603,l),
(262,685,l),
(262,638,l)
);
}
);
width = 262;
}
);
unicode = 780;
}