{
glyphname = caroncomb.cap;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(235,736,l),
(95,820,l),
(116,935,l),
(253,849,l),
(426,938,l),
(405,820,l)
);
}
);
width = 298;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(221,756,l),
(98,838,l),
(110,903,l),
(231,820,l),
(385,906,l),
(373,838,l)
);
}
);
width = 261;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(215,764,l),
(98,845,l),
(107,890,l),
(221,809,l),
(368,893,l),
(359,845,l)
);
}
);
width = 246;
}
);
}