{
glyphname = caroncomb.cap;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(235,736,l),
(95,820,l),
(116,935,l),
(253,849,l),
(426,938,l),
(405,820,l)
);
}
);
width = 298;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(221,756,l),
(98,838,l),
(110,903,l),
(231,820,l),
(385,906,l),
(373,838,l)
);
}
);
width = 261;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(215,764,l),
(98,845,l),
(107,890,l),
(221,809,l),
(368,893,l),
(359,845,l)
);
}
);
width = 246;
}
);
}