{
glyphname = caron;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(209,532,l),
(69,616,l),
(90,731,l),
(227,645,l),
(400,734,l),
(379,616,l)
);
}
);
width = 318;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(207,552,l),
(83,634,l),
(95,699,l),
(216,616,l),
(370,702,l),
(358,634,l)
);
}
);
width = 304;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(205,560,l),
(88,641,l),
(97,686,l),
(211,605,l),
(358,689,l),
(349,641,l)
);
}
);
width = 298;
}
);
unicode = 711;
}