{
glyphname = caroncomb.cap;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(155,738,l),
(0,817,l),
(0,935,l),
(155,848,l),
(310,935,l),
(310,817,l)
);
}
);
width = 310;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(138,754,l),
(0,835,l),
(0,902,l),
(138,819,l),
(276,902,l),
(276,835,l)
);
}
);
width = 276;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(131,760,l),
(0,842,l),
(0,889,l),
(131,807,l),
(262,889,l),
(262,842,l)
);
}
);
width = 262;
}
);
}