{
glyphname = caron;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(165,534,l),
(10,613,l),
(10,731,l),
(165,644,l),
(320,731,l),
(320,613,l)
);
}
);
width = 330;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(159,550,l),
(21,631,l),
(21,698,l),
(159,615,l),
(297,698,l),
(297,631,l)
);
}
);
width = 319;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(157,556,l),
(26,638,l),
(26,685,l),
(157,603,l),
(288,685,l),
(288,638,l)
);
}
);
width = 314;
}
);
unicode = 711;
}