{
glyphname = caron;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(209,532,l),
(69,616,l),
(90,731,l),
(227,645,l),
(400,734,l),
(379,616,l)
);
}
);
width = 318;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(207,552,l),
(83,634,l),
(95,699,l),
(216,616,l),
(370,702,l),
(358,634,l)
);
}
);
width = 304;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(205,560,l),
(88,641,l),
(97,686,l),
(211,605,l),
(358,689,l),
(349,641,l)
);
}
);
width = 298;
}
);
unicode = 711;
}