{
glyphname = caroncomb;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(199,532,l),
(59,616,l),
(80,731,l),
(217,645,l),
(390,734,l),
(369,616,l)
);
}
);
width = 298;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(185,552,l),
(62,634,l),
(74,699,l),
(195,616,l),
(349,702,l),
(337,634,l)
);
}
);
width = 261;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(179,560,l),
(62,641,l),
(71,686,l),
(185,605,l),
(332,689,l),
(323,641,l)
);
}
);
width = 246;
}
);
unicode = 780;
}