{
glyphname = caron;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(209,532,l),
(69,616,l),
(90,731,l),
(227,645,l),
(400,734,l),
(379,616,l)
);
}
);
width = 318;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(207,552,l),
(83,634,l),
(95,699,l),
(216,616,l),
(370,702,l),
(358,634,l)
);
}
);
width = 304;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(205,560,l),
(88,641,l),
(97,686,l),
(211,605,l),
(358,689,l),
(349,641,l)
);
}
);
width = 298;
}
);
unicode = 711;
}