{
glyphname = caroncomb;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(199,532,l),
(59,616,l),
(80,731,l),
(217,645,l),
(390,734,l),
(369,616,l)
);
}
);
width = 298;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(185,552,l),
(62,634,l),
(74,699,l),
(195,616,l),
(349,702,l),
(337,634,l)
);
}
);
width = 261;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(179,560,l),
(62,641,l),
(71,686,l),
(185,605,l),
(332,689,l),
(323,641,l)
);
}
);
width = 246;
}
);
unicode = 780;
}