{
glyphname = caroncomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(235,736,l),
(95,820,l),
(116,935,l),
(253,849,l),
(426,938,l),
(405,820,l)
);
}
);
width = 298;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(221,756,l),
(98,838,l),
(110,903,l),
(231,820,l),
(385,906,l),
(373,838,l)
);
}
);
width = 261;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(215,764,l),
(98,845,l),
(107,890,l),
(221,809,l),
(368,893,l),
(359,845,l)
);
}
);
width = 246;
}
);
}