{
glyphname = caroncomb;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(199,532,l),
(59,616,l),
(80,731,l),
(217,645,l),
(390,734,l),
(369,616,l)
);
}
);
width = 298;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(185,552,l),
(62,634,l),
(74,699,l),
(195,616,l),
(349,702,l),
(337,634,l)
);
}
);
width = 261;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(179,560,l),
(62,641,l),
(71,686,l),
(185,605,l),
(332,689,l),
(323,641,l)
);
}
);
width = 246;
}
);
unicode = 780;
}