{
glyphname = ccaron;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (158,0);
ref = caron;
scale = (1.008,1.008);
}
);
width = 619;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (139,1);
ref = caron;
scale = (1.008,1.008);
}
);
width = 561;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (132,1);
ref = caron;
scale = (1.008,1.008);
}
);
width = 538;
}
);
leftKerningGroup = a2;
unicode = 269;
}