{
glyphname = ccedilla;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (208,-4);
ref = cedilla;
scale = (1.008,1.008);
}
);
width = 619;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (210,-2);
ref = cedilla;
scale = (1.008,1.008);
}
);
width = 561;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (211,-1);
ref = cedilla;
scale = (1.008,1.008);
}
);
width = 538;
}
);
leftKerningGroup = a2;
unicode = 231;
}