{
glyphname = cdotaccent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(215,-12,o),
(130,19,o),
(70,76,o),
(38,156,o),
(38,205,qs),
(38,267,o),
(85,379,o),
(171,463,o),
(289,512,o),
(360,512,qs),
(464,512,o),
(586,401,o),
(586,300,q),
(402,300,l),
(402,315,o),
(392,339,o),
(374,356,o),
(349,365,o),
(334,365,qs),
(309,365,o),
(266,342,o),
(234,302,o),
(216,250,o),
(216,221,qs),
(216,202,o),
(226,170,o),
(245,147,o),
(274,135,o),
(292,135,qs),
(326,135,o),
(374,170,o),
(385,200,q),
(569,200,l),
(551,151,o),
(491,73,o),
(412,18,o),
(319,-12,o),
(268,-12,qs)
);
},
{
closed = 1;
nodes = (
(334,563,o),
(292,606,o),
(292,637,qs),
(292,670,o),
(334,712,o),
(365,712,qs),
(398,712,o),
(440,670,o),
(440,637,qs),
(440,606,o),
(398,563,o),
(365,563,qs)
);
}
);
width = 542;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(199,-12,o),
(122,19,o),
(66,75,o),
(36,153,o),
(36,201,qs),
(36,268,o),
(83,382,o),
(164,465,o),
(275,512,o),
(338,512,qs),
(431,512,o),
(536,418,o),
(538,335,q),
(447,335,l),
(447,360,o),
(427,398,o),
(394,423,o),
(350,436,o),
(326,436,qs),
(285,436,o),
(213,403,o),
(160,343,o),
(129,260,o),
(129,210,qs),
(129,176,o),
(149,121,o),
(184,83,o),
(232,63,o),
(260,63,qs),
(311,63,o),
(397,114,o),
(418,165,q),
(508,165,l),
(494,126,o),
(443,60,o),
(374,14,o),
(292,-12,o),
(246,-12,qs)
);
},
{
closed = 1;
nodes = (
(331,567,o),
(302,598,o),
(302,619,qs),
(302,641,o),
(331,670,o),
(353,670,qs),
(374,670,o),
(404,641,o),
(404,619,qs),
(404,598,o),
(374,567,o),
(353,567,qs)
);
}
);
width = 539;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(192,-12,o),
(118,19,o),
(65,74,o),
(35,152,o),
(35,199,qs),
(35,268,o),
(82,383,o),
(161,466,o),
(268,512,o),
(328,512,qs),
(417,512,o),
(516,424,o),
(518,349,q),
(464,349,l),
(464,378,o),
(441,421,o),
(402,450,o),
(350,465,o),
(322,465,qs),
(275,465,o),
(192,427,o),
(130,359,o),
(94,263,o),
(94,206,qs),
(94,165,o),
(118,101,o),
(159,57,o),
(215,34,o),
(246,34,qs),
(304,34,o),
(406,91,o),
(430,151,q),
(483,151,l),
(470,115,o),
(423,56,o),
(359,12,o),
(281,-12,o),
(237,-12,qs)
);
},
{
closed = 1;
nodes = (
(330,570,o),
(305,594,o),
(305,612,qs),
(305,629,o),
(330,654,o),
(347,654,qs),
(365,654,o),
(389,629,o),
(389,612,qs),
(389,594,o),
(365,570,o),
(347,570,qs)
);
}
);
width = 538;
}
);
leftKerningGroup = a2;
unicode = 267;
}