{
glyphname = cedilla;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-94,-267,l),
(-77,-173,l),
(53,-173,ls),
(73,-173,o),
(99,-161,o),
(99,-145,qs),
(99,-131,o),
(82,-122,o),
(65,-122,qs),
(-8,-122,l),
(15,7,l),
(118,7,l),
(110,-37,l),
(130,-37,o),
(170,-47,o),
(202,-69,o),
(221,-105,o),
(221,-131,qs),
(221,-163,o),
(195,-214,o),
(150,-249,o),
(92,-267,o),
(60,-267,qs)
);
}
);
width = 301;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-81,-260,l),
(-72,-204,l),
(23,-204,ls),
(61,-204,o),
(97,-178,o),
(97,-154,qs),
(97,-132,o),
(70,-114,o),
(40,-114,qs),
(-13,-114,l),
(9,7,l),
(68,7,l),
(55,-62,l),
(81,-61,o),
(123,-71,o),
(153,-92,o),
(169,-125,o),
(169,-147,qs),
(169,-171,o),
(148,-212,o),
(111,-243,o),
(61,-260,o),
(32,-260,qs)
);
}
);
width = 259;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-77,-257,l),
(-70,-217,l),
(10,-217,ls),
(55,-217,o),
(96,-185,o),
(96,-157,qs),
(96,-133,o),
(64,-111,o),
(29,-111,qs),
(-15,-111,l),
(6,7,l),
(48,7,l),
(33,-72,l),
(61,-71,o),
(104,-80,o),
(133,-101,o),
(148,-132,o),
(148,-153,qs),
(148,-174,o),
(129,-212,o),
(95,-240,o),
(48,-257,o),
(20,-257,qs)
);
}
);
width = 242;
}
);
unicode = 184;
}