{
glyphname = cedillacomb.cap;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-97,-267,l),
(-80,-173,l),
(50,-173,ls),
(77,-173,o),
(96,-166,o),
(96,-145,cs),
(96,-126,o),
(85,-122,o),
(62,-122,cs),
(-11,-122,l),
(12,7,l),
(115,7,l),
(107,-37,l),
(161,-37,o),
(218,-62,o),
(218,-131,cs),
(218,-217,o),
(142,-267,o),
(57,-267,cs)
);
}
);
width = 281;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-97,-260,l),
(-87,-204,l),
(7,-204,ls),
(57,-204,o),
(82,-186,o),
(82,-154,cs),
(82,-125,o),
(65,-114,o),
(24,-114,cs),
(-28,-114,l),
(-6,7,l),
(53,7,l),
(40,-62,l),
(109,-60,o),
(154,-87,o),
(154,-147,cs),
(154,-211,o),
(95,-260,o),
(17,-260,cs)
);
}
);
width = 217;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-97,-257,l),
(-90,-217,l),
(-11,-217,ls),
(49,-217,o),
(76,-194,o),
(76,-157,cs),
(76,-125,o),
(56,-111,o),
(8,-111,cs),
(-35,-111,l),
(-14,7,l),
(28,7,l),
(13,-72,l),
(88,-69,o),
(128,-97,o),
(128,-153,cs),
(128,-209,o),
(75,-257,o),
(0,-257,cs)
);
}
);
width = 192;
}
);
}