{
glyphname = cedilla;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-94,-267,l),
(-77,-173,l),
(53,-173,ls),
(80,-173,o),
(99,-166,o),
(99,-145,cs),
(99,-126,o),
(88,-122,o),
(65,-122,cs),
(-8,-122,l),
(15,7,l),
(118,7,l),
(110,-37,l),
(164,-37,o),
(221,-62,o),
(221,-131,cs),
(221,-217,o),
(145,-267,o),
(60,-267,cs)
);
}
);
width = 301;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-81,-260,l),
(-72,-204,l),
(23,-204,ls),
(73,-204,o),
(97,-186,o),
(97,-154,cs),
(97,-125,o),
(80,-114,o),
(40,-114,cs),
(-13,-114,l),
(9,7,l),
(68,7,l),
(55,-62,l),
(124,-60,o),
(169,-87,o),
(169,-147,cs),
(169,-211,o),
(110,-260,o),
(32,-260,cs)
);
}
);
width = 259;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-77,-257,l),
(-70,-217,l),
(10,-217,ls),
(70,-217,o),
(96,-194,o),
(96,-157,cs),
(96,-125,o),
(76,-111,o),
(29,-111,cs),
(-15,-111,l),
(6,7,l),
(48,7,l),
(33,-72,l),
(108,-69,o),
(148,-97,o),
(148,-153,cs),
(148,-209,o),
(95,-257,o),
(20,-257,cs)
);
}
);
width = 242;
}
);
unicode = 184;
}