{
glyphname = cedillacomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-97,-267,l),
(-80,-173,l),
(50,-173,ls),
(70,-173,o),
(96,-161,o),
(96,-145,qs),
(96,-131,o),
(79,-122,o),
(62,-122,qs),
(-11,-122,l),
(12,7,l),
(115,7,l),
(107,-37,l),
(127,-37,o),
(167,-47,o),
(199,-69,o),
(218,-105,o),
(218,-131,qs),
(218,-163,o),
(192,-214,o),
(147,-249,o),
(89,-267,o),
(57,-267,qs)
);
}
);
width = 281;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-97,-260,l),
(-87,-204,l),
(7,-204,ls),
(45,-204,o),
(82,-178,o),
(82,-154,qs),
(82,-132,o),
(55,-114,o),
(24,-114,qs),
(-28,-114,l),
(-6,7,l),
(53,7,l),
(40,-62,l),
(66,-61,o),
(108,-71,o),
(138,-92,o),
(154,-125,o),
(154,-147,qs),
(154,-171,o),
(133,-212,o),
(96,-243,o),
(46,-260,o),
(17,-260,qs)
);
}
);
width = 217;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-97,-257,l),
(-90,-217,l),
(-11,-217,ls),
(34,-217,o),
(76,-185,o),
(76,-157,qs),
(76,-133,o),
(44,-111,o),
(8,-111,qs),
(-35,-111,l),
(-14,7,l),
(28,7,l),
(13,-72,l),
(41,-71,o),
(84,-80,o),
(113,-101,o),
(128,-132,o),
(128,-153,qs),
(128,-174,o),
(109,-212,o),
(75,-240,o),
(28,-257,o),
(0,-257,qs)
);
}
);
width = 192;
}
);
}