{
glyphname = cent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(172,-85,l),
(187,-2,l),
(151,8,o),
(96,45,o),
(58,98,o),
(38,164,o),
(38,203,qs),
(38,256,o),
(72,351,o),
(134,429,o),
(221,485,o),
(274,498,q),
(292,597,l),
(446,597,l),
(429,500,l),
(501,483,o),
(582,379,o),
(581,298,q),
(399,298,l),
(399,313,o),
(389,336,o),
(371,353,o),
(346,362,o),
(331,362,qs),
(307,362,o),
(264,339,o),
(232,300,o),
(214,248,o),
(214,219,qs),
(214,200,o),
(224,169,o),
(243,146,o),
(272,134,o),
(290,134,qs),
(323,134,o),
(371,169,o),
(382,198,q),
(564,198,l),
(536,119,o),
(419,14,o),
(341,-3,q),
(326,-85,l)
);
}
);
width = 614;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(185,-101,l),
(201,-8,l),
(164,-2,o),
(103,33,o),
(59,87,o),
(36,157,o),
(36,199,qs),
(36,260,o),
(75,365,o),
(143,446,o),
(237,497,o),
(291,504,q),
(308,599,l),
(393,599,l),
(376,504,l),
(450,493,o),
(531,404,o),
(533,332,q),
(443,332,l),
(443,357,o),
(423,395,o),
(390,420,o),
(347,433,o),
(322,433,qs),
(282,433,o),
(211,400,o),
(159,340,o),
(128,257,o),
(128,208,qs),
(128,174,o),
(148,120,o),
(182,83,o),
(230,63,o),
(257,63,qs),
(308,63,o),
(393,113,o),
(413,164,q),
(503,164,l),
(478,95,o),
(363,2,o),
(286,-9,q),
(270,-101,l)
);
}
);
width = 557;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(190,-107,l),
(206,-10,l),
(168,-5,o),
(105,29,o),
(60,83,o),
(35,154,o),
(35,197,qs),
(35,262,o),
(76,371,o),
(147,452,o),
(243,502,o),
(298,507,q),
(314,600,l),
(372,600,l),
(355,506,l),
(430,498,o),
(512,413,o),
(514,346,q),
(460,346,l),
(460,375,o),
(437,418,o),
(398,447,o),
(347,461,o),
(319,461,qs),
(272,461,o),
(190,423,o),
(128,356,o),
(93,261,o),
(93,204,qs),
(93,164,o),
(117,100,o),
(158,57,o),
(213,34,o),
(244,34,qs),
(301,34,o),
(403,90,o),
(426,150,q),
(479,150,l),
(455,85,o),
(341,-3,o),
(264,-11,q),
(247,-107,l)
);
}
);
width = 534;
}
);
unicode = 162;
}