{
glyphname = cent;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(172,-85,l),
(187,-2,l),
(92,25,o),
(38,99,o),
(38,203,cs),
(38,343,o),
(133,463,o),
(274,498,c),
(292,597,l),
(446,597,l),
(429,500,l),
(524,477,o),
(582,406,o),
(581,298,c),
(399,298,l),
(398,337,o),
(372,362,o),
(331,362,cs),
(266,362,o),
(214,296,o),
(214,219,cs),
(214,168,o),
(241,134,o),
(290,134,cs),
(334,134,o),
(367,159,o),
(382,198,c),
(564,198,l),
(527,93,o),
(444,20,o),
(341,-3,c),
(326,-85,l)
);
}
);
width = 614;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(185,-101,l),
(201,-8,l),
(101,9,o),
(36,88,o),
(36,199,cs),
(36,362,o),
(146,485,o),
(291,504,c),
(308,599,l),
(393,599,l),
(376,504,l),
(474,490,o),
(531,427,o),
(533,332,c),
(443,332,l),
(442,398,o),
(388,433,o),
(322,433,cs),
(215,433,o),
(128,339,o),
(128,208,cs),
(128,117,o),
(184,63,o),
(257,63,cs),
(324,63,o),
(387,96,o),
(413,164,c),
(503,164,l),
(470,72,o),
(388,6,o),
(286,-9,c),
(270,-101,l)
);
}
);
width = 557;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(190,-107,l),
(206,-10,l),
(105,3,o),
(35,83,o),
(35,197,cs),
(35,369,o),
(151,494,o),
(298,507,c),
(314,600,l),
(372,600,l),
(355,506,l),
(454,495,o),
(511,435,o),
(514,346,c),
(460,346,l),
(460,423,o),
(394,461,o),
(319,461,cs),
(194,461,o),
(93,356,o),
(93,204,cs),
(93,96,o),
(161,34,o),
(244,34,cs),
(320,34,o),
(395,71,o),
(426,150,c),
(479,150,l),
(447,64,o),
(366,0,o),
(264,-11,c),
(247,-107,l)
);
}
);
width = 534;
}
);
unicode = 162;
}