{
glyphname = checyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(407,0,l),
(491,500,l),
(346,500,l)
);
},
{
closed = 1;
nodes = (
(29,344,l),
(174,344,l),
(200,500,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(358,294,l),
(349,290,o),
(341,287,o),
(333,283,c),
(324,280,o),
(315,277,o),
(307,274,cs),
(298,271,o),
(290,270,o),
(279,269,cs),
(268,268,o),
(258,267,o),
(246,267,cs),
(217,267,o),
(198,277,o),
(187,297,cs),
(176,317,o),
(174,347,o),
(181,387,c),
(29,344,l),
(22,313,o),
(23,287,o),
(30,262,cs),
(37,238,o),
(45,218,o),
(61,201,c),
(76,182,o),
(95,172,o),
(120,161,cs),
(143,150,o),
(170,147,o),
(202,147,cs),
(239,147,o),
(266,150,o),
(289,155,c),
(310,162,o),
(325,167,o),
(337,175,c)
);
}
);
width = 502;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(380,0,l),
(464,500,l),
(384,500,l)
);
},
{
closed = 1;
nodes = (
(52,410,l),
(130,410,l),
(145,500,l),
(68,500,l)
);
},
{
closed = 1;
nodes = (
(384,288,l),
(376,281,o),
(367,278,o),
(356,274,cs),
(345,270,o),
(334,266,o),
(321,263,cs),
(309,260,o),
(298,259,o),
(283,255,cs),
(270,252,o),
(257,253,o),
(242,253,cs),
(191,253,o),
(162,268,o),
(143,296,cs),
(124,325,o),
(123,371,o),
(132,423,c),
(52,410,l),
(45,374,o),
(45,342,o),
(49,313,cs),
(53,286,o),
(61,262,o),
(76,242,cs),
(91,223,o),
(109,208,o),
(134,197,cs),
(157,186,o),
(187,182,o),
(222,182,cs),
(254,182,o),
(285,185,o),
(312,192,cs),
(339,199,o),
(359,207,o),
(371,216,c)
);
}
);
width = 487;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(369,0,l),
(453,500,l),
(399,500,l)
);
},
{
closed = 1;
nodes = (
(61,436,l),
(112,436,l),
(123,500,l),
(73,500,l)
);
},
{
closed = 1;
nodes = (
(394,285,l),
(387,278,o),
(376,275,o),
(365,271,cs),
(354,266,o),
(342,261,o),
(327,258,cs),
(314,255,o),
(301,254,o),
(285,250,cs),
(270,247,o),
(257,247,o),
(241,247,cs),
(181,247,o),
(146,264,o),
(126,296,cs),
(105,328,o),
(103,379,o),
(112,438,c),
(61,436,l),
(54,397,o),
(54,365,o),
(57,334,cs),
(60,305,o),
(67,279,o),
(82,259,c),
(95,239,o),
(114,223,o),
(139,212,cs),
(163,201,o),
(194,196,o),
(230,196,cs),
(261,196,o),
(292,200,o),
(321,207,cs),
(352,214,o),
(372,223,o),
(385,232,c)
);
}
);
width = 481;
}
);
unicode = 1095;
}