{
glyphname = chi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(58,356,l),
(69,356,o),
(85,353,o),
(93,351,qs),
(101,348,o),
(118,341,o),
(126,336,qs),
(134,331,o),
(146,319,o),
(152,313,q),
(157,305,o),
(166,291,o),
(169,281,q),
(219,150,l),
(-21,-200,l),
(137,-200,l),
(276,2,l),
(294,-49,l),
(302,-67,o),
(319,-97,o),
(330,-111,qs),
(341,-125,o),
(366,-148,o),
(381,-159,qs),
(396,-170,o),
(428,-185,o),
(445,-190,qs),
(462,-195,o),
(497,-200,o),
(517,-200,q),
(537,-56,l),
(526,-56,o),
(509,-53,o),
(501,-51,qs),
(492,-48,o),
(476,-40,o),
(468,-35,qs),
(460,-30,o),
(447,-18,o),
(442,-10,qs),
(437,-2,o),
(428,12,o),
(424,22,qs),
(376,150,l),
(615,500,l),
(458,500,l),
(318,298,l),
(299,351,ls),
(292,369,o),
(276,399,o),
(265,413,qs),
(254,427,o),
(228,449,o),
(213,460,qs),
(198,471,o),
(167,485,o),
(150,490,qs),
(133,495,o),
(98,500,o),
(78,500,q)
);
}
);
width = 577;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(69,424,l),
(76,424,o),
(90,422,o),
(96,420,qs),
(101,418,o),
(114,412,o),
(120,408,qs),
(125,404,o),
(135,395,o),
(139,390,qs),
(144,384,o),
(150,373,o),
(153,366,qs),
(232,148,l),
(-17,-200,l),
(69,-200,l),
(262,70,l),
(322,-99,l),
(327,-110,o),
(338,-131,o),
(346,-140,q),
(353,-150,o),
(370,-166,o),
(380,-173,qs),
(389,-180,o),
(411,-190,o),
(422,-194,qs),
(433,-197,o),
(456,-200,o),
(470,-200,q),
(481,-124,l),
(473,-124,o),
(459,-122,o),
(452,-120,qs),
(445,-117,o),
(432,-111,o),
(427,-106,q),
(421,-102,o),
(410,-92,o),
(406,-87,qs),
(402,-81,o),
(395,-69,o),
(393,-62,qs),
(317,146,l),
(568,500,l),
(483,500,l),
(287,225,l),
(221,402,ls),
(217,414,o),
(206,434,o),
(200,444,qs),
(193,454,o),
(176,467,o),
(167,474,q),
(157,480,o),
(137,490,o),
(126,494,qs),
(115,497,o),
(93,500,o),
(79,500,q)
);
}
);
width = 526;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(73,451,l),
(79,451,o),
(92,450,o),
(97,448,qs),
(102,446,o),
(113,441,o),
(118,437,qs),
(123,433,o),
(131,426,o),
(134,421,qs),
(138,416,o),
(144,405,o),
(146,400,qs),
(237,147,l),
(-15,-200,l),
(42,-200,l),
(256,97,l),
(333,-119,l),
(337,-127,o),
(346,-145,o),
(353,-152,q),
(358,-160,o),
(371,-173,o),
(379,-178,qs),
(387,-184,o),
(404,-192,o),
(413,-195,qs),
(422,-198,o),
(440,-200,o),
(451,-200,q),
(458,-151,l),
(451,-151,o),
(439,-149,o),
(433,-147,qs),
(427,-145,o),
(415,-139,o),
(410,-135,qs),
(405,-131,o),
(395,-123,o),
(392,-118,qs),
(389,-113,o),
(382,-101,o),
(380,-95,qs),
(293,144,l),
(549,500,l),
(493,500,l),
(274,196,l),
(190,423,ls),
(187,432,o),
(179,448,o),
(174,456,qs),
(169,464,o),
(156,474,o),
(148,479,qs),
(141,484,o),
(125,492,o),
(116,495,qs),
(107,497,o),
(91,500,o),
(80,500,q)
);
}
);
width = 505;
}
);
unicode = 967;
}