{
glyphname = chi;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(58,356,l),
(72,356,o),
(82,354,o),
(93,351,cs),
(104,347,o),
(115,342,o),
(126,336,c),
(136,329,o),
(144,321,o),
(152,313,c),
(159,303,o),
(165,294,o),
(169,281,c),
(219,150,l),
(-21,-200,l),
(137,-200,l),
(276,2,l),
(294,-49,l),
(304,-73,o),
(315,-92,o),
(330,-111,cs),
(344,-130,o),
(361,-145,o),
(381,-159,cs),
(401,-173,o),
(423,-183,o),
(445,-190,cs),
(467,-196,o),
(491,-200,o),
(517,-200,c),
(537,-56,l),
(523,-56,o),
(512,-54,o),
(501,-51,cs),
(489,-47,o),
(478,-42,o),
(468,-35,cs),
(458,-29,o),
(449,-20,o),
(442,-10,cs),
(435,0,o),
(429,9,o),
(424,22,cs),
(376,150,l),
(615,500,l),
(458,500,l),
(318,298,l),
(299,351,ls),
(290,375,o),
(279,394,o),
(265,413,c),
(250,431,o),
(233,446,o),
(213,460,cs),
(193,474,o),
(172,484,o),
(150,490,cs),
(127,497,o),
(104,500,o),
(78,500,c)
);
}
);
width = 577;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(69,424,l),
(78,424,o),
(88,423,o),
(96,420,cs),
(103,417,o),
(112,413,o),
(120,408,cs),
(127,403,o),
(134,397,o),
(139,390,cs),
(145,382,o),
(149,375,o),
(153,366,c),
(232,148,l),
(-17,-200,l),
(69,-200,l),
(262,70,l),
(322,-99,l),
(328,-114,o),
(336,-128,o),
(346,-140,c),
(355,-153,o),
(367,-164,o),
(380,-173,cs),
(392,-182,o),
(407,-189,o),
(422,-194,cs),
(437,-198,o),
(452,-200,o),
(470,-200,c),
(481,-124,l),
(470,-124,o),
(461,-123,o),
(452,-120,cs),
(443,-116,o),
(434,-112,o),
(427,-106,c),
(419,-101,o),
(411,-94,o),
(406,-87,cs),
(401,-79,o),
(396,-71,o),
(393,-62,cs),
(317,146,l),
(568,500,l),
(483,500,l),
(287,225,l),
(221,402,l),
(216,418,o),
(208,431,o),
(200,444,cs),
(191,457,o),
(179,465,o),
(167,474,c),
(154,482,o),
(141,489,o),
(126,494,cs),
(111,498,o),
(97,500,o),
(79,500,c)
);
}
);
width = 526;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(73,451,l),
(81,451,o),
(90,451,o),
(97,448,cs),
(103,445,o),
(111,442,o),
(118,437,cs),
(124,432,o),
(130,428,o),
(134,421,cs),
(139,414,o),
(143,407,o),
(146,400,cs),
(237,147,l),
(-15,-200,l),
(42,-200,l),
(256,97,l),
(333,-119,l),
(338,-130,o),
(344,-143,o),
(353,-152,c),
(360,-162,o),
(369,-172,o),
(379,-178,c),
(389,-186,o),
(401,-191,o),
(413,-195,cs),
(425,-199,o),
(437,-200,o),
(451,-200,c),
(458,-151,l),
(449,-151,o),
(441,-150,o),
(433,-147,cs),
(425,-144,o),
(417,-140,o),
(410,-135,cs),
(403,-130,o),
(396,-124,o),
(392,-118,cs),
(388,-111,o),
(383,-103,o),
(380,-95,cs),
(293,144,l),
(549,500,l),
(493,500,l),
(274,196,l),
(190,423,ls),
(186,435,o),
(180,446,o),
(174,456,cs),
(168,467,o),
(158,473,o),
(148,479,cs),
(139,485,o),
(128,491,o),
(116,495,cs),
(104,498,o),
(94,500,o),
(80,500,c)
);
}
);
width = 505;
}
);
unicode = 967;
}