{
glyphname = circumflexcomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(80,736,l),
(101,854,l),
(271,938,l),
(411,854,l),
(390,736,l),
(251,823,l)
);
}
);
width = 298;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(83,757,l),
(95,825,l),
(248,907,l),
(371,825,l),
(359,757,l),
(236,841,l)
);
}
);
width = 262;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(84,765,l),
(92,813,l),
(238,894,l),
(354,813,l),
(346,765,l),
(230,848,l)
);
}
);
width = 247;
}
);
}