{
glyphname = circumflex;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(10,534,l),
(10,652,l),
(165,731,l),
(320,652,l),
(320,534,l),
(165,616,l)
);
}
);
width = 330;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(21,550,l),
(21,618,l),
(159,700,l),
(297,618,l),
(297,550,l),
(159,634,l)
);
}
);
width = 319;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(26,557,l),
(26,605,l),
(157,687,l),
(288,605,l),
(288,557,l),
(157,641,l)
);
}
);
width = 314;
}
);
unicode = 710;
}