{
glyphname = circumflex;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(54,532,l),
(75,650,l),
(245,734,l),
(385,650,l),
(364,532,l),
(225,619,l)
);
}
);
width = 318;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(69,553,l),
(80,621,l),
(233,703,l),
(356,621,l),
(344,553,l),
(222,637,l)
);
}
);
width = 304;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(74,561,l),
(82,609,l),
(228,690,l),
(344,609,l),
(336,561,l),
(220,644,l)
);
}
);
width = 299;
}
);
unicode = 710;
}