{
glyphname = circumflexcomb;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(44,532,l),
(65,650,l),
(235,734,l),
(375,650,l),
(354,532,l),
(215,619,l)
);
}
);
width = 298;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(47,553,l),
(59,621,l),
(212,703,l),
(335,621,l),
(323,553,l),
(200,637,l)
);
}
);
width = 262;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(48,561,l),
(56,609,l),
(202,690,l),
(318,609,l),
(310,561,l),
(194,644,l)
);
}
);
width = 247;
}
);
unicode = 770;
}