{
glyphname = circumflexcomb;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(44,532,l),
(65,650,l),
(235,734,l),
(375,650,l),
(354,532,l),
(215,619,l)
);
}
);
width = 298;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(47,553,l),
(59,621,l),
(212,703,l),
(335,621,l),
(323,553,l),
(200,637,l)
);
}
);
width = 262;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(48,561,l),
(56,609,l),
(202,690,l),
(318,609,l),
(310,561,l),
(194,644,l)
);
}
);
width = 247;
}
);
unicode = 770;
}