{
glyphname = circumflex;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(54,532,l),
(75,650,l),
(245,734,l),
(385,650,l),
(364,532,l),
(225,619,l)
);
}
);
width = 318;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(69,553,l),
(80,621,l),
(233,703,l),
(356,621,l),
(344,553,l),
(222,637,l)
);
}
);
width = 304;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(74,561,l),
(82,609,l),
(228,690,l),
(344,609,l),
(336,561,l),
(220,644,l)
);
}
);
width = 299;
}
);
unicode = 710;
}