{
glyphname = circumflex;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(54,532,l),
(75,650,l),
(245,734,l),
(385,650,l),
(364,532,l),
(225,619,l)
);
}
);
width = 318;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(69,553,l),
(80,621,l),
(233,703,l),
(356,621,l),
(344,553,l),
(222,637,l)
);
}
);
width = 304;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(74,561,l),
(82,609,l),
(228,690,l),
(344,609,l),
(336,561,l),
(220,644,l)
);
}
);
width = 299;
}
);
unicode = 710;
}