{
glyphname = circumflexcomb.cap;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(0,738,l),
(0,856,l),
(155,935,l),
(310,856,l),
(310,738,l),
(155,820,l)
);
}
);
width = 310;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(0,754,l),
(0,822,l),
(138,904,l),
(276,822,l),
(276,754,l),
(138,838,l)
);
}
);
width = 276;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(0,761,l),
(0,809,l),
(131,891,l),
(262,809,l),
(262,761,l),
(131,845,l)
);
}
);
width = 262;
}
);
}