{
glyphname = circumflexcomb;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(44,532,l),
(65,650,l),
(235,734,l),
(375,650,l),
(354,532,l),
(215,619,l)
);
}
);
width = 298;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(47,553,l),
(59,621,l),
(212,703,l),
(335,621,l),
(323,553,l),
(200,637,l)
);
}
);
width = 262;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(48,561,l),
(56,609,l),
(202,690,l),
(318,609,l),
(310,561,l),
(194,644,l)
);
}
);
width = 247;
}
);
unicode = 770;
}