{
glyphname = circumflexcomb.cap;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(80,736,l),
(101,854,l),
(271,938,l),
(411,854,l),
(390,736,l),
(251,823,l)
);
}
);
width = 298;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(83,757,l),
(95,825,l),
(248,907,l),
(371,825,l),
(359,757,l),
(236,841,l)
);
}
);
width = 262;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(84,765,l),
(92,813,l),
(238,894,l),
(354,813,l),
(346,765,l),
(230,848,l)
);
}
);
width = 247;
}
);
}