{
glyphname = circumflexcomb.cap;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(80,736,l),
(101,854,l),
(271,938,l),
(411,854,l),
(390,736,l),
(251,823,l)
);
}
);
width = 298;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(83,757,l),
(95,825,l),
(248,907,l),
(371,825,l),
(359,757,l),
(236,841,l)
);
}
);
width = 262;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(84,765,l),
(92,813,l),
(238,894,l),
(354,813,l),
(346,765,l),
(230,848,l)
);
}
);
width = 247;
}
);
}