{
glyphname = circumflexcomb;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(0,534,l),
(0,652,l),
(155,731,l),
(310,652,l),
(310,534,l),
(155,616,l)
);
}
);
width = 310;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(0,550,l),
(0,618,l),
(138,700,l),
(276,618,l),
(276,550,l),
(138,634,l)
);
}
);
width = 276;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(0,557,l),
(0,605,l),
(131,687,l),
(262,605,l),
(262,557,l),
(131,641,l)
);
}
);
width = 262;
}
);
unicode = 770;
}