{
glyphname = colon;
layers = (
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(15,-5,o),
(-4,15,o),
(-4,42,cs),
(-4,67,o),
(15,86,o),
(39,86,cs),
(63,86,o),
(82,67,o),
(82,42,cs),
(82,15,o),
(63,-5,o),
(39,-5,cs)
);
},
{
closed = 1;
nodes = (
(89,417,o),
(70,437,o),
(70,464,cs),
(70,489,o),
(89,508,o),
(113,508,cs),
(137,508,o),
(156,489,o),
(156,464,cs),
(156,437,o),
(137,417,o),
(113,417,cs)
);
}
);
width = 154;
},
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(48,-8,o),
(7,33,o),
(7,84,cs),
(7,137,o),
(48,178,o),
(109,178,cs),
(169,178,o),
(210,137,o),
(210,84,cs),
(210,33,o),
(169,-8,o),
(109,-8,cs)
);
},
{
closed = 1;
nodes = (
(106,322,o),
(65,363,o),
(65,414,cs),
(65,467,o),
(106,508,o),
(167,508,cs),
(227,508,o),
(268,467,o),
(268,414,cs),
(268,363,o),
(227,322,o),
(167,322,cs)
);
}
);
width = 272;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(25,-6,o),
(0,20,o),
(0,54,cs),
(0,87,o),
(25,112,o),
(59,112,cs),
(94,112,o),
(119,87,o),
(119,54,cs),
(119,20,o),
(94,-6,o),
(59,-6,cs)
);
},
{
closed = 1;
nodes = (
(94,390,o),
(69,416,o),
(69,450,cs),
(69,483,o),
(94,508,o),
(128,508,cs),
(163,508,o),
(188,483,o),
(188,450,cs),
(188,416,o),
(163,390,o),
(128,390,cs)
);
}
);
width = 188;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(15,-5,o),
(-4,15,o),
(-4,42,cs),
(-4,67,o),
(15,86,o),
(39,86,cs),
(63,86,o),
(82,67,o),
(82,42,cs),
(82,15,o),
(63,-5,o),
(39,-5,cs)
);
},
{
closed = 1;
nodes = (
(89,417,o),
(70,437,o),
(70,464,cs),
(70,489,o),
(89,508,o),
(113,508,cs),
(137,508,o),
(156,489,o),
(156,464,cs),
(156,437,o),
(137,417,o),
(113,417,cs)
);
}
);
width = 154;
}
);
unicode = 58;
}