{
glyphname = comma.ss01;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(5,-41,l),
(31,-41,o),
(62,-8,o),
(68,25,qs),
(71,41,l),
(8,41,l),
(30,164,l),
(161,164,l),
(166,132,o),
(165,73,o),
(160,46,qs),
(149,-22,o),
(65,-106,o),
(-7,-106,q)
);
}
);
width = 232;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-23,-57,l),
(2,-57,o),
(30,-30,o),
(34,-3,qs),
(38,20,l),
(-11,20,l),
(5,105,l),
(95,105,l),
(97,82,o),
(95,35,o),
(90,13,q),
(82,-34,o),
(26,-98,o),
(-30,-98,q)
);
}
);
width = 161;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-34,-64,l),
(-9,-64,o),
(18,-39,o),
(21,-14,q),
(25,12,l),
(-18,12,l),
(-5,81,l),
(68,81,l),
(68,61,o),
(66,20,o),
(62,0,qs),
(55,-39,o),
(11,-95,o),
(-39,-95,q)
);
}
);
width = 133;
}
);
leftKerningGroup = comma.ss012;
rightKerningGroup = comma.ss01;
}