{
glyphname = comma.ss01;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(5,-41,l),
(39,-41,o),
(60,-19,o),
(68,25,cs),
(71,41,l),
(8,41,l),
(30,164,l),
(161,164,l),
(168,121,o),
(167,82,o),
(160,46,c),
(145,-45,o),
(89,-106,o),
(-7,-106,c)
);
}
);
width = 232;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(-23,-57,l),
(10,-57,o),
(29,-39,o),
(34,-3,c),
(38,20,l),
(-11,20,l),
(5,105,l),
(95,105,l),
(97,74,o),
(96,42,o),
(90,13,c),
(79,-50,o),
(45,-98,o),
(-30,-98,c)
);
}
);
width = 161;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(-34,-64,l),
(-1,-64,o),
(17,-47,o),
(21,-14,c),
(25,12,l),
(-18,12,l),
(-5,81,l),
(68,81,l),
(68,55,o),
(67,26,o),
(62,0,cs),
(53,-52,o),
(27,-95,o),
(-39,-95,c)
);
}
);
width = 133;
}
);
leftKerningGroup = comma.ss012;
rightKerningGroup = comma.ss01;
}