{
glyphname = comma;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-80,-121,l),
(15,81,l),
(77,81,l),
(-39,-121,l)
);
}
);
width = 127;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-46,-113,l),
(59,164,l),
(219,164,l),
(63,-113,l)
);
}
);
width = 272;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-70,-119,l),
(28,105,l),
(118,105,l),
(-9,-119,l)
);
}
);
width = 168;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-80,-121,l),
(15,81,l),
(77,81,l),
(-39,-121,l)
);
}
);
width = 127;
}
);
unicode = 44;
}