{
glyphname = comma;
layers = (
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-70,-119,l),
(28,105,l),
(118,105,l),
(-9,-119,l)
);
}
);
width = 168;
},
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-46,-113,l),
(59,164,l),
(219,164,l),
(63,-113,l)
);
}
);
width = 272;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-70,-119,l),
(28,105,l),
(118,105,l),
(-9,-119,l)
);
}
);
width = 168;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-80,-121,l),
(15,81,l),
(77,81,l),
(-39,-121,l)
);
}
);
width = 127;
}
);
unicode = 44;
}