{
glyphname = comma;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(-46,-113,l),
(59,164,l),
(219,164,l),
(63,-113,l)
);
}
);
width = 272;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(-70,-119,l),
(28,105,l),
(118,105,l),
(-9,-119,l)
);
}
);
width = 168;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(-80,-121,l),
(15,81,l),
(77,81,l),
(-39,-121,l)
);
}
);
width = 127;
}
);
unicode = 44;
}