{
glyphname = copyright;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(263,-7,o),
(154,37,o),
(116,77,qs),
(77,116,o),
(36,224,o),
(36,288,qs),
(36,378,o),
(101,532,o),
(158,589,qs),
(215,646,o),
(368,712,o),
(459,712,qs),
(528,712,o),
(637,668,o),
(676,629,qs),
(714,590,o),
(755,482,o),
(755,418,qs),
(755,328,o),
(690,174,o),
(633,117,qs),
(576,59,o),
(423,-7,o),
(332,-7,qs)
);
},
{
closed = 1;
nodes = (
(421,48,o),
(551,104,o),
(597,154,qs),
(643,204,o),
(694,337,o),
(694,415,qs),
(694,469,o),
(661,558,o),
(630,590,qs),
(599,622,o),
(508,657,o),
(450,657,qs),
(371,657,o),
(242,602,o),
(195,553,qs),
(148,504,o),
(98,371,o),
(98,293,qs),
(98,239,o),
(130,149,o),
(162,117,qs),
(194,84,o),
(284,48,o),
(342,48,qs)
);
},
{
closed = 1;
nodes = (
(315,128,o),
(246,155,o),
(222,180,q),
(197,204,o),
(170,271,o),
(170,313,qs),
(170,370,o),
(211,467,o),
(247,503,qs),
(282,538,o),
(379,578,o),
(436,578,qs),
(517,578,o),
(614,492,o),
(616,414,q),
(469,414,l),
(466,436,o),
(438,463,o),
(411,463,qs),
(385,463,o),
(347,437,o),
(334,417,qs),
(321,396,o),
(309,345,o),
(309,319,qs),
(309,281,o),
(343,243,o),
(372,243,qs),
(401,243,o),
(437,271,o),
(448,292,q),
(594,292,l),
(580,255,o),
(532,194,o),
(501,173,qs),
(470,151,o),
(396,128,o),
(357,128,qs)
);
}
);
width = 767;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(271,-5,o),
(163,39,o),
(125,78,qs),
(87,117,o),
(47,224,o),
(47,287,qs),
(47,375,o),
(111,526,o),
(168,583,qs),
(224,640,o),
(375,705,o),
(463,705,qs),
(531,705,o),
(639,662,o),
(677,623,qs),
(715,584,o),
(754,479,o),
(754,416,qs),
(754,328,o),
(692,175,o),
(635,118,qs),
(579,60,o),
(427,-5,o),
(339,-5,qs)
);
},
{
closed = 1;
nodes = (
(427,32,o),
(563,91,o),
(612,143,qs),
(660,194,o),
(713,331,o),
(713,411,qs),
(713,468,o),
(679,561,o),
(647,596,qs),
(614,631,o),
(519,668,o),
(458,668,qs),
(377,668,o),
(241,610,o),
(192,559,qs),
(143,508,o),
(89,370,o),
(89,289,qs),
(89,233,o),
(123,140,o),
(156,105,qs),
(188,70,o),
(284,32,o),
(346,32,qs)
);
},
{
closed = 1;
nodes = (
(320,119,o),
(255,144,o),
(231,167,qs),
(206,190,o),
(179,257,o),
(179,301,qs),
(179,358,o),
(219,460,o),
(254,499,qs),
(289,537,o),
(385,583,o),
(442,583,qs),
(517,583,o),
(614,504,o),
(620,430,q),
(540,430,l),
(535,475,o),
(475,519,o),
(430,519,qs),
(390,519,o),
(327,483,o),
(304,453,qs),
(281,424,o),
(257,349,o),
(257,307,qs),
(257,244,o),
(320,182,o),
(371,182,qs),
(418,182,o),
(490,228,o),
(512,271,q),
(592,271,l),
(576,236,o),
(528,180,o),
(498,160,qs),
(467,140,o),
(397,119,o),
(360,119,qs)
);
}
);
width = 778;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(275,-4,o),
(167,40,o),
(129,79,qs),
(91,117,o),
(51,224,o),
(51,287,qs),
(51,375,o),
(115,524,o),
(171,581,qs),
(227,638,o),
(377,702,o),
(465,702,qs),
(532,702,o),
(639,659,o),
(677,621,qs),
(715,582,o),
(754,478,o),
(754,415,qs),
(754,327,o),
(692,175,o),
(636,118,qs),
(580,61,o),
(430,-4,o),
(342,-4,qs)
);
},
{
closed = 1;
nodes = (
(429,26,o),
(567,86,o),
(617,138,qs),
(667,189,o),
(721,329,o),
(721,410,qs),
(721,467,o),
(686,563,o),
(653,598,qs),
(620,633,o),
(524,673,o),
(461,673,qs),
(379,673,o),
(241,613,o),
(191,561,qs),
(141,509,o),
(85,369,o),
(85,288,qs),
(85,231,o),
(120,135,o),
(153,100,qs),
(186,65,o),
(284,26,o),
(347,26,qs)
);
},
{
closed = 1;
nodes = (
(323,115,o),
(258,139,o),
(234,162,qs),
(210,185,o),
(183,251,o),
(183,296,qs),
(183,353,o),
(222,457,o),
(257,497,qs),
(292,537,o),
(387,585,o),
(444,585,qs),
(517,585,o),
(614,508,o),
(621,436,q),
(568,436,l),
(562,490,o),
(489,541,o),
(438,541,qs),
(393,541,o),
(318,501,o),
(292,468,qs),
(265,435,o),
(236,350,o),
(236,302,qs),
(236,230,o),
(312,158,o),
(370,158,qs),
(424,158,o),
(512,211,o),
(538,263,q),
(591,263,l),
(575,229,o),
(526,175,o),
(496,155,qs),
(466,135,o),
(397,115,o),
(361,115,qs)
);
}
);
width = 783;
}
);
unicode = 169;
}