{
glyphname = copyright;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(240,-7,o),
(167,24,o),
(116,77,cs),
(64,129,o),
(36,203,o),
(36,288,cs),
(36,407,o),
(82,513,o),
(158,589,cs),
(234,665,o),
(339,712,o),
(459,712,cs),
(551,712,o),
(624,681,o),
(676,629,cs),
(727,577,o),
(755,503,o),
(755,418,cs),
(755,299,o),
(709,193,o),
(633,117,cs),
(557,40,o),
(452,-7,o),
(332,-7,cs)
);
},
{
closed = 1;
nodes = (
(447,48,o),
(536,88,o),
(597,154,cs),
(658,220,o),
(694,311,o),
(694,415,cs),
(694,487,o),
(671,547,o),
(630,590,cs),
(589,633,o),
(527,657,o),
(450,657,cs),
(345,657,o),
(257,618,o),
(195,553,cs),
(133,488,o),
(98,397,o),
(98,293,cs),
(98,221,o),
(120,160,o),
(162,117,cs),
(204,73,o),
(265,48,o),
(342,48,cs)
);
},
{
closed = 1;
nodes = (
(301,128,o),
(254,147,o),
(222,180,c),
(189,212,o),
(170,258,o),
(170,313,cs),
(170,389,o),
(199,455,o),
(247,503,cs),
(294,550,o),
(360,578,o),
(436,578,cs),
(543,578,o),
(613,517,o),
(616,414,c),
(469,414,l),
(465,443,o),
(447,463,o),
(411,463,cs),
(376,463,o),
(351,444,o),
(334,417,cs),
(317,389,o),
(309,354,o),
(309,319,cs),
(309,268,o),
(333,243,o),
(372,243,cs),
(411,243,o),
(433,264,o),
(448,292,c),
(594,292,l),
(575,243,o),
(542,201,o),
(501,173,cs),
(460,144,o),
(409,128,o),
(357,128,cs)
);
}
);
width = 767;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(249,-5,o),
(176,26,o),
(125,78,cs),
(74,130,o),
(47,203,o),
(47,287,cs),
(47,404,o),
(93,508,o),
(167,583,cs),
(242,659,o),
(346,705,o),
(463,705,cs),
(553,705,o),
(626,675,o),
(677,623,cs),
(727,571,o),
(754,499,o),
(754,416,cs),
(754,299,o),
(710,194,o),
(635,118,cs),
(561,41,o),
(456,-5,o),
(339,-5,cs)
);
},
{
closed = 1;
nodes = (
(453,32,o),
(547,74,o),
(611,143,cs),
(676,210,o),
(713,305,o),
(713,411,cs),
(713,486,o),
(690,550,o),
(646,596,cs),
(603,642,o),
(539,668,o),
(458,668,cs),
(350,668,o),
(257,627,o),
(192,559,cs),
(127,491,o),
(89,396,o),
(89,289,cs),
(89,215,o),
(112,151,o),
(156,105,cs),
(199,59,o),
(264,32,o),
(346,32,cs)
);
},
{
closed = 1;
nodes = (
(307,119,o),
(263,136,o),
(231,167,cs),
(198,198,o),
(179,243,o),
(179,301,cs),
(179,377,o),
(208,447,o),
(254,499,cs),
(300,550,o),
(366,583,o),
(442,583,cs),
(542,583,o),
(612,528,o),
(620,430,c),
(540,430,l),
(533,489,o),
(489,519,o),
(430,519,cs),
(377,519,o),
(334,493,o),
(304,453,c),
(273,414,o),
(257,362,o),
(257,307,cs),
(257,224,o),
(304,182,o),
(371,182,cs),
(433,182,o),
(483,214,o),
(512,271,c),
(592,271,l),
(571,225,o),
(538,187,o),
(497,160,cs),
(457,133,o),
(409,119,o),
(360,119,cs)
);
}
);
width = 778;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(253,-4,o),
(180,27,o),
(129,79,cs),
(78,130,o),
(51,203,o),
(51,287,cs),
(51,403,o),
(97,506,o),
(171,581,cs),
(245,656,o),
(349,702,o),
(465,702,cs),
(554,702,o),
(627,672,o),
(677,621,cs),
(727,569,o),
(754,498,o),
(754,415,cs),
(754,299,o),
(710,194,o),
(636,118,cs),
(562,42,o),
(458,-4,o),
(342,-4,cs)
);
},
{
closed = 1;
nodes = (
(456,26,o),
(551,69,o),
(617,138,cs),
(683,206,o),
(721,302,o),
(721,410,cs),
(721,486,o),
(697,551,o),
(653,598,cs),
(609,645,o),
(544,673,o),
(461,673,cs),
(352,673,o),
(257,630,o),
(191,561,cs),
(125,492,o),
(85,396,o),
(85,288,cs),
(85,212,o),
(109,147,o),
(153,100,cs),
(197,53,o),
(263,26,o),
(347,26,cs)
);
},
{
closed = 1;
nodes = (
(310,115,o),
(266,131,o),
(234,162,cs),
(202,193,o),
(183,237,o),
(183,296,cs),
(183,372,o),
(211,444,o),
(257,497,cs),
(303,550,o),
(368,585,o),
(444,585,cs),
(541,585,o),
(612,532,o),
(621,436,c),
(568,436,l),
(560,507,o),
(506,541,o),
(438,541,cs),
(378,541,o),
(327,512,o),
(292,468,cs),
(256,424,o),
(236,365,o),
(236,302,cs),
(236,206,o),
(293,158,o),
(370,158,cs),
(442,158,o),
(503,194,o),
(538,263,c),
(591,263,l),
(570,218,o),
(536,181,o),
(496,155,cs),
(456,129,o),
(409,115,o),
(361,115,cs)
);
}
);
width = 783;
}
);
unicode = 169;
}