{
glyphname = currency;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(233,116,o),
(186,126,o),
(166,136,q),
(89,70,l),
(35,137,l),
(101,194,l),
(91,211,o),
(82,248,o),
(82,269,qs),
(82,311,o),
(111,379,o),
(137,406,q),
(92,461,l),
(170,528,l),
(225,461,l),
(248,469,o),
(298,478,o),
(325,478,qs),
(351,478,o),
(396,469,o),
(416,461,q),
(495,528,l),
(549,461,l),
(483,405,l),
(494,388,o),
(505,349,o),
(505,327,qs),
(505,285,o),
(475,216,o),
(449,189,q),
(492,137,l),
(414,70,l),
(362,134,l),
(339,125,o),
(288,116,o),
(260,116,qs)
);
},
{
closed = 1;
nodes = (
(297,216,o),
(330,232,o),
(354,259,o),
(368,296,o),
(368,318,qs),
(368,350,o),
(332,379,o),
(307,379,qs),
(288,379,o),
(255,363,o),
(231,335,o),
(217,298,o),
(217,276,qs),
(217,245,o),
(252,216,o),
(278,216,qs)
);
}
);
width = 566;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(208,121,o),
(161,139,o),
(143,155,q),
(69,91,l),
(37,131,l),
(110,193,l),
(100,210,o),
(90,250,o),
(90,273,qs),
(90,315,o),
(118,383,o),
(143,410,q),
(96,466,l),
(141,505,l),
(191,445,l),
(216,459,o),
(270,473,o),
(300,473,qs),
(329,473,o),
(375,456,o),
(394,441,q),
(468,505,l),
(501,466,l),
(429,405,l),
(439,388,o),
(449,349,o),
(449,327,qs),
(449,285,o),
(420,215,o),
(394,188,q),
(441,131,l),
(395,91,l),
(346,152,l),
(322,136,o),
(267,121,o),
(237,121,qs)
);
},
{
closed = 1;
nodes = (
(274,187,o),
(317,208,o),
(348,244,o),
(366,293,o),
(366,322,qs),
(366,366,o),
(319,408,o),
(288,408,qs),
(263,408,o),
(221,388,o),
(190,352,o),
(172,302,o),
(172,272,qs),
(172,230,o),
(217,187,o),
(249,187,qs)
);
}
);
width = 520;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(199,123,o),
(151,144,o),
(134,162,q),
(61,100,l),
(38,128,l),
(113,192,l),
(103,209,o),
(93,251,o),
(93,274,qs),
(93,316,o),
(121,385,o),
(146,411,q),
(98,468,l),
(130,496,l),
(178,438,l),
(203,455,o),
(259,471,o),
(290,471,qs),
(319,471,o),
(367,451,o),
(385,433,q),
(457,496,l),
(482,468,l),
(407,405,l),
(417,388,o),
(426,349,o),
(426,327,qs),
(426,285,o),
(397,215,o),
(372,187,q),
(421,128,l),
(388,100,l),
(340,159,l),
(315,141,o),
(259,123,o),
(228,123,qs)
);
},
{
closed = 1;
nodes = (
(264,176,o),
(311,198,o),
(345,238,o),
(365,292,o),
(365,323,qs),
(365,371,o),
(313,419,o),
(280,419,qs),
(253,419,o),
(207,397,o),
(173,358,o),
(154,304,o),
(154,271,qs),
(154,223,o),
(204,176,o),
(237,176,qs)
);
}
);
width = 501;
}
);
unicode = 164;
}