{
glyphname = currency;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(252,116,o),
(219,122,o),
(190,134,c),
(126,70,l),
(60,137,l),
(115,192,l),
(94,221,o),
(82,257,o),
(82,298,cs),
(82,339,o),
(93,375,o),
(116,405,c),
(60,461,l),
(126,528,l),
(193,461,l),
(223,472,o),
(255,478,o),
(290,478,cs),
(325,478,o),
(357,473,o),
(385,462,c),
(451,528,l),
(517,461,l),
(463,407,l),
(486,378,o),
(498,341,o),
(498,298,cs),
(498,255,o),
(486,220,o),
(463,191,c),
(517,137,l),
(451,70,l),
(387,134,l),
(358,122,o),
(326,116,o),
(289,116,cs)
);
},
{
closed = 1;
nodes = (
(328,216,o),
(363,241,o),
(363,297,cs),
(363,354,o),
(328,379,o),
(289,379,cs),
(250,379,o),
(216,354,o),
(216,297,cs),
(216,241,o),
(250,216,o),
(289,216,cs)
);
}
);
width = 577;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(227,121,o),
(193,131,o),
(164,152,c),
(104,91,l),
(65,131,l),
(124,189,l),
(103,219,o),
(92,255,o),
(92,297,cs),
(92,340,o),
(104,377,o),
(125,406,c),
(65,466,l),
(104,505,l),
(167,442,l),
(195,463,o),
(229,473,o),
(268,473,cs),
(306,473,o),
(340,463,o),
(369,443,c),
(430,505,l),
(469,466,l),
(410,406,l),
(432,377,o),
(444,340,o),
(444,297,cs),
(444,254,o),
(432,219,o),
(410,190,c),
(469,131,l),
(430,91,l),
(369,153,l),
(340,131,o),
(307,121,o),
(267,121,cs)
);
},
{
closed = 1;
nodes = (
(312,187,o),
(362,218,o),
(362,297,cs),
(362,374,o),
(312,408,o),
(267,408,cs),
(219,408,o),
(173,374,o),
(173,297,cs),
(173,218,o),
(219,187,o),
(267,187,cs)
);
}
);
width = 534;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(217,123,o),
(182,135,o),
(154,159,c),
(95,100,l),
(67,128,l),
(127,188,l),
(106,218,o),
(96,254,o),
(96,297,cs),
(96,341,o),
(108,378,o),
(129,407,c),
(67,468,l),
(95,496,l),
(156,435,l),
(184,459,o),
(218,471,o),
(259,471,cs),
(298,471,o),
(333,459,o),
(362,435,c),
(422,496,l),
(450,468,l),
(389,406,l),
(410,377,o),
(422,340,o),
(422,297,cs),
(422,254,o),
(411,218,o),
(389,189,c),
(450,128,l),
(422,100,l),
(362,160,l),
(333,135,o),
(299,123,o),
(258,123,cs)
);
},
{
closed = 1;
nodes = (
(306,176,o),
(362,209,o),
(362,297,cs),
(362,382,o),
(306,419,o),
(258,419,cs),
(206,419,o),
(156,382,o),
(156,297,cs),
(156,209,o),
(206,176,o),
(258,176,cs)
);
}
);
width = 517;
}
);
unicode = 164;
}