{
glyphname = currency;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(224,116,o),
(193,123,o),
(166,136,c),
(89,70,l),
(35,137,l),
(101,194,l),
(88,216,o),
(82,241,o),
(82,269,cs),
(82,324,o),
(102,370,o),
(137,406,c),
(92,461,l),
(170,528,l),
(225,461,l),
(256,472,o),
(289,478,o),
(325,478,cs),
(359,478,o),
(389,472,o),
(416,461,c),
(495,528,l),
(549,461,l),
(483,405,l),
(498,382,o),
(505,356,o),
(505,327,cs),
(505,272,o),
(484,225,o),
(449,189,c),
(492,137,l),
(414,70,l),
(362,134,l),
(331,122,o),
(297,116,o),
(260,116,cs)
);
},
{
closed = 1;
nodes = (
(329,216,o),
(368,260,o),
(368,318,cs),
(368,361,o),
(340,379,o),
(307,379,cs),
(256,379,o),
(217,334,o),
(217,276,cs),
(217,235,o),
(243,216,o),
(278,216,cs)
);
}
);
width = 566;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(199,121,o),
(167,134,o),
(143,155,c),
(69,91,l),
(37,131,l),
(110,193,l),
(97,215,o),
(90,242,o),
(90,273,cs),
(90,328,o),
(110,374,o),
(143,410,c),
(96,466,l),
(141,505,l),
(191,445,l),
(224,463,o),
(260,473,o),
(300,473,cs),
(338,473,o),
(369,461,o),
(394,441,c),
(468,505,l),
(501,466,l),
(429,405,l),
(442,382,o),
(449,356,o),
(449,327,cs),
(449,272,o),
(428,224,o),
(394,188,c),
(441,131,l),
(395,91,l),
(346,152,l),
(314,131,o),
(277,121,o),
(237,121,cs)
);
},
{
closed = 1;
nodes = (
(315,187,o),
(366,245,o),
(366,322,cs),
(366,380,o),
(329,408,o),
(288,408,cs),
(222,408,o),
(172,351,o),
(172,272,cs),
(172,216,o),
(207,187,o),
(249,187,cs)
);
}
);
width = 520;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(189,123,o),
(157,138,o),
(134,162,c),
(61,100,l),
(38,128,l),
(113,192,l),
(100,215,o),
(93,243,o),
(93,274,cs),
(93,330,o),
(113,376,o),
(146,411,c),
(98,468,l),
(130,496,l),
(178,438,l),
(211,460,o),
(249,471,o),
(290,471,cs),
(329,471,o),
(361,457,o),
(385,433,c),
(457,496,l),
(482,468,l),
(407,405,l),
(420,382,o),
(426,356,o),
(426,327,cs),
(426,272,o),
(405,224,o),
(372,187,c),
(421,128,l),
(388,100,l),
(340,159,l),
(307,135,o),
(269,123,o),
(228,123,cs)
);
},
{
closed = 1;
nodes = (
(309,176,o),
(365,239,o),
(365,323,cs),
(365,387,o),
(324,419,o),
(280,419,cs),
(208,419,o),
(154,358,o),
(154,271,cs),
(154,208,o),
(193,176,o),
(237,176,cs)
);
}
);
width = 501;
}
);
unicode = 164;
}