{
glyphname = D;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(399,700,ls),
(477,700,o),
(592,658,o),
(667,582,o),
(704,476,o),
(704,413,qs),
(704,322,o),
(642,170,o),
(529,61,o),
(372,0,o),
(276,0,qs)
);
},
{
closed = 1;
nodes = (
(210,148,l),
(291,148,ls),
(348,148,o),
(437,183,o),
(497,247,o),
(528,340,o),
(528,398,qs),
(528,479,o),
(444,554,o),
(363,554,qs),
(282,554,l)
);
}
);
width = 719;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(364,700,ls),
(443,700,o),
(559,663,o),
(634,591,o),
(670,485,o),
(670,417,qs),
(670,324,o),
(610,171,o),
(498,61,o),
(339,0,o),
(241,0,qs)
);
},
{
closed = 1;
nodes = (
(125,74,l),
(251,74,ls),
(329,74,o),
(451,121,o),
(535,209,o),
(580,333,o),
(580,410,qs),
(580,517,o),
(471,626,o),
(349,626,qs),
(222,626,l)
);
}
);
width = 688;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(349,700,ls),
(429,700,o),
(544,665,o),
(620,594,o),
(656,489,o),
(656,419,qs),
(656,326,o),
(596,171,o),
(485,61,o),
(325,0,o),
(226,0,qs)
);
},
{
closed = 1;
nodes = (
(90,45,l),
(235,45,ls),
(321,45,o),
(456,97,o),
(550,194,o),
(600,331,o),
(600,415,qs),
(600,532,o),
(482,655,o),
(343,655,qs),
(197,655,l)
);
}
);
width = 675;
}
);
rightKerningGroup = D;
unicode = 68;
}