{
glyphname = D;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(399,700,ls),
(607,700,o),
(704,582,o),
(704,413,cs),
(704,170,o),
(531,0,o),
(276,0,cs)
);
},
{
closed = 1;
nodes = (
(210,148,l),
(291,148,ls),
(444,148,o),
(528,243,o),
(528,398,cs),
(528,506,o),
(471,554,o),
(363,554,cs),
(282,554,l)
);
}
);
width = 719;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(364,700,ls),
(575,700,o),
(670,599,o),
(670,417,cs),
(670,170,o),
(503,0,o),
(241,0,cs)
);
},
{
closed = 1;
nodes = (
(125,74,l),
(251,74,ls),
(458,74,o),
(580,205,o),
(580,410,cs),
(580,552,o),
(512,626,o),
(349,626,cs),
(222,626,l)
);
}
);
width = 688;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(349,700,ls),
(561,700,o),
(656,606,o),
(656,419,cs),
(656,170,o),
(491,0,o),
(226,0,cs)
);
},
{
closed = 1;
nodes = (
(90,45,l),
(235,45,ls),
(463,45,o),
(600,190,o),
(600,415,cs),
(600,571,o),
(528,655,o),
(343,655,cs),
(197,655,l)
);
}
);
width = 675;
}
);
rightKerningGroup = D;
unicode = 68;
}