{
glyphname = Dcaron;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (142,0);
ref = caroncomb.cap;
}
);
width = 719;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (180,0);
ref = caroncomb.cap;
}
);
width = 688;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (195,0);
ref = caroncomb.cap;
}
);
width = 675;
}
);
rightKerningGroup = D;
unicode = 270;
}