{
glyphname = Dcaron;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (142,0);
ref = caroncomb.cap;
}
);
width = 719;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (180,0);
ref = caroncomb.cap;
}
);
width = 688;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (195,0);
ref = caroncomb.cap;
}
);
width = 675;
}
);
rightKerningGroup = D;
unicode = 270;
}