{
glyphname = Dcaron;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (142,0);
ref = caroncomb.cap;
}
);
width = 719;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (180,0);
ref = caroncomb.cap;
}
);
width = 688;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (195,0);
ref = caroncomb.cap;
}
);
width = 675;
}
);
rightKerningGroup = D;
unicode = 270;
}