{
glyphname = Decyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(782,700,l),
(379,700,l),
(356,558,l),
(604,558,l),
(522,67,l),
(677,67,l)
);
},
{
closed = 1;
nodes = (
(220,140,l),
(245,169,o),
(268,202,o),
(293,237,c),
(316,273,o),
(338,314,o),
(359,359,cs),
(380,405,o),
(399,455,o),
(416,511,cs),
(434,568,o),
(448,630,o),
(460,700,c),
(312,700,l),
(301,631,o),
(287,571,o),
(271,515,cs),
(254,460,o),
(235,411,o),
(214,365,cs),
(192,319,o),
(168,278,o),
(143,241,c),
(117,205,o),
(88,172,o),
(58,140,c)
);
},
{
closed = 1;
nodes = (
(-55,13,l),
(764,13,l),
(785,140,l),
(-34,140,l)
);
},
{
closed = 1;
nodes = (
(581,-188,l),
(729,-188,l),
(764,14,l),
(615,14,l)
);
},
{
closed = 1;
nodes = (
(-89,-188,l),
(58,-188,l),
(92,14,l),
(-55,14,l)
);
}
);
width = 848;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(696,700,l),
(328,700,l),
(315,624,l),
(600,624,l),
(503,42,l),
(586,42,l)
);
},
{
closed = 1;
nodes = (
(110,76,l),
(136,110,o),
(164,148,o),
(191,191,cs),
(217,232,o),
(241,280,o),
(265,331,cs),
(288,383,o),
(309,439,o),
(327,501,cs),
(346,562,o),
(362,628,o),
(374,700,c),
(296,700,l),
(285,633,o),
(271,573,o),
(254,514,cs),
(237,454,o),
(217,402,o),
(195,350,cs),
(172,299,o),
(146,250,o),
(119,205,cs),
(91,159,o),
(60,116,o),
(27,76,c)
);
},
{
closed = 1;
nodes = (
(-56,2,l),
(678,2,l),
(691,76,l),
(-44,76,l)
);
},
{
closed = 1;
nodes = (
(570,-157,l),
(651,-157,l),
(678,3,l),
(596,3,l)
);
},
{
closed = 1;
nodes = (
(-84,-157,l),
(-2,-157,l),
(25,3,l),
(-56,3,l)
);
}
);
width = 784;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(662,700,l),
(308,700,l),
(299,651,l),
(599,651,l),
(495,32,l),
(550,32,l)
);
},
{
closed = 1;
nodes = (
(66,50,l),
(93,86,o),
(123,127,o),
(150,172,cs),
(177,216,o),
(202,267,o),
(227,320,cs),
(251,374,o),
(273,432,o),
(292,497,cs),
(311,560,o),
(328,627,o),
(340,700,c),
(289,700,l),
(278,634,o),
(264,574,o),
(247,513,cs),
(230,452,o),
(210,398,o),
(187,344,cs),
(164,291,o),
(137,239,o),
(109,191,cs),
(80,141,o),
(49,94,o),
(15,50,c)
);
},
{
closed = 1;
nodes = (
(-57,-2,l),
(644,-2,l),
(653,50,l),
(-48,50,l)
);
},
{
closed = 1;
nodes = (
(565,-145,l),
(620,-145,l),
(644,-1,l),
(589,-1,l)
);
},
{
closed = 1;
nodes = (
(-82,-145,l),
(-26,-145,l),
(-2,-1,l),
(-57,-1,l)
);
}
);
width = 758;
}
);
unicode = 1044;
}