{
glyphname = Decyr.loclBGR;
widthMetricsKey = Decyr;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-26,13,l),
(793,13,l),
(814,140,l),
(-5,140,l)
);
},
{
closed = 1;
nodes = (
(610,-188,l),
(758,-188,l),
(793,14,l),
(644,14,l)
);
},
{
closed = 1;
nodes = (
(-60,-188,l),
(87,-188,l),
(121,14,l),
(-26,14,l)
);
},
{
closed = 1;
nodes = (
(607,700,l),
(393,700,l),
(23,14,l),
(205,14,l),
(469,528,l),
(552,14,l),
(734,14,l)
);
}
);
width = 848;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-26,13,l),
(793,13,l),
(814,140,l),
(-5,140,l)
);
},
{
closed = 1;
nodes = (
(610,-188,l),
(758,-188,l),
(793,14,l),
(644,14,l)
);
},
{
closed = 1;
nodes = (
(-60,-188,l),
(87,-188,l),
(121,14,l),
(-26,14,l)
);
},
{
closed = 1;
nodes = (
(607,700,l),
(393,700,l),
(23,14,l),
(205,14,l),
(469,528,l),
(552,14,l),
(734,14,l)
);
}
);
width = 848;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-18,2,l),
(716,2,l),
(729,76,l),
(-6,76,l)
);
},
{
closed = 1;
nodes = (
(608,-157,l),
(689,-157,l),
(716,3,l),
(634,3,l)
);
},
{
closed = 1;
nodes = (
(-46,-157,l),
(36,-157,l),
(63,3,l),
(-18,3,l)
);
},
{
closed = 1;
nodes = (
(527,700,l),
(423,700,l),
(36,3,l),
(131,3,l),
(458,604,l),
(570,3,l),
(665,3,l)
);
}
);
width = 784;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-16,-2,l),
(685,-2,l),
(694,50,l),
(-7,50,l)
);
},
{
closed = 1;
nodes = (
(606,-145,l),
(661,-145,l),
(685,-1,l),
(630,-1,l)
);
},
{
closed = 1;
nodes = (
(-41,-145,l),
(15,-145,l),
(39,-1,l),
(-16,-1,l)
);
},
{
closed = 1;
nodes = (
(488,700,l),
(428,700,l),
(36,-1,l),
(96,-1,l),
(447,635,l),
(571,-1,l),
(632,-1,l)
);
}
);
width = 758;
}
);
}