{
glyphname = Decyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(811,700,l),
(408,700,l),
(385,558,l),
(633,558,l),
(551,67,l),
(706,67,l)
);
},
{
closed = 1;
nodes = (
(249,140,l),
(274,169,o),
(297,202,o),
(322,237,c),
(345,273,o),
(367,314,o),
(388,359,cs),
(409,406,o),
(428,455,o),
(445,511,c),
(464,568,o),
(477,629,o),
(489,700,c),
(341,700,l),
(330,631,o),
(316,571,o),
(300,515,cs),
(283,459,o),
(264,412,o),
(243,365,c),
(220,318,o),
(197,278,o),
(172,241,c),
(145,205,o),
(118,172,o),
(87,140,c)
);
},
{
closed = 1;
nodes = (
(-26,13,l),
(793,13,l),
(814,140,l),
(-5,140,l)
);
},
{
closed = 1;
nodes = (
(610,-188,l),
(758,-188,l),
(793,14,l),
(644,14,l)
);
},
{
closed = 1;
nodes = (
(-60,-188,l),
(87,-188,l),
(121,14,l),
(-26,14,l)
);
}
);
width = 848;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(734,700,l),
(366,700,l),
(353,624,l),
(638,624,l),
(541,42,l),
(624,42,l)
);
},
{
closed = 1;
nodes = (
(148,76,l),
(175,111,o),
(202,148,o),
(229,191,cs),
(256,232,o),
(279,280,o),
(303,331,c),
(326,383,o),
(346,438,o),
(365,501,cs),
(384,562,o),
(400,628,o),
(412,700,c),
(334,700,l),
(323,632,o),
(309,574,o),
(292,514,cs),
(275,454,o),
(256,402,o),
(233,350,cs),
(210,299,o),
(184,250,o),
(157,205,cs),
(129,158,o),
(98,116,o),
(65,76,c)
);
},
{
closed = 1;
nodes = (
(-18,2,l),
(716,2,l),
(729,76,l),
(-6,76,l)
);
},
{
closed = 1;
nodes = (
(608,-157,l),
(689,-157,l),
(716,3,l),
(634,3,l)
);
},
{
closed = 1;
nodes = (
(-46,-157,l),
(36,-157,l),
(63,3,l),
(-18,3,l)
);
}
);
width = 784;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(703,700,l),
(349,700,l),
(340,651,l),
(640,651,l),
(536,32,l),
(591,32,l)
);
},
{
closed = 1;
nodes = (
(107,50,l),
(134,86,o),
(164,127,o),
(191,172,cs),
(218,216,o),
(243,267,o),
(268,320,c),
(292,375,o),
(314,432,o),
(333,497,cs),
(352,561,o),
(369,627,o),
(381,700,c),
(330,700,l),
(319,633,o),
(305,574,o),
(288,513,cs),
(271,452,o),
(251,399,o),
(228,344,cs),
(205,291,o),
(178,239,o),
(150,191,cs),
(121,140,o),
(91,94,o),
(56,50,c)
);
},
{
closed = 1;
nodes = (
(-16,-2,l),
(685,-2,l),
(694,50,l),
(-7,50,l)
);
},
{
closed = 1;
nodes = (
(606,-145,l),
(661,-145,l),
(685,-1,l),
(630,-1,l)
);
},
{
closed = 1;
nodes = (
(-41,-145,l),
(15,-145,l),
(39,-1,l),
(-16,-1,l)
);
}
);
width = 758;
}
);
unicode = 1044;
}