{
glyphname = Decyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(750,700,l),
(343,700,l),
(343,543,l),
(578,543,l),
(578,69,l),
(750,69,l)
);
},
{
closed = 1;
nodes = (
(284,155,l),
(303,183,o),
(322,214,o),
(339,248,cs),
(356,282,o),
(372,321,o),
(385,366,cs),
(398,410,o),
(408,458,o),
(416,514,cs),
(423,570,o),
(427,631,o),
(427,700,c),
(263,700,l),
(263,631,o),
(259,571,o),
(252,516,cs),
(245,460,o),
(234,412,o),
(221,368,c),
(206,324,o),
(190,284,o),
(171,250,cs),
(151,215,o),
(129,184,o),
(103,155,c)
);
},
{
closed = 1;
nodes = (
(7,16,l),
(845,16,l),
(845,155,l),
(7,155,l)
);
},
{
closed = 1;
nodes = (
(681,-195,l),
(845,-195,l),
(845,16,l),
(681,16,l)
);
},
{
closed = 1;
nodes = (
(7,-195,l),
(170,-195,l),
(170,16,l),
(7,16,l)
);
}
);
width = 874;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(651,700,l),
(288,700,l),
(288,621,l),
(563,621,l),
(563,36,l),
(651,36,l)
);
},
{
closed = 1;
nodes = (
(169,79,l),
(192,114,o),
(211,151,o),
(230,194,cs),
(249,235,o),
(267,282,o),
(281,333,cs),
(296,384,o),
(307,439,o),
(316,502,cs),
(324,563,o),
(328,628,o),
(328,700,c),
(246,700,l),
(246,633,o),
(242,573,o),
(235,514,cs),
(228,454,o),
(218,402,o),
(203,351,cs),
(188,300,o),
(172,252,o),
(152,207,cs),
(131,161,o),
(109,119,o),
(82,79,c)
);
},
{
closed = 1;
nodes = (
(10,3,l),
(749,3,l),
(749,79,l),
(10,79,l)
);
},
{
closed = 1;
nodes = (
(663,-159,l),
(749,-159,l),
(749,4,l),
(663,4,l)
);
},
{
closed = 1;
nodes = (
(10,-159,l),
(95,-159,l),
(95,4,l),
(10,4,l)
);
}
);
width = 802;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(611,700,l),
(266,700,l),
(266,652,l),
(557,652,l),
(557,23,l),
(611,23,l)
);
},
{
closed = 1;
nodes = (
(123,49,l),
(147,86,o),
(166,126,o),
(187,172,cs),
(206,216,o),
(225,266,o),
(240,320,cs),
(255,373,o),
(267,432,o),
(276,497,cs),
(285,560,o),
(289,627,o),
(289,700,c),
(239,700,l),
(239,634,o),
(235,574,o),
(228,513,cs),
(221,452,o),
(211,398,o),
(196,344,cs),
(181,291,o),
(165,239,o),
(144,190,c),
(123,140,o),
(101,93,o),
(74,49,c)
);
},
{
closed = 1;
nodes = (
(11,-2,l),
(710,-2,l),
(710,49,l),
(11,49,l)
);
},
{
closed = 1;
nodes = (
(656,-145,l),
(710,-145,l),
(710,-1,l),
(656,-1,l)
);
},
{
closed = 1;
nodes = (
(11,-145,l),
(65,-145,l),
(65,-1,l),
(11,-1,l)
);
}
);
width = 773;
}
);
unicode = 1044;
}