{
glyphname = Delta.1;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(373,700,l),
(4,0,l),
(624,0,l),
(452,700,l)
);
},
{
closed = 1;
nodes = (
(373,421,l),
(440,144,l),
(228,144,l)
);
}
);
width = 661;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(363,700,l),
(3,0,l),
(568,0,l),
(405,700,l)
);
},
{
closed = 1;
nodes = (
(362,547,l),
(471,77,l),
(120,77,l)
);
}
);
width = 601;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(359,700,l),
(2,0,l),
(546,0,l),
(386,700,l)
);
},
{
closed = 1;
nodes = (
(358,598,l),
(484,50,l),
(77,50,l)
);
}
);
width = 577;
}
);
unicode = 916;
}