{
glyphname = Delta.1;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(373,700,l),
(4,0,l),
(624,0,l),
(452,700,l)
);
},
{
closed = 1;
nodes = (
(373,421,l),
(440,144,l),
(228,144,l)
);
}
);
width = 661;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(363,700,l),
(3,0,l),
(568,0,l),
(405,700,l)
);
},
{
closed = 1;
nodes = (
(362,547,l),
(471,77,l),
(120,77,l)
);
}
);
width = 601;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(359,700,l),
(2,0,l),
(546,0,l),
(386,700,l)
);
},
{
closed = 1;
nodes = (
(358,598,l),
(484,50,l),
(77,50,l)
);
}
);
width = 577;
}
);
unicode = 916;
}