{
glyphname = Delta;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-34,0,l),
(-11,130,l),
(369,700,l),
(508,700,l),
(685,130,l),
(661,0,l)
);
},
{
closed = 1;
nodes = (
(166,130,l),
(508,130,l),
(404,506,l)
);
}
);
width = 716;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(-10,69,l),
(383,700,l),
(456,700,l),
(629,69,l),
(616,0,l)
);
},
{
closed = 1;
nodes = (
(80,69,l),
(539,69,l),
(401,600,l)
);
}
);
width = 682;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(-10,44,l),
(388,700,l),
(435,700,l),
(606,44,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(46,44,l),
(551,44,l),
(400,637,l)
);
}
);
width = 668;
}
);
unicode = 8710;
}