{
glyphname = Delta;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(16,130,l),
(294,700,l),
(433,700,l),
(711,130,l),
(711,0,l)
);
},
{
closed = 1;
nodes = (
(192,130,l),
(535,130,l),
(364,506,l)
);
}
);
width = 727;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(29,69,l),
(311,700,l),
(384,700,l),
(667,69,l),
(667,0,l)
);
},
{
closed = 1;
nodes = (
(119,69,l),
(578,69,l),
(348,600,l)
);
}
);
width = 697;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(34,44,l),
(318,700,l),
(365,700,l),
(650,44,l),
(650,0,l)
);
},
{
closed = 1;
nodes = (
(90,44,l),
(595,44,l),
(341,637,l)
);
}
);
width = 685;
}
);
unicode = 8710;
}