{
glyphname = Delta.1;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(373,700,l),
(4,0,l),
(624,0,l),
(452,700,l)
);
},
{
closed = 1;
nodes = (
(373,421,l),
(440,144,l),
(228,144,l)
);
}
);
width = 661;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(363,700,l),
(3,0,l),
(568,0,l),
(405,700,l)
);
},
{
closed = 1;
nodes = (
(362,547,l),
(471,77,l),
(120,77,l)
);
}
);
width = 601;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(359,700,l),
(2,0,l),
(546,0,l),
(386,700,l)
);
},
{
closed = 1;
nodes = (
(358,598,l),
(484,50,l),
(77,50,l)
);
}
);
width = 577;
}
);
unicode = 916;
}