{
glyphname = Delta.1;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(297,700,l),
(10,0,l),
(675,0,l),
(388,700,l)
);
},
{
closed = 1;
nodes = (
(343,394,l),
(439,158,l),
(246,158,l)
);
}
);
width = 685;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(287,700,l),
(10,0,l),
(609,0,l),
(332,700,l)
);
},
{
closed = 1;
nodes = (
(309,540,l),
(491,80,l),
(128,80,l)
);
}
);
width = 619;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(283,700,l),
(10,0,l),
(583,0,l),
(310,700,l)
);
},
{
closed = 1;
nodes = (
(296,599,l),
(512,49,l),
(81,49,l)
);
}
);
width = 592;
}
);
unicode = 916;
}