{
glyphname = Djecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(108,700,l),
(87,556,l),
(287,556,l),
(209,0,l),
(346,0,l),
(387,292,l),
(486,292,ls),
(495,292,o),
(504,291,o),
(511,287,cs),
(519,282,o),
(525,278,o),
(532,270,cs),
(537,263,o),
(541,255,o),
(545,246,c),
(547,238,o),
(547,229,o),
(545,218,cs),
(543,208,o),
(541,199,o),
(536,190,cs),
(532,182,o),
(526,173,o),
(517,166,c),
(509,158,o),
(501,153,o),
(492,150,c),
(483,145,o),
(475,144,o),
(465,144,c),
(445,0,l),
(474,0,o),
(500,5,o),
(527,16,cs),
(552,27,o),
(577,43,o),
(600,64,cs),
(623,85,o),
(641,108,o),
(656,135,cs),
(671,160,o),
(679,187,o),
(683,218,cs),
(687,249,o),
(687,275,o),
(680,302,cs),
(673,327,o),
(661,351,o),
(644,372,cs),
(627,393,o),
(607,409,o),
(584,420,cs),
(561,431,o),
(535,436,o),
(506,436,cs),
(407,436,l),
(424,556,l),
(625,556,l),
(645,700,l)
);
}
);
width = 706;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(102,700,l),
(91,624,l),
(306,624,l),
(218,0,l),
(291,0,l),
(341,360,l),
(480,360,ls),
(499,360,o),
(515,356,o),
(530,350,c),
(545,343,o),
(556,332,o),
(568,318,cs),
(580,305,o),
(587,289,o),
(593,272,c),
(597,256,o),
(597,237,o),
(594,218,cs),
(592,199,o),
(585,181,o),
(577,164,c),
(568,148,o),
(555,132,o),
(541,118,c),
(525,104,o),
(510,94,o),
(493,87,cs),
(476,81,o),
(459,77,o),
(441,77,c),
(429,0,l),
(458,0,o),
(484,5,o),
(511,16,cs),
(536,27,o),
(561,43,o),
(584,64,cs),
(607,85,o),
(625,108,o),
(640,135,cs),
(655,160,o),
(663,187,o),
(667,218,cs),
(671,249,o),
(671,275,o),
(664,302,cs),
(657,327,o),
(645,351,o),
(628,372,cs),
(611,393,o),
(591,409,o),
(568,420,cs),
(545,431,o),
(519,436,o),
(490,436,cs),
(352,436,l),
(378,624,l),
(594,624,l),
(604,700,l)
);
}
);
width = 703;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(100,700,l),
(92,651,l),
(314,651,l),
(222,0,l),
(269,0,l),
(323,387,l),
(478,387,ls),
(500,387,o),
(519,382,o),
(538,375,c),
(555,367,o),
(569,354,o),
(583,337,c),
(597,322,o),
(606,303,o),
(612,283,cs),
(617,263,o),
(617,240,o),
(614,218,cs),
(611,196,o),
(603,174,o),
(594,154,c),
(582,134,o),
(567,115,o),
(550,99,cs),
(532,83,o),
(514,70,o),
(494,62,c),
(473,55,o),
(453,50,o),
(431,50,c),
(423,0,l),
(452,0,o),
(478,5,o),
(505,16,cs),
(530,27,o),
(555,43,o),
(578,64,cs),
(601,85,o),
(619,108,o),
(634,135,cs),
(649,160,o),
(657,187,o),
(661,218,cs),
(665,249,o),
(665,275,o),
(658,302,cs),
(651,327,o),
(639,351,o),
(622,372,cs),
(605,393,o),
(585,409,o),
(562,420,cs),
(539,431,o),
(513,436,o),
(484,436,cs),
(330,436,l),
(360,651,l),
(581,651,l),
(588,700,l)
);
}
);
width = 702;
}
);
unicode = 1026;
}