{
color = (153, 154, 255, 255);
glyphname = DZcaron;
widthMetricsKey = "=D+Z";
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (672,0);
ref = Zcaron;
}
);
width = 1303;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (702,0);
ref = Zcaron;
}
);
width = 1211;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (712,0);
ref = Zcaron;
}
);
width = 1173;
}
);
unicode = 452;
}