{
color = (153, 155, 255, 255);
glyphname = DZcaron;
widthMetricsKey = "=D+Z";
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (672,0);
ref = Zcaron;
}
);
width = 1303;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (702,0);
ref = Zcaron;
}
);
width = 1211;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (712,0);
ref = Zcaron;
}
);
width = 1173;
}
);
unicode = 452;
}