{
color = (153, 155, 255, 255);
glyphname = Dzcaron;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (726,0);
ref = z;
},
{
alignment = -1;
pos = (768,10);
ref = caron;
}
);
width = 1235;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (697,0);
ref = z;
},
{
alignment = -1;
pos = (760,10);
ref = caron;
}
);
width = 1156;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (686,0);
ref = z;
},
{
alignment = -1;
pos = (756,10);
ref = caron;
}
);
width = 1125;
}
);
unicode = 453;
}