{
glyphname = Dzcaron;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (719,0);
ref = z;
},
{
alignment = -1;
pos = (782,-20);
ref = caron;
}
);
width = 1219;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (688,0);
ref = z;
},
{
alignment = -1;
pos = (773,-20);
ref = caron;
}
);
width = 1134;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (675,0);
ref = z;
},
{
alignment = -1;
pos = (770,-20);
ref = caron;
}
);
width = 1099;
}
);
unicode = 453;
}