{
color = (153, 155, 255, 255);
glyphname = Dzcaron;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (719,0);
ref = z;
},
{
alignment = -1;
pos = (782,-20);
ref = caron;
}
);
width = 1219;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (688,0);
ref = z;
},
{
alignment = -1;
pos = (773,-20);
ref = caron;
}
);
width = 1134;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (675,0);
ref = z;
},
{
alignment = -1;
pos = (770,-20);
ref = caron;
}
);
width = 1099;
}
);
unicode = 453;
}