{
glyphname = Dzhecyr;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(253,0,l),
(230,-160,l),
(367,-160,l),
(390,0,l),
(587,0,l),
(685,700,l),
(548,700,l),
(470,144,l),
(213,144,l),
(291,700,l),
(154,700,l)
);
}
);
width = 676;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(269,0,l),
(246,-160,l),
(319,-160,l),
(342,0,l),
(545,0,l),
(644,700,l),
(571,700,l),
(483,77,l),
(149,77,l),
(237,700,l),
(164,700,l)
);
}
);
width = 643;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(276,0,l),
(253,-160,l),
(300,-160,l),
(323,0,l),
(528,0,l),
(627,700,l),
(580,700,l),
(488,50,l),
(123,50,l),
(215,700,l),
(168,700,l)
);
}
);
width = 630;
}
);
unicode = 1039;
}