{
glyphname = Dzhecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(253,0,l),
(230,-160,l),
(367,-160,l),
(390,0,l),
(587,0,l),
(685,700,l),
(548,700,l),
(470,144,l),
(213,144,l),
(291,700,l),
(154,700,l)
);
}
);
width = 676;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(269,0,l),
(246,-160,l),
(319,-160,l),
(342,0,l),
(545,0,l),
(644,700,l),
(571,700,l),
(483,77,l),
(149,77,l),
(237,700,l),
(164,700,l)
);
}
);
width = 643;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(276,0,l),
(253,-160,l),
(300,-160,l),
(323,0,l),
(528,0,l),
(627,700,l),
(580,700,l),
(488,50,l),
(123,50,l),
(215,700,l),
(168,700,l)
);
}
);
width = 630;
}
);
unicode = 1039;
}