{
glyphname = Dzhecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(253,0,l),
(230,-160,l),
(367,-160,l),
(390,0,l),
(587,0,l),
(685,700,l),
(548,700,l),
(470,144,l),
(213,144,l),
(291,700,l),
(154,700,l)
);
}
);
width = 676;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(269,0,l),
(246,-160,l),
(319,-160,l),
(342,0,l),
(545,0,l),
(644,700,l),
(571,700,l),
(483,77,l),
(149,77,l),
(237,700,l),
(164,700,l)
);
}
);
width = 643;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(276,0,l),
(253,-160,l),
(300,-160,l),
(323,0,l),
(528,0,l),
(627,700,l),
(580,700,l),
(488,50,l),
(123,50,l),
(215,700,l),
(168,700,l)
);
}
);
width = 630;
}
);
unicode = 1039;
}