{
glyphname = dagger;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(138,-266,l),
(279,441,l),
(69,428,l),
(92,558,l),
(298,545,l),
(323,789,l),
(495,789,l),
(435,545,l),
(646,558,l),
(623,428,l),
(416,441,l),
(309,-266,l)
);
}
);
width = 642;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(122,-260,l),
(262,486,l),
(69,478,l),
(81,548,l),
(272,540,l),
(305,781,l),
(393,781,l),
(341,540,l),
(535,548,l),
(522,478,l),
(332,486,l),
(209,-260,l)
);
}
);
width = 522;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(115,-257,l),
(255,504,l),
(69,498,l),
(77,544,l),
(262,538,l),
(298,778,l),
(352,778,l),
(304,538,l),
(490,544,l),
(482,498,l),
(298,504,l),
(169,-257,l)
);
}
);
width = 474;
}
);
unicode = 8224;
}