{
glyphname = dagger;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(241,-266,l),
(258,441,l),
(50,428,l),
(50,558,l),
(258,545,l),
(241,789,l),
(412,789,l),
(395,545,l),
(604,558,l),
(604,428,l),
(395,441,l),
(412,-266,l)
);
}
);
width = 654;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(225,-260,l),
(234,486,l),
(42,478,l),
(42,548,l),
(234,540,l),
(225,781,l),
(312,781,l),
(303,540,l),
(495,548,l),
(495,478,l),
(303,486,l),
(312,-260,l)
);
}
);
width = 537;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(218,-257,l),
(224,504,l),
(39,498,l),
(39,544,l),
(224,538,l),
(218,778,l),
(272,778,l),
(266,538,l),
(451,544,l),
(451,498,l),
(266,504,l),
(272,-257,l)
);
}
);
width = 490;
}
);
unicode = 8224;
}