{
glyphname = daggerdbl;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(137,-266,l),
(198,-22,l),
(-13,-35,l),
(10,95,l),
(216,82,l),
(279,441,l),
(69,428,l),
(92,558,l),
(298,545,l),
(323,789,l),
(494,789,l),
(435,545,l),
(646,558,l),
(623,428,l),
(416,441,l),
(353,82,l),
(565,95,l),
(541,-35,l),
(335,-22,l),
(308,-266,l)
);
}
);
width = 642;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(122,-260,l),
(174,-18,l),
(-20,-27,l),
(-7,44,l),
(182,36,l),
(263,486,l),
(69,478,l),
(81,548,l),
(272,540,l),
(305,781,l),
(393,781,l),
(341,540,l),
(535,548,l),
(522,478,l),
(332,486,l),
(252,36,l),
(446,44,l),
(434,-27,l),
(244,-18,l),
(209,-260,l)
);
}
);
width = 523;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(116,-257,l),
(164,-17,l),
(-23,-24,l),
(-14,23,l),
(169,17,l),
(256,504,l),
(69,498,l),
(77,544,l),
(262,538,l),
(298,778,l),
(352,778,l),
(304,538,l),
(490,544,l),
(482,498,l),
(299,504,l),
(212,17,l),
(399,23,l),
(391,-24,l),
(207,-17,l),
(169,-257,l)
);
}
);
width = 475;
}
);
unicode = 8225;
}