{
glyphname = dagger;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(138,-266,l),
(279,441,l),
(69,428,l),
(92,558,l),
(298,545,l),
(323,789,l),
(495,789,l),
(435,545,l),
(646,558,l),
(623,428,l),
(416,441,l),
(309,-266,l)
);
}
);
width = 642;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(122,-260,l),
(262,486,l),
(69,478,l),
(81,548,l),
(272,540,l),
(305,781,l),
(393,781,l),
(341,540,l),
(535,548,l),
(522,478,l),
(332,486,l),
(209,-260,l)
);
}
);
width = 522;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(115,-257,l),
(255,504,l),
(69,498,l),
(77,544,l),
(262,538,l),
(298,778,l),
(352,778,l),
(304,538,l),
(490,544,l),
(482,498,l),
(298,504,l),
(169,-257,l)
);
}
);
width = 474;
}
);
unicode = 8224;
}