{
glyphname = dblgravecomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(55,743,l),
(-21,952,l),
(-156,952,l),
(-50,743,l)
);
},
{
closed = 1;
nodes = (
(248,743,l),
(192,952,l),
(57,952,l),
(143,743,l)
);
}
);
width = 333;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-124,753,l),
(-190,904,l),
(-266,904,l),
(-183,753,l)
);
},
{
closed = 1;
nodes = (
(25,753,l),
(-30,904,l),
(-105,904,l),
(-35,753,l)
);
}
);
width = 0;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-129,757,l),
(-191,885,l),
(-243,885,l),
(-170,757,l)
);
},
{
closed = 1;
nodes = (
(2,757,l),
(-51,885,l),
(-103,885,l),
(-39,757,l)
);
}
);
width = 0;
}
);
}