{
glyphname = dblgravecomb.cap;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(55,743,l),
(-21,952,l),
(-156,952,l),
(-50,743,l)
);
},
{
closed = 1;
nodes = (
(248,743,l),
(192,952,l),
(57,952,l),
(143,743,l)
);
}
);
width = 333;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(-124,753,l),
(-190,904,l),
(-266,904,l),
(-183,753,l)
);
},
{
closed = 1;
nodes = (
(25,753,l),
(-30,904,l),
(-105,904,l),
(-35,753,l)
);
}
);
width = 0;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(-129,757,l),
(-191,885,l),
(-243,885,l),
(-170,757,l)
);
},
{
closed = 1;
nodes = (
(2,757,l),
(-51,885,l),
(-103,885,l),
(-39,757,l)
);
}
);
width = 0;
}
);
}