{
glyphname = dblgravecomb.cap;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(-34,743,l),
(-139,743,l),
(-260,952,l),
(-124,952,l)
);
},
{
closed = 1;
nodes = (
(159,743,l),
(54,743,l),
(-51,952,l),
(84,952,l)
);
}
);
width = 0;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(-50,753,l),
(-108,753,l),
(-199,904,l),
(-123,904,l)
);
},
{
closed = 1;
nodes = (
(98,753,l),
(39,753,l),
(-45,904,l),
(31,904,l)
);
}
);
width = 0;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(111,757,l),
(72,757,l),
(-7,885,l),
(45,885,l)
);
},
{
closed = 1;
nodes = (
(241,757,l),
(200,757,l),
(125,885,l),
(177,885,l)
);
}
);
width = 333;
}
);
}