{
glyphname = dblgravecomb;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(95,539,l),
(19,748,l),
(-116,748,l),
(-10,539,l)
);
},
{
closed = 1;
nodes = (
(288,539,l),
(232,748,l),
(97,748,l),
(183,539,l)
);
}
);
width = 333;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-84,549,l),
(-150,700,l),
(-226,700,l),
(-143,549,l)
);
},
{
closed = 1;
nodes = (
(65,549,l),
(10,700,l),
(-65,700,l),
(5,549,l)
);
}
);
width = 0;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-89,553,l),
(-151,681,l),
(-203,681,l),
(-130,553,l)
);
},
{
closed = 1;
nodes = (
(42,553,l),
(-11,681,l),
(-63,681,l),
(1,553,l)
);
}
);
width = 0;
}
);
unicode = 783;
}