{
glyphname = dblgravecomb;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(95,539,l),
(19,748,l),
(-116,748,l),
(-10,539,l)
);
},
{
closed = 1;
nodes = (
(288,539,l),
(232,748,l),
(97,748,l),
(183,539,l)
);
}
);
width = 333;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-84,549,l),
(-150,700,l),
(-226,700,l),
(-143,549,l)
);
},
{
closed = 1;
nodes = (
(65,549,l),
(10,700,l),
(-65,700,l),
(5,549,l)
);
}
);
width = 0;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-89,553,l),
(-151,681,l),
(-203,681,l),
(-130,553,l)
);
},
{
closed = 1;
nodes = (
(42,553,l),
(-11,681,l),
(-63,681,l),
(1,553,l)
);
}
);
width = 0;
}
);
unicode = 783;
}