{
glyphname = dblgravecomb;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(-34,539,l),
(-139,539,l),
(-260,748,l),
(-124,748,l)
);
},
{
closed = 1;
nodes = (
(159,539,l),
(54,539,l),
(-51,748,l),
(84,748,l)
);
}
);
width = 0;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(-50,549,l),
(-108,549,l),
(-199,700,l),
(-123,700,l)
);
},
{
closed = 1;
nodes = (
(98,549,l),
(39,549,l),
(-45,700,l),
(31,700,l)
);
}
);
width = 0;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(111,553,l),
(72,553,l),
(-7,681,l),
(45,681,l)
);
},
{
closed = 1;
nodes = (
(241,553,l),
(200,553,l),
(125,681,l),
(177,681,l)
);
}
);
width = 333;
}
);
unicode = 783;
}