{
glyphname = dblgravecomb.cap;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(55,743,l),
(-21,952,l),
(-156,952,l),
(-50,743,l)
);
},
{
closed = 1;
nodes = (
(248,743,l),
(192,952,l),
(57,952,l),
(143,743,l)
);
}
);
width = 333;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-124,753,l),
(-190,904,l),
(-266,904,l),
(-183,753,l)
);
},
{
closed = 1;
nodes = (
(25,753,l),
(-30,904,l),
(-105,904,l),
(-35,753,l)
);
}
);
width = 0;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-129,757,l),
(-191,885,l),
(-243,885,l),
(-170,757,l)
);
},
{
closed = 1;
nodes = (
(2,757,l),
(-51,885,l),
(-103,885,l),
(-39,757,l)
);
}
);
width = 0;
}
);
}