{
glyphname = dblgravecomb;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(95,539,l),
(19,748,l),
(-116,748,l),
(-10,539,l)
);
},
{
closed = 1;
nodes = (
(288,539,l),
(232,748,l),
(97,748,l),
(183,539,l)
);
}
);
width = 333;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(-84,549,l),
(-150,700,l),
(-226,700,l),
(-143,549,l)
);
},
{
closed = 1;
nodes = (
(65,549,l),
(10,700,l),
(-65,700,l),
(5,549,l)
);
}
);
width = 0;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(-89,553,l),
(-151,681,l),
(-203,681,l),
(-130,553,l)
);
},
{
closed = 1;
nodes = (
(42,553,l),
(-11,681,l),
(-63,681,l),
(1,553,l)
);
}
);
width = 0;
}
);
unicode = 783;
}