{
glyphname = dcaron;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(730,539,l),
(764,539,o),
(785,562,o),
(793,606,cs),
(796,622,l),
(733,622,l),
(755,746,l),
(887,746,l),
(894,703,o),
(893,663,o),
(886,627,c),
(871,535,o),
(815,474,o),
(718,474,c)
);
},
{
closed = 1;
nodes = (
(116,-12,o),
(39,83,o),
(39,210,cs),
(39,380,o),
(164,512,o),
(320,512,cs),
(399,512,o),
(443,482,o),
(466,447,c),
(514,726,l),
(687,726,l),
(560,0,l),
(407,0,l),
(397,60,l),
(362,20,o),
(311,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(382,138,o),
(441,202,o),
(441,271,cs),
(441,324,o),
(404,362,o),
(345,362,cs),
(272,362,o),
(218,303,o),
(218,233,cs),
(218,180,o),
(250,138,o),
(310,138,cs)
);
}
);
width = 847;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(678,583,l),
(713,583,o),
(729,602,o),
(736,637,c),
(740,661,l),
(691,661,l),
(706,746,l),
(796,746,l),
(798,712,o),
(797,675,o),
(789,643,c),
(777,585,o),
(742,542,o),
(671,542,c)
);
},
{
closed = 1;
nodes = (
(113,-12,o),
(37,87,o),
(37,209,cs),
(37,385,o),
(162,512,o),
(322,512,cs),
(410,512,o),
(464,475,o),
(491,418,c),
(546,726,l),
(635,726,l),
(506,0,l),
(425,0,l),
(431,82,l),
(392,34,o),
(334,-12,o),
(242,-12,cs)
);
},
{
closed = 1;
nodes = (
(381,65,o),
(463,168,o),
(463,292,cs),
(463,379,o),
(411,435,o),
(326,435,cs),
(213,435,o),
(129,341,o),
(129,217,cs),
(129,131,o),
(181,65,o),
(268,65,cs)
);
}
);
width = 731;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(657,601,l),
(693,601,o),
(706,618,o),
(713,650,cs),
(718,676,l),
(674,676,l),
(686,746,l),
(760,746,l),
(759,716,o),
(758,680,o),
(750,650,cs),
(739,605,o),
(713,569,o),
(652,569,c)
);
},
{
closed = 1;
nodes = (
(112,-12,o),
(36,89,o),
(36,209,cs),
(36,387,o),
(161,512,o),
(323,512,cs),
(414,512,o),
(473,472,o),
(501,406,c),
(559,726,l),
(614,726,l),
(485,0,l),
(432,0,l),
(445,91,l),
(404,39,o),
(343,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,36,o),
(472,154,o),
(472,300,cs),
(472,401,o),
(414,464,o),
(318,464,cs),
(189,464,o),
(93,356,o),
(93,211,cs),
(93,111,o),
(154,36,o),
(251,36,cs)
);
}
);
width = 684;
}
);
leftKerningGroup = a2;
unicode = 271;
}