{
glyphname = dcroat;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(116,-12,o),
(39,83,o),
(39,210,cs),
(39,380,o),
(164,512,o),
(320,512,cs),
(399,512,o),
(443,482,o),
(466,447,c),
(486,566,l),
(360,566,l),
(376,658,l),
(502,658,l),
(514,726,l),
(687,726,l),
(674,658,l),
(742,658,l),
(726,566,l),
(658,566,l),
(560,0,l),
(407,0,l),
(397,60,l),
(362,20,o),
(311,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(382,138,o),
(441,202,o),
(441,271,cs),
(441,324,o),
(404,362,o),
(345,362,cs),
(272,362,o),
(218,303,o),
(218,233,cs),
(218,180,o),
(250,138,o),
(310,138,cs)
);
}
);
width = 678;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(114,-12,o),
(37,87,o),
(37,209,cs),
(37,385,o),
(162,512,o),
(323,512,cs),
(410,512,o),
(465,475,o),
(491,418,c),
(519,575,l),
(376,575,l),
(388,641,l),
(531,641,l),
(547,726,l),
(635,726,l),
(620,641,l),
(697,641,l),
(684,575,l),
(608,575,l),
(507,0,l),
(425,0,l),
(432,82,l),
(392,34,o),
(334,-12,o),
(242,-12,cs)
);
},
{
closed = 1;
nodes = (
(381,65,o),
(464,168,o),
(464,292,cs),
(464,379,o),
(412,435,o),
(326,435,cs),
(213,435,o),
(129,341,o),
(129,217,cs),
(129,131,o),
(182,65,o),
(268,65,cs)
);
}
);
width = 657;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(112,-12,o),
(36,89,o),
(36,209,cs),
(36,387,o),
(161,512,o),
(323,512,cs),
(414,512,o),
(473,472,o),
(501,406,c),
(532,579,l),
(382,579,l),
(392,634,l),
(542,634,l),
(559,726,l),
(614,726,l),
(598,634,l),
(678,634,l),
(667,579,l),
(588,579,l),
(485,0,l),
(432,0,l),
(445,91,l),
(404,39,o),
(343,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,36,o),
(472,154,o),
(472,300,cs),
(472,401,o),
(414,464,o),
(318,464,cs),
(189,464,o),
(93,356,o),
(93,211,cs),
(93,111,o),
(154,36,o),
(251,36,cs)
);
}
);
width = 649;
}
);
leftKerningGroup = a2;
unicode = 273;
}