{
glyphname = decyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(608,500,l),
(297,500,l),
(274,363,l),
(430,363,l),
(386,95,l),
(539,95,l)
);
},
{
closed = 1;
nodes = (
(190,123,l),
(210,143,o),
(229,164,o),
(244,191,c),
(260,216,o),
(274,242,o),
(286,273,cs),
(298,304,o),
(307,336,o),
(318,375,cs),
(329,412,o),
(336,453,o),
(344,500,c),
(206,500,l),
(197,449,o),
(188,408,o),
(179,371,cs),
(170,332,o),
(159,302,o),
(147,271,c),
(132,242,o),
(120,215,o),
(101,192,cs),
(82,168,o),
(62,146,o),
(37,123,c)
);
},
{
closed = 1;
nodes = (
(-60,8,l),
(590,8,l),
(609,123,l),
(-41,123,l)
);
},
{
closed = 1;
nodes = (
(422,-142,l),
(564,-142,l),
(590,8,l),
(448,8,l)
);
},
{
closed = 1;
nodes = (
(-85,-142,l),
(57,-142,l),
(82,8,l),
(-60,8,l)
);
}
);
width = 659;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(506,500,l),
(223,500,l),
(210,427,l),
(411,427,l),
(350,61,l),
(432,61,l)
);
},
{
closed = 1;
nodes = (
(97,69,l),
(117,92,o),
(136,118,o),
(153,149,cs),
(169,180,o),
(185,210,o),
(200,249,c),
(215,284,o),
(226,323,o),
(237,366,cs),
(248,409,o),
(257,452,o),
(265,500,c),
(194,500,l),
(186,452,o),
(177,411,o),
(168,371,c),
(156,332,o),
(147,296,o),
(132,261,cs),
(117,226,o),
(102,193,o),
(83,162,cs),
(64,131,o),
(40,100,o),
(13,69,c)
);
},
{
closed = 1;
nodes = (
(-61,2,l),
(491,2,l),
(502,69,l),
(-50,69,l)
);
},
{
closed = 1;
nodes = (
(389,-141,l),
(467,-141,l),
(491,2,l),
(413,2,l)
);
},
{
closed = 1;
nodes = (
(-85,-141,l),
(-6,-141,l),
(17,2,l),
(-61,2,l)
);
}
);
width = 569;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(465,500,l),
(194,500,l),
(185,452,l),
(403,452,l),
(336,47,l),
(389,47,l)
);
},
{
closed = 1;
nodes = (
(60,47,l),
(80,72,o),
(99,101,o),
(116,132,cs),
(133,164,o),
(149,199,o),
(165,239,c),
(181,276,o),
(193,318,o),
(204,362,cs),
(215,406,o),
(226,452,o),
(234,500,c),
(189,500,l),
(181,453,o),
(172,412,o),
(163,371,c),
(151,331,o),
(142,293,o),
(126,257,c),
(111,220,o),
(95,185,o),
(76,150,cs),
(56,115,o),
(31,82,o),
(3,47,c)
);
},
{
closed = 1;
nodes = (
(-62,0,l),
(451,0,l),
(459,47,l),
(-54,47,l)
);
},
{
closed = 1;
nodes = (
(376,-140,l),
(428,-140,l),
(451,0,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(-85,-140,l),
(-31,-140,l),
(-9,0,l),
(-62,0,l)
);
}
);
width = 533;
}
);
unicode = 1076;
}