{
glyphname = degree;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(160,408,o),
(88,467,o),
(88,559,cs),
(88,653,o),
(160,712,o),
(241,712,cs),
(321,712,o),
(393,653,o),
(393,559,cs),
(393,467,o),
(321,408,o),
(240,408,cs)
);
},
{
closed = 1;
nodes = (
(263,509,o),
(288,525,o),
(288,560,cs),
(288,595,o),
(264,611,o),
(241,611,cs),
(218,611,o),
(193,595,o),
(193,560,cs),
(193,525,o),
(217,509,o),
(240,509,cs)
);
}
);
width = 371;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(154,442,o),
(92,495,o),
(92,576,cs),
(92,659,o),
(154,712,o),
(226,712,cs),
(297,712,o),
(358,659,o),
(358,576,cs),
(358,495,o),
(297,442,o),
(225,442,cs)
);
},
{
closed = 1;
nodes = (
(257,507,o),
(291,530,o),
(291,577,cs),
(291,625,o),
(258,648,o),
(226,648,cs),
(194,648,o),
(159,625,o),
(159,577,cs),
(159,530,o),
(193,507,o),
(225,507,cs)
);
}
);
width = 335;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(151,456,o),
(94,506,o),
(94,583,cs),
(94,662,o),
(151,712,o),
(220,712,cs),
(288,712,o),
(344,662,o),
(344,583,cs),
(344,506,o),
(287,456,o),
(219,456,cs)
);
},
{
closed = 1;
nodes = (
(254,506,o),
(292,532,o),
(292,584,cs),
(292,637,o),
(255,663,o),
(220,663,cs),
(184,663,o),
(146,637,o),
(146,584,cs),
(146,532,o),
(183,506,o),
(219,506,cs)
);
}
);
width = 320;
}
);
unicode = 176;
}