{
glyphname = degree;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(210,408,o),
(155,429,o),
(113,469,o),
(88,525,o),
(88,559,qs),
(88,594,o),
(113,651,o),
(155,691,o),
(211,712,o),
(241,712,qs),
(271,712,o),
(326,691,o),
(368,651,o),
(393,594,o),
(393,559,qs),
(393,525,o),
(368,469,o),
(326,429,o),
(270,408,o),
(240,408,qs)
);
},
{
closed = 1;
nodes = (
(257,509,o),
(288,534,o),
(288,560,qs),
(288,586,o),
(258,611,o),
(241,611,qs),
(224,611,o),
(193,586,o),
(193,560,qs),
(193,535,o),
(223,509,o),
(240,509,qs)
);
}
);
width = 371;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(198,442,o),
(150,461,o),
(114,496,o),
(92,546,o),
(92,576,qs),
(92,607,o),
(114,657,o),
(150,693,o),
(199,712,o),
(226,712,qs),
(253,712,o),
(301,693,o),
(337,657,o),
(358,607,o),
(358,576,qs),
(358,546,o),
(337,496,o),
(300,461,o),
(252,442,o),
(225,442,qs)
);
},
{
closed = 1;
nodes = (
(249,507,o),
(291,542,o),
(291,577,qs),
(291,613,o),
(250,648,o),
(226,648,qs),
(202,648,o),
(159,613,o),
(159,577,qs),
(159,542,o),
(201,507,o),
(225,507,qs)
);
}
);
width = 335;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(194,456,o),
(148,474,o),
(114,507,o),
(94,554,o),
(94,583,qs),
(94,613,o),
(114,660,o),
(148,694,o),
(194,712,o),
(220,712,qs),
(246,712,o),
(291,694,o),
(324,660,o),
(344,613,o),
(344,583,qs),
(344,554,o),
(324,507,o),
(290,474,o),
(245,456,o),
(219,456,qs)
);
},
{
closed = 1;
nodes = (
(245,506,o),
(292,545,o),
(292,584,qs),
(292,624,o),
(246,663,o),
(220,663,qs),
(193,663,o),
(146,624,o),
(146,584,qs),
(146,545,o),
(192,506,o),
(219,506,qs)
);
}
);
width = 320;
}
);
unicode = 176;
}