{
glyphname = dieresis;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(315,558,o),
(273,600,o),
(273,631,qs),
(273,663,o),
(315,705,o),
(346,705,qs),
(378,705,o),
(420,663,o),
(420,631,qs),
(420,600,o),
(378,558,o),
(346,558,qs)
);
},
{
closed = 1;
nodes = (
(115,558,o),
(73,600,o),
(73,631,qs),
(73,663,o),
(115,705,o),
(146,705,qs),
(178,705,o),
(220,663,o),
(220,631,qs),
(220,600,o),
(178,558,o),
(146,558,qs)
);
}
);
width = 358;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(282,570,o),
(252,600,o),
(252,621,qs),
(252,643,o),
(282,672,o),
(303,672,qs),
(325,672,o),
(353,643,o),
(353,622,qs),
(353,600,o),
(325,570,o),
(304,570,qs)
);
},
{
closed = 1;
nodes = (
(120,570,o),
(90,600,o),
(90,621,qs),
(90,643,o),
(120,672,o),
(141,672,qs),
(162,672,o),
(192,643,o),
(192,622,qs),
(192,600,o),
(162,570,o),
(141,570,qs)
);
}
);
width = 311;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(268,575,o),
(243,600,o),
(243,617,qs),
(243,634,o),
(268,659,o),
(285,659,qs),
(302,659,o),
(326,634,o),
(326,617,qs),
(326,600,o),
(302,575,o),
(285,575,qs)
);
},
{
closed = 1;
nodes = (
(121,575,o),
(96,600,o),
(96,617,qs),
(96,634,o),
(121,659,o),
(138,659,qs),
(155,659,o),
(180,634,o),
(180,617,qs),
(180,600,o),
(155,575,o),
(138,575,qs)
);
}
);
width = 292;
}
);
unicode = 168;
}