{
glyphname = dieresiscomb;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(305,558,o),
(263,600,o),
(263,631,qs),
(263,663,o),
(305,705,o),
(336,705,qs),
(368,705,o),
(410,663,o),
(410,631,qs),
(410,600,o),
(368,558,o),
(336,558,qs)
);
},
{
closed = 1;
nodes = (
(105,558,o),
(63,600,o),
(63,631,qs),
(63,663,o),
(105,705,o),
(136,705,qs),
(168,705,o),
(210,663,o),
(210,631,qs),
(210,600,o),
(168,558,o),
(136,558,qs)
);
}
);
width = 338;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(251,570,o),
(222,600,o),
(222,621,qs),
(222,643,o),
(251,672,o),
(273,672,qs),
(295,672,o),
(323,643,o),
(323,622,qs),
(323,600,o),
(295,570,o),
(273,570,qs)
);
},
{
closed = 1;
nodes = (
(89,570,o),
(60,600,o),
(60,621,qs),
(60,643,o),
(89,672,o),
(111,672,qs),
(132,672,o),
(161,643,o),
(161,622,qs),
(161,600,o),
(132,570,o),
(111,570,qs)
);
}
);
width = 250;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(229,575,o),
(205,600,o),
(205,617,qs),
(205,634,o),
(229,659,o),
(247,659,qs),
(264,659,o),
(287,634,o),
(287,617,qs),
(287,600,o),
(264,575,o),
(247,575,qs)
);
},
{
closed = 1;
nodes = (
(82,575,o),
(58,600,o),
(58,617,qs),
(58,634,o),
(82,659,o),
(100,659,qs),
(117,659,o),
(141,634,o),
(141,617,qs),
(141,600,o),
(117,575,o),
(100,575,qs)
);
}
);
width = 215;
}
);
unicode = 776;
}