{
glyphname = dieresiscomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(341,762,o),
(299,804,o),
(299,835,qs),
(299,867,o),
(341,909,o),
(372,909,qs),
(404,909,o),
(446,867,o),
(446,835,qs),
(446,804,o),
(404,762,o),
(372,762,qs)
);
},
{
closed = 1;
nodes = (
(141,762,o),
(99,804,o),
(99,835,qs),
(99,867,o),
(141,909,o),
(172,909,qs),
(204,909,o),
(246,867,o),
(246,835,qs),
(246,804,o),
(204,762,o),
(172,762,qs)
);
}
);
width = 338;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(287,774,o),
(258,804,o),
(258,825,qs),
(258,847,o),
(287,876,o),
(309,876,qs),
(331,876,o),
(359,847,o),
(359,826,qs),
(359,804,o),
(331,774,o),
(309,774,qs)
);
},
{
closed = 1;
nodes = (
(125,774,o),
(96,804,o),
(96,825,qs),
(96,847,o),
(125,876,o),
(147,876,qs),
(168,876,o),
(197,847,o),
(197,826,qs),
(197,804,o),
(168,774,o),
(147,774,qs)
);
}
);
width = 250;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(265,779,o),
(241,804,o),
(241,821,qs),
(241,838,o),
(265,863,o),
(283,863,qs),
(300,863,o),
(323,838,o),
(323,821,qs),
(323,804,o),
(300,779,o),
(283,779,qs)
);
},
{
closed = 1;
nodes = (
(118,779,o),
(94,804,o),
(94,821,qs),
(94,838,o),
(118,863,o),
(136,863,qs),
(153,863,o),
(177,838,o),
(177,821,qs),
(177,804,o),
(153,779,o),
(136,779,qs)
);
}
);
width = 215;
}
);
}