{
glyphname = dieresis;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(305,558,o),
(273,590,o),
(273,631,cs),
(273,674,o),
(305,705,o),
(346,705,cs),
(389,705,o),
(420,674,o),
(420,631,cs),
(420,590,o),
(389,558,o),
(346,558,cs)
);
},
{
closed = 1;
nodes = (
(105,558,o),
(73,590,o),
(73,631,cs),
(73,674,o),
(105,705,o),
(146,705,cs),
(189,705,o),
(220,674,o),
(220,631,cs),
(220,590,o),
(189,558,o),
(146,558,cs)
);
}
);
width = 358;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(275,570,o),
(252,593,o),
(252,621,cs),
(252,650,o),
(275,672,o),
(303,672,cs),
(332,672,o),
(353,650,o),
(353,621,cs),
(353,593,o),
(332,570,o),
(303,570,cs)
);
},
{
closed = 1;
nodes = (
(113,570,o),
(90,593,o),
(90,621,cs),
(90,650,o),
(113,672,o),
(141,672,cs),
(169,672,o),
(192,650,o),
(192,621,cs),
(192,593,o),
(169,570,o),
(141,570,cs)
);
}
);
width = 311;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(262,575,o),
(243,594,o),
(243,617,cs),
(243,640,o),
(262,659,o),
(285,659,cs),
(308,659,o),
(326,640,o),
(326,617,cs),
(326,594,o),
(308,575,o),
(285,575,cs)
);
},
{
closed = 1;
nodes = (
(115,575,o),
(96,594,o),
(96,617,cs),
(96,640,o),
(115,659,o),
(138,659,cs),
(161,659,o),
(180,640,o),
(180,617,cs),
(180,594,o),
(161,575,o),
(138,575,cs)
);
}
);
width = 292;
}
);
unicode = 168;
}