{
glyphname = dieresiscomb;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(295,558,o),
(263,590,o),
(263,631,cs),
(263,674,o),
(295,705,o),
(336,705,cs),
(379,705,o),
(410,674,o),
(410,631,cs),
(410,590,o),
(379,558,o),
(336,558,cs)
);
},
{
closed = 1;
nodes = (
(95,558,o),
(63,590,o),
(63,631,cs),
(63,674,o),
(95,705,o),
(136,705,cs),
(179,705,o),
(210,674,o),
(210,631,cs),
(210,590,o),
(179,558,o),
(136,558,cs)
);
}
);
width = 338;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(244,570,o),
(222,593,o),
(222,621,cs),
(222,650,o),
(244,672,o),
(273,672,cs),
(302,672,o),
(323,650,o),
(323,621,cs),
(323,593,o),
(302,570,o),
(273,570,cs)
);
},
{
closed = 1;
nodes = (
(82,570,o),
(60,593,o),
(60,621,cs),
(60,650,o),
(82,672,o),
(111,672,cs),
(139,672,o),
(161,650,o),
(161,621,cs),
(161,593,o),
(139,570,o),
(111,570,cs)
);
}
);
width = 250;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(223,575,o),
(205,594,o),
(205,617,cs),
(205,640,o),
(223,659,o),
(247,659,cs),
(270,659,o),
(287,640,o),
(287,617,cs),
(287,594,o),
(270,575,o),
(247,575,cs)
);
},
{
closed = 1;
nodes = (
(76,575,o),
(58,594,o),
(58,617,cs),
(58,640,o),
(76,659,o),
(100,659,cs),
(123,659,o),
(141,640,o),
(141,617,cs),
(141,594,o),
(123,575,o),
(100,575,cs)
);
}
);
width = 215;
}
);
unicode = 776;
}