{
glyphname = dieresiscomb.cap;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(331,762,o),
(299,794,o),
(299,835,cs),
(299,878,o),
(331,909,o),
(372,909,cs),
(415,909,o),
(446,878,o),
(446,835,cs),
(446,794,o),
(415,762,o),
(372,762,cs)
);
},
{
closed = 1;
nodes = (
(131,762,o),
(99,794,o),
(99,835,cs),
(99,878,o),
(131,909,o),
(172,909,cs),
(215,909,o),
(246,878,o),
(246,835,cs),
(246,794,o),
(215,762,o),
(172,762,cs)
);
}
);
width = 338;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(280,774,o),
(258,797,o),
(258,825,cs),
(258,854,o),
(280,876,o),
(309,876,cs),
(338,876,o),
(359,854,o),
(359,825,cs),
(359,797,o),
(338,774,o),
(309,774,cs)
);
},
{
closed = 1;
nodes = (
(118,774,o),
(96,797,o),
(96,825,cs),
(96,854,o),
(118,876,o),
(147,876,cs),
(175,876,o),
(197,854,o),
(197,825,cs),
(197,797,o),
(175,774,o),
(147,774,cs)
);
}
);
width = 250;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(259,779,o),
(241,798,o),
(241,821,cs),
(241,844,o),
(259,863,o),
(283,863,cs),
(306,863,o),
(323,844,o),
(323,821,cs),
(323,798,o),
(306,779,o),
(283,779,cs)
);
},
{
closed = 1;
nodes = (
(112,779,o),
(94,798,o),
(94,821,cs),
(94,844,o),
(112,863,o),
(136,863,cs),
(159,863,o),
(177,844,o),
(177,821,cs),
(177,798,o),
(159,779,o),
(136,779,cs)
);
}
);
width = 215;
}
);
}