{
glyphname = divide;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(266,405,o),
(210,459,o),
(210,497,qs),
(210,537,o),
(266,591,o),
(312,591,qs),
(357,591,o),
(413,537,o),
(413,497,qs),
(413,459,o),
(357,405,o),
(312,405,qs)
);
},
{
closed = 1;
nodes = (
(37,218,l),
(62,360,l),
(522,360,l),
(497,218,l)
);
},
{
closed = 1;
nodes = (
(202,-14,o),
(146,40,o),
(146,78,qs),
(146,118,o),
(202,172,o),
(248,172,qs),
(293,172,o),
(349,118,o),
(349,78,qs),
(349,40,o),
(293,-14,o),
(248,-14,qs)
);
}
);
width = 544;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(263,378,o),
(229,412,o),
(229,438,qs),
(229,463,o),
(263,496,o),
(289,496,qs),
(315,496,o),
(349,463,o),
(349,438,qs),
(349,412,o),
(315,378,o),
(289,378,qs)
);
},
{
closed = 1;
nodes = (
(56,253,l),
(69,327,l),
(471,327,l),
(458,253,l)
);
},
{
closed = 1;
nodes = (
(213,85,o),
(179,119,o),
(179,145,qs),
(179,170,o),
(213,203,o),
(239,203,qs),
(265,203,o),
(298,170,o),
(298,145,qs),
(298,119,o),
(265,85,o),
(239,85,qs)
);
}
);
width = 512;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(262,367,o),
(237,394,o),
(237,414,qs),
(237,433,o),
(262,458,o),
(280,458,qs),
(298,458,o),
(323,433,o),
(323,414,qs),
(323,394,o),
(298,367,o),
(280,367,qs)
);
},
{
closed = 1;
nodes = (
(64,267,l),
(72,314,l),
(450,314,l),
(442,267,l)
);
},
{
closed = 1;
nodes = (
(217,125,o),
(192,152,o),
(192,172,qs),
(192,191,o),
(217,216,o),
(235,216,qs),
(253,216,o),
(278,191,o),
(278,172,qs),
(278,152,o),
(253,125,o),
(235,125,qs)
);
}
);
width = 499;
}
);
unicode = 247;
}