{
glyphname = divide;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(251,405,o),
(210,446,o),
(210,497,cs),
(210,550,o),
(251,591,o),
(312,591,cs),
(372,591,o),
(413,550,o),
(413,497,cs),
(413,446,o),
(372,405,o),
(312,405,cs)
);
},
{
closed = 1;
nodes = (
(37,218,l),
(62,360,l),
(522,360,l),
(497,218,l)
);
},
{
closed = 1;
nodes = (
(187,-14,o),
(146,27,o),
(146,78,cs),
(146,131,o),
(187,172,o),
(248,172,cs),
(308,172,o),
(349,131,o),
(349,78,cs),
(349,27,o),
(308,-14,o),
(248,-14,cs)
);
}
);
width = 544;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(255,378,o),
(229,404,o),
(229,438,cs),
(229,471,o),
(255,496,o),
(289,496,cs),
(323,496,o),
(349,471,o),
(349,438,cs),
(349,404,o),
(323,378,o),
(289,378,cs)
);
},
{
closed = 1;
nodes = (
(56,253,l),
(69,327,l),
(471,327,l),
(458,253,l)
);
},
{
closed = 1;
nodes = (
(204,85,o),
(179,111,o),
(179,145,cs),
(179,178,o),
(204,203,o),
(239,203,cs),
(273,203,o),
(298,178,o),
(298,145,cs),
(298,111,o),
(273,85,o),
(239,85,cs)
);
}
);
width = 512;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(256,367,o),
(237,387,o),
(237,414,cs),
(237,439,o),
(256,458,o),
(280,458,cs),
(304,458,o),
(323,439,o),
(323,414,cs),
(323,387,o),
(304,367,o),
(280,367,cs)
);
},
{
closed = 1;
nodes = (
(64,267,l),
(72,314,l),
(450,314,l),
(442,267,l)
);
},
{
closed = 1;
nodes = (
(211,125,o),
(192,145,o),
(192,172,cs),
(192,197,o),
(211,216,o),
(235,216,cs),
(259,216,o),
(278,197,o),
(278,172,cs),
(278,145,o),
(259,125,o),
(235,125,cs)
);
}
);
width = 499;
}
);
unicode = 247;
}