{
glyphname = djecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(82,537,l),
(129,537,l),
(54,0,l),
(192,0,l),
(229,265,l),
(232,280,o),
(234,292,o),
(241,307,c),
(248,319,o),
(254,330,o),
(265,339,c),
(276,350,o),
(285,356,o),
(296,361,cs),
(307,365,o),
(319,368,o),
(332,368,cs),
(345,368,o),
(355,365,o),
(366,361,cs),
(377,356,o),
(384,350,o),
(392,339,cs),
(399,330,o),
(403,319,o),
(406,307,cs),
(409,292,o),
(409,280,o),
(406,265,c),
(369,0,l),
(368,-11,l),
(365,-18,o),
(365,-25,o),
(362,-30,cs),
(357,-37,o),
(355,-42,o),
(348,-47,cs),
(341,-52,o),
(335,-56,o),
(331,-59,c),
(324,-62,o),
(319,-62,o),
(312,-62,cs),
(272,-62,l),
(251,-214,l),
(286,-214,ls),
(313,-214,o),
(338,-211,o),
(363,-200,cs),
(386,-189,o),
(408,-175,o),
(431,-155,cs),
(452,-136,o),
(468,-114,o),
(480,-90,cs),
(493,-65,o),
(501,-39,o),
(505,-10,c),
(506,0,l),
(542,259,ls),
(547,298,o),
(548,330,o),
(544,361,cs),
(539,392,o),
(530,417,o),
(515,441,cs),
(500,465,o),
(482,483,o),
(459,495,cs),
(436,506,o),
(410,512,o),
(378,512,cs),
(355,512,o),
(337,510,o),
(318,503,cs),
(299,496,o),
(283,487,o),
(267,474,cs),
(264,471,o),
(265,471,o),
(262,470,c),
(259,467,o),
(259,468,o),
(256,465,c),
(267,537,l),
(399,537,l),
(416,658,l),
(284,658,l),
(292,720,l),
(156,720,l),
(147,658,l),
(98,658,l)
);
}
);
width = 572;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(90,561,l),
(148,561,l),
(70,0,l),
(143,0,l),
(180,268,l),
(183,295,o),
(188,315,o),
(199,336,cs),
(210,359,o),
(220,374,o),
(235,390,cs),
(250,405,o),
(263,416,o),
(282,425,cs),
(298,432,o),
(315,436,o),
(335,436,cs),
(354,436,o),
(371,432,o),
(386,425,cs),
(401,417,o),
(412,405,o),
(423,390,cs),
(434,374,o),
(440,359,o),
(443,336,cs),
(446,316,o),
(446,295,o),
(442,268,cs),
(405,0,l),
(402,-22,l),
(399,-39,o),
(395,-53,o),
(388,-66,cs),
(381,-79,o),
(371,-90,o),
(359,-101,c),
(348,-113,o),
(337,-120,o),
(322,-127,cs),
(309,-132,o),
(296,-134,o),
(281,-134,cs),
(253,-134,l),
(242,-213,l),
(268,-213,ls),
(293,-213,o),
(316,-210,o),
(339,-199,c),
(362,-190,o),
(383,-176,o),
(403,-157,cs),
(423,-138,o),
(439,-118,o),
(451,-95,cs),
(463,-74,o),
(470,-50,o),
(475,-22,c),
(478,0,l),
(515,266,ls),
(520,306,o),
(520,337,o),
(515,366,cs),
(510,395,o),
(500,421,o),
(484,445,cs),
(469,468,o),
(449,484,o),
(428,496,c),
(405,507,o),
(382,512,o),
(351,512,cs),
(324,512,o),
(301,509,o),
(278,498,cs),
(254,487,o),
(234,473,o),
(215,452,cs),
(212,449,o),
(212,449,o),
(209,446,cs),
(206,443,o),
(206,442,o),
(203,439,c),
(221,561,l),
(358,561,l),
(367,632,l),
(231,632,l),
(244,720,l),
(172,720,l),
(158,632,l),
(99,632,l)
);
}
);
width = 553;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(93,570,l),
(156,570,l),
(76,0,l),
(123,0,l),
(160,269,ls),
(164,300,o),
(170,324,o),
(182,348,cs),
(194,373,o),
(207,391,o),
(223,410,c),
(239,427,o),
(255,439,o),
(276,450,c),
(295,458,o),
(313,463,o),
(336,463,cs),
(359,463,o),
(377,458,o),
(394,450,c),
(409,441,o),
(424,427,o),
(435,410,cs),
(447,391,o),
(455,373,o),
(458,348,cs),
(461,325,o),
(461,301,o),
(457,269,cs),
(420,0,l),
(416,-27,ls),
(413,-47,o),
(407,-64,o),
(398,-80,cs),
(390,-96,o),
(379,-108,o),
(364,-123,c),
(351,-138,o),
(336,-146,o),
(319,-154,cs),
(303,-161,o),
(287,-163,o),
(268,-163,cs),
(246,-163,l),
(239,-212,l),
(261,-212,ls),
(285,-212,o),
(307,-208,o),
(330,-199,cs),
(353,-190,o),
(373,-177,o),
(392,-158,cs),
(412,-139,o),
(428,-120,o),
(440,-97,cs),
(451,-78,o),
(456,-54,o),
(463,-27,c),
(467,0,l),
(504,269,ls),
(509,309,o),
(509,340,o),
(504,368,cs),
(499,397,o),
(488,423,o),
(472,446,cs),
(456,469,o),
(436,485,o),
(416,496,c),
(393,507,o),
(369,512,o),
(340,512,cs),
(312,512,o),
(285,507,o),
(262,496,cs),
(235,484,o),
(214,467,o),
(194,443,cs),
(191,440,o),
(191,440,o),
(188,437,cs),
(185,434,o),
(185,431,o),
(182,428,c),
(202,570,l),
(341,570,l),
(348,622,l),
(210,622,l),
(225,720,l),
(179,720,l),
(163,622,l),
(100,622,l)
);
}
);
width = 545;
}
);
unicode = 1106;
}