{
glyphname = djecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(82,537,l),
(129,537,l),
(54,0,l),
(192,0,l),
(229,265,l),
(232,280,o),
(235,293,o),
(241,307,cs),
(247,319,o),
(255,330,o),
(265,339,cs),
(276,349,o),
(286,356,o),
(296,361,c),
(307,365,o),
(319,368,o),
(332,368,cs),
(345,368,o),
(356,365,o),
(366,361,cs),
(376,356,o),
(384,349,o),
(392,339,cs),
(399,330,o),
(403,319,o),
(406,307,cs),
(409,292,o),
(408,279,o),
(406,265,cs),
(369,0,l),
(368,-11,l),
(366,-18,o),
(364,-25,o),
(362,-30,c),
(357,-36,o),
(354,-42,o),
(348,-47,cs),
(341,-52,o),
(335,-57,o),
(331,-59,cs),
(325,-61,o),
(318,-62,o),
(312,-62,cs),
(272,-62,l),
(251,-214,l),
(286,-214,ls),
(313,-214,o),
(338,-210,o),
(363,-200,c),
(386,-189,o),
(409,-175,o),
(431,-155,cs),
(452,-136,o),
(468,-114,o),
(480,-90,cs),
(493,-65,o),
(501,-39,o),
(505,-10,c),
(506,0,l),
(542,259,ls),
(547,297,o),
(548,330,o),
(544,361,c),
(539,391,o),
(530,417,o),
(515,441,cs),
(500,465,o),
(482,483,o),
(459,495,cs),
(436,506,o),
(410,512,o),
(378,512,cs),
(356,512,o),
(336,509,o),
(318,503,cs),
(300,497,o),
(283,487,o),
(267,474,cs),
(265,472,o),
(265,471,o),
(262,470,cs),
(259,468,o),
(258,467,o),
(256,465,c),
(267,537,l),
(399,537,l),
(416,658,l),
(284,658,l),
(292,720,l),
(156,720,l),
(147,658,l),
(98,658,l)
);
}
);
width = 572;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(90,561,l),
(148,561,l),
(70,0,l),
(143,0,l),
(180,268,ls),
(183,294,o),
(189,315,o),
(199,336,cs),
(209,358,o),
(221,374,o),
(235,390,c),
(250,405,o),
(264,416,o),
(282,425,c),
(298,431,o),
(315,436,o),
(335,436,cs),
(354,436,o),
(371,431,o),
(386,425,c),
(400,417,o),
(413,405,o),
(423,390,cs),
(433,374,o),
(440,358,o),
(443,336,cs),
(446,316,o),
(446,295,o),
(442,268,cs),
(405,0,l),
(402,-22,ls),
(400,-39,o),
(395,-53,o),
(388,-66,cs),
(381,-79,o),
(371,-90,o),
(359,-101,c),
(348,-113,o),
(336,-121,o),
(322,-127,cs),
(309,-132,o),
(295,-134,o),
(281,-134,cs),
(253,-134,l),
(242,-213,l),
(268,-213,ls),
(293,-213,o),
(316,-209,o),
(339,-199,cs),
(362,-190,o),
(383,-176,o),
(403,-157,cs),
(423,-138,o),
(439,-118,o),
(451,-95,cs),
(463,-74,o),
(470,-50,o),
(475,-22,c),
(478,0,l),
(515,266,ls),
(520,306,o),
(520,337,o),
(515,366,cs),
(510,395,o),
(500,421,o),
(484,445,cs),
(469,468,o),
(449,484,o),
(428,496,c),
(405,507,o),
(381,512,o),
(351,512,cs),
(325,512,o),
(300,508,o),
(278,498,cs),
(254,488,o),
(234,473,o),
(215,452,cs),
(212,449,o),
(212,449,o),
(209,446,cs),
(206,444,o),
(206,441,o),
(203,439,c),
(221,561,l),
(358,561,l),
(367,632,l),
(231,632,l),
(244,720,l),
(172,720,l),
(158,632,l),
(99,632,l)
);
}
);
width = 553;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(93,570,l),
(156,570,l),
(76,0,l),
(123,0,l),
(160,269,ls),
(164,299,o),
(170,324,o),
(182,348,cs),
(194,373,o),
(207,392,o),
(223,410,cs),
(239,427,o),
(255,440,o),
(276,450,cs),
(294,458,o),
(313,463,o),
(336,463,cs),
(358,463,o),
(377,458,o),
(394,450,c),
(409,441,o),
(424,427,o),
(435,410,cs),
(447,392,o),
(455,373,o),
(458,348,cs),
(461,325,o),
(461,301,o),
(457,269,cs),
(420,0,l),
(416,-27,ls),
(413,-47,o),
(407,-64,o),
(398,-80,cs),
(390,-96,o),
(378,-109,o),
(364,-123,cs),
(351,-137,o),
(336,-146,o),
(319,-154,cs),
(303,-161,o),
(286,-163,o),
(268,-163,c),
(246,-163,l),
(239,-212,l),
(261,-212,ls),
(285,-212,o),
(307,-208,o),
(330,-199,cs),
(353,-190,o),
(373,-177,o),
(392,-158,cs),
(412,-139,o),
(428,-120,o),
(440,-97,cs),
(451,-78,o),
(457,-54,o),
(463,-27,c),
(467,0,l),
(504,269,ls),
(509,309,o),
(509,340,o),
(504,368,cs),
(499,397,o),
(488,423,o),
(472,446,cs),
(456,469,o),
(436,485,o),
(416,496,c),
(393,507,o),
(369,512,o),
(340,512,cs),
(312,512,o),
(285,507,o),
(262,496,cs),
(236,484,o),
(214,467,o),
(194,443,cs),
(191,440,o),
(191,440,o),
(188,437,cs),
(185,434,o),
(185,431,o),
(182,428,c),
(202,570,l),
(341,570,l),
(348,622,l),
(210,622,l),
(225,720,l),
(179,720,l),
(163,622,l),
(100,622,l)
);
}
);
width = 545;
}
);
unicode = 1106;
}