{
glyphname = djecyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,-8,ls),
(421,-14,o),
(420,-19,o),
(418,-23,cs),
(416,-27,o),
(413,-31,o),
(409,-35,cs),
(405,-40,o),
(401,-43,o),
(396,-45,cs),
(392,-46,o),
(387,-47,o),
(381,-47,cs),
(338,-47,l),
(338,-215,l),
(388,-215,ls),
(417,-215,o),
(443,-211,o),
(468,-200,cs),
(493,-189,o),
(515,-175,o),
(535,-154,cs),
(554,-135,o),
(569,-114,o),
(578,-89,cs),
(587,-64,o),
(591,-38,o),
(591,-7,cs),
(591,0,l)
);
},
{
alignment = -1;
ref = tshecyr;
}
);
width = 587;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,-22,ls),
(435,-36,o),
(433,-51,o),
(427,-64,cs),
(421,-76,o),
(414,-87,o),
(403,-99,c),
(391,-110,o),
(380,-117,o),
(367,-123,cs),
(354,-129,o),
(340,-131,o),
(325,-131,cs),
(297,-131,l),
(297,-213,l),
(331,-213,ls),
(356,-213,o),
(380,-209,o),
(404,-199,cs),
(427,-190,o),
(446,-176,o),
(466,-157,cs),
(485,-138,o),
(499,-118,o),
(508,-95,cs),
(517,-71,o),
(521,-47,o),
(521,-21,cs),
(521,0,l)
);
},
{
alignment = -1;
ref = tshecyr;
}
);
width = 568;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,-27,ls),
(440,-45,o),
(438,-64,o),
(430,-80,cs),
(423,-96,o),
(414,-110,o),
(400,-124,cs),
(386,-138,o),
(372,-146,o),
(356,-154,cs),
(339,-162,o),
(321,-164,o),
(303,-164,cs),
(280,-164,l),
(280,-212,l),
(308,-212,ls),
(332,-212,o),
(355,-208,o),
(378,-199,cs),
(401,-190,o),
(419,-177,o),
(438,-158,cs),
(457,-139,o),
(471,-120,o),
(480,-97,cs),
(489,-74,o),
(493,-51,o),
(493,-27,cs),
(493,0,l)
);
},
{
alignment = -1;
ref = tshecyr;
}
);
width = 561;
}
);
unicode = 1106;
}