{
glyphname = dollar;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(203,-87,l),
(358,792,l),
(421,792,l),
(266,-87,l)
);
},
{
closed = 1;
nodes = (
(126,-12,o),
(25,51,o),
(25,175,cs),
(25,187,o),
(26,199,o),
(28,212,c),
(211,212,l),
(210,204,o),
(210,203,o),
(210,199,cs),
(210,156,o),
(240,131,o),
(287,131,cs),
(338,131,o),
(373,161,o),
(373,204,cs),
(373,257,o),
(301,279,o),
(227,305,cs),
(139,336,o),
(86,393,o),
(86,474,cs),
(86,617,o),
(209,712,o),
(376,712,cs),
(509,712,o),
(598,648,o),
(598,533,cs),
(598,522,o),
(597,513,o),
(596,502,c),
(411,502,l),
(412,509,o),
(412,510,o),
(412,518,cs),
(412,547,o),
(388,569,o),
(345,569,cs),
(298,569,o),
(271,542,o),
(271,507,cs),
(271,460,o),
(325,442,o),
(390,418,cs),
(480,386,o),
(560,329,o),
(560,227,cs),
(560,81,o),
(433,-12,o),
(265,-12,cs)
);
}
);
width = 605;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(192,-87,l),
(347,791,l),
(415,791,l),
(260,-87,l)
);
},
{
closed = 1;
nodes = (
(124,-12,o),
(31,60,o),
(31,170,cs),
(31,183,o),
(33,196,o),
(36,211,c),
(128,211,l),
(126,200,o),
(125,192,o),
(125,183,cs),
(125,112,o),
(182,62,o),
(272,62,cs),
(376,62,o),
(432,117,o),
(432,200,cs),
(432,288,o),
(334,306,o),
(241,340,cs),
(153,372,o),
(110,429,o),
(110,501,cs),
(110,627,o),
(212,712,o),
(359,712,cs),
(480,712,o),
(561,646,o),
(561,549,cs),
(561,538,o),
(560,527,o),
(558,517,c),
(466,517,l),
(467,524,o),
(467,530,o),
(467,536,cs),
(467,587,o),
(428,637,o),
(348,637,cs),
(261,637,o),
(204,585,o),
(204,514,cs),
(204,440,o),
(283,421,o),
(381,385,cs),
(463,356,o),
(526,302,o),
(526,212,cs),
(526,76,o),
(420,-12,o),
(263,-12,cs)
);
}
);
width = 578;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(197,-87,l),
(352,791,l),
(403,791,l),
(248,-87,l)
);
},
{
closed = 1;
nodes = (
(122,-12,o),
(33,64,o),
(33,168,cs),
(33,181,o),
(35,195,o),
(38,210,c),
(94,210,l),
(92,199,o),
(91,188,o),
(91,177,cs),
(91,94,o),
(158,35,o),
(266,35,cs),
(391,35,o),
(455,99,o),
(455,199,cs),
(455,301,o),
(347,317,o),
(246,354,cs),
(158,387,o),
(119,444,o),
(119,512,cs),
(119,631,o),
(212,712,o),
(352,712,cs),
(468,712,o),
(546,645,o),
(546,555,cs),
(546,544,o),
(545,533,o),
(542,523,c),
(487,523,l),
(488,530,o),
(489,538,o),
(489,543,cs),
(489,603,o),
(444,664,o),
(348,664,cs),
(245,664,o),
(176,602,o),
(176,517,cs),
(176,432,o),
(266,412,o),
(377,372,cs),
(456,344,o),
(512,291,o),
(512,206,cs),
(512,74,o),
(414,-12,o),
(261,-12,cs)
);
}
);
width = 567;
},
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(197,-87,l),
(352,791,l),
(403,791,l),
(248,-87,l)
);
},
{
closed = 1;
nodes = (
(122,-12,o),
(33,64,o),
(33,168,cs),
(33,181,o),
(35,195,o),
(38,210,c),
(94,210,l),
(92,199,o),
(91,188,o),
(91,177,cs),
(91,94,o),
(158,35,o),
(266,35,cs),
(391,35,o),
(455,99,o),
(455,199,cs),
(455,301,o),
(347,317,o),
(246,354,cs),
(158,387,o),
(119,444,o),
(119,512,cs),
(119,631,o),
(212,712,o),
(352,712,cs),
(468,712,o),
(546,645,o),
(546,555,cs),
(546,544,o),
(545,533,o),
(542,523,c),
(487,523,l),
(488,530,o),
(489,538,o),
(489,543,cs),
(489,603,o),
(444,664,o),
(348,664,cs),
(245,664,o),
(176,602,o),
(176,517,cs),
(176,432,o),
(266,412,o),
(377,372,cs),
(456,344,o),
(512,291,o),
(512,206,cs),
(512,74,o),
(414,-12,o),
(261,-12,cs)
);
}
);
width = 567;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 36;
}