{
glyphname = dollar;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(273,-87,l),
(273,792,l),
(337,792,l),
(337,-87,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 616;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(257,-87,l),
(257,791,l),
(326,791,l),
(326,-87,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 580;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(260,-87,l),
(260,791,l),
(311,791,l),
(311,-87,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 565;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 36;
}