{
glyphname = dollar;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(203,-87,l),
(217,-9,l),
(104,4,o),
(25,66,o),
(25,175,cs),
(25,187,o),
(26,199,o),
(28,212,c),
(211,212,l),
(210,204,o),
(210,203,o),
(210,199,cs),
(210,172,o),
(221,152,o),
(243,141,c),
(269,290,l),
(256,295,o),
(242,300,o),
(227,305,cs),
(139,336,o),
(86,393,o),
(86,474,cs),
(86,607,o),
(193,700,o),
(344,711,c),
(358,792,l),
(421,792,l),
(407,711,l),
(524,702,o),
(598,640,o),
(598,533,cs),
(598,522,o),
(597,513,o),
(596,502,c),
(411,502,l),
(412,509,o),
(412,510,o),
(412,518,cs),
(412,537,o),
(401,554,o),
(381,562,c),
(357,430,l),
(455,396,o),
(560,349,o),
(560,227,cs),
(560,85,o),
(439,-7,o),
(279,-12,c),
(266,-87,l)
);
},
{
closed = 1;
nodes = (
(318,565,l),
(287,557,o),
(271,535,o),
(271,507,cs),
(271,487,o),
(282,471,o),
(299,459,c)
);
},
{
closed = 1;
nodes = (
(305,132,l),
(345,139,o),
(373,165,o),
(373,204,cs),
(373,231,o),
(355,249,o),
(328,264,c)
);
}
);
width = 605;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(192,-87,l),
(206,-8,l),
(99,10,o),
(31,75,o),
(31,170,cs),
(31,183,o),
(32,196,o),
(35,211,c),
(127,211,l),
(126,200,o),
(125,192,o),
(125,183,cs),
(125,127,o),
(159,85,o),
(219,70,c),
(265,331,l),
(205,351,o),
(154,386,o),
(150,453,c),
(125,502,o),
(123,552,o),
(150,600,c),
(177,663,o),
(244,704,o),
(333,711,c),
(347,791,l),
(415,791,l),
(401,709,l),
(498,695,o),
(561,634,o),
(561,549,cs),
(561,538,o),
(560,527,o),
(557,517,c),
(465,517,l),
(466,524,o),
(467,530,o),
(467,536,cs),
(467,578,o),
(442,619,o),
(387,632,c),
(346,397,l),
(437,365,o),
(526,326,o),
(526,212,cs),
(526,81,o),
(424,-8,o),
(274,-12,c),
(260,-87,l)
);
},
{
closed = 1;
nodes = (
(319,635,l),
(248,625,o),
(203,579,o),
(203,514,cs),
(203,468,o),
(234,443,o),
(282,423,c)
);
},
{
closed = 1;
nodes = (
(287,63,l),
(382,68,o),
(432,121,o),
(432,200,cs),
(432,260,o),
(387,286,o),
(330,308,c)
);
}
);
width = 578;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(187,-87,l),
(201,-7,l),
(97,12,o),
(33,79,o),
(33,168,cs),
(33,181,o),
(35,195,o),
(38,210,c),
(94,210,l),
(92,199,o),
(91,188,o),
(91,177,cs),
(91,109,o),
(134,58,o),
(210,41,c),
(264,348,l),
(185,374,o),
(119,421,o),
(119,512,c),
(120,569,o),
(138,615,o),
(176,651,cs),
(213,686,o),
(264,706,o),
(328,711,c),
(342,791,l),
(413,791,l),
(399,708,l),
(487,692,o),
(546,632,o),
(546,555,cs),
(546,544,o),
(545,533,o),
(542,523,c),
(487,523,l),
(488,530,o),
(489,538,o),
(489,543,cs),
(489,594,o),
(458,645,o),
(390,660,c),
(342,384,l),
(430,352,o),
(512,317,o),
(512,206,cs),
(512,79,o),
(418,-9,o),
(272,-12,c),
(258,-87,l)
);
},
{
closed = 1;
nodes = (
(320,663,l),
(232,652,o),
(176,596,o),
(176,517,cs),
(176,460,o),
(215,432,o),
(275,409,c)
);
},
{
closed = 1;
nodes = (
(280,35,l),
(397,40,o),
(455,103,o),
(455,199,cs),
(455,272,o),
(400,301,o),
(331,325,c)
);
}
);
width = 567;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 36;
}