{
glyphname = dollar;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(203,-87,l),
(358,792,l),
(421,792,l),
(266,-87,l)
);
},
{
closed = 1;
nodes = (
(213,-12,o),
(125,12,o),
(61,58,o),
(25,129,o),
(25,175,qs),
(25,184,o),
(26,202,o),
(28,212,q),
(211,212,l),
(210,206,o),
(210,202,o),
(210,199,qs),
(210,167,o),
(252,131,o),
(287,131,qs),
(325,131,o),
(373,172,o),
(373,204,qs),
(373,224,o),
(348,253,o),
(307,276,o),
(255,295,o),
(227,305,qs),
(161,328,o),
(86,413,o),
(86,474,qs),
(86,528,o),
(130,615,o),
(207,678,o),
(313,712,o),
(376,712,qs),
(426,712,o),
(508,688,o),
(566,643,o),
(598,576,o),
(598,533,qs),
(598,525,o),
(597,510,o),
(596,502,q),
(411,502,l),
(412,507,o),
(412,512,o),
(412,518,qs),
(412,529,o),
(403,548,o),
(386,561,o),
(361,569,o),
(345,569,qs),
(327,569,o),
(300,559,o),
(281,543,o),
(271,520,o),
(271,507,qs),
(271,489,o),
(290,464,o),
(322,444,o),
(366,427,o),
(390,418,qs),
(424,406,o),
(485,372,o),
(532,326,o),
(560,265,o),
(560,227,qs),
(560,172,o),
(515,84,o),
(436,22,o),
(328,-12,o),
(265,-12,qs)
);
}
);
width = 605;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(192,-87,l),
(347,791,l),
(415,791,l),
(260,-87,l)
);
},
{
closed = 1;
nodes = (
(211,-12,o),
(125,14,o),
(64,62,o),
(31,129,o),
(31,170,qs),
(31,180,o),
(34,200,o),
(36,211,q),
(128,211,l),
(126,203,o),
(125,190,o),
(125,183,qs),
(125,129,o),
(204,62,o),
(272,62,qs),
(350,62,o),
(432,137,o),
(432,200,qs),
(432,233,o),
(398,275,o),
(344,305,o),
(276,327,o),
(241,340,qs),
(175,364,o),
(110,447,o),
(110,501,qs),
(110,548,o),
(146,626,o),
(212,682,o),
(304,712,o),
(359,712,qs),
(404,712,o),
(479,688,o),
(532,645,o),
(561,585,o),
(561,549,qs),
(561,541,o),
(560,525,o),
(558,517,q),
(466,517,l),
(467,522,o),
(467,531,o),
(467,536,qs),
(467,555,o),
(452,591,o),
(423,620,o),
(378,637,o),
(348,637,qs),
(315,637,o),
(262,619,o),
(225,586,o),
(204,541,o),
(204,514,qs),
(204,486,o),
(232,449,o),
(280,421,o),
(344,399,o),
(381,385,qs),
(412,374,o),
(465,343,o),
(504,300,o),
(526,246,o),
(526,212,qs),
(526,161,o),
(488,78,o),
(419,20,o),
(322,-12,o),
(263,-12,qs)
);
}
);
width = 578;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(197,-87,l),
(352,791,l),
(403,791,l),
(248,-87,l)
);
},
{
closed = 1;
nodes = (
(209,-12,o),
(125,15,o),
(65,63,o),
(33,129,o),
(33,168,qs),
(33,178,o),
(36,199,o),
(38,210,q),
(94,210,l),
(92,202,o),
(91,185,o),
(91,177,qs),
(91,114,o),
(185,35,o),
(266,35,qs),
(360,35,o),
(455,124,o),
(455,199,qs),
(455,237,o),
(418,285,o),
(359,317,o),
(284,340,o),
(246,354,qs),
(180,379,o),
(119,461,o),
(119,512,qs),
(119,557,o),
(152,630,o),
(214,683,o),
(300,712,o),
(352,712,qs),
(396,712,o),
(467,688,o),
(518,646,o),
(546,589,o),
(546,555,qs),
(546,547,o),
(544,531,o),
(542,523,q),
(487,523,l),
(488,528,o),
(489,539,o),
(489,543,qs),
(489,566,o),
(472,609,o),
(437,643,o),
(384,664,o),
(348,664,qs),
(309,664,o),
(246,642,o),
(201,603,o),
(176,549,o),
(176,517,qs),
(176,485,o),
(208,443,o),
(262,412,o),
(335,387,o),
(377,372,qs),
(407,362,o),
(456,331,o),
(492,290,o),
(512,238,o),
(512,206,qs),
(512,157,o),
(477,76,o),
(411,19,o),
(318,-12,o),
(261,-12,qs)
);
}
);
width = 567;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 36;
}