{
glyphname = dong;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-15,-50,l),
(-36,-177,l),
(550,-177,l),
(571,-50,l)
);
},
{
closed = 1;
nodes = (
(311,-12,o),
(362,20,o),
(397,60,c),
(407,0,l),
(560,0,l),
(658,566,l),
(726,566,l),
(742,658,l),
(674,658,l),
(687,726,l),
(514,726,l),
(502,658,l),
(376,658,l),
(360,566,l),
(486,566,l),
(466,447,l),
(443,482,o),
(399,512,o),
(320,512,cs),
(164,512,o),
(39,380,o),
(39,210,cs),
(39,83,o),
(116,-12,o),
(234,-12,cs)
);
},
{
closed = 1;
nodes = (
(250,138,o),
(218,180,o),
(218,233,cs),
(218,303,o),
(272,362,o),
(345,362,cs),
(404,362,o),
(441,324,o),
(441,271,cs),
(441,202,o),
(382,138,o),
(310,138,cs)
);
}
);
width = 595;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-4,-50,l),
(-15,-122,l),
(509,-122,l),
(521,-50,l)
);
},
{
closed = 1;
nodes = (
(334,-12,o),
(392,34,o),
(432,82,c),
(425,0,l),
(507,0,l),
(608,575,l),
(684,575,l),
(697,641,l),
(620,641,l),
(635,726,l),
(547,726,l),
(531,641,l),
(388,641,l),
(376,575,l),
(519,575,l),
(491,418,l),
(465,475,o),
(410,512,o),
(323,512,cs),
(162,512,o),
(37,385,o),
(37,209,cs),
(37,87,o),
(114,-12,o),
(242,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,65,o),
(129,131,o),
(129,217,cs),
(129,341,o),
(213,435,o),
(326,435,cs),
(412,435,o),
(464,379,o),
(464,292,cs),
(464,168,o),
(381,65,o),
(268,65,cs)
);
}
);
width = 606;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(1,-50,l),
(-7,-100,l),
(493,-100,l),
(501,-50,l)
);
},
{
closed = 1;
nodes = (
(343,-12,o),
(404,39,o),
(445,91,c),
(432,0,l),
(485,0,l),
(588,579,l),
(667,579,l),
(678,634,l),
(598,634,l),
(614,726,l),
(559,726,l),
(542,634,l),
(392,634,l),
(382,579,l),
(532,579,l),
(501,406,l),
(473,472,o),
(414,512,o),
(323,512,cs),
(161,512,o),
(36,387,o),
(36,209,cs),
(36,89,o),
(112,-12,o),
(245,-12,cs)
);
},
{
closed = 1;
nodes = (
(154,36,o),
(93,111,o),
(93,211,cs),
(93,356,o),
(189,464,o),
(318,464,cs),
(414,464,o),
(472,401,o),
(472,300,cs),
(472,154,o),
(380,36,o),
(251,36,cs)
);
}
);
width = 610;
}
);
unicode = 8363;
}