{
glyphname = dong;
widthMetricsKey = d;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(54,-50,l),
(54,-189,l),
(638,-189,l),
(638,-50,l)
);
},
{
alignment = -1;
ref = dcroat;
}
);
width = 680;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(70,-50,l),
(70,-125,l),
(576,-125,l),
(576,-50,l)
);
},
{
alignment = -1;
ref = dcroat;
}
);
width = 636;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(77,-50,l),
(77,-99,l),
(551,-99,l),
(551,-50,l)
);
},
{
alignment = -1;
ref = dcroat;
}
);
width = 618;
}
);
unicode = 8363;
}