{
glyphname = dotaccentcomb;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(95,558,o),
(63,590,o),
(63,631,cs),
(63,674,o),
(95,705,o),
(136,705,cs),
(179,705,o),
(210,674,o),
(210,631,cs),
(210,590,o),
(179,558,o),
(136,558,cs)
);
}
);
width = 138;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(80,562,o),
(58,585,o),
(58,613,cs),
(58,642,o),
(80,664,o),
(109,664,cs),
(137,664,o),
(160,642,o),
(160,613,cs),
(160,585,o),
(137,562,o),
(109,562,cs)
);
}
);
width = 89;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(74,564,o),
(55,583,o),
(55,606,cs),
(55,629,o),
(74,648,o),
(97,648,cs),
(120,648,o),
(139,629,o),
(139,606,cs),
(139,583,o),
(120,564,o),
(97,564,cs)
);
}
);
width = 69;
}
);
unicode = 775;
}