{
glyphname = dotaccentcomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(141,762,o),
(99,804,o),
(99,835,qs),
(99,867,o),
(141,909,o),
(172,909,qs),
(204,909,o),
(246,867,o),
(246,835,qs),
(246,804,o),
(204,762,o),
(172,762,qs)
);
}
);
width = 138;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(123,766,o),
(94,796,o),
(94,817,qs),
(94,839,o),
(123,868,o),
(145,868,qs),
(166,868,o),
(196,839,o),
(196,817,qs),
(196,796,o),
(166,766,o),
(145,766,qs)
);
}
);
width = 89;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(116,768,o),
(91,793,o),
(91,810,qs),
(91,827,o),
(116,852,o),
(133,852,qs),
(150,852,o),
(175,827,o),
(175,810,qs),
(175,793,o),
(150,768,o),
(133,768,qs)
);
}
);
width = 69;
}
);
}