{
glyphname = dotaccentcomb;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(105,558,o),
(63,600,o),
(63,631,qs),
(63,663,o),
(105,705,o),
(136,705,qs),
(168,705,o),
(210,663,o),
(210,631,qs),
(210,600,o),
(168,558,o),
(136,558,qs)
);
}
);
width = 138;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(87,562,o),
(58,592,o),
(58,613,qs),
(58,635,o),
(87,664,o),
(109,664,qs),
(130,664,o),
(160,635,o),
(160,613,qs),
(160,592,o),
(130,562,o),
(109,562,qs)
);
}
);
width = 89;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(80,564,o),
(55,589,o),
(55,606,qs),
(55,623,o),
(80,648,o),
(97,648,qs),
(114,648,o),
(139,623,o),
(139,606,qs),
(139,589,o),
(114,564,o),
(97,564,qs)
);
}
);
width = 69;
}
);
unicode = 775;
}