{
glyphname = dotaccent;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(105,558,o),
(73,590,o),
(73,631,cs),
(73,674,o),
(105,705,o),
(146,705,cs),
(189,705,o),
(220,674,o),
(220,631,cs),
(220,590,o),
(189,558,o),
(146,558,cs)
);
}
);
width = 158;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(105,562,o),
(83,585,o),
(83,613,cs),
(83,642,o),
(105,664,o),
(134,664,cs),
(162,664,o),
(185,642,o),
(185,613,cs),
(185,585,o),
(162,562,o),
(134,562,cs)
);
}
);
width = 138;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(105,564,o),
(86,583,o),
(86,606,cs),
(86,629,o),
(105,648,o),
(128,648,cs),
(151,648,o),
(170,629,o),
(170,606,cs),
(170,583,o),
(151,564,o),
(128,564,cs)
);
}
);
width = 130;
}
);
unicode = 729;
}