{
glyphname = dotaccent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(115,558,o),
(73,600,o),
(73,631,qs),
(73,663,o),
(115,705,o),
(146,705,qs),
(178,705,o),
(220,663,o),
(220,631,qs),
(220,600,o),
(178,558,o),
(146,558,qs)
);
}
);
width = 158;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(112,562,o),
(83,592,o),
(83,613,qs),
(83,635,o),
(112,664,o),
(134,664,qs),
(155,664,o),
(185,635,o),
(185,613,qs),
(185,592,o),
(155,562,o),
(134,562,qs)
);
}
);
width = 138;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(111,564,o),
(86,589,o),
(86,606,qs),
(86,623,o),
(111,648,o),
(128,648,qs),
(145,648,o),
(170,623,o),
(170,606,qs),
(170,589,o),
(145,564,o),
(128,564,qs)
);
}
);
width = 130;
}
);
unicode = 729;
}