{
glyphname = dotaccentcomb.cap;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(131,762,o),
(99,794,o),
(99,835,cs),
(99,878,o),
(131,909,o),
(172,909,cs),
(215,909,o),
(246,878,o),
(246,835,cs),
(246,794,o),
(215,762,o),
(172,762,cs)
);
}
);
width = 138;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(116,766,o),
(94,789,o),
(94,817,cs),
(94,846,o),
(116,868,o),
(145,868,cs),
(173,868,o),
(196,846,o),
(196,817,cs),
(196,789,o),
(173,766,o),
(145,766,cs)
);
}
);
width = 89;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(110,768,o),
(91,787,o),
(91,810,cs),
(91,833,o),
(110,852,o),
(133,852,cs),
(156,852,o),
(175,833,o),
(175,810,cs),
(175,787,o),
(156,768,o),
(133,768,cs)
);
}
);
width = 69;
}
);
}