{
glyphname = dotlessi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(101,500,l),
(273,500,l),
(185,0,l)
);
}
);
width = 285;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(106,500,l),
(195,500,l),
(108,0,l)
);
}
);
width = 214;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(108,500,l),
(163,500,l),
(76,0,l)
);
}
);
width = 185;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 305;
}