{
color = (153, 155, 255, 255);
glyphname = dotlessj;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(-31,-222,l),
(-31,-76,l),
(10,-76,ls),
(49,-76,o),
(63,-61,o),
(63,-28,cs),
(63,500,l),
(235,500,l),
(235,-26,ls),
(235,-173,o),
(154,-222,o),
(36,-222,cs)
);
}
);
width = 296;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(-27,-222,l),
(-27,-146,l),
(11,-146,ls),
(61,-146,o),
(81,-127,o),
(81,-78,cs),
(81,500,l),
(169,500,l),
(169,-80,ls),
(169,-179,o),
(119,-222,o),
(25,-222,cs)
);
}
);
width = 247;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(-26,-222,l),
(-26,-174,l),
(11,-174,ls),
(66,-174,o),
(88,-154,o),
(88,-98,cs),
(88,500,l),
(143,500,l),
(143,-102,ls),
(143,-182,o),
(105,-222,o),
(20,-222,cs)
);
}
);
width = 227;
}
);
unicode = 567;
}