{
glyphname = dotlessi;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(101,500,l),
(273,500,l),
(185,0,l)
);
}
);
width = 285;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(106,500,l),
(195,500,l),
(108,0,l)
);
}
);
width = 214;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(108,500,l),
(163,500,l),
(76,0,l)
);
}
);
width = 185;
}
);
leftKerningGroup = m;
rightKerningGroup = a;
unicode = 305;
}