{
color = (153, 154, 255, 255);
glyphname = dz;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (660,0);
ref = z;
}
);
width = 1160;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (613,0);
ref = z;
}
);
width = 1059;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (594,0);
ref = z;
}
);
width = 1018;
}
);
unicode = 499;
}