{
color = (153, 155, 255, 255);
glyphname = dz;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (660,0);
ref = z;
}
);
width = 1160;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (613,0);
ref = z;
}
);
width = 1059;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (594,0);
ref = z;
}
);
width = 1018;
}
);
unicode = 499;
}