{
glyphname = dzcaron;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (660,0);
ref = z;
},
{
alignment = -1;
pos = (740,0);
ref = caron;
}
);
width = 1160;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (613,0);
ref = z;
},
{
alignment = -1;
pos = (684,0);
ref = caron;
}
);
width = 1059;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (594,0);
ref = z;
},
{
alignment = -1;
pos = (657,0);
ref = caron;
}
);
width = 1018;
}
);
unicode = 454;
}