{
color = (153, 155, 255, 255);
glyphname = dzcaron;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (680,0);
ref = z;
},
{
alignment = -1;
pos = (705,0);
ref = caron;
}
);
width = 1189;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (636,0);
ref = z;
},
{
alignment = -1;
pos = (689,0);
ref = caron;
}
);
width = 1095;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (618,0);
ref = z;
},
{
alignment = -1;
pos = (682,0);
ref = caron;
}
);
width = 1057;
}
);
unicode = 454;
}