{
glyphname = dzecyr;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{177, 0}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{167, 0}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
position = "{163, 0}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 488;
}
);
unicode = 1109;
}