{
glyphname = dzecyr;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{177, 0}";
}
);
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
position = "{167, 0}";
}
);
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 506;
},
{
anchors = (
{
name = bottom;
position = "{163, 0}";
}
);
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 488;
}
);
unicode = 1109;
}