{
glyphname = dzhecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(449,0,l),
(533,500,l),
(391,500,l)
);
},
{
closed = 1;
nodes = (
(-4,-1,l),
(138,0,l),
(222,501,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(424,0,l),
(446,130,l),
(113,130,l)
);
},
{
closed = 1;
nodes = (
(129,-140,l),
(270,-140,l),
(315,129,l),
(174,129,l)
);
}
);
width = 562;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(423,0,l),
(507,500,l),
(427,500,l)
);
},
{
closed = 1;
nodes = (
(9,0,l),
(89,0,l),
(173,500,l),
(93,500,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(398,0,l),
(410,72,l),
(85,72,l)
);
},
{
closed = 1;
nodes = (
(153,-140,l),
(233,-140,l),
(268,73,l),
(188,73,l)
);
}
);
width = 549;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(412,0,l),
(496,500,l),
(441,500,l)
);
},
{
closed = 1;
nodes = (
(14,0,l),
(69,0,l),
(153,500,l),
(98,500,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(387,0,l),
(396,49,l),
(74,49,l)
);
},
{
closed = 1;
nodes = (
(163,-140,l),
(218,-140,l),
(249,50,l),
(194,50,l)
);
}
);
width = 544;
}
);
unicode = 1119;
}