{
glyphname = e;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(126,-12,o),
(38,70,o),
(38,203,cs),
(38,367,o),
(166,512,o),
(362,512,cs),
(495,512,o),
(586,430,o),
(586,305,cs),
(586,268,o),
(578,234,o),
(570,207,c),
(209,207,l),
(209,154,o),
(241,127,o),
(292,127,cs),
(328,127,o),
(354,144,o),
(373,165,c),
(550,165,l),
(501,65,o),
(390,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(413,302,l),
(416,344,o),
(387,375,o),
(340,375,cs),
(292,375,o),
(253,352,o),
(230,302,c)
);
}
);
width = 616;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(116,-12,o),
(36,71,o),
(36,199,cs),
(36,373,o),
(161,512,o),
(335,512,cs),
(465,512,o),
(536,427,o),
(536,321,cs),
(536,293,o),
(528,255,o),
(523,230,c),
(126,230,l),
(115,141,o),
(157,62,o),
(256,62,cs),
(325,62,o),
(376,98,o),
(406,150,c),
(495,150,l),
(452,57,o),
(361,-12,o),
(243,-12,cs)
);
},
{
closed = 1;
nodes = (
(447,296,l),
(454,380,o),
(415,438,o),
(323,438,cs),
(243,438,o),
(165,388,o),
(140,296,c)
);
}
);
width = 560;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(112,-12,o),
(35,72,o),
(35,198,cs),
(35,375,o),
(158,512,o),
(323,512,cs),
(453,512,o),
(515,426,o),
(515,328,cs),
(515,303,o),
(508,264,o),
(503,239,c),
(92,239,l),
(77,136,o),
(123,36,o),
(241,36,cs),
(323,36,o),
(384,79,o),
(419,144,c),
(472,144,l),
(432,54,o),
(349,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(460,294,l),
(469,395,o),
(425,463,o),
(315,463,cs),
(223,463,o),
(129,403,o),
(103,294,c)
);
}
);
width = 537;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 101;
}