{
glyphname = E;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(596,700,l),
(572,565,l),
(283,565,l),
(258,421,l),
(517,421,l),
(494,292,l),
(235,292,l),
(207,135,l),
(496,135,l),
(472,0,l)
);
}
);
width = 566;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(554,700,l),
(541,630,l),
(222,630,l),
(180,387,l),
(468,387,l),
(457,318,l),
(168,318,l),
(124,70,l),
(443,70,l),
(430,0,l)
);
}
);
width = 529;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(537,700,l),
(528,656,l),
(197,656,l),
(148,374,l),
(448,374,l),
(442,329,l),
(140,329,l),
(90,44,l),
(421,44,l),
(413,0,l)
);
}
);
width = 514;
}
);
unicode = 69;
}