{
glyphname = Ecircumflextilde;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = Ecircumflex;
},
{
alignment = -1;
pos = (176,422);
ref = tildecomb;
}
);
width = 576;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Ecircumflex;
},
{
alignment = -1;
pos = (183,384);
ref = tildecomb;
}
);
width = 577;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Ecircumflex;
},
{
alignment = -1;
pos = (186,369);
ref = tildecomb;
}
);
width = 578;
}
);
unicode = 7876;
}