{
glyphname = Ecircumflexhoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(540,1033,o),
(546,1032,o),
(550,1031,q),
(552,1029,o),
(558,1025,o),
(560,1023,qs),
(563,1020,o),
(566,1014,o),
(568,1012,q),
(570,1002,o),
(570,998,qs),
(570,994,o),
(569,988,o),
(568,985,qs),
(564,977,o),
(560,974,qs),
(558,972,o),
(552,968,o),
(550,967,qs),
(546,965,o),
(540,964,o),
(536,964,q),
(536,881,l),
(549,881,o),
(571,885,o),
(581,890,qs),
(592,895,o),
(611,907,o),
(619,916,q),
(628,924,o),
(640,943,o),
(645,954,qs),
(650,964,o),
(654,986,o),
(654,999,qs),
(654,1012,o),
(650,1033,o),
(645,1044,qs),
(640,1055,o),
(628,1072,o),
(619,1081,qs),
(611,1090,o),
(592,1102,o),
(581,1107,qs),
(571,1112,o),
(549,1116,o),
(536,1116,qs),
(523,1116,o),
(502,1112,o),
(491,1107,qs),
(480,1102,o),
(461,1090,o),
(453,1081,q),
(512,1023,l),
(514,1025,o),
(520,1029,o),
(523,1031,qs),
(526,1032,o),
(532,1033,o),
(536,1033,qs)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(596,700,l),
(572,565,l),
(283,565,l),
(258,421,l),
(517,421,l),
(494,292,l),
(235,292,l),
(207,135,l),
(496,135,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(228,736,l),
(249,854,l),
(419,938,l),
(559,854,l),
(538,736,l),
(399,823,l)
);
}
);
width = 566;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(488,986,o),
(496,985,o),
(500,983,qs),
(503,981,o),
(509,977,o),
(511,974,qs),
(514,971,o),
(518,965,o),
(520,962,q),
(522,952,o),
(522,947,qs),
(522,943,o),
(521,937,o),
(520,933,q),
(516,925,o),
(511,920,qs),
(509,917,o),
(504,913,o),
(500,911,qs),
(496,909,o),
(488,908,o),
(484,908,q),
(484,855,l),
(493,855,o),
(511,857,o),
(520,861,qs),
(528,865,o),
(542,874,o),
(550,882,qs),
(558,889,o),
(567,904,o),
(571,913,qs),
(575,921,o),
(578,938,o),
(578,948,qs),
(578,957,o),
(575,974,o),
(571,983,qs),
(567,991,o),
(558,1005,o),
(550,1013,qs),
(542,1020,o),
(528,1030,o),
(520,1033,qs),
(511,1037,o),
(493,1040,o),
(484,1040,qs),
(474,1040,o),
(458,1037,o),
(449,1033,qs),
(440,1030,o),
(426,1020,o),
(419,1012,q),
(457,974,l),
(460,977,o),
(466,981,o),
(469,983,qs),
(473,985,o),
(480,986,o),
(484,986,qs)
);
},
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(554,700,l),
(541,630,l),
(222,630,l),
(179,387,l),
(468,387,l),
(457,318,l),
(167,318,l),
(123,70,l),
(442,70,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(223,757,l),
(235,825,l),
(388,907,l),
(510,825,l),
(499,757,l),
(376,841,l)
);
}
);
width = 529;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(467,967,o),
(476,966,o),
(480,964,qs),
(484,962,o),
(490,958,o),
(492,955,qs),
(495,952,o),
(499,946,o),
(501,942,q),
(503,932,o),
(503,927,qs),
(503,923,o),
(502,916,o),
(501,912,qs),
(498,905,o),
(492,898,qs),
(490,895,o),
(484,891,o),
(480,889,qs),
(476,887,o),
(467,886,o),
(463,886,q),
(463,844,l),
(471,844,o),
(487,846,o),
(495,850,qs),
(503,853,o),
(515,861,o),
(522,868,qs),
(529,875,o),
(538,888,o),
(541,896,qs),
(544,904,o),
(547,919,o),
(547,927,qs),
(547,935,o),
(544,950,o),
(541,958,qs),
(538,966,o),
(529,978,o),
(522,985,qs),
(515,992,o),
(503,1001,o),
(495,1004,qs),
(487,1006,o),
(471,1009,o),
(463,1009,qs),
(455,1009,o),
(440,1006,o),
(432,1004,qs),
(424,1001,o),
(412,992,o),
(405,985,q),
(435,955,l),
(438,958,o),
(444,962,o),
(448,964,qs),
(452,966,o),
(459,967,o),
(463,967,qs)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(537,700,l),
(528,656,l),
(197,656,l),
(148,374,l),
(448,374,l),
(442,329,l),
(140,329,l),
(90,44,l),
(421,44,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(221,765,l),
(229,813,l),
(375,894,l),
(491,813,l),
(483,765,l),
(367,848,l)
);
}
);
width = 514;
}
);
unicode = 7874;
}