{
glyphname = Ecircumflexhoi;
widthMetricsKey = E;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(541,1033,o),
(545,1032,o),
(550,1031,c),
(553,1028,o),
(557,1026,o),
(560,1023,cs),
(564,1019,o),
(566,1015,o),
(568,1012,c),
(569,1006,o),
(570,1001,o),
(570,998,cs),
(570,993,o),
(569,989,o),
(568,985,cs),
(566,981,o),
(564,977,o),
(560,974,cs),
(557,971,o),
(553,968,o),
(550,967,cs),
(545,964,o),
(541,964,o),
(536,964,c),
(536,881,l),
(553,881,o),
(568,884,o),
(581,890,cs),
(595,896,o),
(608,904,o),
(619,916,c),
(631,927,o),
(639,940,o),
(645,954,c),
(652,967,o),
(654,982,o),
(654,999,cs),
(654,1016,o),
(652,1030,o),
(645,1044,cs),
(639,1058,o),
(631,1069,o),
(619,1081,cs),
(608,1093,o),
(595,1101,o),
(581,1107,c),
(568,1114,o),
(553,1116,o),
(536,1116,cs),
(519,1116,o),
(505,1114,o),
(491,1107,cs),
(477,1101,o),
(464,1093,o),
(453,1081,c),
(512,1023,l),
(515,1026,o),
(519,1028,o),
(523,1031,c),
(527,1032,o),
(531,1033,o),
(536,1033,cs)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(496,135,l),
(207,135,l),
(235,292,l),
(494,292,l),
(517,421,l),
(258,421,l),
(283,565,l),
(572,565,l),
(596,700,l),
(136,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(399,823,l),
(538,736,l),
(559,854,l),
(419,938,l),
(249,854,l),
(228,736,l)
);
}
);
width = 566;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(489,986,o),
(495,986,o),
(500,983,cs),
(504,980,o),
(508,978,o),
(511,974,cs),
(515,970,o),
(517,966,o),
(520,962,c),
(521,955,o),
(522,950,o),
(522,947,cs),
(522,942,o),
(521,938,o),
(520,933,c),
(517,928,o),
(515,924,o),
(511,920,cs),
(508,916,o),
(504,914,o),
(500,911,cs),
(495,908,o),
(489,908,o),
(484,908,c),
(484,855,l),
(496,855,o),
(508,856,o),
(520,861,cs),
(531,866,o),
(540,872,o),
(550,882,cs),
(560,891,o),
(566,901,o),
(571,913,cs),
(576,924,o),
(578,935,o),
(578,948,cs),
(578,960,o),
(576,971,o),
(571,983,cs),
(566,994,o),
(560,1003,o),
(550,1012,cs),
(540,1022,o),
(531,1029,o),
(520,1033,cs),
(508,1038,o),
(496,1040,o),
(484,1040,cs),
(471,1040,o),
(461,1038,o),
(449,1033,cs),
(437,1029,o),
(428,1022,o),
(419,1012,c),
(457,974,l),
(461,978,o),
(465,980,o),
(469,983,cs),
(474,986,o),
(479,986,o),
(484,986,cs)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(421,44,l),
(90,44,l),
(140,329,l),
(442,329,l),
(448,374,l),
(148,374,l),
(197,656,l),
(528,656,l),
(537,700,l),
(150,700,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(370,848,l),
(486,765,l),
(494,813,l),
(378,894,l),
(232,813,l),
(224,765,l)
);
}
);
width = 529;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(468,967,o),
(475,967,o),
(480,964,cs),
(485,961,o),
(489,959,o),
(492,955,cs),
(496,951,o),
(498,947,o),
(501,942,c),
(502,935,o),
(503,930,o),
(503,927,cs),
(503,922,o),
(502,917,o),
(501,912,c),
(498,907,o),
(496,903,o),
(492,898,cs),
(489,894,o),
(485,892,o),
(480,889,cs),
(475,886,o),
(468,886,o),
(463,886,c),
(463,844,l),
(473,844,o),
(484,845,o),
(495,850,cs),
(506,854,o),
(513,859,o),
(522,868,cs),
(531,877,o),
(537,885,o),
(541,896,cs),
(545,907,o),
(547,916,o),
(547,927,cs),
(547,937,o),
(545,947,o),
(541,958,cs),
(537,969,o),
(531,976,o),
(522,985,cs),
(513,994,o),
(506,1000,o),
(495,1004,cs),
(484,1007,o),
(473,1009,o),
(463,1009,cs),
(452,1009,o),
(443,1007,o),
(432,1004,cs),
(421,1000,o),
(414,994,o),
(405,985,c),
(435,955,l),
(439,959,o),
(443,961,o),
(448,964,cs),
(453,967,o),
(458,967,o),
(463,967,cs)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(421,44,l),
(90,44,l),
(140,329,l),
(442,329,l),
(448,374,l),
(148,374,l),
(197,656,l),
(528,656,l),
(537,700,l),
(150,700,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(367,848,l),
(483,765,l),
(491,813,l),
(375,894,l),
(229,813,l),
(221,765,l)
);
}
);
width = 514;
}
);
unicode = 7874;
}