{
glyphname = Ecircumflexacute;
widthMetricsKey = E;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = Ecircumflex;
},
{
alignment = -1;
pos = (469,352);
ref = acutecomb;
}
);
width = 566;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Ecircumflex;
},
{
alignment = -1;
pos = (430,321);
ref = acutecomb;
}
);
width = 529;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Ecircumflex;
},
{
alignment = -1;
pos = (415,308);
ref = acutecomb;
}
);
width = 514;
}
);
unicode = 7870;
}