{
glyphname = Ecircumflex;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(596,700,l),
(572,565,l),
(283,565,l),
(258,421,l),
(517,421,l),
(494,292,l),
(235,292,l),
(207,135,l),
(496,135,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(228,736,l),
(249,854,l),
(419,938,l),
(559,854,l),
(538,736,l),
(399,823,l)
);
}
);
width = 566;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(537,700,l),
(528,656,l),
(197,656,l),
(148,374,l),
(448,374,l),
(442,329,l),
(140,329,l),
(90,44,l),
(421,44,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(224,765,l),
(232,813,l),
(378,894,l),
(494,813,l),
(486,765,l),
(370,848,l)
);
}
);
width = 529;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(537,700,l),
(528,656,l),
(197,656,l),
(148,374,l),
(448,374,l),
(442,329,l),
(140,329,l),
(90,44,l),
(421,44,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(221,765,l),
(229,813,l),
(375,894,l),
(491,813,l),
(483,765,l),
(367,848,l)
);
}
);
width = 514;
}
);
unicode = 202;
}