{
glyphname = Ecircumflex;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (148,0);
ref = circumflexcomb.cap;
}
);
width = 566;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (140,0);
ref = circumflexcomb.cap;
}
);
width = 529;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (137,0);
ref = circumflexcomb.cap;
}
);
width = 514;
}
);
unicode = 202;
}