{
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(333,-105,o),
(332,-94,o),
(327,-84,cs),
(323,-74,o),
(317,-65,o),
(308,-56,cs),
(298,-47,o),
(290,-42,o),
(280,-37,cs),
(270,-33,o),
(258,-30,o),
(246,-30,cs),
(233,-30,o),
(222,-33,o),
(212,-37,cs),
(202,-42,o),
(193,-47,o),
(184,-56,cs),
(175,-65,o),
(170,-74,o),
(165,-84,cs),
(161,-94,o),
(159,-105,o),
(159,-118,cs),
(159,-130,o),
(161,-141,o),
(165,-152,c),
(170,-162,o),
(175,-170,o),
(184,-179,cs),
(193,-189,o),
(202,-195,o),
(212,-199,cs),
(222,-203,o),
(233,-205,o),
(246,-205,cs),
(258,-205,o),
(270,-203,o),
(280,-199,cs),
(290,-195,o),
(298,-189,o),
(308,-179,cs),
(317,-170,o),
(323,-162,o),
(327,-152,cs),
(332,-141,o),
(333,-130,o),
(333,-118,cs)
);
},
{
alignment = -1;
ref = Ecircumflex;
}
);
width = 576;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(307,-103,o),
(306,-95,o),
(303,-90,cs),
(299,-83,o),
(297,-78,o),
(291,-72,cs),
(284,-66,o),
(279,-63,o),
(273,-59,cs),
(267,-56,o),
(259,-56,o),
(251,-56,cs),
(243,-56,o),
(236,-56,o),
(229,-59,c),
(223,-63,o),
(217,-66,o),
(212,-72,cs),
(206,-78,o),
(204,-83,o),
(200,-90,cs),
(197,-95,o),
(195,-103,o),
(195,-112,cs),
(195,-119,o),
(197,-127,o),
(200,-133,cs),
(204,-139,o),
(206,-144,o),
(212,-150,cs),
(217,-156,o),
(223,-159,o),
(229,-163,c),
(236,-166,o),
(243,-166,o),
(251,-166,cs),
(259,-166,o),
(267,-166,o),
(273,-163,cs),
(279,-159,o),
(284,-156,o),
(291,-150,cs),
(297,-144,o),
(299,-139,o),
(303,-133,cs),
(306,-127,o),
(307,-119,o),
(307,-112,cs)
);
},
{
alignment = -1;
ref = Ecircumflex;
}
);
width = 577;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(296,-102,o),
(296,-96,o),
(293,-92,cs),
(290,-87,o),
(289,-83,o),
(284,-78,cs),
(279,-73,o),
(274,-71,o),
(270,-68,cs),
(266,-65,o),
(260,-66,o),
(253,-66,cs),
(247,-66,o),
(241,-65,o),
(236,-68,cs),
(232,-71,o),
(227,-73,o),
(223,-78,cs),
(218,-83,o),
(217,-87,o),
(214,-92,cs),
(211,-96,o),
(210,-102,o),
(210,-109,cs),
(210,-115,o),
(211,-121,o),
(214,-125,cs),
(217,-130,o),
(218,-133,o),
(223,-138,cs),
(227,-143,o),
(232,-145,o),
(236,-148,cs),
(241,-151,o),
(247,-151,o),
(253,-151,cs),
(260,-151,o),
(266,-151,o),
(270,-148,cs),
(274,-145,o),
(279,-143,o),
(284,-138,cs),
(289,-133,o),
(290,-130,o),
(293,-125,cs),
(296,-121,o),
(296,-115,o),
(296,-109,cs)
);
},
{
alignment = -1;
ref = Ecircumflex;
}
);
width = 578;
}
);
unicode = 7878;
}