{
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(333,-108,o),
(331,-92,o),
(327,-84,qs),
(324,-76,o),
(315,-63,o),
(308,-56,qs),
(300,-49,o),
(288,-41,o),
(280,-37,qs),
(272,-34,o),
(255,-30,o),
(246,-30,qs),
(236,-30,o),
(220,-34,o),
(212,-37,qs),
(204,-41,o),
(191,-49,o),
(184,-56,qs),
(177,-63,o),
(169,-76,o),
(165,-84,qs),
(162,-92,o),
(159,-108,o),
(159,-118,qs),
(159,-127,o),
(162,-144,o),
(165,-152,qs),
(169,-160,o),
(177,-172,o),
(184,-179,qs),
(191,-187,o),
(204,-196,o),
(212,-199,qs),
(220,-202,o),
(236,-205,o),
(246,-205,qs),
(255,-205,o),
(272,-202,o),
(280,-199,qs),
(288,-196,o),
(300,-187,o),
(308,-179,qs),
(315,-172,o),
(324,-160,o),
(327,-152,qs),
(331,-144,o),
(333,-127,o),
(333,-118,qs)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(496,135,l),
(207,135,l),
(235,292,l),
(494,292,l),
(517,421,l),
(258,421,l),
(283,565,l),
(572,565,l),
(596,700,l),
(136,700,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(399,823,l),
(538,736,l),
(559,854,l),
(419,938,l),
(249,854,l),
(228,736,l)
);
}
);
width = 576;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(307,-105,o),
(305,-94,o),
(303,-90,qs),
(300,-85,o),
(296,-77,o),
(291,-72,qs),
(286,-67,o),
(278,-62,o),
(273,-59,qs),
(268,-57,o),
(257,-56,o),
(251,-56,qs),
(245,-56,o),
(234,-57,o),
(229,-59,qs),
(224,-62,o),
(216,-67,o),
(212,-72,qs),
(207,-77,o),
(203,-85,o),
(200,-90,qs),
(198,-94,o),
(195,-105,o),
(195,-112,qs),
(195,-117,o),
(198,-128,o),
(200,-133,qs),
(203,-138,o),
(207,-145,o),
(212,-150,qs),
(216,-155,o),
(224,-160,o),
(229,-163,qs),
(234,-165,o),
(245,-166,o),
(251,-166,qs),
(257,-166,o),
(268,-165,o),
(273,-163,qs),
(278,-160,o),
(286,-155,o),
(291,-150,qs),
(296,-145,o),
(300,-138,o),
(303,-133,qs),
(305,-128,o),
(307,-117,o),
(307,-112,qs)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(442,70,l),
(123,70,l),
(167,318,l),
(457,318,l),
(468,387,l),
(179,387,l),
(222,630,l),
(541,630,l),
(554,700,l),
(146,700,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(376,841,l),
(499,757,l),
(510,825,l),
(388,907,l),
(235,825,l),
(223,757,l)
);
}
);
width = 577;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(296,-104,o),
(295,-95,o),
(293,-92,qs),
(291,-88,o),
(288,-82,o),
(284,-78,qs),
(280,-74,o),
(273,-70,o),
(270,-68,qs),
(267,-66,o),
(258,-66,o),
(253,-66,qs),
(248,-66,o),
(240,-66,o),
(236,-68,qs),
(233,-70,o),
(226,-74,o),
(223,-78,qs),
(219,-82,o),
(216,-88,o),
(214,-92,qs),
(212,-95,o),
(210,-104,o),
(210,-109,qs),
(210,-114,o),
(212,-122,o),
(214,-125,qs),
(216,-129,o),
(219,-134,o),
(223,-138,qs),
(226,-142,o),
(233,-146,o),
(236,-148,qs),
(240,-150,o),
(248,-151,o),
(253,-151,qs),
(258,-151,o),
(267,-150,o),
(270,-148,qs),
(273,-146,o),
(280,-142,o),
(284,-138,qs),
(288,-134,o),
(291,-129,o),
(293,-125,qs),
(295,-122,o),
(296,-114,o),
(296,-109,qs)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(421,44,l),
(90,44,l),
(140,329,l),
(442,329,l),
(448,374,l),
(148,374,l),
(197,656,l),
(528,656,l),
(537,700,l),
(150,700,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(367,848,l),
(483,765,l),
(491,813,l),
(375,894,l),
(229,813,l),
(221,765,l)
);
}
);
width = 578;
}
);
unicode = 7878;
}