{
color = (153, 155, 255, 255);
glyphname = Edblgrave;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (297,0);
ref = dblgravecomb.cap;
}
);
width = 592;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (283,0);
ref = dblgravecomb.cap;
}
);
width = 565;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (110,0);
ref = dblgravecomb.cap;
}
);
width = 554;
}
);
unicode = 516;
}