{
glyphname = Edotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(342,-108,o),
(340,-92,o),
(336,-84,qs),
(333,-76,o),
(324,-63,o),
(317,-56,qs),
(310,-49,o),
(297,-41,o),
(289,-37,qs),
(281,-34,o),
(265,-30,o),
(255,-30,qs),
(246,-30,o),
(229,-34,o),
(221,-37,qs),
(213,-41,o),
(201,-49,o),
(193,-56,qs),
(186,-63,o),
(178,-76,o),
(174,-84,qs),
(171,-92,o),
(168,-108,o),
(168,-118,qs),
(168,-127,o),
(171,-144,o),
(174,-152,qs),
(178,-160,o),
(186,-172,o),
(193,-179,qs),
(201,-187,o),
(213,-196,o),
(221,-199,qs),
(229,-202,o),
(246,-205,o),
(255,-205,qs),
(265,-205,o),
(281,-202,o),
(289,-199,qs),
(297,-196,o),
(310,-187,o),
(317,-179,qs),
(324,-172,o),
(333,-160,o),
(336,-152,qs),
(340,-144,o),
(342,-127,o),
(342,-118,qs)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(496,135,l),
(207,135,l),
(235,292,l),
(494,292,l),
(517,421,l),
(258,421,l),
(283,565,l),
(572,565,l),
(596,700,l),
(136,700,l),
(12,0,l)
);
}
);
width = 566;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(299,-105,o),
(299,-94,o),
(296,-90,q),
(294,-85,o),
(289,-77,o),
(284,-72,qs),
(279,-67,o),
(271,-62,o),
(266,-59,qs),
(261,-57,o),
(251,-56,o),
(244,-56,qs),
(238,-56,o),
(227,-57,o),
(222,-59,qs),
(217,-62,o),
(210,-67,o),
(205,-72,qs),
(200,-77,o),
(195,-85,o),
(193,-90,q),
(190,-94,o),
(189,-105,o),
(189,-112,qs),
(189,-117,o),
(190,-128,o),
(193,-133,qs),
(195,-138,o),
(200,-145,o),
(205,-150,qs),
(210,-155,o),
(217,-160,o),
(222,-163,qs),
(227,-165,o),
(238,-166,o),
(244,-166,qs),
(251,-166,o),
(261,-165,o),
(266,-163,qs),
(271,-160,o),
(279,-155,o),
(284,-150,qs),
(289,-145,o),
(294,-138,o),
(296,-133,qs),
(299,-128,o),
(299,-117,o),
(299,-112,qs)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(442,70,l),
(123,70,l),
(167,318,l),
(457,318,l),
(468,387,l),
(179,387,l),
(222,630,l),
(541,630,l),
(554,700,l),
(146,700,l),
(23,0,l)
);
}
);
width = 529;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(282,-104,o),
(282,-95,o),
(280,-92,qs),
(278,-88,o),
(275,-82,o),
(271,-78,qs),
(267,-74,o),
(260,-70,o),
(257,-68,qs),
(253,-66,o),
(245,-66,o),
(240,-66,qs),
(235,-66,o),
(226,-66,o),
(223,-68,qs),
(219,-70,o),
(213,-74,o),
(210,-78,qs),
(206,-82,o),
(202,-88,o),
(200,-92,qs),
(198,-95,o),
(197,-104,o),
(197,-109,qs),
(197,-114,o),
(198,-122,o),
(200,-125,qs),
(202,-129,o),
(206,-134,o),
(210,-138,qs),
(213,-142,o),
(219,-146,o),
(223,-148,qs),
(226,-150,o),
(235,-151,o),
(240,-151,qs),
(245,-151,o),
(253,-150,o),
(257,-148,qs),
(260,-146,o),
(267,-142,o),
(271,-138,qs),
(275,-134,o),
(278,-129,o),
(280,-125,qs),
(282,-122,o),
(282,-114,o),
(282,-109,qs)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(421,44,l),
(90,44,l),
(140,329,l),
(442,329,l),
(448,374,l),
(148,374,l),
(197,656,l),
(528,656,l),
(537,700,l),
(150,700,l),
(27,0,l)
);
}
);
width = 514;
}
);
unicode = 7864;
}