{
glyphname = Edotbelow;
widthMetricsKey = E;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(342,-105,o),
(341,-94,o),
(336,-84,cs),
(332,-74,o),
(326,-65,o),
(317,-56,cs),
(308,-47,o),
(299,-42,o),
(289,-37,cs),
(279,-33,o),
(268,-30,o),
(255,-30,cs),
(243,-30,o),
(232,-33,o),
(221,-37,c),
(211,-42,o),
(203,-47,o),
(193,-56,cs),
(184,-65,o),
(179,-74,o),
(174,-84,cs),
(170,-94,o),
(168,-105,o),
(168,-118,cs),
(168,-130,o),
(170,-141,o),
(174,-152,c),
(179,-162,o),
(184,-170,o),
(193,-179,cs),
(203,-189,o),
(211,-195,o),
(221,-199,cs),
(232,-203,o),
(243,-205,o),
(255,-205,cs),
(268,-205,o),
(279,-203,o),
(289,-199,cs),
(299,-195,o),
(308,-189,o),
(317,-179,cs),
(326,-170,o),
(332,-162,o),
(336,-152,cs),
(341,-141,o),
(342,-130,o),
(342,-118,cs)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(496,135,l),
(207,135,l),
(235,292,l),
(494,292,l),
(517,421,l),
(258,421,l),
(283,565,l),
(572,565,l),
(596,700,l),
(136,700,l),
(12,0,l)
);
}
);
width = 566;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(299,-103,o),
(300,-95,o),
(296,-90,c),
(293,-83,o),
(290,-78,o),
(284,-72,cs),
(278,-66,o),
(272,-63,o),
(266,-59,cs),
(260,-56,o),
(253,-56,o),
(244,-56,cs),
(236,-56,o),
(228,-56,o),
(222,-59,cs),
(216,-63,o),
(211,-66,o),
(205,-72,cs),
(199,-78,o),
(196,-83,o),
(193,-90,c),
(189,-95,o),
(189,-103,o),
(189,-112,cs),
(189,-119,o),
(189,-127,o),
(193,-133,cs),
(196,-139,o),
(199,-144,o),
(205,-150,cs),
(211,-156,o),
(216,-159,o),
(222,-163,cs),
(228,-166,o),
(236,-166,o),
(244,-166,cs),
(253,-166,o),
(260,-166,o),
(266,-163,cs),
(272,-159,o),
(278,-156,o),
(284,-150,cs),
(290,-144,o),
(293,-139,o),
(296,-133,cs),
(300,-127,o),
(299,-119,o),
(299,-112,cs)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(421,44,l),
(90,44,l),
(140,329,l),
(442,329,l),
(448,374,l),
(148,374,l),
(197,656,l),
(528,656,l),
(537,700,l),
(150,700,l),
(27,0,l)
);
}
);
width = 529;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(282,-102,o),
(283,-96,o),
(280,-92,cs),
(277,-87,o),
(276,-83,o),
(271,-78,cs),
(266,-73,o),
(261,-71,o),
(257,-68,cs),
(252,-65,o),
(247,-66,o),
(240,-66,cs),
(233,-66,o),
(227,-65,o),
(223,-68,cs),
(218,-71,o),
(214,-73,o),
(210,-78,cs),
(205,-83,o),
(203,-87,o),
(200,-92,cs),
(197,-96,o),
(197,-102,o),
(197,-109,cs),
(197,-115,o),
(197,-121,o),
(200,-125,cs),
(203,-130,o),
(205,-133,o),
(210,-138,cs),
(214,-143,o),
(218,-145,o),
(223,-148,cs),
(227,-151,o),
(233,-151,o),
(240,-151,cs),
(247,-151,o),
(252,-151,o),
(257,-148,cs),
(261,-145,o),
(266,-143,o),
(271,-138,cs),
(276,-133,o),
(277,-130,o),
(280,-125,cs),
(283,-121,o),
(282,-115,o),
(282,-109,cs)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(421,44,l),
(90,44,l),
(140,329,l),
(442,329,l),
(448,374,l),
(148,374,l),
(197,656,l),
(528,656,l),
(537,700,l),
(150,700,l),
(27,0,l)
);
}
);
width = 514;
}
);
unicode = 7864;
}