{
glyphname = Efcyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(366,200,l),
(337,200,o),
(311,204,o),
(289,212,c),
(266,219,o),
(249,230,o),
(234,243,c),
(220,257,o),
(210,273,o),
(202,291,cs),
(194,309,o),
(191,329,o),
(191,351,cs),
(191,372,o),
(194,393,o),
(202,411,cs),
(210,429,o),
(220,445,o),
(234,459,cs),
(248,472,o),
(266,483,o),
(288,490,cs),
(311,498,o),
(336,501,o),
(366,501,c),
(366,623,l),
(315,623,o),
(271,616,o),
(228,603,cs),
(185,590,o),
(151,571,o),
(120,547,cs),
(89,523,o),
(66,494,o),
(49,461,cs),
(32,427,o),
(24,390,o),
(24,351,cs),
(24,311,o),
(32,274,o),
(49,241,cs),
(66,207,o),
(89,178,o),
(120,154,cs),
(151,130,o),
(185,111,o),
(228,98,cs),
(271,84,o),
(315,78,o),
(366,78,c)
);
},
{
closed = 1;
nodes = (
(487,1,l),
(487,699,l),
(337,699,l),
(337,1,l)
);
},
{
closed = 1;
nodes = (
(458,78,l),
(505,78,o),
(548,84,o),
(591,96,cs),
(633,108,o),
(669,126,o),
(700,150,cs),
(731,173,o),
(756,200,o),
(774,235,c),
(793,268,o),
(802,307,o),
(802,350,cs),
(802,390,o),
(794,427,o),
(777,461,cs),
(760,494,o),
(737,523,o),
(706,547,cs),
(675,571,o),
(640,590,o),
(597,603,cs),
(555,616,o),
(510,623,o),
(459,623,c),
(459,501,l),
(489,501,o),
(514,498,o),
(537,490,cs),
(559,483,o),
(578,472,o),
(592,459,cs),
(606,445,o),
(617,429,o),
(625,411,cs),
(633,393,o),
(635,373,o),
(635,350,cs),
(635,327,o),
(632,308,o),
(624,290,cs),
(616,272,o),
(605,256,o),
(591,242,cs),
(577,229,o),
(558,219,o),
(536,211,c),
(513,204,o),
(487,200,o),
(458,200,c)
);
}
);
width = 826;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(360,137,l),
(322,137,o),
(288,143,o),
(256,153,cs),
(224,163,o),
(198,179,o),
(176,198,cs),
(154,216,o),
(136,239,o),
(124,265,cs),
(111,291,o),
(106,320,o),
(106,350,cs),
(106,381,o),
(112,410,o),
(123,437,c),
(136,462,o),
(152,485,o),
(174,504,cs),
(195,522,o),
(222,537,o),
(254,548,cs),
(284,558,o),
(320,564,o),
(359,564,c),
(359,632,l),
(309,632,o),
(264,627,o),
(222,612,cs),
(181,597,o),
(146,579,o),
(116,554,cs),
(85,529,o),
(63,500,o),
(46,465,cs),
(29,431,o),
(21,393,o),
(21,350,cs),
(21,307,o),
(29,271,o),
(46,237,cs),
(63,202,o),
(85,173,o),
(116,148,cs),
(147,124,o),
(182,104,o),
(223,89,c),
(265,75,o),
(311,69,o),
(360,69,c)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(423,700,l),
(341,700,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(404,69,l),
(454,69,o),
(499,75,o),
(540,89,cs),
(582,103,o),
(617,122,o),
(646,146,cs),
(676,172,o),
(698,201,o),
(715,236,cs),
(731,270,o),
(739,309,o),
(739,350,cs),
(739,393,o),
(731,430,o),
(716,465,c),
(699,499,o),
(676,529,o),
(646,553,c),
(617,578,o),
(582,597,o),
(541,612,cs),
(499,627,o),
(454,632,o),
(404,632,c),
(404,564,l),
(440,564,o),
(475,558,o),
(506,548,cs),
(537,538,o),
(563,523,o),
(586,503,cs),
(607,484,o),
(623,462,o),
(637,436,c),
(649,411,o),
(654,382,o),
(654,351,cs),
(654,319,o),
(649,291,o),
(637,265,c),
(623,238,o),
(606,216,o),
(585,198,cs),
(563,178,o),
(537,163,o),
(506,153,cs),
(475,143,o),
(440,137,o),
(404,137,c)
);
}
);
width = 760;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(358,112,l),
(316,112,o),
(279,119,o),
(243,130,cs),
(207,141,o),
(178,158,o),
(153,180,c),
(127,200,o),
(107,225,o),
(93,255,c),
(78,284,o),
(72,316,o),
(72,350,cs),
(72,384,o),
(79,417,o),
(92,447,c),
(106,475,o),
(125,501,o),
(150,522,cs),
(174,542,o),
(204,559,o),
(240,571,cs),
(273,582,o),
(313,589,o),
(356,589,c),
(356,636,l),
(307,636,o),
(261,631,o),
(220,615,cs),
(179,600,o),
(144,582,o),
(115,557,c),
(84,532,o),
(62,502,o),
(45,467,cs),
(28,432,o),
(20,394,o),
(20,350,cs),
(20,306,o),
(28,270,o),
(45,235,cs),
(62,200,o),
(84,171,o),
(115,146,cs),
(146,121,o),
(181,101,o),
(221,86,cs),
(262,71,o),
(309,65,o),
(358,65,c)
);
},
{
closed = 1;
nodes = (
(398,0,l),
(398,700,l),
(343,700,l),
(343,0,l)
);
},
{
closed = 1;
nodes = (
(382,65,l),
(433,65,o),
(479,71,o),
(520,86,cs),
(561,101,o),
(596,120,o),
(625,145,cs),
(654,171,o),
(675,201,o),
(691,236,cs),
(706,271,o),
(714,310,o),
(714,350,cs),
(714,394,o),
(706,431,o),
(691,466,c),
(674,501,o),
(651,531,o),
(622,556,cs),
(594,581,o),
(559,600,o),
(518,615,cs),
(477,631,o),
(431,636,o),
(382,636,c),
(382,589,l),
(421,589,o),
(460,582,o),
(494,571,cs),
(528,560,o),
(557,543,o),
(583,521,cs),
(607,500,o),
(626,475,o),
(642,446,c),
(656,418,o),
(662,385,o),
(662,352,cs),
(662,316,o),
(656,284,o),
(642,255,c),
(626,225,o),
(607,200,o),
(583,180,cs),
(557,158,o),
(528,141,o),
(494,130,cs),
(460,119,o),
(421,112,o),
(382,112,c)
);
}
);
width = 734;
}
);
unicode = 1060;
}