{
glyphname = Efcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(331,188,l),
(300,188,o),
(274,192,o),
(251,200,cs),
(228,209,o),
(212,219,o),
(197,235,cs),
(182,250,o),
(174,266,o),
(170,286,cs),
(165,306,o),
(165,327,o),
(168,351,c),
(172,374,o),
(180,396,o),
(191,416,cs),
(203,436,o),
(216,453,o),
(235,468,cs),
(254,483,o),
(274,493,o),
(301,502,cs),
(325,510,o),
(354,513,o),
(385,513,c),
(404,625,l),
(353,625,o),
(307,618,o),
(263,605,c),
(219,590,o),
(181,573,o),
(146,548,cs),
(111,524,o),
(85,496,o),
(62,461,cs),
(39,428,o),
(25,390,o),
(18,351,cs),
(11,310,o),
(14,275,o),
(25,240,cs),
(36,205,o),
(53,177,o),
(80,153,cs),
(107,129,o),
(139,109,o),
(179,96,cs),
(218,83,o),
(261,76,o),
(312,76,c)
);
},
{
closed = 1;
nodes = (
(410,1,l),
(527,699,l),
(389,699,l),
(272,1,l)
);
},
{
closed = 1;
nodes = (
(395,76,l),
(442,76,o),
(487,82,o),
(531,95,cs),
(575,107,o),
(614,126,o),
(649,149,cs),
(684,173,o),
(713,200,o),
(738,235,c),
(761,270,o),
(777,307,o),
(784,350,cs),
(791,390,o),
(788,428,o),
(777,461,cs),
(766,496,o),
(748,524,o),
(721,548,cs),
(694,573,o),
(662,590,o),
(623,605,c),
(583,618,o),
(538,625,o),
(487,625,c),
(469,513,l),
(500,513,o),
(526,510,o),
(549,502,cs),
(572,493,o),
(590,483,o),
(603,468,c),
(618,453,o),
(627,436,o),
(632,416,cs),
(636,396,o),
(637,375,o),
(633,350,cs),
(629,326,o),
(621,305,o),
(610,285,c),
(597,265,o),
(583,249,o),
(564,234,cs),
(545,218,o),
(525,208,o),
(498,200,cs),
(471,192,o),
(445,188,o),
(414,188,c)
);
}
);
width = 801;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(315,134,l),
(276,134,o),
(244,139,o),
(213,150,cs),
(184,161,o),
(159,176,o),
(140,196,c),
(120,215,o),
(106,237,o),
(98,264,cs),
(90,291,o),
(87,319,o),
(94,350,c),
(99,381,o),
(108,410,o),
(127,438,c),
(142,465,o),
(162,487,o),
(189,507,cs),
(214,526,o),
(244,540,o),
(277,551,cs),
(310,562,o),
(347,567,o),
(386,567,c),
(398,633,l),
(347,633,o),
(301,627,o),
(257,612,cs),
(214,597,o),
(177,579,o),
(142,554,cs),
(107,530,o),
(81,500,o),
(58,465,cs),
(35,430,o),
(21,393,o),
(14,350,cs),
(7,307,o),
(8,271,o),
(19,236,cs),
(30,201,o),
(47,173,o),
(74,148,cs),
(101,123,o),
(133,104,o),
(172,89,cs),
(211,74,o),
(254,68,o),
(305,68,c)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(471,700,l),
(392,700,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(346,68,l),
(397,68,o),
(442,74,o),
(485,89,cs),
(529,104,o),
(568,122,o),
(601,146,c),
(634,173,o),
(662,201,o),
(685,236,cs),
(708,271,o),
(722,309,o),
(729,350,cs),
(736,393,o),
(734,430,o),
(723,465,cs),
(712,500,o),
(694,529,o),
(669,554,cs),
(644,579,o),
(611,597,o),
(572,612,cs),
(533,627,o),
(489,633,o),
(440,633,c),
(429,567,l),
(466,567,o),
(501,562,o),
(530,551,cs),
(558,540,o),
(584,526,o),
(604,506,cs),
(623,486,o),
(636,464,o),
(644,437,cs),
(652,410,o),
(653,383,o),
(648,350,c),
(641,319,o),
(632,291,o),
(615,264,cs),
(596,236,o),
(577,214,o),
(550,195,c),
(526,175,o),
(496,161,o),
(463,150,cs),
(428,139,o),
(393,134,o),
(357,134,c)
);
}
);
width = 742;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(309,113,l),
(268,113,o),
(231,119,o),
(198,130,cs),
(166,141,o),
(138,159,o),
(117,180,c),
(94,200,o),
(80,224,o),
(69,255,c),
(60,284,o),
(57,315,o),
(65,350,c),
(70,385,o),
(81,416,o),
(101,447,cs),
(118,475,o),
(142,499,o),
(170,522,c),
(198,542,o),
(231,559,o),
(268,571,cs),
(304,582,o),
(344,588,o),
(387,588,c),
(395,636,l),
(346,636,o),
(298,631,o),
(255,615,cs),
(212,600,o),
(175,582,o),
(140,557,cs),
(105,532,o),
(79,502,o),
(56,467,cs),
(33,432,o),
(19,394,o),
(12,350,cs),
(5,306,o),
(6,270,o),
(17,235,cs),
(28,200,o),
(45,171,o),
(72,146,c),
(97,121,o),
(130,101,o),
(169,86,cs),
(208,71,o),
(253,65,o),
(302,65,c)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(449,700,l),
(393,700,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(326,65,l),
(378,65,o),
(424,71,o),
(467,86,cs),
(510,101,o),
(550,120,o),
(582,145,c),
(614,172,o),
(641,201,o),
(664,236,cs),
(687,271,o),
(700,310,o),
(707,350,cs),
(714,394,o),
(713,431,o),
(702,466,cs),
(691,501,o),
(673,531,o),
(648,556,cs),
(624,581,o),
(591,600,o),
(552,615,cs),
(513,631,o),
(469,636,o),
(421,636,c),
(413,588,l),
(453,588,o),
(490,582,o),
(522,571,cs),
(553,560,o),
(581,544,o),
(604,521,c),
(625,498,o),
(640,475,o),
(649,446,c),
(660,417,o),
(659,386,o),
(654,350,c),
(647,315,o),
(637,284,o),
(617,255,cs),
(597,224,o),
(574,201,o),
(545,180,c),
(518,157,o),
(485,141,o),
(449,130,cs),
(412,119,o),
(373,113,o),
(334,113,c)
);
}
);
width = 719;
}
);
unicode = 1060;
}