{
glyphname = Egrave;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (155,0);
ref = gravecomb.cap;
}
);
width = 566;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (148,0);
ref = gravecomb.cap;
}
);
width = 529;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (145,0);
ref = gravecomb.cap;
}
);
width = 514;
}
);
unicode = 200;
}