{
glyphname = Ehoi;
widthMetricsKey = E;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(375,876,o),
(380,875,o),
(384,873,cs),
(388,870,o),
(392,868,o),
(395,865,cs),
(398,862,o),
(401,858,o),
(402,854,cs),
(403,849,o),
(404,844,o),
(404,841,cs),
(404,836,o),
(403,831,o),
(402,828,cs),
(401,824,o),
(398,820,o),
(395,817,cs),
(392,814,o),
(388,811,o),
(384,810,c),
(380,807,o),
(375,807,o),
(370,807,c),
(370,724,l),
(387,724,o),
(402,727,o),
(416,733,cs),
(429,739,o),
(442,747,o),
(454,758,cs),
(466,770,o),
(474,783,o),
(480,797,cs),
(486,810,o),
(488,825,o),
(488,842,cs),
(488,859,o),
(486,873,o),
(480,887,cs),
(474,900,o),
(466,912,o),
(454,924,cs),
(442,935,o),
(429,944,o),
(416,950,cs),
(402,956,o),
(387,958,o),
(370,958,cs),
(353,958,o),
(339,956,o),
(325,950,cs),
(312,944,o),
(299,935,o),
(287,924,c),
(346,865,l),
(349,868,o),
(353,870,o),
(358,873,cs),
(361,875,o),
(365,876,o),
(370,876,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 566;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(377,863,o),
(383,863,o),
(388,860,cs),
(392,857,o),
(396,855,o),
(400,851,cs),
(404,847,o),
(407,843,o),
(409,838,c),
(410,832,o),
(411,827,o),
(411,824,cs),
(411,819,o),
(410,814,o),
(409,810,cs),
(407,804,o),
(404,801,o),
(400,797,cs),
(396,793,o),
(392,791,o),
(388,789,cs),
(383,786,o),
(377,786,o),
(372,786,c),
(372,731,l),
(385,731,o),
(396,733,o),
(408,739,c),
(420,743,o),
(428,749,o),
(438,759,cs),
(448,769,o),
(455,778,o),
(459,790,cs),
(463,801,o),
(465,812,o),
(465,824,cs),
(465,837,o),
(463,847,o),
(459,859,cs),
(455,871,o),
(448,880,o),
(438,890,cs),
(428,899,o),
(420,905,o),
(408,910,cs),
(396,915,o),
(385,917,o),
(372,917,cs),
(360,917,o),
(349,915,o),
(337,910,cs),
(326,905,o),
(317,899,o),
(307,890,c),
(345,851,l),
(349,855,o),
(353,857,o),
(358,860,cs),
(362,863,o),
(367,863,o),
(372,863,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 529;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(378,858,o),
(384,858,o),
(389,855,cs),
(394,852,o),
(398,850,o),
(402,846,cs),
(407,841,o),
(409,837,o),
(412,832,c),
(413,825,o),
(414,820,o),
(414,817,cs),
(414,812,o),
(413,807,o),
(412,803,cs),
(409,796,o),
(407,793,o),
(402,789,cs),
(398,785,o),
(394,783,o),
(389,780,cs),
(384,777,o),
(378,777,o),
(373,777,c),
(373,734,l),
(384,734,o),
(394,736,o),
(405,741,cs),
(416,745,o),
(423,750,o),
(432,759,cs),
(441,768,o),
(447,776,o),
(450,787,cs),
(454,798,o),
(456,807,o),
(456,817,cs),
(456,828,o),
(454,837,o),
(450,848,cs),
(447,859,o),
(441,867,o),
(432,876,cs),
(423,885,o),
(416,890,o),
(405,894,cs),
(394,898,o),
(384,900,o),
(373,900,cs),
(363,900,o),
(353,898,o),
(342,894,cs),
(331,890,o),
(324,885,o),
(315,876,c),
(345,846,l),
(349,850,o),
(353,852,o),
(358,855,cs),
(363,858,o),
(368,858,o),
(373,858,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 514;
}
);
unicode = 7866;
}