{
glyphname = Ehoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(374,876,o),
(381,875,o),
(384,873,qs),
(387,871,o),
(393,867,o),
(395,865,qs),
(397,863,o),
(401,857,o),
(402,854,qs),
(404,844,o),
(404,841,qs),
(404,837,o),
(403,830,o),
(402,828,qs),
(401,825,o),
(397,819,o),
(395,817,qs),
(393,815,o),
(387,811,o),
(384,810,qs),
(381,808,o),
(374,807,o),
(370,807,q),
(370,724,l),
(383,724,o),
(405,728,o),
(416,733,qs),
(426,738,o),
(445,750,o),
(454,758,qs),
(463,767,o),
(475,786,o),
(480,797,qs),
(485,807,o),
(488,829,o),
(488,842,qs),
(488,855,o),
(485,876,o),
(480,887,qs),
(475,897,o),
(463,915,o),
(454,924,qs),
(445,932,o),
(426,945,o),
(416,950,qs),
(405,955,o),
(383,958,o),
(370,958,qs),
(357,958,o),
(336,955,o),
(325,950,qs),
(315,945,o),
(296,932,o),
(287,924,q),
(346,865,l),
(348,867,o),
(354,871,o),
(358,873,qs),
(360,875,o),
(366,876,o),
(370,876,qs)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(496,135,l),
(207,135,l),
(235,292,l),
(494,292,l),
(517,421,l),
(258,421,l),
(283,565,l),
(572,565,l),
(596,700,l),
(136,700,l),
(12,0,l)
);
}
);
width = 566;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(376,863,o),
(384,862,o),
(388,860,qs),
(391,858,o),
(397,854,o),
(400,851,qs),
(403,848,o),
(407,842,o),
(409,838,q),
(411,828,o),
(411,824,qs),
(411,820,o),
(410,813,o),
(409,810,qs),
(407,805,o),
(403,800,o),
(400,797,qs),
(397,794,o),
(391,791,o),
(388,789,qs),
(384,787,o),
(376,786,o),
(372,786,q),
(372,731,l),
(382,731,o),
(399,734,o),
(408,739,q),
(417,742,o),
(430,751,o),
(438,759,qs),
(446,767,o),
(456,781,o),
(459,790,qs),
(462,798,o),
(465,815,o),
(465,824,qs),
(465,834,o),
(462,850,o),
(459,859,qs),
(456,868,o),
(446,882,o),
(438,890,qs),
(430,897,o),
(417,906,o),
(408,910,qs),
(399,914,o),
(382,917,o),
(373,917,qs),
(363,917,o),
(346,914,o),
(338,910,qs),
(329,906,o),
(315,897,o),
(307,890,q),
(345,851,l),
(348,854,o),
(354,858,o),
(358,860,qs),
(361,862,o),
(368,863,o),
(372,863,qs)
);
},
{
closed = 1;
nodes = (
(430,0,l),
(442,70,l),
(123,70,l),
(167,318,l),
(457,318,l),
(468,387,l),
(179,387,l),
(222,630,l),
(541,630,l),
(554,700,l),
(146,700,l),
(23,0,l)
);
}
);
width = 529;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(377,858,o),
(385,857,o),
(389,855,qs),
(393,853,o),
(399,849,o),
(402,846,qs),
(406,842,o),
(410,836,o),
(412,832,q),
(414,822,o),
(414,817,qs),
(414,813,o),
(413,806,o),
(412,803,qs),
(410,798,o),
(406,792,o),
(402,789,qs),
(399,786,o),
(393,782,o),
(389,780,qs),
(385,778,o),
(377,777,o),
(373,777,q),
(373,734,l),
(381,734,o),
(397,737,o),
(405,741,qs),
(413,744,o),
(425,752,o),
(432,759,qs),
(439,766,o),
(448,779,o),
(450,787,qs),
(453,795,o),
(456,809,o),
(456,817,qs),
(456,825,o),
(453,840,o),
(450,848,qs),
(448,856,o),
(439,869,o),
(432,876,qs),
(425,883,o),
(413,891,o),
(405,894,qs),
(397,897,o),
(381,900,o),
(373,900,qs),
(365,900,o),
(350,897,o),
(342,894,qs),
(334,891,o),
(322,883,o),
(315,876,q),
(345,846,l),
(348,849,o),
(354,853,o),
(358,855,qs),
(362,857,o),
(369,858,o),
(373,858,qs)
);
},
{
closed = 1;
nodes = (
(413,0,l),
(421,44,l),
(90,44,l),
(140,329,l),
(442,329,l),
(448,374,l),
(148,374,l),
(197,656,l),
(528,656,l),
(537,700,l),
(150,700,l),
(27,0,l)
);
}
);
width = 514;
}
);
unicode = 7866;
}