{
color = (153, 155, 255, 255);
glyphname = Einvertedbreve;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (284,0);
ref = breveinvertedcomb.cap;
}
);
width = 566;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (423,0);
ref = breveinvertedcomb.cap;
}
);
width = 529;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (411,0);
ref = breveinvertedcomb.cap;
}
);
width = 514;
}
);
unicode = 518;
}