{
glyphname = Elcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(55,0,o),
(95,8,o),
(132,23,cs),
(169,38,o),
(202,59,o),
(230,87,cs),
(258,115,o),
(283,149,o),
(302,189,cs),
(321,229,o),
(335,275,o),
(343,326,cs),
(406,699,l),
(263,699,l),
(197,304,l),
(186,248,o),
(169,210,o),
(141,179,cs),
(112,148,o),
(77,134,o),
(34,134,c)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(640,0,l),
(764,700,l),
(311,700,l),
(286,558,l),
(584,558,l)
);
}
);
width = 737;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(36,1,l),
(73,1,o),
(105,5,o),
(134,18,c),
(163,29,o),
(188,45,o),
(211,68,c),
(232,91,o),
(250,117,o),
(266,152,cs),
(281,185,o),
(291,223,o),
(299,267,cs),
(371,700,l),
(294,700,l),
(220,263,ls),
(209,199,o),
(190,153,o),
(161,121,cs),
(132,89,o),
(95,73,o),
(48,73,c)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(614,0,l),
(738,700,l),
(324,700,l),
(310,624,l),
(641,624,l)
);
}
);
width = 739;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(45,1,l),
(80,1,o),
(108,4,o),
(135,16,cs),
(160,27,o),
(182,40,o),
(203,61,cs),
(222,81,o),
(237,106,o),
(252,137,c),
(264,168,o),
(274,201,o),
(281,244,cs),
(357,700,l),
(306,700,l),
(229,246,ls),
(218,179,o),
(198,131,o),
(169,98,cs),
(140,65,o),
(101,49,o),
(53,49,c)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(603,0,l),
(727,700,l),
(329,700,l),
(320,651,l),
(664,651,l)
);
}
);
width = 740;
}
);
unicode = 1051;
}