{
glyphname = Elcyr.loclBGR;
leftMetricsKey = V;
widthMetricsKey = V;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(529,700,l),
(654,0,l),
(472,0,l),
(391,528,l),
(125,0,l),
(-57,0,l),
(315,700,l)
);
}
);
width = 737;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(545,700,l),
(670,0,l),
(488,0,l),
(407,528,l),
(141,0,l),
(-41,0,l),
(331,700,l)
);
}
);
width = 716;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(461,700,l),
(599,0,l),
(504,0,l),
(392,604,l),
(65,0,l),
(-30,0,l),
(357,700,l)
);
}
);
width = 656;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(426,700,l),
(570,0,l),
(509,0,l),
(385,635,l),
(34,0,l),
(-26,0,l),
(366,700,l)
);
}
);
width = 632;
}
);
}