{
glyphname = Eng;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(309,700,l),
(516,267,l),
(593,700,l),
(764,700,l),
(640,0,l),
(469,0,l),
(260,433,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(336,-222,l),
(362,-76,l),
(404,-76,ls),
(433,-76,o),
(459,-53,o),
(464,-28,q),
(468,0,l),
(640,0,l),
(636,-26,ls),
(627,-81,o),
(586,-156,o),
(525,-202,o),
(448,-222,o),
(404,-222,qs)
);
}
);
width = 740;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(204,700,l),
(500,89,l),
(607,700,l),
(662,700,l),
(539,0,l),
(484,0,l),
(190,612,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(328,-222,l),
(342,-146,l),
(380,-146,ls),
(418,-146,o),
(454,-115,o),
(462,-78,qs),
(478,0,l),
(566,0,l),
(551,-80,l),
(545,-117,o),
(516,-171,o),
(472,-205,o),
(415,-222,o),
(380,-222,qs)
);
}
);
width = 678;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(204,700,l),
(500,89,l),
(607,700,l),
(662,700,l),
(539,0,l),
(484,0,l),
(190,612,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(325,-222,l),
(334,-174,l),
(370,-174,ls),
(412,-174,o),
(452,-140,o),
(461,-98,qs),
(482,0,l),
(537,0,l),
(517,-102,ls),
(511,-132,o),
(488,-177,o),
(451,-207,o),
(402,-222,o),
(370,-222,qs)
);
}
);
width = 653;
}
);
unicode = 330;
}