{
color = (153, 154, 255, 255);
glyphname = Eng;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(336,-222,l),
(362,-76,l),
(404,-76,ls),
(443,-76,o),
(457,-61,o),
(464,-28,c),
(468,0,l),
(640,0,l),
(636,-26,ls),
(613,-173,o),
(521,-222,o),
(404,-222,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 740;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(328,-222,l),
(342,-146,l),
(380,-146,ls),
(431,-146,o),
(451,-127,o),
(462,-78,cs),
(478,0,l),
(566,0,l),
(551,-80,l),
(534,-179,o),
(473,-222,o),
(380,-222,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 678;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(325,-222,l),
(334,-174,l),
(370,-174,ls),
(426,-174,o),
(449,-154,o),
(461,-98,cs),
(482,0,l),
(537,0,l),
(517,-102,ls),
(502,-181,o),
(454,-222,o),
(370,-222,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 653;
}
);
unicode = 330;
}