{
color = (153, 155, 255, 255);
glyphname = Eng;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(309,700,l),
(516,267,l),
(593,700,l),
(764,700,l),
(640,0,l),
(469,0,l),
(260,433,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(336,-222,l),
(362,-76,l),
(404,-76,ls),
(443,-76,o),
(457,-61,o),
(464,-28,c),
(468,0,l),
(640,0,l),
(636,-26,ls),
(613,-173,o),
(521,-222,o),
(404,-222,cs)
);
}
);
width = 740;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(204,700,l),
(500,89,l),
(607,700,l),
(662,700,l),
(539,0,l),
(484,0,l),
(190,612,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(328,-222,l),
(342,-146,l),
(380,-146,ls),
(431,-146,o),
(451,-127,o),
(462,-78,cs),
(478,0,l),
(566,0,l),
(551,-80,l),
(534,-179,o),
(473,-222,o),
(380,-222,cs)
);
}
);
width = 678;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(204,700,l),
(500,89,l),
(607,700,l),
(662,700,l),
(539,0,l),
(484,0,l),
(190,612,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(325,-222,l),
(334,-174,l),
(370,-174,ls),
(426,-174,o),
(449,-154,o),
(461,-98,cs),
(482,0,l),
(537,0,l),
(517,-102,ls),
(502,-181,o),
(454,-222,o),
(370,-222,cs)
);
}
);
width = 653;
}
);
unicode = 330;
}