{
glyphname = Epsilontonos;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(-187,556,l),
(-33,556,l),
(41,701,l),
(-132,701,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 587;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(-69,570,l),
(7,570,l),
(71,700,l),
(-19,700,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 591;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(-22,576,l),
(23,576,l),
(83,700,l),
(26,700,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 593;
}
);
unicode = 904;
}