{
glyphname = Epsilontonos;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-85,559,l),
(48,559,l),
(137,700,l),
(-14,700,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(496,135,l),
(207,135,l),
(235,292,l),
(494,292,l),
(517,421,l),
(258,421,l),
(283,565,l),
(572,565,l),
(596,700,l),
(136,700,l),
(12,0,l)
);
}
);
width = 575;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(12,571,l),
(82,571,l),
(160,700,l),
(77,700,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(471,70,l),
(152,70,l),
(196,318,l),
(485,318,l),
(496,387,l),
(208,387,l),
(250,630,l),
(569,630,l),
(582,700,l),
(175,700,l),
(51,0,l)
);
}
);
width = 576;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(51,576,l),
(95,576,l),
(169,700,l),
(114,700,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(461,44,l),
(130,44,l),
(180,329,l),
(482,329,l),
(488,374,l),
(188,374,l),
(237,656,l),
(568,656,l),
(577,700,l),
(190,700,l),
(67,0,l)
);
}
);
width = 577;
}
);
unicode = 904;
}