{
glyphname = Epsilontonos;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-85,559,l),
(48,559,l),
(137,700,l),
(-14,700,l)
);
},
{
closed = 1;
nodes = (
(472,0,l),
(496,135,l),
(207,135,l),
(235,292,l),
(494,292,l),
(517,421,l),
(258,421,l),
(283,565,l),
(572,565,l),
(596,700,l),
(136,700,l),
(12,0,l)
);
}
);
width = 575;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(12,571,l),
(82,571,l),
(160,700,l),
(77,700,l)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(450,44,l),
(119,44,l),
(169,329,l),
(471,329,l),
(477,374,l),
(177,374,l),
(226,656,l),
(557,656,l),
(566,700,l),
(179,700,l),
(56,0,l)
);
}
);
width = 576;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(51,576,l),
(95,576,l),
(169,700,l),
(114,700,l)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(461,44,l),
(130,44,l),
(180,329,l),
(482,329,l),
(488,374,l),
(188,374,l),
(237,656,l),
(568,656,l),
(577,700,l),
(190,700,l),
(67,0,l)
);
}
);
width = 577;
}
);
unicode = 904;
}