{
glyphname = Ereversedcyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = top;
position = "{375, 700}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(631,422,l),
(354,422,l),
(330,280,l),
(607,280,l)
);
},
{
closed = 1;
nodes = (
(245,712,o),
(106,623,o),
(52,467,c),
(240,467,l),
(265,527,o),
(314,557,o),
(389,557,cs),
(481,557,o),
(531,504,o),
(531,409,cs),
(531,257,o),
(442,144,o),
(320,144,cs),
(245,144,o),
(204,179,o),
(201,246,c),
(13,246,l),
(10,81,o),
(115,-12,o),
(292,-12,cs),
(528,-12,o),
(707,178,o),
(707,431,cs),
(707,598,o),
(604,712,o),
(418,712,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{376, 700}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(618,388,l),
(313,388,l),
(302,312,l),
(608,312,l)
);
},
{
closed = 1;
nodes = (
(239,712,o),
(131,636,o),
(79,507,c),
(143,507,l),
(182,603,o),
(264,665,o),
(389,665,cs),
(530,665,o),
(614,579,o),
(614,431,cs),
(614,206,o),
(468,35,o),
(277,35,cs),
(152,35,o),
(91,96,o),
(88,193,c),
(24,193,l),
(31,64,o),
(116,-12,o),
(271,-12,cs),
(498,-12,o),
(671,181,o),
(671,432,cs),
(671,600,o),
(569,712,o),
(395,712,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{377, 700}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(613,375,l),
(296,375,l),
(291,325,l),
(608,325,l)
);
},
{
closed = 1;
nodes = (
(226,712,o),
(118,636,o),
(66,507,c),
(130,507,l),
(169,603,o),
(251,665,o),
(376,665,cs),
(517,665,o),
(601,579,o),
(601,431,cs),
(601,206,o),
(455,35,o),
(264,35,cs),
(139,35,o),
(78,96,o),
(75,193,c),
(11,193,l),
(18,64,o),
(103,-12,o),
(258,-12,cs),
(485,-12,o),
(658,181,o),
(658,432,cs),
(658,600,o),
(556,712,o),
(382,712,cs)
);
}
);
width = 695;
}
);
unicode = 1069;
}