{
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{403, 700}";
}
);
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(701,271,l),
(701,428,l),
(354,428,l),
(354,271,l)
);
},
{
alignment = -1;
pos = (754,0);
ref = C;
scale = (-1,1);
}
);
width = 754;
},
{
anchors = (
{
name = top;
position = "{369, 700}";
}
);
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(662,310,l),
(662,389,l),
(315,389,l),
(315,310,l)
);
},
{
alignment = -1;
pos = (722,0);
ref = C;
scale = (-1,1);
}
);
width = 722;
},
{
anchors = (
{
name = top;
position = "{355, 700}";
}
);
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(646,326,l),
(646,374,l),
(299,374,l),
(299,326,l)
);
},
{
alignment = -1;
pos = (709,0);
ref = C;
scale = (-1,1);
}
);
width = 709;
}
);
unicode = 1069;
}