{
glyphname = Ereversedcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(631,422,l),
(354,422,l),
(330,280,l),
(607,280,l)
);
},
{
closed = 1;
nodes = (
(331,712,o),
(254,689,o),
(191,648,cs),
(127,607,o),
(79,546,o),
(52,467,c),
(240,467,l),
(265,527,o),
(313,557,o),
(389,557,cs),
(481,557,o),
(531,505,o),
(531,409,cs),
(531,333,o),
(508,267,o),
(471,220,cs),
(434,172,o),
(381,144,o),
(320,144,cs),
(244,144,o),
(204,178,o),
(201,246,c),
(13,246,l),
(10,79,o),
(113,-12,o),
(292,-12,cs),
(411,-12,o),
(513,35,o),
(588,115,cs),
(663,194,o),
(707,304,o),
(707,431,cs),
(707,515,o),
(681,585,o),
(633,634,cs),
(584,683,o),
(511,712,o),
(418,712,cs)
);
}
);
width = 744;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(618,388,l),
(313,388,l),
(302,312,l),
(608,312,l)
);
},
{
closed = 1;
nodes = (
(312,712,o),
(242,692,o),
(187,655,cs),
(131,618,o),
(89,564,o),
(62,496,c),
(161,496,l),
(196,581,o),
(268,634,o),
(380,634,cs),
(508,634,o),
(581,558,o),
(581,425,cs),
(581,324,o),
(549,233,o),
(495,169,cs),
(441,105,o),
(365,66,o),
(280,66,cs),
(168,66,o),
(114,120,o),
(111,208,c),
(12,208,l),
(16,68,o),
(105,-12,o),
(268,-12,cs),
(383,-12,o),
(484,36,o),
(556,116,cs),
(628,195,o),
(672,307,o),
(672,432,cs),
(672,516,o),
(647,586,o),
(599,635,cs),
(551,683,o),
(481,712,o),
(392,712,cs)
);
}
);
width = 709;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(613,375,l),
(296,375,l),
(291,325,l),
(608,325,l)
);
},
{
closed = 1;
nodes = (
(305,712,o),
(238,693,o),
(185,658,cs),
(132,623,o),
(93,571,o),
(66,507,c),
(130,507,l),
(169,603,o),
(251,665,o),
(376,665,cs),
(517,665,o),
(601,580,o),
(601,431,cs),
(601,319,o),
(564,220,o),
(504,149,cs),
(444,77,o),
(360,35,o),
(264,35,cs),
(139,35,o),
(78,96,o),
(75,193,c),
(11,193,l),
(18,64,o),
(102,-12,o),
(258,-12,cs),
(371,-12,o),
(471,36,o),
(543,116,cs),
(615,196,o),
(658,307,o),
(658,432,cs),
(658,516,o),
(633,586,o),
(586,635,cs),
(538,684,o),
(469,712,o),
(382,712,cs)
);
}
);
width = 695;
}
);
unicode = 1069;
}