{
glyphname = Etatonos;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(-178,557,l),
(-24,557,l),
(50,702,l),
(-123,702,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 728;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(-68,571,l),
(9,571,l),
(74,701,l),
(-17,701,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 727;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(-24,576,l),
(22,576,l),
(83,700,l),
(25,700,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 726;
}
);
unicode = 905;
}