{
glyphname = Etatonos;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-78,559,l),
(55,559,l),
(144,701,l),
(-6,701,l)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(744,700,l),
(573,700,l),
(524,426,l),
(258,426,l),
(307,700,l),
(136,700,l),
(12,0,l),
(183,0,l),
(235,291,l),
(501,291,l),
(449,0,l)
);
}
);
width = 715;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(13,571,l),
(82,571,l),
(161,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(564,0,l),
(688,700,l),
(633,700,l),
(576,378,l),
(180,378,l),
(236,700,l),
(181,700,l),
(58,0,l),
(113,0,l),
(172,335,l),
(568,335,l),
(509,0,l)
);
}
);
width = 711;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(50,576,l),
(93,576,l),
(168,700,l),
(114,700,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(700,700,l),
(645,700,l),
(588,378,l),
(192,378,l),
(248,700,l),
(193,700,l),
(70,0,l),
(125,0,l),
(184,335,l),
(580,335,l),
(521,0,l)
);
}
);
width = 710;
}
);
unicode = 905;
}