{
glyphname = Etatonos;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-78,559,l),
(55,559,l),
(144,701,l),
(-6,701,l)
);
},
{
closed = 1;
nodes = (
(620,0,l),
(744,700,l),
(573,700,l),
(524,426,l),
(258,426,l),
(307,700,l),
(136,700,l),
(12,0,l),
(183,0,l),
(235,291,l),
(501,291,l),
(449,0,l)
);
}
);
width = 715;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(13,571,l),
(82,571,l),
(161,700,l),
(80,700,l)
);
},
{
closed = 1;
nodes = (
(589,0,l),
(713,700,l),
(624,700,l),
(570,392,l),
(211,392,l),
(265,700,l),
(177,700,l),
(53,0,l),
(142,0,l),
(199,322,l),
(557,322,l),
(500,0,l)
);
}
);
width = 711;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(50,576,l),
(93,576,l),
(168,700,l),
(114,700,l)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(700,700,l),
(645,700,l),
(588,378,l),
(192,378,l),
(248,700,l),
(193,700,l),
(70,0,l),
(125,0,l),
(184,335,l),
(580,335,l),
(521,0,l)
);
}
);
width = 710;
}
);
unicode = 905;
}