{
glyphname = Eukrcyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = top;
position = "{375, 700}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(113,278,l),
(390,278,l),
(414,420,l),
(137,420,l)
);
},
{
closed = 1;
nodes = (
(511,-12,o),
(650,77,o),
(704,233,c),
(516,233,l),
(491,173,o),
(442,143,o),
(367,143,cs),
(275,143,o),
(225,196,o),
(225,291,cs),
(225,443,o),
(314,556,o),
(436,556,cs),
(511,556,o),
(552,521,o),
(555,454,c),
(743,454,l),
(746,619,o),
(641,712,o),
(464,712,cs),
(228,712,o),
(49,522,o),
(49,269,cs),
(49,102,o),
(152,-12,o),
(338,-12,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = top;
position = "{376, 700}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(91,312,l),
(396,312,l),
(407,388,l),
(101,388,l)
);
},
{
closed = 1;
nodes = (
(485,-12,o),
(593,64,o),
(645,193,c),
(581,193,l),
(542,97,o),
(460,35,o),
(335,35,cs),
(194,35,o),
(110,121,o),
(110,269,cs),
(110,494,o),
(256,665,o),
(447,665,cs),
(572,665,o),
(633,604,o),
(636,507,c),
(700,507,l),
(693,636,o),
(608,712,o),
(453,712,cs),
(226,712,o),
(53,519,o),
(53,268,cs),
(53,100,o),
(155,-12,o),
(329,-12,cs)
);
}
);
width = 709;
},
{
anchors = (
{
name = top;
position = "{377, 700}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(82,325,l),
(399,325,l),
(404,375,l),
(87,375,l)
);
},
{
closed = 1;
nodes = (
(485,-12,o),
(593,64,o),
(645,193,c),
(581,193,l),
(542,97,o),
(460,35,o),
(335,35,cs),
(194,35,o),
(110,121,o),
(110,269,cs),
(110,494,o),
(256,665,o),
(447,665,cs),
(572,665,o),
(633,604,o),
(636,507,c),
(700,507,l),
(693,636,o),
(608,712,o),
(453,712,cs),
(226,712,o),
(53,519,o),
(53,268,cs),
(53,100,o),
(155,-12,o),
(329,-12,cs)
);
}
);
width = 695;
}
);
unicode = 1028;
}