{
glyphname = Eukrcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(113,278,l),
(390,278,l),
(414,420,l),
(137,420,l)
);
},
{
closed = 1;
nodes = (
(425,-12,o),
(502,11,o),
(566,52,cs),
(629,93,o),
(677,156,o),
(704,233,c),
(516,233,l),
(491,173,o),
(443,143,o),
(367,143,cs),
(275,143,o),
(225,195,o),
(225,291,cs),
(225,367,o),
(248,433,o),
(285,481,cs),
(322,528,o),
(375,556,o),
(436,556,cs),
(512,556,o),
(552,522,o),
(555,454,c),
(743,454,l),
(746,621,o),
(643,712,o),
(464,712,cs),
(347,712,o),
(243,665,o),
(168,586,cs),
(93,506,o),
(49,396,o),
(49,269,cs),
(49,185,o),
(75,115,o),
(124,66,cs),
(173,17,o),
(245,-12,o),
(338,-12,cs)
);
}
);
width = 744;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(91,312,l),
(396,312,l),
(407,388,l),
(101,388,l)
);
},
{
closed = 1;
nodes = (
(412,-12,o),
(481,8,o),
(537,45,cs),
(593,82,o),
(635,136,o),
(662,204,c),
(562,204,l),
(527,119,o),
(456,66,o),
(344,66,cs),
(216,66,o),
(143,142,o),
(143,275,cs),
(143,378,o),
(176,467,o),
(230,531,cs),
(284,595,o),
(359,634,o),
(444,634,cs),
(556,634,o),
(610,580,o),
(613,492,c),
(712,492,l),
(708,632,o),
(617,712,o),
(456,712,cs),
(341,712,o),
(240,664,o),
(168,585,cs),
(96,505,o),
(52,395,o),
(52,268,cs),
(52,184,o),
(77,114,o),
(125,66,cs),
(173,17,o),
(243,-12,o),
(332,-12,cs)
);
}
);
width = 709;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(82,325,l),
(399,325,l),
(404,375,l),
(87,375,l)
);
},
{
closed = 1;
nodes = (
(408,-12,o),
(473,7,o),
(526,42,cs),
(579,77,o),
(620,129,o),
(645,193,c),
(581,193,l),
(542,97,o),
(460,35,o),
(335,35,cs),
(194,35,o),
(110,120,o),
(110,269,cs),
(110,381,o),
(147,480,o),
(207,552,cs),
(267,623,o),
(351,665,o),
(447,665,cs),
(572,665,o),
(633,604,o),
(636,507,c),
(700,507,l),
(693,636,o),
(609,712,o),
(453,712,cs),
(340,712,o),
(240,664,o),
(168,584,cs),
(96,504,o),
(53,393,o),
(53,268,cs),
(53,184,o),
(78,114,o),
(126,65,cs),
(173,16,o),
(242,-12,o),
(329,-12,cs)
);
}
);
width = 695;
}
);
unicode = 1028;
}