{
glyphname = Eukrcyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = top;
position = "{351, 700}";
}
);
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(53,271,l),
(400,271,l),
(400,428,l),
(53,428,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 754;
},
{
anchors = (
{
name = top;
position = "{353, 700}";
}
);
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(60,310,l),
(407,310,l),
(407,389,l),
(60,389,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 722;
},
{
anchors = (
{
name = top;
position = "{354, 700}";
}
);
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(63,326,l),
(410,326,l),
(410,374,l),
(63,374,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 709;
}
);
unicode = 1028;
}