{
glyphname = Euro;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(165,-12,o),
(63,88,o),
(50,236,c),
(5,236,l),
(21,325,l),
(52,325,l),
(54,344,o),
(57,363,o),
(61,381,c),
(31,381,l),
(46,471,l),
(92,471,l),
(159,618,o),
(296,712,o),
(464,712,cs),
(641,712,o),
(746,619,o),
(743,454,c),
(555,454,l),
(552,521,o),
(511,556,o),
(436,556,cs),
(371,556,o),
(315,524,o),
(278,471,c),
(478,471,l),
(463,381,l),
(236,381,l),
(232,362,o),
(228,345,o),
(227,325,c),
(453,325,l),
(437,236,l),
(232,236,l),
(249,176,o),
(295,143,o),
(367,143,cs),
(442,143,o),
(491,173,o),
(516,233,c),
(704,233,l),
(650,77,o),
(511,-12,o),
(338,-12,cs)
);
}
);
width = 785;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(165,-12,o),
(64,87,o),
(53,238,c),
(7,238,l),
(18,302,l),
(53,302,l),
(55,334,o),
(59,364,o),
(67,392,c),
(35,392,l),
(45,455,l),
(88,455,l),
(150,609,o),
(287,712,o),
(456,712,cs),
(617,712,o),
(708,631,o),
(712,492,c),
(613,492,l),
(610,580,o),
(555,634,o),
(444,634,cs),
(328,634,o),
(231,563,o),
(183,455,c),
(477,455,l),
(467,392,l),
(158,392,l),
(151,364,o),
(146,334,o),
(144,302,c),
(450,302,l),
(439,238,l),
(146,238,l),
(159,129,o),
(230,66,o),
(344,66,cs),
(455,66,o),
(527,119,o),
(562,204,c),
(662,204,l),
(609,68,o),
(492,-12,o),
(332,-12,cs)
);
}
);
width = 758;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(165,-12,o),
(65,87,o),
(54,239,c),
(8,239,l),
(17,293,l),
(53,293,l),
(55,330,o),
(60,365,o),
(69,396,c),
(36,396,l),
(45,449,l),
(86,449,l),
(147,606,o),
(284,712,o),
(453,712,cs),
(608,712,o),
(693,636,o),
(700,507,c),
(636,507,l),
(633,604,o),
(572,665,o),
(447,665,cs),
(311,665,o),
(198,579,o),
(145,449,c),
(477,449,l),
(468,396,l),
(127,396,l),
(118,365,o),
(113,330,o),
(111,293,c),
(449,293,l),
(440,239,l),
(112,239,l),
(123,110,o),
(204,35,o),
(335,35,cs),
(460,35,o),
(542,97,o),
(581,193,c),
(645,193,l),
(593,64,o),
(485,-12,o),
(329,-12,cs)
);
}
);
width = 747;
}
);
rightKerningGroup = C;
unicode = 8364;
}