{
glyphname = Euro;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(171,24,o),
(97,89,o),
(55,181,o),
(50,236,q),
(5,236,l),
(21,325,l),
(52,325,l),
(54,339,o),
(58,367,o),
(61,381,q),
(31,381,l),
(46,471,l),
(92,471,l),
(117,526,o),
(192,615,o),
(288,678,o),
(401,712,o),
(464,712,qs),
(598,712,o),
(745,579,o),
(743,454,q),
(555,454,l),
(553,505,o),
(493,556,o),
(436,556,qs),
(412,556,o),
(367,544,o),
(326,522,o),
(292,491,o),
(278,471,q),
(478,471,l),
(463,381,l),
(236,381,l),
(233,367,o),
(228,340,o),
(227,325,q),
(453,325,l),
(437,236,l),
(232,236,l),
(245,191,o),
(313,143,o),
(367,143,qs),
(424,143,o),
(497,188,o),
(516,233,q),
(704,233,l),
(684,175,o),
(613,83,o),
(518,21,o),
(403,-12,o),
(338,-12,qs)
);
}
);
width = 785;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(269,-12,o),
(170,24,o),
(98,89,o),
(57,181,o),
(53,238,q),
(7,238,l),
(18,302,l),
(53,302,l),
(55,326,o),
(61,371,o),
(67,392,q),
(35,392,l),
(45,455,l),
(88,455,l),
(111,513,o),
(185,608,o),
(279,675,o),
(393,712,o),
(456,712,qs),
(577,712,o),
(709,597,o),
(712,492,q),
(613,492,l),
(611,558,o),
(528,634,o),
(444,634,qs),
(401,634,o),
(322,608,o),
(254,562,o),
(201,496,o),
(183,455,q),
(477,455,l),
(467,392,l),
(158,392,l),
(153,371,o),
(146,326,o),
(144,302,q),
(450,302,l),
(439,238,l),
(146,238,l),
(156,156,o),
(258,66,o),
(344,66,qs),
(428,66,o),
(536,140,o),
(562,204,q),
(662,204,l),
(642,153,o),
(579,73,o),
(495,17,o),
(392,-12,o),
(332,-12,qs)
);
}
);
width = 758;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(268,-12,o),
(169,24,o),
(99,89,o),
(58,182,o),
(54,239,q),
(8,239,l),
(17,293,l),
(53,293,l),
(55,321,o),
(62,373,o),
(69,396,q),
(36,396,l),
(45,449,l),
(86,449,l),
(109,508,o),
(182,605,o),
(276,674,o),
(390,712,o),
(453,712,qs),
(570,712,o),
(695,604,o),
(700,507,q),
(636,507,l),
(634,580,o),
(541,665,o),
(447,665,qs),
(396,665,o),
(304,634,o),
(226,577,o),
(165,498,o),
(145,449,q),
(477,449,l),
(468,396,l),
(127,396,l),
(120,373,o),
(113,321,o),
(111,293,q),
(449,293,l),
(440,239,l),
(112,239,l),
(120,142,o),
(236,35,o),
(335,35,qs),
(429,35,o),
(552,121,o),
(581,193,q),
(645,193,l),
(626,145,o),
(566,68,o),
(486,16,o),
(388,-12,o),
(329,-12,qs)
);
}
);
width = 747;
}
);
rightKerningGroup = C;
unicode = 8364;
}