{
glyphname = ecircumflexhoi;
widthMetricsKey = e;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(502,844,o),
(507,843,o),
(511,842,c),
(515,839,o),
(519,837,o),
(522,833,cs),
(525,830,o),
(528,826,o),
(529,823,cs),
(530,817,o),
(531,812,o),
(531,809,cs),
(531,804,o),
(530,800,o),
(529,796,cs),
(528,793,o),
(525,789,o),
(522,785,cs),
(519,782,o),
(515,780,o),
(511,778,cs),
(507,775,o),
(502,775,o),
(497,775,c),
(497,692,l),
(514,692,o),
(529,695,o),
(543,701,cs),
(556,707,o),
(569,715,o),
(581,726,cs),
(593,738,o),
(601,751,o),
(607,765,cs),
(613,778,o),
(615,793,o),
(615,810,cs),
(615,827,o),
(613,842,o),
(607,855,cs),
(601,869,o),
(593,881,o),
(581,892,cs),
(569,904,o),
(556,912,o),
(543,918,cs),
(529,925,o),
(514,927,o),
(497,927,cs),
(480,927,o),
(466,925,o),
(452,918,cs),
(439,912,o),
(426,904,o),
(414,892,c),
(473,833,l),
(476,837,o),
(480,839,o),
(485,842,cs),
(488,843,o),
(492,844,o),
(497,844,cs)
);
},
{
alignment = -1;
ref = ecircumflex;
}
);
width = 616;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(457,793,o),
(462,792,o),
(467,790,c),
(471,787,o),
(475,785,o),
(479,781,cs),
(484,777,o),
(486,773,o),
(488,768,c),
(489,761,o),
(490,756,o),
(490,753,cs),
(490,748,o),
(489,744,o),
(488,740,cs),
(486,733,o),
(484,730,o),
(479,726,cs),
(475,722,o),
(471,720,o),
(467,717,cs),
(462,714,o),
(457,714,o),
(452,714,c),
(452,661,l),
(464,661,o),
(475,663,o),
(487,668,cs),
(499,672,o),
(508,679,o),
(517,688,cs),
(527,698,o),
(534,707,o),
(538,719,c),
(543,730,o),
(545,742,o),
(545,754,cs),
(545,766,o),
(543,777,o),
(538,789,cs),
(534,800,o),
(527,809,o),
(517,818,c),
(508,828,o),
(499,835,o),
(487,839,cs),
(475,844,o),
(464,846,o),
(452,846,cs),
(439,846,o),
(429,844,o),
(417,839,cs),
(405,835,o),
(396,828,o),
(386,818,c),
(424,781,l),
(428,785,o),
(432,787,o),
(437,790,cs),
(442,792,o),
(447,793,o),
(452,793,cs)
);
},
{
alignment = -1;
ref = ecircumflex;
}
);
width = 560;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(439,772,o),
(444,772,o),
(449,769,cs),
(454,766,o),
(458,764,o),
(462,760,cs),
(467,756,o),
(469,752,o),
(472,746,c),
(473,739,o),
(474,734,o),
(474,731,cs),
(474,726,o),
(473,721,o),
(472,717,cs),
(469,709,o),
(467,707,o),
(462,703,c),
(458,698,o),
(454,696,o),
(449,693,cs),
(444,690,o),
(439,690,o),
(434,690,c),
(434,648,l),
(444,648,o),
(454,650,o),
(465,655,c),
(476,658,o),
(483,664,o),
(492,673,cs),
(501,682,o),
(507,689,o),
(511,700,cs),
(515,711,o),
(517,721,o),
(517,731,cs),
(517,741,o),
(515,751,o),
(511,762,cs),
(507,773,o),
(501,780,o),
(492,789,cs),
(483,798,o),
(476,804,o),
(465,808,cs),
(454,811,o),
(444,813,o),
(434,813,cs),
(423,813,o),
(414,811,o),
(403,808,cs),
(392,804,o),
(384,798,o),
(375,789,c),
(405,760,l),
(409,764,o),
(413,766,o),
(418,769,cs),
(424,772,o),
(429,772,o),
(434,772,cs)
);
},
{
alignment = -1;
ref = ecircumflex;
}
);
width = 537;
}
);
unicode = 7875;
}