{
glyphname = ecircumflex;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(216,-12,o),
(130,18,o),
(70,73,o),
(38,153,o),
(38,203,qs),
(38,265,o),
(84,376,o),
(169,462,o),
(289,512,o),
(362,512,qs),
(412,512,o),
(494,482,o),
(553,428,o),
(586,352,o),
(586,305,qs),
(586,277,o),
(576,227,o),
(570,207,q),
(209,207,l),
(209,187,o),
(221,157,o),
(242,137,o),
(273,127,o),
(292,127,qs),
(319,127,o),
(359,149,o),
(373,165,q),
(550,165,l),
(532,128,o),
(473,63,o),
(400,15,o),
(315,-12,o),
(270,-12,qs)
);
},
{
closed = 1;
nodes = (
(413,302,l),
(415,334,o),
(375,375,o),
(340,375,qs),
(322,375,o),
(290,366,o),
(262,348,o),
(239,321,o),
(230,302,q)
);
},
{
closed = 1;
nodes = (
(208,536,l),
(230,655,l),
(401,740,l),
(542,655,l),
(521,536,l),
(381,624,l)
);
}
);
width = 616;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(195,-12,o),
(119,18,o),
(65,73,o),
(36,151,o),
(36,199,qs),
(36,264,o),
(80,378,o),
(159,463,o),
(269,512,o),
(334,512,qs),
(383,512,o),
(458,482,o),
(509,430,o),
(535,361,o),
(535,321,qs),
(535,300,o),
(527,249,o),
(522,230,q),
(125,230,l),
(121,197,o),
(133,136,o),
(166,89,o),
(219,62,o),
(256,62,qs),
(307,62,o),
(383,111,o),
(406,150,q),
(494,150,l),
(478,115,o),
(429,56,o),
(365,12,o),
(287,-12,o),
(242,-12,qs)
);
},
{
closed = 1;
nodes = (
(447,296,l),
(452,359,o),
(391,438,o),
(322,438,qs),
(292,438,o),
(235,420,o),
(186,384,o),
(148,331,o),
(139,296,q)
);
},
{
closed = 1;
nodes = (
(202,557,l),
(214,626,l),
(368,709,l),
(492,626,l),
(480,557,l),
(357,642,l)
);
}
);
width = 560;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(186,-12,o),
(114,18,o),
(63,73,o),
(35,151,o),
(35,198,qs),
(35,264,o),
(79,379,o),
(156,464,o),
(261,512,o),
(323,512,qs),
(372,512,o),
(444,482,o),
(492,431,o),
(515,365,o),
(515,328,qs),
(515,309,o),
(507,258,o),
(503,239,q),
(92,239,l),
(86,200,o),
(98,127,o),
(135,70,o),
(197,36,o),
(241,36,qs),
(303,36,o),
(393,95,o),
(419,144,q),
(472,144,l),
(457,110,o),
(411,53,o),
(350,11,o),
(275,-12,o),
(231,-12,qs)
);
},
{
closed = 1;
nodes = (
(460,294,l),
(467,370,o),
(398,463,o),
(315,463,qs),
(281,463,o),
(213,441,o),
(156,398,o),
(113,335,o),
(103,294,q)
);
},
{
closed = 1;
nodes = (
(200,566,l),
(208,614,l),
(355,696,l),
(472,614,l),
(464,566,l),
(347,649,l)
);
}
);
width = 537;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 234;
}