{
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(329,-108,o),
(326,-92,o),
(323,-84,qs),
(319,-76,o),
(310,-63,o),
(303,-56,qs),
(296,-49,o),
(284,-41,o),
(276,-37,qs),
(268,-34,o),
(251,-30,o),
(241,-30,qs),
(232,-30,o),
(215,-34,o),
(207,-37,qs),
(199,-41,o),
(186,-49,o),
(179,-56,qs),
(172,-63,o),
(164,-76,o),
(161,-84,qs),
(158,-92,o),
(154,-108,o),
(154,-118,qs),
(154,-127,o),
(158,-144,o),
(161,-152,qs),
(164,-160,o),
(172,-172,o),
(179,-179,qs),
(186,-187,o),
(199,-196,o),
(207,-199,qs),
(215,-202,o),
(232,-205,o),
(241,-205,qs),
(251,-205,o),
(268,-202,o),
(276,-199,qs),
(284,-196,o),
(296,-187,o),
(303,-179,qs),
(310,-172,o),
(319,-160,o),
(323,-152,qs),
(326,-144,o),
(329,-127,o),
(329,-118,qs)
);
},
{
closed = 1;
nodes = (
(315,-12,o),
(400,15,o),
(473,63,o),
(532,128,o),
(550,165,q),
(373,165,l),
(359,149,o),
(319,127,o),
(292,127,qs),
(273,127,o),
(242,137,o),
(221,157,o),
(209,187,o),
(209,207,q),
(570,207,l),
(576,227,o),
(586,277,o),
(586,305,qs),
(586,352,o),
(553,428,o),
(494,482,o),
(412,512,o),
(362,512,qs),
(289,512,o),
(169,462,o),
(84,376,o),
(38,265,o),
(38,203,qs),
(38,153,o),
(70,73,o),
(130,18,o),
(216,-12,o),
(270,-12,qs)
);
},
{
closed = 1;
nodes = (
(230,302,l),
(239,321,o),
(262,348,o),
(290,366,o),
(322,375,o),
(340,375,qs),
(375,375,o),
(415,334,o),
(413,302,q)
);
},
{
closed = 1;
nodes = (
(381,624,l),
(521,536,l),
(542,655,l),
(401,740,l),
(230,655,l),
(208,536,l)
);
}
);
width = 616;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(290,-105,o),
(289,-94,o),
(287,-90,qs),
(284,-85,o),
(279,-77,o),
(274,-72,qs),
(269,-67,o),
(261,-62,o),
(257,-59,q),
(252,-57,o),
(241,-56,o),
(235,-56,qs),
(229,-56,o),
(218,-57,o),
(213,-59,qs),
(208,-62,o),
(200,-67,o),
(195,-72,qs),
(190,-77,o),
(185,-85,o),
(183,-90,qs),
(181,-94,o),
(180,-105,o),
(180,-112,qs),
(180,-117,o),
(181,-128,o),
(183,-133,qs),
(185,-138,o),
(190,-145,o),
(195,-150,qs),
(200,-155,o),
(208,-160,o),
(213,-163,qs),
(218,-165,o),
(229,-166,o),
(235,-166,qs),
(241,-166,o),
(252,-165,o),
(257,-163,q),
(261,-160,o),
(269,-155,o),
(274,-150,qs),
(279,-145,o),
(284,-138,o),
(287,-133,qs),
(289,-128,o),
(290,-117,o),
(290,-112,qs)
);
},
{
closed = 1;
nodes = (
(287,-12,o),
(365,12,o),
(429,56,o),
(478,115,o),
(494,150,q),
(406,150,l),
(383,111,o),
(307,62,o),
(256,62,qs),
(219,62,o),
(166,89,o),
(133,136,o),
(121,197,o),
(125,230,q),
(522,230,l),
(527,249,o),
(535,300,o),
(535,321,qs),
(535,361,o),
(509,430,o),
(458,482,o),
(383,512,o),
(334,512,qs),
(269,512,o),
(159,463,o),
(80,378,o),
(36,264,o),
(36,199,qs),
(36,151,o),
(65,73,o),
(119,18,o),
(195,-12,o),
(242,-12,qs)
);
},
{
closed = 1;
nodes = (
(139,296,l),
(148,331,o),
(186,384,o),
(235,420,o),
(292,438,o),
(322,438,qs),
(391,438,o),
(452,359,o),
(447,296,q)
);
},
{
closed = 1;
nodes = (
(357,642,l),
(480,557,l),
(492,626,l),
(368,709,l),
(214,626,l),
(202,557,l)
);
}
);
width = 560;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(275,-104,o),
(274,-95,o),
(272,-92,qs),
(270,-88,o),
(267,-82,o),
(263,-78,qs),
(259,-74,o),
(252,-70,o),
(249,-68,qs),
(245,-66,o),
(238,-66,o),
(233,-66,qs),
(228,-66,o),
(219,-66,o),
(216,-68,qs),
(212,-70,o),
(206,-74,o),
(202,-78,qs),
(198,-82,o),
(194,-88,o),
(192,-92,qs),
(190,-95,o),
(190,-104,o),
(190,-109,qs),
(190,-114,o),
(190,-122,o),
(192,-125,qs),
(194,-129,o),
(198,-134,o),
(202,-138,qs),
(206,-142,o),
(212,-146,o),
(216,-148,qs),
(219,-150,o),
(228,-151,o),
(233,-151,qs),
(238,-151,o),
(245,-150,o),
(249,-148,qs),
(252,-146,o),
(259,-142,o),
(263,-138,qs),
(267,-134,o),
(270,-129,o),
(272,-125,qs),
(274,-122,o),
(275,-114,o),
(275,-109,qs)
);
},
{
closed = 1;
nodes = (
(275,-12,o),
(350,11,o),
(411,53,o),
(457,110,o),
(472,144,q),
(419,144,l),
(393,95,o),
(303,36,o),
(241,36,qs),
(197,36,o),
(135,70,o),
(98,127,o),
(86,200,o),
(92,239,q),
(503,239,l),
(507,258,o),
(515,309,o),
(515,328,qs),
(515,365,o),
(492,431,o),
(444,482,o),
(372,512,o),
(323,512,qs),
(261,512,o),
(156,464,o),
(79,379,o),
(35,264,o),
(35,198,qs),
(35,151,o),
(63,73,o),
(114,18,o),
(186,-12,o),
(231,-12,qs)
);
},
{
closed = 1;
nodes = (
(103,294,l),
(113,335,o),
(156,398,o),
(213,441,o),
(281,463,o),
(315,463,qs),
(398,463,o),
(467,370,o),
(460,294,q)
);
},
{
closed = 1;
nodes = (
(347,649,l),
(464,566,l),
(472,614,l),
(355,696,l),
(208,614,l),
(200,566,l)
);
}
);
width = 537;
}
);
unicode = 7879;
}