{
glyphname = ecircumflexgrave;
widthMetricsKey = e;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (2,161);
ref = gravecomb;
}
);
width = 616;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (11,123);
ref = gravecomb;
}
);
width = 560;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (15,108);
ref = gravecomb;
}
);
width = 537;
}
);
unicode = 7873;
}