{
glyphname = ecircumflexdotbelow;
widthMetricsKey = e;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(329,-105,o),
(327,-94,o),
(323,-84,cs),
(318,-74,o),
(312,-65,o),
(303,-56,cs),
(294,-47,o),
(286,-42,o),
(276,-37,c),
(265,-33,o),
(254,-30,o),
(241,-30,cs),
(229,-30,o),
(218,-33,o),
(207,-37,c),
(197,-42,o),
(188,-47,o),
(179,-56,cs),
(170,-65,o),
(165,-74,o),
(161,-84,cs),
(157,-94,o),
(154,-105,o),
(154,-118,cs),
(154,-130,o),
(157,-141,o),
(161,-152,cs),
(165,-162,o),
(170,-170,o),
(179,-179,cs),
(188,-189,o),
(197,-195,o),
(207,-199,cs),
(218,-203,o),
(229,-205,o),
(241,-205,cs),
(254,-205,o),
(265,-203,o),
(276,-199,cs),
(286,-195,o),
(294,-189,o),
(303,-179,cs),
(312,-170,o),
(318,-162,o),
(323,-152,c),
(327,-141,o),
(329,-130,o),
(329,-118,cs)
);
},
{
closed = 1;
nodes = (
(390,-12,o),
(501,65,o),
(550,165,c),
(373,165,l),
(354,144,o),
(328,127,o),
(292,127,cs),
(241,127,o),
(209,154,o),
(209,207,c),
(570,207,l),
(578,234,o),
(586,268,o),
(586,305,cs),
(586,430,o),
(495,512,o),
(362,512,cs),
(166,512,o),
(38,367,o),
(38,203,cs),
(38,70,o),
(126,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(230,302,l),
(253,352,o),
(292,375,o),
(340,375,cs),
(387,375,o),
(416,344,o),
(413,302,c)
);
},
{
closed = 1;
nodes = (
(381,624,l),
(521,536,l),
(542,655,l),
(401,740,l),
(230,655,l),
(208,536,l)
);
}
);
width = 616;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(290,-103,o),
(290,-95,o),
(287,-90,cs),
(283,-83,o),
(281,-78,o),
(274,-72,cs),
(268,-66,o),
(262,-63,o),
(257,-59,c),
(250,-56,o),
(243,-56,o),
(235,-56,cs),
(227,-56,o),
(219,-56,o),
(213,-59,cs),
(207,-63,o),
(202,-66,o),
(195,-72,cs),
(189,-78,o),
(186,-83,o),
(183,-90,cs),
(180,-95,o),
(180,-103,o),
(180,-112,cs),
(180,-119,o),
(180,-127,o),
(183,-133,cs),
(186,-139,o),
(189,-144,o),
(195,-150,cs),
(202,-156,o),
(207,-159,o),
(213,-163,cs),
(219,-166,o),
(227,-166,o),
(235,-166,cs),
(243,-166,o),
(250,-166,o),
(257,-163,c),
(262,-159,o),
(268,-156,o),
(274,-150,cs),
(281,-144,o),
(283,-139,o),
(287,-133,cs),
(290,-127,o),
(290,-119,o),
(290,-112,cs)
);
},
{
closed = 1;
nodes = (
(349,-12,o),
(432,54,o),
(472,144,c),
(419,144,l),
(384,79,o),
(323,36,o),
(241,36,cs),
(123,36,o),
(77,136,o),
(92,239,c),
(503,239,l),
(508,264,o),
(515,303,o),
(515,328,cs),
(515,426,o),
(453,512,o),
(323,512,cs),
(158,512,o),
(35,375,o),
(35,198,cs),
(35,72,o),
(112,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(103,294,l),
(129,403,o),
(223,463,o),
(315,463,cs),
(425,463,o),
(469,395,o),
(460,294,c)
);
},
{
closed = 1;
nodes = (
(355,649,l),
(472,566,l),
(480,614,l),
(363,696,l),
(216,614,l),
(208,566,l)
);
}
);
width = 560;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(275,-102,o),
(275,-96,o),
(272,-92,cs),
(269,-87,o),
(268,-83,o),
(263,-78,cs),
(258,-73,o),
(253,-71,o),
(249,-68,cs),
(244,-65,o),
(239,-66,o),
(233,-66,cs),
(226,-66,o),
(220,-65,o),
(216,-68,cs),
(211,-71,o),
(207,-73,o),
(202,-78,cs),
(197,-83,o),
(195,-87,o),
(192,-92,cs),
(189,-96,o),
(190,-102,o),
(190,-109,cs),
(190,-115,o),
(189,-121,o),
(192,-125,cs),
(195,-130,o),
(197,-133,o),
(202,-138,cs),
(207,-143,o),
(211,-145,o),
(216,-148,cs),
(220,-151,o),
(226,-151,o),
(233,-151,cs),
(239,-151,o),
(244,-151,o),
(249,-148,cs),
(253,-145,o),
(258,-143,o),
(263,-138,cs),
(268,-133,o),
(269,-130,o),
(272,-125,cs),
(275,-121,o),
(275,-115,o),
(275,-109,cs)
);
},
{
closed = 1;
nodes = (
(349,-12,o),
(432,54,o),
(472,144,c),
(419,144,l),
(384,79,o),
(323,36,o),
(241,36,cs),
(123,36,o),
(77,136,o),
(92,239,c),
(503,239,l),
(508,264,o),
(515,303,o),
(515,328,cs),
(515,426,o),
(453,512,o),
(323,512,cs),
(158,512,o),
(35,375,o),
(35,198,cs),
(35,72,o),
(112,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(103,294,l),
(129,403,o),
(223,463,o),
(315,463,cs),
(425,463,o),
(469,395,o),
(460,294,c)
);
},
{
closed = 1;
nodes = (
(347,649,l),
(464,566,l),
(472,614,l),
(355,696,l),
(208,614,l),
(200,566,l)
);
}
);
width = 537;
}
);
unicode = 7879;
}