{
glyphname = ecircumflexdotbelow;
widthMetricsKey = e;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(329,-105,o),
(327,-94,o),
(323,-84,cs),
(318,-74,o),
(312,-65,o),
(303,-56,cs),
(294,-47,o),
(286,-42,o),
(276,-37,c),
(265,-33,o),
(254,-30,o),
(241,-30,cs),
(229,-30,o),
(218,-33,o),
(207,-37,c),
(197,-42,o),
(188,-47,o),
(179,-56,cs),
(170,-65,o),
(165,-74,o),
(161,-84,cs),
(157,-94,o),
(154,-105,o),
(154,-118,cs),
(154,-130,o),
(157,-141,o),
(161,-152,cs),
(165,-162,o),
(170,-170,o),
(179,-179,cs),
(188,-189,o),
(197,-195,o),
(207,-199,cs),
(218,-203,o),
(229,-205,o),
(241,-205,cs),
(254,-205,o),
(265,-203,o),
(276,-199,cs),
(286,-195,o),
(294,-189,o),
(303,-179,cs),
(312,-170,o),
(318,-162,o),
(323,-152,c),
(327,-141,o),
(329,-130,o),
(329,-118,cs)
);
},
{
alignment = -1;
ref = ecircumflex;
}
);
width = 616;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(290,-103,o),
(290,-95,o),
(287,-90,cs),
(283,-83,o),
(281,-78,o),
(274,-72,cs),
(268,-66,o),
(262,-63,o),
(257,-59,c),
(250,-56,o),
(243,-56,o),
(235,-56,cs),
(227,-56,o),
(219,-56,o),
(213,-59,cs),
(207,-63,o),
(202,-66,o),
(195,-72,cs),
(189,-78,o),
(186,-83,o),
(183,-90,cs),
(180,-95,o),
(180,-103,o),
(180,-112,cs),
(180,-119,o),
(180,-127,o),
(183,-133,cs),
(186,-139,o),
(189,-144,o),
(195,-150,cs),
(202,-156,o),
(207,-159,o),
(213,-163,cs),
(219,-166,o),
(227,-166,o),
(235,-166,cs),
(243,-166,o),
(250,-166,o),
(257,-163,c),
(262,-159,o),
(268,-156,o),
(274,-150,cs),
(281,-144,o),
(283,-139,o),
(287,-133,cs),
(290,-127,o),
(290,-119,o),
(290,-112,cs)
);
},
{
alignment = -1;
ref = ecircumflex;
}
);
width = 560;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(275,-102,o),
(275,-96,o),
(272,-92,cs),
(269,-87,o),
(268,-83,o),
(263,-78,cs),
(258,-73,o),
(253,-71,o),
(249,-68,cs),
(244,-65,o),
(239,-66,o),
(233,-66,cs),
(226,-66,o),
(220,-65,o),
(216,-68,cs),
(211,-71,o),
(207,-73,o),
(202,-78,cs),
(197,-83,o),
(195,-87,o),
(192,-92,cs),
(189,-96,o),
(190,-102,o),
(190,-109,cs),
(190,-115,o),
(189,-121,o),
(192,-125,cs),
(195,-130,o),
(197,-133,o),
(202,-138,cs),
(207,-143,o),
(211,-145,o),
(216,-148,cs),
(220,-151,o),
(226,-151,o),
(233,-151,cs),
(239,-151,o),
(244,-151,o),
(249,-148,cs),
(253,-145,o),
(258,-143,o),
(263,-138,cs),
(268,-133,o),
(269,-130,o),
(272,-125,cs),
(275,-121,o),
(275,-115,o),
(275,-109,cs)
);
},
{
alignment = -1;
ref = ecircumflex;
}
);
width = 537;
}
);
unicode = 7879;
}