{
glyphname = ecircumflex;
widthMetricsKey = e;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(126,-12,o),
(38,70,o),
(38,203,cs),
(38,367,o),
(166,512,o),
(362,512,cs),
(495,512,o),
(586,430,o),
(586,305,cs),
(586,268,o),
(578,234,o),
(570,207,c),
(209,207,l),
(209,154,o),
(241,127,o),
(292,127,cs),
(328,127,o),
(354,144,o),
(373,165,c),
(550,165,l),
(501,65,o),
(390,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(413,302,l),
(416,344,o),
(387,375,o),
(340,375,cs),
(292,375,o),
(253,352,o),
(230,302,c)
);
},
{
closed = 1;
nodes = (
(208,536,l),
(230,655,l),
(401,740,l),
(542,655,l),
(521,536,l),
(381,624,l)
);
}
);
width = 616;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(112,-12,o),
(35,72,o),
(35,198,cs),
(35,375,o),
(158,512,o),
(323,512,cs),
(453,512,o),
(515,426,o),
(515,328,cs),
(515,303,o),
(508,264,o),
(503,239,c),
(92,239,l),
(77,136,o),
(123,36,o),
(241,36,cs),
(323,36,o),
(384,79,o),
(419,144,c),
(472,144,l),
(432,54,o),
(349,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(460,294,l),
(469,395,o),
(425,463,o),
(315,463,cs),
(223,463,o),
(129,403,o),
(103,294,c)
);
},
{
closed = 1;
nodes = (
(208,566,l),
(216,614,l),
(363,696,l),
(480,614,l),
(472,566,l),
(355,649,l)
);
}
);
width = 560;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(112,-12,o),
(35,72,o),
(35,198,cs),
(35,375,o),
(158,512,o),
(323,512,cs),
(453,512,o),
(515,426,o),
(515,328,cs),
(515,303,o),
(508,264,o),
(503,239,c),
(92,239,l),
(77,136,o),
(123,36,o),
(241,36,cs),
(323,36,o),
(384,79,o),
(419,144,c),
(472,144,l),
(432,54,o),
(349,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(460,294,l),
(469,395,o),
(425,463,o),
(315,463,cs),
(223,463,o),
(129,403,o),
(103,294,c)
);
},
{
closed = 1;
nodes = (
(200,566,l),
(208,614,l),
(355,696,l),
(472,614,l),
(464,566,l),
(347,649,l)
);
}
);
width = 537;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 234;
}