{
glyphname = ecircumflexhoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(501,844,o),
(508,843,o),
(511,842,qs),
(514,840,o),
(520,836,o),
(522,833,qs),
(524,831,o),
(528,825,o),
(529,823,qs),
(531,813,o),
(531,809,qs),
(531,805,o),
(530,799,o),
(529,796,qs),
(528,794,o),
(524,788,o),
(522,785,qs),
(520,783,o),
(514,780,o),
(511,778,qs),
(508,776,o),
(501,775,o),
(497,775,q),
(497,692,l),
(510,692,o),
(532,696,o),
(543,701,qs),
(553,706,o),
(572,718,o),
(581,726,qs),
(590,735,o),
(602,754,o),
(607,765,qs),
(612,775,o),
(615,797,o),
(615,810,qs),
(615,823,o),
(612,845,o),
(607,855,qs),
(602,866,o),
(590,884,o),
(581,892,qs),
(572,901,o),
(553,913,o),
(543,918,qs),
(532,923,o),
(510,927,o),
(497,927,qs),
(484,927,o),
(463,923,o),
(452,918,qs),
(442,913,o),
(423,901,o),
(414,892,q),
(473,833,l),
(475,836,o),
(481,840,o),
(485,842,qs),
(487,843,o),
(493,844,o),
(497,844,qs)
);
},
{
closed = 1;
nodes = (
(216,-12,o),
(130,18,o),
(70,73,o),
(38,153,o),
(38,203,qs),
(38,265,o),
(84,376,o),
(169,462,o),
(289,512,o),
(362,512,qs),
(412,512,o),
(494,482,o),
(553,428,o),
(586,352,o),
(586,305,qs),
(586,277,o),
(576,227,o),
(570,207,q),
(209,207,l),
(209,187,o),
(221,157,o),
(242,137,o),
(273,127,o),
(292,127,qs),
(319,127,o),
(359,149,o),
(373,165,q),
(550,165,l),
(532,128,o),
(473,63,o),
(400,15,o),
(315,-12,o),
(270,-12,qs)
);
},
{
closed = 1;
nodes = (
(413,302,l),
(415,334,o),
(375,375,o),
(340,375,qs),
(322,375,o),
(290,366,o),
(262,348,o),
(239,321,o),
(230,302,q)
);
},
{
closed = 1;
nodes = (
(208,536,l),
(230,655,l),
(401,740,l),
(542,655,l),
(521,536,l),
(381,624,l)
);
}
);
width = 616;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(456,793,o),
(463,792,o),
(467,790,qs),
(470,788,o),
(476,784,o),
(479,781,qs),
(483,778,o),
(486,772,o),
(488,768,q),
(490,758,o),
(490,753,qs),
(490,750,o),
(489,743,o),
(488,740,qs),
(486,735,o),
(483,729,o),
(479,726,qs),
(476,723,o),
(470,719,o),
(467,717,qs),
(463,715,o),
(456,714,o),
(452,714,q),
(452,661,l),
(461,661,o),
(478,664,o),
(487,668,qs),
(496,671,o),
(510,681,o),
(517,688,qs),
(525,696,o),
(535,710,o),
(538,719,q),
(542,727,o),
(545,745,o),
(545,754,qs),
(545,763,o),
(542,780,o),
(538,789,qs),
(535,797,o),
(525,811,o),
(517,818,q),
(510,826,o),
(496,836,o),
(487,839,qs),
(478,843,o),
(461,846,o),
(452,846,qs),
(442,846,o),
(426,843,o),
(417,839,qs),
(408,836,o),
(394,826,o),
(386,818,q),
(424,781,l),
(427,784,o),
(433,788,o),
(437,790,qs),
(441,792,o),
(448,793,o),
(452,793,qs)
);
},
{
closed = 1;
nodes = (
(195,-12,o),
(119,18,o),
(65,73,o),
(36,151,o),
(36,199,qs),
(36,264,o),
(80,378,o),
(159,463,o),
(269,512,o),
(334,512,qs),
(383,512,o),
(458,482,o),
(509,430,o),
(535,361,o),
(535,321,qs),
(535,300,o),
(527,249,o),
(522,230,q),
(125,230,l),
(121,197,o),
(133,136,o),
(166,89,o),
(219,62,o),
(256,62,qs),
(307,62,o),
(383,111,o),
(406,150,q),
(494,150,l),
(478,115,o),
(429,56,o),
(365,12,o),
(287,-12,o),
(242,-12,qs)
);
},
{
closed = 1;
nodes = (
(447,296,l),
(452,359,o),
(391,438,o),
(322,438,qs),
(292,438,o),
(235,420,o),
(186,384,o),
(148,331,o),
(139,296,q)
);
},
{
closed = 1;
nodes = (
(202,557,l),
(214,626,l),
(368,709,l),
(492,626,l),
(480,557,l),
(357,642,l)
);
}
);
width = 560;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(438,772,o),
(445,771,o),
(449,769,qs),
(453,767,o),
(459,763,o),
(462,760,qs),
(466,757,o),
(470,751,o),
(472,746,q),
(474,736,o),
(474,731,qs),
(474,727,o),
(473,720,o),
(472,717,qs),
(470,711,o),
(466,706,o),
(462,703,q),
(459,699,o),
(453,695,o),
(449,693,qs),
(445,691,o),
(438,690,o),
(434,690,q),
(434,648,l),
(442,648,o),
(457,651,o),
(465,655,q),
(473,657,o),
(485,666,o),
(492,673,qs),
(499,680,o),
(508,692,o),
(511,700,qs),
(514,708,o),
(517,723,o),
(517,731,qs),
(517,739,o),
(514,754,o),
(511,762,qs),
(508,770,o),
(499,782,o),
(492,789,qs),
(485,796,o),
(473,805,o),
(465,808,qs),
(457,810,o),
(442,813,o),
(434,813,qs),
(426,813,o),
(411,810,o),
(403,808,qs),
(395,805,o),
(382,796,o),
(375,789,q),
(405,760,l),
(408,763,o),
(414,767,o),
(418,769,qs),
(423,771,o),
(430,772,o),
(434,772,qs)
);
},
{
closed = 1;
nodes = (
(186,-12,o),
(114,18,o),
(63,73,o),
(35,151,o),
(35,198,qs),
(35,264,o),
(79,379,o),
(156,464,o),
(261,512,o),
(323,512,qs),
(372,512,o),
(444,482,o),
(492,431,o),
(515,365,o),
(515,328,qs),
(515,309,o),
(507,258,o),
(503,239,q),
(92,239,l),
(86,200,o),
(98,127,o),
(135,70,o),
(197,36,o),
(241,36,qs),
(303,36,o),
(393,95,o),
(419,144,q),
(472,144,l),
(457,110,o),
(411,53,o),
(350,11,o),
(275,-12,o),
(231,-12,qs)
);
},
{
closed = 1;
nodes = (
(460,294,l),
(467,370,o),
(398,463,o),
(315,463,qs),
(281,463,o),
(213,441,o),
(156,398,o),
(113,335,o),
(103,294,q)
);
},
{
closed = 1;
nodes = (
(200,566,l),
(208,614,l),
(355,696,l),
(472,614,l),
(464,566,l),
(347,649,l)
);
}
);
width = 537;
}
);
unicode = 7875;
}