{
glyphname = ecircumflex;
widthMetricsKey = e;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (154,0);
ref = circumflex;
scale = (1.008,1.008);
}
);
width = 616;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (133,0);
ref = circumflex;
scale = (1.008,1.008);
}
);
width = 560;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (125,0);
ref = circumflex;
scale = (1.008,1.008);
}
);
width = 537;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 234;
}