{
glyphname = ecircumflextilde;
widthMetricsKey = e;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (121,235);
ref = tildecomb;
}
);
width = 631;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (143,204);
ref = tildecomb;
}
);
width = 576;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (152,192);
ref = tildecomb;
}
);
width = 554;
}
);
unicode = 7877;
}