{
glyphname = ecircumflexhoi;
widthMetricsKey = e;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(502,844,o),
(507,843,o),
(511,842,c),
(515,839,o),
(519,837,o),
(522,833,cs),
(525,830,o),
(528,826,o),
(529,823,cs),
(530,817,o),
(531,812,o),
(531,809,cs),
(531,804,o),
(530,800,o),
(529,796,cs),
(528,793,o),
(525,789,o),
(522,785,cs),
(519,782,o),
(515,780,o),
(511,778,cs),
(507,775,o),
(502,775,o),
(497,775,c),
(497,692,l),
(514,692,o),
(529,695,o),
(543,701,cs),
(556,707,o),
(569,715,o),
(581,726,cs),
(593,738,o),
(601,751,o),
(607,765,cs),
(613,778,o),
(615,793,o),
(615,810,cs),
(615,827,o),
(613,842,o),
(607,855,cs),
(601,869,o),
(593,881,o),
(581,892,cs),
(569,904,o),
(556,912,o),
(543,918,cs),
(529,925,o),
(514,927,o),
(497,927,cs),
(480,927,o),
(466,925,o),
(452,918,cs),
(439,912,o),
(426,904,o),
(414,892,c),
(473,833,l),
(476,837,o),
(480,839,o),
(485,842,cs),
(488,843,o),
(492,844,o),
(497,844,cs)
);
},
{
closed = 1;
nodes = (
(390,-12,o),
(501,65,o),
(550,165,c),
(373,165,l),
(354,144,o),
(328,127,o),
(292,127,cs),
(241,127,o),
(209,154,o),
(209,207,c),
(570,207,l),
(578,234,o),
(586,268,o),
(586,305,cs),
(586,430,o),
(495,512,o),
(362,512,cs),
(166,512,o),
(38,367,o),
(38,203,cs),
(38,70,o),
(126,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(230,302,l),
(253,352,o),
(292,375,o),
(340,375,cs),
(387,375,o),
(416,344,o),
(413,302,c)
);
},
{
closed = 1;
nodes = (
(381,624,l),
(521,536,l),
(542,655,l),
(401,740,l),
(230,655,l),
(208,536,l)
);
}
);
width = 616;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(457,793,o),
(462,792,o),
(467,790,c),
(471,787,o),
(475,785,o),
(479,781,cs),
(484,777,o),
(486,773,o),
(488,768,c),
(489,761,o),
(490,756,o),
(490,753,cs),
(490,748,o),
(489,744,o),
(488,740,cs),
(486,733,o),
(484,730,o),
(479,726,cs),
(475,722,o),
(471,720,o),
(467,717,cs),
(462,714,o),
(457,714,o),
(452,714,c),
(452,661,l),
(464,661,o),
(475,663,o),
(487,668,cs),
(499,672,o),
(508,679,o),
(517,688,cs),
(527,698,o),
(534,707,o),
(538,719,c),
(543,730,o),
(545,742,o),
(545,754,cs),
(545,766,o),
(543,777,o),
(538,789,cs),
(534,800,o),
(527,809,o),
(517,818,c),
(508,828,o),
(499,835,o),
(487,839,cs),
(475,844,o),
(464,846,o),
(452,846,cs),
(439,846,o),
(429,844,o),
(417,839,cs),
(405,835,o),
(396,828,o),
(386,818,c),
(424,781,l),
(428,785,o),
(432,787,o),
(437,790,cs),
(442,792,o),
(447,793,o),
(452,793,cs)
);
},
{
closed = 1;
nodes = (
(349,-12,o),
(432,54,o),
(472,144,c),
(419,144,l),
(384,79,o),
(323,36,o),
(241,36,cs),
(123,36,o),
(77,136,o),
(92,239,c),
(503,239,l),
(508,264,o),
(515,303,o),
(515,328,cs),
(515,426,o),
(453,512,o),
(323,512,cs),
(158,512,o),
(35,375,o),
(35,198,cs),
(35,72,o),
(112,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(103,294,l),
(129,403,o),
(223,463,o),
(315,463,cs),
(425,463,o),
(469,395,o),
(460,294,c)
);
},
{
closed = 1;
nodes = (
(355,649,l),
(472,566,l),
(480,614,l),
(363,696,l),
(216,614,l),
(208,566,l)
);
}
);
width = 560;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(439,772,o),
(444,772,o),
(449,769,cs),
(454,766,o),
(458,764,o),
(462,760,cs),
(467,756,o),
(469,752,o),
(472,746,c),
(473,739,o),
(474,734,o),
(474,731,cs),
(474,726,o),
(473,721,o),
(472,717,cs),
(469,709,o),
(467,707,o),
(462,703,c),
(458,698,o),
(454,696,o),
(449,693,cs),
(444,690,o),
(439,690,o),
(434,690,c),
(434,648,l),
(444,648,o),
(454,650,o),
(465,655,c),
(476,658,o),
(483,664,o),
(492,673,cs),
(501,682,o),
(507,689,o),
(511,700,cs),
(515,711,o),
(517,721,o),
(517,731,cs),
(517,741,o),
(515,751,o),
(511,762,cs),
(507,773,o),
(501,780,o),
(492,789,cs),
(483,798,o),
(476,804,o),
(465,808,cs),
(454,811,o),
(444,813,o),
(434,813,cs),
(423,813,o),
(414,811,o),
(403,808,cs),
(392,804,o),
(384,798,o),
(375,789,c),
(405,760,l),
(409,764,o),
(413,766,o),
(418,769,cs),
(424,772,o),
(429,772,o),
(434,772,cs)
);
},
{
closed = 1;
nodes = (
(349,-12,o),
(432,54,o),
(472,144,c),
(419,144,l),
(384,79,o),
(323,36,o),
(241,36,cs),
(123,36,o),
(77,136,o),
(92,239,c),
(503,239,l),
(508,264,o),
(515,303,o),
(515,328,cs),
(515,426,o),
(453,512,o),
(323,512,cs),
(158,512,o),
(35,375,o),
(35,198,cs),
(35,72,o),
(112,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(103,294,l),
(129,403,o),
(223,463,o),
(315,463,cs),
(425,463,o),
(469,395,o),
(460,294,c)
);
},
{
closed = 1;
nodes = (
(347,649,l),
(464,566,l),
(472,614,l),
(355,696,l),
(208,614,l),
(200,566,l)
);
}
);
width = 537;
}
);
unicode = 7875;
}