{
glyphname = ecircumflexacute;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (457,150);
ref = acutecomb;
}
);
width = 616;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (415,118);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (398,105);
ref = acutecomb;
}
);
width = 537;
}
);
unicode = 7871;
}