{
color = (153, 154, 255, 255);
glyphname = edblgrave;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (255,0);
ref = dblgravecomb;
}
);
width = 616;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (391,0);
ref = dblgravecomb;
}
);
width = 560;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (378,0);
ref = dblgravecomb;
}
);
width = 537;
}
);
unicode = 517;
}