{
glyphname = edieresis;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(216,-12,o),
(130,18,o),
(70,73,o),
(38,153,o),
(38,203,qs),
(38,265,o),
(84,376,o),
(169,462,o),
(289,512,o),
(362,512,qs),
(412,512,o),
(494,482,o),
(553,428,o),
(586,352,o),
(586,305,qs),
(586,277,o),
(576,227,o),
(570,207,q),
(209,207,l),
(209,187,o),
(221,157,o),
(242,137,o),
(273,127,o),
(292,127,qs),
(319,127,o),
(359,149,o),
(373,165,q),
(550,165,l),
(532,128,o),
(473,63,o),
(400,15,o),
(315,-12,o),
(270,-12,qs)
);
},
{
closed = 1;
nodes = (
(413,302,l),
(415,334,o),
(375,375,o),
(340,375,qs),
(322,375,o),
(290,366,o),
(262,348,o),
(239,321,o),
(230,302,q)
);
},
{
closed = 1;
nodes = (
(453,562,o),
(410,605,o),
(410,636,qs),
(410,669,o),
(453,711,o),
(484,711,qs),
(516,711,o),
(558,669,o),
(558,636,qs),
(558,605,o),
(516,562,o),
(484,562,qs)
);
},
{
closed = 1;
nodes = (
(251,562,o),
(209,605,o),
(209,636,qs),
(209,669,o),
(251,711,o),
(282,711,qs),
(315,711,o),
(357,669,o),
(357,636,qs),
(357,605,o),
(315,562,o),
(282,562,qs)
);
}
);
width = 616;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(195,-12,o),
(119,18,o),
(65,73,o),
(36,151,o),
(36,199,qs),
(36,264,o),
(81,378,o),
(160,463,o),
(270,512,o),
(335,512,qs),
(384,512,o),
(459,482,o),
(510,430,o),
(536,361,o),
(536,321,qs),
(536,300,o),
(527,249,o),
(523,230,q),
(126,230,l),
(122,197,o),
(134,136,o),
(166,89,o),
(219,62,o),
(256,62,qs),
(308,62,o),
(383,111,o),
(406,150,q),
(495,150,l),
(479,115,o),
(429,56,o),
(365,12,o),
(287,-12,o),
(243,-12,qs)
);
},
{
closed = 1;
nodes = (
(447,296,l),
(452,359,o),
(392,438,o),
(323,438,qs),
(293,438,o),
(235,420,o),
(186,384,o),
(149,331,o),
(140,296,q)
);
},
{
closed = 1;
nodes = (
(415,575,o),
(385,605,o),
(385,626,qs),
(385,648,o),
(415,677,o),
(436,677,qs),
(458,677,o),
(487,648,o),
(487,626,qs),
(487,605,o),
(458,575,o),
(436,575,qs)
);
},
{
closed = 1;
nodes = (
(252,575,o),
(222,605,o),
(222,626,qs),
(222,648,o),
(252,677,o),
(273,677,qs),
(294,677,o),
(325,648,o),
(325,626,qs),
(325,605,o),
(294,575,o),
(273,575,qs)
);
}
);
width = 560;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(186,-12,o),
(114,18,o),
(63,73,o),
(35,151,o),
(35,198,qs),
(35,264,o),
(79,379,o),
(156,464,o),
(261,512,o),
(323,512,qs),
(372,512,o),
(444,482,o),
(492,431,o),
(515,365,o),
(515,328,qs),
(515,309,o),
(507,258,o),
(503,239,q),
(92,239,l),
(86,200,o),
(98,127,o),
(135,70,o),
(197,36,o),
(241,36,qs),
(303,36,o),
(393,95,o),
(419,144,q),
(472,144,l),
(457,110,o),
(411,53,o),
(350,11,o),
(275,-12,o),
(231,-12,qs)
);
},
{
closed = 1;
nodes = (
(460,294,l),
(467,370,o),
(398,463,o),
(315,463,qs),
(281,463,o),
(213,441,o),
(156,398,o),
(113,335,o),
(103,294,q)
);
},
{
closed = 1;
nodes = (
(399,580,o),
(374,604,o),
(374,622,qs),
(374,639,o),
(399,664,o),
(416,664,qs),
(434,664,o),
(458,639,o),
(458,622,qs),
(458,604,o),
(434,580,o),
(416,580,qs)
);
},
{
closed = 1;
nodes = (
(251,580,o),
(226,604,o),
(226,622,qs),
(226,639,o),
(251,664,o),
(268,664,qs),
(286,664,o),
(310,639,o),
(310,622,qs),
(310,604,o),
(286,580,o),
(268,580,qs)
);
}
);
width = 537;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 235;
}