{
glyphname = edotbelow;
widthMetricsKey = e;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(335,-105,o),
(334,-94,o),
(329,-84,cs),
(325,-74,o),
(319,-65,o),
(310,-56,cs),
(301,-47,o),
(292,-42,o),
(282,-37,cs),
(272,-33,o),
(261,-30,o),
(248,-30,cs),
(235,-30,o),
(224,-33,o),
(214,-37,cs),
(204,-42,o),
(195,-47,o),
(186,-56,cs),
(177,-65,o),
(172,-74,o),
(167,-84,cs),
(163,-94,o),
(160,-105,o),
(160,-118,cs),
(160,-130,o),
(163,-141,o),
(167,-152,c),
(172,-162,o),
(177,-170,o),
(186,-179,cs),
(195,-189,o),
(204,-195,o),
(214,-199,cs),
(224,-203,o),
(235,-205,o),
(248,-205,cs),
(261,-205,o),
(272,-203,o),
(282,-199,cs),
(292,-195,o),
(301,-189,o),
(310,-179,cs),
(319,-170,o),
(325,-162,o),
(329,-152,cs),
(334,-141,o),
(335,-130,o),
(335,-118,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 616;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(284,-103,o),
(283,-95,o),
(279,-90,c),
(276,-83,o),
(274,-78,o),
(268,-72,cs),
(262,-66,o),
(256,-63,o),
(249,-59,cs),
(243,-56,o),
(236,-56,o),
(228,-56,cs),
(219,-56,o),
(212,-56,o),
(206,-59,cs),
(200,-63,o),
(194,-66,o),
(188,-72,cs),
(182,-78,o),
(180,-83,o),
(176,-90,cs),
(173,-95,o),
(172,-103,o),
(172,-112,cs),
(172,-119,o),
(173,-127,o),
(176,-133,cs),
(180,-139,o),
(182,-144,o),
(188,-150,cs),
(194,-156,o),
(200,-159,o),
(206,-163,cs),
(212,-166,o),
(219,-166,o),
(228,-166,cs),
(236,-166,o),
(243,-166,o),
(249,-163,cs),
(256,-159,o),
(262,-156,o),
(268,-150,cs),
(274,-144,o),
(276,-139,o),
(279,-133,cs),
(283,-127,o),
(284,-119,o),
(284,-112,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 560;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(263,-102,o),
(262,-96,o),
(259,-92,cs),
(256,-87,o),
(256,-83,o),
(251,-78,cs),
(246,-73,o),
(241,-71,o),
(236,-68,cs),
(232,-65,o),
(226,-66,o),
(220,-66,cs),
(213,-66,o),
(207,-65,o),
(203,-68,cs),
(198,-71,o),
(194,-73,o),
(189,-78,cs),
(184,-83,o),
(183,-87,o),
(180,-92,cs),
(177,-96,o),
(177,-102,o),
(177,-109,cs),
(177,-115,o),
(177,-121,o),
(180,-125,cs),
(183,-130,o),
(184,-133,o),
(189,-138,cs),
(194,-143,o),
(198,-145,o),
(203,-148,cs),
(207,-151,o),
(213,-151,o),
(220,-151,cs),
(226,-151,o),
(232,-151,o),
(236,-148,cs),
(241,-145,o),
(246,-143,o),
(251,-138,cs),
(256,-133,o),
(256,-130,o),
(259,-125,cs),
(262,-121,o),
(263,-115,o),
(263,-109,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 537;
}
);
unicode = 7865;
}