{
glyphname = edotbelow;
widthMetricsKey = e;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(335,-105,o),
(334,-94,o),
(329,-84,cs),
(325,-74,o),
(319,-65,o),
(310,-56,cs),
(301,-47,o),
(292,-42,o),
(282,-37,cs),
(272,-33,o),
(261,-30,o),
(248,-30,cs),
(235,-30,o),
(224,-33,o),
(214,-37,cs),
(204,-42,o),
(195,-47,o),
(186,-56,cs),
(177,-65,o),
(172,-74,o),
(167,-84,cs),
(163,-94,o),
(160,-105,o),
(160,-118,cs),
(160,-130,o),
(163,-141,o),
(167,-152,c),
(172,-162,o),
(177,-170,o),
(186,-179,cs),
(195,-189,o),
(204,-195,o),
(214,-199,cs),
(224,-203,o),
(235,-205,o),
(248,-205,cs),
(261,-205,o),
(272,-203,o),
(282,-199,cs),
(292,-195,o),
(301,-189,o),
(310,-179,cs),
(319,-170,o),
(325,-162,o),
(329,-152,cs),
(334,-141,o),
(335,-130,o),
(335,-118,cs)
);
},
{
closed = 1;
nodes = (
(390,-12,o),
(501,65,o),
(550,165,c),
(373,165,l),
(354,144,o),
(328,127,o),
(292,127,cs),
(241,127,o),
(209,154,o),
(209,207,c),
(570,207,l),
(578,234,o),
(586,268,o),
(586,305,cs),
(586,430,o),
(495,512,o),
(362,512,cs),
(166,512,o),
(38,367,o),
(38,203,cs),
(38,70,o),
(126,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(230,302,l),
(253,352,o),
(292,375,o),
(340,375,cs),
(387,375,o),
(416,344,o),
(413,302,c)
);
}
);
width = 616;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(284,-103,o),
(283,-95,o),
(279,-90,c),
(276,-83,o),
(274,-78,o),
(268,-72,cs),
(262,-66,o),
(256,-63,o),
(249,-59,cs),
(243,-56,o),
(236,-56,o),
(228,-56,cs),
(219,-56,o),
(212,-56,o),
(206,-59,cs),
(200,-63,o),
(194,-66,o),
(188,-72,cs),
(182,-78,o),
(180,-83,o),
(176,-90,cs),
(173,-95,o),
(172,-103,o),
(172,-112,cs),
(172,-119,o),
(173,-127,o),
(176,-133,cs),
(180,-139,o),
(182,-144,o),
(188,-150,cs),
(194,-156,o),
(200,-159,o),
(206,-163,cs),
(212,-166,o),
(219,-166,o),
(228,-166,cs),
(236,-166,o),
(243,-166,o),
(249,-163,cs),
(256,-159,o),
(262,-156,o),
(268,-150,cs),
(274,-144,o),
(276,-139,o),
(279,-133,cs),
(283,-127,o),
(284,-119,o),
(284,-112,cs)
);
},
{
closed = 1;
nodes = (
(349,-12,o),
(432,54,o),
(472,144,c),
(419,144,l),
(384,79,o),
(323,36,o),
(241,36,cs),
(123,36,o),
(77,136,o),
(92,239,c),
(503,239,l),
(508,264,o),
(515,303,o),
(515,328,cs),
(515,426,o),
(453,512,o),
(323,512,cs),
(158,512,o),
(35,375,o),
(35,198,cs),
(35,72,o),
(112,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(103,294,l),
(129,403,o),
(223,463,o),
(315,463,cs),
(425,463,o),
(469,395,o),
(460,294,c)
);
}
);
width = 560;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(263,-102,o),
(262,-96,o),
(259,-92,cs),
(256,-87,o),
(256,-83,o),
(251,-78,cs),
(246,-73,o),
(241,-71,o),
(236,-68,cs),
(232,-65,o),
(226,-66,o),
(220,-66,cs),
(213,-66,o),
(207,-65,o),
(203,-68,cs),
(198,-71,o),
(194,-73,o),
(189,-78,cs),
(184,-83,o),
(183,-87,o),
(180,-92,cs),
(177,-96,o),
(177,-102,o),
(177,-109,cs),
(177,-115,o),
(177,-121,o),
(180,-125,cs),
(183,-130,o),
(184,-133,o),
(189,-138,cs),
(194,-143,o),
(198,-145,o),
(203,-148,cs),
(207,-151,o),
(213,-151,o),
(220,-151,cs),
(226,-151,o),
(232,-151,o),
(236,-148,cs),
(241,-145,o),
(246,-143,o),
(251,-138,cs),
(256,-133,o),
(256,-130,o),
(259,-125,cs),
(262,-121,o),
(263,-115,o),
(263,-109,cs)
);
},
{
closed = 1;
nodes = (
(349,-12,o),
(432,54,o),
(472,144,c),
(419,144,l),
(384,79,o),
(323,36,o),
(241,36,cs),
(123,36,o),
(77,136,o),
(92,239,c),
(503,239,l),
(508,264,o),
(515,303,o),
(515,328,cs),
(515,426,o),
(453,512,o),
(323,512,cs),
(158,512,o),
(35,375,o),
(35,198,cs),
(35,72,o),
(112,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(103,294,l),
(129,403,o),
(223,463,o),
(315,463,cs),
(425,463,o),
(469,395,o),
(460,294,c)
);
}
);
width = 537;
}
);
unicode = 7865;
}