{
glyphname = edotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(335,-108,o),
(333,-92,o),
(329,-84,qs),
(326,-76,o),
(317,-63,o),
(310,-56,qs),
(303,-49,o),
(290,-41,o),
(282,-37,qs),
(274,-34,o),
(258,-30,o),
(248,-30,qs),
(238,-30,o),
(222,-34,o),
(214,-37,qs),
(206,-41,o),
(193,-49,o),
(186,-56,qs),
(179,-63,o),
(171,-76,o),
(167,-84,qs),
(164,-92,o),
(160,-108,o),
(160,-118,qs),
(160,-127,o),
(164,-144,o),
(167,-152,qs),
(171,-160,o),
(179,-172,o),
(186,-179,qs),
(193,-187,o),
(206,-196,o),
(214,-199,qs),
(222,-202,o),
(238,-205,o),
(248,-205,qs),
(258,-205,o),
(274,-202,o),
(282,-199,qs),
(290,-196,o),
(303,-187,o),
(310,-179,qs),
(317,-172,o),
(326,-160,o),
(329,-152,qs),
(333,-144,o),
(335,-127,o),
(335,-118,qs)
);
},
{
closed = 1;
nodes = (
(315,-12,o),
(400,15,o),
(473,63,o),
(532,128,o),
(550,165,q),
(373,165,l),
(359,149,o),
(319,127,o),
(292,127,qs),
(273,127,o),
(242,137,o),
(221,157,o),
(209,187,o),
(209,207,q),
(570,207,l),
(576,227,o),
(586,277,o),
(586,305,qs),
(586,352,o),
(553,428,o),
(494,482,o),
(412,512,o),
(362,512,qs),
(289,512,o),
(169,462,o),
(84,376,o),
(38,265,o),
(38,203,qs),
(38,153,o),
(70,73,o),
(130,18,o),
(216,-12,o),
(270,-12,qs)
);
},
{
closed = 1;
nodes = (
(230,302,l),
(239,321,o),
(262,348,o),
(290,366,o),
(322,375,o),
(340,375,qs),
(375,375,o),
(415,334,o),
(413,302,q)
);
}
);
width = 616;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(284,-105,o),
(282,-94,o),
(279,-90,q),
(277,-85,o),
(273,-77,o),
(268,-72,qs),
(263,-67,o),
(254,-62,o),
(249,-59,qs),
(244,-57,o),
(234,-56,o),
(228,-56,qs),
(221,-56,o),
(211,-57,o),
(206,-59,qs),
(201,-62,o),
(193,-67,o),
(188,-72,qs),
(183,-77,o),
(179,-85,o),
(176,-90,qs),
(174,-94,o),
(172,-105,o),
(172,-112,qs),
(172,-117,o),
(174,-128,o),
(176,-133,qs),
(179,-138,o),
(183,-145,o),
(188,-150,qs),
(193,-155,o),
(201,-160,o),
(206,-163,qs),
(211,-165,o),
(221,-166,o),
(228,-166,qs),
(234,-166,o),
(244,-165,o),
(249,-163,qs),
(254,-160,o),
(263,-155,o),
(268,-150,qs),
(273,-145,o),
(277,-138,o),
(279,-133,qs),
(282,-128,o),
(284,-117,o),
(284,-112,qs)
);
},
{
closed = 1;
nodes = (
(287,-12,o),
(365,12,o),
(429,56,o),
(478,115,o),
(494,150,q),
(406,150,l),
(383,111,o),
(307,62,o),
(256,62,qs),
(219,62,o),
(166,89,o),
(133,136,o),
(121,197,o),
(125,230,q),
(522,230,l),
(527,249,o),
(535,300,o),
(535,321,qs),
(535,361,o),
(509,430,o),
(458,482,o),
(383,512,o),
(334,512,qs),
(269,512,o),
(159,463,o),
(80,378,o),
(36,264,o),
(36,199,qs),
(36,151,o),
(65,73,o),
(119,18,o),
(195,-12,o),
(242,-12,qs)
);
},
{
closed = 1;
nodes = (
(139,296,l),
(148,331,o),
(186,384,o),
(235,420,o),
(292,438,o),
(322,438,qs),
(391,438,o),
(452,359,o),
(447,296,q)
);
}
);
width = 560;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(263,-104,o),
(261,-95,o),
(259,-92,qs),
(257,-88,o),
(255,-82,o),
(251,-78,qs),
(247,-74,o),
(240,-70,o),
(236,-68,qs),
(233,-66,o),
(225,-66,o),
(220,-66,qs),
(215,-66,o),
(206,-66,o),
(203,-68,qs),
(199,-70,o),
(193,-74,o),
(189,-78,qs),
(185,-82,o),
(182,-88,o),
(180,-92,qs),
(178,-95,o),
(177,-104,o),
(177,-109,qs),
(177,-114,o),
(178,-122,o),
(180,-125,qs),
(182,-129,o),
(185,-134,o),
(189,-138,qs),
(193,-142,o),
(199,-146,o),
(203,-148,qs),
(206,-150,o),
(215,-151,o),
(220,-151,qs),
(225,-151,o),
(233,-150,o),
(236,-148,qs),
(240,-146,o),
(247,-142,o),
(251,-138,qs),
(255,-134,o),
(257,-129,o),
(259,-125,qs),
(261,-122,o),
(263,-114,o),
(263,-109,qs)
);
},
{
closed = 1;
nodes = (
(275,-12,o),
(350,11,o),
(411,53,o),
(457,110,o),
(472,144,q),
(419,144,l),
(393,95,o),
(303,36,o),
(241,36,qs),
(197,36,o),
(135,70,o),
(98,127,o),
(86,200,o),
(92,239,q),
(503,239,l),
(507,258,o),
(515,309,o),
(515,328,qs),
(515,365,o),
(492,431,o),
(444,482,o),
(372,512,o),
(323,512,qs),
(261,512,o),
(156,464,o),
(79,379,o),
(35,264,o),
(35,198,qs),
(35,151,o),
(63,73,o),
(114,18,o),
(186,-12,o),
(231,-12,qs)
);
},
{
closed = 1;
nodes = (
(103,294,l),
(113,335,o),
(156,398,o),
(213,441,o),
(281,463,o),
(315,463,qs),
(398,463,o),
(467,370,o),
(460,294,q)
);
}
);
width = 537;
}
);
unicode = 7865;
}