{
glyphname = efcyr;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(251,120,l),
(229,120,o),
(211,122,o),
(196,130,c),
(181,136,o),
(168,145,o),
(158,157,cs),
(148,168,o),
(142,183,o),
(139,199,c),
(135,214,o),
(135,233,o),
(139,251,c),
(142,270,o),
(148,288,o),
(156,304,cs),
(165,320,o),
(176,333,o),
(189,345,cs),
(202,357,o),
(217,366,o),
(235,372,cs),
(253,378,o),
(271,382,o),
(293,382,c),
(310,501,l),
(271,501,o),
(234,495,o),
(199,483,cs),
(164,470,o),
(134,454,o),
(107,431,cs),
(80,408,o),
(58,383,o),
(39,352,cs),
(20,321,o),
(10,287,o),
(3,252,cs),
(-4,215,o),
(-2,182,o),
(6,151,cs),
(13,120,o),
(27,95,o),
(46,72,cs),
(65,49,o),
(90,33,o),
(121,20,cs),
(152,7,o),
(187,0,o),
(227,0,c)
);
},
{
closed = 1;
nodes = (
(323,-200,l),
(473,700,l),
(339,700,l),
(189,-200,l)
);
},
{
closed = 1;
nodes = (
(350,0,l),
(391,0,o),
(428,7,o),
(463,20,cs),
(498,33,o),
(528,49,o),
(555,72,cs),
(582,95,o),
(603,120,o),
(622,151,cs),
(640,182,o),
(651,215,o),
(658,251,cs),
(665,288,o),
(663,322,o),
(656,353,cs),
(648,384,o),
(634,409,o),
(614,432,cs),
(595,455,o),
(570,471,o),
(539,483,cs),
(508,495,o),
(474,501,o),
(435,501,c),
(411,382,l),
(433,382,o),
(451,378,o),
(467,372,cs),
(482,366,o),
(495,357,o),
(504,345,cs),
(514,333,o),
(520,320,o),
(523,304,cs),
(527,288,o),
(527,270,o),
(523,251,cs),
(520,233,o),
(515,214,o),
(506,199,cs),
(497,183,o),
(486,168,o),
(473,157,cs),
(459,145,o),
(444,136,o),
(426,130,c),
(408,122,o),
(389,120,o),
(367,120,c)
);
}
);
width = 695;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(249,67,l),
(220,67,o),
(196,71,o),
(175,81,c),
(154,90,o),
(137,102,o),
(124,118,c),
(109,134,o),
(101,154,o),
(96,177,cs),
(91,199,o),
(91,224,o),
(97,251,c),
(101,278,o),
(110,303,o),
(122,327,c),
(134,349,o),
(149,367,o),
(166,385,c),
(184,401,o),
(204,412,o),
(229,423,c),
(253,431,o),
(278,436,o),
(307,436,c),
(319,503,l),
(280,503,o),
(245,497,o),
(211,485,cs),
(176,473,o),
(147,457,o),
(120,434,cs),
(93,411,o),
(72,386,o),
(53,355,cs),
(34,324,o),
(24,290,o),
(17,251,cs),
(10,214,o),
(12,181,o),
(19,150,cs),
(26,119,o),
(40,94,o),
(59,71,cs),
(78,48,o),
(102,32,o),
(133,19,cs),
(164,6,o),
(198,0,o),
(237,0,c)
);
},
{
closed = 1;
nodes = (
(270,-200,l),
(420,700,l),
(343,700,l),
(193,-200,l)
);
},
{
closed = 1;
nodes = (
(293,0,l),
(332,0,o),
(367,6,o),
(402,19,cs),
(437,32,o),
(467,48,o),
(494,71,cs),
(521,94,o),
(542,119,o),
(561,150,cs),
(579,181,o),
(590,214,o),
(597,251,cs),
(604,290,o),
(602,324,o),
(595,355,cs),
(587,386,o),
(573,411,o),
(554,434,cs),
(535,457,o),
(510,473,o),
(481,485,cs),
(450,497,o),
(418,503,o),
(379,503,c),
(367,436,l),
(396,436,o),
(419,431,o),
(441,423,c),
(462,412,o),
(478,401,o),
(492,385,c),
(505,367,o),
(514,349,o),
(519,327,c),
(523,303,o),
(523,278,o),
(519,251,cs),
(514,224,o),
(505,199,o),
(492,177,cs),
(479,154,o),
(464,134,o),
(446,118,cs),
(427,102,o),
(405,90,o),
(382,81,c),
(357,71,o),
(333,67,o),
(303,67,c)
);
}
);
width = 647;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(248,46,l),
(216,46,o),
(190,50,o),
(166,62,c),
(143,71,o),
(125,85,o),
(110,103,cs),
(94,121,o),
(85,142,o),
(79,168,cs),
(74,193,o),
(74,221,o),
(80,251,cs),
(85,281,o),
(95,309,o),
(108,336,c),
(122,360,o),
(138,381,o),
(157,401,c),
(177,418,o),
(199,431,o),
(227,443,c),
(253,452,o),
(281,457,o),
(313,457,c),
(323,504,l),
(284,504,o),
(249,498,o),
(216,486,cs),
(181,474,o),
(152,458,o),
(125,435,cs),
(98,412,o),
(77,387,o),
(58,356,cs),
(39,325,o),
(29,291,o),
(22,251,cs),
(15,214,o),
(17,181,o),
(24,150,cs),
(31,119,o),
(45,93,o),
(64,70,cs),
(83,47,o),
(107,31,o),
(138,19,cs),
(169,6,o),
(202,0,o),
(241,0,c)
);
},
{
closed = 1;
nodes = (
(249,-200,l),
(399,700,l),
(345,700,l),
(195,-200,l)
);
},
{
closed = 1;
nodes = (
(270,0,l),
(309,0,o),
(343,6,o),
(378,19,cs),
(413,31,o),
(442,47,o),
(469,70,cs),
(496,93,o),
(517,119,o),
(536,150,cs),
(555,181,o),
(565,214,o),
(572,251,cs),
(579,291,o),
(577,325,o),
(570,356,cs),
(563,387,o),
(549,412,o),
(530,435,cs),
(511,458,o),
(486,474,o),
(458,486,c),
(427,498,o),
(395,504,o),
(356,504,c),
(349,457,l),
(381,457,o),
(406,452,o),
(430,443,c),
(454,431,o),
(471,418,o),
(487,401,c),
(502,381,o),
(512,360,o),
(517,336,cs),
(522,309,o),
(522,281,o),
(517,251,cs),
(511,221,o),
(501,193,o),
(487,168,cs),
(472,142,o),
(455,121,o),
(435,103,cs),
(414,85,o),
(390,71,o),
(364,62,c),
(336,50,o),
(310,46,o),
(278,46,c)
);
}
);
width = 628;
}
);
unicode = 1092;
}