{
glyphname = ehoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(324,687,o),
(331,686,o),
(334,684,qs),
(337,682,o),
(343,678,o),
(345,676,qs),
(347,674,o),
(351,668,o),
(352,666,qs),
(354,656,o),
(354,652,qs),
(354,648,o),
(353,641,o),
(352,639,qs),
(351,636,o),
(347,630,o),
(345,628,qs),
(343,626,o),
(337,622,o),
(334,621,qs),
(331,619,o),
(324,618,o),
(320,618,q),
(320,535,l),
(333,535,o),
(355,539,o),
(366,544,qs),
(376,549,o),
(395,561,o),
(404,569,q),
(412,578,o),
(425,597,o),
(430,607,qs),
(435,618,o),
(438,640,o),
(438,652,qs),
(438,665,o),
(435,687,o),
(430,698,qs),
(425,709,o),
(412,726,o),
(404,735,qs),
(395,744,o),
(376,756,o),
(366,761,qs),
(355,766,o),
(333,770,o),
(320,770,qs),
(307,770,o),
(286,766,o),
(275,761,qs),
(265,756,o),
(246,744,o),
(237,735,q),
(296,676,l),
(298,678,o),
(304,682,o),
(308,684,qs),
(310,686,o),
(316,687,o),
(320,687,qs)
);
},
{
closed = 1;
nodes = (
(315,-12,o),
(400,15,o),
(473,63,o),
(532,128,o),
(550,165,q),
(373,165,l),
(359,149,o),
(319,127,o),
(292,127,qs),
(273,127,o),
(242,137,o),
(221,157,o),
(209,187,o),
(209,207,q),
(570,207,l),
(576,227,o),
(586,277,o),
(586,305,qs),
(586,352,o),
(553,428,o),
(494,482,o),
(412,512,o),
(362,512,qs),
(289,512,o),
(169,462,o),
(84,376,o),
(38,265,o),
(38,203,qs),
(38,153,o),
(70,73,o),
(130,18,o),
(216,-12,o),
(270,-12,qs)
);
},
{
closed = 1;
nodes = (
(230,302,l),
(239,321,o),
(262,348,o),
(290,366,o),
(322,375,o),
(340,375,qs),
(375,375,o),
(415,334,o),
(413,302,q)
);
}
);
width = 616;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(333,696,o),
(342,695,o),
(345,693,qs),
(349,691,o),
(355,687,o),
(358,685,qs),
(361,682,o),
(364,676,o),
(366,672,q),
(368,663,o),
(368,658,qs),
(368,654,o),
(367,647,o),
(366,644,qs),
(364,639,o),
(361,634,o),
(358,631,qs),
(355,627,o),
(349,624,o),
(345,622,qs),
(342,620,o),
(333,619,o),
(329,619,q),
(329,565,l),
(339,565,o),
(356,568,o),
(365,573,q),
(374,575,o),
(388,585,o),
(396,593,qs),
(404,600,o),
(413,614,o),
(416,623,qs),
(419,632,o),
(422,648,o),
(422,658,qs),
(422,667,o),
(419,684,o),
(416,693,qs),
(413,702,o),
(404,715,o),
(396,723,qs),
(388,731,o),
(374,740,o),
(365,743,qs),
(356,747,o),
(339,750,o),
(330,750,qs),
(320,750,o),
(303,747,o),
(294,743,qs),
(286,740,o),
(273,731,o),
(265,723,q),
(302,685,l),
(305,687,o),
(311,691,o),
(316,693,qs),
(319,695,o),
(325,696,o),
(329,696,qs)
);
},
{
closed = 1;
nodes = (
(287,-12,o),
(365,12,o),
(429,56,o),
(478,115,o),
(494,150,q),
(406,150,l),
(383,111,o),
(307,62,o),
(256,62,qs),
(219,62,o),
(166,89,o),
(133,136,o),
(121,197,o),
(125,230,q),
(522,230,l),
(527,249,o),
(535,300,o),
(535,321,qs),
(535,361,o),
(509,430,o),
(458,482,o),
(383,512,o),
(334,512,qs),
(269,512,o),
(159,463,o),
(80,378,o),
(36,264,o),
(36,199,qs),
(36,151,o),
(65,73,o),
(119,18,o),
(195,-12,o),
(242,-12,qs)
);
},
{
closed = 1;
nodes = (
(139,296,l),
(148,331,o),
(186,384,o),
(235,420,o),
(292,438,o),
(322,438,qs),
(391,438,o),
(452,359,o),
(447,296,q)
);
}
);
width = 560;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(337,700,o),
(346,699,o),
(350,697,qs),
(354,695,o),
(360,691,o),
(363,688,qs),
(366,685,o),
(370,679,o),
(372,675,q),
(374,665,o),
(374,660,qs),
(374,656,o),
(373,649,o),
(372,646,qs),
(370,640,o),
(366,635,o),
(363,632,qs),
(360,628,o),
(354,624,o),
(350,622,qs),
(346,620,o),
(337,619,o),
(333,619,q),
(333,577,l),
(341,577,o),
(357,580,o),
(365,584,q),
(373,586,o),
(386,595,o),
(393,602,qs),
(400,609,o),
(408,621,o),
(411,629,qs),
(413,637,o),
(416,652,o),
(416,660,qs),
(416,668,o),
(413,683,o),
(411,691,qs),
(408,699,o),
(400,711,o),
(393,718,qs),
(386,725,o),
(373,733,o),
(365,736,qs),
(357,739,o),
(341,742,o),
(333,742,qs),
(325,742,o),
(310,739,o),
(302,736,qs),
(294,733,o),
(283,725,o),
(276,718,q),
(305,688,l),
(308,691,o),
(314,695,o),
(319,697,qs),
(322,699,o),
(329,700,o),
(333,700,qs)
);
},
{
closed = 1;
nodes = (
(275,-12,o),
(350,11,o),
(411,53,o),
(457,110,o),
(472,144,q),
(419,144,l),
(393,95,o),
(303,36,o),
(241,36,qs),
(197,36,o),
(135,70,o),
(98,127,o),
(86,200,o),
(92,239,q),
(503,239,l),
(507,258,o),
(515,309,o),
(515,328,qs),
(515,365,o),
(492,431,o),
(444,482,o),
(372,512,o),
(323,512,qs),
(261,512,o),
(156,464,o),
(79,379,o),
(35,264,o),
(35,198,qs),
(35,151,o),
(63,73,o),
(114,18,o),
(186,-12,o),
(231,-12,qs)
);
},
{
closed = 1;
nodes = (
(103,294,l),
(113,335,o),
(156,398,o),
(213,441,o),
(281,463,o),
(315,463,qs),
(398,463,o),
(467,370,o),
(460,294,q)
);
}
);
width = 537;
}
);
unicode = 7867;
}