{
glyphname = ehoi;
widthMetricsKey = e;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(325,687,o),
(330,686,o),
(334,684,cs),
(338,681,o),
(342,679,o),
(345,676,cs),
(348,673,o),
(351,669,o),
(352,666,cs),
(353,660,o),
(354,655,o),
(354,652,cs),
(354,647,o),
(353,642,o),
(352,639,cs),
(351,635,o),
(348,631,o),
(345,628,cs),
(342,625,o),
(338,622,o),
(334,621,c),
(330,618,o),
(325,618,o),
(320,618,c),
(320,535,l),
(337,535,o),
(352,537,o),
(366,544,cs),
(379,550,o),
(392,558,o),
(404,569,c),
(415,581,o),
(424,594,o),
(430,607,cs),
(436,621,o),
(438,636,o),
(438,652,cs),
(438,669,o),
(436,684,o),
(430,698,cs),
(424,712,o),
(415,723,o),
(404,735,cs),
(392,747,o),
(379,755,o),
(366,761,cs),
(352,768,o),
(337,770,o),
(320,770,cs),
(303,770,o),
(289,768,o),
(275,761,cs),
(262,755,o),
(249,747,o),
(237,735,c),
(296,676,l),
(299,679,o),
(303,681,o),
(308,684,cs),
(311,686,o),
(315,687,o),
(320,687,cs)
);
},
{
closed = 1;
nodes = (
(390,-12,o),
(501,65,o),
(550,165,c),
(373,165,l),
(354,144,o),
(328,127,o),
(292,127,cs),
(241,127,o),
(209,154,o),
(209,207,c),
(570,207,l),
(578,234,o),
(586,268,o),
(586,305,cs),
(586,430,o),
(495,512,o),
(362,512,cs),
(166,512,o),
(38,367,o),
(38,203,cs),
(38,70,o),
(126,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(230,302,l),
(253,352,o),
(292,375,o),
(340,375,cs),
(387,375,o),
(416,344,o),
(413,302,c)
);
}
);
width = 616;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(334,696,o),
(341,696,o),
(345,693,cs),
(350,690,o),
(354,688,o),
(358,685,cs),
(362,681,o),
(364,677,o),
(366,672,c),
(367,666,o),
(368,661,o),
(368,658,cs),
(368,653,o),
(367,648,o),
(366,644,cs),
(364,637,o),
(362,635,o),
(358,631,cs),
(354,626,o),
(350,624,o),
(345,622,c),
(341,619,o),
(334,619,o),
(329,619,c),
(329,565,l),
(342,565,o),
(353,567,o),
(365,573,c),
(377,576,o),
(386,583,o),
(396,593,cs),
(406,602,o),
(412,611,o),
(416,623,cs),
(420,635,o),
(422,645,o),
(422,658,cs),
(422,670,o),
(420,681,o),
(416,693,cs),
(412,705,o),
(406,713,o),
(396,723,cs),
(386,733,o),
(377,739,o),
(365,743,cs),
(353,748,o),
(342,750,o),
(329,750,cs),
(317,750,o),
(306,748,o),
(294,743,cs),
(283,739,o),
(275,733,o),
(265,723,c),
(302,685,l),
(306,688,o),
(309,690,o),
(316,693,c),
(320,696,o),
(324,696,o),
(329,696,cs)
);
},
{
closed = 1;
nodes = (
(349,-12,o),
(432,54,o),
(472,144,c),
(419,144,l),
(384,79,o),
(323,36,o),
(241,36,cs),
(123,36,o),
(77,136,o),
(92,239,c),
(503,239,l),
(508,264,o),
(515,303,o),
(515,328,cs),
(515,426,o),
(453,512,o),
(323,512,cs),
(158,512,o),
(35,375,o),
(35,198,cs),
(35,72,o),
(112,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(103,294,l),
(129,403,o),
(223,463,o),
(315,463,cs),
(425,463,o),
(469,395,o),
(460,294,c)
);
}
);
width = 560;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(338,700,o),
(345,700,o),
(350,697,cs),
(355,694,o),
(359,692,o),
(363,688,cs),
(367,684,o),
(369,680,o),
(372,675,c),
(373,668,o),
(374,663,o),
(374,660,cs),
(374,655,o),
(373,650,o),
(372,646,cs),
(369,638,o),
(367,636,o),
(363,632,cs),
(359,627,o),
(355,625,o),
(350,622,cs),
(345,619,o),
(338,619,o),
(333,619,c),
(333,577,l),
(344,577,o),
(354,579,o),
(365,584,c),
(376,587,o),
(384,593,o),
(393,602,cs),
(402,611,o),
(407,618,o),
(411,629,cs),
(414,640,o),
(416,649,o),
(416,660,cs),
(416,670,o),
(414,680,o),
(411,691,cs),
(407,702,o),
(402,709,o),
(393,718,cs),
(384,727,o),
(376,732,o),
(365,736,cs),
(354,740,o),
(344,742,o),
(333,742,cs),
(323,742,o),
(313,740,o),
(302,736,cs),
(291,732,o),
(285,727,o),
(276,718,c),
(305,688,l),
(309,692,o),
(312,694,o),
(319,697,c),
(323,700,o),
(328,700,o),
(333,700,cs)
);
},
{
closed = 1;
nodes = (
(349,-12,o),
(432,54,o),
(472,144,c),
(419,144,l),
(384,79,o),
(323,36,o),
(241,36,cs),
(123,36,o),
(77,136,o),
(92,239,c),
(503,239,l),
(508,264,o),
(515,303,o),
(515,328,cs),
(515,426,o),
(453,512,o),
(323,512,cs),
(158,512,o),
(35,375,o),
(35,198,cs),
(35,72,o),
(112,-12,o),
(231,-12,cs)
);
},
{
closed = 1;
nodes = (
(103,294,l),
(129,403,o),
(223,463,o),
(315,463,cs),
(425,463,o),
(469,395,o),
(460,294,c)
);
}
);
width = 537;
}
);
unicode = 7867;
}