{
glyphname = eight;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(136,-12,o),
(38,52,o),
(38,175,cs),
(38,262,o),
(91,340,o),
(182,379,c),
(137,406,o),
(110,443,o),
(110,498,cs),
(110,622,o),
(237,712,o),
(401,712,cs),
(545,712,o),
(614,646,o),
(614,550,cs),
(614,462,o),
(545,403,o),
(493,379,c),
(548,351,o),
(577,301,o),
(577,234,cs),
(577,85,o),
(437,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(399,425,o),
(443,465,o),
(443,513,cs),
(443,552,o),
(415,576,o),
(372,576,cs),
(320,576,o),
(275,539,o),
(275,491,cs),
(275,452,o),
(304,425,o),
(347,425,cs)
);
},
{
closed = 1;
nodes = (
(358,128,o),
(410,175,o),
(410,232,cs),
(410,275,o),
(376,305,o),
(323,305,cs),
(262,305,o),
(208,260,o),
(208,204,cs),
(208,161,o),
(238,128,o),
(294,128,cs)
);
}
);
width = 630;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(130,-12,o),
(43,54,o),
(43,167,cs),
(43,267,o),
(116,347,o),
(218,373,c),
(156,396,o),
(121,447,o),
(121,504,cs),
(121,625,o),
(235,712,o),
(376,712,cs),
(498,712,o),
(568,647,o),
(568,550,cs),
(568,460,o),
(501,399,o),
(421,373,c),
(497,351,o),
(529,293,o),
(529,222,cs),
(529,79,o),
(404,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(401,404,o),
(478,447,o),
(478,539,cs),
(478,614,o),
(424,637,o),
(363,637,cs),
(276,637,o),
(211,584,o),
(211,504,cs),
(211,436,o),
(263,404,o),
(330,404,cs)
);
},
{
closed = 1;
nodes = (
(367,65,o),
(441,126,o),
(441,219,cs),
(441,294,o),
(387,331,o),
(310,331,cs),
(213,331,o),
(133,271,o),
(133,177,cs),
(133,107,o),
(183,65,o),
(268,65,cs)
);
}
);
width = 591;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(128,-12,o),
(45,55,o),
(45,164,cs),
(45,269,o),
(126,350,o),
(232,371,c),
(164,392,o),
(125,449,o),
(125,506,cs),
(125,626,o),
(234,712,o),
(366,712,cs),
(479,712,o),
(550,647,o),
(550,550,cs),
(550,459,o),
(483,398,o),
(392,371,c),
(476,351,o),
(510,290,o),
(510,217,cs),
(510,77,o),
(391,-12,o),
(251,-12,cs)
);
},
{
closed = 1;
nodes = (
(402,395,o),
(492,440,o),
(492,549,cs),
(492,639,o),
(428,661,o),
(360,661,cs),
(259,661,o),
(185,602,o),
(185,509,cs),
(185,429,o),
(246,395,o),
(323,395,cs)
);
},
{
closed = 1;
nodes = (
(371,40,o),
(453,106,o),
(453,214,cs),
(453,301,o),
(392,342,o),
(305,342,cs),
(194,342,o),
(103,275,o),
(103,166,cs),
(103,86,o),
(161,40,o),
(258,40,cs)
);
}
);
width = 575;
}
);
unicode = 56;
}