{
glyphname = eight.tnum;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(216,-12,o),
(130,12,o),
(68,59,o),
(33,129,o),
(33,175,qs),
(33,208,o),
(52,269,o),
(89,321,o),
(143,364,o),
(177,379,q),
(143,399,o),
(105,456,o),
(105,498,qs),
(105,545,o),
(150,623,o),
(228,680,o),
(335,712,o),
(396,712,qs),
(505,712,o),
(609,622,o),
(609,550,qs),
(609,517,o),
(586,462,o),
(550,419,o),
(508,388,o),
(488,379,q),
(530,358,o),
(572,285,o),
(572,234,qs),
(572,178,o),
(523,87,o),
(440,23,o),
(329,-12,o),
(267,-12,qs)
);
},
{
closed = 1;
nodes = (
(362,425,o),
(396,439,o),
(423,463,o),
(438,495,o),
(438,513,qs),
(438,528,o),
(428,551,o),
(409,567,o),
(383,576,o),
(367,576,qs),
(348,576,o),
(312,563,o),
(286,540,o),
(270,509,o),
(270,491,qs),
(270,476,o),
(280,452,o),
(299,435,o),
(326,425,o),
(342,425,qs)
);
},
{
closed = 1;
nodes = (
(313,128,o),
(355,144,o),
(387,173,o),
(405,211,o),
(405,232,qs),
(405,264,o),
(358,305,o),
(318,305,qs),
(295,305,o),
(253,289,o),
(222,262,o),
(203,225,o),
(203,204,qs),
(203,172,o),
(247,128,o),
(289,128,qs)
);
}
);
width = 634;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(224,-12,o),
(146,12,o),
(89,58,o),
(58,125,o),
(58,167,qs),
(58,205,o),
(84,271,o),
(131,325,o),
(195,363,o),
(233,373,q),
(186,390,o),
(136,461,o),
(136,504,qs),
(136,549,o),
(176,626,o),
(245,681,o),
(338,712,o),
(391,712,qs),
(483,712,o),
(583,623,o),
(583,550,qs),
(583,516,o),
(560,460,o),
(519,415,o),
(466,383,o),
(436,373,q),
(493,356,o),
(544,276,o),
(544,222,qs),
(544,168,o),
(500,82,o),
(426,21,o),
(327,-12,o),
(272,-12,qs)
);
},
{
closed = 1;
nodes = (
(372,404,o),
(425,420,o),
(467,454,o),
(493,505,o),
(493,539,qs),
(493,567,o),
(474,605,o),
(443,627,o),
(401,637,o),
(378,637,qs),
(345,637,o),
(290,618,o),
(249,583,o),
(226,534,o),
(226,504,qs),
(226,479,o),
(244,441,o),
(276,416,o),
(320,404,o),
(345,404,qs)
);
},
{
closed = 1;
nodes = (
(320,65,o),
(383,87,o),
(430,127,o),
(456,184,o),
(456,219,qs),
(456,276,o),
(383,331,o),
(325,331,qs),
(289,331,o),
(224,309,o),
(176,269,o),
(148,212,o),
(148,177,qs),
(148,124,o),
(219,65,o),
(283,65,qs)
);
}
);
width = 634;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(228,-12,o),
(152,12,o),
(98,58,o),
(68,123,o),
(68,164,qs),
(68,203,o),
(97,272,o),
(147,326,o),
(215,363,o),
(255,371,q),
(204,387,o),
(148,463,o),
(148,506,qs),
(148,551,o),
(186,627,o),
(252,681,o),
(340,712,o),
(389,712,qs),
(474,712,o),
(573,623,o),
(573,550,qs),
(573,516,o),
(549,459,o),
(507,414,o),
(449,381,o),
(415,371,q),
(478,356,o),
(533,272,o),
(533,217,qs),
(533,165,o),
(491,80,o),
(421,20,o),
(327,-12,o),
(274,-12,qs)
);
},
{
closed = 1;
nodes = (
(376,395,o),
(436,412,o),
(484,450,o),
(515,508,o),
(515,549,qs),
(515,583,o),
(493,626,o),
(456,651,o),
(409,661,o),
(383,661,qs),
(345,661,o),
(281,640,o),
(234,600,o),
(208,544,o),
(208,509,qs),
(208,479,o),
(229,436,o),
(267,408,o),
(317,395,o),
(346,395,qs)
);
},
{
closed = 1;
nodes = (
(323,40,o),
(395,64,o),
(447,109,o),
(476,174,o),
(476,214,qs),
(476,280,o),
(394,342,o),
(328,342,qs),
(286,342,o),
(213,318,o),
(158,272,o),
(126,207,o),
(126,166,qs),
(126,106,o),
(208,40,o),
(281,40,qs)
);
}
);
width = 634;
}
);
unicode = 63720;
}