{
glyphname = eight.tnum;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(164,-12,o),
(66,52,o),
(66,175,cs),
(66,262,o),
(119,340,o),
(210,379,c),
(165,406,o),
(138,443,o),
(138,498,cs),
(138,622,o),
(265,712,o),
(429,712,cs),
(573,712,o),
(642,646,o),
(642,550,cs),
(642,462,o),
(573,403,o),
(521,379,c),
(576,351,o),
(605,301,o),
(605,234,cs),
(605,85,o),
(465,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(427,425,o),
(471,465,o),
(471,513,cs),
(471,552,o),
(443,576,o),
(400,576,cs),
(348,576,o),
(303,539,o),
(303,491,cs),
(303,452,o),
(332,425,o),
(375,425,cs)
);
},
{
closed = 1;
nodes = (
(386,128,o),
(438,175,o),
(438,232,cs),
(438,275,o),
(404,305,o),
(351,305,cs),
(290,305,o),
(236,260,o),
(236,204,cs),
(236,161,o),
(266,128,o),
(322,128,cs)
);
}
);
width = 700;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(178,-12,o),
(91,54,o),
(91,167,cs),
(91,267,o),
(164,347,o),
(266,373,c),
(204,396,o),
(169,447,o),
(169,504,cs),
(169,625,o),
(283,712,o),
(424,712,cs),
(546,712,o),
(616,647,o),
(616,550,cs),
(616,460,o),
(549,399,o),
(469,373,c),
(545,351,o),
(577,293,o),
(577,222,cs),
(577,79,o),
(452,-12,o),
(305,-12,cs)
);
},
{
closed = 1;
nodes = (
(449,404,o),
(526,447,o),
(526,539,cs),
(526,614,o),
(472,637,o),
(411,637,cs),
(324,637,o),
(259,584,o),
(259,504,cs),
(259,436,o),
(311,404,o),
(378,404,cs)
);
},
{
closed = 1;
nodes = (
(415,65,o),
(489,126,o),
(489,219,cs),
(489,294,o),
(435,331,o),
(358,331,cs),
(261,331,o),
(181,271,o),
(181,177,cs),
(181,107,o),
(231,65,o),
(316,65,cs)
);
}
);
width = 700;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(184,-12,o),
(101,55,o),
(101,164,cs),
(101,269,o),
(182,350,o),
(288,371,c),
(220,392,o),
(181,449,o),
(181,506,cs),
(181,626,o),
(290,712,o),
(422,712,cs),
(535,712,o),
(606,647,o),
(606,550,cs),
(606,459,o),
(539,398,o),
(448,371,c),
(532,351,o),
(566,290,o),
(566,217,cs),
(566,77,o),
(447,-12,o),
(307,-12,cs)
);
},
{
closed = 1;
nodes = (
(458,395,o),
(548,440,o),
(548,549,cs),
(548,639,o),
(484,661,o),
(416,661,cs),
(315,661,o),
(241,602,o),
(241,509,cs),
(241,429,o),
(302,395,o),
(379,395,cs)
);
},
{
closed = 1;
nodes = (
(427,40,o),
(509,106,o),
(509,214,cs),
(509,301,o),
(448,342,o),
(361,342,cs),
(250,342,o),
(159,275,o),
(159,166,cs),
(159,86,o),
(217,40,o),
(314,40,cs)
);
}
);
width = 700;
}
);
unicode = 63720;
}