{
glyphname = eight.tnum;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(131,-12,o),
(33,52,o),
(33,175,cs),
(33,262,o),
(86,340,o),
(177,379,c),
(132,406,o),
(105,443,o),
(105,498,cs),
(105,622,o),
(232,712,o),
(396,712,cs),
(540,712,o),
(609,646,o),
(609,550,cs),
(609,462,o),
(540,403,o),
(488,379,c),
(543,351,o),
(572,301,o),
(572,234,cs),
(572,85,o),
(432,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(394,425,o),
(438,465,o),
(438,513,cs),
(438,552,o),
(410,576,o),
(367,576,cs),
(315,576,o),
(270,539,o),
(270,491,cs),
(270,452,o),
(299,425,o),
(342,425,cs)
);
},
{
closed = 1;
nodes = (
(353,128,o),
(405,175,o),
(405,232,cs),
(405,275,o),
(371,305,o),
(318,305,cs),
(257,305,o),
(203,260,o),
(203,204,cs),
(203,161,o),
(233,128,o),
(289,128,cs)
);
}
);
width = 634;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(145,-12,o),
(58,54,o),
(58,167,cs),
(58,267,o),
(131,347,o),
(233,373,c),
(171,396,o),
(136,447,o),
(136,504,cs),
(136,625,o),
(250,712,o),
(391,712,cs),
(513,712,o),
(583,647,o),
(583,550,cs),
(583,460,o),
(516,399,o),
(436,373,c),
(512,351,o),
(544,293,o),
(544,222,cs),
(544,79,o),
(419,-12,o),
(272,-12,cs)
);
},
{
closed = 1;
nodes = (
(416,404,o),
(493,447,o),
(493,539,cs),
(493,614,o),
(439,637,o),
(378,637,cs),
(291,637,o),
(226,584,o),
(226,504,cs),
(226,436,o),
(278,404,o),
(345,404,cs)
);
},
{
closed = 1;
nodes = (
(382,65,o),
(456,126,o),
(456,219,cs),
(456,294,o),
(402,331,o),
(325,331,cs),
(228,331,o),
(148,271,o),
(148,177,cs),
(148,107,o),
(198,65,o),
(283,65,cs)
);
}
);
width = 634;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(151,-12,o),
(68,55,o),
(68,164,cs),
(68,269,o),
(149,350,o),
(255,371,c),
(187,392,o),
(148,449,o),
(148,506,cs),
(148,626,o),
(257,712,o),
(389,712,cs),
(502,712,o),
(573,647,o),
(573,550,cs),
(573,459,o),
(506,398,o),
(415,371,c),
(499,351,o),
(533,290,o),
(533,217,cs),
(533,77,o),
(414,-12,o),
(274,-12,cs)
);
},
{
closed = 1;
nodes = (
(425,395,o),
(515,440,o),
(515,549,cs),
(515,639,o),
(451,661,o),
(383,661,cs),
(282,661,o),
(208,602,o),
(208,509,cs),
(208,429,o),
(269,395,o),
(346,395,cs)
);
},
{
closed = 1;
nodes = (
(394,40,o),
(476,106,o),
(476,214,cs),
(476,301,o),
(415,342,o),
(328,342,cs),
(217,342,o),
(126,275,o),
(126,166,cs),
(126,86,o),
(184,40,o),
(281,40,cs)
);
}
);
width = 634;
}
);
unicode = 63720;
}