{
glyphname = eight.tnum;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(168,-12,o),
(47,70,o),
(47,201,cs),
(47,285,o),
(87,346,o),
(154,379,c),
(102,410,o),
(64,459,o),
(64,524,cs),
(64,620,o),
(145,712,o),
(317,712,cs),
(489,712,o),
(569,620,o),
(569,524,cs),
(569,460,o),
(530,408,o),
(479,379,c),
(547,344,o),
(587,285,o),
(587,201,cs),
(587,70,o),
(466,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(373,425,o),
(403,457,o),
(403,500,cs),
(403,545,o),
(373,576,o),
(317,576,cs),
(261,576,o),
(231,546,o),
(231,499,cs),
(231,456,o),
(261,425,o),
(317,425,cs)
);
},
{
closed = 1;
nodes = (
(385,128,o),
(420,168,o),
(420,216,cs),
(420,268,o),
(385,305,o),
(317,305,cs),
(249,305,o),
(212,268,o),
(212,216,cs),
(212,168,o),
(249,128,o),
(317,128,cs)
);
}
);
width = 634;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(179,-12,o),
(73,70,o),
(73,190,cs),
(73,276,o),
(127,350,o),
(209,373,c),
(134,399,o),
(92,459,o),
(92,525,cs),
(92,629,o),
(174,712,o),
(317,712,cs),
(458,712,o),
(542,629,o),
(542,525,cs),
(542,459,o),
(499,399,o),
(425,373,c),
(507,350,o),
(561,276,o),
(561,190,cs),
(561,70,o),
(455,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(402,404,o),
(453,451,o),
(453,520,cs),
(453,596,o),
(402,637,o),
(317,637,cs),
(232,637,o),
(181,597,o),
(181,520,cs),
(181,450,o),
(232,404,o),
(317,404,cs)
);
},
{
closed = 1;
nodes = (
(421,65,o),
(472,117,o),
(472,196,cs),
(472,285,o),
(413,331,o),
(317,331,cs),
(221,331,o),
(161,285,o),
(161,196,cs),
(161,117,o),
(212,65,o),
(317,65,cs)
);
}
);
width = 634;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(183,-12,o),
(84,70,o),
(84,186,cs),
(84,273,o),
(143,352,o),
(231,371,c),
(147,395,o),
(103,459,o),
(103,526,cs),
(103,633,o),
(186,712,o),
(317,712,cs),
(445,712,o),
(531,633,o),
(531,526,cs),
(531,459,o),
(487,395,o),
(403,371,c),
(491,352,o),
(550,273,o),
(550,186,cs),
(550,70,o),
(451,-12,o),
(317,-12,cs)
);
},
{
closed = 1;
nodes = (
(413,395,o),
(473,448,o),
(473,528,cs),
(473,617,o),
(413,661,o),
(317,661,cs),
(221,661,o),
(161,617,o),
(161,528,cs),
(161,448,o),
(221,395,o),
(317,395,cs)
);
},
{
closed = 1;
nodes = (
(436,40,o),
(493,97,o),
(493,188,cs),
(493,292,o),
(424,342,o),
(317,342,cs),
(210,342,o),
(141,292,o),
(141,188,cs),
(141,97,o),
(197,40,o),
(317,40,cs)
);
}
);
width = 634;
}
);
unicode = 63720;
}