{
glyphname = eight;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(221,-12,o),
(135,12,o),
(73,59,o),
(38,129,o),
(38,175,qs),
(38,208,o),
(57,269,o),
(94,321,o),
(148,364,o),
(182,379,q),
(148,399,o),
(110,456,o),
(110,498,qs),
(110,545,o),
(155,623,o),
(233,680,o),
(340,712,o),
(401,712,qs),
(510,712,o),
(614,622,o),
(614,550,qs),
(614,517,o),
(591,462,o),
(555,419,o),
(513,388,o),
(493,379,q),
(535,358,o),
(577,285,o),
(577,234,qs),
(577,178,o),
(528,87,o),
(445,23,o),
(334,-12,o),
(272,-12,qs)
);
},
{
closed = 1;
nodes = (
(367,425,o),
(401,439,o),
(428,463,o),
(443,495,o),
(443,513,qs),
(443,528,o),
(433,551,o),
(414,567,o),
(388,576,o),
(372,576,qs),
(353,576,o),
(317,563,o),
(291,540,o),
(275,509,o),
(275,491,qs),
(275,476,o),
(285,452,o),
(304,435,o),
(331,425,o),
(347,425,qs)
);
},
{
closed = 1;
nodes = (
(318,128,o),
(360,144,o),
(392,173,o),
(410,211,o),
(410,232,qs),
(410,264,o),
(363,305,o),
(323,305,qs),
(300,305,o),
(258,289,o),
(227,262,o),
(208,225,o),
(208,204,qs),
(208,172,o),
(252,128,o),
(294,128,qs)
);
}
);
width = 630;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(209,-12,o),
(131,12,o),
(74,58,o),
(43,125,o),
(43,167,qs),
(43,205,o),
(69,271,o),
(116,325,o),
(180,363,o),
(218,373,q),
(171,390,o),
(121,461,o),
(121,504,qs),
(121,549,o),
(161,626,o),
(230,681,o),
(323,712,o),
(376,712,qs),
(468,712,o),
(568,623,o),
(568,550,qs),
(568,516,o),
(545,460,o),
(504,415,o),
(451,383,o),
(421,373,q),
(478,356,o),
(529,276,o),
(529,222,qs),
(529,168,o),
(485,82,o),
(411,21,o),
(312,-12,o),
(257,-12,qs)
);
},
{
closed = 1;
nodes = (
(357,404,o),
(410,420,o),
(452,454,o),
(478,505,o),
(478,539,qs),
(478,567,o),
(459,605,o),
(428,627,o),
(386,637,o),
(363,637,qs),
(330,637,o),
(275,618,o),
(234,583,o),
(211,534,o),
(211,504,qs),
(211,479,o),
(229,441,o),
(261,416,o),
(305,404,o),
(330,404,qs)
);
},
{
closed = 1;
nodes = (
(305,65,o),
(368,87,o),
(415,127,o),
(441,184,o),
(441,219,qs),
(441,276,o),
(368,331,o),
(310,331,qs),
(274,331,o),
(209,309,o),
(161,269,o),
(133,212,o),
(133,177,qs),
(133,124,o),
(204,65,o),
(268,65,qs)
);
}
);
width = 591;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(205,-12,o),
(129,12,o),
(75,58,o),
(45,123,o),
(45,164,qs),
(45,203,o),
(74,272,o),
(124,326,o),
(192,363,o),
(232,371,q),
(181,387,o),
(125,463,o),
(125,506,qs),
(125,551,o),
(163,627,o),
(229,681,o),
(317,712,o),
(366,712,qs),
(451,712,o),
(550,623,o),
(550,550,qs),
(550,516,o),
(526,459,o),
(484,414,o),
(426,381,o),
(392,371,q),
(455,356,o),
(510,272,o),
(510,217,qs),
(510,165,o),
(468,80,o),
(398,20,o),
(304,-12,o),
(251,-12,qs)
);
},
{
closed = 1;
nodes = (
(353,395,o),
(413,412,o),
(461,450,o),
(492,508,o),
(492,549,qs),
(492,583,o),
(470,626,o),
(433,651,o),
(386,661,o),
(360,661,qs),
(322,661,o),
(258,640,o),
(211,600,o),
(185,544,o),
(185,509,qs),
(185,479,o),
(206,436,o),
(244,408,o),
(294,395,o),
(323,395,qs)
);
},
{
closed = 1;
nodes = (
(300,40,o),
(372,64,o),
(424,109,o),
(453,174,o),
(453,214,qs),
(453,280,o),
(371,342,o),
(305,342,qs),
(263,342,o),
(190,318,o),
(135,272,o),
(103,207,o),
(103,166,qs),
(103,106,o),
(185,40,o),
(258,40,qs)
);
}
);
width = 575;
}
);
unicode = 56;
}