{
color = (153, 155, 255, 255);
glyphname = einvertedbreve;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (316,0);
ref = breveinvertedcomb;
}
);
width = 631;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (288,0);
ref = breveinvertedcomb;
}
);
width = 576;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (111,0);
ref = breveinvertedcomb;
}
);
width = 554;
}
);
unicode = 519;
}