{
glyphname = elcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-54,0,l),
(-19,0,o),
(13,6,o),
(44,19,cs),
(73,32,o),
(101,49,o),
(125,72,cs),
(149,95,o),
(168,123,o),
(185,156,cs),
(202,188,o),
(212,223,o),
(219,264,cs),
(259,500,l),
(122,500,l),
(78,238,l),
(71,205,o),
(59,179,o),
(39,159,cs),
(19,139,o),
(-4,129,o),
(-33,129,c)
);
},
{
closed = 1;
nodes = (
(523,500,l),
(181,500,l),
(157,363,l),
(351,363,l),
(290,0,l),
(439,0,l)
);
}
);
width = 534;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-40,1,l),
(-11,1,o),
(14,4,o),
(37,15,c),
(60,23,o),
(78,36,o),
(97,55,c),
(116,72,o),
(129,93,o),
(141,120,cs),
(153,145,o),
(162,175,o),
(167,208,cs),
(216,500,l),
(141,500,l),
(91,199,ls),
(84,158,o),
(70,127,o),
(50,104,cs),
(29,81,o),
(4,70,o),
(-29,70,c)
);
},
{
closed = 1;
nodes = (
(495,500,l),
(190,500,l),
(177,427,l),
(401,427,l),
(330,0,l),
(411,0,l)
);
}
);
width = 518;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-35,1,l),
(-8,1,o),
(14,5,o),
(34,13,cs),
(53,20,o),
(70,31,o),
(86,48,cs),
(101,63,o),
(112,82,o),
(123,106,cs),
(134,129,o),
(142,155,o),
(146,186,c),
(199,500,l),
(149,500,l),
(96,184,ls),
(89,139,o),
(75,105,o),
(54,82,cs),
(33,59,o),
(7,47,o),
(-28,47,c)
);
},
{
closed = 1;
nodes = (
(484,500,l),
(194,500,l),
(185,452,l),
(421,452,l),
(346,0,l),
(400,0,l)
);
}
);
width = 512;
}
);
unicode = 1083;
}