{
glyphname = elcyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(44,0,o),
(77,6,o),
(107,20,cs),
(137,34,o),
(162,52,o),
(184,76,c),
(205,101,o),
(221,130,o),
(232,164,cs),
(243,198,o),
(249,235,o),
(249,276,cs),
(249,500,l),
(98,500,l),
(98,247,ls),
(98,216,o),
(90,191,o),
(73,171,cs),
(56,152,o),
(35,142,o),
(7,142,c)
);
},
{
closed = 1;
nodes = (
(511,500,l),
(159,500,l),
(159,348,l),
(346,348,l),
(346,0,l),
(511,0,l)
);
}
);
width = 549;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(26,1,l),
(55,1,o),
(78,5,o),
(101,15,cs),
(122,24,o),
(141,37,o),
(155,56,c),
(171,74,o),
(182,96,o),
(190,122,cs),
(198,148,o),
(201,179,o),
(201,211,cs),
(201,500,l),
(122,500,l),
(122,202,ls),
(122,161,o),
(114,130,o),
(97,107,cs),
(80,85,o),
(57,74,o),
(26,74,c)
);
},
{
closed = 1;
nodes = (
(480,500,l),
(172,500,l),
(172,423,l),
(394,423,l),
(394,0,l),
(480,0,l)
);
}
);
width = 534;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(33,1,l),
(59,1,o),
(79,5,o),
(99,13,cs),
(116,20,o),
(133,31,o),
(144,48,c),
(157,63,o),
(166,82,o),
(173,105,cs),
(180,128,o),
(182,156,o),
(182,185,cs),
(182,500,l),
(132,500,l),
(132,184,ls),
(132,139,o),
(124,105,o),
(107,81,cs),
(90,58,o),
(66,47,o),
(33,47,c)
);
},
{
closed = 1;
nodes = (
(467,500,l),
(177,500,l),
(177,453,l),
(413,453,l),
(413,0,l),
(467,0,l)
);
}
);
width = 528;
}
);
unicode = 1083;
}