{
glyphname = elcyr.loclBGR;
leftMetricsKey = v;
widthMetricsKey = v;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(391,500,l),
(480,0,l),
(299,0,l),
(256,339,l),
(92,0,l),
(-89,0,l),
(177,500,l)
);
}
);
width = 534;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(445,500,l),
(534,0,l),
(353,0,l),
(310,339,l),
(146,0,l),
(-35,0,l),
(231,500,l)
);
}
);
width = 588;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(358,500,l),
(465,0,l),
(373,0,l),
(290,416,l),
(61,0,l),
(-32,0,l),
(252,500,l)
);
}
);
width = 522;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(324,500,l),
(438,0,l),
(382,0,l),
(283,447,l),
(28,0,l),
(-31,0,l),
(261,500,l)
);
}
);
width = 495;
}
);
}