{
glyphname = ellipsis;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(289,-8,o),
(248,33,o),
(248,84,cs),
(248,137,o),
(289,178,o),
(350,178,cs),
(410,178,o),
(451,137,o),
(451,84,cs),
(451,33,o),
(410,-8,o),
(350,-8,cs)
);
},
{
closed = 1;
nodes = (
(530,-8,o),
(489,33,o),
(489,84,cs),
(489,137,o),
(530,178,o),
(591,178,cs),
(651,178,o),
(692,137,o),
(692,84,cs),
(692,33,o),
(651,-8,o),
(591,-8,cs)
);
},
{
closed = 1;
nodes = (
(48,-8,o),
(7,33,o),
(7,84,cs),
(7,137,o),
(48,178,o),
(109,178,cs),
(169,178,o),
(210,137,o),
(210,84,cs),
(210,33,o),
(169,-8,o),
(109,-8,cs)
);
}
);
width = 756;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(211,-6,o),
(186,20,o),
(186,54,cs),
(186,87,o),
(211,112,o),
(245,112,cs),
(280,112,o),
(305,87,o),
(305,54,cs),
(305,20,o),
(280,-6,o),
(245,-6,cs)
);
},
{
closed = 1;
nodes = (
(398,-6,o),
(373,20,o),
(373,54,cs),
(373,87,o),
(398,112,o),
(432,112,cs),
(467,112,o),
(492,87,o),
(492,54,cs),
(492,20,o),
(467,-6,o),
(432,-6,cs)
);
},
{
closed = 1;
nodes = (
(25,-6,o),
(0,20,o),
(0,54,cs),
(0,87,o),
(25,112,o),
(59,112,cs),
(94,112,o),
(119,87,o),
(119,54,cs),
(119,20,o),
(94,-6,o),
(59,-6,cs)
);
}
);
width = 560;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(180,-5,o),
(161,15,o),
(161,42,cs),
(161,67,o),
(180,86,o),
(204,86,cs),
(228,86,o),
(247,67,o),
(247,42,cs),
(247,15,o),
(228,-5,o),
(204,-5,cs)
);
},
{
closed = 1;
nodes = (
(345,-5,o),
(326,15,o),
(326,42,cs),
(326,67,o),
(345,86,o),
(369,86,cs),
(393,86,o),
(412,67,o),
(412,42,cs),
(412,15,o),
(393,-5,o),
(369,-5,cs)
);
},
{
closed = 1;
nodes = (
(15,-5,o),
(-4,15,o),
(-4,42,cs),
(-4,67,o),
(15,86,o),
(39,86,cs),
(63,86,o),
(82,67,o),
(82,42,cs),
(82,15,o),
(63,-5,o),
(39,-5,cs)
);
}
);
width = 481;
}
);
leftKerningGroup = period2;
rightKerningGroup = period;
unicode = 8230;
}