{
glyphname = ellipsis;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(304,-8,o),
(248,46,o),
(248,84,qs),
(248,124,o),
(304,178,o),
(350,178,qs),
(395,178,o),
(451,124,o),
(451,84,qs),
(451,46,o),
(395,-8,o),
(350,-8,qs)
);
},
{
closed = 1;
nodes = (
(545,-8,o),
(489,46,o),
(489,84,qs),
(489,124,o),
(545,178,o),
(591,178,qs),
(636,178,o),
(692,124,o),
(692,84,qs),
(692,46,o),
(636,-8,o),
(591,-8,qs)
);
},
{
closed = 1;
nodes = (
(63,-8,o),
(7,46,o),
(7,84,qs),
(7,124,o),
(63,178,o),
(109,178,qs),
(154,178,o),
(210,124,o),
(210,84,qs),
(210,46,o),
(154,-8,o),
(109,-8,qs)
);
}
);
width = 756;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(219,-6,o),
(186,28,o),
(186,54,qs),
(186,79,o),
(219,112,o),
(245,112,qs),
(271,112,o),
(305,79,o),
(305,54,qs),
(305,28,o),
(271,-6,o),
(245,-6,qs)
);
},
{
closed = 1;
nodes = (
(406,-6,o),
(373,28,o),
(373,54,qs),
(373,79,o),
(406,112,o),
(432,112,qs),
(458,112,o),
(492,79,o),
(492,54,qs),
(492,28,o),
(458,-6,o),
(432,-6,qs)
);
},
{
closed = 1;
nodes = (
(33,-6,o),
(0,28,o),
(0,54,qs),
(0,79,o),
(33,112,o),
(59,112,qs),
(85,112,o),
(119,79,o),
(119,54,qs),
(119,28,o),
(85,-6,o),
(59,-6,qs)
);
}
);
width = 560;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(186,-5,o),
(161,22,o),
(161,42,qs),
(161,61,o),
(186,86,o),
(204,86,qs),
(222,86,o),
(247,61,o),
(247,42,qs),
(247,22,o),
(222,-5,o),
(204,-5,qs)
);
},
{
closed = 1;
nodes = (
(351,-5,o),
(326,22,o),
(326,42,qs),
(326,61,o),
(351,86,o),
(369,86,qs),
(387,86,o),
(412,61,o),
(412,42,qs),
(412,22,o),
(387,-5,o),
(369,-5,qs)
);
},
{
closed = 1;
nodes = (
(21,-5,o),
(-4,22,o),
(-4,42,qs),
(-4,61,o),
(21,86,o),
(39,86,qs),
(57,86,o),
(82,61,o),
(82,42,qs),
(82,22,o),
(57,-5,o),
(39,-5,qs)
);
}
);
width = 481;
}
);
leftKerningGroup = period2;
rightKerningGroup = period;
unicode = 8230;
}