{
glyphname = emcyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(354,219,l),
(206,500,l),
(125,497,l),
(73,485,l),
(266,100,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(193,500,l),
(61,500,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(589,487,l),
(542,497,l),
(462,500,l),
(220,219,l),
(266,100,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(607,500,l),
(475,500,l),
(391,0,l)
);
}
);
width = 618;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(305,204,l),
(155,500,l),
(114,491,l),
(79,476,l),
(255,132,l)
);
},
{
closed = 1;
nodes = (
(68,0,l),
(152,500,l),
(74,500,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(545,478,l),
(518,491,l),
(480,500,l),
(229,204,l),
(255,132,l)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(561,500,l),
(484,500,l),
(400,0,l)
);
}
);
width = 584;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(286,198,l),
(134,500,l),
(109,489,l),
(82,473,l),
(250,145,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(135,500,l),
(79,500,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(528,474,l),
(508,489,l),
(487,500,l),
(233,198,l),
(250,145,l)
);
},
{
closed = 1;
nodes = (
(458,0,l),
(542,500,l),
(487,500,l),
(403,0,l)
);
}
);
width = 571;
}
);
unicode = 1084;
}