{
glyphname = encyr;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(531,500,l),
(378,500,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(141,-1,l),
(225,500,l),
(71,500,l),
(-13,-1,l)
);
},
{
closed = 1;
nodes = (
(423,195,l),
(445,322,l),
(144,322,l),
(122,195,l)
);
}
);
width = 553;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(503,500,l),
(421,500,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(170,500,l),
(88,500,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(407,222,l),
(419,292,l),
(118,292,l),
(106,222,l)
);
}
);
width = 541;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(492,500,l),
(438,500,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(148,500,l),
(95,500,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(400,233,l),
(409,280,l),
(108,280,l),
(99,233,l)
);
}
);
width = 536;
}
);
unicode = 1085;
}