{
glyphname = encyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(531,500,l),
(378,500,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(141,-1,l),
(225,500,l),
(71,500,l),
(-13,-1,l)
);
},
{
closed = 1;
nodes = (
(423,195,l),
(445,322,l),
(144,322,l),
(122,195,l)
);
}
);
width = 553;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(503,500,l),
(421,500,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(170,500,l),
(88,500,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(407,222,l),
(419,292,l),
(118,292,l),
(106,222,l)
);
}
);
width = 541;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(492,500,l),
(438,500,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(148,500,l),
(95,500,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(400,233,l),
(409,280,l),
(108,280,l),
(99,233,l)
);
}
);
width = 536;
}
);
unicode = 1085;
}