{
glyphname = endash;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(50,218,l),
(50,360,l),
(605,360,l),
(605,218,l)
);
}
);
width = 655;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(59,253,l),
(59,327,l),
(584,327,l),
(584,253,l)
);
}
);
width = 642;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(62,267,l),
(62,314,l),
(575,314,l),
(575,267,l)
);
}
);
width = 637;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 8211;
}