{
glyphname = endash;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(39,218,l),
(64,360,l),
(619,360,l),
(594,218,l)
);
}
);
width = 643;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(53,253,l),
(65,327,l),
(590,327,l),
(578,253,l)
);
}
);
width = 628;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(58,267,l),
(65,314,l),
(579,314,l),
(571,267,l)
);
}
);
width = 622;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 8211;
}