{
glyphname = endash;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(39,218,l),
(64,360,l),
(619,360,l),
(594,218,l)
);
}
);
width = 643;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(53,253,l),
(65,327,l),
(590,327,l),
(578,253,l)
);
}
);
width = 628;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(58,267,l),
(65,314,l),
(579,314,l),
(571,267,l)
);
}
);
width = 622;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 8211;
}