{
glyphname = endash;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(39,218,l),
(64,360,l),
(619,360,l),
(594,218,l)
);
}
);
width = 643;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(53,253,l),
(65,327,l),
(590,327,l),
(578,253,l)
);
}
);
width = 628;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(58,267,l),
(65,314,l),
(579,314,l),
(571,267,l)
);
}
);
width = 622;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 8211;
}