{
color = (153, 155, 255, 255);
glyphname = eng;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(416,257,ls),
(419,272,o),
(420,283,o),
(420,294,cs),
(420,342,o),
(399,368,o),
(347,368,cs),
(290,368,o),
(243,326,o),
(231,257,cs),
(186,0,l),
(13,0,l),
(101,500,l),
(251,500,l),
(256,426,l),
(295,478,o),
(353,512,o),
(433,512,cs),
(541,512,o),
(598,451,o),
(598,342,cs),
(598,321,o),
(595,297,o),
(591,272,cs),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(234,-222,l),
(260,-76,l),
(301,-76,ls),
(341,-76,o),
(355,-61,o),
(362,-28,c),
(367,0,l),
(539,0,l),
(534,-26,ls),
(506,-171,o),
(418,-222,o),
(301,-222,cs)
);
}
);
width = 611;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(438,292,l),
(441,312,o),
(443,329,o),
(443,344,cs),
(443,424,o),
(400,463,o),
(327,463,cs),
(233,463,o),
(151,396,o),
(124,272,c),
(76,0,l),
(20,0,l),
(108,500,l),
(160,500,l),
(146,406,l),
(190,474,o),
(264,512,o),
(340,512,cs),
(438,512,o),
(500,458,o),
(500,354,cs),
(500,335,o),
(499,319,o),
(495,298,cs),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(232,-222,l),
(246,-146,l),
(283,-146,ls),
(335,-146,o),
(356,-127,o),
(366,-78,cs),
(380,0,l),
(469,0,l),
(454,-80,ls),
(436,-178,o),
(377,-222,o),
(283,-222,cs)
);
}
);
width = 608;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(438,292,l),
(441,312,o),
(443,329,o),
(443,344,cs),
(443,424,o),
(400,463,o),
(327,463,cs),
(233,463,o),
(151,396,o),
(124,272,c),
(76,0,l),
(20,0,l),
(108,500,l),
(160,500,l),
(146,406,l),
(190,474,o),
(264,512,o),
(340,512,cs),
(438,512,o),
(500,458,o),
(500,354,cs),
(500,335,o),
(499,319,o),
(495,298,cs),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(231,-222,l),
(240,-174,l),
(276,-174,ls),
(332,-174,o),
(357,-154,o),
(367,-98,cs),
(385,0,l),
(441,0,l),
(422,-102,ls),
(408,-181,o),
(360,-222,o),
(276,-222,cs)
);
}
);
width = 607;
}
);
unicode = 331;
}