{
glyphname = eng;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(416,257,ls),
(418,268,o),
(420,286,o),
(420,294,qs),
(420,330,o),
(386,368,o),
(347,368,qs),
(304,368,o),
(240,309,o),
(231,257,qs),
(186,0,l),
(13,0,l),
(101,500,l),
(251,500,l),
(256,426,l),
(285,465,o),
(373,512,o),
(433,512,qs),
(514,512,o),
(598,424,o),
(598,342,qs),
(598,326,o),
(594,291,o),
(591,272,qs),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(234,-222,l),
(260,-76,l),
(301,-76,ls),
(331,-76,o),
(357,-53,o),
(362,-28,qs),
(367,0,l),
(539,0,l),
(534,-26,ls),
(524,-80,o),
(481,-155,o),
(421,-202,o),
(345,-222,o),
(301,-222,qs)
);
}
);
width = 611;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(438,292,l),
(440,307,o),
(443,333,o),
(443,344,qs),
(443,404,o),
(382,463,o),
(327,463,qs),
(256,463,o),
(144,366,o),
(124,272,q),
(76,0,l),
(20,0,l),
(108,500,l),
(160,500,l),
(146,406,l),
(179,457,o),
(283,512,o),
(340,512,qs),
(414,512,o),
(500,432,o),
(500,354,qs),
(500,340,o),
(498,314,o),
(495,298,qs),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(232,-222,l),
(246,-146,l),
(283,-146,ls),
(322,-146,o),
(358,-115,o),
(366,-78,q),
(380,0,l),
(469,0,l),
(454,-80,ls),
(447,-117,o),
(419,-170,o),
(375,-205,o),
(318,-222,o),
(283,-222,qs)
);
}
);
width = 608;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(438,292,l),
(440,307,o),
(443,333,o),
(443,344,qs),
(443,404,o),
(382,463,o),
(327,463,qs),
(256,463,o),
(144,366,o),
(124,272,q),
(76,0,l),
(20,0,l),
(108,500,l),
(160,500,l),
(146,406,l),
(179,457,o),
(283,512,o),
(340,512,qs),
(414,512,o),
(500,432,o),
(500,354,qs),
(500,340,o),
(498,314,o),
(495,298,qs),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(231,-222,l),
(240,-174,l),
(276,-174,ls),
(318,-174,o),
(359,-140,o),
(367,-98,qs),
(385,0,l),
(441,0,l),
(422,-102,ls),
(417,-132,o),
(393,-177,o),
(357,-207,o),
(308,-222,o),
(276,-222,qs)
);
}
);
width = 607;
}
);
unicode = 331;
}