{
color = (153, 154, 255, 255);
glyphname = eng;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(234,-222,l),
(260,-76,l),
(301,-76,ls),
(341,-76,o),
(355,-61,o),
(362,-28,c),
(367,0,l),
(539,0,l),
(534,-26,ls),
(506,-171,o),
(418,-222,o),
(301,-222,cs)
);
},
{
alignment = -1;
ref = n;
}
);
width = 611;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(232,-222,l),
(246,-146,l),
(283,-146,ls),
(335,-146,o),
(356,-127,o),
(366,-78,cs),
(380,0,l),
(469,0,l),
(454,-80,ls),
(436,-178,o),
(377,-222,o),
(283,-222,cs)
);
},
{
alignment = -1;
ref = n;
}
);
width = 608;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(231,-222,l),
(240,-174,l),
(276,-174,ls),
(332,-174,o),
(357,-154,o),
(367,-98,cs),
(385,0,l),
(441,0,l),
(422,-102,ls),
(408,-181,o),
(360,-222,o),
(276,-222,cs)
);
},
{
alignment = -1;
ref = n;
}
);
width = 607;
}
);
unicode = 331;
}