{
glyphname = eogonek;
widthMetricsKey = e;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (166,11);
ref = ogonek;
scale = (1.008,1.008);
}
);
width = 631;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (178,12);
ref = ogonek;
scale = (1.008,1.008);
}
);
width = 576;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (183,12);
ref = ogonek;
scale = (1.008,1.008);
}
);
width = 554;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 281;
}