{
glyphname = epsilon;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(334,327,l),
(248,327,ls),
(242,327,o),
(237,328,o),
(232,329,cs),
(226,331,o),
(224,333,o),
(221,336,cs),
(218,339,o),
(216,342,o),
(215,345,cs),
(214,348,o),
(214,351,o),
(214,355,c),
(215,360,o),
(217,362,o),
(218,366,c),
(220,369,o),
(222,372,o),
(225,374,cs),
(230,378,o),
(234,379,o),
(239,381,cs),
(244,383,o),
(249,383,o),
(255,383,cs),
(263,383,o),
(269,382,o),
(274,379,c),
(280,377,o),
(284,372,o),
(287,367,c),
(406,416,l),
(402,430,o),
(396,443,o),
(389,455,c),
(380,466,o),
(370,476,o),
(357,485,c),
(345,495,o),
(332,501,o),
(318,506,cs),
(304,510,o),
(289,512,o),
(273,512,cs),
(250,512,o),
(228,508,o),
(209,501,cs),
(188,493,o),
(170,481,o),
(152,466,cs),
(134,450,o),
(122,434,o),
(112,415,c),
(101,397,o),
(95,377,o),
(92,355,c),
(91,341,o),
(90,327,o),
(93,315,c),
(95,302,o),
(99,291,o),
(105,279,c),
(97,272,o),
(89,265,o),
(82,258,cs),
(74,250,o),
(68,241,o),
(62,232,cs),
(56,222,o),
(51,212,o),
(47,201,cs),
(43,190,o),
(40,180,o),
(39,168,cs),
(36,144,o),
(37,120,o),
(44,100,cs),
(51,78,o),
(61,58,o),
(77,40,c),
(94,23,o),
(111,9,o),
(131,1,cs),
(151,-7,o),
(173,-12,o),
(198,-12,cs),
(240,-12,o),
(277,-3,o),
(309,16,c),
(340,33,o),
(365,60,o),
(386,98,c),
(268,152,l),
(262,146,o),
(255,142,o),
(247,138,cs),
(238,133,o),
(229,132,o),
(218,132,cs),
(210,132,o),
(204,134,o),
(198,136,cs),
(192,137,o),
(188,139,o),
(184,143,cs),
(181,146,o),
(179,149,o),
(177,154,cs),
(175,158,o),
(175,162,o),
(177,168,cs),
(178,173,o),
(179,177,o),
(181,182,cs),
(183,185,o),
(186,189,o),
(189,192,cs),
(194,197,o),
(200,200,o),
(207,202,cs),
(214,204,o),
(222,206,o),
(231,206,cs),
(317,206,l)
);
}
);
width = 403;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(320,306,l),
(247,306,ls),
(230,306,o),
(216,307,o),
(204,311,c),
(193,316,o),
(183,322,o),
(177,330,c),
(170,336,o),
(168,343,o),
(166,351,c),
(163,357,o),
(164,365,o),
(165,375,cs),
(166,384,o),
(168,391,o),
(172,398,c),
(177,405,o),
(183,411,o),
(189,418,c),
(197,424,o),
(206,430,o),
(218,433,c),
(229,437,o),
(242,438,o),
(254,438,cs),
(272,438,o),
(285,436,o),
(298,430,cs),
(311,423,o),
(320,413,o),
(329,403,c),
(392,445,l),
(386,454,o),
(380,464,o),
(371,472,cs),
(362,480,o),
(351,487,o),
(339,494,cs),
(328,500,o),
(316,505,o),
(304,508,cs),
(293,511,o),
(279,512,o),
(266,512,cs),
(243,512,o),
(221,509,o),
(202,502,cs),
(182,494,o),
(164,485,o),
(148,471,cs),
(133,458,o),
(121,443,o),
(113,427,c),
(103,412,o),
(98,394,o),
(95,375,cs),
(92,353,o),
(93,333,o),
(99,318,c),
(105,299,o),
(113,286,o),
(129,273,c),
(116,266,o),
(105,257,o),
(95,249,c),
(85,238,o),
(77,228,o),
(69,217,cs),
(61,206,o),
(55,194,o),
(51,182,cs),
(46,169,o),
(43,158,o),
(40,145,c),
(37,122,o),
(38,100,o),
(45,81,cs),
(52,62,o),
(62,44,o),
(76,29,c),
(92,15,o),
(108,5,o),
(128,-3,cs),
(147,-10,o),
(169,-12,o),
(194,-12,cs),
(228,-12,o),
(260,-7,o),
(288,7,c),
(316,19,o),
(339,37,o),
(362,61,c),
(310,106,l),
(296,92,o),
(279,83,o),
(262,77,c),
(245,69,o),
(225,66,o),
(204,65,c),
(188,65,o),
(175,67,o),
(162,72,c),
(149,74,o),
(139,80,o),
(131,88,cs),
(124,95,o),
(118,103,o),
(115,113,cs),
(112,123,o),
(110,133,o),
(113,145,cs),
(116,157,o),
(120,168,o),
(125,178,c),
(132,188,o),
(139,196,o),
(148,206,cs),
(158,216,o),
(171,221,o),
(186,226,cs),
(200,230,o),
(217,234,o),
(236,234,cs),
(310,234,l)
);
}
);
width = 384;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(314,297,l),
(246,297,ls),
(225,297,o),
(207,299,o),
(193,304,c),
(180,310,o),
(167,318,o),
(159,328,c),
(151,335,o),
(149,344,o),
(146,353,c),
(142,361,o),
(144,370,o),
(145,383,cs),
(146,394,o),
(149,402,o),
(154,411,c),
(160,419,o),
(167,427,o),
(174,435,c),
(184,443,o),
(195,450,o),
(209,454,cs),
(223,459,o),
(239,460,o),
(254,460,cs),
(275,460,o),
(291,458,o),
(307,450,cs),
(323,442,o),
(334,430,o),
(346,417,c),
(386,456,l),
(379,464,o),
(373,473,o),
(364,479,cs),
(355,485,o),
(344,491,o),
(332,498,c),
(321,502,o),
(310,506,o),
(299,509,cs),
(288,512,o),
(275,512,o),
(263,512,cs),
(240,512,o),
(218,509,o),
(199,502,cs),
(180,495,o),
(162,486,o),
(147,473,cs),
(132,461,o),
(120,447,o),
(113,432,c),
(104,418,o),
(99,401,o),
(96,383,cs),
(93,358,o),
(94,336,o),
(101,319,cs),
(109,298,o),
(119,284,o),
(138,271,c),
(124,264,o),
(112,254,o),
(100,245,c),
(89,233,o),
(80,223,o),
(72,211,cs),
(63,199,o),
(57,187,o),
(52,174,cs),
(47,161,o),
(44,149,o),
(41,136,c),
(38,113,o),
(38,92,o),
(45,73,cs),
(52,55,o),
(62,39,o),
(76,24,c),
(91,12,o),
(107,3,o),
(127,-4,cs),
(146,-11,o),
(168,-12,o),
(193,-12,cs),
(223,-12,o),
(253,-8,o),
(279,3,c),
(306,13,o),
(329,28,o),
(353,46,c),
(327,87,l),
(309,71,o),
(288,59,o),
(268,52,c),
(248,43,o),
(223,39,o),
(199,38,c),
(179,38,o),
(164,40,o),
(148,46,c),
(132,49,o),
(120,56,o),
(110,66,cs),
(101,74,o),
(93,85,o),
(90,97,cs),
(87,109,o),
(84,122,o),
(87,136,cs),
(91,150,o),
(96,164,o),
(103,176,cs),
(111,189,o),
(120,199,o),
(132,211,cs),
(144,224,o),
(159,230,o),
(177,236,cs),
(195,241,o),
(215,245,o),
(238,245,cs),
(307,245,l)
);
}
);
width = 376;
}
);
unicode = 949;
}