{
glyphname = epsilontonos;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(311,331,l),
(218,331,ls),
(214,331,o),
(212,332,o),
(208,333,cs),
(203,334,o),
(202,336,o),
(198,338,cs),
(195,339,o),
(194,342,o),
(193,344,cs),
(192,346,o),
(191,348,o),
(191,351,cs),
(191,355,o),
(191,356,o),
(192,360,cs),
(193,362,o),
(194,364,o),
(197,366,c),
(201,367,o),
(203,369,o),
(207,370,cs),
(211,371,o),
(214,372,o),
(219,372,cs),
(225,372,o),
(231,370,o),
(235,369,cs),
(240,367,o),
(243,364,o),
(245,359,c),
(376,410,l),
(369,425,o),
(363,439,o),
(352,451,cs),
(341,463,o),
(329,473,o),
(315,483,cs),
(300,494,o),
(285,501,o),
(270,505,cs),
(253,510,o),
(237,512,o),
(219,512,cs),
(195,512,o),
(173,508,o),
(153,500,cs),
(133,492,o),
(115,481,o),
(98,465,cs),
(82,449,o),
(70,432,o),
(62,413,cs),
(54,394,o),
(50,375,o),
(50,351,cs),
(50,338,o),
(52,326,o),
(55,314,c),
(59,303,o),
(64,292,o),
(71,281,c),
(63,274,o),
(56,267,o),
(50,259,cs),
(45,252,o),
(39,244,o),
(35,235,cs),
(30,226,o),
(27,216,o),
(24,205,cs),
(21,194,o),
(21,184,o),
(21,173,cs),
(21,148,o),
(26,124,o),
(37,104,c),
(47,81,o),
(62,61,o),
(81,43,cs),
(101,25,o),
(123,10,o),
(146,2,cs),
(169,-7,o),
(192,-12,o),
(218,-12,cs),
(264,-12,o),
(303,-3,o),
(333,17,c),
(364,36,o),
(387,65,o),
(403,106,c),
(255,162,l),
(251,157,o),
(246,154,o),
(241,150,c),
(234,147,o),
(226,146,o),
(218,146,cs),
(211,146,o),
(204,147,o),
(200,149,cs),
(196,150,o),
(192,151,o),
(188,154,cs),
(184,156,o),
(183,158,o),
(182,162,cs),
(180,166,o),
(179,169,o),
(179,173,cs),
(179,177,o),
(180,178,o),
(181,182,c),
(183,184,o),
(184,187,o),
(186,189,cs),
(190,193,o),
(194,196,o),
(199,197,cs),
(204,199,o),
(210,200,o),
(218,200,cs),
(311,200,l)
);
},
{
closed = 1;
nodes = (
(134,556,l),
(289,556,l),
(363,701,l),
(190,701,l)
);
}
);
width = 419;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(299,306,l),
(222,306,ls),
(205,306,o),
(191,308,o),
(179,312,cs),
(166,317,o),
(157,323,o),
(147,331,cs),
(141,336,o),
(136,343,o),
(134,350,cs),
(131,357,o),
(129,364,o),
(129,374,cs),
(129,383,o),
(130,390,o),
(133,397,cs),
(136,403,o),
(141,410,o),
(148,415,cs),
(155,421,o),
(164,428,o),
(175,430,c),
(185,434,o),
(197,436,o),
(212,436,cs),
(228,436,o),
(243,433,o),
(256,428,c),
(270,421,o),
(282,412,o),
(293,400,c),
(356,443,l),
(349,453,o),
(340,463,o),
(329,471,cs),
(318,479,o),
(306,486,o),
(293,494,c),
(280,500,o),
(268,505,o),
(254,508,cs),
(241,511,o),
(227,512,o),
(212,512,cs),
(188,512,o),
(166,509,o),
(147,501,c),
(127,494,o),
(109,485,o),
(94,471,cs),
(81,458,o),
(70,443,o),
(63,427,cs),
(55,411,o),
(51,394,o),
(51,374,cs),
(51,353,o),
(56,333,o),
(64,318,c),
(72,299,o),
(85,286,o),
(101,274,c),
(89,267,o),
(79,258,o),
(71,248,cs),
(63,238,o),
(54,228,o),
(48,217,cs),
(41,205,o),
(36,194,o),
(33,182,cs),
(30,170,o),
(28,158,o),
(28,147,cs),
(28,122,o),
(33,101,o),
(43,82,c),
(52,62,o),
(66,45,o),
(85,29,cs),
(102,16,o),
(123,5,o),
(144,-2,cs),
(165,-10,o),
(187,-12,o),
(214,-12,cs),
(251,-12,o),
(283,-7,o),
(310,7,c),
(338,20,o),
(361,38,o),
(381,63,c),
(316,108,l),
(304,96,o),
(288,86,o),
(271,80,cs),
(254,73,o),
(235,69,o),
(214,68,c),
(197,68,o),
(182,70,o),
(169,73,c),
(157,77,o),
(144,82,o),
(135,90,c),
(125,97,o),
(120,106,o),
(116,115,cs),
(111,125,o),
(109,135,o),
(109,147,cs),
(109,158,o),
(111,168,o),
(116,177,cs),
(121,187,o),
(127,196,o),
(137,205,cs),
(146,214,o),
(157,222,o),
(172,226,cs),
(186,230,o),
(202,232,o),
(222,232,cs),
(299,232,l)
);
},
{
closed = 1;
nodes = (
(163,570,l),
(240,570,l),
(304,700,l),
(214,700,l)
);
}
);
width = 400;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(294,296,l),
(224,296,ls),
(202,296,o),
(183,298,o),
(167,304,cs),
(151,310,o),
(139,318,o),
(127,328,c),
(119,335,o),
(113,344,o),
(110,353,c),
(106,361,o),
(104,371,o),
(104,383,cs),
(104,394,o),
(106,403,o),
(110,412,cs),
(113,419,o),
(120,428,o),
(128,435,cs),
(137,443,o),
(149,451,o),
(162,454,c),
(174,459,o),
(190,461,o),
(209,461,cs),
(229,461,o),
(248,458,o),
(265,451,cs),
(282,443,o),
(297,431,o),
(312,417,c),
(348,456,l),
(341,464,o),
(331,473,o),
(320,479,cs),
(309,486,o),
(297,491,o),
(284,498,c),
(272,502,o),
(261,506,o),
(248,509,cs),
(236,512,o),
(223,512,o),
(209,512,cs),
(185,512,o),
(163,509,o),
(144,502,cs),
(125,495,o),
(107,486,o),
(92,473,c),
(80,461,o),
(70,447,o),
(63,433,cs),
(56,418,o),
(52,401,o),
(52,383,cs),
(52,359,o),
(58,336,o),
(67,319,cs),
(77,298,o),
(93,284,o),
(113,271,c),
(100,264,o),
(88,255,o),
(79,243,cs),
(70,232,o),
(60,222,o),
(53,210,cs),
(46,197,o),
(39,185,o),
(36,173,cs),
(33,160,o),
(31,148,o),
(31,136,cs),
(31,112,o),
(36,92,o),
(45,73,cs),
(54,55,o),
(67,39,o),
(86,24,cs),
(103,12,o),
(123,3,o),
(143,-4,cs),
(163,-11,o),
(185,-12,o),
(212,-12,cs),
(246,-12,o),
(275,-8,o),
(301,3,c),
(328,13,o),
(351,27,o),
(372,46,c),
(340,87,l),
(325,71,o),
(305,59,o),
(283,52,c),
(262,43,o),
(238,38,o),
(212,37,c),
(192,37,o),
(173,39,o),
(157,43,cs),
(141,48,o),
(125,55,o),
(114,65,c),
(102,74,o),
(95,85,o),
(89,96,cs),
(83,109,o),
(81,122,o),
(81,136,cs),
(81,150,o),
(83,164,o),
(90,175,c),
(96,188,o),
(104,199,o),
(117,211,c),
(128,223,o),
(142,232,o),
(161,237,c),
(179,243,o),
(199,245,o),
(224,245,cs),
(294,245,l)
);
},
{
closed = 1;
nodes = (
(175,576,l),
(221,576,l),
(281,700,l),
(224,700,l)
);
}
);
width = 392;
}
);
unicode = 941;
}