{
glyphname = epsilon;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(334,327,l),
(248,327,ls),
(243,327,o),
(236,328,o),
(232,329,qs),
(227,331,o),
(223,334,o),
(221,336,qs),
(219,338,o),
(216,343,o),
(215,345,qs),
(214,347,o),
(214,352,o),
(214,355,q),
(215,359,o),
(217,363,o),
(218,366,q),
(220,368,o),
(223,372,o),
(225,374,qs),
(229,377,o),
(235,379,o),
(239,381,qs),
(243,383,o),
(250,383,o),
(255,383,qs),
(261,383,o),
(270,381,o),
(274,379,qs),
(279,377,o),
(285,371,o),
(287,367,q),
(406,416,l),
(403,427,o),
(394,446,o),
(389,455,q),
(382,463,o),
(367,478,o),
(357,485,q),
(348,493,o),
(329,502,o),
(318,506,qs),
(307,509,o),
(285,512,o),
(273,512,qs),
(256,512,o),
(223,506,o),
(209,501,qs),
(193,495,o),
(166,477,o),
(152,466,qs),
(138,454,o),
(120,429,o),
(112,415,qs),
(104,401,o),
(94,372,o),
(92,355,qs),
(91,344,o),
(91,324,o),
(93,315,qs),
(95,305,o),
(100,288,o),
(105,279,q),
(99,274,o),
(87,263,o),
(82,258,qs),
(76,252,o),
(67,239,o),
(62,232,qs),
(57,224,o),
(50,209,o),
(47,201,qs),
(44,193,o),
(40,177,o),
(39,168,qs),
(37,150,o),
(39,115,o),
(44,100,qs),
(49,83,o),
(65,54,o),
(77,40,q),
(90,27,o),
(116,7,o),
(131,1,qs),
(146,-5,o),
(179,-12,o),
(198,-12,qs),
(230,-12,o),
(285,2,o),
(309,16,qs),
(332,29,o),
(370,69,o),
(386,98,q),
(268,152,l),
(263,147,o),
(253,141,o),
(247,138,qs),
(240,134,o),
(226,132,o),
(218,132,qs),
(212,132,o),
(203,134,o),
(198,136,qs),
(193,137,o),
(187,140,o),
(184,143,qs),
(182,145,o),
(179,150,o),
(177,154,qs),
(175,157,o),
(175,163,o),
(177,168,qs),
(178,172,o),
(179,178,o),
(181,182,qs),
(183,184,o),
(187,190,o),
(189,192,qs),
(193,196,o),
(202,200,o),
(207,202,qs),
(212,204,o),
(224,206,o),
(231,206,qs),
(317,206,l)
);
}
);
width = 403;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(320,306,l),
(247,306,ls),
(234,306,o),
(213,308,o),
(204,311,q),
(196,315,o),
(182,324,o),
(177,330,qs),
(172,335,o),
(168,346,o),
(166,351,qs),
(164,356,o),
(164,367,o),
(165,375,qs),
(166,382,o),
(169,393,o),
(172,398,qs),
(176,403,o),
(184,413,o),
(189,418,qs),
(195,423,o),
(209,431,o),
(218,433,q),
(226,436,o),
(245,438,o),
(254,438,qs),
(268,438,o),
(288,435,o),
(298,430,qs),
(308,425,o),
(322,411,o),
(329,403,q),
(392,445,l),
(387,452,o),
(378,466,o),
(371,472,qs),
(364,478,o),
(348,489,o),
(339,494,qs),
(331,499,o),
(313,506,o),
(304,508,qs),
(296,510,o),
(276,512,o),
(266,512,qs),
(249,512,o),
(216,507,o),
(202,502,qs),
(187,496,o),
(160,482,o),
(148,471,qs),
(137,461,o),
(119,439,o),
(113,427,q),
(105,416,o),
(97,389,o),
(95,375,qs),
(93,358,o),
(94,329,o),
(99,318,q),
(104,304,o),
(117,283,o),
(129,273,q),
(119,268,o),
(103,255,o),
(95,249,q),
(87,241,o),
(75,225,o),
(69,217,qs),
(63,209,o),
(54,191,o),
(51,182,qs),
(47,172,o),
(42,155,o),
(40,145,q),
(38,128,o),
(40,95,o),
(45,81,qs),
(50,67,o),
(65,40,o),
(76,29,qs),
(88,18,o),
(113,3,o),
(128,-3,qs),
(142,-8,o),
(175,-12,o),
(194,-12,qs),
(220,-12,o),
(267,-4,o),
(288,7,q),
(309,16,o),
(345,43,o),
(362,61,q),
(310,106,l),
(299,95,o),
(275,82,o),
(262,77,qs),
(249,71,o),
(220,66,o),
(204,65,q),
(192,65,o),
(172,68,o),
(162,72,q),
(152,74,o),
(137,82,o),
(131,88,qs),
(126,93,o),
(117,105,o),
(115,113,qs),
(113,121,o),
(111,136,o),
(113,145,qs),
(115,154,o),
(121,170,o),
(125,178,qs),
(130,186,o),
(141,198,o),
(148,206,qs),
(156,214,o),
(175,222,o),
(186,226,qs),
(197,229,o),
(222,234,o),
(236,234,qs),
(310,234,l)
);
}
);
width = 384;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(314,297,l),
(246,297,ls),
(230,297,o),
(204,300,o),
(193,304,q),
(183,309,o),
(165,320,o),
(159,328,q),
(153,333,o),
(148,346,o),
(146,353,q),
(143,359,o),
(144,373,o),
(145,383,qs),
(146,391,o),
(150,404,o),
(154,411,q),
(159,417,o),
(169,429,o),
(174,435,q),
(182,441,o),
(198,451,o),
(209,454,qs),
(220,458,o),
(243,460,o),
(254,460,qs),
(270,460,o),
(295,456,o),
(307,450,qs),
(319,444,o),
(337,427,o),
(346,417,q),
(386,456,l),
(381,462,o),
(371,474,o),
(364,479,qs),
(357,484,o),
(341,493,o),
(332,498,q),
(324,501,o),
(307,507,o),
(299,509,qs),
(291,511,o),
(272,512,o),
(263,512,qs),
(246,512,o),
(213,507,o),
(199,502,qs),
(185,497,o),
(158,483,o),
(147,473,qs),
(136,464,o),
(118,443,o),
(113,432,q),
(106,421,o),
(98,397,o),
(96,383,qs),
(94,364,o),
(96,332,o),
(101,319,qs),
(107,303,o),
(124,281,o),
(138,271,q),
(127,266,o),
(109,252,o),
(100,245,q),
(92,236,o),
(78,220,o),
(72,211,qs),
(65,202,o),
(56,184,o),
(52,174,qs),
(48,164,o),
(43,146,o),
(41,136,q),
(39,119,o),
(40,87,o),
(45,73,qs),
(50,59,o),
(65,35,o),
(76,24,q),
(87,15,o),
(112,1,o),
(127,-4,qs),
(141,-9,o),
(174,-12,o),
(193,-12,qs),
(216,-12,o),
(259,-5,o),
(279,3,qs),
(299,11,o),
(335,32,o),
(353,46,q),
(327,87,l),
(313,75,o),
(283,57,o),
(268,52,q),
(253,45,o),
(217,39,o),
(199,38,q),
(184,38,o),
(160,41,o),
(148,46,q),
(136,48,o),
(118,58,o),
(110,66,qs),
(103,72,o),
(92,88,o),
(90,97,qs),
(88,106,o),
(85,125,o),
(87,136,qs),
(90,147,o),
(98,167,o),
(103,176,qs),
(109,186,o),
(123,202,o),
(132,211,qs),
(141,221,o),
(163,231,o),
(177,236,qs),
(191,240,o),
(221,245,o),
(238,245,qs),
(307,245,l)
);
}
);
width = 376;
}
);
unicode = 949;
}