{
glyphname = equal;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(63,331,l),
(90,482,l),
(540,482,l),
(513,331,l)
);
},
{
closed = 1;
nodes = (
(22,96,l),
(49,247,l),
(499,247,l),
(472,96,l)
);
}
);
width = 547;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(76,357,l),
(89,433,l),
(489,433,l),
(477,357,l)
);
},
{
closed = 1;
nodes = (
(38,149,l),
(52,224,l),
(453,224,l),
(439,149,l)
);
}
);
width = 513;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(81,368,l),
(88,414,l),
(469,414,l),
(462,368,l)
);
},
{
closed = 1;
nodes = (
(45,170,l),
(53,215,l),
(434,215,l),
(426,170,l)
);
}
);
width = 499;
}
);
unicode = 61;
}