{
glyphname = equal;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(63,331,l),
(90,482,l),
(540,482,l),
(513,331,l)
);
},
{
closed = 1;
nodes = (
(22,96,l),
(49,247,l),
(499,247,l),
(472,96,l)
);
}
);
width = 547;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(76,357,l),
(89,433,l),
(489,433,l),
(477,357,l)
);
},
{
closed = 1;
nodes = (
(38,149,l),
(52,224,l),
(453,224,l),
(439,149,l)
);
}
);
width = 513;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(81,368,l),
(88,414,l),
(469,414,l),
(462,368,l)
);
},
{
closed = 1;
nodes = (
(45,170,l),
(53,215,l),
(434,215,l),
(426,170,l)
);
}
);
width = 499;
}
);
unicode = 61;
}