{
glyphname = equal;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(54,331,l),
(54,482,l),
(504,482,l),
(504,331,l)
);
},
{
closed = 1;
nodes = (
(54,96,l),
(54,247,l),
(504,247,l),
(504,96,l)
);
}
);
width = 558;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(63,357,l),
(63,433,l),
(464,433,l),
(464,357,l)
);
},
{
closed = 1;
nodes = (
(63,149,l),
(63,224,l),
(464,224,l),
(464,149,l)
);
}
);
width = 527;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(67,368,l),
(67,414,l),
(448,414,l),
(448,368,l)
);
},
{
closed = 1;
nodes = (
(67,170,l),
(67,215,l),
(448,215,l),
(448,170,l)
);
}
);
width = 514;
}
);
unicode = 61;
}