{
glyphname = ereversedcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(523,293,l),
(333,293,l),
(315,189,l),
(505,189,l)
);
},
{
closed = 1;
nodes = (
(295,508,o),
(232,487,o),
(180,451,cs),
(127,414,o),
(86,361,o),
(62,296,c),
(246,296,l),
(261,336,o),
(294,361,o),
(339,361,cs),
(363,361,o),
(383,353,o),
(396,338,c),
(408,322,o),
(415,302,o),
(415,275,cs),
(415,236,o),
(402,201,o),
(381,174,cs),
(360,147,o),
(330,131,o),
(297,131,cs),
(277,131,o),
(260,137,o),
(248,149,cs),
(236,160,o),
(229,176,o),
(229,196,c),
(45,196,l),
(45,61,o),
(132,-16,o),
(271,-16,cs),
(366,-16,o),
(446,19,o),
(503,75,cs),
(560,131,o),
(593,208,o),
(593,291,cs),
(593,356,o),
(571,411,o),
(531,449,cs),
(491,487,o),
(434,508,o),
(363,508,cs)
);
}
);
width = 619;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(492,277,l),
(277,277,l),
(267,210,l),
(481,210,l)
);
},
{
closed = 1;
nodes = (
(269,508,o),
(213,490,o),
(168,459,cs),
(123,428,o),
(88,383,o),
(68,331,c),
(159,331,l),
(186,399,o),
(249,433,o),
(317,433,cs),
(354,433,o),
(386,419,o),
(410,394,cs),
(433,369,o),
(447,333,o),
(447,286,cs),
(447,221,o),
(425,164,o),
(390,124,cs),
(354,84,o),
(306,60,o),
(251,60,cs),
(218,60,o),
(188,69,o),
(166,86,cs),
(144,103,o),
(130,128,o),
(130,161,c),
(39,161,l),
(42,50,o),
(114,-16,o),
(239,-16,cs),
(323,-16,o),
(399,17,o),
(453,73,cs),
(507,128,o),
(540,206,o),
(540,295,cs),
(540,359,o),
(519,412,o),
(482,449,cs),
(445,486,o),
(393,508,o),
(330,508,cs)
);
}
);
width = 561;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(479,271,l),
(255,271,l),
(248,218,l),
(472,218,l)
);
},
{
closed = 1;
nodes = (
(258,508,o),
(206,491,o),
(163,462,cs),
(120,433,o),
(88,393,o),
(71,345,c),
(124,345,l),
(156,425,o),
(231,462,o),
(308,462,cs),
(351,462,o),
(388,446,o),
(416,417,cs),
(443,388,o),
(460,345,o),
(460,290,cs),
(460,214,o),
(434,148,o),
(393,103,cs),
(352,58,o),
(295,31,o),
(232,31,cs),
(195,31,o),
(159,41,o),
(133,61,cs),
(107,80,o),
(90,108,o),
(90,147,c),
(36,147,l),
(39,47,o),
(107,-16,o),
(226,-16,cs),
(306,-16,o),
(380,16,o),
(433,72,cs),
(485,127,o),
(519,205,o),
(519,297,cs),
(519,360,o),
(498,413,o),
(463,450,c),
(427,486,o),
(377,508,o),
(317,508,cs)
);
}
);
width = 538;
}
);
unicode = 1101;
}