{
glyphname = ereversedcyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = top;
position = "{272, 500}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(523,293,l),
(333,293,l),
(315,189,l),
(505,189,l)
);
},
{
closed = 1;
nodes = (
(228,508,o),
(109,426,o),
(62,296,c),
(246,296,l),
(261,336,o),
(294,361,o),
(339,361,cs),
(388,361,o),
(415,327,o),
(415,275,cs),
(415,198,o),
(363,131,o),
(297,131,cs),
(256,131,o),
(230,156,o),
(229,196,c),
(45,196,l),
(45,62,o),
(133,-16,o),
(271,-16,cs),
(460,-16,o),
(593,125,o),
(593,291,cs),
(593,421,o),
(504,508,o),
(363,508,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = top;
position = "{265, 500}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(492,277,l),
(277,277,l),
(267,210,l),
(481,210,l)
);
},
{
closed = 1;
nodes = (
(222,508,o),
(128,440,o),
(93,345,c),
(146,345,l),
(178,424,o),
(253,462,o),
(330,462,cs),
(414,462,o),
(482,399,o),
(482,290,cs),
(482,137,o),
(380,31,o),
(254,31,cs),
(179,31,o),
(112,70,o),
(112,147,c),
(58,147,l),
(61,47,o),
(130,-16,o),
(248,-16,cs),
(408,-16,o),
(541,113,o),
(541,297,cs),
(541,422,o),
(458,508,o),
(339,508,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = top;
position = "{262, 500}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(479,271,l),
(255,271,l),
(248,218,l),
(472,218,l)
);
},
{
closed = 1;
nodes = (
(200,508,o),
(106,440,o),
(71,345,c),
(124,345,l),
(156,424,o),
(231,462,o),
(308,462,cs),
(392,462,o),
(460,399,o),
(460,290,cs),
(460,137,o),
(358,31,o),
(232,31,cs),
(157,31,o),
(90,70,o),
(90,147,c),
(36,147,l),
(39,47,o),
(108,-16,o),
(226,-16,cs),
(386,-16,o),
(519,113,o),
(519,297,cs),
(519,422,o),
(436,508,o),
(317,508,cs)
);
}
);
width = 538;
}
);
unicode = 1101;
}