{
glyphname = ereversedcyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = top;
position = "{374, 500}";
}
);
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(552,199,l),
(552,311,l),
(329,311,l),
(329,199,l)
);
},
{
alignment = -1;
pos = (634,0);
ref = c;
scale = (-1,1);
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{323, 500}";
}
);
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(513,218,l),
(513,287,l),
(275,287,l),
(275,218,l)
);
},
{
alignment = -1;
pos = (578,0);
ref = c;
scale = (-1,1);
}
);
width = 578;
},
{
anchors = (
{
name = top;
position = "{303, 500}";
}
);
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(497,225,l),
(497,278,l),
(253,278,l),
(253,225,l)
);
},
{
alignment = -1;
pos = (555,0);
ref = c;
scale = (-1,1);
}
);
width = 555;
}
);
unicode = 1101;
}