{
glyphname = estimated;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(259,-7,o),
(151,28,o),
(74,96,o),
(31,196,o),
(31,260,qs),
(31,279,o),
(34,317,o),
(38,336,q),
(52,416,o),
(121,553,o),
(224,655,o),
(361,713,o),
(442,713,qs),
(514,713,o),
(622,670,o),
(694,596,o),
(730,498,o),
(730,444,qs),
(730,429,o),
(728,399,o),
(725,383,qs),
(713,320,l),
(225,320,l),
(194,143,l),
(223,118,o),
(295,92,o),
(343,92,qs),
(415,92,o),
(542,149,o),
(604,202,q),
(651,134,l),
(576,65,o),
(415,-7,o),
(325,-7,qs)
);
},
{
closed = 1;
nodes = (
(241,408,l),
(537,408,l),
(566,574,l),
(541,596,o),
(472,617,o),
(426,617,qs),
(378,617,o),
(301,591,o),
(268,567,q)
);
}
);
width = 736;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(267,-7,o),
(160,28,o),
(83,95,o),
(41,193,o),
(41,256,qs),
(41,273,o),
(44,310,o),
(48,330,qs),
(62,408,o),
(130,543,o),
(232,643,o),
(366,700,o),
(446,700,qs),
(517,700,o),
(623,658,o),
(694,585,o),
(729,489,o),
(729,435,qs),
(729,420,o),
(726,391,o),
(724,376,q),
(712,314,l),
(179,314,l),
(148,148,l),
(180,100,o),
(270,52,o),
(342,52,qs),
(418,52,o),
(549,120,o),
(620,180,q),
(652,136,l),
(579,69,o),
(419,-7,o),
(331,-7,qs)
);
},
{
closed = 1;
nodes = (
(190,378,l),
(581,378,l),
(612,554,l),
(588,596,o),
(499,641,o),
(436,641,qs),
(373,641,o),
(263,594,o),
(218,543,q)
);
}
);
width = 746;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(269,-7,o),
(163,27,o),
(87,94,o),
(45,191,o),
(45,254,qs),
(45,271,o),
(48,308,o),
(52,328,qs),
(66,405,o),
(133,538,o),
(235,638,o),
(368,695,o),
(448,695,qs),
(518,695,o),
(623,653,o),
(693,581,o),
(728,485,o),
(728,431,qs),
(728,417,o),
(725,388,o),
(723,373,q),
(712,312,l),
(160,312,l),
(130,150,l),
(162,93,o),
(260,36,o),
(341,36,qs),
(419,36,o),
(552,108,o),
(626,171,q),
(652,137,l),
(580,71,o),
(421,-7,o),
(333,-7,qs)
);
},
{
closed = 1;
nodes = (
(169,366,l),
(599,366,l),
(631,546,l),
(607,597,o),
(509,650,o),
(440,650,qs),
(371,650,o),
(247,595,o),
(198,534,q)
);
}
);
width = 750;
}
);
unicode = 8494;
}