{
glyphname = estimated;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(184,-7,o),
(35,117,o),
(35,336,cs),
(35,548,o),
(156,713,o),
(374,713,cs),
(592,713,o),
(713,554,o),
(713,383,cs),
(713,320,l),
(225,320,l),
(225,143,l),
(270,110,o),
(320,92,o),
(383,92,cs),
(479,92,o),
(554,131,o),
(625,202,c),
(684,134,l),
(600,43,o),
(502,-7,o),
(383,-7,cs)
);
},
{
closed = 1;
nodes = (
(225,408,l),
(521,408,l),
(521,574,l),
(484,603,o),
(433,617,o),
(374,617,cs),
(310,617,o),
(264,599,o),
(225,567,c)
);
}
);
width = 748;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(194,-7,o),
(47,113,o),
(47,330,cs),
(47,537,o),
(167,700,o),
(380,700,cs),
(596,700,o),
(714,543,o),
(714,376,cs),
(714,314,l),
(180,314,l),
(180,148,l),
(232,84,o),
(294,52,o),
(389,52,cs),
(492,52,o),
(564,100,o),
(646,180,c),
(685,136,l),
(604,47,o),
(506,-7,o),
(389,-7,cs)
);
},
{
closed = 1;
nodes = (
(180,378,l),
(572,378,l),
(572,554,l),
(530,610,o),
(463,641,o),
(380,641,cs),
(297,641,o),
(228,610,o),
(180,543,c)
);
}
);
width = 761;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(198,-7,o),
(52,112,o),
(52,328,cs),
(52,532,o),
(171,695,o),
(383,695,cs),
(597,695,o),
(714,538,o),
(714,373,cs),
(714,312,l),
(162,312,l),
(162,150,l),
(217,74,o),
(283,36,o),
(392,36,cs),
(497,36,o),
(568,88,o),
(654,171,c),
(686,137,l),
(605,49,o),
(508,-7,o),
(392,-7,cs)
);
},
{
closed = 1;
nodes = (
(162,366,l),
(592,366,l),
(592,546,l),
(548,613,o),
(475,650,o),
(383,650,cs),
(292,650,o),
(213,615,o),
(162,534,c)
);
}
);
width = 766;
}
);
unicode = 8494;
}