{
glyphname = estimated;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(150,-7,o),
(31,88,o),
(31,260,cs),
(31,285,o),
(33,311,o),
(38,336,cs),
(75,548,o),
(225,713,o),
(442,713,cs),
(634,713,o),
(730,589,o),
(730,444,cs),
(730,424,o),
(729,404,o),
(725,383,cs),
(713,320,l),
(225,320,l),
(194,143,l),
(233,110,o),
(280,92,o),
(343,92,cs),
(439,92,o),
(521,131,o),
(604,202,c),
(651,134,l),
(551,43,o),
(444,-7,o),
(325,-7,cs)
);
},
{
closed = 1;
nodes = (
(241,408,l),
(537,408,l),
(566,574,l),
(533,603,o),
(487,617,o),
(426,617,cs),
(362,617,o),
(312,599,o),
(268,567,c)
);
}
);
width = 736;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(159,-7,o),
(41,87,o),
(41,256,cs),
(41,279,o),
(43,304,o),
(48,330,cs),
(85,537,o),
(232,700,o),
(446,700,cs),
(635,700,o),
(729,579,o),
(729,435,cs),
(729,415,o),
(727,396,o),
(724,376,c),
(712,314,l),
(179,314,l),
(148,148,l),
(190,84,o),
(246,52,o),
(342,52,cs),
(443,52,o),
(525,100,o),
(620,180,c),
(652,136,l),
(555,47,o),
(448,-7,o),
(331,-7,cs)
);
},
{
closed = 1;
nodes = (
(190,378,l),
(581,378,l),
(612,554,l),
(580,610,o),
(519,641,o),
(436,641,cs),
(353,641,o),
(277,610,o),
(218,543,c)
);
}
);
width = 746;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(162,-7,o),
(45,86,o),
(45,254,cs),
(45,277,o),
(47,301,o),
(52,328,cs),
(89,532,o),
(235,695,o),
(448,695,cs),
(635,695,o),
(728,575,o),
(728,431,cs),
(728,412,o),
(726,393,o),
(723,373,c),
(712,312,l),
(160,312,l),
(130,150,l),
(173,74,o),
(233,36,o),
(341,36,cs),
(445,36,o),
(527,87,o),
(626,171,c),
(652,137,l),
(556,49,o),
(449,-7,o),
(333,-7,cs)
);
},
{
closed = 1;
nodes = (
(169,366,l),
(599,366,l),
(631,546,l),
(599,613,o),
(532,650,o),
(440,650,cs),
(349,650,o),
(263,615,o),
(198,534,c)
);
}
);
width = 750;
}
);
unicode = 8494;
}