{
glyphname = etatonos;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(479,-200,l),
(543,259,ls),
(548,297,o),
(549,330,o),
(544,361,cs),
(539,391,o),
(530,417,o),
(515,441,cs),
(500,465,o),
(483,483,o),
(460,495,cs),
(437,506,o),
(411,512,o),
(379,512,cs),
(348,512,o),
(320,506,o),
(294,495,cs),
(268,483,o),
(244,465,o),
(221,441,cs),
(220,440,o),
(220,438,o),
(218,437,cs),
(216,436,o),
(215,434,o),
(213,432,c),
(212,437,o),
(210,439,o),
(209,443,c),
(206,447,o),
(204,449,o),
(202,453,c),
(188,469,o),
(175,480,o),
(158,488,cs),
(140,497,o),
(120,500,o),
(98,500,cs),
(69,500,l),
(50,365,l),
(79,365,ls),
(84,365,o),
(86,364,o),
(90,363,cs),
(93,362,o),
(95,360,o),
(98,357,cs),
(101,354,o),
(102,352,o),
(103,348,cs),
(104,344,o),
(104,340,o),
(103,336,cs),
(55,0,l),
(103,0,l),
(175,0,l),
(192,0,l),
(229,265,ls),
(231,280,o),
(236,294,o),
(242,307,cs),
(248,319,o),
(256,330,o),
(265,339,cs),
(275,349,o),
(286,356,o),
(297,361,cs),
(308,365,o),
(320,368,o),
(333,368,cs),
(346,368,o),
(357,365,o),
(367,361,cs),
(377,356,o),
(385,349,o),
(393,339,cs),
(400,330,o),
(404,319,o),
(407,307,cs),
(410,294,o),
(409,280,o),
(408,265,c),
(343,-200,l)
);
},
{
closed = 1;
nodes = (
(311,559,l),
(444,559,l),
(533,700,l),
(382,700,l)
);
}
);
width = 580;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(440,-200,l),
(507,266,ls),
(512,303,o),
(511,336,o),
(506,366,cs),
(501,395,o),
(491,421,o),
(476,445,c),
(459,468,o),
(442,484,o),
(419,496,cs),
(396,507,o),
(371,512,o),
(341,512,cs),
(313,512,o),
(286,507,o),
(263,496,cs),
(239,484,o),
(217,469,o),
(197,445,cs),
(195,443,o),
(192,439,o),
(189,436,cs),
(187,433,o),
(184,429,o),
(182,426,c),
(181,433,o),
(179,440,o),
(176,447,cs),
(173,453,o),
(168,458,o),
(163,465,cs),
(154,477,o),
(143,486,o),
(131,492,c),
(118,497,o),
(104,500,o),
(87,500,cs),
(68,500,l),
(58,426,l),
(77,426,ls),
(83,426,o),
(89,425,o),
(94,422,cs),
(98,420,o),
(101,417,o),
(106,412,cs),
(110,408,o),
(111,403,o),
(114,398,c),
(115,391,o),
(115,386,o),
(114,380,cs),
(60,0,l),
(83,0,l),
(121,0,l),
(133,0,l),
(171,268,ls),
(175,294,o),
(180,315,o),
(191,336,c),
(199,358,o),
(210,374,o),
(226,390,cs),
(240,405,o),
(255,417,o),
(273,425,c),
(290,431,o),
(306,436,o),
(327,436,cs),
(346,436,o),
(362,431,o),
(377,425,c),
(391,417,o),
(404,405,o),
(414,390,cs),
(424,374,o),
(431,358,o),
(434,336,cs),
(437,315,o),
(437,294,o),
(434,268,c),
(368,-200,l)
);
},
{
closed = 1;
nodes = (
(315,571,l),
(383,571,l),
(463,700,l),
(380,700,l)
);
}
);
width = 556;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(425,-200,l),
(492,269,ls),
(497,306,o),
(496,339,o),
(491,368,cs),
(486,397,o),
(475,423,o),
(460,446,c),
(443,469,o),
(425,485,o),
(402,496,cs),
(379,507,o),
(355,512,o),
(326,512,cs),
(299,512,o),
(273,507,o),
(251,496,cs),
(228,485,o),
(206,470,o),
(188,447,cs),
(185,444,o),
(181,439,o),
(178,436,cs),
(175,432,o),
(172,427,o),
(169,424,c),
(168,431,o),
(166,441,o),
(163,448,cs),
(160,455,o),
(154,462,o),
(148,470,cs),
(140,480,o),
(130,488,o),
(120,493,c),
(109,497,o),
(97,500,o),
(83,500,cs),
(67,500,l),
(61,450,l),
(76,450,ls),
(83,450,o),
(90,450,o),
(95,446,cs),
(100,443,o),
(104,440,o),
(109,434,cs),
(113,430,o),
(115,423,o),
(118,418,c),
(119,410,o),
(119,404,o),
(118,397,cs),
(62,0,l),
(75,0,l),
(99,0,l),
(110,0,l),
(148,269,ls),
(152,299,o),
(158,324,o),
(170,348,c),
(179,373,o),
(192,392,o),
(210,410,cs),
(226,427,o),
(243,441,o),
(263,450,c),
(283,458,o),
(301,463,o),
(324,463,cs),
(346,463,o),
(364,458,o),
(381,450,c),
(396,441,o),
(411,427,o),
(422,410,cs),
(434,392,o),
(442,373,o),
(445,348,cs),
(448,324,o),
(448,299,o),
(445,269,c),
(378,-200,l)
);
},
{
closed = 1;
nodes = (
(316,576,l),
(359,576,l),
(435,700,l),
(379,700,l)
);
}
);
width = 546;
}
);
unicode = 942;
}