{
glyphname = etatonos;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(479,-200,l),
(543,259,ls),
(547,288,o),
(548,338,o),
(544,361,qs),
(540,384,o),
(526,423,o),
(515,441,qs),
(504,459,o),
(477,486,o),
(460,495,qs),
(443,503,o),
(403,512,o),
(379,512,qs),
(356,512,o),
(314,503,o),
(294,495,qs),
(274,486,o),
(238,459,o),
(221,441,q),
(220,440,o),
(220,438,o),
(218,437,qs),
(216,436,o),
(215,434,o),
(213,432,q),
(212,436,o),
(210,440,o),
(209,443,qs),
(207,446,o),
(204,450,o),
(202,453,qs),
(191,465,o),
(171,482,o),
(158,488,qs),
(144,495,o),
(115,500,o),
(98,500,qs),
(69,500,l),
(50,365,l),
(79,365,ls),
(83,365,o),
(87,364,o),
(90,363,qs),
(92,362,o),
(96,359,o),
(98,357,qs),
(100,355,o),
(102,351,o),
(103,348,qs),
(104,345,o),
(104,339,o),
(103,336,q),
(55,0,l),
(103,0,l),
(175,0,l),
(192,0,l),
(229,265,ls),
(231,276,o),
(237,297,o),
(242,307,qs),
(247,316,o),
(258,332,o),
(265,339,qs),
(273,347,o),
(289,357,o),
(297,361,qs),
(305,364,o),
(323,368,o),
(333,368,qs),
(343,368,o),
(359,364,o),
(367,361,qs),
(375,357,o),
(387,347,o),
(393,339,qs),
(398,332,o),
(405,316,o),
(407,307,qs),
(409,297,o),
(409,276,o),
(408,265,q),
(343,-200,l)
);
},
{
closed = 1;
nodes = (
(311,559,l),
(444,559,l),
(533,700,l),
(382,700,l)
);
}
);
width = 580;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(440,-200,l),
(507,266,ls),
(511,294,o),
(510,343,o),
(506,366,qs),
(502,388,o),
(487,427,o),
(476,445,q),
(463,462,o),
(436,487,o),
(419,496,qs),
(402,504,o),
(364,512,o),
(341,512,qs),
(320,512,o),
(280,504,o),
(263,496,qs),
(245,487,o),
(212,463,o),
(197,445,qs),
(195,443,o),
(191,438,o),
(189,436,qs),
(187,434,o),
(184,428,o),
(182,426,q),
(181,431,o),
(178,442,o),
(176,447,qs),
(174,452,o),
(167,460,o),
(163,465,qs),
(156,474,o),
(140,487,o),
(131,492,q),
(121,496,o),
(100,500,o),
(87,500,qs),
(68,500,l),
(58,426,l),
(77,426,ls),
(82,426,o),
(90,424,o),
(94,422,qs),
(97,420,o),
(102,416,o),
(106,412,qs),
(109,409,o),
(112,402,o),
(114,398,q),
(115,393,o),
(115,385,o),
(114,380,qs),
(60,0,l),
(83,0,l),
(121,0,l),
(133,0,l),
(171,268,ls),
(174,288,o),
(183,320,o),
(191,336,q),
(197,353,o),
(214,378,o),
(226,390,qs),
(237,401,o),
(259,419,o),
(273,425,qs),
(286,430,o),
(311,436,o),
(327,436,qs),
(341,436,o),
(366,430,o),
(377,425,qs),
(388,419,o),
(406,401,o),
(414,390,qs),
(422,378,o),
(432,353,o),
(434,336,qs),
(436,320,o),
(436,288,o),
(434,268,q),
(368,-200,l)
);
},
{
closed = 1;
nodes = (
(315,571,l),
(383,571,l),
(463,700,l),
(380,700,l)
);
}
);
width = 556;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(425,-200,l),
(492,269,ls),
(496,297,o),
(495,346,o),
(491,368,qs),
(487,390,o),
(471,429,o),
(460,446,q),
(447,463,o),
(419,488,o),
(402,496,qs),
(385,504,o),
(348,512,o),
(326,512,qs),
(306,512,o),
(268,504,o),
(251,496,qs),
(234,488,o),
(202,464,o),
(188,447,qs),
(186,445,o),
(180,438,o),
(178,436,qs),
(176,433,o),
(171,426,o),
(169,424,q),
(168,429,o),
(165,443,o),
(163,448,qs),
(161,453,o),
(153,464,o),
(148,470,qs),
(142,478,o),
(128,489,o),
(120,493,qs),
(112,496,o),
(94,500,o),
(83,500,qs),
(67,500,l),
(61,450,l),
(76,450,ls),
(81,450,o),
(91,449,o),
(95,446,qs),
(99,444,o),
(105,439,o),
(109,434,qs),
(112,431,o),
(116,422,o),
(118,418,q),
(119,412,o),
(119,402,o),
(118,397,qs),
(62,0,l),
(75,0,l),
(99,0,l),
(110,0,l),
(148,269,ls),
(151,292,o),
(161,330,o),
(170,348,q),
(177,367,o),
(196,396,o),
(210,410,qs),
(222,423,o),
(248,443,o),
(263,450,qs),
(278,456,o),
(307,463,o),
(324,463,qs),
(341,463,o),
(368,456,o),
(381,450,q),
(392,443,o),
(414,423,o),
(422,410,qs),
(431,396,o),
(443,367,o),
(445,348,qs),
(447,330,o),
(447,292,o),
(445,269,q),
(378,-200,l)
);
},
{
closed = 1;
nodes = (
(316,576,l),
(359,576,l),
(435,700,l),
(379,700,l)
);
}
);
width = 546;
}
);
unicode = 942;
}