{
glyphname = eth;
widthMetricsKey = e;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(139,-12,o),
(41,98,o),
(41,223,cs),
(41,384,o),
(176,503,o),
(341,503,cs),
(388,503,o),
(419,496,o),
(451,481,c),
(446,508,o),
(438,533,o),
(428,561,c),
(315,527,l),
(332,625,l),
(391,642,l),
(376,667,o),
(361,689,o),
(345,706,c),
(503,706,l),
(512,697,o),
(519,689,o),
(524,680,c),
(645,716,l),
(628,618,l),
(574,602,l),
(609,529,o),
(622,448,o),
(622,378,cs),
(622,152,o),
(487,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(378,135,o),
(432,195,o),
(432,263,cs),
(432,324,o),
(392,357,o),
(341,357,cs),
(274,357,o),
(220,299,o),
(220,231,cs),
(220,173,o),
(258,135,o),
(312,135,cs)
);
}
);
width = 616;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(123,-12,o),
(37,94,o),
(37,216,cs),
(37,383,o),
(172,510,o),
(337,510,cs),
(402,510,o),
(468,490,o),
(500,430,c),
(490,491,o),
(469,544,o),
(432,600,c),
(292,554,l),
(303,614,l),
(401,646,l),
(385,667,o),
(367,688,o),
(349,706,c),
(436,706,l),
(449,693,o),
(461,681,o),
(471,668,c),
(611,715,l),
(600,654,l),
(504,622,l),
(556,543,o),
(581,456,o),
(581,363,cs),
(581,108,o),
(423,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(387,63,o),
(481,167,o),
(481,284,cs),
(481,383,o),
(413,436,o),
(332,436,cs),
(220,436,o),
(129,338,o),
(129,222,cs),
(129,128,o),
(189,63,o),
(276,63,cs)
);
}
);
width = 560;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(116,-12,o),
(36,92,o),
(36,213,cs),
(36,382,o),
(171,513,o),
(336,513,cs),
(408,513,o),
(487,488,o),
(519,410,c),
(508,484,o),
(481,549,o),
(433,615,c),
(283,565,l),
(291,609,l),
(405,648,l),
(389,667,o),
(370,687,o),
(350,706,c),
(409,706,l),
(424,691,o),
(438,678,o),
(450,663,c),
(597,714,l),
(589,669,l),
(476,630,l),
(535,549,o),
(565,459,o),
(565,357,cs),
(565,91,o),
(397,-12,o),
(257,-12,cs)
);
},
{
closed = 1;
nodes = (
(391,34,o),
(500,156,o),
(500,292,cs),
(500,406,o),
(422,467,o),
(329,467,cs),
(199,467,o),
(93,354,o),
(93,218,cs),
(93,110,o),
(161,34,o),
(262,34,cs)
);
}
);
width = 537;
}
);
leftKerningGroup = a2;
unicode = 240;
}