{
glyphname = eth;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(235,-12,o),
(142,26,o),
(76,91,o),
(41,176,o),
(41,223,qs),
(41,283,o),
(88,386,o),
(170,461,o),
(279,503,o),
(341,503,qs),
(359,503,o),
(388,500,o),
(415,495,o),
(439,487,o),
(451,481,q),
(447,501,o),
(436,540,o),
(428,561,q),
(315,527,l),
(332,625,l),
(391,642,l),
(380,661,o),
(357,693,o),
(345,706,q),
(503,706,l),
(510,699,o),
(520,687,o),
(524,680,q),
(645,716,l),
(628,618,l),
(574,602,l),
(600,547,o),
(622,431,o),
(622,378,qs),
(622,293,o),
(574,150,o),
(487,46,o),
(365,-12,o),
(292,-12,qs)
);
},
{
closed = 1;
nodes = (
(337,135,o),
(380,156,o),
(413,191,o),
(432,238,o),
(432,263,qs),
(432,286,o),
(418,321,o),
(393,345,o),
(360,357,o),
(341,357,qs),
(316,357,o),
(272,337,o),
(239,302,o),
(220,257,o),
(220,231,qs),
(220,209,o),
(234,174,o),
(258,149,o),
(292,135,o),
(312,135,qs)
);
}
);
width = 616;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(213,-12,o),
(128,25,o),
(68,88,o),
(37,170,o),
(37,216,qs),
(37,279,o),
(84,386,o),
(166,465,o),
(275,510,o),
(337,510,qs),
(361,510,o),
(409,502,o),
(452,483,o),
(488,453,o),
(500,430,q),
(492,476,o),
(460,558,o),
(432,600,q),
(292,554,l),
(303,614,l),
(401,646,l),
(389,662,o),
(363,692,o),
(349,706,q),
(436,706,l),
(446,696,o),
(463,678,o),
(471,668,q),
(611,715,l),
(600,654,l),
(504,622,l),
(543,562,o),
(581,433,o),
(581,363,qs),
(581,267,o),
(527,126,o),
(438,33,o),
(326,-12,o),
(267,-12,qs)
);
},
{
closed = 1;
nodes = (
(318,63,o),
(392,99,o),
(448,160,o),
(481,240,o),
(481,284,qs),
(481,321,o),
(457,378,o),
(417,416,o),
(362,436,o),
(332,436,qs),
(290,436,o),
(216,402,o),
(161,343,o),
(129,266,o),
(129,222,qs),
(129,187,o),
(150,128,o),
(189,86,o),
(243,63,o),
(276,63,qs)
);
}
);
width = 560;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(204,-12,o),
(122,24,o),
(65,86,o),
(36,168,o),
(36,213,qs),
(36,276,o),
(83,386,o),
(165,467,o),
(274,513,o),
(336,513,qs),
(363,513,o),
(418,503,o),
(467,479,o),
(507,439,o),
(519,410,q),
(511,466,o),
(469,565,o),
(433,615,q),
(283,565,l),
(291,609,l),
(405,648,l),
(393,662,o),
(365,692,o),
(350,706,q),
(409,706,l),
(420,695,o),
(441,674,o),
(450,663,q),
(597,714,l),
(589,669,l),
(476,630,l),
(521,569,o),
(565,434,o),
(565,357,qs),
(565,257,o),
(508,117,o),
(419,29,o),
(310,-12,o),
(257,-12,qs)
);
},
{
closed = 1;
nodes = (
(310,34,o),
(397,76,o),
(462,148,o),
(500,241,o),
(500,292,qs),
(500,335,o),
(473,400,o),
(426,444,o),
(364,467,o),
(329,467,qs),
(280,467,o),
(194,427,o),
(130,360,o),
(93,269,o),
(93,218,qs),
(93,178,o),
(117,110,o),
(162,61,o),
(224,34,o),
(262,34,qs)
);
}
);
width = 537;
}
);
leftKerningGroup = a2;
unicode = 240;
}