{
glyphname = eukrcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(96,203,l),
(286,203,l),
(304,307,l),
(114,307,l)
);
},
{
closed = 1;
nodes = (
(336,-12,o),
(399,9,o),
(452,46,cs),
(504,82,o),
(545,135,o),
(569,200,c),
(385,200,l),
(370,160,o),
(337,135,o),
(292,135,cs),
(268,135,o),
(248,143,o),
(236,159,c),
(223,174,o),
(216,196,o),
(216,221,cs),
(216,260,o),
(229,295,o),
(250,322,cs),
(271,349,o),
(301,365,o),
(334,365,cs),
(354,365,o),
(371,359,o),
(383,348,cs),
(395,336,o),
(402,320,o),
(402,300,c),
(586,300,l),
(586,435,o),
(499,512,o),
(360,512,cs),
(265,512,o),
(185,477,o),
(128,421,cs),
(71,365,o),
(38,288,o),
(38,205,cs),
(38,140,o),
(60,86,o),
(100,48,cs),
(140,10,o),
(197,-12,o),
(268,-12,cs)
);
}
);
width = 619;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(70,219,l),
(284,219,l),
(294,286,l),
(80,286,l)
);
},
{
closed = 1;
nodes = (
(307,-12,o),
(363,6,o),
(408,37,cs),
(453,68,o),
(488,113,o),
(508,165,c),
(417,165,l),
(390,97,o),
(327,63,o),
(259,63,cs),
(222,63,o),
(190,77,o),
(167,102,cs),
(143,127,o),
(129,165,o),
(129,210,cs),
(129,277,o),
(151,333,o),
(187,373,cs),
(222,413,o),
(272,436,o),
(325,436,cs),
(358,436,o),
(389,427,o),
(411,411,cs),
(433,394,o),
(446,368,o),
(446,335,c),
(537,335,l),
(534,446,o),
(462,512,o),
(337,512,cs),
(253,512,o),
(178,479,o),
(124,424,cs),
(70,368,o),
(36,290,o),
(36,201,cs),
(36,137,o),
(57,84,o),
(94,47,cs),
(131,10,o),
(183,-12,o),
(246,-12,cs)
);
}
);
width = 561;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(59,225,l),
(283,225,l),
(290,278,l),
(66,278,l)
);
},
{
closed = 1;
nodes = (
(296,-12,o),
(348,5,o),
(391,34,cs),
(434,63,o),
(466,103,o),
(483,151,c),
(430,151,l),
(398,71,o),
(323,34,o),
(246,34,cs),
(205,34,o),
(166,50,o),
(139,79,cs),
(111,108,o),
(94,151,o),
(94,206,cs),
(94,282,o),
(120,348,o),
(161,393,cs),
(202,438,o),
(259,465,o),
(322,465,cs),
(359,465,o),
(396,455,o),
(422,436,cs),
(448,416,o),
(464,388,o),
(464,349,c),
(518,349,l),
(515,449,o),
(447,512,o),
(328,512,cs),
(248,512,o),
(174,480,o),
(122,425,cs),
(69,369,o),
(35,291,o),
(35,199,cs),
(35,136,o),
(56,83,o),
(92,47,c),
(127,10,o),
(177,-12,o),
(237,-12,cs)
);
}
);
width = 538;
}
);
unicode = 1108;
}