{
glyphname = eukrcyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = top;
position = "{272, 500}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(96,203,l),
(286,203,l),
(304,307,l),
(114,307,l)
);
},
{
closed = 1;
nodes = (
(403,-12,o),
(522,70,o),
(569,200,c),
(385,200,l),
(370,160,o),
(337,135,o),
(292,135,cs),
(243,135,o),
(216,169,o),
(216,221,cs),
(216,298,o),
(268,365,o),
(334,365,cs),
(375,365,o),
(401,340,o),
(402,300,c),
(586,300,l),
(586,434,o),
(498,512,o),
(360,512,cs),
(171,512,o),
(38,371,o),
(38,205,cs),
(38,75,o),
(127,-12,o),
(268,-12,cs)
);
}
);
width = 619;
},
{
anchors = (
{
name = top;
position = "{265, 500}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(70,219,l),
(284,219,l),
(294,286,l),
(80,286,l)
);
},
{
closed = 1;
nodes = (
(354,-12,o),
(448,56,o),
(483,151,c),
(430,151,l),
(398,72,o),
(323,34,o),
(246,34,cs),
(162,34,o),
(94,97,o),
(94,206,cs),
(94,359,o),
(196,465,o),
(322,465,cs),
(397,465,o),
(464,426,o),
(464,349,c),
(518,349,l),
(515,449,o),
(446,512,o),
(328,512,cs),
(168,512,o),
(35,383,o),
(35,199,cs),
(35,74,o),
(118,-12,o),
(237,-12,cs)
);
}
);
width = 561;
},
{
anchors = (
{
name = top;
position = "{262, 500}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(59,225,l),
(283,225,l),
(290,278,l),
(66,278,l)
);
},
{
closed = 1;
nodes = (
(354,-12,o),
(448,56,o),
(483,151,c),
(430,151,l),
(398,72,o),
(323,34,o),
(246,34,cs),
(162,34,o),
(94,97,o),
(94,206,cs),
(94,359,o),
(196,465,o),
(322,465,cs),
(397,465,o),
(464,426,o),
(464,349,c),
(518,349,l),
(515,449,o),
(446,512,o),
(328,512,cs),
(168,512,o),
(35,383,o),
(35,199,cs),
(35,74,o),
(118,-12,o),
(237,-12,cs)
);
}
);
width = 538;
}
);
unicode = 1108;
}