{
glyphname = eukrcyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = top;
position = "{260, 500}";
}
);
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(82,199,l),
(305,199,l),
(305,311,l),
(82,311,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{254, 500}";
}
);
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(65,218,l),
(303,218,l),
(303,287,l),
(65,287,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 578;
},
{
anchors = (
{
name = top;
position = "{252, 500}";
}
);
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(58,225,l),
(302,225,l),
(302,278,l),
(58,278,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 555;
}
);
unicode = 1108;
}