{
glyphname = exclamdown;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(274,316,l),
(213,-136,l),
(30,-136,l),
(129,316,l)
);
},
{
closed = 1;
nodes = (
(265,572,o),
(321,518,o),
(321,480,qs),
(321,440,o),
(265,386,o),
(219,386,qs),
(174,386,o),
(118,440,o),
(118,480,qs),
(118,518,o),
(174,572,o),
(219,572,qs)
);
}
);
width = 334;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(200,361,l),
(121,-142,l),
(26,-142,l),
(126,361,l)
);
},
{
closed = 1;
nodes = (
(205,564,o),
(239,530,o),
(239,504,qs),
(239,479,o),
(205,446,o),
(179,446,qs),
(153,446,o),
(120,479,o),
(120,504,qs),
(120,530,o),
(153,564,o),
(179,564,qs)
);
}
);
width = 240;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(171,379,l),
(85,-145,l),
(25,-145,l),
(125,379,l)
);
},
{
closed = 1;
nodes = (
(182,560,o),
(207,533,o),
(207,513,qs),
(207,494,o),
(182,469,o),
(164,469,qs),
(146,469,o),
(121,494,o),
(121,513,qs),
(121,533,o),
(146,560,o),
(164,560,qs)
);
}
);
width = 203;
}
);
unicode = 161;
}