{
glyphname = exclam;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(84,248,l),
(145,700,l),
(328,700,l),
(229,248,l)
);
},
{
closed = 1;
nodes = (
(78,-8,o),
(37,33,o),
(37,84,cs),
(37,137,o),
(78,178,o),
(139,178,cs),
(199,178,o),
(240,137,o),
(240,84,cs),
(240,33,o),
(199,-8,o),
(139,-8,cs)
);
}
);
width = 334;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(65,197,l),
(144,700,l),
(239,700,l),
(139,197,l)
);
},
{
closed = 1;
nodes = (
(51,-6,o),
(26,20,o),
(26,54,cs),
(26,87,o),
(51,112,o),
(86,112,cs),
(120,112,o),
(145,87,o),
(145,54,cs),
(145,20,o),
(120,-6,o),
(86,-6,cs)
);
}
);
width = 239;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(57,176,l),
(143,700,l),
(203,700,l),
(103,176,l)
);
},
{
closed = 1;
nodes = (
(40,-5,o),
(21,15,o),
(21,42,cs),
(21,67,o),
(40,86,o),
(64,86,cs),
(88,86,o),
(107,67,o),
(107,42,cs),
(107,15,o),
(88,-5,o),
(64,-5,cs)
);
}
);
width = 201;
}
);
unicode = 33;
}