{
glyphname = exclam;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(84,248,l),
(145,700,l),
(328,700,l),
(229,248,l)
);
},
{
closed = 1;
nodes = (
(93,-8,o),
(37,46,o),
(37,84,qs),
(37,124,o),
(93,178,o),
(139,178,qs),
(184,178,o),
(240,124,o),
(240,84,qs),
(240,46,o),
(184,-8,o),
(139,-8,qs)
);
}
);
width = 334;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(65,197,l),
(144,700,l),
(239,700,l),
(139,197,l)
);
},
{
closed = 1;
nodes = (
(60,-6,o),
(26,28,o),
(26,54,qs),
(26,79,o),
(60,112,o),
(86,112,qs),
(112,112,o),
(145,79,o),
(145,54,qs),
(145,28,o),
(112,-6,o),
(86,-6,qs)
);
}
);
width = 239;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(57,176,l),
(143,700,l),
(203,700,l),
(103,176,l)
);
},
{
closed = 1;
nodes = (
(46,-5,o),
(21,22,o),
(21,42,qs),
(21,61,o),
(46,86,o),
(64,86,qs),
(82,86,o),
(107,61,o),
(107,42,qs),
(107,22,o),
(82,-5,o),
(64,-5,qs)
);
}
);
width = 201;
}
);
unicode = 33;
}