{
glyphname = f;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(96,357,l),
(31,357,l),
(57,500,l),
(121,500,l),
(126,530,ls),
(153,676,o),
(242,726,o),
(359,726,cs),
(418,726,l),
(392,580,l),
(359,580,ls),
(320,580,o),
(306,566,o),
(298,532,c),
(292,500,l),
(385,500,l),
(360,357,l),
(267,357,l),
(205,0,l)
);
}
);
width = 379;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(119,425,l),
(45,425,l),
(60,500,l),
(133,500,l),
(147,584,ls),
(164,683,o),
(225,726,o),
(318,726,cs),
(368,726,l),
(355,650,l),
(318,650,ls),
(268,650,o),
(246,632,o),
(236,582,c),
(222,500,l),
(344,500,l),
(330,425,l),
(209,425,l),
(133,0,l)
);
}
);
width = 325;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(128,452,l),
(50,452,l),
(60,500,l),
(137,500,l),
(155,606,ls),
(168,686,o),
(218,726,o),
(301,726,cs),
(348,726,l),
(340,678,l),
(301,678,ls),
(246,678,o),
(222,658,o),
(211,602,c),
(193,500,l),
(327,500,l),
(318,452,l),
(185,452,l),
(104,0,l)
);
}
);
width = 303;
}
);
unicode = 102;
}