{
glyphname = f;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(128,452,l),
(50,452,l),
(60,500,l),
(137,500,l),
(155,606,ls),
(160,636,o),
(183,681,o),
(220,711,o),
(270,726,o),
(301,726,qs),
(348,726,l),
(340,678,l),
(301,678,ls),
(259,678,o),
(219,644,o),
(211,602,qs),
(193,500,l),
(327,500,l),
(318,452,l),
(185,452,l),
(104,0,l)
);
}
);
width = 303;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(96,357,l),
(31,357,l),
(57,500,l),
(121,500,l),
(126,530,ls),
(136,585,o),
(179,660,o),
(239,706,o),
(315,726,o),
(359,726,qs),
(418,726,l),
(392,580,l),
(359,580,ls),
(330,580,o),
(304,558,o),
(298,532,q),
(292,500,l),
(385,500,l),
(360,357,l),
(267,357,l),
(205,0,l)
);
}
);
width = 379;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(119,425,l),
(45,425,l),
(60,500,l),
(133,500,l),
(147,584,ls),
(153,621,o),
(182,675,o),
(226,709,o),
(283,726,o),
(318,726,qs),
(368,726,l),
(355,650,l),
(318,650,ls),
(280,650,o),
(244,620,o),
(236,582,q),
(222,500,l),
(344,500,l),
(330,425,l),
(209,425,l),
(133,0,l)
);
}
);
width = 325;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(128,452,l),
(50,452,l),
(60,500,l),
(137,500,l),
(155,606,ls),
(160,636,o),
(183,681,o),
(220,711,o),
(270,726,o),
(301,726,qs),
(348,726,l),
(340,678,l),
(301,678,ls),
(259,678,o),
(219,644,o),
(211,602,qs),
(193,500,l),
(327,500,l),
(318,452,l),
(185,452,l),
(104,0,l)
);
}
);
width = 303;
}
);
unicode = 102;
}