{
glyphname = F;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(593,700,l),
(569,565,l),
(283,565,l),
(257,416,l),
(471,416,l),
(447,286,l),
(233,286,l),
(183,0,l)
);
}
);
width = 542;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(564,700,l),
(551,630,l),
(222,630,l),
(179,386,l),
(456,386,l),
(443,317,l),
(167,317,l),
(111,0,l)
);
}
);
width = 516;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(552,700,l),
(544,656,l),
(197,656,l),
(148,374,l),
(450,374,l),
(442,330,l),
(140,330,l),
(82,0,l)
);
}
);
width = 506;
}
);
unicode = 70;
}