{
glyphname = F;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(593,700,l),
(569,565,l),
(283,565,l),
(257,416,l),
(471,416,l),
(447,286,l),
(233,286,l),
(183,0,l)
);
}
);
width = 542;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(564,700,l),
(551,630,l),
(222,630,l),
(179,386,l),
(456,386,l),
(443,317,l),
(167,317,l),
(111,0,l)
);
}
);
width = 516;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(552,700,l),
(544,656,l),
(197,656,l),
(148,374,l),
(450,374,l),
(442,330,l),
(140,330,l),
(82,0,l)
);
}
);
width = 506;
}
);
unicode = 70;
}