{
glyphname = F;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(539,700,l),
(539,563,l),
(233,563,l),
(233,417,l),
(467,417,l),
(467,284,l),
(233,284,l),
(233,0,l)
);
}
);
width = 567;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(502,700,l),
(502,628,l),
(162,628,l),
(162,387,l),
(450,387,l),
(450,315,l),
(162,315,l),
(162,0,l)
);
}
);
width = 536;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(487,700,l),
(487,654,l),
(133,654,l),
(133,375,l),
(443,375,l),
(443,328,l),
(133,328,l),
(133,0,l)
);
}
);
width = 523;
}
);
unicode = 70;
}