{
glyphname = fi;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(504,541,o),
(463,583,o),
(463,634,cs),
(463,687,o),
(504,728,o),
(566,728,cs),
(626,728,o),
(667,687,o),
(667,634,cs),
(667,583,o),
(626,541,o),
(566,541,cs)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(96,357,l),
(31,357,l),
(57,500,l),
(121,500,l),
(126,530,ls),
(153,676,o),
(242,726,o),
(359,726,cs),
(418,726,l),
(392,580,l),
(359,580,ls),
(320,580,o),
(306,566,o),
(298,532,c),
(292,500,l),
(627,500,l),
(538,0,l),
(366,0,l),
(429,357,l),
(267,357,l),
(205,0,l)
);
}
);
width = 641;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(485,607,o),
(459,633,o),
(459,667,cs),
(459,702,o),
(485,727,o),
(520,727,cs),
(553,727,o),
(580,702,o),
(580,667,cs),
(580,633,o),
(553,607,o),
(520,607,cs)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(120,426,l),
(45,426,l),
(59,500,l),
(132,500,l),
(147,584,ls),
(164,683,o),
(225,726,o),
(318,726,cs),
(368,726,l),
(355,650,l),
(318,650,ls),
(267,650,o),
(246,632,o),
(236,582,c),
(222,500,l),
(534,500,l),
(445,0,l),
(357,0,l),
(432,426,l),
(208,426,l),
(133,0,l)
);
}
);
width = 561;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(478,634,o),
(458,653,o),
(458,680,cs),
(458,708,o),
(478,726,o),
(501,726,cs),
(524,726,o),
(545,708,o),
(545,680,cs),
(545,653,o),
(524,634,o),
(501,634,cs)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(129,453,l),
(50,453,l),
(60,500,l),
(136,500,l),
(155,606,l),
(168,686,o),
(218,726,o),
(301,726,cs),
(348,726,l),
(340,678,l),
(301,678,ls),
(246,678,o),
(222,658,o),
(211,602,c),
(194,500,l),
(497,500,l),
(408,0,l),
(353,0,l),
(433,453,l),
(185,453,l),
(104,0,l)
);
}
);
width = 529;
}
);
unicode = 64257;
}