{
glyphname = fi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(519,541,o),
(463,596,o),
(463,634,qs),
(463,674,o),
(519,728,o),
(566,728,qs),
(611,728,o),
(667,674,o),
(667,634,qs),
(667,596,o),
(611,541,o),
(566,541,qs)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(96,357,l),
(31,357,l),
(57,500,l),
(121,500,l),
(126,530,ls),
(136,585,o),
(179,660,o),
(239,706,o),
(315,726,o),
(359,726,qs),
(418,726,l),
(392,580,l),
(359,580,ls),
(330,580,o),
(304,558,o),
(298,532,q),
(292,500,l),
(627,500,l),
(538,0,l),
(366,0,l),
(429,357,l),
(267,357,l),
(205,0,l)
);
}
);
width = 641;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(494,607,o),
(459,641,o),
(459,667,qs),
(459,693,o),
(494,727,o),
(520,727,qs),
(545,727,o),
(580,693,o),
(580,667,qs),
(580,641,o),
(545,607,o),
(520,607,qs)
);
},
{
closed = 1;
nodes = (
(43,0,l),
(120,426,l),
(45,426,l),
(59,500,l),
(132,500,l),
(147,584,ls),
(153,621,o),
(182,675,o),
(226,709,o),
(283,726,o),
(318,726,qs),
(368,726,l),
(355,650,l),
(318,650,ls),
(280,650,o),
(244,620,o),
(236,582,q),
(222,500,l),
(534,500,l),
(445,0,l),
(357,0,l),
(432,426,l),
(208,426,l),
(133,0,l)
);
}
);
width = 561;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(484,634,o),
(458,660,o),
(458,680,qs),
(458,701,o),
(484,726,o),
(501,726,qs),
(518,726,o),
(545,701,o),
(545,680,qs),
(545,660,o),
(518,634,o),
(501,634,qs)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(129,453,l),
(50,453,l),
(60,500,l),
(136,500,l),
(155,606,ls),
(160,636,o),
(183,681,o),
(220,711,o),
(270,726,o),
(301,726,qs),
(348,726,l),
(340,678,l),
(301,678,ls),
(259,678,o),
(219,644,o),
(211,602,q),
(194,500,l),
(497,500,l),
(408,0,l),
(353,0,l),
(433,453,l),
(185,453,l),
(104,0,l)
);
}
);
width = 529;
}
);
unicode = 64257;
}