{
glyphname = fi;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(442,548,o),
(400,587,o),
(400,638,cs),
(400,690,o),
(442,729,o),
(502,729,cs),
(563,729,o),
(605,690,o),
(605,638,cs),
(605,587,o),
(563,548,o),
(502,548,cs)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(81,357,l),
(18,357,l),
(18,500,l),
(81,500,l),
(81,530,ls),
(81,677,o),
(162,726,o),
(279,726,cs),
(339,726,l),
(339,580,l),
(305,580,ls),
(266,580,o),
(253,565,o),
(253,532,cs),
(253,500,l),
(588,500,l),
(588,0,l),
(415,0,l),
(415,357,l),
(253,357,l),
(253,0,l)
);
}
);
width = 650;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(419,594,o),
(393,619,o),
(393,653,cs),
(393,687,o),
(419,712,o),
(453,712,cs),
(487,712,o),
(514,687,o),
(514,653,cs),
(514,619,o),
(487,594,o),
(453,594,cs)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(96,426,l),
(22,426,l),
(22,500,l),
(96,500,l),
(96,584,ls),
(96,683,o),
(146,726,o),
(240,726,cs),
(292,726,l),
(292,650,l),
(254,650,ls),
(204,650,o),
(184,631,o),
(184,582,cs),
(184,500,l),
(497,500,l),
(497,0,l),
(408,0,l),
(408,426,l),
(184,426,l),
(184,0,l)
);
}
);
width = 574;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(410,612,o),
(390,632,o),
(390,659,cs),
(390,686,o),
(410,705,o),
(433,705,cs),
(457,705,o),
(478,686,o),
(478,659,cs),
(478,632,o),
(457,612,o),
(433,612,cs)
);
},
{
closed = 1;
nodes = (
(102,0,l),
(102,453,l),
(23,453,l),
(23,500,l),
(102,500,l),
(102,606,ls),
(102,686,o),
(140,726,o),
(225,726,cs),
(273,726,l),
(273,678,l),
(234,678,ls),
(179,678,o),
(157,658,o),
(157,602,cs),
(157,500,l),
(461,500,l),
(461,0,l),
(405,0,l),
(405,453,l),
(157,453,l),
(157,0,l)
);
}
);
width = 544;
}
);
unicode = 64257;
}