{
glyphname = five.tnum;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(124,-12,o),
(28,57,o),
(41,205,c),
(208,205,l),
(208,162,o),
(242,133,o),
(289,133,cs),
(358,133,o),
(406,191,o),
(406,261,cs),
(406,312,o),
(377,344,o),
(330,344,cs),
(285,344,o),
(244,316,o),
(228,284,c),
(63,284,l),
(196,700,l),
(603,700,l),
(577,550,l),
(295,550,l),
(252,438,l),
(284,463,o),
(332,481,o),
(387,481,cs),
(523,481,o),
(574,385,o),
(574,289,cs),
(574,114,o),
(440,-12,o),
(266,-12,cs)
);
}
);
width = 634;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(136,-12,o),
(47,65,o),
(53,189,c),
(139,189,l),
(142,113,o),
(199,63,o),
(280,63,cs),
(388,63,o),
(473,149,o),
(473,266,cs),
(473,346,o),
(421,407,o),
(342,407,cs),
(266,407,o),
(206,370,o),
(172,314,c),
(88,314,l),
(216,700,l),
(586,700,l),
(572,623,l),
(270,623,l),
(193,415,l),
(233,453,o),
(289,481,o),
(362,481,cs),
(482,481,o),
(559,391,o),
(559,280,cs),
(559,113,o),
(431,-12,o),
(270,-12,cs)
);
}
);
width = 634;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(141,-12,o),
(55,68,o),
(58,183,c),
(112,183,l),
(115,94,o),
(182,35,o),
(277,35,cs),
(400,35,o),
(500,132,o),
(500,268,cs),
(500,360,o),
(439,432,o),
(347,432,cs),
(259,432,o),
(191,391,o),
(150,326,c),
(98,326,l),
(224,700,l),
(579,700,l),
(570,652,l),
(260,652,l),
(170,406,l),
(213,449,o),
(272,481,o),
(352,481,cs),
(466,481,o),
(553,393,o),
(553,276,cs),
(553,112,o),
(428,-12,o),
(271,-12,cs)
);
}
);
width = 634;
}
);
unicode = 63717;
}