{
glyphname = five;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(163,-12,o),
(67,79,o),
(62,205,c),
(229,205,l),
(236,166,o),
(274,133,o),
(325,133,cs),
(376,133,o),
(418,180,o),
(418,243,cs),
(418,310,o),
(376,344,o),
(325,344,cs),
(282,344,o),
(246,316,o),
(235,284,c),
(70,284,l),
(130,700,l),
(537,700,l),
(537,550,l),
(255,550,l),
(232,438,l),
(259,463,o),
(306,481,o),
(359,481,cs),
(519,481,o),
(583,361,o),
(583,245,cs),
(583,88,o),
(469,-12,o),
(325,-12,cs)
);
}
);
width = 628;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(167,-12,o),
(78,74,o),
(63,189,c),
(150,189,l),
(166,115,o),
(225,63,o),
(314,63,cs),
(410,63,o),
(472,139,o),
(472,237,cs),
(472,339,o),
(408,407,o),
(317,407,cs),
(241,407,o),
(186,370,o),
(161,315,c),
(76,315,l),
(136,700,l),
(506,700,l),
(506,623,l),
(204,623,l),
(165,415,l),
(198,453,o),
(255,481,o),
(327,481,cs),
(467,481,o),
(556,376,o),
(556,238,cs),
(556,101,o),
(466,-12,o),
(313,-12,cs)
);
}
);
width = 613;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(169,-12,o),
(83,72,o),
(64,183,c),
(119,183,l),
(138,94,o),
(206,35,o),
(309,35,cs),
(424,35,o),
(493,123,o),
(493,234,cs),
(493,350,o),
(421,432,o),
(314,432,cs),
(225,432,o),
(162,391,o),
(131,327,c),
(79,327,l),
(139,700,l),
(493,700,l),
(493,652,l),
(184,652,l),
(138,406,l),
(173,449,o),
(234,481,o),
(314,481,cs),
(446,481,o),
(545,382,o),
(545,235,cs),
(545,106,o),
(465,-12,o),
(308,-12,cs)
);
}
);
width = 607;
}
);
unicode = 53;
}