{
glyphname = five;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(125,-12,o),
(46,64,o),
(46,174,cs),
(46,185,o),
(47,194,o),
(48,205,c),
(215,205,l),
(215,162,o),
(249,133,o),
(296,133,cs),
(365,133,o),
(413,191,o),
(413,261,cs),
(413,312,o),
(384,344,o),
(337,344,cs),
(292,344,o),
(251,316,o),
(235,284,c),
(70,284,l),
(203,700,l),
(610,700,l),
(584,550,l),
(302,550,l),
(259,438,l),
(291,463,o),
(339,481,o),
(394,481,cs),
(530,481,o),
(581,385,o),
(581,289,cs),
(581,114,o),
(447,-12,o),
(273,-12,cs)
);
}
);
width = 617;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(133,-12,o),
(50,60,o),
(45,165,c),
(45,174,o),
(45,181,o),
(46,189,c),
(132,189,l),
(134,113,o),
(192,63,o),
(273,63,cs),
(381,63,o),
(466,149,o),
(466,266,cs),
(466,346,o),
(414,407,o),
(335,407,cs),
(259,407,o),
(199,370,o),
(165,314,c),
(81,314,l),
(209,700,l),
(579,700,l),
(565,623,l),
(263,623,l),
(186,415,l),
(226,453,o),
(282,481,o),
(355,481,cs),
(475,481,o),
(552,391,o),
(552,280,cs),
(552,113,o),
(424,-12,o),
(262,-12,cs)
);
}
);
width = 599;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(136,-12,o),
(52,58,o),
(45,162,c),
(45,169,o),
(44,176,o),
(45,183,c),
(99,183,l),
(102,94,o),
(169,35,o),
(264,35,cs),
(387,35,o),
(487,132,o),
(487,268,cs),
(487,360,o),
(426,432,o),
(334,432,cs),
(246,432,o),
(178,391,o),
(137,326,c),
(85,326,l),
(211,700,l),
(566,700,l),
(557,652,l),
(247,652,l),
(157,406,l),
(200,449,o),
(259,481,o),
(339,481,cs),
(453,481,o),
(540,393,o),
(540,276,cs),
(540,112,o),
(415,-12,o),
(258,-12,cs)
);
}
);
width = 592;
}
);
unicode = 53;
}