{
glyphname = five.tnum;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(213,-12,o),
(125,14,o),
(65,68,o),
(36,150,o),
(41,205,q),
(208,205,l),
(208,173,o),
(254,133,o),
(289,133,qs),
(315,133,o),
(358,153,o),
(389,188,o),
(406,235,o),
(406,261,qs),
(406,280,o),
(395,311,o),
(376,332,o),
(348,344,o),
(330,344,qs),
(296,344,o),
(240,308,o),
(228,284,q),
(63,284,l),
(196,700,l),
(603,700,l),
(577,550,l),
(295,550,l),
(252,438,l),
(276,457,o),
(345,481,o),
(387,481,qs),
(438,481,o),
(509,448,o),
(554,394,o),
(574,325,o),
(574,289,qs),
(574,223,o),
(527,113,o),
(444,33,o),
(331,-12,o),
(266,-12,qs)
);
}
);
width = 634;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(213,-12,o),
(125,14,o),
(65,68,o),
(36,150,o),
(41,205,q),
(208,205,l),
(208,173,o),
(254,133,o),
(289,133,qs),
(315,133,o),
(358,153,o),
(389,188,o),
(406,235,o),
(406,261,qs),
(406,280,o),
(395,311,o),
(376,332,o),
(348,344,o),
(330,344,qs),
(296,344,o),
(240,308,o),
(228,284,q),
(63,284,l),
(196,700,l),
(603,700,l),
(577,550,l),
(295,550,l),
(252,438,l),
(276,457,o),
(345,481,o),
(387,481,qs),
(438,481,o),
(509,448,o),
(554,394,o),
(574,325,o),
(574,289,qs),
(574,223,o),
(527,113,o),
(444,33,o),
(331,-12,o),
(266,-12,qs)
);
}
);
width = 634;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(220,-12,o),
(138,16,o),
(80,68,o),
(51,143,o),
(53,189,q),
(139,189,l),
(141,132,o),
(219,63,o),
(280,63,qs),
(321,63,o),
(391,94,o),
(443,148,o),
(473,222,o),
(473,266,qs),
(473,296,o),
(454,348,o),
(420,385,o),
(372,407,o),
(342,407,qs),
(285,407,o),
(198,356,o),
(172,314,q),
(88,314,l),
(216,700,l),
(586,700,l),
(572,623,l),
(270,623,l),
(193,415,l),
(223,444,o),
(307,481,o),
(362,481,qs),
(407,481,o),
(480,449,o),
(531,395,o),
(559,322,o),
(559,280,qs),
(559,217,o),
(514,110,o),
(436,32,o),
(330,-12,o),
(270,-12,qs)
);
}
);
width = 634;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(222,-12,o),
(143,17,o),
(87,68,o),
(57,140,o),
(58,183,q),
(112,183,l),
(114,116,o),
(205,35,o),
(277,35,qs),
(323,35,o),
(404,70,o),
(465,131,o),
(500,217,o),
(500,268,qs),
(500,303,o),
(478,362,o),
(438,407,o),
(382,432,o),
(347,432,qs),
(281,432,o),
(181,375,o),
(150,326,q),
(98,326,l),
(224,700,l),
(579,700,l),
(570,652,l),
(260,652,l),
(170,406,l),
(202,438,o),
(292,481,o),
(352,481,qs),
(395,481,o),
(468,450,o),
(522,395,o),
(553,320,o),
(553,276,qs),
(553,215,o),
(509,109,o),
(433,32,o),
(330,-12,o),
(271,-12,qs)
);
}
);
width = 634;
}
);
unicode = 63717;
}