{
glyphname = five.tnum;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(61,57,o),
(74,205,c),
(241,205,l),
(241,162,o),
(275,133,o),
(322,133,cs),
(391,133,o),
(439,191,o),
(439,261,cs),
(439,312,o),
(410,344,o),
(363,344,cs),
(318,344,o),
(277,316,o),
(261,284,c),
(96,284,l),
(229,700,l),
(636,700,l),
(610,550,l),
(328,550,l),
(285,438,l),
(317,463,o),
(365,481,o),
(420,481,cs),
(556,481,o),
(607,385,o),
(607,289,cs),
(607,114,o),
(473,-12,o),
(299,-12,cs)
);
}
);
width = 700;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(169,-12,o),
(80,65,o),
(86,189,c),
(172,189,l),
(175,113,o),
(232,63,o),
(313,63,cs),
(421,63,o),
(506,149,o),
(506,266,cs),
(506,346,o),
(454,407,o),
(375,407,cs),
(299,407,o),
(239,370,o),
(205,314,c),
(121,314,l),
(249,700,l),
(619,700,l),
(605,623,l),
(303,623,l),
(226,415,l),
(266,453,o),
(322,481,o),
(395,481,cs),
(515,481,o),
(592,391,o),
(592,280,cs),
(592,113,o),
(464,-12,o),
(303,-12,cs)
);
}
);
width = 700;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(174,-12,o),
(88,68,o),
(91,183,c),
(145,183,l),
(148,94,o),
(215,35,o),
(310,35,cs),
(433,35,o),
(533,132,o),
(533,268,cs),
(533,360,o),
(472,432,o),
(380,432,cs),
(292,432,o),
(224,391,o),
(183,326,c),
(131,326,l),
(257,700,l),
(612,700,l),
(603,652,l),
(293,652,l),
(203,406,l),
(246,449,o),
(305,481,o),
(385,481,cs),
(499,481,o),
(586,393,o),
(586,276,cs),
(586,112,o),
(461,-12,o),
(304,-12,cs)
);
}
);
width = 700;
}
);
unicode = 63717;
}