{
glyphname = five;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(218,-12,o),
(133,15,o),
(75,64,o),
(46,133,o),
(46,174,qs),
(46,182,o),
(47,197,o),
(48,205,q),
(215,205,l),
(215,173,o),
(261,133,o),
(296,133,qs),
(322,133,o),
(365,153,o),
(396,188,o),
(413,235,o),
(413,261,qs),
(413,280,o),
(402,311,o),
(383,332,o),
(355,344,o),
(337,344,qs),
(303,344,o),
(247,308,o),
(235,284,q),
(70,284,l),
(203,700,l),
(610,700,l),
(584,550,l),
(302,550,l),
(259,438,l),
(283,457,o),
(352,481,o),
(394,481,qs),
(445,481,o),
(516,448,o),
(561,394,o),
(581,325,o),
(581,289,qs),
(581,223,o),
(534,113,o),
(451,33,o),
(338,-12,o),
(273,-12,qs)
);
}
);
width = 617;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(214,-12,o),
(135,14,o),
(79,60,o),
(47,126,o),
(45,165,q),
(45,172,o),
(45,183,o),
(46,189,q),
(132,189,l),
(134,132,o),
(212,63,o),
(273,63,qs),
(314,63,o),
(384,94,o),
(436,148,o),
(466,222,o),
(466,266,qs),
(466,296,o),
(447,348,o),
(413,385,o),
(365,407,o),
(335,407,qs),
(278,407,o),
(191,356,o),
(165,314,q),
(81,314,l),
(209,700,l),
(579,700,l),
(565,623,l),
(263,623,l),
(186,415,l),
(216,444,o),
(300,481,o),
(355,481,qs),
(400,481,o),
(473,449,o),
(524,395,o),
(552,322,o),
(552,280,qs),
(552,217,o),
(507,110,o),
(429,32,o),
(323,-12,o),
(262,-12,qs)
);
}
);
width = 599;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(212,-12,o),
(136,13,o),
(81,59,o),
(48,123,o),
(45,162,q),
(45,167,o),
(44,178,o),
(45,183,q),
(99,183,l),
(101,116,o),
(192,35,o),
(264,35,qs),
(310,35,o),
(391,70,o),
(452,131,o),
(487,217,o),
(487,268,qs),
(487,303,o),
(465,362,o),
(425,407,o),
(369,432,o),
(334,432,qs),
(268,432,o),
(168,375,o),
(137,326,q),
(85,326,l),
(211,700,l),
(566,700,l),
(557,652,l),
(247,652,l),
(157,406,l),
(189,438,o),
(279,481,o),
(339,481,qs),
(382,481,o),
(455,450,o),
(509,395,o),
(540,320,o),
(540,276,qs),
(540,215,o),
(496,109,o),
(420,32,o),
(317,-12,o),
(258,-12,qs)
);
}
);
width = 592;
}
);
unicode = 53;
}