{
glyphname = fl;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (391,0);
ref = l;
}
);
width = 678;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (340,0);
ref = l;
}
);
width = 552;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (319,0);
ref = l;
}
);
width = 502;
}
);
unicode = 64258;
}