{
glyphname = fl;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(96,357,l),
(31,357,l),
(57,500,l),
(121,500,l),
(126,530,ls),
(153,676,o),
(242,726,o),
(359,726,cs),
(628,726,l),
(602,580,l),
(359,580,ls),
(320,580,o),
(306,566,o),
(298,532,c),
(292,500,l),
(385,500,l),
(360,357,l),
(267,357,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(532,726,l),
(705,726,l),
(576,0,l)
);
}
);
width = 678;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(119,425,l),
(45,425,l),
(60,500,l),
(133,500,l),
(147,584,ls),
(164,683,o),
(225,726,o),
(318,726,cs),
(528,726,l),
(515,650,l),
(318,650,ls),
(268,650,o),
(246,632,o),
(236,582,c),
(222,500,l),
(344,500,l),
(330,425,l),
(209,425,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(357,0,l),
(486,726,l),
(576,726,l),
(447,0,l)
);
}
);
width = 552;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(128,452,l),
(50,452,l),
(60,500,l),
(137,500,l),
(155,606,ls),
(168,686,o),
(218,726,o),
(301,726,cs),
(498,726,l),
(490,678,l),
(301,678,ls),
(246,678,o),
(222,658,o),
(211,602,c),
(193,500,l),
(327,500,l),
(318,452,l),
(185,452,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(338,0,l),
(467,726,l),
(523,726,l),
(394,0,l)
);
}
);
width = 502;
},
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(96,357,l),
(31,357,l),
(57,500,l),
(121,500,l),
(126,530,ls),
(153,676,o),
(242,726,o),
(359,726,cs),
(628,726,l),
(602,580,l),
(359,580,ls),
(320,580,o),
(306,566,o),
(298,532,c),
(292,500,l),
(385,500,l),
(360,357,l),
(267,357,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(403,0,l),
(532,726,l),
(705,726,l),
(576,0,l)
);
}
);
width = 678;
}
);
unicode = 64258;
}