{
glyphname = florin;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-168,-268,l),
(-128,-122,l),
(-100,-122,ls),
(-79,-122,o),
(-64,-109,o),
(-57,-83,cs),
(85,419,l),
(32,419,l),
(72,563,l),
(125,563,l),
(131,584,ls),
(172,728,o),
(266,789,o),
(435,789,c),
(395,643,l),
(343,643,o),
(316,628,o),
(303,584,cs),
(297,563,l),
(379,563,l),
(340,419,l),
(257,419,l),
(116,-83,ls),
(76,-228,o),
(-22,-268,o),
(-140,-268,cs)
);
}
);
width = 327;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-138,-196,l),
(-117,-122,l),
(-95,-122,ls),
(-56,-122,o),
(-34,-107,o),
(-20,-56,cs),
(131,479,l),
(59,479,l),
(80,552,l),
(151,552,l),
(165,600,ls),
(200,722,o),
(279,773,o),
(414,773,c),
(394,698,l),
(316,698,o),
(274,670,o),
(254,600,cs),
(241,552,l),
(360,552,l),
(340,479,l),
(220,479,l),
(69,-56,ls),
(41,-156,o),
(-17,-196,o),
(-112,-196,cs)
);
}
);
width = 321;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-126,-167,l),
(-113,-122,l),
(-93,-122,ls),
(-47,-122,o),
(-22,-106,o),
(-5,-45,cs),
(149,503,l),
(70,503,l),
(83,548,l),
(162,548,l),
(178,607,ls),
(211,720,o),
(284,766,o),
(406,766,c),
(393,720,l),
(305,720,o),
(257,687,o),
(234,607,cs),
(218,548,l),
(353,548,l),
(340,503,l),
(205,503,l),
(50,-45,ls),
(27,-127,o),
(-15,-167,o),
(-101,-167,cs)
);
}
);
width = 318;
}
);
unicode = 402;
}