{
glyphname = florin;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-168,-268,l),
(-128,-122,l),
(-100,-122,ls),
(-84,-122,o),
(-62,-103,o),
(-57,-83,q),
(85,419,l),
(32,419,l),
(72,563,l),
(125,563,l),
(131,584,ls),
(162,693,o),
(307,789,o),
(435,789,q),
(395,643,l),
(356,643,o),
(313,617,o),
(303,584,qs),
(297,563,l),
(379,563,l),
(340,419,l),
(257,419,l),
(116,-83,ls),
(101,-137,o),
(50,-209,o),
(-16,-251,o),
(-96,-268,o),
(-140,-268,qs)
);
}
);
width = 327;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-138,-196,l),
(-117,-122,l),
(-95,-122,ls),
(-66,-122,o),
(-31,-94,o),
(-20,-56,qs),
(131,479,l),
(59,479,l),
(80,552,l),
(151,552,l),
(165,600,ls),
(191,692,o),
(312,773,o),
(414,773,q),
(394,698,l),
(335,698,o),
(269,653,o),
(254,600,qs),
(241,552,l),
(360,552,l),
(340,479,l),
(220,479,l),
(69,-56,l),
(59,-94,o),
(26,-147,o),
(-19,-180,o),
(-76,-196,o),
(-112,-196,qs)
);
}
);
width = 321;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-126,-167,l),
(-113,-122,l),
(-93,-122,ls),
(-58,-122,o),
(-18,-91,o),
(-5,-45,qs),
(149,503,l),
(70,503,l),
(83,548,l),
(162,548,l),
(178,607,l),
(203,692,o),
(314,766,o),
(406,766,q),
(393,720,l),
(327,720,o),
(251,667,o),
(234,607,qs),
(218,548,l),
(353,548,l),
(340,503,l),
(205,503,l),
(50,-45,ls),
(41,-76,o),
(16,-122,o),
(-20,-152,o),
(-69,-167,o),
(-101,-167,qs)
);
}
);
width = 318;
}
);
unicode = 402;
}