{
glyphname = four.tnum;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(496,110,l),
(578,110,l),
(604,258,l),
(522,258,l),
(553,423,l),
(394,423,l),
(363,258,l),
(195,258,l),
(558,700,l),
(379,700,l),
(13,248,l),
(-11,110,l),
(325,110,l),
(305,0,l)
);
}
);
width = 634;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(462,144,l),
(559,144,l),
(573,220,l),
(475,220,l),
(512,423,l),
(429,423,l),
(393,220,l),
(130,220,l),
(523,700,l),
(428,700,l),
(33,213,l),
(21,144,l),
(375,144,l),
(349,0,l)
);
}
);
width = 634;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(448,157,l),
(551,157,l),
(560,205,l),
(456,205,l),
(495,423,l),
(443,423,l),
(405,205,l),
(104,205,l),
(509,700,l),
(447,700,l),
(41,199,l),
(34,157,l),
(395,157,l),
(367,0,l)
);
}
);
width = 634;
}
);
unicode = 63716;
}