{
glyphname = four;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,110,l),
(637,110,l),
(637,258,l),
(555,258,l),
(555,423,l),
(396,423,l),
(396,258,l),
(228,258,l),
(513,700,l),
(334,700,l),
(48,248,l),
(48,110,l),
(384,110,l),
(384,0,l)
);
}
);
width = 684;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,144,l),
(586,144,l),
(586,220,l),
(489,220,l),
(489,423,l),
(407,423,l),
(407,220,l),
(143,220,l),
(451,700,l),
(356,700,l),
(48,213,l),
(48,144,l),
(402,144,l),
(402,0,l)
);
}
);
width = 634;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,157,l),
(565,157,l),
(565,205,l),
(462,205,l),
(462,423,l),
(411,423,l),
(411,205,l),
(109,205,l),
(426,700,l),
(365,700,l),
(48,199,l),
(48,157,l),
(409,157,l),
(409,0,l)
);
}
);
width = 614;
}
);
unicode = 52;
}