{
glyphname = four.tnum;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(496,110,l),
(578,110,l),
(604,258,l),
(522,258,l),
(553,423,l),
(394,423,l),
(363,258,l),
(195,258,l),
(558,700,l),
(379,700,l),
(13,248,l),
(-11,110,l),
(325,110,l),
(305,0,l)
);
}
);
width = 634;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(496,110,l),
(578,110,l),
(604,258,l),
(522,258,l),
(553,423,l),
(394,423,l),
(363,258,l),
(195,258,l),
(558,700,l),
(379,700,l),
(13,248,l),
(-11,110,l),
(325,110,l),
(305,0,l)
);
}
);
width = 634;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(462,144,l),
(559,144,l),
(573,220,l),
(475,220,l),
(512,423,l),
(429,423,l),
(393,220,l),
(130,220,l),
(523,700,l),
(428,700,l),
(33,213,l),
(21,144,l),
(375,144,l),
(349,0,l)
);
}
);
width = 634;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(448,157,l),
(551,157,l),
(560,205,l),
(456,205,l),
(495,423,l),
(443,423,l),
(405,205,l),
(104,205,l),
(509,700,l),
(447,700,l),
(41,199,l),
(34,157,l),
(395,157,l),
(367,0,l)
);
}
);
width = 634;
}
);
unicode = 63716;
}