{
glyphname = four.tnum;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,110,l),
(612,110,l),
(612,258,l),
(530,258,l),
(530,423,l),
(371,423,l),
(371,258,l),
(203,258,l),
(488,700,l),
(309,700,l),
(23,248,l),
(23,110,l),
(359,110,l),
(359,0,l)
);
}
);
width = 634;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,144,l),
(586,144,l),
(586,220,l),
(489,220,l),
(489,423,l),
(407,423,l),
(407,220,l),
(144,220,l),
(452,700,l),
(357,700,l),
(49,213,l),
(49,144,l),
(403,144,l),
(403,0,l)
);
}
);
width = 634;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,157,l),
(576,157,l),
(576,205,l),
(473,205,l),
(473,423,l),
(422,423,l),
(422,205,l),
(120,205,l),
(437,700,l),
(376,700,l),
(59,199,l),
(59,157,l),
(420,157,l),
(420,0,l)
);
}
);
width = 634;
}
);
unicode = 63716;
}