{
glyphname = four;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(523,110,l),
(605,110,l),
(631,258,l),
(549,258,l),
(580,423,l),
(421,423,l),
(390,258,l),
(222,258,l),
(585,700,l),
(406,700,l),
(40,248,l),
(16,110,l),
(352,110,l),
(332,0,l)
);
}
);
width = 674;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(462,144,l),
(559,144,l),
(572,220,l),
(475,220,l),
(511,423,l),
(429,423,l),
(393,220,l),
(130,220,l),
(523,700,l),
(427,700,l),
(33,213,l),
(21,144,l),
(375,144,l),
(349,0,l)
);
}
);
width = 620;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(437,157,l),
(540,157,l),
(549,205,l),
(445,205,l),
(484,423,l),
(432,423,l),
(394,205,l),
(93,205,l),
(498,700,l),
(436,700,l),
(30,199,l),
(23,157,l),
(384,157,l),
(356,0,l)
);
}
);
width = 599;
}
);
unicode = 52;
}