{
glyphname = four.tnum;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(529,110,l),
(611,110,l),
(637,258,l),
(555,258,l),
(586,423,l),
(427,423,l),
(396,258,l),
(228,258,l),
(591,700,l),
(412,700,l),
(46,248,l),
(22,110,l),
(358,110,l),
(338,0,l)
);
}
);
width = 700;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(495,144,l),
(592,144,l),
(606,220,l),
(508,220,l),
(545,423,l),
(462,423,l),
(426,220,l),
(163,220,l),
(556,700,l),
(461,700,l),
(66,213,l),
(54,144,l),
(408,144,l),
(382,0,l)
);
}
);
width = 700;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(481,157,l),
(584,157,l),
(593,205,l),
(489,205,l),
(528,423,l),
(476,423,l),
(438,205,l),
(137,205,l),
(542,700,l),
(480,700,l),
(74,199,l),
(67,157,l),
(428,157,l),
(400,0,l)
);
}
);
width = 700;
}
);
unicode = 63716;
}