{
glyphname = fraction;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(460,700,l),
(625,700,l),
(118,0,l)
);
}
);
width = 558;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-80,0,l),
(449,700,l),
(537,700,l),
(8,0,l)
);
}
);
width = 423;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-93,0,l),
(445,700,l),
(502,700,l),
(-36,0,l)
);
}
);
width = 369;
}
);
unicode = 8260;
}