{
glyphname = fraction;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(460,700,l),
(625,700,l),
(118,0,l)
);
}
);
width = 558;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-80,0,l),
(449,700,l),
(537,700,l),
(8,0,l)
);
}
);
width = 423;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-93,0,l),
(445,700,l),
(502,700,l),
(-36,0,l)
);
}
);
width = 369;
}
);
unicode = 8260;
}