{
glyphname = fraction;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(393,700,l),
(558,700,l),
(175,0,l)
);
}
);
width = 570;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(383,700,l),
(472,700,l),
(66,0,l)
);
}
);
width = 438;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(-35,0,l),
(379,700,l),
(437,700,l),
(22,0,l)
);
}
);
width = 385;
}
);
unicode = 8260;
}