{
glyphname = g;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(132,-234,o),
(-3,-181,o),
(10,-22,c),
(182,-22,l),
(178,-64,o),
(219,-85,o),
(275,-85,cs),
(330,-85,o),
(391,-55,o),
(404,21,cs),
(413,74,l),
(377,33,o),
(323,4,o),
(250,4,cs),
(124,4,o),
(40,99,o),
(40,218,cs),
(40,380,o),
(170,512,o),
(329,512,cs),
(393,512,o),
(452,487,o),
(479,448,c),
(505,500,l),
(660,500,l),
(578,32,ls),
(543,-160,o),
(395,-234,o),
(254,-234,cs)
);
},
{
closed = 1;
nodes = (
(386,152,o),
(446,207,o),
(446,274,cs),
(446,322,o),
(410,362,o),
(347,362,cs),
(275,362,o),
(218,308,o),
(218,242,cs),
(218,195,o),
(251,152,o),
(315,152,cs)
);
}
);
width = 672;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(102,-234,o),
(5,-165,o),
(5,-42,c),
(94,-42,l),
(101,-113,o),
(157,-156,o),
(243,-156,cs),
(338,-156,o),
(426,-94,o),
(447,27,cs),
(458,100,l),
(417,43,o),
(345,-9,o),
(248,-9,cs),
(123,-9,o),
(37,85,o),
(37,208,cs),
(37,374,o),
(165,512,o),
(334,512,cs),
(421,512,o),
(489,469,o),
(514,412,c),
(545,500,l),
(619,500,l),
(534,21,l),
(507,-137,o),
(386,-234,o),
(232,-234,cs)
);
},
{
closed = 1;
nodes = (
(390,68,o),
(486,170,o),
(486,290,cs),
(486,377,o),
(421,435,o),
(335,435,cs),
(213,435,o),
(129,335,o),
(129,216,cs),
(129,128,o),
(187,68,o),
(275,68,cs)
);
}
);
width = 636;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(89,-234,o),
(8,-158,o),
(3,-50,c),
(58,-50,l),
(69,-132,o),
(132,-185,o),
(229,-185,cs),
(341,-185,o),
(439,-110,o),
(463,30,cs),
(476,110,l),
(433,47,o),
(353,-14,o),
(246,-14,cs),
(122,-14,o),
(35,80,o),
(35,204,cs),
(35,372,o),
(162,512,o),
(335,512,cs),
(432,512,o),
(503,462,o),
(528,398,c),
(560,500,l),
(602,500,l),
(516,17,l),
(492,-128,o),
(382,-234,o),
(222,-234,cs)
);
},
{
closed = 1;
nodes = (
(391,34,o),
(501,155,o),
(501,297,cs),
(501,399,o),
(425,464,o),
(329,464,cs),
(187,464,o),
(93,346,o),
(93,206,cs),
(93,101,o),
(161,34,o),
(259,34,cs)
);
}
);
width = 621;
}
);
leftKerningGroup = g;
unicode = 103;
}