{
glyphname = G;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(155,-12,o),
(51,116,o),
(51,283,cs),
(51,539,o),
(235,712,o),
(481,712,cs),
(652,712,o),
(755,627,o),
(763,482,c),
(574,482,l),
(559,529,o),
(523,554,o),
(455,554,cs),
(322,554,o),
(227,452,o),
(227,298,cs),
(227,198,o),
(279,139,o),
(375,139,cs),
(478,139,o),
(540,198,o),
(567,270,c),
(416,270,l),
(438,396,l),
(760,396,l),
(690,0,l),
(535,0,l),
(531,70,l),
(482,17,o),
(419,-12,o),
(327,-12,cs)
);
}
);
width = 781;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(54,111,o),
(54,279,cs),
(54,532,o),
(223,712,o),
(460,712,cs),
(619,712,o),
(722,633,o),
(728,497,c),
(627,497,l),
(620,579,o),
(561,631,o),
(450,631,cs),
(269,631,o),
(145,487,o),
(145,285,cs),
(145,152,o),
(222,67,o),
(344,67,cs),
(491,67,o),
(580,159,o),
(617,306,c),
(416,306,l),
(429,375,l),
(719,375,l),
(653,0,l),
(572,0,l),
(584,113,l),
(521,33,o),
(447,-12,o),
(326,-12,cs)
);
}
);
width = 748;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(55,109,o),
(55,277,cs),
(55,529,o),
(217,712,o),
(451,712,cs),
(605,712,o),
(708,635,o),
(713,503,c),
(647,503,l),
(644,599,o),
(575,662,o),
(447,662,cs),
(247,662,o),
(112,501,o),
(112,280,cs),
(112,134,o),
(198,38,o),
(331,38,cs),
(496,38,o),
(595,144,o),
(636,321,c),
(416,321,l),
(425,367,l),
(702,367,l),
(638,0,l),
(586,0,l),
(605,130,l),
(536,39,o),
(457,-12,o),
(325,-12,cs)
);
}
);
width = 735;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 71;
}