{
glyphname = G;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(263,-12,o),
(160,33,o),
(89,113,o),
(51,220,o),
(51,283,qs),
(51,379,o),
(116,537,o),
(231,650,o),
(389,712,o),
(481,712,qs),
(545,712,o),
(647,681,o),
(719,622,o),
(760,536,o),
(763,482,q),
(574,482,l),
(563,517,o),
(506,554,o),
(455,554,qs),
(405,554,o),
(321,517,o),
(261,450,o),
(227,356,o),
(227,298,qs),
(227,261,o),
(246,201,o),
(284,161,o),
(339,139,o),
(375,139,qs),
(414,139,o),
(476,160,o),
(523,195,o),
(557,243,o),
(567,270,q),
(416,270,l),
(438,396,l),
(760,396,l),
(690,0,l),
(535,0,l),
(531,70,l),
(494,30,o),
(396,-12,o),
(327,-12,qs)
);
}
);
width = 781;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(263,-12,o),
(162,32,o),
(91,109,o),
(54,216,o),
(54,279,qs),
(54,374,o),
(114,533,o),
(222,648,o),
(371,712,o),
(460,712,qs),
(520,712,o),
(617,683,o),
(686,628,o),
(726,548,o),
(728,497,q),
(627,497,l),
(622,559,o),
(534,631,o),
(450,631,qs),
(382,631,o),
(270,580,o),
(189,488,o),
(145,361,o),
(145,285,qs),
(145,235,o),
(173,155,o),
(225,98,o),
(298,67,o),
(344,67,qs),
(399,67,o),
(488,100,o),
(556,162,o),
(603,251,o),
(617,306,q),
(416,306,l),
(429,375,l),
(719,375,l),
(653,0,l),
(572,0,l),
(584,113,l),
(537,53,o),
(417,-12,o),
(326,-12,qs)
);
}
);
width = 748;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(262,-12,o),
(162,31,o),
(92,108,o),
(55,214,o),
(55,277,qs),
(55,372,o),
(113,531,o),
(218,647,o),
(363,712,o),
(451,712,qs),
(509,712,o),
(604,684,o),
(672,630,o),
(711,553,o),
(713,503,q),
(647,503,l),
(645,575,o),
(544,662,o),
(447,662,qs),
(372,662,o),
(249,605,o),
(160,503,o),
(112,363,o),
(112,280,qs),
(112,225,o),
(143,136,o),
(200,73,o),
(281,38,o),
(331,38,qs),
(393,38,o),
(492,77,o),
(568,150,o),
(621,255,o),
(636,321,q),
(416,321,l),
(425,367,l),
(702,367,l),
(638,0,l),
(586,0,l),
(605,130,l),
(553,62,o),
(424,-12,o),
(325,-12,qs)
);
}
);
width = 735;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 71;
}