{
glyphname = Gamma;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(192,0,l),
(271,556,l),
(569,556,l),
(589,700,l),
(154,700,l)
);
}
);
width = 525;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(138,0,l),
(227,624,l),
(547,624,l),
(558,700,l),
(164,700,l)
);
}
);
width = 482;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(117,0,l),
(209,651,l),
(538,651,l),
(545,700,l),
(168,700,l)
);
}
);
width = 465;
}
);
unicode = 915;
}