{
glyphname = Gamma;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(220,0,l),
(220,542,l),
(529,542,l),
(529,700,l),
(62,700,l)
);
}
);
width = 545;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(156,0,l),
(156,621,l),
(493,621,l),
(493,700,l),
(76,700,l)
);
}
);
width = 499;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(131,0,l),
(131,652,l),
(478,652,l),
(478,700,l),
(82,700,l)
);
}
);
width = 480;
}
);
unicode = 915;
}