{
glyphname = Gamma;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(192,0,l),
(271,556,l),
(569,556,l),
(589,700,l),
(154,700,l)
);
}
);
width = 525;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(138,0,l),
(227,624,l),
(547,624,l),
(558,700,l),
(164,700,l)
);
}
);
width = 482;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(117,0,l),
(209,651,l),
(538,651,l),
(545,700,l),
(168,700,l)
);
}
);
width = 465;
}
);
unicode = 915;
}