{
glyphname = Gamma;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(192,0,l),
(271,556,l),
(569,556,l),
(589,700,l),
(154,700,l)
);
}
);
width = 525;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(138,0,l),
(227,624,l),
(547,624,l),
(558,700,l),
(164,700,l)
);
}
);
width = 482;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(117,0,l),
(209,651,l),
(538,651,l),
(545,700,l),
(168,700,l)
);
}
);
width = 465;
}
);
unicode = 915;
}