{
glyphname = Gbreve;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (234,0);
ref = brevecomb.cap;
}
);
width = 781;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (250,0);
ref = brevecomb.cap;
}
);
width = 748;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (257,0);
ref = brevecomb.cap;
}
);
width = 735;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 286;
}