{
color = (153, 154, 255, 255);
glyphname = Gcircumflex;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (259,204);
ref = circumflex;
}
);
width = 781;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (250,204);
ref = circumflex;
}
);
width = 748;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (247,204);
ref = circumflex;
}
);
width = 735;
}
);
unicode = 284;
}