{
glyphname = Gcommaaccent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(263,-12,o),
(160,33,o),
(89,113,o),
(51,220,o),
(51,283,qs),
(51,379,o),
(116,537,o),
(231,650,o),
(389,712,o),
(481,712,qs),
(545,712,o),
(647,681,o),
(719,622,o),
(760,536,o),
(763,482,q),
(574,482,l),
(563,517,o),
(506,554,o),
(455,554,qs),
(405,554,o),
(321,517,o),
(261,450,o),
(227,356,o),
(227,298,qs),
(227,261,o),
(246,201,o),
(284,161,o),
(339,139,o),
(375,139,qs),
(414,139,o),
(476,160,o),
(523,195,o),
(557,243,o),
(567,270,q),
(416,270,l),
(438,396,l),
(760,396,l),
(690,0,l),
(535,0,l),
(531,70,l),
(494,30,o),
(396,-12,o),
(327,-12,qs)
);
},
{
closed = 1;
nodes = (
(225,-245,l),
(251,-245,o),
(283,-212,o),
(289,-179,q),
(291,-163,l),
(228,-163,l),
(250,-40,l),
(381,-40,l),
(386,-72,o),
(386,-131,o),
(381,-158,qs),
(369,-227,o),
(286,-310,o),
(214,-310,q)
);
}
);
width = 781;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(262,-12,o),
(161,32,o),
(91,109,o),
(54,216,o),
(54,279,qs),
(54,374,o),
(114,533,o),
(222,648,o),
(371,712,o),
(460,712,qs),
(519,712,o),
(616,683,o),
(685,628,o),
(725,548,o),
(727,497,q),
(626,497,l),
(621,559,o),
(533,631,o),
(449,631,qs),
(381,631,o),
(269,580,o),
(189,488,o),
(145,361,o),
(145,285,qs),
(145,235,o),
(173,155,o),
(224,98,o),
(298,67,o),
(344,67,qs),
(399,67,o),
(488,100,o),
(555,162,o),
(602,251,o),
(616,306,q),
(416,306,l),
(429,375,l),
(719,375,l),
(653,0,l),
(571,0,l),
(584,113,l),
(537,53,o),
(416,-12,o),
(326,-12,qs)
);
},
{
closed = 1;
nodes = (
(253,-201,l),
(278,-201,o),
(304,-172,o),
(310,-143,q),
(312,-129,l),
(266,-129,l),
(280,-50,l),
(368,-50,l),
(370,-70,o),
(369,-109,o),
(366,-126,qs),
(355,-186,o),
(293,-241,o),
(245,-241,q)
);
}
);
width = 748;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(262,-12,o),
(162,31,o),
(92,108,o),
(55,214,o),
(55,277,qs),
(55,372,o),
(113,531,o),
(218,647,o),
(363,712,o),
(451,712,qs),
(509,712,o),
(604,684,o),
(672,630,o),
(711,553,o),
(713,503,q),
(647,503,l),
(645,575,o),
(544,662,o),
(447,662,qs),
(372,662,o),
(249,605,o),
(160,503,o),
(112,363,o),
(112,280,qs),
(112,225,o),
(143,136,o),
(200,73,o),
(281,38,o),
(331,38,qs),
(393,38,o),
(492,77,o),
(568,150,o),
(621,255,o),
(636,321,q),
(416,321,l),
(425,367,l),
(702,367,l),
(638,0,l),
(586,0,l),
(605,130,l),
(553,62,o),
(424,-12,o),
(325,-12,qs)
);
},
{
closed = 1;
nodes = (
(264,-183,l),
(289,-183,o),
(313,-155,o),
(318,-129,q),
(320,-115,l),
(281,-115,l),
(292,-54,l),
(363,-54,l),
(363,-70,o),
(362,-101,o),
(360,-113,qs),
(349,-170,o),
(296,-214,o),
(258,-214,q)
);
}
);
width = 735;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 290;
}