{
glyphname = Gdotaccent;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (344,0);
ref = dotaccentcomb.cap;
}
);
width = 739;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (344,0);
ref = dotaccentcomb.cap;
}
);
width = 736;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (344,0);
ref = dotaccentcomb.cap;
}
);
width = 735;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}