{
glyphname = Gdotaccent;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (344,0);
ref = dotaccentcomb.cap;
}
);
width = 739;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (344,0);
ref = dotaccentcomb.cap;
}
);
width = 736;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (344,0);
ref = dotaccentcomb.cap;
}
);
width = 735;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 288;
}