{
glyphname = Germandbls;
rightMetricsKey = "=40";
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(292,58,o),
(276,182,c),
(434,182,l),
(441,141,o),
(467,115,o),
(508,115,cs),
(546,115,o),
(565,130,o),
(565,159,cs),
(565,188,o),
(549,207,o),
(481,231,cs),
(368,271,o),
(321,308,o),
(321,369,cs),
(321,456,o),
(436,479,o),
(436,543,c),
(604,543,l),
(604,458,o),
(493,437,o),
(493,397,cs),
(493,379,o),
(504,367,o),
(586,338,c),
(690,298,o),
(731,250,o),
(731,169,cs),
(731,63,o),
(645,-10,o),
(511,-10,cs)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(65,0,l),
(65,700,l),
(604,700,l),
(604,543,l),
(236,543,l)
);
}
);
width = 771;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
rightMetricsKey = "=80";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(253,58,o),
(242,171,c),
(328,171,l),
(335,104,o),
(378,59,o),
(447,59,cs),
(511,59,o),
(546,92,o),
(546,146,cs),
(546,194,o),
(520,223,o),
(443,247,c),
(337,284,o),
(294,317,o),
(294,378,cs),
(294,479,o),
(447,530,o),
(447,621,c),
(534,621,l),
(534,504,o),
(384,453,o),
(384,390,cs),
(384,360,o),
(405,339,o),
(497,310,c),
(596,277,o),
(636,229,o),
(636,152,cs),
(636,56,o),
(566,-10,o),
(447,-10,cs)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(93,0,l),
(93,700,l),
(534,700,l),
(534,621,l),
(180,621,l)
);
}
);
width = 716;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
rightMetricsKey = "=96";
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(238,58,o),
(228,166,c),
(286,166,l),
(293,89,o),
(342,37,o),
(422,37,cs),
(497,37,o),
(539,77,o),
(539,141,cs),
(539,197,o),
(509,229,o),
(428,254,c),
(324,289,o),
(283,321,o),
(283,381,cs),
(283,488,o),
(451,551,o),
(451,652,c),
(506,652,l),
(506,523,o),
(340,459,o),
(340,387,cs),
(340,353,o),
(365,328,o),
(462,299,c),
(558,268,o),
(598,221,o),
(598,145,cs),
(598,53,o),
(534,-10,o),
(422,-10,cs)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(104,0,l),
(104,700,l),
(506,700,l),
(506,652,l),
(158,652,l)
);
}
);
width = 694;
}
);
unicode = 7838;
}