{
glyphname = Germandbls;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(268,558,l),
(642,558,l),
(665,700,l),
(127,700,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(512,-10,o),
(603,19,o),
(669,71,o),
(706,144,o),
(706,189,qs),
(706,246,o),
(651,312,o),
(588,338,qs),
(560,349,o),
(526,364,o),
(509,376,o),
(504,385,o),
(504,391,qs),
(504,407,o),
(543,434,o),
(591,469,o),
(636,519,o),
(642,558,q),
(472,558,l),
(472,534,o),
(427,491,o),
(372,445,o),
(327,390,o),
(327,354,qs),
(327,312,o),
(393,257,o),
(464,231,qs),
(506,215,o),
(536,188,o),
(536,168,qs),
(536,142,o),
(501,115,o),
(471,115,qs),
(441,115,o),
(407,151,o),
(409,182,q),
(251,182,l),
(246,90,o),
(354,-10,o),
(458,-10,qs)
);
}
);
width = 641;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(219,624,l),
(576,624,l),
(589,700,l),
(146,700,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(443,-10,o),
(522,18,o),
(580,68,o),
(613,135,o),
(613,175,qs),
(613,226,o),
(560,288,o),
(501,310,qs),
(470,321,o),
(430,339,o),
(408,355,o),
(399,371,o),
(399,380,qs),
(399,406,o),
(449,450,o),
(512,503,o),
(569,573,o),
(576,624,q),
(487,624,l),
(482,585,o),
(424,525,o),
(359,467,o),
(307,405,o),
(307,363,qs),
(307,322,o),
(368,272,o),
(435,247,qs),
(483,230,o),
(522,193,o),
(522,164,qs),
(522,116,o),
(458,59,o),
(406,59,qs),
(354,59,o),
(302,119,o),
(307,171,q),
(220,171,l),
(212,88,o),
(307,-10,o),
(396,-10,qs)
);
}
);
width = 564;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(199,651,l),
(549,651,l),
(558,700,l),
(154,700,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(415,-10,o),
(490,18,o),
(545,66,o),
(576,131,o),
(576,169,qs),
(576,218,o),
(523,279,o),
(466,299,qs),
(434,310,o),
(392,329,o),
(367,347,o),
(357,365,o),
(357,376,qs),
(357,406,o),
(411,457,o),
(480,517,o),
(542,595,o),
(549,651,q),
(493,651,l),
(486,606,o),
(423,539,o),
(354,476,o),
(299,410,o),
(299,366,qs),
(299,326,o),
(358,277,o),
(424,254,qs),
(473,237,o),
(516,195,o),
(516,162,qs),
(516,105,o),
(441,37,o),
(380,37,qs),
(319,37,o),
(259,106,o),
(266,166,q),
(207,166,l),
(199,87,o),
(288,-10,o),
(371,-10,qs)
);
}
);
width = 533;
}
);
unicode = 7838;
}