{
glyphname = Germandbls;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(181,0,l),
(263,492,ls),
(271,542,o),
(308,575,o),
(362,575,cs),
(392,575,o),
(420,570,o),
(445,561,cs),
(496,541,o),
(533,511,o),
(562,477,c),
(569,470,l),
(667,579,l),
(635,616,o),
(596,647,o),
(547,673,cs),
(498,699,o),
(443,712,o),
(381,712,cs),
(227,712,o),
(132,653,o),
(114,547,cs)
);
},
{
closed = 1;
nodes = (
(495,-12,o),
(583,59,o),
(605,188,cs),
(629,323,o),
(553,401,o),
(382,401,cs),
(327,401,l),
(309,294,l),
(375,294,ls),
(399,294,o),
(419,292,o),
(432,288,c),
(458,278,o),
(466,260,o),
(460,231,c),
(451,172,o),
(401,135,o),
(344,135,cs),
(320,135,o),
(301,139,o),
(289,148,c),
(285,150,l),
(236,16,l),
(268,-3,o),
(315,-12,o),
(349,-12,cs)
);
},
{
closed = 1;
nodes = (
(325,402,l),
(310,305,l),
(420,305,l),
(657,572,l),
(561,651,l)
);
}
);
width = 641;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(45,0,l),
(128,0,l),
(216,521,l),
(227,593,o),
(277,637,o),
(356,637,cs),
(386,637,o),
(413,632,o),
(432,623,cs),
(474,605,o),
(493,578,o),
(515,538,c),
(520,531,l),
(581,591,l),
(562,625,o),
(536,653,o),
(503,677,cs),
(470,701,o),
(424,712,o),
(365,712,cs),
(231,712,o),
(155,653,o),
(136,543,cs)
);
},
{
closed = 1;
nodes = (
(411,-12,o),
(493,56,o),
(514,182,c),
(535,307,o),
(467,382,o),
(329,382,cs),
(271,382,l),
(260,314,l),
(324,314,ls),
(352,314,o),
(375,309,o),
(393,301,c),
(429,282,o),
(442,246,o),
(434,197,cs),
(420,114,o),
(367,64,o),
(287,64,cs),
(261,64,o),
(240,73,o),
(223,92,c),
(220,94,l),
(171,36,l),
(200,3,o),
(246,-12,o),
(280,-12,cs)
);
},
{
closed = 1;
nodes = (
(271,386,l),
(263,333,l),
(321,333,l),
(578,591,l),
(528,639,l)
);
}
);
width = 564;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(107,0,l),
(197,532,l),
(210,614,o),
(265,662,o),
(353,662,cs),
(384,662,o),
(410,657,o),
(427,648,c),
(465,630,o),
(477,605,o),
(496,563,c),
(500,556,l),
(547,596,l),
(533,628,o),
(512,656,o),
(486,679,cs),
(459,702,o),
(417,712,o),
(358,712,cs),
(233,712,o),
(164,653,o),
(145,541,cs)
);
},
{
closed = 1;
nodes = (
(378,-12,o),
(457,55,o),
(477,179,cs),
(498,301,o),
(433,375,o),
(308,375,cs),
(249,375,l),
(241,322,l),
(303,322,ls),
(333,322,o),
(358,316,o),
(378,306,c),
(417,284,o),
(432,240,o),
(423,183,cs),
(407,91,o),
(354,36,o),
(264,36,cs),
(237,36,o),
(215,47,o),
(197,69,c),
(194,72,l),
(145,44,l),
(173,5,o),
(219,-12,o),
(252,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,380,l),
(244,344,l),
(281,344,l),
(547,598,l),
(515,634,l)
);
}
);
width = 533;
}
);
unicode = 7838;
}