{
glyphname = Germandbls;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(268,558,l),
(642,558,l),
(665,700,l),
(127,700,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(603,-10,o),
(706,70,o),
(706,189,cs),
(706,265,o),
(671,304,o),
(588,338,cs),
(512,367,o),
(504,376,o),
(504,391,cs),
(504,434,o),
(626,454,o),
(642,558,c),
(472,558,l),
(472,493,o),
(327,451,o),
(327,354,cs),
(327,298,o),
(370,266,o),
(464,231,cs),
(520,210,o),
(536,194,o),
(536,168,cs),
(536,133,o),
(511,115,o),
(471,115,cs),
(431,115,o),
(406,141,o),
(409,182,c),
(251,182,l),
(244,60,o),
(320,-10,o),
(458,-10,cs)
);
}
);
width = 641;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(219,624,l),
(576,624,l),
(589,700,l),
(146,700,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(521,-10,o),
(613,69,o),
(613,175,cs),
(613,243,o),
(579,281,o),
(501,310,cs),
(418,340,o),
(399,355,o),
(399,380,cs),
(399,449,o),
(557,488,o),
(576,624,c),
(487,624,l),
(473,520,o),
(307,474,o),
(307,363,cs),
(307,309,o),
(346,280,o),
(435,247,cs),
(498,225,o),
(522,203,o),
(522,164,cs),
(522,100,o),
(475,59,o),
(406,59,cs),
(337,59,o),
(300,102,o),
(307,171,c),
(220,171,l),
(210,61,o),
(278,-10,o),
(396,-10,cs)
);
}
);
width = 564;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(199,651,l),
(549,651,l),
(558,700,l),
(154,700,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(488,-10,o),
(576,68,o),
(576,169,cs),
(576,234,o),
(542,272,o),
(466,299,cs),
(380,329,o),
(357,347,o),
(357,376,cs),
(357,455,o),
(529,502,o),
(549,651,c),
(493,651,l),
(473,531,o),
(299,483,o),
(299,366,cs),
(299,313,o),
(337,285,o),
(424,254,cs),
(489,231,o),
(516,206,o),
(516,162,cs),
(516,87,o),
(461,37,o),
(380,37,cs),
(299,37,o),
(257,87,o),
(266,166,c),
(207,166,l),
(196,61,o),
(261,-10,o),
(371,-10,cs)
);
}
);
width = 533;
}
);
unicode = 7838;
}