{
glyphname = Geupcyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(440,543,l),
(611,543,l),
(611,801,l),
(440,801,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(236,543,l),
(526,543,l),
(526,700,l),
(65,700,l),
(65,0,l)
);
}
);
width = 627;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(464,621,l),
(552,621,l),
(552,801,l),
(464,801,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,621,l),
(508,621,l),
(508,700,l),
(93,700,l),
(93,0,l)
);
}
);
width = 563;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(474,652,l),
(528,652,l),
(528,801,l),
(474,801,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,652,l),
(501,652,l),
(501,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 537;
}
);
unicode = 1168;
}