{
glyphname = Geupcyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(473,558,l),
(628,558,l),
(669,801,l),
(514,801,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(253,558,l),
(551,558,l),
(574,700,l),
(122,700,l),
(5,0,l)
);
}
);
width = 603;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(504,624,l),
(587,624,l),
(616,801,l),
(533,801,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(214,624,l),
(545,624,l),
(558,700,l),
(145,700,l),
(28,0,l)
);
}
);
width = 545;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(516,651,l),
(570,651,l),
(595,801,l),
(541,801,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(199,651,l),
(542,651,l),
(551,700,l),
(154,700,l),
(37,0,l)
);
}
);
width = 522;
}
);
unicode = 1168;
}