{
glyphname = Geupcyr;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(473,558,l),
(628,558,l),
(669,801,l),
(514,801,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(253,558,l),
(551,558,l),
(574,700,l),
(122,700,l),
(5,0,l)
);
}
);
width = 603;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(504,624,l),
(587,624,l),
(616,801,l),
(533,801,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(214,624,l),
(545,624,l),
(558,700,l),
(145,700,l),
(28,0,l)
);
}
);
width = 545;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(516,651,l),
(570,651,l),
(595,801,l),
(541,801,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(199,651,l),
(542,651,l),
(551,700,l),
(154,700,l),
(37,0,l)
);
}
);
width = 522;
}
);
unicode = 1168;
}