{
glyphname = Geupcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(473,558,l),
(628,558,l),
(669,801,l),
(514,801,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(253,558,l),
(551,558,l),
(574,700,l),
(122,700,l),
(5,0,l)
);
}
);
width = 603;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(504,624,l),
(587,624,l),
(616,801,l),
(533,801,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(214,624,l),
(545,624,l),
(558,700,l),
(145,700,l),
(28,0,l)
);
}
);
width = 545;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(516,651,l),
(570,651,l),
(595,801,l),
(541,801,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(199,651,l),
(542,651,l),
(551,700,l),
(154,700,l),
(37,0,l)
);
}
);
width = 522;
}
);
unicode = 1168;
}