{
glyphname = Gjecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(405,913,l),
(287,772,l),
(434,772,l),
(569,913,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(253,558,l),
(551,558,l),
(574,700,l),
(122,700,l),
(5,0,l)
);
}
);
width = 526;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(453,901,l),
(318,772,l),
(409,772,l),
(555,901,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(214,624,l),
(545,624,l),
(558,700,l),
(145,700,l),
(28,0,l)
);
}
);
width = 504;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(472,896,l),
(330,772,l),
(399,772,l),
(549,896,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(199,651,l),
(542,651,l),
(551,700,l),
(154,700,l),
(37,0,l)
);
}
);
width = 495;
}
);
unicode = 1027;
}