{
color = (153, 154, 255, 255);
glyphname = gacute;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (255,0);
ref = acute;
}
);
width = 672;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (241,0);
ref = acute;
}
);
width = 636;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (235,0);
ref = acute;
}
);
width = 621;
}
);
unicode = 501;
}