{
glyphname = gamma;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(69,500,l),
(195,13,l),
(165,-200,l),
(302,-200,l),
(332,13,l),
(594,500,l),
(446,500,l),
(292,214,l),
(218,500,l)
);
}
);
width = 551;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(71,500,l),
(193,6,l),
(164,-200,l),
(236,-200,l),
(266,6,l),
(526,500,l),
(447,500,l),
(245,115,l),
(150,500,l)
);
}
);
width = 481;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(72,500,l),
(192,3,l),
(163,-200,l),
(210,-200,l),
(240,3,l),
(499,500,l),
(448,500,l),
(226,75,l),
(123,500,l)
);
}
);
width = 453;
}
);
unicode = 947;
}