{
glyphname = gamma;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(5,500,l),
(210,15,l),
(210,-200,l),
(368,-200,l),
(368,15,l),
(573,500,l),
(400,500,l),
(289,234,l),
(177,500,l)
);
}
);
width = 577;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(9,500,l),
(210,6,l),
(210,-200,l),
(290,-200,l),
(290,6,l),
(492,500,l),
(404,500,l),
(250,120,l),
(96,500,l)
);
}
);
width = 499;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(11,500,l),
(210,3,l),
(210,-200,l),
(259,-200,l),
(259,3,l),
(459,500,l),
(406,500,l),
(235,74,l),
(63,500,l)
);
}
);
width = 468;
}
);
unicode = 947;
}