{
glyphname = gamma;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(69,500,l),
(195,13,l),
(165,-200,l),
(302,-200,l),
(332,13,l),
(594,500,l),
(446,500,l),
(292,214,l),
(218,500,l)
);
}
);
width = 551;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(71,500,l),
(193,6,l),
(164,-200,l),
(236,-200,l),
(266,6,l),
(526,500,l),
(447,500,l),
(245,115,l),
(150,500,l)
);
}
);
width = 481;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(72,500,l),
(192,3,l),
(163,-200,l),
(210,-200,l),
(240,3,l),
(499,500,l),
(448,500,l),
(226,75,l),
(123,500,l)
);
}
);
width = 453;
}
);
unicode = 947;
}