{
glyphname = gamma;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(69,500,l),
(195,13,l),
(165,-200,l),
(302,-200,l),
(332,13,l),
(594,500,l),
(446,500,l),
(292,214,l),
(218,500,l)
);
}
);
width = 551;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(71,500,l),
(193,6,l),
(164,-200,l),
(236,-200,l),
(266,6,l),
(526,500,l),
(447,500,l),
(245,115,l),
(150,500,l)
);
}
);
width = 481;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(72,500,l),
(192,3,l),
(163,-200,l),
(210,-200,l),
(240,3,l),
(499,500,l),
(448,500,l),
(226,75,l),
(123,500,l)
);
}
);
width = 453;
}
);
unicode = 947;
}