{
glyphname = gbreve;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(211,-234,o),
(120,-212,o),
(49,-163,o),
(8,-82,o),
(13,-22,q),
(185,-22,l),
(182,-54,o),
(236,-85,o),
(278,-85,qs),
(299,-85,o),
(340,-73,o),
(376,-48,o),
(402,-8,o),
(407,21,qs),
(416,74,l),
(403,59,o),
(369,33,o),
(328,14,o),
(280,4,o),
(253,4,qs),
(206,4,o),
(128,37,o),
(73,95,o),
(43,173,o),
(43,218,qs),
(43,279,o),
(89,386,o),
(167,466,o),
(272,512,o),
(332,512,qs),
(380,512,o),
(462,477,o),
(482,448,q),
(508,500,l),
(663,500,l),
(581,32,ls),
(568,-40,o),
(503,-141,o),
(415,-205,o),
(310,-234,o),
(257,-234,qs)
);
},
{
closed = 1;
nodes = (
(345,152,o),
(392,171,o),
(428,204,o),
(449,249,o),
(449,274,qs),
(449,292,o),
(436,324,o),
(410,348,o),
(374,362,o),
(350,362,qs),
(323,362,o),
(276,343,o),
(241,310,o),
(221,267,o),
(221,242,qs),
(221,207,o),
(270,152,o),
(318,152,qs)
);
},
{
closed = 1;
nodes = (
(331,546,o),
(271,569,o),
(232,614,o),
(219,679,o),
(228,721,qs),
(232,740,l),
(317,740,l),
(311,707,o),
(341,672,o),
(391,672,qs),
(440,672,o),
(483,707,o),
(489,740,q),
(574,740,l),
(571,721,ls),
(564,678,o),
(528,613,o),
(474,569,o),
(407,546,o),
(369,546,qs)
);
}
);
width = 672;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(184,-234,o),
(101,-209,o),
(40,-160,o),
(6,-88,o),
(6,-42,q),
(95,-42,l),
(100,-96,o),
(179,-156,o),
(244,-156,qs),
(280,-156,o),
(346,-133,o),
(401,-87,o),
(440,-18,o),
(448,27,q),
(459,100,l),
(444,79,o),
(401,39,o),
(349,9,o),
(285,-9,o),
(249,-9,qs),
(202,-9,o),
(124,24,o),
(69,83,o),
(38,162,o),
(38,208,qs),
(38,270,o),
(83,381,o),
(163,464,o),
(272,512,o),
(335,512,qs),
(401,512,o),
(496,455,o),
(515,412,q),
(546,500,l),
(620,500,l),
(535,21,ls),
(525,-38,o),
(471,-133,o),
(392,-199,o),
(291,-234,o),
(233,-234,qs)
);
},
{
closed = 1;
nodes = (
(319,68,o),
(396,104,o),
(453,164,o),
(487,245,o),
(487,290,qs),
(487,323,o),
(464,376,o),
(424,414,o),
(368,435,o),
(336,435,qs),
(290,435,o),
(214,400,o),
(160,340,o),
(130,261,o),
(130,216,qs),
(130,150,o),
(210,68,o),
(276,68,qs)
);
},
{
closed = 1;
nodes = (
(322,562,o),
(273,583,o),
(243,619,o),
(233,668,o),
(238,697,q),
(240,711,l),
(292,711,l),
(285,673,o),
(320,632,o),
(369,632,qs),
(416,632,o),
(467,671,o),
(473,711,q),
(526,711,l),
(523,695,ls),
(517,667,o),
(490,618,o),
(448,583,o),
(392,562,o),
(357,562,qs)
);
}
);
width = 636;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(172,-234,o),
(93,-207,o),
(36,-158,o),
(5,-91,o),
(3,-50,q),
(58,-50,l),
(66,-112,o),
(156,-185,o),
(229,-185,qs),
(271,-185,o),
(348,-157,o),
(410,-103,o),
(454,-23,o),
(463,30,qs),
(476,110,l),
(460,86,o),
(414,42,o),
(356,7,o),
(286,-14,o),
(246,-14,qs),
(200,-14,o),
(122,19,o),
(66,78,o),
(35,158,o),
(35,204,qs),
(35,267,o),
(80,379,o),
(160,463,o),
(270,512,o),
(335,512,qs),
(408,512,o),
(509,446,o),
(528,398,q),
(560,500,l),
(602,500,l),
(516,17,ls),
(507,-37,o),
(458,-129,o),
(382,-196,o),
(282,-234,o),
(222,-234,qs)
);
},
{
closed = 1;
nodes = (
(309,34,o),
(397,76,o),
(463,148,o),
(501,244,o),
(501,297,qs),
(501,335,o),
(474,397,o),
(428,441,o),
(365,464,o),
(329,464,qs),
(276,464,o),
(189,423,o),
(127,352,o),
(93,259,o),
(93,206,qs),
(93,127,o),
(185,34,o),
(259,34,qs)
);
},
{
closed = 1;
nodes = (
(318,570,o),
(273,589,o),
(246,621,o),
(238,663,o),
(241,686,qs),
(243,699,l),
(281,699,l),
(274,658,o),
(311,616,o),
(359,616,qs),
(406,616,o),
(459,657,o),
(466,699,q),
(506,699,l),
(503,684,ls),
(498,662,o),
(474,621,o),
(437,589,o),
(384,570,o),
(350,570,qs)
);
}
);
width = 621;
}
);
leftKerningGroup = g;
unicode = 287;
}