{
glyphname = gbreve;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (115,0);
ref = brevecomb;
scale = (1.008,1.008);
}
);
width = 590;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (126,0);
ref = brevecomb;
scale = (1.008,1.008);
}
);
width = 558;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (130,0);
ref = brevecomb;
scale = (1.008,1.008);
}
);
width = 545;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 287;
}