{
glyphname = gcircumflex;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(208,-234,o),
(117,-212,o),
(46,-163,o),
(5,-82,o),
(10,-22,q),
(182,-22,l),
(179,-54,o),
(233,-85,o),
(275,-85,qs),
(296,-85,o),
(337,-73,o),
(373,-48,o),
(399,-8,o),
(404,21,qs),
(413,74,l),
(400,59,o),
(366,33,o),
(325,14,o),
(277,4,o),
(250,4,qs),
(203,4,o),
(125,37,o),
(70,95,o),
(40,173,o),
(40,218,qs),
(40,279,o),
(86,386,o),
(164,466,o),
(269,512,o),
(329,512,qs),
(377,512,o),
(459,477,o),
(479,448,q),
(505,500,l),
(660,500,l),
(578,32,ls),
(565,-40,o),
(500,-141,o),
(412,-205,o),
(307,-234,o),
(254,-234,qs)
);
},
{
closed = 1;
nodes = (
(342,152,o),
(389,171,o),
(425,204,o),
(446,249,o),
(446,274,qs),
(446,292,o),
(433,324,o),
(407,348,o),
(371,362,o),
(347,362,qs),
(320,362,o),
(273,343,o),
(238,310,o),
(218,267,o),
(218,242,qs),
(218,207,o),
(267,152,o),
(315,152,qs)
);
},
{
closed = 1;
nodes = (
(282,536,l),
(304,655,l),
(475,740,l),
(616,655,l),
(595,536,l),
(455,624,l)
);
}
);
width = 672;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(183,-234,o),
(100,-209,o),
(39,-160,o),
(5,-88,o),
(5,-42,q),
(94,-42,l),
(99,-96,o),
(178,-156,o),
(243,-156,qs),
(279,-156,o),
(345,-133,o),
(400,-87,o),
(439,-18,o),
(447,27,q),
(458,100,l),
(443,79,o),
(400,39,o),
(348,9,o),
(284,-9,o),
(248,-9,qs),
(201,-9,o),
(123,24,o),
(68,83,o),
(37,162,o),
(37,208,qs),
(37,270,o),
(82,381,o),
(162,464,o),
(271,512,o),
(334,512,qs),
(400,512,o),
(495,455,o),
(514,412,q),
(545,500,l),
(619,500,l),
(534,21,ls),
(524,-38,o),
(470,-133,o),
(391,-199,o),
(290,-234,o),
(232,-234,qs)
);
},
{
closed = 1;
nodes = (
(318,68,o),
(395,104,o),
(452,164,o),
(486,245,o),
(486,290,qs),
(486,323,o),
(463,376,o),
(423,414,o),
(367,435,o),
(335,435,qs),
(289,435,o),
(213,400,o),
(159,340,o),
(129,261,o),
(129,216,qs),
(129,150,o),
(209,68,o),
(275,68,qs)
);
},
{
closed = 1;
nodes = (
(286,557,l),
(297,626,l),
(451,709,l),
(575,626,l),
(563,557,l),
(440,642,l)
);
}
);
width = 636;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(172,-234,o),
(93,-207,o),
(36,-158,o),
(5,-91,o),
(3,-50,q),
(58,-50,l),
(66,-112,o),
(156,-185,o),
(229,-185,qs),
(271,-185,o),
(348,-157,o),
(410,-103,o),
(454,-23,o),
(463,30,qs),
(476,110,l),
(460,86,o),
(414,42,o),
(356,7,o),
(286,-14,o),
(246,-14,qs),
(200,-14,o),
(122,19,o),
(66,78,o),
(35,158,o),
(35,204,qs),
(35,267,o),
(80,379,o),
(160,463,o),
(270,512,o),
(335,512,qs),
(408,512,o),
(509,446,o),
(528,398,q),
(560,500,l),
(602,500,l),
(516,17,ls),
(507,-37,o),
(458,-129,o),
(382,-196,o),
(282,-234,o),
(222,-234,qs)
);
},
{
closed = 1;
nodes = (
(309,34,o),
(397,76,o),
(463,148,o),
(501,244,o),
(501,297,qs),
(501,335,o),
(474,397,o),
(428,441,o),
(365,464,o),
(329,464,qs),
(276,464,o),
(189,423,o),
(127,352,o),
(93,259,o),
(93,206,qs),
(93,127,o),
(185,34,o),
(259,34,qs)
);
},
{
closed = 1;
nodes = (
(286,565,l),
(294,614,l),
(441,696,l),
(558,614,l),
(550,565,l),
(433,649,l)
);
}
);
width = 621;
}
);
unicode = 285;
}