{
glyphname = gcommaaccent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(308,603,l),
(302,635,o),
(303,695,o),
(309,722,q),
(320,791,o),
(404,875,o),
(476,875,q),
(465,810,l),
(438,810,o),
(405,778,o),
(400,743,qs),
(398,727,l),
(462,727,l),
(440,603,l)
);
},
{
closed = 1;
nodes = (
(208,-234,o),
(117,-212,o),
(46,-163,o),
(5,-82,o),
(10,-22,q),
(182,-22,l),
(179,-54,o),
(233,-85,o),
(275,-85,qs),
(296,-85,o),
(337,-73,o),
(373,-48,o),
(399,-8,o),
(404,21,qs),
(413,74,l),
(400,59,o),
(366,33,o),
(325,14,o),
(277,4,o),
(250,4,qs),
(203,4,o),
(125,37,o),
(70,95,o),
(40,173,o),
(40,218,qs),
(40,279,o),
(86,386,o),
(164,466,o),
(269,512,o),
(329,512,qs),
(377,512,o),
(459,477,o),
(479,448,q),
(505,500,l),
(660,500,l),
(578,32,ls),
(565,-40,o),
(500,-141,o),
(412,-205,o),
(307,-234,o),
(254,-234,qs)
);
},
{
closed = 1;
nodes = (
(342,152,o),
(389,171,o),
(425,204,o),
(446,249,o),
(446,274,qs),
(446,292,o),
(433,324,o),
(407,348,o),
(371,362,o),
(347,362,qs),
(320,362,o),
(273,343,o),
(238,310,o),
(218,267,o),
(218,242,qs),
(218,207,o),
(267,152,o),
(315,152,qs)
);
}
);
width = 672;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(312,601,l),
(310,624,o),
(312,671,o),
(317,693,q),
(325,740,o),
(380,804,o),
(436,804,q),
(429,764,l),
(403,764,o),
(376,737,o),
(371,709,q),
(368,686,l),
(417,686,l),
(402,601,l)
);
},
{
closed = 1;
nodes = (
(182,-234,o),
(99,-209,o),
(39,-160,o),
(5,-88,o),
(5,-42,q),
(93,-42,l),
(98,-96,o),
(178,-156,o),
(242,-156,qs),
(278,-156,o),
(345,-133,o),
(399,-87,o),
(438,-18,o),
(446,27,qs),
(458,100,l),
(443,79,o),
(400,39,o),
(347,9,o),
(283,-9,o),
(247,-9,qs),
(201,-9,o),
(123,24,o),
(67,83,o),
(36,162,o),
(36,208,qs),
(36,270,o),
(81,381,o),
(161,464,o),
(270,512,o),
(333,512,qs),
(399,512,o),
(494,455,o),
(514,412,q),
(544,500,l),
(619,500,l),
(534,21,ls),
(524,-38,o),
(470,-133,o),
(391,-199,o),
(289,-234,o),
(231,-234,qs)
);
},
{
closed = 1;
nodes = (
(318,68,o),
(395,104,o),
(452,164,o),
(485,245,o),
(485,290,qs),
(485,323,o),
(462,376,o),
(422,414,o),
(367,435,o),
(334,435,qs),
(288,435,o),
(213,400,o),
(159,340,o),
(129,261,o),
(129,216,qs),
(129,150,o),
(209,68,o),
(275,68,qs)
);
}
);
width = 636;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(313,600,l),
(314,620,o),
(316,661,o),
(320,681,qs),
(328,720,o),
(371,776,o),
(420,776,q),
(415,745,l),
(389,745,o),
(365,720,o),
(360,696,q),
(356,670,l),
(399,670,l),
(387,600,l)
);
},
{
closed = 1;
nodes = (
(172,-234,o),
(93,-207,o),
(36,-158,o),
(5,-91,o),
(3,-50,q),
(58,-50,l),
(66,-112,o),
(156,-185,o),
(229,-185,qs),
(271,-185,o),
(348,-157,o),
(410,-103,o),
(454,-23,o),
(463,30,qs),
(476,110,l),
(460,86,o),
(414,42,o),
(356,7,o),
(286,-14,o),
(246,-14,qs),
(200,-14,o),
(122,19,o),
(66,78,o),
(35,158,o),
(35,204,qs),
(35,267,o),
(80,379,o),
(160,463,o),
(270,512,o),
(335,512,qs),
(408,512,o),
(509,446,o),
(528,398,q),
(560,500,l),
(602,500,l),
(516,17,ls),
(507,-37,o),
(458,-129,o),
(382,-196,o),
(282,-234,o),
(222,-234,qs)
);
},
{
closed = 1;
nodes = (
(309,34,o),
(397,76,o),
(463,148,o),
(501,244,o),
(501,297,qs),
(501,335,o),
(474,397,o),
(428,441,o),
(365,464,o),
(329,464,qs),
(276,464,o),
(189,423,o),
(127,352,o),
(93,259,o),
(93,206,qs),
(93,127,o),
(185,34,o),
(259,34,qs)
);
}
);
width = 621;
}
);
leftKerningGroup = g;
unicode = 291;
}