{
glyphname = gcommaaccent;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(308,603,l),
(300,646,o),
(301,686,o),
(309,722,c),
(324,814,o),
(380,875,o),
(476,875,c),
(465,810,l),
(429,810,o),
(407,790,o),
(400,743,cs),
(398,727,l),
(462,727,l),
(440,603,l)
);
},
{
closed = 1;
nodes = (
(132,-234,o),
(-3,-181,o),
(10,-22,c),
(182,-22,l),
(178,-64,o),
(219,-85,o),
(275,-85,cs),
(330,-85,o),
(391,-55,o),
(404,21,cs),
(413,74,l),
(377,33,o),
(323,4,o),
(250,4,cs),
(124,4,o),
(40,99,o),
(40,218,cs),
(40,380,o),
(170,512,o),
(329,512,cs),
(393,512,o),
(452,487,o),
(479,448,c),
(505,500,l),
(660,500,l),
(578,32,ls),
(543,-160,o),
(395,-234,o),
(254,-234,cs)
);
},
{
closed = 1;
nodes = (
(386,152,o),
(446,207,o),
(446,274,cs),
(446,322,o),
(410,362,o),
(347,362,cs),
(275,362,o),
(218,308,o),
(218,242,cs),
(218,195,o),
(251,152,o),
(315,152,cs)
);
}
);
width = 672;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(312,601,l),
(310,632,o),
(311,664,o),
(317,693,c),
(328,756,o),
(361,804,o),
(436,804,c),
(429,764,l),
(394,764,o),
(378,746,o),
(371,709,c),
(368,686,l),
(417,686,l),
(402,601,l)
);
},
{
closed = 1;
nodes = (
(101,-234,o),
(5,-165,o),
(5,-42,c),
(93,-42,l),
(100,-113,o),
(157,-156,o),
(242,-156,cs),
(338,-156,o),
(425,-94,o),
(446,27,cs),
(458,100,l),
(417,43,o),
(344,-9,o),
(247,-9,cs),
(123,-9,o),
(36,85,o),
(36,208,cs),
(36,374,o),
(164,512,o),
(333,512,cs),
(421,512,o),
(488,469,o),
(514,412,c),
(544,500,l),
(619,500,l),
(534,21,l),
(507,-137,o),
(386,-234,o),
(231,-234,cs)
);
},
{
closed = 1;
nodes = (
(390,68,o),
(485,170,o),
(485,290,cs),
(485,377,o),
(421,435,o),
(334,435,cs),
(212,435,o),
(129,335,o),
(129,216,cs),
(129,128,o),
(187,68,o),
(275,68,cs)
);
}
);
width = 636;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(313,600,l),
(314,626,o),
(315,655,o),
(320,681,cs),
(330,733,o),
(354,776,o),
(420,776,c),
(415,745,l),
(380,745,o),
(367,728,o),
(360,696,c),
(356,670,l),
(399,670,l),
(387,600,l)
);
},
{
closed = 1;
nodes = (
(89,-234,o),
(8,-158,o),
(3,-50,c),
(58,-50,l),
(69,-132,o),
(132,-185,o),
(229,-185,cs),
(341,-185,o),
(439,-110,o),
(463,30,cs),
(476,110,l),
(433,47,o),
(353,-14,o),
(246,-14,cs),
(122,-14,o),
(35,80,o),
(35,204,cs),
(35,372,o),
(162,512,o),
(335,512,cs),
(432,512,o),
(503,462,o),
(528,398,c),
(560,500,l),
(602,500,l),
(516,17,l),
(492,-128,o),
(382,-234,o),
(222,-234,cs)
);
},
{
closed = 1;
nodes = (
(391,34,o),
(501,155,o),
(501,297,cs),
(501,399,o),
(425,464,o),
(329,464,cs),
(187,464,o),
(93,346,o),
(93,206,cs),
(93,101,o),
(161,34,o),
(259,34,cs)
);
}
);
width = 621;
}
);
leftKerningGroup = g;
unicode = 291;
}