{
glyphname = gdotaccent;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (260,0);
ref = dotaccentcomb;
scale = (1.008,1.008);
}
);
width = 625;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (260,0);
ref = dotaccentcomb;
scale = (1.008,1.008);
}
);
width = 622;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (260,0);
ref = dotaccentcomb;
scale = (1.008,1.008);
}
);
width = 621;
}
);
leftKerningGroup = g;
unicode = 289;
}