{
glyphname = gecyr.loclBGR;
widthMetricsKey = s;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(219,-12,o),
(296,12,o),
(357,57,o),
(399,123,o),
(408,165,q),
(349,165,l),
(343,141,o),
(319,96,o),
(278,62,o),
(220,41,o),
(181,41,qs),
(121,41,o),
(59,96,o),
(74,147,qs),
(85,187,o),
(162,222,o),
(222,233,qs),
(249,238,o),
(305,255,o),
(354,284,o),
(392,328,o),
(401,359,qs),
(410,391,o),
(398,446,o),
(360,488,o),
(298,512,o),
(257,512,qs),
(184,512,o),
(71,436,o),
(54,361,q),
(113,361,l),
(122,406,o),
(193,459,o),
(247,459,qs),
(301,459,o),
(355,407,o),
(344,370,qs),
(334,335,o),
(264,299,o),
(209,288,qs),
(179,282,o),
(119,263,o),
(67,233,o),
(27,188,o),
(18,156,qs),
(7,118,o),
(20,56,o),
(63,12,o),
(131,-12,o),
(175,-12,qs)
);
}
);
width = 488;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(281,-12,o),
(375,17,o),
(448,67,o),
(494,131,o),
(501,167,q),
(330,167,l),
(326,154,o),
(308,133,o),
(286,120,o),
(257,113,o),
(242,113,qs),
(210,113,o),
(186,139,o),
(190,154,qs),
(195,171,o),
(242,186,o),
(272,195,q),
(310,204,o),
(383,227,o),
(446,260,o),
(492,306,o),
(501,337,qs),
(512,376,o),
(495,441,o),
(443,487,o),
(361,512,o),
(307,512,qs),
(207,512,o),
(75,424,o),
(54,351,q),
(216,351,l),
(225,367,o),
(265,386,o),
(291,386,qs),
(317,386,o),
(343,367,o),
(339,353,qs),
(335,339,o),
(281,322,o),
(239,313,qs),
(197,303,o),
(125,280,o),
(69,248,o),
(31,205,o),
(22,174,qs),
(10,131,o),
(29,62,o),
(84,14,o),
(171,-12,o),
(226,-12,qs)
);
}
);
width = 550;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(249,-12,o),
(331,13,o),
(396,60,o),
(438,126,o),
(447,166,q),
(356,166,l),
(351,145,o),
(328,107,o),
(293,79,o),
(243,62,o),
(210,62,qs),
(158,62,o),
(108,108,o),
(120,149,qs),
(130,182,o),
(197,211,o),
(248,222,qs),
(278,228,o),
(339,247,o),
(393,277,o),
(433,322,o),
(442,353,qs),
(451,387,o),
(438,445,o),
(396,488,o),
(328,512,o),
(283,512,qs),
(203,512,o),
(84,432,o),
(66,358,q),
(154,358,l),
(163,395,o),
(225,438,o),
(271,438,qs),
(318,438,o),
(364,396,o),
(355,365,qs),
(347,336,o),
(281,306,o),
(230,295,qs),
(196,288,o),
(133,268,o),
(79,237,o),
(41,193,o),
(31,161,qs),
(20,122,o),
(35,58,o),
(81,13,o),
(155,-12,o),
(202,-12,qs)
);
}
);
width = 506;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(235,-12,o),
(312,12,o),
(373,57,o),
(415,123,o),
(424,165,q),
(365,165,l),
(359,141,o),
(335,96,o),
(294,62,o),
(236,41,o),
(197,41,qs),
(137,41,o),
(75,96,o),
(90,147,qs),
(101,187,o),
(178,222,o),
(238,233,qs),
(265,238,o),
(321,255,o),
(370,284,o),
(408,328,o),
(417,359,qs),
(426,391,o),
(414,446,o),
(376,488,o),
(314,512,o),
(273,512,qs),
(200,512,o),
(87,436,o),
(70,361,q),
(129,361,l),
(138,406,o),
(209,459,o),
(263,459,qs),
(317,459,o),
(371,407,o),
(360,370,qs),
(350,335,o),
(280,299,o),
(225,288,qs),
(195,282,o),
(135,263,o),
(83,233,o),
(43,188,o),
(34,156,qs),
(23,118,o),
(36,56,o),
(79,12,o),
(147,-12,o),
(191,-12,qs)
);
}
);
width = 488;
}
);
}