{
glyphname = gecyr;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(199,370,l),
(392,370,l),
(414,500,l),
(71,500,l),
(-13,0,l)
);
}
);
width = 409;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(155,430,l),
(379,430,l),
(392,500,l),
(88,500,l),
(4,0,l)
);
}
);
width = 389;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(138,454,l),
(374,454,l),
(383,500,l),
(95,500,l),
(11,0,l)
);
}
);
width = 381;
}
);
unicode = 1075;
}