{
glyphname = gecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(199,370,l),
(392,370,l),
(414,500,l),
(71,500,l),
(-13,0,l)
);
}
);
width = 409;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(155,430,l),
(379,430,l),
(392,500,l),
(88,500,l),
(4,0,l)
);
}
);
width = 389;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(138,454,l),
(374,454,l),
(383,500,l),
(95,500,l),
(11,0,l)
);
}
);
width = 381;
}
);
unicode = 1075;
}