{
glyphname = germandbls;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(354,-10,o),
(246,90,o),
(251,182,q),
(409,182,l),
(407,151,o),
(441,115,o),
(471,115,qs),
(501,115,o),
(536,142,o),
(536,168,qs),
(536,188,o),
(506,215,o),
(464,231,qs),
(393,257,o),
(327,312,o),
(327,354,qs),
(327,378,o),
(348,416,o),
(380,447,o),
(416,472,o),
(448,498,o),
(469,525,o),
(469,541,qs),
(469,568,o),
(428,595,o),
(389,595,qs),
(334,595,o),
(272,539,o),
(263,490,qs),
(176,0,l),
(5,0,l),
(94,502,ls),
(103,555,o),
(153,641,o),
(234,704,o),
(344,738,o),
(412,738,qs),
(468,738,o),
(555,711,o),
(615,665,o),
(647,605,o),
(647,572,qs),
(647,546,o),
(626,505,o),
(594,472,o),
(557,445,o),
(525,422,o),
(504,402,o),
(504,391,qs),
(504,385,o),
(509,376,o),
(526,364,o),
(560,349,o),
(588,338,qs),
(651,312,o),
(706,246,o),
(706,189,qs),
(706,144,o),
(669,71,o),
(603,19,o),
(512,-10,o),
(458,-10,qs)
);
}
);
width = 744;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(307,-10,o),
(212,88,o),
(220,171,q),
(307,171,l),
(302,119,o),
(354,59,o),
(406,59,qs),
(458,59,o),
(522,116,o),
(522,164,qs),
(522,193,o),
(483,230,o),
(435,247,qs),
(368,272,o),
(307,322,o),
(307,363,qs),
(307,391,o),
(334,431,o),
(373,462,o),
(420,490,o),
(459,520,o),
(486,558,o),
(486,585,qs),
(486,620,o),
(427,664,o),
(370,664,qs),
(295,664,o),
(213,584,o),
(199,515,q),
(108,0,l),
(19,0,l),
(113,523,ls),
(121,570,o),
(163,648,o),
(231,706,o),
(325,738,o),
(383,738,qs),
(431,738,o),
(504,716,o),
(552,678,o),
(577,626,o),
(577,597,qs),
(577,563,o),
(551,514,o),
(511,477,o),
(465,449,o),
(425,424,o),
(399,397,o),
(399,380,qs),
(399,371,o),
(408,355,o),
(430,339,o),
(470,321,o),
(501,310,qs),
(560,288,o),
(613,226,o),
(613,175,qs),
(613,135,o),
(580,68,o),
(522,18,o),
(443,-10,o),
(396,-10,qs)
);
}
);
width = 663;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(288,-10,o),
(199,87,o),
(207,166,q),
(266,166,l),
(259,106,o),
(319,37,o),
(380,37,qs),
(441,37,o),
(516,105,o),
(516,162,qs),
(516,195,o),
(473,237,o),
(424,254,qs),
(358,277,o),
(299,326,o),
(299,366,qs),
(299,395,o),
(328,436,o),
(371,468,o),
(421,496,o),
(464,529,o),
(493,571,o),
(493,601,qs),
(493,641,o),
(427,691,o),
(363,691,qs),
(278,691,o),
(189,602,o),
(174,525,q),
(81,0,l),
(25,0,l),
(120,532,ls),
(128,576,o),
(168,651,o),
(231,707,o),
(317,738,o),
(372,738,qs),
(417,738,o),
(484,718,o),
(527,683,o),
(549,635,o),
(549,607,qs),
(549,570,o),
(521,518,o),
(478,479,o),
(428,451,o),
(385,425,o),
(357,396,o),
(357,376,qs),
(357,365,o),
(367,347,o),
(392,329,o),
(434,310,o),
(466,299,qs),
(523,279,o),
(576,218,o),
(576,169,qs),
(576,131,o),
(545,66,o),
(490,18,o),
(415,-10,o),
(371,-10,qs)
);
}
);
width = 631;
}
);
unicode = 223;
}