{
glyphname = germandbls;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(320,-10,o),
(244,60,o),
(251,182,c),
(409,182,l),
(406,141,o),
(431,115,o),
(471,115,cs),
(511,115,o),
(536,133,o),
(536,168,cs),
(536,194,o),
(520,210,o),
(464,231,cs),
(370,266,o),
(327,298,o),
(327,354,cs),
(327,451,o),
(469,476,o),
(469,541,cs),
(469,577,o),
(441,595,o),
(389,595,cs),
(316,595,o),
(275,555,o),
(263,490,cs),
(176,0,l),
(5,0,l),
(94,502,ls),
(118,642,o),
(230,738,o),
(412,738,cs),
(560,738,o),
(647,659,o),
(647,572,cs),
(647,468,o),
(504,434,o),
(504,391,cs),
(504,376,o),
(512,367,o),
(588,338,cs),
(671,304,o),
(706,265,o),
(706,189,cs),
(706,70,o),
(603,-10,o),
(458,-10,cs)
);
}
);
width = 744;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(278,-10,o),
(210,61,o),
(220,171,c),
(307,171,l),
(300,102,o),
(337,59,o),
(406,59,cs),
(475,59,o),
(522,100,o),
(522,164,cs),
(522,203,o),
(498,225,o),
(435,247,cs),
(346,280,o),
(307,309,o),
(307,363,cs),
(307,474,o),
(486,480,o),
(486,584,cs),
(486,632,o),
(446,664,o),
(370,664,cs),
(270,664,o),
(217,606,o),
(199,515,c),
(108,0,l),
(19,0,l),
(113,523,ls),
(134,647,o),
(227,738,o),
(383,738,cs),
(511,738,o),
(577,675,o),
(577,597,cs),
(577,461,o),
(399,449,o),
(399,380,cs),
(399,355,o),
(418,340,o),
(501,310,cs),
(579,281,o),
(613,243,o),
(613,175,cs),
(613,69,o),
(521,-10,o),
(396,-10,cs)
);
}
);
width = 663;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(261,-10,o),
(196,61,o),
(207,166,c),
(266,166,l),
(257,87,o),
(299,37,o),
(380,37,cs),
(461,37,o),
(516,87,o),
(516,162,cs),
(516,206,o),
(489,231,o),
(424,254,cs),
(337,285,o),
(299,313,o),
(299,366,cs),
(299,483,o),
(493,481,o),
(493,601,cs),
(493,654,o),
(448,691,o),
(363,691,cs),
(251,691,o),
(194,627,o),
(174,525,c),
(81,0,l),
(25,0,l),
(120,532,ls),
(141,649,o),
(226,738,o),
(372,738,cs),
(492,738,o),
(549,682,o),
(549,607,cs),
(549,458,o),
(357,455,o),
(357,376,cs),
(357,347,o),
(380,329,o),
(466,299,cs),
(542,272,o),
(576,234,o),
(576,169,cs),
(576,68,o),
(488,-10,o),
(371,-10,cs)
);
}
);
width = 631;
}
);
unicode = 223;
}