{
glyphname = geupcyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(317,352,l),
(481,352,l),
(481,609,l),
(317,609,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,356,l),
(399,356,l),
(399,500,l),
(48,500,l),
(48,0,l)
);
}
);
width = 419;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(332,425,l),
(417,425,l),
(417,604,l),
(332,604,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(153,426,l),
(375,426,l),
(375,500,l),
(69,500,l),
(69,0,l)
);
}
);
width = 428;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(338,454,l),
(392,454,l),
(392,602,l),
(338,602,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(129,454,l),
(366,454,l),
(366,500,l),
(78,500,l),
(78,0,l)
);
}
);
width = 431;
}
);
unicode = 1169;
}