{
glyphname = gravecomb;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(285,534,l),
(63,635,l),
(86,768,l),
(307,652,l)
);
}
);
width = 230;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(255,538,l),
(64,653,l),
(78,729,l),
(267,603,l)
);
}
);
width = 197;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(243,539,l),
(64,660,l),
(74,713,l),
(250,583,l)
);
}
);
width = 184;
}
);
unicode = 768;
}