{
glyphname = grave;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(251,534,l),
(10,635,l),
(10,768,l),
(251,652,l)
);
}
);
width = 261;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(233,538,l),
(21,653,l),
(21,729,l),
(233,603,l)
);
}
);
width = 255;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(226,539,l),
(26,660,l),
(26,713,l),
(226,583,l)
);
}
);
width = 252;
}
);
unicode = 96;
}