{
glyphname = gravecomb;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(285,534,l),
(63,635,l),
(86,768,l),
(307,652,l)
);
}
);
width = 230;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(255,538,l),
(64,653,l),
(78,729,l),
(267,603,l)
);
}
);
width = 197;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(243,539,l),
(64,660,l),
(74,713,l),
(250,583,l)
);
}
);
width = 184;
}
);
unicode = 768;
}