{
glyphname = gravecomb.cap;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(241,738,l),
(0,839,l),
(0,972,l),
(241,856,l)
);
}
);
width = 241;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(212,742,l),
(0,857,l),
(0,933,l),
(212,807,l)
);
}
);
width = 212;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(200,743,l),
(0,864,l),
(0,917,l),
(200,787,l)
);
}
);
width = 200;
}
);
}