{
glyphname = gravecomb;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(241,534,l),
(0,635,l),
(0,768,l),
(241,652,l)
);
}
);
width = 241;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(212,538,l),
(0,653,l),
(0,729,l),
(212,603,l)
);
}
);
width = 212;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(200,539,l),
(0,660,l),
(0,713,l),
(200,583,l)
);
}
);
width = 200;
}
);
unicode = 768;
}