{
glyphname = grave;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(295,534,l),
(73,635,l),
(96,768,l),
(317,652,l)
);
}
);
width = 250;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(277,538,l),
(86,653,l),
(99,729,l),
(288,603,l)
);
}
);
width = 240;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(269,539,l),
(91,660,l),
(100,713,l),
(276,583,l)
);
}
);
width = 236;
}
);
unicode = 96;
}