{
glyphname = grave;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(295,534,l),
(73,635,l),
(96,768,l),
(317,652,l)
);
}
);
width = 250;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(277,538,l),
(86,653,l),
(99,729,l),
(288,603,l)
);
}
);
width = 240;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(269,539,l),
(91,660,l),
(100,713,l),
(276,583,l)
);
}
);
width = 236;
}
);
unicode = 96;
}