{
glyphname = gravecomb;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(285,534,l),
(63,635,l),
(86,768,l),
(307,652,l)
);
}
);
width = 230;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(255,538,l),
(64,653,l),
(78,729,l),
(267,603,l)
);
}
);
width = 197;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(243,539,l),
(64,660,l),
(74,713,l),
(250,583,l)
);
}
);
width = 184;
}
);
unicode = 768;
}