{
glyphname = gravecomb.cap;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(321,738,l),
(99,839,l),
(122,972,l),
(343,856,l)
);
}
);
width = 230;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(291,742,l),
(100,857,l),
(114,933,l),
(303,807,l)
);
}
);
width = 197;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(279,743,l),
(100,864,l),
(110,917,l),
(286,787,l)
);
}
);
width = 184;
}
);
}