{
glyphname = gravecomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(321,738,l),
(99,839,l),
(122,972,l),
(343,856,l)
);
}
);
width = 230;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(291,742,l),
(100,857,l),
(114,933,l),
(303,807,l)
);
}
);
width = 197;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(279,743,l),
(100,864,l),
(110,917,l),
(286,787,l)
);
}
);
width = 184;
}
);
}