{
glyphname = grave;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(295,534,l),
(73,635,l),
(96,768,l),
(317,652,l)
);
}
);
width = 250;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(277,538,l),
(86,653,l),
(99,729,l),
(288,603,l)
);
}
);
width = 240;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(269,539,l),
(91,660,l),
(100,713,l),
(276,583,l)
);
}
);
width = 236;
}
);
unicode = 96;
}