{
glyphname = greater;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(64,129,l),
(268,350,l),
(64,571,l),
(279,571,l),
(482,350,l),
(279,129,l)
);
}
);
width = 542;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(75,136,l),
(319,366,l),
(75,597,l),
(187,597,l),
(430,366,l),
(187,136,l)
);
}
);
width = 501;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(80,139,l),
(339,373,l),
(80,607,l),
(150,607,l),
(409,373,l),
(150,139,l)
);
}
);
width = 485;
}
);
unicode = 62;
}