{
glyphname = greater;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(29,129,l),
(272,350,l),
(107,571,l),
(322,571,l),
(486,350,l),
(244,129,l)
);
}
);
width = 530;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(43,136,l),
(326,366,l),
(123,597,l),
(234,597,l),
(436,366,l),
(153,136,l)
);
}
);
width = 485;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(48,139,l),
(348,373,l),
(130,607,l),
(199,607,l),
(416,373,l),
(117,139,l)
);
}
);
width = 467;
}
);
unicode = 62;
}