{
glyphname = greater;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(29,129,l),
(272,350,l),
(107,571,l),
(322,571,l),
(486,350,l),
(244,129,l)
);
}
);
width = 530;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(43,136,l),
(326,366,l),
(123,597,l),
(234,597,l),
(436,366,l),
(153,136,l)
);
}
);
width = 485;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(48,139,l),
(348,373,l),
(130,607,l),
(199,607,l),
(416,373,l),
(117,139,l)
);
}
);
width = 467;
}
);
unicode = 62;
}