{
glyphname = greaterequal;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(30,201,l),
(264,386,l),
(95,571,l),
(309,571,l),
(480,386,l),
(244,201,l)
);
},
{
closed = 1;
nodes = (
(-4,0,l),
(19,131,l),
(417,131,l),
(394,0,l)
);
}
);
width = 507;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(44,212,l),
(318,405,l),
(111,597,l),
(225,597,l),
(435,404,l),
(158,212,l)
);
},
{
closed = 1;
nodes = (
(22,84,l),
(34,152,l),
(386,152,l),
(374,84,l)
);
}
);
width = 468;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(49,217,l),
(339,412,l),
(117,607,l),
(191,607,l),
(417,411,l),
(123,217,l)
);
},
{
closed = 1;
nodes = (
(33,118,l),
(40,161,l),
(374,161,l),
(366,118,l)
);
}
);
width = 452;
}
);
unicode = 8805;
}