{
glyphname = greaterequal;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(30,201,l),
(264,386,l),
(95,571,l),
(309,571,l),
(480,386,l),
(244,201,l)
);
},
{
closed = 1;
nodes = (
(-4,0,l),
(19,131,l),
(417,131,l),
(394,0,l)
);
}
);
width = 507;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(44,212,l),
(318,405,l),
(111,597,l),
(225,597,l),
(435,404,l),
(158,212,l)
);
},
{
closed = 1;
nodes = (
(22,84,l),
(34,152,l),
(386,152,l),
(374,84,l)
);
}
);
width = 468;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(49,217,l),
(339,412,l),
(117,607,l),
(191,607,l),
(417,411,l),
(123,217,l)
);
},
{
closed = 1;
nodes = (
(33,118,l),
(40,161,l),
(374,161,l),
(366,118,l)
);
}
);
width = 452;
}
);
unicode = 8805;
}