{
glyphname = greater;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(29,129,l),
(272,350,l),
(107,571,l),
(322,571,l),
(486,350,l),
(244,129,l)
);
}
);
width = 530;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(43,136,l),
(326,366,l),
(123,597,l),
(234,597,l),
(436,366,l),
(153,136,l)
);
}
);
width = 485;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(48,139,l),
(348,373,l),
(130,607,l),
(199,607,l),
(416,373,l),
(117,139,l)
);
}
);
width = 467;
}
);
unicode = 62;
}