{
glyphname = greaterequal;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(50,201,l),
(252,386,l),
(50,571,l),
(264,571,l),
(468,386,l),
(264,201,l)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(52,131,l),
(450,131,l),
(450,0,l)
);
}
);
width = 518;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(64,212,l),
(305,405,l),
(64,597,l),
(178,597,l),
(422,404,l),
(178,212,l)
);
},
{
closed = 1;
nodes = (
(63,84,l),
(63,152,l),
(415,152,l),
(415,84,l)
);
}
);
width = 484;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(70,217,l),
(326,412,l),
(70,607,l),
(143,607,l),
(404,411,l),
(143,217,l)
);
},
{
closed = 1;
nodes = (
(68,118,l),
(68,161,l),
(401,161,l),
(401,118,l)
);
}
);
width = 470;
}
);
unicode = 8805;
}