{
glyphname = guilsinglleft;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(95,120,l),
(42,295,l),
(157,470,l),
(315,470,l),
(197,295,l),
(253,120,l)
);
}
);
width = 320;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(106,120,l),
(41,295,l),
(168,470,l),
(254,470,l),
(124,295,l),
(194,120,l)
);
}
);
width = 263;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(110,120,l),
(40,295,l),
(172,470,l),
(230,470,l),
(95,295,l),
(170,120,l)
);
}
);
width = 240;
}
);
leftKerningGroup = guillemotleft;
unicode = 8249;
}