{
glyphname = guilsinglleft;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(95,120,l),
(42,295,l),
(157,470,l),
(315,470,l),
(197,295,l),
(253,120,l)
);
}
);
width = 320;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(106,120,l),
(41,295,l),
(168,470,l),
(254,470,l),
(124,295,l),
(194,120,l)
);
}
);
width = 263;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(110,120,l),
(40,295,l),
(172,470,l),
(230,470,l),
(95,295,l),
(170,120,l)
);
}
);
width = 240;
}
);
leftKerningGroup = guillemotleft;
unicode = 8249;
}