{
glyphname = guillemotright;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(246,120,l),
(364,295,l),
(308,470,l),
(466,470,l),
(519,295,l),
(404,120,l)
);
},
{
closed = 1;
nodes = (
(21,120,l),
(139,295,l),
(83,470,l),
(241,470,l),
(294,295,l),
(179,120,l)
);
}
);
width = 545;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(204,120,l),
(334,295,l),
(266,470,l),
(352,470,l),
(418,295,l),
(290,120,l)
);
},
{
closed = 1;
nodes = (
(24,120,l),
(154,295,l),
(86,470,l),
(172,470,l),
(238,295,l),
(110,120,l)
);
}
);
width = 442;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(187,120,l),
(322,295,l),
(249,470,l),
(307,470,l),
(377,295,l),
(245,120,l)
);
},
{
closed = 1;
nodes = (
(25,120,l),
(160,295,l),
(87,470,l),
(145,470,l),
(215,295,l),
(83,120,l)
);
}
);
width = 401;
}
);
unicode = 187;
}