{
glyphname = guilsinglright;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(21,120,l),
(139,295,l),
(83,470,l),
(241,470,l),
(294,295,l),
(179,120,l)
);
}
);
width = 320;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(24,120,l),
(154,295,l),
(86,470,l),
(172,470,l),
(238,295,l),
(110,120,l)
);
}
);
width = 262;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(25,120,l),
(160,295,l),
(87,470,l),
(145,470,l),
(215,295,l),
(83,120,l)
);
}
);
width = 239;
}
);
unicode = 8250;
}