{
glyphname = guilsinglright;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(21,120,l),
(139,295,l),
(83,470,l),
(241,470,l),
(294,295,l),
(179,120,l)
);
}
);
width = 320;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(24,120,l),
(154,295,l),
(86,470,l),
(172,470,l),
(238,295,l),
(110,120,l)
);
}
);
width = 262;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(25,120,l),
(160,295,l),
(87,470,l),
(145,470,l),
(215,295,l),
(83,120,l)
);
}
);
width = 239;
}
);
unicode = 8250;
}