{
glyphname = guillemotright;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(275,120,l),
(362,295,l),
(275,470,l),
(433,470,l),
(517,295,l),
(433,120,l)
);
},
{
closed = 1;
nodes = (
(50,120,l),
(137,295,l),
(50,470,l),
(208,470,l),
(292,295,l),
(208,120,l)
);
}
);
width = 557;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(230,120,l),
(329,295,l),
(230,470,l),
(317,470,l),
(413,295,l),
(317,120,l)
);
},
{
closed = 1;
nodes = (
(50,120,l),
(149,295,l),
(50,470,l),
(137,470,l),
(233,295,l),
(137,120,l)
);
}
);
width = 457;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(212,120,l),
(316,295,l),
(212,470,l),
(270,470,l),
(371,295,l),
(270,120,l)
);
},
{
closed = 1;
nodes = (
(50,120,l),
(154,295,l),
(50,470,l),
(108,470,l),
(209,295,l),
(108,120,l)
);
}
);
width = 417;
}
);
unicode = 187;
}