{
glyphname = guillemotleft;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(320,120,l),
(267,295,l),
(382,470,l),
(540,470,l),
(422,295,l),
(478,120,l)
);
},
{
closed = 1;
nodes = (
(95,120,l),
(42,295,l),
(157,470,l),
(315,470,l),
(197,295,l),
(253,120,l)
);
}
);
width = 545;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(286,120,l),
(221,295,l),
(348,470,l),
(434,470,l),
(304,295,l),
(373,120,l)
);
},
{
closed = 1;
nodes = (
(106,120,l),
(41,295,l),
(168,470,l),
(254,470,l),
(124,295,l),
(194,120,l)
);
}
);
width = 443;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(272,120,l),
(202,295,l),
(334,470,l),
(392,470,l),
(257,295,l),
(331,120,l)
);
},
{
closed = 1;
nodes = (
(110,120,l),
(40,295,l),
(172,470,l),
(230,470,l),
(95,295,l),
(170,120,l)
);
}
);
width = 402;
}
);
leftKerningGroup = guillemotleft;
unicode = 171;
}