{
glyphname = h;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(416,257,ls),
(428,326,o),
(412,368,o),
(347,368,cs),
(290,368,o),
(243,328,o),
(231,259,c),
(186,0,l),
(13,0,l),
(140,726,l),
(313,726,l),
(261,432,l),
(301,480,o),
(360,512,o),
(437,512,cs),
(567,512,o),
(618,424,o),
(591,272,cs),
(542,0,l)
);
}
);
width = 637;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(432,282,ls),
(450,385,o),
(415,436,o),
(333,436,cs),
(248,436,o),
(174,374,o),
(154,260,cs),
(108,0,l),
(18,0,l),
(145,726,l),
(235,726,l),
(180,415,l),
(224,476,o),
(292,512,o),
(368,512,cs),
(486,512,o),
(550,441,o),
(523,291,cs),
(471,0,l)
);
}
);
width = 566;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(438,292,ls),
(458,409,o),
(416,463,o),
(327,463,cs),
(230,463,o),
(146,392,o),
(122,261,c),
(76,0,l),
(20,0,l),
(147,726,l),
(203,726,l),
(147,408,l),
(192,474,o),
(264,512,o),
(340,512,cs),
(453,512,o),
(522,448,o),
(495,298,cs),
(442,0,l)
);
}
);
width = 537;
}
);
rightKerningGroup = h;
unicode = 104;
}