{
glyphname = h;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,257,ls),
(420,325,o),
(397,368,o),
(332,368,cs),
(273,368,o),
(235,325,o),
(235,257,cs),
(235,0,l),
(63,0,l),
(63,726,l),
(235,726,l),
(235,432,l),
(267,480,o),
(319,512,o),
(395,512,cs),
(526,512,o),
(592,424,o),
(592,272,cs),
(592,0,l)
);
}
);
width = 648;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,282,ls),
(434,385,o),
(393,436,o),
(309,436,cs),
(224,436,o),
(158,373,o),
(158,258,cs),
(158,0,l),
(69,0,l),
(69,726,l),
(158,726,l),
(158,415,l),
(192,476,o),
(256,512,o),
(329,512,cs),
(446,512,o),
(521,441,o),
(521,291,cs),
(521,0,l)
);
}
);
width = 579;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(439,292,ls),
(439,409,o),
(391,463,o),
(300,463,cs),
(204,463,o),
(127,392,o),
(127,259,cs),
(127,0,l),
(72,0,l),
(72,726,l),
(127,726,l),
(127,408,l),
(162,475,o),
(231,512,o),
(303,512,cs),
(414,512,o),
(493,448,o),
(493,298,cs),
(493,0,l)
);
}
);
width = 552;
}
);
rightKerningGroup = h;
unicode = 104;
}