{
glyphname = H;
layers = (
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(527,322,l),
(168,322,l),
(111,0,l),
(23,0,l),
(146,700,l),
(235,700,l),
(181,392,l),
(539,392,l),
(594,700,l),
(682,700,l),
(558,0,l)
);
}
);
width = 668;
},
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(501,291,l),
(235,291,l),
(183,0,l),
(12,0,l),
(136,700,l),
(307,700,l),
(258,426,l),
(524,426,l),
(573,700,l),
(744,700,l),
(620,0,l)
);
}
);
width = 720;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(527,322,l),
(168,322,l),
(111,0,l),
(23,0,l),
(146,700,l),
(235,700,l),
(181,392,l),
(539,392,l),
(594,700,l),
(682,700,l),
(558,0,l)
);
}
);
width = 668;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(537,335,l),
(141,335,l),
(82,0,l),
(27,0,l),
(150,700,l),
(205,700,l),
(149,378,l),
(545,378,l),
(602,700,l),
(657,700,l),
(533,0,l)
);
}
);
width = 647;
}
);
unicode = 72;
}