{
glyphname = H;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(501,291,l),
(235,291,l),
(183,0,l),
(12,0,l),
(136,700,l),
(307,700,l),
(258,426,l),
(524,426,l),
(573,700,l),
(744,700,l),
(620,0,l)
);
}
);
width = 720;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(527,322,l),
(168,322,l),
(111,0,l),
(23,0,l),
(146,700,l),
(235,700,l),
(181,392,l),
(539,392,l),
(594,700,l),
(682,700,l),
(558,0,l)
);
}
);
width = 668;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(537,335,l),
(141,335,l),
(82,0,l),
(27,0,l),
(150,700,l),
(205,700,l),
(149,378,l),
(545,378,l),
(602,700,l),
(657,700,l),
(533,0,l)
);
}
);
width = 647;
}
);
unicode = 72;
}