{
glyphname = Hardcyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(26,543,l),
(143,543,l),
(143,700,l),
(26,700,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(305,700,l),
(139,700,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(407,0,ls),
(428,0,o),
(454,2,o),
(484,7,cs),
(513,11,o),
(540,21,o),
(567,36,cs),
(593,51,o),
(615,72,o),
(633,100,cs),
(651,128,o),
(660,164,o),
(660,211,cs),
(660,254,o),
(652,290,o),
(636,319,c),
(619,346,o),
(598,368,o),
(573,384,cs),
(549,400,o),
(521,410,o),
(492,417,c),
(461,423,o),
(433,426,o),
(407,426,cs),
(189,426,l),
(189,285,l),
(407,285,ls),
(429,285,o),
(448,279,o),
(462,267,cs),
(476,254,o),
(482,237,o),
(482,215,cs),
(482,194,o),
(476,179,o),
(462,168,cs),
(448,158,o),
(429,153,o),
(407,153,cs),
(189,153,l),
(189,0,l)
);
}
);
width = 682;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(49,621,l),
(152,621,l),
(152,700,l),
(49,700,l)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,700,l),
(148,700,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(374,0,ls),
(411,0,o),
(445,3,o),
(476,12,c),
(507,19,o),
(531,30,o),
(553,46,cs),
(575,62,o),
(591,82,o),
(603,106,cs),
(616,130,o),
(621,159,o),
(621,192,cs),
(621,225,o),
(614,256,o),
(602,282,c),
(590,306,o),
(572,327,o),
(551,344,cs),
(530,361,o),
(504,374,o),
(473,382,cs),
(442,391,o),
(410,395,o),
(374,395,cs),
(184,395,l),
(184,317,l),
(374,317,ls),
(433,317,o),
(472,307,o),
(496,286,c),
(520,263,o),
(532,232,o),
(532,194,cs),
(532,158,o),
(520,130,o),
(496,109,cs),
(472,89,o),
(433,79,o),
(374,79,cs),
(184,79,l),
(184,0,l)
);
}
);
width = 661;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(58,652,l),
(156,652,l),
(156,700,l),
(58,700,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(205,700,l),
(151,700,l),
(151,0,l)
);
},
{
closed = 1;
nodes = (
(361,0,ls),
(404,0,o),
(442,4,o),
(473,14,c),
(504,22,o),
(527,34,o),
(547,50,cs),
(568,67,o),
(581,86,o),
(591,109,c),
(602,131,o),
(605,157,o),
(605,185,cs),
(605,214,o),
(599,242,o),
(589,267,c),
(578,290,o),
(562,311,o),
(542,328,cs),
(522,345,o),
(497,359,o),
(466,368,cs),
(435,378,o),
(401,382,o),
(361,382,cs),
(182,382,l),
(182,330,l),
(361,330,ls),
(434,330,o),
(482,318,o),
(510,293,c),
(538,266,o),
(552,230,o),
(552,185,cs),
(552,143,o),
(538,110,o),
(510,86,cs),
(482,62,o),
(434,50,o),
(361,50,cs),
(182,50,l),
(182,0,l)
);
}
);
width = 653;
}
);
unicode = 1066;
}