{
glyphname = Hardcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(82,558,l),
(197,558,l),
(220,700,l),
(105,700,l)
);
},
{
closed = 1;
nodes = (
(226,0,l),
(343,700,l),
(193,700,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(335,0,ls),
(360,0,o),
(387,3,o),
(418,8,cs),
(449,13,o),
(477,23,o),
(505,38,cs),
(532,53,o),
(556,74,o),
(579,101,c),
(600,128,o),
(614,163,o),
(622,207,cs),
(629,250,o),
(627,284,o),
(616,311,cs),
(605,338,o),
(589,360,o),
(568,376,cs),
(545,392,o),
(520,403,o),
(491,410,cs),
(462,417,o),
(434,419,o),
(406,419,cs),
(198,419,l),
(177,292,l),
(384,292,ls),
(415,292,o),
(434,286,o),
(449,271,c),
(462,256,o),
(467,236,o),
(463,211,cs),
(458,186,o),
(447,169,o),
(430,157,cs),
(411,144,o),
(390,138,o),
(359,138,cs),
(151,138,l),
(128,0,l)
);
}
);
width = 666;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(106,624,l),
(209,624,l),
(222,700,l),
(119,700,l)
);
},
{
closed = 1;
nodes = (
(164,0,l),
(281,700,l),
(199,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(306,0,ls),
(345,0,o),
(378,4,o),
(411,12,cs),
(442,19,o),
(470,31,o),
(494,47,cs),
(518,63,o),
(536,83,o),
(553,107,cs),
(569,130,o),
(579,159,o),
(584,191,cs),
(589,226,o),
(590,253,o),
(582,280,cs),
(574,304,o),
(561,326,o),
(542,342,cs),
(522,359,o),
(498,372,o),
(469,380,cs),
(440,389,o),
(408,393,o),
(372,393,cs),
(190,393,l),
(179,319,l),
(360,319,ls),
(420,319,o),
(459,309,o),
(480,286,cs),
(501,263,o),
(507,232,o),
(500,192,cs),
(493,155,o),
(478,127,o),
(449,106,cs),
(421,85,o),
(379,76,o),
(319,76,cs),
(138,76,l),
(125,0,l)
);
}
);
width = 645;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(115,651,l),
(214,651,l),
(223,700,l),
(124,700,l)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(256,700,l),
(201,700,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(294,0,ls),
(337,0,o),
(375,3,o),
(408,14,c),
(439,22,o),
(467,34,o),
(490,50,cs),
(513,67,o),
(528,86,o),
(543,109,cs),
(558,132,o),
(565,157,o),
(569,185,cs),
(574,216,o),
(575,242,o),
(568,267,cs),
(561,291,o),
(550,312,o),
(531,329,cs),
(512,346,o),
(489,359,o),
(460,368,c),
(431,379,o),
(398,382,o),
(358,382,cs),
(187,382,l),
(180,330,l),
(350,330,ls),
(422,330,o),
(468,319,o),
(492,292,cs),
(516,265,o),
(522,230,o),
(515,185,cs),
(508,142,o),
(490,110,o),
(457,86,cs),
(425,62,o),
(375,51,o),
(303,51,cs),
(133,51,l),
(124,0,l)
);
}
);
width = 637;
}
);
unicode = 1066;
}