{
color = (153, 155, 255, 255);
glyphname = Hbar;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(166,526,l),
(166,644,l),
(566,644,l),
(566,526,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 732;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(123,558,l),
(123,623,l),
(559,623,l),
(559,558,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 682;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(106,571,l),
(106,615,l),
(556,615,l),
(556,571,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 662;
}
);
unicode = 294;
}