{
glyphname = hardcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(247,500,l),
(116,500,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(239,0,ls),
(302,0,o),
(349,13,o),
(390,42,cs),
(429,69,o),
(453,108,o),
(462,159,cs),
(466,183,o),
(465,205,o),
(460,228,c),
(453,248,o),
(444,266,o),
(429,281,cs),
(414,296,o),
(396,307,o),
(373,315,cs),
(350,324,o),
(323,327,o),
(294,327,cs),
(157,327,l),
(138,215,l),
(273,215,ls),
(296,215,o),
(311,211,o),
(320,202,cs),
(328,193,o),
(330,183,o),
(329,168,c),
(326,155,o),
(320,145,o),
(309,136,cs),
(297,127,o),
(281,124,o),
(258,124,cs),
(122,124,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(33,387,l),
(117,387,l),
(136,500,l),
(52,500,l)
);
}
);
width = 501;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(193,500,l),
(117,500,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(203,0,ls),
(258,0,o),
(302,9,o),
(339,36,c),
(376,59,o),
(399,94,o),
(407,142,cs),
(411,166,o),
(410,186,o),
(405,206,c),
(398,225,o),
(390,240,o),
(375,252,cs),
(360,264,o),
(345,273,o),
(322,281,cs),
(301,288,o),
(278,290,o),
(251,290,cs),
(130,290,l),
(119,223,l),
(240,223,ls),
(277,223,o),
(301,217,o),
(316,202,c),
(329,187,o),
(333,168,o),
(328,144,c),
(325,121,o),
(315,105,o),
(296,90,cs),
(279,75,o),
(253,71,o),
(214,71,cs),
(93,71,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(48,431,l),
(124,431,l),
(137,500,l),
(61,500,l)
);
}
);
width = 456;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(171,500,l),
(117,500,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(189,0,ls),
(240,0,o),
(283,9,o),
(319,33,cs),
(355,56,o),
(377,88,o),
(385,135,cs),
(389,159,o),
(388,178,o),
(383,197,c),
(376,214,o),
(367,229,o),
(354,240,cs),
(339,252,o),
(323,260,o),
(302,267,cs),
(282,274,o),
(259,275,o),
(234,275,cs),
(119,275,l),
(111,226,l),
(227,226,ls),
(270,226,o),
(298,218,o),
(314,202,cs),
(330,186,o),
(335,163,o),
(328,134,c),
(324,107,o),
(312,88,o),
(291,72,cs),
(272,56,o),
(240,50,o),
(197,50,cs),
(81,50,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(54,449,l),
(127,449,l),
(137,500,l),
(64,500,l)
);
}
);
width = 438;
}
);
unicode = 1098;
}