{
glyphname = hbar;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(416,257,ls),
(425,309,o),
(396,368,o),
(347,368,qs),
(326,368,o),
(287,353,o),
(257,325,o),
(236,285,o),
(231,259,qs),
(186,0,l),
(13,0,l),
(140,726,l),
(313,726,l),
(261,432,l),
(291,468,o),
(379,512,o),
(437,512,qs),
(486,512,o),
(554,480,o),
(592,418,o),
(601,329,o),
(591,272,qs),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(67,571,l),
(89,689,l),
(492,689,l),
(471,571,l)
);
}
);
width = 637;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(432,282,ls),
(446,360,o),
(395,436,o),
(333,436,qs),
(301,436,o),
(243,413,o),
(195,368,o),
(162,303,o),
(154,260,qs),
(108,0,l),
(18,0,l),
(145,726,l),
(235,726,l),
(180,415,l),
(213,461,o),
(311,512,o),
(368,512,qs),
(412,512,o),
(479,485,o),
(520,430,o),
(533,347,o),
(523,291,qs),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(69,596,l),
(80,661,l),
(432,661,l),
(421,596,l)
);
}
);
width = 566;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(438,292,ls),
(453,380,o),
(394,463,o),
(327,463,qs),
(291,463,o),
(224,437,o),
(170,386,o),
(131,310,o),
(122,261,qs),
(76,0,l),
(20,0,l),
(147,726,l),
(203,726,l),
(147,408,l),
(181,458,o),
(283,512,o),
(340,512,qs),
(382,512,o),
(449,487,o),
(491,435,o),
(505,354,o),
(495,298,qs),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(69,606,l),
(77,650,l),
(409,650,l),
(402,606,l)
);
}
);
width = 537;
}
);
unicode = 295;
}