{
color = (153, 155, 255, 255);
glyphname = hcircumflex;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-11,210);
ref = circumflex;
}
);
width = 648;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-42,196);
ref = circumflex;
}
);
width = 579;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-54,190);
ref = circumflex;
}
);
width = 552;
}
);
unicode = 293;
}