{
glyphname = hungarumlaut;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(252,539,l),
(384,748,l),
(519,748,l),
(357,539,l)
);
},
{
closed = 1;
nodes = (
(59,539,l),
(171,748,l),
(306,748,l),
(164,539,l)
);
}
);
width = 431;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(219,549,l),
(325,700,l),
(401,700,l),
(278,549,l)
);
},
{
closed = 1;
nodes = (
(70,549,l),
(164,700,l),
(240,700,l),
(129,549,l)
);
}
);
width = 331;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(205,553,l),
(301,681,l),
(353,681,l),
(246,553,l)
);
},
{
closed = 1;
nodes = (
(74,553,l),
(161,681,l),
(213,681,l),
(115,553,l)
);
}
);
width = 291;
}
);
unicode = 733;
}