{
glyphname = hungarumlautcomb.cap;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(274,743,l),
(406,952,l),
(541,952,l),
(379,743,l)
);
},
{
closed = 1;
nodes = (
(81,743,l),
(193,952,l),
(328,952,l),
(186,743,l)
);
}
);
width = 411;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(230,753,l),
(336,904,l),
(412,904,l),
(289,753,l)
);
},
{
closed = 1;
nodes = (
(81,753,l),
(176,904,l),
(251,904,l),
(141,753,l)
);
}
);
width = 288;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(212,757,l),
(308,885,l),
(360,885,l),
(253,757,l)
);
},
{
closed = 1;
nodes = (
(81,757,l),
(168,885,l),
(220,885,l),
(122,757,l)
);
}
);
width = 239;
}
);
}