{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(238,539,l),
(370,748,l),
(505,748,l),
(343,539,l)
);
},
{
closed = 1;
nodes = (
(45,539,l),
(157,748,l),
(292,748,l),
(150,539,l)
);
}
);
width = 411;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(194,549,l),
(300,700,l),
(376,700,l),
(253,549,l)
);
},
{
closed = 1;
nodes = (
(45,549,l),
(140,700,l),
(215,700,l),
(105,549,l)
);
}
);
width = 288;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(176,553,l),
(272,681,l),
(324,681,l),
(217,553,l)
);
},
{
closed = 1;
nodes = (
(45,553,l),
(132,681,l),
(184,681,l),
(86,553,l)
);
}
);
width = 239;
}
);
unicode = 779;
}