{
glyphname = hungarumlautcomb.cap;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(274,743,l),
(406,952,l),
(541,952,l),
(379,743,l)
);
},
{
closed = 1;
nodes = (
(81,743,l),
(193,952,l),
(328,952,l),
(186,743,l)
);
}
);
width = 411;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(230,753,l),
(336,904,l),
(412,904,l),
(289,753,l)
);
},
{
closed = 1;
nodes = (
(81,753,l),
(176,904,l),
(251,904,l),
(141,753,l)
);
}
);
width = 288;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(212,757,l),
(308,885,l),
(360,885,l),
(253,757,l)
);
},
{
closed = 1;
nodes = (
(81,757,l),
(168,885,l),
(220,885,l),
(122,757,l)
);
}
);
width = 239;
}
);
}