{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(238,539,l),
(370,748,l),
(505,748,l),
(343,539,l)
);
},
{
closed = 1;
nodes = (
(45,539,l),
(157,748,l),
(292,748,l),
(150,539,l)
);
}
);
width = 411;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(194,549,l),
(300,700,l),
(376,700,l),
(253,549,l)
);
},
{
closed = 1;
nodes = (
(45,549,l),
(140,700,l),
(215,700,l),
(105,549,l)
);
}
);
width = 288;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(176,553,l),
(272,681,l),
(324,681,l),
(217,553,l)
);
},
{
closed = 1;
nodes = (
(45,553,l),
(132,681,l),
(184,681,l),
(86,553,l)
);
}
);
width = 239;
}
);
unicode = 779;
}