{
glyphname = hungarumlaut;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(252,539,l),
(384,748,l),
(519,748,l),
(357,539,l)
);
},
{
closed = 1;
nodes = (
(59,539,l),
(171,748,l),
(306,748,l),
(164,539,l)
);
}
);
width = 431;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(219,549,l),
(325,700,l),
(401,700,l),
(278,549,l)
);
},
{
closed = 1;
nodes = (
(70,549,l),
(164,700,l),
(240,700,l),
(129,549,l)
);
}
);
width = 331;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(205,553,l),
(301,681,l),
(353,681,l),
(246,553,l)
);
},
{
closed = 1;
nodes = (
(74,553,l),
(161,681,l),
(213,681,l),
(115,553,l)
);
}
);
width = 291;
}
);
unicode = 733;
}