{
glyphname = hungarumlautcomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(274,743,l),
(406,952,l),
(541,952,l),
(379,743,l)
);
},
{
closed = 1;
nodes = (
(81,743,l),
(193,952,l),
(328,952,l),
(186,743,l)
);
}
);
width = 411;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(230,753,l),
(336,904,l),
(412,904,l),
(289,753,l)
);
},
{
closed = 1;
nodes = (
(81,753,l),
(176,904,l),
(251,904,l),
(141,753,l)
);
}
);
width = 288;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(212,757,l),
(308,885,l),
(360,885,l),
(253,757,l)
);
},
{
closed = 1;
nodes = (
(81,757,l),
(168,885,l),
(220,885,l),
(122,757,l)
);
}
);
width = 239;
}
);
}