{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(193,539,l),
(283,748,l),
(419,748,l),
(298,539,l)
);
},
{
closed = 1;
nodes = (
(0,539,l),
(75,748,l),
(210,748,l),
(105,539,l)
);
}
);
width = 419;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(148,549,l),
(221,700,l),
(297,700,l),
(206,549,l)
);
},
{
closed = 1;
nodes = (
(0,549,l),
(67,700,l),
(143,700,l),
(59,549,l)
);
}
);
width = 297;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(130,553,l),
(196,681,l),
(248,681,l),
(169,553,l)
);
},
{
closed = 1;
nodes = (
(0,553,l),
(64,681,l),
(116,681,l),
(41,553,l)
);
}
);
width = 248;
}
);
unicode = 779;
}