{
glyphname = hungarumlautcomb.cap;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(193,743,l),
(283,952,l),
(419,952,l),
(298,743,l)
);
},
{
closed = 1;
nodes = (
(0,743,l),
(75,952,l),
(210,952,l),
(105,743,l)
);
}
);
width = 419;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(148,753,l),
(221,904,l),
(297,904,l),
(206,753,l)
);
},
{
closed = 1;
nodes = (
(0,753,l),
(67,904,l),
(143,904,l),
(59,753,l)
);
}
);
width = 297;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(130,757,l),
(196,885,l),
(248,885,l),
(169,757,l)
);
},
{
closed = 1;
nodes = (
(0,757,l),
(64,885,l),
(116,885,l),
(41,757,l)
);
}
);
width = 248;
}
);
}