{
glyphname = hungarumlaut;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(252,539,l),
(384,748,l),
(519,748,l),
(357,539,l)
);
},
{
closed = 1;
nodes = (
(59,539,l),
(171,748,l),
(306,748,l),
(164,539,l)
);
}
);
width = 431;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(219,549,l),
(325,700,l),
(401,700,l),
(278,549,l)
);
},
{
closed = 1;
nodes = (
(70,549,l),
(164,700,l),
(240,700,l),
(129,549,l)
);
}
);
width = 331;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(205,553,l),
(301,681,l),
(353,681,l),
(246,553,l)
);
},
{
closed = 1;
nodes = (
(74,553,l),
(161,681,l),
(213,681,l),
(115,553,l)
);
}
);
width = 291;
}
);
unicode = 733;
}