{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(238,539,l),
(370,748,l),
(505,748,l),
(343,539,l)
);
},
{
closed = 1;
nodes = (
(45,539,l),
(157,748,l),
(292,748,l),
(150,539,l)
);
}
);
width = 411;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(194,549,l),
(300,700,l),
(376,700,l),
(253,549,l)
);
},
{
closed = 1;
nodes = (
(45,549,l),
(140,700,l),
(215,700,l),
(105,549,l)
);
}
);
width = 288;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(176,553,l),
(272,681,l),
(324,681,l),
(217,553,l)
);
},
{
closed = 1;
nodes = (
(45,553,l),
(132,681,l),
(184,681,l),
(86,553,l)
);
}
);
width = 239;
}
);
unicode = 779;
}