{
glyphname = hungarumlaut;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(203,539,l),
(293,748,l),
(429,748,l),
(308,539,l)
);
},
{
closed = 1;
nodes = (
(10,539,l),
(85,748,l),
(220,748,l),
(115,539,l)
);
}
);
width = 443;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(169,549,l),
(242,700,l),
(318,700,l),
(227,549,l)
);
},
{
closed = 1;
nodes = (
(21,549,l),
(89,700,l),
(164,700,l),
(81,549,l)
);
}
);
width = 346;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(156,553,l),
(222,681,l),
(274,681,l),
(195,553,l)
);
},
{
closed = 1;
nodes = (
(26,553,l),
(90,681,l),
(142,681,l),
(67,553,l)
);
}
);
width = 307;
}
);
unicode = 733;
}