{
glyphname = hyphen;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(39,218,l),
(64,360,l),
(504,360,l),
(479,218,l)
);
}
);
width = 528;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(53,253,l),
(65,328,l),
(463,328,l),
(450,253,l)
);
}
);
width = 501;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(58,267,l),
(65,315,l),
(447,315,l),
(439,267,l)
);
}
);
width = 490;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 45;
}