{
glyphname = hyphen;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(39,218,l),
(64,360,l),
(504,360,l),
(479,218,l)
);
}
);
width = 528;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(53,253,l),
(65,328,l),
(463,328,l),
(450,253,l)
);
}
);
width = 501;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(58,267,l),
(65,315,l),
(447,315,l),
(439,267,l)
);
}
);
width = 490;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 45;
}