{
glyphname = hyphen;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(39,218,l),
(64,360,l),
(504,360,l),
(479,218,l)
);
}
);
width = 528;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(53,253,l),
(65,328,l),
(463,328,l),
(450,253,l)
);
}
);
width = 501;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(58,267,l),
(65,315,l),
(447,315,l),
(439,267,l)
);
}
);
width = 490;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 45;
}