{
glyphname = i;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(162,634,o),
(136,660,o),
(136,680,qs),
(136,701,o),
(162,726,o),
(180,726,qs),
(197,726,o),
(224,701,o),
(224,680,qs),
(224,660,o),
(197,634,o),
(180,634,qs)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(120,500,l),
(175,500,l),
(88,0,l)
);
}
);
width = 208;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(165,539,o),
(109,594,o),
(109,632,qs),
(109,671,o),
(165,726,o),
(212,726,qs),
(257,726,o),
(314,671,o),
(314,632,qs),
(314,594,o),
(257,539,o),
(212,539,qs)
);
},
{
closed = 1;
nodes = (
(13,0,l),
(101,500,l),
(273,500,l),
(186,0,l)
);
}
);
width = 288;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(164,607,o),
(129,640,o),
(129,666,qs),
(129,692,o),
(164,726,o),
(190,726,qs),
(215,726,o),
(250,692,o),
(250,666,qs),
(250,640,o),
(215,607,o),
(190,607,qs)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(115,500,l),
(203,500,l),
(116,0,l)
);
}
);
width = 231;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(162,634,o),
(136,660,o),
(136,680,qs),
(136,701,o),
(162,726,o),
(180,726,qs),
(197,726,o),
(224,701,o),
(224,680,qs),
(224,660,o),
(197,634,o),
(180,634,qs)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(120,500,l),
(175,500,l),
(88,0,l)
);
}
);
width = 208;
}
);
unicode = 105;
}