{
glyphname = i;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(150,539,o),
(109,581,o),
(109,632,cs),
(109,684,o),
(150,726,o),
(212,726,cs),
(272,726,o),
(314,684,o),
(314,632,cs),
(314,581,o),
(272,539,o),
(212,539,cs)
);
},
{
closed = 1;
nodes = (
(13,0,l),
(101,500,l),
(273,500,l),
(186,0,l)
);
}
);
width = 288;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(155,607,o),
(129,632,o),
(129,666,cs),
(129,701,o),
(155,726,o),
(190,726,cs),
(223,726,o),
(250,701,o),
(250,666,cs),
(250,632,o),
(223,607,o),
(190,607,cs)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(115,500,l),
(203,500,l),
(116,0,l)
);
}
);
width = 231;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(156,634,o),
(136,653,o),
(136,680,cs),
(136,708,o),
(156,726,o),
(180,726,cs),
(203,726,o),
(224,708,o),
(224,680,cs),
(224,653,o),
(203,634,o),
(180,634,cs)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(120,500,l),
(175,500,l),
(88,0,l)
);
}
);
width = 208;
}
);
unicode = 105;
}