{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = top;
position = "{422, 700}";
}
);
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(742,700,l),
(579,700,l),
(185,258,l),
(264,700,l),
(109,700,l),
(-15,0,l),
(140,0,l),
(543,453,l),
(464,0,l),
(618,0,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = top;
position = "{418, 700}";
}
);
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(718,700,l),
(633,700,l),
(113,133,l),
(215,700,l),
(132,700,l),
(8,0,l),
(91,0,l),
(611,569,l),
(511,0,l),
(594,0,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = top;
position = "{417, 700}";
}
);
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(708,700,l),
(654,700,l),
(84,83,l),
(195,700,l),
(141,700,l),
(17,0,l),
(71,0,l),
(638,615,l),
(530,0,l),
(584,0,l)
);
}
);
width = 758;
}
);
unicode = 1048;
}