{
glyphname = Icyr;
layers = (
{
anchors = (
{
name = top;
position = "{422, 700}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(742,700,l),
(579,700,l),
(185,258,l),
(264,700,l),
(109,700,l),
(-15,0,l),
(140,0,l),
(543,453,l),
(464,0,l),
(618,0,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = top;
position = "{418, 700}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(718,700,l),
(633,700,l),
(113,133,l),
(215,700,l),
(132,700,l),
(8,0,l),
(91,0,l),
(611,569,l),
(511,0,l),
(594,0,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = top;
position = "{417, 700}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(708,700,l),
(654,700,l),
(84,83,l),
(195,700,l),
(141,700,l),
(17,0,l),
(71,0,l),
(638,615,l),
(530,0,l),
(584,0,l)
);
}
);
width = 758;
}
);
unicode = 1048;
}