{
glyphname = Icyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(742,700,l),
(579,700,l),
(185,258,l),
(264,700,l),
(109,700,l),
(-15,0,l),
(140,0,l),
(543,453,l),
(464,0,l),
(618,0,l)
);
}
);
width = 761;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(718,700,l),
(633,700,l),
(113,133,l),
(215,700,l),
(132,700,l),
(8,0,l),
(91,0,l),
(611,569,l),
(511,0,l),
(594,0,l)
);
}
);
width = 759;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(708,700,l),
(654,700,l),
(84,83,l),
(195,700,l),
(141,700,l),
(17,0,l),
(71,0,l),
(638,615,l),
(530,0,l),
(584,0,l)
);
}
);
width = 758;
}
);
unicode = 1048;
}