{
glyphname = Idblgrave;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (125,0);
ref = dblgravecomb.cap;
}
);
width = 283;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (257,0);
ref = dblgravecomb.cap;
}
);
width = 221;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (243,0);
ref = dblgravecomb.cap;
}
);
width = 196;
}
);
unicode = 520;
}