{
color = (153, 154, 255, 255);
glyphname = Idblgrave;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (125,0);
ref = dblgravecomb.cap;
}
);
width = 283;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (257,0);
ref = dblgravecomb.cap;
}
);
width = 221;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (243,0);
ref = dblgravecomb.cap;
}
);
width = 196;
}
);
unicode = 520;
}