{
glyphname = Idieresis;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-29,0);
ref = dieresiscomb.cap;
}
);
width = 283;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-16,0);
ref = dieresiscomb.cap;
}
);
width = 221;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-11,0);
ref = dieresiscomb.cap;
}
);
width = 196;
}
);
unicode = 207;
}