{
glyphname = Idotbelow;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(171,-105,o),
(170,-94,o),
(165,-84,cs),
(161,-74,o),
(155,-65,o),
(146,-56,cs),
(137,-47,o),
(128,-42,o),
(118,-37,cs),
(108,-33,o),
(97,-30,o),
(84,-30,cs),
(72,-30,o),
(61,-33,o),
(50,-37,c),
(40,-42,o),
(32,-47,o),
(22,-56,cs),
(13,-65,o),
(8,-74,o),
(3,-84,cs),
(-1,-94,o),
(-3,-105,o),
(-3,-118,cs),
(-3,-130,o),
(-1,-141,o),
(3,-152,c),
(8,-162,o),
(13,-170,o),
(22,-179,cs),
(32,-189,o),
(40,-195,o),
(50,-199,cs),
(61,-203,o),
(72,-205,o),
(84,-205,cs),
(97,-205,o),
(108,-203,o),
(118,-199,cs),
(128,-195,o),
(137,-189,o),
(146,-179,cs),
(155,-170,o),
(161,-162,o),
(165,-152,cs),
(170,-141,o),
(171,-130,o),
(171,-118,cs)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(307,700,l),
(136,700,l),
(12,0,l)
);
}
);
width = 270;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(130,-103,o),
(130,-95,o),
(126,-90,c),
(123,-83,o),
(121,-78,o),
(115,-72,cs),
(108,-66,o),
(102,-63,o),
(97,-59,c),
(90,-56,o),
(83,-56,o),
(75,-56,cs),
(66,-56,o),
(60,-56,o),
(54,-59,cs),
(47,-63,o),
(41,-66,o),
(36,-72,c),
(29,-78,o),
(27,-83,o),
(23,-90,cs),
(20,-95,o),
(20,-103,o),
(20,-112,cs),
(20,-119,o),
(20,-127,o),
(23,-133,cs),
(27,-139,o),
(29,-144,o),
(36,-150,c),
(41,-156,o),
(47,-159,o),
(54,-163,cs),
(60,-166,o),
(66,-166,o),
(75,-166,cs),
(83,-166,o),
(90,-166,o),
(97,-163,c),
(102,-159,o),
(108,-156,o),
(115,-150,cs),
(121,-144,o),
(123,-139,o),
(126,-133,cs),
(130,-127,o),
(130,-119,o),
(130,-112,cs)
);
},
{
closed = 1;
nodes = (
(98,0,l),
(221,700,l),
(166,700,l),
(43,0,l)
);
}
);
width = 249;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(114,-102,o),
(114,-96,o),
(111,-92,cs),
(108,-87,o),
(107,-83,o),
(102,-78,cs),
(97,-73,o),
(92,-71,o),
(88,-68,cs),
(83,-65,o),
(78,-66,o),
(72,-66,cs),
(64,-66,o),
(59,-65,o),
(55,-68,cs),
(50,-71,o),
(45,-73,o),
(41,-78,cs),
(36,-83,o),
(34,-87,o),
(31,-92,cs),
(28,-96,o),
(29,-102,o),
(29,-109,cs),
(29,-115,o),
(28,-121,o),
(31,-125,cs),
(34,-130,o),
(36,-133,o),
(41,-138,cs),
(45,-143,o),
(50,-145,o),
(55,-148,cs),
(59,-151,o),
(64,-151,o),
(72,-151,cs),
(78,-151,o),
(83,-151,o),
(88,-148,cs),
(92,-145,o),
(97,-143,o),
(102,-138,cs),
(107,-133,o),
(108,-130,o),
(111,-125,cs),
(114,-121,o),
(114,-115,o),
(114,-109,cs)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(227,700,l),
(172,700,l),
(49,0,l)
);
}
);
width = 241;
}
);
unicode = 7882;
}