{
glyphname = Idotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(171,-108,o),
(169,-92,o),
(165,-84,qs),
(162,-76,o),
(153,-63,o),
(146,-56,qs),
(139,-49,o),
(126,-41,o),
(118,-37,qs),
(110,-34,o),
(94,-30,o),
(84,-30,qs),
(75,-30,o),
(58,-34,o),
(50,-37,qs),
(42,-41,o),
(30,-49,o),
(22,-56,qs),
(15,-63,o),
(7,-76,o),
(3,-84,qs),
(0,-92,o),
(-3,-108,o),
(-3,-118,qs),
(-3,-127,o),
(0,-144,o),
(3,-152,qs),
(7,-160,o),
(15,-172,o),
(22,-179,qs),
(30,-187,o),
(42,-196,o),
(50,-199,qs),
(58,-202,o),
(75,-205,o),
(84,-205,qs),
(94,-205,o),
(110,-202,o),
(118,-199,qs),
(126,-196,o),
(139,-187,o),
(146,-179,qs),
(153,-172,o),
(162,-160,o),
(165,-152,qs),
(169,-144,o),
(171,-127,o),
(171,-118,qs)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(307,700,l),
(136,700,l),
(12,0,l)
);
}
);
width = 270;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(130,-105,o),
(129,-94,o),
(126,-90,q),
(124,-85,o),
(120,-77,o),
(115,-72,qs),
(110,-67,o),
(101,-62,o),
(97,-59,q),
(92,-57,o),
(81,-56,o),
(75,-56,qs),
(68,-56,o),
(59,-57,o),
(54,-59,qs),
(49,-62,o),
(40,-67,o),
(36,-72,qs),
(31,-77,o),
(26,-85,o),
(23,-90,qs),
(21,-94,o),
(20,-105,o),
(20,-112,qs),
(20,-117,o),
(21,-128,o),
(23,-133,qs),
(26,-138,o),
(31,-145,o),
(36,-150,qs),
(40,-155,o),
(49,-160,o),
(54,-163,qs),
(59,-165,o),
(68,-166,o),
(75,-166,qs),
(81,-166,o),
(92,-165,o),
(97,-163,q),
(101,-160,o),
(110,-155,o),
(115,-150,qs),
(120,-145,o),
(124,-138,o),
(126,-133,qs),
(129,-128,o),
(130,-117,o),
(130,-112,qs)
);
},
{
closed = 1;
nodes = (
(127,0,l),
(250,700,l),
(162,700,l),
(38,0,l)
);
}
);
width = 249;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(114,-104,o),
(113,-95,o),
(111,-92,qs),
(109,-88,o),
(106,-82,o),
(102,-78,qs),
(98,-74,o),
(91,-70,o),
(88,-68,qs),
(84,-66,o),
(77,-66,o),
(72,-66,qs),
(66,-66,o),
(58,-66,o),
(55,-68,qs),
(51,-70,o),
(44,-74,o),
(41,-78,qs),
(37,-82,o),
(33,-88,o),
(31,-92,qs),
(29,-95,o),
(29,-104,o),
(29,-109,qs),
(29,-114,o),
(29,-122,o),
(31,-125,qs),
(33,-129,o),
(37,-134,o),
(41,-138,qs),
(44,-142,o),
(51,-146,o),
(55,-148,qs),
(58,-150,o),
(66,-151,o),
(72,-151,qs),
(77,-151,o),
(84,-150,o),
(88,-148,qs),
(91,-146,o),
(98,-142,o),
(102,-138,qs),
(106,-134,o),
(109,-129,o),
(111,-125,qs),
(113,-122,o),
(114,-114,o),
(114,-109,qs)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(227,700,l),
(172,700,l),
(49,0,l)
);
}
);
width = 241;
}
);
unicode = 7882;
}