{
glyphname = Iegravecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(596,700,l),
(572,565,l),
(283,565,l),
(258,421,l),
(517,421,l),
(494,292,l),
(235,292,l),
(207,135,l),
(496,135,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(449,738,l),
(227,839,l),
(250,972,l),
(471,856,l)
);
}
);
width = 576;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(554,700,l),
(541,630,l),
(222,630,l),
(179,387,l),
(468,387,l),
(457,318,l),
(167,318,l),
(123,70,l),
(442,70,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(436,742,l),
(245,857,l),
(258,933,l),
(447,807,l)
);
}
);
width = 577;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(537,700,l),
(528,656,l),
(197,656,l),
(148,374,l),
(448,374,l),
(442,329,l),
(140,329,l),
(90,44,l),
(421,44,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(431,743,l),
(252,864,l),
(262,917,l),
(438,787,l)
);
}
);
width = 578;
}
);
unicode = 1024;
}