{
glyphname = Iegravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{372, 700}";
}
);
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (164,204);
ref = gravecomb;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{371, 700}";
}
);
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (181,204);
ref = gravecomb;
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{370, 700}";
}
);
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (188,204);
ref = gravecomb;
}
);
width = 578;
}
);
unicode = 1024;
}