{
glyphname = Iegravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{372, 700}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (164,204);
ref = gravecomb;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{371, 700}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (181,204);
ref = gravecomb;
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{370, 700}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (188,204);
ref = gravecomb;
}
);
width = 578;
}
);
unicode = 1024;
}