{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{422, 700}";
}
);
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (216,200);
ref = gravecomb;
}
);
width = 761;
},
{
anchors = (
{
name = top;
position = "{418, 700}";
}
);
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (231,200);
ref = gravecomb;
}
);
width = 759;
},
{
anchors = (
{
name = top;
position = "{417, 700}";
}
);
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (238,200);
ref = gravecomb;
}
);
width = 758;
}
);
unicode = 1037;
}