{
glyphname = Igravecyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(709,700,l),
(529,700,l),
(236,291,l),
(236,700,l),
(65,700,l),
(65,0,l),
(236,0,l),
(537,422,l),
(537,0,l),
(709,0,l)
);
},
{
alignment = -1;
pos = (266,0);
ref = gravecomb.cap;
}
);
width = 773;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(682,700,l),
(593,700,l),
(180,144,l),
(180,700,l),
(93,700,l),
(93,0,l),
(180,0,l),
(594,561,l),
(594,0,l),
(682,0,l)
);
},
{
alignment = -1;
pos = (281,0);
ref = gravecomb.cap;
}
);
width = 774;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(671,700,l),
(618,700,l),
(158,85,l),
(158,700,l),
(104,700,l),
(104,0,l),
(158,0,l),
(617,616,l),
(617,0,l),
(671,0,l)
);
},
{
alignment = -1;
pos = (287,0);
ref = gravecomb.cap;
}
);
width = 774;
}
);
unicode = 1037;
}