{
glyphname = Igravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{422, 700}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (216,200);
ref = gravecomb;
}
);
width = 761;
},
{
anchors = (
{
name = top;
position = "{418, 700}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (231,200);
ref = gravecomb;
}
);
width = 759;
},
{
anchors = (
{
name = top;
position = "{417, 700}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (238,200);
ref = gravecomb;
}
);
width = 758;
}
);
unicode = 1037;
}