{
glyphname = Igravecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (216,200);
ref = gravecomb;
}
);
width = 761;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (231,200);
ref = gravecomb;
}
);
width = 759;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = Icyr;
},
{
alignment = -1;
pos = (238,200);
ref = gravecomb;
}
);
width = 758;
}
);
unicode = 1037;
}