{
glyphname = Ihoi;
widthMetricsKey = I;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(144,879,o),
(148,878,o),
(152,877,c),
(155,874,o),
(159,872,o),
(163,869,cs),
(166,866,o),
(168,862,o),
(170,858,c),
(171,853,o),
(172,848,o),
(172,845,cs),
(172,840,o),
(171,836,o),
(170,833,cs),
(168,830,o),
(166,826,o),
(163,823,cs),
(159,819,o),
(155,817,o),
(152,815,cs),
(148,812,o),
(144,812,o),
(139,812,c),
(139,722,l),
(157,722,o),
(172,725,o),
(187,731,c),
(201,738,o),
(215,746,o),
(227,758,cs),
(239,771,o),
(248,784,o),
(255,798,c),
(261,813,o),
(263,828,o),
(263,846,cs),
(263,864,o),
(261,880,o),
(255,894,cs),
(248,908,o),
(239,921,o),
(227,933,cs),
(215,946,o),
(201,954,o),
(187,961,cs),
(172,968,o),
(157,970,o),
(139,970,cs),
(121,970,o),
(105,968,o),
(91,961,cs),
(77,954,o),
(63,946,o),
(51,933,c),
(115,869,l),
(118,872,o),
(122,874,o),
(126,877,c),
(130,878,o),
(134,879,o),
(139,879,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 295;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(118,864,o),
(124,864,o),
(129,861,cs),
(134,858,o),
(138,856,o),
(142,853,c),
(145,848,o),
(147,844,o),
(150,839,c),
(151,833,o),
(152,828,o),
(152,825,cs),
(152,820,o),
(151,815,o),
(150,812,cs),
(147,806,o),
(145,802,o),
(142,799,cs),
(138,795,o),
(134,793,o),
(129,790,cs),
(124,787,o),
(118,787,o),
(113,787,c),
(113,731,l),
(126,731,o),
(138,733,o),
(150,738,cs),
(162,743,o),
(171,749,o),
(181,759,cs),
(191,769,o),
(197,778,o),
(202,790,cs),
(206,802,o),
(208,813,o),
(208,825,cs),
(208,838,o),
(206,849,o),
(202,861,cs),
(197,873,o),
(191,882,o),
(181,892,cs),
(171,902,o),
(162,908,o),
(150,913,cs),
(138,917,o),
(126,919,o),
(113,919,cs),
(101,919,o),
(90,917,o),
(78,913,cs),
(66,908,o),
(57,902,o),
(47,892,c),
(87,853,l),
(91,856,o),
(95,858,o),
(100,861,cs),
(104,864,o),
(108,864,o),
(113,864,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 235;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(108,858,o),
(115,858,o),
(120,855,cs),
(125,852,o),
(129,850,o),
(133,846,cs),
(137,841,o),
(139,837,o),
(142,832,c),
(143,825,o),
(144,820,o),
(144,817,cs),
(144,812,o),
(143,807,o),
(142,803,cs),
(139,796,o),
(137,793,o),
(133,789,cs),
(129,785,o),
(125,783,o),
(120,780,cs),
(115,777,o),
(108,777,o),
(103,777,c),
(103,734,l),
(114,734,o),
(124,736,o),
(135,741,cs),
(146,745,o),
(154,750,o),
(163,759,cs),
(172,768,o),
(177,776,o),
(181,787,cs),
(184,798,o),
(186,807,o),
(186,817,cs),
(186,828,o),
(184,837,o),
(181,848,cs),
(177,859,o),
(172,867,o),
(163,876,cs),
(154,885,o),
(146,890,o),
(135,894,cs),
(124,897,o),
(114,899,o),
(103,899,cs),
(93,899,o),
(84,897,o),
(73,894,cs),
(62,890,o),
(55,885,o),
(46,876,c),
(76,846,l),
(80,850,o),
(84,852,o),
(89,855,cs),
(93,858,o),
(98,858,o),
(103,858,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 211;
}
);
unicode = 7880;
}