{
glyphname = Ihoi;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(216,876,o),
(221,875,o),
(225,873,cs),
(229,870,o),
(233,868,o),
(236,865,cs),
(239,862,o),
(242,858,o),
(243,854,cs),
(244,849,o),
(245,844,o),
(245,841,cs),
(245,836,o),
(244,831,o),
(243,828,cs),
(242,824,o),
(239,820,o),
(236,817,cs),
(233,814,o),
(229,811,o),
(225,810,c),
(221,807,o),
(216,807,o),
(211,807,c),
(211,724,l),
(228,724,o),
(243,727,o),
(257,733,cs),
(270,739,o),
(283,747,o),
(295,758,c),
(306,770,o),
(315,783,o),
(321,797,cs),
(327,810,o),
(329,825,o),
(329,842,cs),
(329,859,o),
(327,873,o),
(321,887,cs),
(315,900,o),
(306,912,o),
(295,924,c),
(283,935,o),
(270,944,o),
(257,950,cs),
(243,956,o),
(228,958,o),
(211,958,cs),
(194,958,o),
(180,956,o),
(166,950,cs),
(153,944,o),
(140,935,o),
(128,924,c),
(187,865,l),
(190,868,o),
(194,870,o),
(199,873,cs),
(202,875,o),
(206,876,o),
(211,876,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 270;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(200,863,o),
(206,863,o),
(211,860,cs),
(215,857,o),
(219,855,o),
(223,851,cs),
(227,847,o),
(229,843,o),
(232,838,c),
(233,832,o),
(234,827,o),
(234,824,cs),
(234,819,o),
(233,814,o),
(232,810,c),
(229,804,o),
(227,801,o),
(223,797,cs),
(219,793,o),
(215,791,o),
(211,789,cs),
(206,786,o),
(200,786,o),
(195,786,c),
(195,731,l),
(207,731,o),
(219,733,o),
(231,739,c),
(243,743,o),
(252,749,o),
(261,759,cs),
(271,769,o),
(277,778,o),
(282,790,cs),
(286,801,o),
(288,812,o),
(288,824,cs),
(288,837,o),
(286,847,o),
(282,859,c),
(277,871,o),
(271,880,o),
(261,890,cs),
(252,899,o),
(243,905,o),
(231,910,cs),
(219,915,o),
(207,917,o),
(195,917,cs),
(183,917,o),
(172,915,o),
(160,910,cs),
(149,905,o),
(140,899,o),
(130,890,c),
(168,851,l),
(172,855,o),
(176,857,o),
(181,860,cs),
(186,863,o),
(190,863,o),
(195,863,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 249;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(194,858,o),
(200,858,o),
(205,855,cs),
(210,852,o),
(214,850,o),
(218,846,cs),
(222,841,o),
(224,837,o),
(227,832,c),
(228,825,o),
(229,820,o),
(229,817,cs),
(229,812,o),
(228,807,o),
(227,803,cs),
(224,796,o),
(222,793,o),
(218,789,cs),
(214,785,o),
(210,783,o),
(205,780,cs),
(200,777,o),
(194,777,o),
(189,777,c),
(189,734,l),
(199,734,o),
(210,736,o),
(221,741,cs),
(232,745,o),
(239,750,o),
(248,759,cs),
(257,768,o),
(262,776,o),
(267,787,c),
(270,798,o),
(272,807,o),
(272,817,cs),
(272,828,o),
(270,837,o),
(267,848,c),
(262,859,o),
(257,867,o),
(248,876,cs),
(239,885,o),
(232,890,o),
(221,894,cs),
(210,898,o),
(199,900,o),
(189,900,cs),
(178,900,o),
(169,898,o),
(158,894,cs),
(147,890,o),
(140,885,o),
(131,876,c),
(161,846,l),
(165,850,o),
(169,852,o),
(174,855,cs),
(179,858,o),
(184,858,o),
(189,858,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 241;
}
);
unicode = 7880;
}