{
glyphname = Ihoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(215,876,o),
(222,875,o),
(225,873,qs),
(228,871,o),
(234,867,o),
(236,865,qs),
(238,863,o),
(242,857,o),
(243,854,qs),
(245,844,o),
(245,841,qs),
(245,837,o),
(244,830,o),
(243,828,qs),
(242,825,o),
(238,819,o),
(236,817,qs),
(234,815,o),
(228,811,o),
(225,810,qs),
(222,808,o),
(215,807,o),
(211,807,q),
(211,724,l),
(224,724,o),
(246,728,o),
(257,733,qs),
(267,738,o),
(286,750,o),
(295,758,q),
(303,767,o),
(316,786,o),
(321,797,qs),
(326,807,o),
(329,829,o),
(329,842,qs),
(329,855,o),
(326,876,o),
(321,887,qs),
(316,897,o),
(303,915,o),
(295,924,q),
(286,932,o),
(267,945,o),
(257,950,qs),
(246,955,o),
(224,958,o),
(211,958,qs),
(198,958,o),
(177,955,o),
(166,950,qs),
(156,945,o),
(137,932,o),
(128,924,q),
(187,865,l),
(189,867,o),
(195,871,o),
(199,873,qs),
(201,875,o),
(207,876,o),
(211,876,qs)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(307,700,l),
(136,700,l),
(12,0,l)
);
}
);
width = 270;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(199,863,o),
(207,862,o),
(211,860,qs),
(214,858,o),
(220,854,o),
(223,851,qs),
(226,848,o),
(230,842,o),
(232,838,q),
(234,828,o),
(234,824,qs),
(234,820,o),
(233,813,o),
(232,810,qs),
(230,805,o),
(226,800,o),
(223,797,qs),
(220,795,o),
(214,791,o),
(211,789,qs),
(207,787,o),
(199,786,o),
(195,786,q),
(195,731,l),
(204,731,o),
(222,734,o),
(231,739,q),
(240,742,o),
(254,751,o),
(262,759,qs),
(269,767,o),
(278,781,o),
(282,790,qs),
(285,798,o),
(288,815,o),
(288,824,qs),
(288,834,o),
(285,850,o),
(282,859,qs),
(278,868,o),
(269,882,o),
(261,890,qs),
(254,897,o),
(240,906,o),
(231,910,qs),
(222,914,o),
(204,917,o),
(195,917,qs),
(186,917,o),
(169,914,o),
(161,910,qs),
(152,906,o),
(138,897,o),
(130,890,q),
(168,851,l),
(171,854,o),
(177,858,o),
(181,860,qs),
(185,862,o),
(191,863,o),
(195,863,qs)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(234,700,l),
(146,700,l),
(23,0,l)
);
}
);
width = 249;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(193,858,o),
(201,857,o),
(205,855,qs),
(209,853,o),
(215,849,o),
(218,846,qs),
(221,842,o),
(225,836,o),
(227,832,q),
(229,822,o),
(229,817,qs),
(229,813,o),
(228,806,o),
(227,803,qs),
(225,798,o),
(221,792,o),
(218,789,qs),
(215,786,o),
(209,782,o),
(205,780,qs),
(201,778,o),
(193,777,o),
(189,777,q),
(189,734,l),
(197,734,o),
(213,737,o),
(221,741,qs),
(229,744,o),
(241,752,o),
(248,759,qs),
(255,766,o),
(263,779,o),
(267,787,q),
(269,795,o),
(272,809,o),
(272,817,qs),
(272,825,o),
(269,840,o),
(267,848,q),
(263,856,o),
(255,869,o),
(248,876,qs),
(241,883,o),
(229,891,o),
(221,894,qs),
(213,897,o),
(197,900,o),
(189,900,qs),
(181,900,o),
(166,897,o),
(158,894,qs),
(150,891,o),
(138,883,o),
(131,876,q),
(161,846,l),
(164,849,o),
(170,853,o),
(174,855,qs),
(178,857,o),
(185,858,o),
(189,858,qs)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(205,700,l),
(150,700,l),
(27,0,l)
);
}
);
width = 241;
}
);
unicode = 7880;
}