{
color = (153, 155, 255, 255);
glyphname = IJ;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (295,0);
ref = J;
}
);
width = 840;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (236,0);
ref = J;
}
);
width = 711;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (212,0);
ref = J;
}
);
width = 659;
}
);
unicode = 306;
}