{
color = (153, 154, 255, 255);
glyphname = IJ;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (295,0);
ref = J;
}
);
width = 840;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (236,0);
ref = J;
}
);
width = 711;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (212,0);
ref = J;
}
);
width = 659;
}
);
unicode = 306;
}