{
glyphname = Iocyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(596,700,l),
(572,565,l),
(283,565,l),
(258,421,l),
(517,421,l),
(494,292,l),
(235,292,l),
(207,135,l),
(496,135,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(444,762,o),
(412,794,o),
(412,835,cs),
(412,878,o),
(444,909,o),
(485,909,cs),
(528,909,o),
(559,878,o),
(559,835,cs),
(559,794,o),
(528,762,o),
(485,762,cs)
);
},
{
closed = 1;
nodes = (
(244,762,o),
(212,794,o),
(212,835,cs),
(212,878,o),
(244,909,o),
(285,909,cs),
(328,909,o),
(359,878,o),
(359,835,cs),
(359,794,o),
(328,762,o),
(285,762,cs)
);
}
);
width = 576;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(554,700,l),
(541,630,l),
(222,630,l),
(179,387,l),
(468,387,l),
(457,318,l),
(167,318,l),
(123,70,l),
(442,70,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(437,774,o),
(415,797,o),
(415,825,cs),
(415,854,o),
(437,876,o),
(465,876,cs),
(494,876,o),
(516,854,o),
(516,825,cs),
(516,797,o),
(494,774,o),
(465,774,cs)
);
},
{
closed = 1;
nodes = (
(275,774,o),
(252,797,o),
(252,825,cs),
(252,854,o),
(275,876,o),
(303,876,cs),
(332,876,o),
(354,854,o),
(354,825,cs),
(354,797,o),
(332,774,o),
(303,774,cs)
);
}
);
width = 577;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(537,700,l),
(528,656,l),
(197,656,l),
(148,374,l),
(448,374,l),
(442,329,l),
(140,329,l),
(90,44,l),
(421,44,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(435,779,o),
(416,798,o),
(416,821,cs),
(416,844,o),
(435,863,o),
(458,863,cs),
(481,863,o),
(499,844,o),
(499,821,cs),
(499,798,o),
(481,779,o),
(458,779,cs)
);
},
{
closed = 1;
nodes = (
(288,779,o),
(269,798,o),
(269,821,cs),
(269,844,o),
(288,863,o),
(311,863,cs),
(334,863,o),
(353,844,o),
(353,821,cs),
(353,798,o),
(334,779,o),
(311,779,cs)
);
}
);
width = 578;
}
);
unicode = 1025;
}