{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = top;
position = "{384, 836}";
}
);
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (139,204);
ref = dieresis;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{385, 836}";
}
);
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (163,204);
ref = dieresis;
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{385, 836}";
}
);
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (173,204);
ref = dieresis;
}
);
width = 578;
}
);
unicode = 1025;
}