{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = top;
position = "{296, 831}";
}
);
guides = (
{
position = "{0, 1022}";
}
);
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (113,200);
ref = dieresis;
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{287, 831}";
}
);
guides = (
{
position = "{0, 1022}";
}
);
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (120,200);
ref = dieresis;
}
);
width = 565;
},
{
anchors = (
{
name = top;
position = "{287, 831}";
}
);
guides = (
{
position = "{0, 1022}";
}
);
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (123,200);
ref = dieresis;
}
);
width = 554;
}
);
unicode = 1025;
}