{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = top;
position = "{384, 836}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (139,204);
ref = dieresis;
}
);
width = 576;
},
{
anchors = (
{
name = top;
position = "{385, 836}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (163,204);
ref = dieresis;
}
);
width = 577;
},
{
anchors = (
{
name = top;
position = "{385, 836}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (173,204);
ref = dieresis;
}
);
width = 578;
}
);
unicode = 1025;
}