{
glyphname = Iotatonos;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-76,559,l),
(57,559,l),
(146,700,l),
(-5,700,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(307,700,l),
(136,700,l),
(12,0,l)
);
}
);
width = 271;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(21,571,l),
(91,571,l),
(170,700,l),
(86,700,l)
);
},
{
closed = 1;
nodes = (
(145,0,l),
(268,700,l),
(180,700,l),
(57,0,l)
);
}
);
width = 249;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(60,576,l),
(104,576,l),
(179,700,l),
(123,700,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(253,700,l),
(198,700,l),
(75,0,l)
);
}
);
width = 240;
}
);
unicode = 906;
}