{
glyphname = Iotatonos;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-76,559,l),
(57,559,l),
(146,700,l),
(-5,700,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(307,700,l),
(136,700,l),
(12,0,l)
);
}
);
width = 271;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(21,571,l),
(91,571,l),
(170,700,l),
(86,700,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(239,700,l),
(184,700,l),
(61,0,l)
);
}
);
width = 249;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(60,576,l),
(104,576,l),
(179,700,l),
(123,700,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(253,700,l),
(198,700,l),
(75,0,l)
);
}
);
width = 240;
}
);
unicode = 906;
}