{
glyphname = Iotatonos;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(-177,556,l),
(-23,556,l),
(51,701,l),
(-122,701,l)
);
},
{
alignment = -1;
ref = I;
}
);
width = 287;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(-59,570,l),
(17,570,l),
(81,700,l),
(-9,700,l)
);
},
{
alignment = -1;
pos = (19,0);
ref = I;
}
);
width = 265;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(-12,576,l),
(33,576,l),
(93,700,l),
(36,700,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = I;
}
);
width = 256;
}
);
unicode = 906;
}