{
glyphname = Ishortcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(742,700,l),
(579,700,l),
(185,258,l),
(264,700,l),
(109,700,l),
(-15,0,l),
(140,0,l),
(543,453,l),
(464,0,l),
(618,0,l)
);
},
{
closed = 1;
nodes = (
(485,766,o),
(530,780,o),
(569,808,cs),
(608,836,o),
(630,873,o),
(637,918,c),
(498,918,l),
(495,903,o),
(489,892,o),
(477,883,cs),
(465,874,o),
(452,869,o),
(436,869,cs),
(421,869,o),
(411,874,o),
(400,883,c),
(391,892,o),
(387,903,o),
(390,918,c),
(252,918,l),
(248,887,o),
(251,862,o),
(266,839,cs),
(281,816,o),
(300,798,o),
(329,786,cs),
(358,773,o),
(391,766,o),
(430,766,cs)
);
}
);
width = 761;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(718,700,l),
(633,700,l),
(113,133,l),
(215,700,l),
(132,700,l),
(8,0,l),
(91,0,l),
(611,569,l),
(511,0,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(484,777,o),
(524,789,o),
(559,814,c),
(594,841,o),
(614,872,o),
(621,912,c),
(543,912,l),
(539,889,o),
(528,876,o),
(508,861,c),
(487,848,o),
(466,840,o),
(437,840,cs),
(412,840,o),
(392,848,o),
(379,861,cs),
(364,876,o),
(358,889,o),
(361,912,c),
(284,912,l),
(280,885,o),
(283,862,o),
(295,843,c),
(306,822,o),
(324,805,o),
(348,794,cs),
(373,783,o),
(401,777,o),
(436,777,cs)
);
}
);
width = 759;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(708,700,l),
(654,700,l),
(84,83,l),
(195,700,l),
(141,700,l),
(17,0,l),
(71,0,l),
(638,615,l),
(530,0,l),
(584,0,l)
);
},
{
closed = 1;
nodes = (
(485,781,o),
(523,793,o),
(555,817,cs),
(588,841,o),
(608,871,o),
(615,910,c),
(561,910,l),
(557,885,o),
(544,868,o),
(520,852,cs),
(496,837,o),
(471,829,o),
(438,829,cs),
(407,829,o),
(385,837,o),
(370,852,cs),
(353,868,o),
(347,885,o),
(350,910,c),
(297,910,l),
(293,885,o),
(295,863,o),
(306,844,cs),
(317,824,o),
(333,808,o),
(356,797,cs),
(379,786,o),
(406,781,o),
(438,781,cs)
);
}
);
width = 758;
}
);
unicode = 1049;
}