{
glyphname = iacute;
widthMetricsKey = i;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (44,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 297;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (18,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 243;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (7,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 222;
}
);
leftKerningGroup = m;
unicode = 237;
}