{
glyphname = iacute;
widthMetricsKey = i;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (33,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 288;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-5,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 231;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-20,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 208;
}
);
leftKerningGroup = m;
unicode = 237;
}