{
glyphname = ibreve;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(101,500,l),
(273,500,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(157,546,o),
(97,569,o),
(58,614,o),
(45,679,o),
(54,721,qs),
(58,740,l),
(143,740,l),
(137,707,o),
(168,672,o),
(217,672,qs),
(266,672,o),
(309,707,o),
(315,740,q),
(400,740,l),
(397,721,ls),
(390,678,o),
(354,613,o),
(300,569,o),
(233,546,o),
(195,546,qs)
);
}
);
width = 288;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(106,500,l),
(195,500,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(128,562,o),
(79,583,o),
(49,619,o),
(38,668,o),
(43,697,q),
(46,711,l),
(97,711,l),
(90,673,o),
(125,632,o),
(175,632,qs),
(222,632,o),
(272,671,o),
(279,711,q),
(331,711,l),
(328,695,ls),
(323,667,o),
(296,618,o),
(254,583,o),
(197,562,o),
(162,562,qs)
);
}
);
width = 231;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(108,500,l),
(163,500,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(115,570,o),
(70,589,o),
(44,621,o),
(35,663,o),
(38,686,qs),
(40,699,l),
(78,699,l),
(71,658,o),
(108,616,o),
(157,616,qs),
(203,616,o),
(257,657,o),
(264,699,q),
(303,699,l),
(300,684,ls),
(295,662,o),
(272,621,o),
(234,589,o),
(182,570,o),
(148,570,qs)
);
}
);
width = 208;
}
);
unicode = 301;
}