{
glyphname = icyr;
layers = (
{
anchors = (
{
name = top;
position = "{285, 500}";
}
);
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(483,418,l),
(368,497,l),
(81,82,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(521,497,l),
(368,497,l),
(376,361,l),
(376,0,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(194,497,l),
(48,497,l),
(48,0,l),
(194,0,l)
);
}
);
width = 570;
},
{
anchors = (
{
name = top;
position = "{285, 500}";
}
);
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(480,455,l),
(417,500,l),
(87,46,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(500,500,l),
(417,500,l),
(419,430,l),
(419,0,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(69,500,l),
(69,0,l),
(150,0,l)
);
}
);
width = 569;
},
{
anchors = (
{
name = top;
position = "{285, 500}";
}
);
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(479,470,l),
(436,501,l),
(90,32,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(492,501,l),
(436,501,l),
(436,457,l),
(436,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(133,501,l),
(78,501,l),
(78,0,l),
(133,0,l)
);
}
);
width = 569;
}
);
unicode = 1080;
}