{
glyphname = icyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(488,425,l),
(396,498,l),
(30,75,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(536,498,l),
(396,498,l),
(383,375,l),
(319,0,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(204,498,l),
(71,498,l),
(-13,0,l),
(120,0,l)
);
}
);
width = 558;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(491,457,l),
(437,500,l),
(29,44,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(517,500,l),
(437,500,l),
(428,434,l),
(355,0,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(166,500,l),
(89,500,l),
(5,0,l),
(82,0,l)
);
}
);
width = 554;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(491,470,l),
(453,501,l),
(28,32,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(509,501,l),
(453,501,l),
(445,457,l),
(369,0,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(150,501,l),
(95,501,l),
(11,0,l),
(66,0,l)
);
}
);
width = 553;
}
);
unicode = 1080;
}