{
glyphname = icyr;
layers = (
{
anchors = (
{
name = top;
position = "{300, 500}";
}
);
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(488,425,l),
(396,498,l),
(30,75,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(536,498,l),
(396,498,l),
(383,375,l),
(319,0,l),
(452,0,l)
);
},
{
closed = 1;
nodes = (
(204,498,l),
(71,498,l),
(-13,0,l),
(120,0,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = top;
position = "{266, 500}";
}
);
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(491,457,l),
(437,500,l),
(29,44,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(517,500,l),
(437,500,l),
(428,434,l),
(355,0,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(166,500,l),
(89,500,l),
(5,0,l),
(82,0,l)
);
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{252, 500}";
}
);
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(491,470,l),
(453,501,l),
(28,32,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(509,501,l),
(453,501,l),
(445,457,l),
(369,0,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(150,501,l),
(95,501,l),
(11,0,l),
(66,0,l)
);
}
);
width = 553;
}
);
unicode = 1080;
}