{
color = (153, 155, 255, 255);
glyphname = idblgrave;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (90,0);
ref = dblgravecomb;
}
);
width = 285;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (218,0);
ref = dblgravecomb;
}
);
width = 214;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (202,0);
ref = dblgravecomb;
}
);
width = 185;
}
);
unicode = 521;
}