{
glyphname = idieresis;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(101,500,l),
(273,500,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(281,562,o),
(238,605,o),
(238,636,qs),
(238,669,o),
(281,711,o),
(312,711,qs),
(344,711,o),
(386,669,o),
(386,636,qs),
(386,605,o),
(344,562,o),
(312,562,qs)
);
},
{
closed = 1;
nodes = (
(79,562,o),
(37,605,o),
(37,636,qs),
(37,669,o),
(79,711,o),
(110,711,qs),
(143,711,o),
(185,669,o),
(185,636,qs),
(185,605,o),
(143,562,o),
(110,562,qs)
);
}
);
width = 288;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(106,500,l),
(195,500,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(233,575,o),
(203,605,o),
(203,626,qs),
(203,648,o),
(233,677,o),
(254,677,qs),
(276,677,o),
(305,648,o),
(305,626,qs),
(305,605,o),
(276,575,o),
(254,575,qs)
);
},
{
closed = 1;
nodes = (
(70,575,o),
(40,605,o),
(40,626,qs),
(40,648,o),
(70,677,o),
(91,677,qs),
(112,677,o),
(143,648,o),
(143,626,qs),
(143,605,o),
(112,575,o),
(91,575,qs)
);
}
);
width = 231;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(108,500,l),
(163,500,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(213,580,o),
(188,604,o),
(188,622,qs),
(188,639,o),
(213,664,o),
(230,664,qs),
(248,664,o),
(272,639,o),
(272,622,qs),
(272,604,o),
(248,580,o),
(230,580,qs)
);
},
{
closed = 1;
nodes = (
(65,580,o),
(40,604,o),
(40,622,qs),
(40,639,o),
(65,664,o),
(82,664,qs),
(100,664,o),
(124,639,o),
(124,622,qs),
(124,604,o),
(100,580,o),
(82,580,qs)
);
}
);
width = 208;
}
);
unicode = 239;
}