{
glyphname = idotbelow;
widthMetricsKey = i;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(177,-105,o),
(175,-94,o),
(171,-84,cs),
(167,-74,o),
(160,-65,o),
(151,-56,cs),
(142,-47,o),
(134,-42,o),
(124,-37,c),
(113,-33,o),
(102,-30,o),
(90,-30,cs),
(77,-30,o),
(66,-33,o),
(56,-37,cs),
(45,-42,o),
(36,-47,o),
(27,-56,cs),
(19,-65,o),
(13,-74,o),
(9,-84,cs),
(5,-94,o),
(2,-105,o),
(2,-118,cs),
(2,-130,o),
(5,-141,o),
(9,-152,cs),
(13,-162,o),
(19,-170,o),
(27,-179,cs),
(36,-189,o),
(45,-195,o),
(56,-199,cs),
(66,-203,o),
(77,-205,o),
(90,-205,cs),
(102,-205,o),
(113,-203,o),
(124,-199,cs),
(134,-195,o),
(142,-189,o),
(151,-179,cs),
(160,-170,o),
(167,-162,o),
(171,-152,cs),
(175,-141,o),
(177,-130,o),
(177,-118,cs)
);
},
{
closed = 1;
nodes = (
(272,539,o),
(314,581,o),
(314,632,cs),
(314,684,o),
(272,726,o),
(212,726,cs),
(150,726,o),
(109,684,o),
(109,632,cs),
(109,581,o),
(150,539,o),
(212,539,cs)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(273,500,l),
(101,500,l),
(13,0,l)
);
}
);
width = 288;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(115,-103,o),
(114,-95,o),
(111,-90,cs),
(108,-83,o),
(105,-78,o),
(99,-72,cs),
(93,-66,o),
(87,-63,o),
(81,-59,cs),
(75,-56,o),
(68,-56,o),
(59,-56,cs),
(51,-56,o),
(44,-56,o),
(38,-59,cs),
(31,-63,o),
(26,-66,o),
(20,-72,cs),
(14,-78,o),
(11,-83,o),
(8,-90,c),
(4,-95,o),
(4,-103,o),
(4,-112,cs),
(4,-119,o),
(4,-127,o),
(8,-133,cs),
(11,-139,o),
(14,-144,o),
(20,-150,cs),
(26,-156,o),
(31,-159,o),
(38,-163,cs),
(44,-166,o),
(51,-166,o),
(59,-166,cs),
(68,-166,o),
(75,-166,o),
(81,-163,cs),
(87,-159,o),
(93,-156,o),
(99,-150,cs),
(105,-144,o),
(108,-139,o),
(111,-133,cs),
(114,-127,o),
(115,-119,o),
(115,-112,cs)
);
},
{
closed = 1;
nodes = (
(203,634,o),
(224,653,o),
(224,680,cs),
(224,708,o),
(203,726,o),
(180,726,cs),
(156,726,o),
(136,708,o),
(136,680,cs),
(136,653,o),
(156,634,o),
(180,634,cs)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(175,500,l),
(120,500,l),
(32,0,l)
);
}
);
width = 231;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(90,-102,o),
(90,-96,o),
(87,-92,cs),
(84,-87,o),
(83,-83,o),
(78,-78,cs),
(73,-73,o),
(68,-71,o),
(64,-68,cs),
(60,-65,o),
(54,-66,o),
(47,-66,cs),
(41,-66,o),
(35,-65,o),
(31,-68,cs),
(26,-71,o),
(22,-73,o),
(17,-78,cs),
(12,-83,o),
(10,-87,o),
(7,-92,cs),
(4,-96,o),
(5,-102,o),
(5,-109,cs),
(5,-115,o),
(4,-121,o),
(7,-125,cs),
(10,-130,o),
(12,-133,o),
(17,-138,cs),
(22,-143,o),
(26,-145,o),
(31,-148,cs),
(35,-151,o),
(41,-151,o),
(47,-151,cs),
(54,-151,o),
(60,-151,o),
(64,-148,cs),
(68,-145,o),
(73,-143,o),
(78,-138,cs),
(83,-133,o),
(84,-130,o),
(87,-125,cs),
(90,-121,o),
(90,-115,o),
(90,-109,cs)
);
},
{
closed = 1;
nodes = (
(203,634,o),
(224,653,o),
(224,680,cs),
(224,708,o),
(203,726,o),
(180,726,cs),
(156,726,o),
(136,708,o),
(136,680,cs),
(136,653,o),
(156,634,o),
(180,634,cs)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(175,500,l),
(120,500,l),
(32,0,l)
);
}
);
width = 208;
}
);
unicode = 7883;
}