{
glyphname = idotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(177,-108,o),
(174,-92,o),
(171,-84,qs),
(168,-76,o),
(158,-63,o),
(151,-56,qs),
(144,-49,o),
(132,-41,o),
(124,-37,qs),
(116,-34,o),
(99,-30,o),
(90,-30,qs),
(80,-30,o),
(64,-34,o),
(56,-37,qs),
(48,-41,o),
(34,-49,o),
(27,-56,qs),
(21,-63,o),
(12,-76,o),
(9,-84,qs),
(6,-92,o),
(2,-108,o),
(2,-118,qs),
(2,-127,o),
(6,-144,o),
(9,-152,qs),
(12,-160,o),
(21,-172,o),
(27,-179,qs),
(34,-187,o),
(48,-196,o),
(56,-199,qs),
(64,-202,o),
(80,-205,o),
(90,-205,qs),
(99,-205,o),
(116,-202,o),
(124,-199,qs),
(132,-196,o),
(144,-187,o),
(151,-179,qs),
(158,-172,o),
(168,-160,o),
(171,-152,qs),
(174,-144,o),
(177,-127,o),
(177,-118,qs)
);
},
{
closed = 1;
nodes = (
(257,539,o),
(314,594,o),
(314,632,qs),
(314,671,o),
(257,726,o),
(212,726,qs),
(165,726,o),
(109,671,o),
(109,632,qs),
(109,594,o),
(165,539,o),
(212,539,qs)
);
},
{
closed = 1;
nodes = (
(186,0,l),
(273,500,l),
(101,500,l),
(13,0,l)
);
}
);
width = 288;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(115,-105,o),
(113,-94,o),
(111,-90,qs),
(109,-85,o),
(104,-77,o),
(99,-72,qs),
(94,-67,o),
(86,-62,o),
(81,-59,qs),
(76,-57,o),
(66,-56,o),
(59,-56,qs),
(53,-56,o),
(43,-57,o),
(38,-59,qs),
(33,-62,o),
(25,-67,o),
(20,-72,qs),
(15,-77,o),
(10,-85,o),
(8,-90,q),
(5,-94,o),
(4,-105,o),
(4,-112,qs),
(4,-117,o),
(5,-128,o),
(8,-133,qs),
(10,-138,o),
(15,-145,o),
(20,-150,qs),
(25,-155,o),
(33,-160,o),
(38,-163,qs),
(43,-165,o),
(53,-166,o),
(59,-166,qs),
(66,-166,o),
(76,-165,o),
(81,-163,qs),
(86,-160,o),
(94,-155,o),
(99,-150,qs),
(104,-145,o),
(109,-138,o),
(111,-133,qs),
(113,-128,o),
(115,-117,o),
(115,-112,qs)
);
},
{
closed = 1;
nodes = (
(215,607,o),
(250,640,o),
(250,666,qs),
(250,692,o),
(215,726,o),
(189,726,qs),
(163,726,o),
(128,692,o),
(128,666,qs),
(128,640,o),
(163,607,o),
(189,607,qs)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(203,500,l),
(115,500,l),
(27,0,l)
);
}
);
width = 231;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(90,-104,o),
(89,-95,o),
(87,-92,qs),
(85,-88,o),
(82,-82,o),
(78,-78,qs),
(74,-74,o),
(67,-70,o),
(64,-68,qs),
(61,-66,o),
(52,-66,o),
(47,-66,qs),
(42,-66,o),
(34,-66,o),
(31,-68,qs),
(27,-70,o),
(21,-74,o),
(17,-78,qs),
(13,-82,o),
(9,-88,o),
(7,-92,qs),
(5,-95,o),
(5,-104,o),
(5,-109,qs),
(5,-114,o),
(5,-122,o),
(7,-125,qs),
(9,-129,o),
(13,-134,o),
(17,-138,qs),
(21,-142,o),
(27,-146,o),
(31,-148,qs),
(34,-150,o),
(42,-151,o),
(47,-151,qs),
(52,-151,o),
(61,-150,o),
(64,-148,qs),
(67,-146,o),
(74,-142,o),
(78,-138,qs),
(82,-134,o),
(85,-129,o),
(87,-125,qs),
(89,-122,o),
(90,-114,o),
(90,-109,qs)
);
},
{
closed = 1;
nodes = (
(197,634,o),
(224,660,o),
(224,680,qs),
(224,701,o),
(197,726,o),
(180,726,qs),
(162,726,o),
(136,701,o),
(136,680,qs),
(136,660,o),
(162,634,o),
(180,634,qs)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(175,500,l),
(120,500,l),
(32,0,l)
);
}
);
width = 208;
}
);
unicode = 7883;
}