{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{300, 500}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (93,12);
ref = gravecomb;
}
);
width = 558;
},
{
anchors = (
{
name = top;
position = "{266, 500}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (127,-2);
ref = gravecomb;
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{252, 500}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (141,-8);
ref = gravecomb;
}
);
width = 553;
}
);
unicode = 1117;
}