{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{300, 500}";
}
);
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (93,12);
ref = gravecomb;
}
);
width = 558;
},
{
anchors = (
{
name = top;
position = "{266, 500}";
}
);
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (127,-2);
ref = gravecomb;
}
);
width = 554;
},
{
anchors = (
{
name = top;
position = "{252, 500}";
}
);
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (141,-8);
ref = gravecomb;
}
);
width = 553;
}
);
unicode = 1117;
}