{
glyphname = igrave;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(101,500,l),
(273,500,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(286,538,l),
(63,640,l),
(86,774,l),
(309,657,l)
);
}
);
width = 288;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(106,500,l),
(195,500,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(238,542,l),
(46,658,l),
(59,735,l),
(249,608,l)
);
}
);
width = 231;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(108,500,l),
(163,500,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(218,543,l),
(39,665,l),
(48,719,l),
(225,588,l)
);
}
);
width = 208;
}
);
rightKerningGroup = a;
unicode = 236;
}