{
glyphname = ihoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(178,687,o),
(184,686,o),
(187,684,qs),
(190,682,o),
(196,678,o),
(198,676,qs),
(200,674,o),
(204,668,o),
(206,666,q),
(208,656,o),
(208,652,qs),
(208,648,o),
(207,641,o),
(206,639,qs),
(204,636,o),
(200,630,o),
(198,628,qs),
(196,626,o),
(190,622,o),
(187,621,qs),
(184,619,o),
(178,618,o),
(174,618,q),
(174,535,l),
(187,535,o),
(209,539,o),
(219,544,qs),
(230,549,o),
(248,561,o),
(257,570,qs),
(266,578,o),
(278,597,o),
(283,607,qs),
(288,618,o),
(291,641,o),
(291,653,qs),
(291,665,o),
(288,687,o),
(283,698,qs),
(278,709,o),
(266,726,o),
(257,735,qs),
(248,744,o),
(230,756,o),
(219,761,qs),
(209,766,o),
(187,770,o),
(174,770,qs),
(161,770,o),
(139,766,o),
(129,761,qs),
(118,756,o),
(99,744,o),
(90,735,q),
(149,676,l),
(151,678,o),
(157,682,o),
(161,684,qs),
(163,686,o),
(170,687,o),
(174,687,qs)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(101,500,l),
(273,500,l),
(185,0,l)
);
}
);
width = 288;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(147,696,o),
(155,695,o),
(158,693,qs),
(162,691,o),
(168,687,o),
(171,685,qs),
(174,682,o),
(178,676,o),
(180,672,q),
(182,662,o),
(182,658,qs),
(182,654,o),
(181,647,o),
(180,644,qs),
(178,639,o),
(174,634,o),
(171,631,qs),
(168,628,o),
(162,624,o),
(158,622,qs),
(155,620,o),
(147,619,o),
(143,619,q),
(143,565,l),
(152,565,o),
(170,568,o),
(178,573,q),
(187,575,o),
(201,585,o),
(209,593,qs),
(217,600,o),
(227,614,o),
(229,623,q),
(233,632,o),
(236,648,o),
(236,658,qs),
(236,667,o),
(233,684,o),
(229,693,q),
(227,702,o),
(217,715,o),
(209,723,qs),
(201,731,o),
(187,740,o),
(178,743,q),
(170,747,o),
(152,750,o),
(143,750,qs),
(134,750,o),
(116,747,o),
(108,743,q),
(99,740,o),
(86,731,o),
(78,723,q),
(115,685,l),
(118,687,o),
(124,691,o),
(128,693,qs),
(132,695,o),
(139,696,o),
(143,696,qs)
);
},
{
closed = 1;
nodes = (
(18,0,l),
(106,500,l),
(195,500,l),
(108,0,l)
);
}
);
width = 231;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(134,700,o),
(143,699,o),
(147,697,qs),
(151,695,o),
(157,691,o),
(160,688,qs),
(163,685,o),
(167,679,o),
(169,675,q),
(171,665,o),
(171,660,qs),
(171,656,o),
(170,649,o),
(169,646,qs),
(167,640,o),
(163,635,o),
(160,632,qs),
(157,628,o),
(151,624,o),
(147,622,qs),
(143,620,o),
(134,619,o),
(130,619,q),
(130,577,l),
(138,577,o),
(154,580,o),
(162,584,q),
(170,586,o),
(183,595,o),
(190,602,qs),
(197,609,o),
(206,621,o),
(208,629,qs),
(211,637,o),
(214,652,o),
(214,660,qs),
(214,668,o),
(211,683,o),
(208,691,qs),
(206,699,o),
(197,711,o),
(190,718,qs),
(183,725,o),
(170,733,o),
(162,736,qs),
(154,739,o),
(138,742,o),
(130,742,qs),
(122,742,o),
(107,739,o),
(99,736,qs),
(91,733,o),
(80,725,o),
(73,718,q),
(102,688,l),
(105,691,o),
(111,695,o),
(115,697,qs),
(119,699,o),
(126,700,o),
(130,700,qs)
);
},
{
closed = 1;
nodes = (
(20,0,l),
(108,500,l),
(163,500,l),
(76,0,l)
);
}
);
width = 208;
}
);
unicode = 7881;
}