{
glyphname = ihoi;
widthMetricsKey = i;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(179,687,o),
(183,686,o),
(187,684,cs),
(191,681,o),
(195,679,o),
(198,676,cs),
(201,673,o),
(204,669,o),
(206,666,c),
(207,660,o),
(208,655,o),
(208,652,cs),
(208,647,o),
(207,642,o),
(206,639,cs),
(204,635,o),
(201,631,o),
(198,628,cs),
(195,625,o),
(191,622,o),
(187,621,c),
(183,618,o),
(179,618,o),
(174,618,c),
(174,535,l),
(191,535,o),
(206,537,o),
(219,544,c),
(233,550,o),
(245,558,o),
(257,569,cs),
(269,581,o),
(277,594,o),
(283,607,cs),
(289,621,o),
(291,636,o),
(291,652,cs),
(291,669,o),
(289,684,o),
(283,698,cs),
(277,712,o),
(269,723,o),
(257,735,cs),
(245,747,o),
(233,755,o),
(219,761,c),
(206,768,o),
(191,770,o),
(174,770,cs),
(157,770,o),
(142,768,o),
(129,761,c),
(115,755,o),
(102,747,o),
(90,735,c),
(149,676,l),
(152,679,o),
(156,681,o),
(161,684,cs),
(164,686,o),
(169,687,o),
(174,687,cs)
);
},
{
alignment = -1;
ref = dotlessi;
}
);
width = 288;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(148,696,o),
(154,696,o),
(158,693,cs),
(163,690,o),
(167,688,o),
(171,685,cs),
(175,681,o),
(177,677,o),
(180,672,c),
(181,666,o),
(182,661,o),
(182,658,cs),
(182,653,o),
(181,648,o),
(180,644,cs),
(177,637,o),
(175,635,o),
(171,631,cs),
(167,626,o),
(163,624,o),
(158,622,c),
(154,619,o),
(148,619,o),
(143,619,c),
(143,565,l),
(155,565,o),
(167,567,o),
(178,573,c),
(190,576,o),
(199,583,o),
(209,593,cs),
(219,602,o),
(226,611,o),
(229,623,c),
(234,635,o),
(236,645,o),
(236,658,cs),
(236,670,o),
(234,681,o),
(229,693,c),
(226,705,o),
(219,713,o),
(209,723,cs),
(199,733,o),
(190,739,o),
(178,743,c),
(167,748,o),
(155,750,o),
(143,750,cs),
(131,750,o),
(119,748,o),
(108,743,c),
(96,739,o),
(88,733,o),
(78,723,c),
(115,685,l),
(119,688,o),
(123,690,o),
(128,693,cs),
(133,696,o),
(138,696,o),
(143,696,cs)
);
},
{
alignment = -1;
ref = dotlessi;
}
);
width = 231;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(135,700,o),
(142,700,o),
(147,697,cs),
(152,694,o),
(156,692,o),
(160,688,cs),
(164,684,o),
(166,680,o),
(169,675,c),
(170,668,o),
(171,663,o),
(171,660,cs),
(171,655,o),
(170,650,o),
(169,646,cs),
(166,638,o),
(164,636,o),
(160,632,cs),
(156,627,o),
(152,625,o),
(147,622,cs),
(142,619,o),
(135,619,o),
(130,619,c),
(130,577,l),
(141,577,o),
(151,579,o),
(162,584,c),
(173,587,o),
(181,593,o),
(190,602,cs),
(199,611,o),
(205,618,o),
(208,629,cs),
(212,640,o),
(214,649,o),
(214,660,cs),
(214,670,o),
(212,680,o),
(208,691,cs),
(205,702,o),
(199,709,o),
(190,718,cs),
(181,727,o),
(173,732,o),
(162,736,cs),
(151,740,o),
(141,742,o),
(130,742,cs),
(120,742,o),
(110,740,o),
(99,736,cs),
(88,732,o),
(82,727,o),
(73,718,c),
(102,688,l),
(106,692,o),
(110,694,o),
(115,697,cs),
(120,700,o),
(125,700,o),
(130,700,cs)
);
},
{
alignment = -1;
ref = dotlessi;
}
);
width = 208;
}
);
unicode = 7881;
}