{
glyphname = iinvertedbreve;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (109,0);
ref = breveinvertedcomb;
}
);
width = 288;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (238,0);
ref = breveinvertedcomb;
}
);
width = 231;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (222,0);
ref = breveinvertedcomb;
}
);
width = 208;
}
);
unicode = 523;
}