{
color = (153, 155, 255, 255);
glyphname = ij;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (297,0);
ref = j;
}
);
width = 593;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (243,0);
ref = j;
}
);
width = 490;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (222,0);
ref = j;
}
);
width = 449;
}
);
unicode = 307;
}