{
color = (153, 155, 255, 255);
glyphname = ij;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (300,0);
ref = j;
}
);
width = 585;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (246,0);
ref = j;
}
);
width = 478;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (224,0);
ref = j;
}
);
width = 435;
}
);
unicode = 307;
}