{
glyphname = imacron;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(101,500,l),
(273,500,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(-4,571,l),
(18,689,l),
(421,689,l),
(400,571,l)
);
}
);
width = 288;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(106,500,l),
(195,500,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(-9,596,l),
(2,661,l),
(354,661,l),
(343,596,l)
);
}
);
width = 231;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(108,500,l),
(163,500,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(-13,606,l),
(-5,650,l),
(327,650,l),
(320,606,l)
);
}
);
width = 208;
}
);
unicode = 299;
}