{
glyphname = infinity;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(152,115,o),
(95,134,o),
(53,170,o),
(29,225,o),
(29,261,qs),
(29,303,o),
(62,376,o),
(119,430,o),
(197,460,o),
(242,460,qs),
(274,460,o),
(324,445,o),
(363,420,o),
(394,387,o),
(407,369,q),
(425,390,o),
(466,423,o),
(513,447,o),
(566,460,o),
(595,460,qs),
(665,460,o),
(752,384,o),
(752,314,qs),
(752,271,o),
(718,198,o),
(660,145,o),
(582,115,o),
(537,115,qs),
(506,115,o),
(456,129,o),
(416,152,o),
(383,183,o),
(369,201,q),
(351,182,o),
(311,150,o),
(265,128,o),
(214,115,o),
(185,115,qs)
);
},
{
closed = 1;
nodes = (
(307,294,o),
(288,318,o),
(267,336,o),
(245,346,o),
(231,346,qs),
(218,346,o),
(194,336,o),
(176,319,o),
(166,295,o),
(166,280,qs),
(166,255,o),
(197,229,o),
(220,229,qs),
(244,229,o),
(294,255,o),
(316,279,q)
);
},
{
closed = 1;
nodes = (
(475,262,o),
(516,229,o),
(546,229,qs),
(563,229,o),
(588,240,o),
(606,258,o),
(615,282,o),
(615,295,qs),
(615,321,o),
(584,346,o),
(561,346,qs),
(535,346,o),
(481,316,o),
(458,288,q)
);
}
);
width = 767;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(135,140,o),
(88,156,o),
(54,188,o),
(35,235,o),
(35,265,qs),
(35,302,o),
(63,364,o),
(111,410,o),
(175,436,o),
(211,436,qs),
(241,436,o),
(287,418,o),
(323,389,o),
(352,352,o),
(364,332,q),
(380,353,o),
(419,391,o),
(464,419,o),
(516,436,o),
(544,436,qs),
(603,436,o),
(674,370,o),
(674,310,qs),
(674,274,o),
(646,212,o),
(596,166,o),
(531,140,o),
(493,140,qs),
(464,140,o),
(419,156,o),
(383,183,o),
(354,219,o),
(341,238,q),
(325,219,o),
(287,183,o),
(242,156,o),
(191,140,o),
(163,140,qs)
);
},
{
closed = 1;
nodes = (
(303,301,o),
(281,334,o),
(255,358,o),
(225,372,o),
(205,372,qs),
(185,372,o),
(150,357,o),
(125,330,o),
(110,295,o),
(110,275,qs),
(110,240,o),
(152,203,o),
(184,203,qs),
(219,203,o),
(286,248,o),
(313,283,q)
);
},
{
closed = 1;
nodes = (
(412,251,o),
(462,203,o),
(502,203,qs),
(523,203,o),
(559,217,o),
(586,243,o),
(601,278,o),
(601,299,qs),
(601,333,o),
(563,372,o),
(528,372,qs),
(491,372,o),
(420,323,o),
(392,285,q)
);
}
);
width = 696;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(128,150,o),
(85,165,o),
(54,195,o),
(37,239,o),
(37,267,qs),
(37,301,o),
(63,359,o),
(107,402,o),
(166,426,o),
(199,426,qs),
(228,426,o),
(272,407,o),
(307,377,o),
(335,338,o),
(347,317,q),
(362,338,o),
(400,377,o),
(444,408,o),
(496,426,o),
(524,426,qs),
(578,426,o),
(643,364,o),
(643,309,qs),
(643,276,o),
(617,218,o),
(571,175,o),
(511,150,o),
(476,150,qs),
(447,150,o),
(403,167,o),
(369,196,o),
(342,233,o),
(330,253,q),
(315,233,o),
(277,196,o),
(233,167,o),
(182,150,o),
(154,150,qs)
);
},
{
closed = 1;
nodes = (
(301,305,o),
(278,340,o),
(251,367,o),
(217,383,o),
(195,383,qs),
(172,383,o),
(132,365,o),
(103,335,o),
(87,295,o),
(87,273,qs),
(87,234,o),
(135,193,o),
(170,193,qs),
(210,193,o),
(283,245,o),
(312,285,q)
);
},
{
closed = 1;
nodes = (
(387,247,o),
(440,192,o),
(484,192,qs),
(507,192,o),
(547,208,o),
(577,236,o),
(595,277,o),
(595,301,qs),
(595,338,o),
(554,382,o),
(515,382,qs),
(473,382,o),
(395,327,o),
(366,284,q)
);
}
);
width = 667;
}
);
unicode = 8734;
}