{
glyphname = infinity;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(97,115,o),
(29,165,o),
(29,261,cs),
(29,374,o),
(122,460,o),
(242,460,cs),
(327,460,o),
(372,417,o),
(407,369,c),
(454,424,o),
(518,460,o),
(595,460,cs),
(688,460,o),
(752,407,o),
(752,314,cs),
(752,199,o),
(656,115,o),
(537,115,cs),
(454,115,o),
(406,154,o),
(369,201,c),
(322,150,o),
(261,115,o),
(185,115,cs)
);
},
{
closed = 1;
nodes = (
(291,318,o),
(267,346,o),
(231,346,cs),
(196,346,o),
(166,319,o),
(166,280,cs),
(166,247,o),
(189,229,o),
(220,229,cs),
(252,229,o),
(287,247,o),
(316,279,c)
);
},
{
closed = 1;
nodes = (
(481,253,o),
(506,229,o),
(546,229,cs),
(590,229,o),
(615,260,o),
(615,295,cs),
(615,330,o),
(592,346,o),
(561,346,cs),
(526,346,o),
(489,325,o),
(458,288,c)
);
}
);
width = 767;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(88,140,o),
(35,184,o),
(35,265,cs),
(35,363,o),
(114,436,o),
(211,436,cs),
(291,436,o),
(331,385,o),
(364,332,c),
(406,388,o),
(468,436,o),
(544,436,cs),
(622,436,o),
(674,389,o),
(674,310,cs),
(674,215,o),
(593,140,o),
(493,140,cs),
(415,140,o),
(375,187,o),
(341,238,c),
(299,186,o),
(238,140,o),
(163,140,cs)
);
},
{
closed = 1;
nodes = (
(285,332,o),
(257,372,o),
(205,372,cs),
(151,372,o),
(110,328,o),
(110,275,cs),
(110,228,o),
(142,203,o),
(184,203,cs),
(231,203,o),
(277,236,o),
(313,283,c)
);
},
{
closed = 1;
nodes = (
(419,240,o),
(448,203,o),
(502,203,cs),
(557,203,o),
(601,243,o),
(601,299,cs),
(601,344,o),
(574,372,o),
(528,372,cs),
(479,372,o),
(429,336,o),
(392,285,c)
);
}
);
width = 696;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(85,150,o),
(37,192,o),
(37,267,cs),
(37,358,o),
(111,426,o),
(199,426,cs),
(276,426,o),
(315,372,o),
(347,317,c),
(387,373,o),
(448,426,o),
(524,426,cs),
(595,426,o),
(643,382,o),
(643,309,cs),
(643,221,o),
(568,150,o),
(476,150,cs),
(399,150,o),
(362,200,o),
(330,253,c),
(290,200,o),
(229,150,o),
(154,150,cs)
);
},
{
closed = 1;
nodes = (
(283,337,o),
(253,383,o),
(195,383,cs),
(133,383,o),
(87,332,o),
(87,273,cs),
(87,221,o),
(123,193,o),
(170,193,cs),
(223,193,o),
(273,232,o),
(312,285,c)
);
},
{
closed = 1;
nodes = (
(394,235,o),
(425,192,o),
(484,192,cs),
(544,192,o),
(595,236,o),
(595,301,cs),
(595,350,o),
(567,382,o),
(515,382,cs),
(460,382,o),
(405,341,o),
(366,284,c)
);
}
);
width = 667;
}
);
unicode = 8734;
}