{
glyphname = integral;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-153,-266,l),
(-114,-121,l),
(-97,-121,ls),
(-81,-121,o),
(-59,-102,o),
(-54,-82,q),
(181,758,ls),
(196,812,o),
(246,883,o),
(312,925,o),
(391,942,o),
(434,942,qs),
(452,942,l),
(412,797,l),
(395,797,ls),
(379,797,o),
(358,778,o),
(352,758,qs),
(117,-82,ls),
(102,-136,o),
(51,-207,o),
(-15,-249,o),
(-94,-266,o),
(-137,-266,qs)
);
}
);
width = 280;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-130,-195,l),
(-110,-121,l),
(-88,-121,ls),
(-62,-121,o),
(-34,-93,o),
(-23,-56,qs),
(217,781,ls),
(228,818,o),
(259,869,o),
(302,901,o),
(356,916,o),
(389,916,qs),
(411,916,l),
(391,842,l),
(372,842,ls),
(348,842,o),
(316,816,o),
(305,781,q),
(65,-56,ls),
(55,-93,o),
(23,-146,o),
(-19,-179,o),
(-74,-195,o),
(-107,-195,qs)
);
}
);
width = 245;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-121,-166,l),
(-108,-121,l),
(-85,-121,ls),
(-54,-121,o),
(-23,-90,o),
(-11,-45,q),
(231,790,ls),
(240,820,o),
(264,864,o),
(299,892,o),
(343,906,o),
(371,906,qs),
(395,906,l),
(382,860,l),
(363,860,ls),
(335,860,o),
(298,832,o),
(286,790,qs),
(44,-45,ls),
(35,-75,o),
(12,-121,o),
(-21,-151,o),
(-65,-166,o),
(-95,-166,qs)
);
}
);
width = 231;
}
);
unicode = 8747;
}