{
glyphname = integral;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-153,-266,l),
(-114,-121,l),
(-97,-121,ls),
(-76,-121,o),
(-61,-108,o),
(-54,-82,cs),
(181,758,ls),
(221,902,o),
(318,942,o),
(434,942,cs),
(452,942,l),
(412,797,l),
(395,797,ls),
(374,797,o),
(360,784,o),
(352,758,c),
(117,-82,ls),
(77,-226,o),
(-22,-266,o),
(-137,-266,cs)
);
}
);
width = 280;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-130,-195,l),
(-110,-121,l),
(-88,-121,ls),
(-53,-121,o),
(-37,-105,o),
(-23,-56,c),
(217,781,ls),
(245,879,o),
(302,916,o),
(389,916,cs),
(411,916,l),
(391,842,l),
(372,842,ls),
(340,842,o),
(319,828,o),
(305,781,cs),
(65,-56,ls),
(37,-155,o),
(-18,-195,o),
(-107,-195,cs)
);
}
);
width = 245;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-121,-166,l),
(-108,-121,l),
(-85,-121,ls),
(-44,-121,o),
(-27,-104,o),
(-11,-45,c),
(231,790,ls),
(254,870,o),
(296,906,o),
(371,906,cs),
(395,906,l),
(382,860,l),
(363,860,ls),
(326,860,o),
(302,846,o),
(286,790,cs),
(44,-45,ls),
(21,-126,o),
(-16,-166,o),
(-95,-166,cs)
);
}
);
width = 231;
}
);
unicode = 8747;
}