{
glyphname = iogonek;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(168,539,o),
(112,594,o),
(112,632,qs),
(112,671,o),
(168,726,o),
(215,726,qs),
(260,726,o),
(317,671,o),
(317,632,qs),
(317,594,o),
(260,539,o),
(215,539,qs)
);
},
{
closed = 1;
nodes = (
(16,0,l),
(104,500,l),
(276,500,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(27,-219,o),
(-25,-205,o),
(-60,-176,o),
(-75,-133,o),
(-70,-104,qs),
(-66,-81,o),
(-43,-39,o),
(1,1,o),
(72,40,o),
(123,60,qs),
(166,78,l),
(189,0,l),
(139,-23,ls),
(97,-42,o),
(63,-71,o),
(60,-89,qs),
(57,-104,o),
(77,-122,o),
(98,-122,qs),
(115,-122,o),
(154,-114,o),
(177,-107,q),
(160,-204,l),
(137,-210,o),
(86,-219,o),
(59,-219,qs)
);
}
);
width = 288;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(167,607,o),
(132,640,o),
(132,666,qs),
(132,692,o),
(167,726,o),
(193,726,qs),
(218,726,o),
(253,692,o),
(253,666,qs),
(253,640,o),
(218,607,o),
(193,607,qs)
);
},
{
closed = 1;
nodes = (
(30,0,l),
(118,500,l),
(206,500,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(-13,-205,o),
(-55,-194,o),
(-84,-170,o),
(-98,-134,o),
(-93,-108,qs),
(-90,-90,o),
(-72,-55,o),
(-38,-23,o),
(12,8,o),
(49,23,qs),
(105,46,l),
(119,1,l),
(58,-27,ls),
(17,-45,o),
(-17,-80,o),
(-20,-99,qs),
(-24,-122,o),
(3,-147,o),
(31,-147,qs),
(47,-147,o),
(81,-140,o),
(100,-133,q),
(90,-192,l),
(71,-198,o),
(30,-205,o),
(9,-205,qs)
);
}
);
width = 231;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(165,634,o),
(139,660,o),
(139,680,qs),
(139,701,o),
(165,726,o),
(183,726,qs),
(200,726,o),
(227,701,o),
(227,680,qs),
(227,660,o),
(200,634,o),
(183,634,qs)
);
},
{
closed = 1;
nodes = (
(35,0,l),
(123,500,l),
(178,500,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(-30,-200,o),
(-68,-190,o),
(-95,-168,o),
(-108,-134,o),
(-103,-110,qs),
(-100,-94,o),
(-84,-62,o),
(-55,-32,o),
(-12,-4,o),
(18,8,qs),
(79,33,l),
(91,1,l),
(25,-29,ls),
(-15,-47,o),
(-49,-83,o),
(-53,-104,qs),
(-58,-130,o),
(-27,-158,o),
(2,-158,qs),
(18,-158,o),
(50,-151,o),
(68,-144,q),
(61,-186,l),
(43,-193,o),
(7,-200,o),
(-11,-200,qs)
);
}
);
width = 208;
}
);
leftKerningGroup = m;
unicode = 303;
}