{
glyphname = iotatonos;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(113,500,l),
(71,201,l),
(67,180,o),
(69,142,o),
(74,124,qs),
(79,106,o),
(95,73,o),
(107,59,q),
(118,44,o),
(146,23,o),
(162,15,qs),
(178,7,o),
(213,0,o),
(233,0,qs),
(258,0,l),
(278,144,l),
(254,144,ls),
(248,144,o),
(238,147,o),
(233,149,qs),
(228,151,o),
(221,156,o),
(217,161,qs),
(214,165,o),
(210,174,o),
(208,179,qs),
(206,184,o),
(206,195,o),
(207,201,qs),
(250,500,l)
);
},
{
closed = 1;
nodes = (
(124,559,l),
(257,559,l),
(346,700,l),
(195,700,l)
);
}
);
width = 271;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(126,500,l),
(76,146,l),
(73,130,o),
(75,103,o),
(78,90,qs),
(81,77,o),
(93,54,o),
(101,43,qs),
(110,32,o),
(130,17,o),
(142,11,qs),
(155,4,o),
(180,0,o),
(194,0,qs),
(217,0,l),
(227,77,l),
(205,77,ls),
(198,77,o),
(185,80,o),
(180,82,qs),
(174,84,o),
(165,92,o),
(161,97,qs),
(158,102,o),
(153,113,o),
(151,120,qs),
(149,126,o),
(148,138,o),
(149,146,qs),
(199,500,l)
);
},
{
closed = 1;
nodes = (
(137,571,l),
(206,571,l),
(285,700,l),
(203,700,l)
);
}
);
width = 225;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(131,500,l),
(78,124,ls),
(76,110,o),
(77,87,o),
(80,76,qs),
(82,65,o),
(91,45,o),
(99,36,qs),
(107,26,o),
(123,14,o),
(134,9,qs),
(145,3,o),
(167,0,o),
(178,0,qs),
(200,0,l),
(207,50,l),
(185,50,ls),
(178,50,o),
(164,53,o),
(159,55,qs),
(153,57,o),
(143,66,o),
(139,71,qs),
(135,76,o),
(130,89,o),
(128,96,qs),
(126,103,o),
(125,115,o),
(126,124,qs),
(179,500,l)
);
},
{
closed = 1;
nodes = (
(142,576,l),
(186,576,l),
(261,700,l),
(206,700,l)
);
}
);
width = 207;
}
);
unicode = 943;
}