{
glyphname = iotadieresistonos;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(77,500,l),
(77,212,ls),
(77,183,o),
(83,157,o),
(93,131,cs),
(104,105,o),
(119,82,o),
(140,62,cs),
(160,42,o),
(183,27,o),
(208,16,c),
(234,6,o),
(260,0,o),
(290,0,cs),
(316,0,l),
(316,158,l),
(290,158,ls),
(282,158,o),
(276,159,o),
(269,162,cs),
(262,165,o),
(257,168,o),
(251,174,cs),
(246,179,o),
(243,184,o),
(240,192,cs),
(237,199,o),
(236,205,o),
(236,212,cs),
(236,500,l)
);
},
{
closed = 1;
nodes = (
(79,553,l),
(234,553,l),
(313,735,l),
(138,735,l)
);
},
{
closed = 1;
nodes = (
(-15,725,o),
(-25,723,o),
(-35,719,cs),
(-46,714,o),
(-53,709,o),
(-62,700,cs),
(-71,692,o),
(-76,684,o),
(-81,674,cs),
(-85,664,o),
(-86,653,o),
(-86,642,cs),
(-86,631,o),
(-85,621,o),
(-81,611,cs),
(-76,600,o),
(-71,592,o),
(-62,584,cs),
(-53,575,o),
(-46,570,o),
(-35,566,c),
(-25,561,o),
(-15,559,o),
(-3,559,cs),
(8,559,o),
(18,561,o),
(29,566,cs),
(39,570,o),
(46,575,o),
(55,584,cs),
(63,592,o),
(69,600,o),
(74,611,cs),
(78,621,o),
(79,631,o),
(79,642,cs),
(79,653,o),
(78,664,o),
(74,674,cs),
(69,684,o),
(63,692,o),
(55,700,cs),
(46,709,o),
(39,714,o),
(29,719,c),
(18,723,o),
(8,725,o),
(-3,725,cs)
);
},
{
closed = 1;
nodes = (
(377,725,o),
(368,723,o),
(358,719,cs),
(347,714,o),
(339,709,o),
(330,700,cs),
(322,692,o),
(316,684,o),
(312,674,cs),
(308,664,o),
(306,653,o),
(306,642,cs),
(306,631,o),
(308,621,o),
(312,611,cs),
(316,600,o),
(322,592,o),
(330,584,cs),
(339,575,o),
(347,570,o),
(358,566,c),
(368,561,o),
(377,559,o),
(389,559,cs),
(400,559,o),
(410,561,o),
(421,566,cs),
(431,570,o),
(438,575,o),
(447,584,cs),
(455,592,o),
(461,600,o),
(466,611,cs),
(470,621,o),
(471,631,o),
(471,642,cs),
(471,653,o),
(470,664,o),
(466,674,cs),
(461,684,o),
(455,692,o),
(447,700,cs),
(438,709,o),
(431,714,o),
(421,719,c),
(410,723,o),
(400,725,o),
(389,725,cs)
);
}
);
width = 445;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(93,500,l),
(93,148,ls),
(93,127,o),
(97,109,o),
(104,92,c),
(113,75,o),
(123,58,o),
(137,44,cs),
(151,29,o),
(168,20,o),
(185,11,c),
(203,4,o),
(221,0,o),
(242,0,cs),
(265,0,l),
(265,80,l),
(242,80,ls),
(231,80,o),
(224,82,o),
(216,85,cs),
(207,88,o),
(200,94,o),
(193,100,c),
(187,107,o),
(182,115,o),
(179,123,cs),
(176,131,o),
(174,138,o),
(174,148,cs),
(174,500,l)
);
},
{
closed = 1;
nodes = (
(92,547,l),
(176,547,l),
(265,684,l),
(167,684,l)
);
},
{
closed = 1;
nodes = (
(34,658,o),
(27,657,o),
(21,654,cs),
(15,650,o),
(9,648,o),
(5,643,c),
(0,638,o),
(-4,633,o),
(-5,627,c),
(-9,621,o),
(-9,615,o),
(-9,608,cs),
(-9,603,o),
(-9,597,o),
(-5,591,c),
(-4,584,o),
(0,578,o),
(5,574,c),
(9,569,o),
(15,566,o),
(21,564,c),
(27,560,o),
(34,560,o),
(40,560,cs),
(47,560,o),
(53,560,o),
(59,564,c),
(65,566,o),
(70,569,o),
(75,574,cs),
(79,578,o),
(83,584,o),
(86,591,c),
(87,597,o),
(89,603,o),
(89,608,cs),
(89,615,o),
(87,621,o),
(86,627,c),
(83,633,o),
(79,638,o),
(75,643,cs),
(70,648,o),
(65,650,o),
(59,654,cs),
(53,657,o),
(47,658,o),
(40,658,cs)
);
},
{
closed = 1;
nodes = (
(307,658,o),
(300,657,o),
(294,654,cs),
(288,650,o),
(283,648,o),
(279,643,c),
(273,638,o),
(271,633,o),
(268,627,cs),
(264,621,o),
(264,615,o),
(264,608,cs),
(264,603,o),
(264,597,o),
(268,591,c),
(271,584,o),
(273,578,o),
(279,574,c),
(283,569,o),
(288,566,o),
(294,564,c),
(300,560,o),
(307,560,o),
(313,560,cs),
(319,560,o),
(325,560,o),
(331,564,c),
(337,566,o),
(342,569,o),
(347,574,cs),
(352,578,o),
(355,584,o),
(358,591,cs),
(361,597,o),
(362,603,o),
(362,608,cs),
(362,615,o),
(361,621,o),
(358,627,cs),
(355,633,o),
(352,638,o),
(347,643,cs),
(342,648,o),
(337,650,o),
(331,654,cs),
(325,657,o),
(319,658,o),
(313,658,cs)
);
}
);
width = 306;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(99,500,l),
(99,123,ls),
(99,105,o),
(103,90,o),
(109,77,cs),
(116,63,o),
(124,48,o),
(136,37,c),
(148,24,o),
(162,17,o),
(176,9,c),
(190,3,o),
(205,0,o),
(223,0,cs),
(245,0,l),
(245,49,l),
(223,49,ls),
(211,49,o),
(203,51,o),
(195,54,cs),
(185,57,o),
(177,64,o),
(170,71,cs),
(163,78,o),
(157,87,o),
(154,95,cs),
(151,104,o),
(149,111,o),
(149,123,cs),
(149,500,l)
);
},
{
closed = 1;
nodes = (
(97,544,l),
(153,544,l),
(246,663,l),
(178,663,l)
);
},
{
closed = 1;
nodes = (
(53,631,o),
(48,631,o),
(44,628,cs),
(39,625,o),
(34,624,o),
(32,620,c),
(28,617,o),
(25,613,o),
(25,608,c),
(22,604,o),
(22,600,o),
(22,595,cs),
(22,592,o),
(22,587,o),
(25,583,c),
(25,578,o),
(28,573,o),
(32,570,c),
(34,566,o),
(39,564,o),
(44,563,c),
(48,560,o),
(53,560,o),
(57,560,cs),
(62,560,o),
(67,560,o),
(71,563,c),
(76,564,o),
(80,566,o),
(83,570,cs),
(86,573,o),
(88,578,o),
(91,583,c),
(91,587,o),
(93,592,o),
(93,595,cs),
(93,600,o),
(91,604,o),
(91,608,c),
(88,613,o),
(86,617,o),
(83,620,cs),
(80,624,o),
(76,625,o),
(71,628,cs),
(67,631,o),
(62,631,o),
(57,631,cs)
);
},
{
closed = 1;
nodes = (
(279,631,o),
(273,631,o),
(269,628,cs),
(265,625,o),
(261,624,o),
(258,620,c),
(254,617,o),
(253,613,o),
(250,608,cs),
(247,604,o),
(247,600,o),
(247,595,cs),
(247,592,o),
(247,587,o),
(250,583,cs),
(253,578,o),
(254,573,o),
(258,570,c),
(261,566,o),
(265,564,o),
(269,563,c),
(273,560,o),
(279,560,o),
(282,560,cs),
(287,560,o),
(291,560,o),
(295,563,c),
(300,564,o),
(304,566,o),
(307,570,c),
(311,573,o),
(312,578,o),
(315,583,cs),
(318,587,o),
(318,592,o),
(318,595,cs),
(318,600,o),
(318,604,o),
(315,608,cs),
(312,613,o),
(311,617,o),
(307,620,c),
(304,624,o),
(300,625,o),
(295,628,cs),
(291,631,o),
(287,631,o),
(282,631,cs)
);
}
);
width = 250;
}
);
unicode = 912;
}