{
glyphname = iotatonos;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(113,500,l),
(71,201,l),
(66,173,o),
(68,148,o),
(74,124,cs),
(80,100,o),
(91,78,o),
(107,59,c),
(122,39,o),
(141,25,o),
(162,15,cs),
(183,5,o),
(207,0,o),
(233,0,cs),
(258,0,l),
(278,144,l),
(254,144,ls),
(246,144,o),
(239,146,o),
(233,149,cs),
(226,152,o),
(222,155,o),
(217,161,cs),
(213,166,o),
(210,172,o),
(208,179,cs),
(205,186,o),
(206,193,o),
(207,201,cs),
(250,500,l)
);
},
{
closed = 1;
nodes = (
(124,559,l),
(257,559,l),
(346,700,l),
(195,700,l)
);
}
);
width = 271;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(126,500,l),
(76,146,l),
(72,125,o),
(74,107,o),
(78,90,cs),
(82,73,o),
(90,57,o),
(101,43,cs),
(113,28,o),
(126,19,o),
(142,11,cs),
(159,2,o),
(176,0,o),
(194,0,cs),
(217,0,l),
(227,77,l),
(205,77,ls),
(196,77,o),
(187,79,o),
(180,82,cs),
(172,85,o),
(166,90,o),
(161,97,cs),
(157,103,o),
(154,111,o),
(151,120,cs),
(148,128,o),
(148,135,o),
(149,146,c),
(199,500,l)
);
},
{
closed = 1;
nodes = (
(137,571,l),
(206,571,l),
(285,700,l),
(203,700,l)
);
}
);
width = 225;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(131,500,l),
(78,124,l),
(75,106,o),
(76,90,o),
(80,76,c),
(83,62,o),
(89,48,o),
(99,36,cs),
(110,23,o),
(120,16,o),
(134,9,cs),
(149,1,o),
(163,0,o),
(178,0,cs),
(200,0,l),
(207,50,l),
(185,50,ls),
(176,50,o),
(166,52,o),
(159,55,cs),
(151,58,o),
(144,64,o),
(139,71,cs),
(134,78,o),
(131,87,o),
(128,96,cs),
(125,105,o),
(125,112,o),
(126,124,c),
(179,500,l)
);
},
{
closed = 1;
nodes = (
(142,576,l),
(186,576,l),
(261,700,l),
(206,700,l)
);
}
);
width = 207;
}
);
unicode = 943;
}