{
glyphname = ishortcyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(490,425,l),
(392,498,l),
(30,76,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(538,498,l),
(392,498,l),
(378,369,l),
(316,0,l),
(455,0,l)
);
},
{
closed = 1;
nodes = (
(209,498,l),
(71,498,l),
(-13,0,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(328,512,o),
(348,514,o),
(367,520,cs),
(385,526,o),
(402,533,o),
(416,544,cs),
(430,554,o),
(443,565,o),
(453,579,cs),
(463,594,o),
(468,609,o),
(471,625,c),
(371,625,l),
(368,613,o),
(363,604,o),
(353,596,cs),
(343,588,o),
(332,585,o),
(319,585,cs),
(306,585,o),
(295,588,o),
(288,596,cs),
(280,604,o),
(276,613,o),
(279,625,c),
(179,625,l),
(172,591,o),
(182,565,o),
(206,543,cs),
(230,522,o),
(262,512,o),
(306,512,cs)
);
}
);
width = 560;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(489,465,l),
(433,500,l),
(24,37,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(512,500,l),
(433,500,l),
(424,433,l),
(352,0,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(165,500,l),
(88,500,l),
(4,0,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(323,520,o),
(341,522,o),
(358,527,cs),
(374,532,o),
(388,539,o),
(401,548,cs),
(414,558,o),
(424,568,o),
(433,580,c),
(441,593,o),
(446,605,o),
(449,620,c),
(382,620,l),
(379,606,o),
(372,595,o),
(359,587,c),
(347,578,o),
(333,573,o),
(315,573,cs),
(297,573,o),
(284,578,o),
(274,587,cs),
(264,595,o),
(260,606,o),
(263,620,c),
(196,620,l),
(191,590,o),
(198,568,o),
(219,548,cs),
(240,528,o),
(268,520,o),
(305,520,cs)
);
}
);
width = 551;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(488,481,l),
(450,501,l),
(22,21,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(502,501,l),
(450,501,l),
(443,458,l),
(366,0,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(147,501,l),
(95,501,l),
(11,0,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(321,523,o),
(338,525,o),
(355,530,cs),
(369,535,o),
(382,541,o),
(395,550,cs),
(407,559,o),
(417,569,o),
(425,580,c),
(432,592,o),
(437,603,o),
(440,618,c),
(387,618,l),
(384,603,o),
(376,592,o),
(362,583,cs),
(349,574,o),
(334,568,o),
(313,568,cs),
(293,568,o),
(280,574,o),
(268,583,cs),
(257,592,o),
(253,603,o),
(256,618,c),
(203,618,l),
(198,590,o),
(205,569,o),
(224,550,cs),
(244,531,o),
(271,523,o),
(305,523,cs)
);
}
);
width = 547;
}
);
unicode = 1081;
}