{
glyphname = itilde;
widthMetricsKey = i;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-58,0);
ref = tilde;
scale = (1.008,1.008);
}
);
width = 288;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-60,0);
ref = tilde;
scale = (1.008,1.008);
}
);
width = 231;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-61,0);
ref = tilde;
scale = (1.008,1.008);
}
);
width = 208;
}
);
unicode = 297;
}