{
glyphname = itilde;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(101,500,l),
(273,500,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(-6,552,l),
(21,632,o),
(105,702,o),
(160,702,qs),
(183,702,o),
(215,688,o),
(229,679,qs),
(244,670,o),
(268,656,o),
(284,656,qs),
(301,656,o),
(328,678,o),
(335,702,q),
(424,702,l),
(397,622,o),
(313,552,o),
(259,552,qs),
(236,552,o),
(203,566,o),
(189,576,q),
(175,584,o),
(150,598,o),
(135,598,qs),
(116,598,o),
(90,575,o),
(82,552,q)
);
}
);
width = 288;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(106,500,l),
(195,500,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(8,558,l),
(25,612,o),
(86,662,o),
(124,662,qs),
(145,662,o),
(171,648,o),
(182,640,qs),
(193,631,o),
(216,616,o),
(232,616,qs),
(249,616,o),
(277,638,o),
(284,661,q),
(336,661,l),
(320,610,o),
(258,557,o),
(218,557,qs),
(198,557,o),
(171,572,o),
(160,582,q),
(148,590,o),
(126,604,o),
(110,604,qs),
(91,604,o),
(67,581,o),
(59,558,q)
);
}
);
width = 231;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(108,500,l),
(163,500,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(13,561,l),
(26,604,o),
(77,647,o),
(109,647,qs),
(128,647,o),
(153,632,o),
(163,624,qs),
(173,615,o),
(195,600,o),
(211,600,qs),
(227,600,o),
(256,622,o),
(263,645,q),
(300,645,l),
(288,606,o),
(235,559,o),
(201,559,qs),
(182,559,o),
(157,575,o),
(147,584,q),
(136,592,o),
(114,607,o),
(99,607,qs),
(80,607,o),
(56,584,o),
(49,561,q)
);
}
);
width = 208;
}
);
unicode = 297;
}