{
glyphname = iukrcyr;
widthMetricsKey = i;
layers = (
{
anchors = (
{
name = top;
position = "{198, 714}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(98,500,l),
(13,0,l),
(163,0,l),
(248,500,l)
);
},
{
closed = 1;
nodes = (
(221,569,o),
(242,577,o),
(259,594,cs),
(275,611,o),
(283,631,o),
(283,654,cs),
(283,677,o),
(275,697,o),
(259,714,c),
(242,730,o),
(221,739,o),
(198,739,cs),
(176,739,o),
(156,730,o),
(139,714,cs),
(122,697,o),
(113,677,o),
(113,654,cs),
(113,631,o),
(122,611,o),
(139,594,cs),
(156,577,o),
(176,569,o),
(198,569,cs)
);
}
);
width = 288;
},
{
anchors = (
{
name = top;
position = "{185, 703}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(112,500,l),
(26,0,l),
(105,0,l),
(191,500,l)
);
},
{
closed = 1;
nodes = (
(192,618,o),
(204,622,o),
(215,632,c),
(223,642,o),
(228,653,o),
(228,667,cs),
(228,681,o),
(223,693,o),
(215,702,c),
(204,711,o),
(192,716,o),
(179,716,cs),
(165,716,o),
(154,711,o),
(144,702,cs),
(134,693,o),
(129,681,o),
(129,667,cs),
(129,653,o),
(134,642,o),
(144,632,cs),
(154,622,o),
(165,618,o),
(179,618,cs)
);
}
);
width = 231;
},
{
anchors = (
{
name = top;
position = "{180, 699}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(117,500,l),
(31,0,l),
(82,0,l),
(168,500,l)
);
},
{
closed = 1;
nodes = (
(180,637,o),
(189,640,o),
(197,647,c),
(202,655,o),
(206,662,o),
(206,672,cs),
(206,682,o),
(202,691,o),
(197,697,c),
(189,703,o),
(180,707,o),
(171,707,cs),
(161,707,o),
(153,703,o),
(146,697,cs),
(139,691,o),
(135,682,o),
(135,672,cs),
(135,662,o),
(139,655,o),
(146,647,cs),
(153,640,o),
(161,637,o),
(171,637,cs)
);
}
);
width = 208;
}
);
unicode = 1110;
}