{
glyphname = iukrcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(98,500,l),
(13,0,l),
(163,0,l),
(248,500,l)
);
},
{
closed = 1;
nodes = (
(221,569,o),
(242,577,o),
(259,594,cs),
(275,611,o),
(283,631,o),
(283,654,cs),
(283,677,o),
(275,697,o),
(259,714,c),
(242,730,o),
(221,739,o),
(198,739,cs),
(175,739,o),
(156,730,o),
(139,714,cs),
(122,697,o),
(113,677,o),
(113,654,cs),
(113,631,o),
(122,611,o),
(139,594,cs),
(156,577,o),
(175,569,o),
(198,569,cs)
);
}
);
width = 288;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(112,500,l),
(26,0,l),
(105,0,l),
(191,500,l)
);
},
{
closed = 1;
nodes = (
(192,618,o),
(204,621,o),
(215,632,c),
(223,643,o),
(228,652,o),
(228,667,cs),
(228,682,o),
(223,693,o),
(215,702,c),
(204,711,o),
(192,716,o),
(179,716,cs),
(164,716,o),
(155,711,o),
(144,702,cs),
(133,693,o),
(129,682,o),
(129,667,cs),
(129,652,o),
(133,643,o),
(144,632,cs),
(155,621,o),
(164,618,o),
(179,618,cs)
);
}
);
width = 231;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(117,500,l),
(31,0,l),
(82,0,l),
(168,500,l)
);
},
{
closed = 1;
nodes = (
(180,637,o),
(189,640,o),
(197,647,c),
(202,655,o),
(206,661,o),
(206,672,cs),
(206,683,o),
(202,690,o),
(197,697,c),
(189,704,o),
(180,707,o),
(171,707,cs),
(160,707,o),
(153,704,o),
(146,697,cs),
(139,690,o),
(135,683,o),
(135,672,cs),
(135,661,o),
(139,655,o),
(146,647,cs),
(153,640,o),
(160,637,o),
(171,637,cs)
);
}
);
width = 208;
}
);
unicode = 1110;
}