{
glyphname = j;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(162,634,o),
(136,660,o),
(136,680,qs),
(136,701,o),
(162,726,o),
(180,726,qs),
(197,726,o),
(223,701,o),
(223,680,qs),
(223,660,o),
(197,634,o),
(180,634,qs)
);
},
{
closed = 1;
nodes = (
(-123,-222,l),
(-114,-174,l),
(-78,-174,ls),
(-36,-174,o),
(6,-140,o),
(13,-98,qs),
(119,500,l),
(174,500,l),
(69,-102,ls),
(64,-132,o),
(41,-177,o),
(4,-207,o),
(-47,-222,o),
(-78,-222,qs)
);
}
);
width = 211;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(157,539,o),
(101,594,o),
(101,632,qs),
(101,671,o),
(157,726,o),
(204,726,qs),
(249,726,o),
(306,671,o),
(306,632,qs),
(306,594,o),
(249,539,o),
(204,539,qs)
);
},
{
closed = 1;
nodes = (
(-128,-222,l),
(-102,-76,l),
(-60,-76,ls),
(-31,-76,o),
(-5,-53,o),
(0,-28,qs),
(93,500,l),
(265,500,l),
(172,-26,ls),
(162,-81,o),
(120,-156,o),
(60,-202,o),
(-16,-222,o),
(-60,-222,qs)
);
}
);
width = 284;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(161,607,o),
(126,640,o),
(126,666,qs),
(126,692,o),
(161,726,o),
(187,726,qs),
(213,726,o),
(247,692,o),
(247,666,qs),
(247,640,o),
(213,607,o),
(187,607,qs)
);
},
{
closed = 1;
nodes = (
(-124,-222,l),
(-110,-146,l),
(-72,-146,ls),
(-34,-146,o),
(3,-115,o),
(10,-78,qs),
(112,500,l),
(200,500,l),
(99,-80,ls),
(93,-117,o),
(64,-170,o),
(20,-205,o),
(-37,-222,o),
(-72,-222,qs)
);
}
);
width = 232;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(162,634,o),
(136,660,o),
(136,680,qs),
(136,701,o),
(162,726,o),
(180,726,qs),
(197,726,o),
(223,701,o),
(223,680,qs),
(223,660,o),
(197,634,o),
(180,634,qs)
);
},
{
closed = 1;
nodes = (
(-123,-222,l),
(-114,-174,l),
(-78,-174,ls),
(-36,-174,o),
(6,-140,o),
(13,-98,qs),
(119,500,l),
(174,500,l),
(69,-102,ls),
(64,-132,o),
(41,-177,o),
(4,-207,o),
(-47,-222,o),
(-78,-222,qs)
);
}
);
width = 211;
}
);
unicode = 106;
}