{
glyphname = j;
layers = (
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(152,607,o),
(126,632,o),
(126,666,cs),
(126,701,o),
(152,726,o),
(187,726,cs),
(221,726,o),
(247,701,o),
(247,666,cs),
(247,632,o),
(221,607,o),
(187,607,cs)
);
},
{
closed = 1;
nodes = (
(-124,-222,l),
(-110,-146,l),
(-72,-146,ls),
(-21,-146,o),
(1,-127,o),
(10,-78,cs),
(112,500,l),
(200,500,l),
(99,-80,ls),
(82,-178,o),
(21,-222,o),
(-72,-222,cs)
);
}
);
width = 232;
},
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(142,539,o),
(101,581,o),
(101,632,cs),
(101,684,o),
(142,726,o),
(204,726,cs),
(264,726,o),
(306,684,o),
(306,632,cs),
(306,581,o),
(264,539,o),
(204,539,cs)
);
},
{
closed = 1;
nodes = (
(-128,-222,l),
(-102,-76,l),
(-60,-76,ls),
(-21,-76,o),
(-7,-61,o),
(0,-28,c),
(93,500,l),
(265,500,l),
(172,-26,l),
(145,-172,o),
(57,-222,o),
(-60,-222,cs)
);
}
);
width = 284;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(152,607,o),
(126,632,o),
(126,666,cs),
(126,701,o),
(152,726,o),
(187,726,cs),
(221,726,o),
(247,701,o),
(247,666,cs),
(247,632,o),
(221,607,o),
(187,607,cs)
);
},
{
closed = 1;
nodes = (
(-124,-222,l),
(-110,-146,l),
(-72,-146,ls),
(-21,-146,o),
(1,-127,o),
(10,-78,cs),
(112,500,l),
(200,500,l),
(99,-80,ls),
(82,-178,o),
(21,-222,o),
(-72,-222,cs)
);
}
);
width = 232;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(156,634,o),
(136,653,o),
(136,680,cs),
(136,708,o),
(156,726,o),
(180,726,cs),
(203,726,o),
(223,708,o),
(223,680,cs),
(223,653,o),
(203,634,o),
(180,634,cs)
);
},
{
closed = 1;
nodes = (
(-123,-222,l),
(-114,-174,l),
(-78,-174,ls),
(-22,-174,o),
(4,-154,o),
(13,-98,c),
(119,500,l),
(174,500,l),
(69,-102,l),
(56,-181,o),
(6,-222,o),
(-78,-222,cs)
);
}
);
width = 211;
}
);
unicode = 106;
}