{
glyphname = J;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(68,-12,o),
(-17,72,o),
(10,230,c),
(180,230,l),
(169,170,o),
(190,141,o),
(234,141,cs),
(275,141,o),
(304,167,o),
(313,219,cs),
(398,700,l),
(569,700,l),
(484,219,ls),
(457,68,o),
(351,-12,o),
(212,-12,cs)
);
}
);
width = 545;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(55,-12,o),
(-9,62,o),
(13,188,c),
(101,188,l),
(90,120,o),
(110,67,o),
(187,67,cs),
(261,67,o),
(297,118,o),
(308,175,cs),
(399,700,l),
(487,700,l),
(396,175,ls),
(377,61,o),
(289,-12,o),
(173,-12,cs)
);
}
);
width = 475;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(49,-12,o),
(-7,58,o),
(13,171,c),
(69,171,l),
(58,100,o),
(77,37,o),
(167,37,cs),
(255,37,o),
(294,98,o),
(305,157,c),
(399,700,l),
(454,700,l),
(360,157,l),
(344,58,o),
(264,-12,o),
(157,-12,cs)
);
}
);
width = 447;
}
);
unicode = 74;
}