{
glyphname = J;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(158,-12,o),
(74,19,o),
(20,80,o),
(0,171,o),
(10,230,q),
(180,230,l),
(176,208,o),
(179,174,o),
(193,152,o),
(218,141,o),
(234,141,qs),
(249,141,o),
(275,151,o),
(296,170,o),
(310,200,o),
(313,219,qs),
(398,700,l),
(569,700,l),
(484,219,ls),
(474,162,o),
(425,76,o),
(355,18,o),
(264,-12,o),
(212,-12,qs)
);
}
);
width = 545;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(129,-12,o),
(62,15,o),
(20,66,o),
(5,141,o),
(13,188,q),
(101,188,l),
(97,163,o),
(101,118,o),
(121,86,o),
(158,67,o),
(187,67,qs),
(215,67,o),
(256,85,o),
(286,115,o),
(304,154,o),
(308,175,qs),
(399,700,l),
(487,700,l),
(396,175,ls),
(389,132,o),
(350,63,o),
(292,14,o),
(217,-12,o),
(173,-12,qs)
);
}
);
width = 475;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(117,-12,o),
(56,13,o),
(18,61,o),
(6,129,o),
(13,171,q),
(69,171,l),
(65,144,o),
(69,96,o),
(91,59,o),
(133,37,o),
(167,37,qs),
(200,37,o),
(248,58,o),
(281,92,o),
(301,135,o),
(305,157,qs),
(399,700,l),
(454,700,l),
(360,157,ls),
(354,120,o),
(319,58,o),
(266,13,o),
(197,-12,o),
(157,-12,qs)
);
}
);
width = 447;
}
);
unicode = 74;
}