{
glyphname = J;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(127,-12,o),
(26,72,o),
(26,230,c),
(196,230,l),
(196,170,o),
(222,141,o),
(266,141,cs),
(307,141,o),
(331,167,o),
(331,219,cs),
(331,700,l),
(502,700,l),
(502,219,ls),
(502,68,o),
(410,-12,o),
(271,-12,cs)
);
}
);
width = 564;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(104,-12,o),
(27,62,o),
(27,190,c),
(115,190,l),
(117,120,o),
(146,67,o),
(231,67,cs),
(313,67,o),
(341,118,o),
(341,187,cs),
(341,700,l),
(429,700,l),
(429,187,ls),
(429,60,o),
(355,-12,o),
(232,-12,cs)
);
}
);
width = 503;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(95,-12,o),
(27,58,o),
(27,174,c),
(83,174,l),
(86,100,o),
(115,37,o),
(217,37,cs),
(316,37,o),
(345,98,o),
(345,174,cs),
(345,700,l),
(400,700,l),
(400,174,ls),
(400,57,o),
(333,-12,o),
(216,-12,cs)
);
}
);
width = 478;
}
);
unicode = 74;
}