{
color = (153, 155, 255, 255);
glyphname = Jcircumflex;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (201,204);
ref = circumflex;
}
);
width = 545;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (172,204);
ref = circumflex;
}
);
width = 475;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (161,204);
ref = circumflex;
}
);
width = 447;
}
);
unicode = 308;
}