{
color = (153, 155, 255, 255);
glyphname = Jcircumflex;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (117,200);
ref = circumflex;
}
);
width = 564;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (92,200);
ref = circumflex;
}
);
width = 503;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (82,200);
ref = circumflex;
}
);
width = 478;
}
);
unicode = 308;
}