{
glyphname = Jcircumflex;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = J;
},
{
alignment = -1;
pos = (199,204);
ref = circumflex;
}
);
width = 541;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = J;
},
{
alignment = -1;
pos = (171,204);
ref = circumflex;
}
);
width = 473;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (161,204);
ref = circumflex;
}
);
width = 447;
}
);
unicode = 308;
}