{
color = (153, 154, 255, 255);
glyphname = jcircumflex;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(-128,-222,l),
(-102,-76,l),
(-60,-76,ls),
(-21,-76,o),
(-7,-61,o),
(0,-28,c),
(93,500,l),
(265,500,l),
(172,-26,ls),
(145,-172,o),
(57,-222,o),
(-60,-222,cs)
);
},
{
alignment = -1;
pos = (-26,0);
ref = circumflex;
scale = (1.008,1.008);
}
);
width = 284;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(-124,-222,l),
(-111,-146,l),
(-73,-146,ls),
(-22,-146,o),
(1,-127,o),
(9,-78,cs),
(112,500,l),
(200,500,l),
(98,-80,ls),
(81,-178,o),
(21,-222,o),
(-73,-222,cs)
);
},
{
alignment = -1;
pos = (-45,0);
ref = circumflex;
scale = (1.008,1.008);
}
);
width = 232;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(-123,-222,l),
(-114,-174,l),
(-78,-174,ls),
(-22,-174,o),
(4,-154,o),
(13,-98,cs),
(119,500,l),
(174,500,l),
(69,-102,ls),
(56,-181,o),
(6,-222,o),
(-78,-222,cs)
);
},
{
alignment = -1;
pos = (-53,0);
ref = circumflex;
scale = (1.008,1.008);
}
);
width = 211;
}
);
unicode = 309;
}