{
glyphname = jcircumflex;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(28,536,l),
(50,655,l),
(221,740,l),
(362,655,l),
(341,536,l),
(201,624,l)
);
},
{
closed = 1;
nodes = (
(-128,-222,l),
(-102,-76,l),
(-60,-76,ls),
(-31,-76,o),
(-5,-53,o),
(0,-28,qs),
(93,500,l),
(265,500,l),
(172,-26,ls),
(162,-81,o),
(120,-156,o),
(60,-202,o),
(-16,-222,o),
(-60,-222,qs)
);
}
);
width = 284;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(24,557,l),
(36,626,l),
(190,709,l),
(313,626,l),
(302,557,l),
(178,642,l)
);
},
{
closed = 1;
nodes = (
(-124,-222,l),
(-111,-146,l),
(-73,-146,ls),
(-35,-146,o),
(3,-115,o),
(9,-78,qs),
(112,500,l),
(200,500,l),
(98,-80,ls),
(92,-117,o),
(63,-170,o),
(20,-205,o),
(-38,-222,o),
(-73,-222,qs)
);
}
);
width = 232;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(22,566,l),
(30,614,l),
(177,696,l),
(294,614,l),
(286,566,l),
(169,649,l)
);
},
{
closed = 1;
nodes = (
(-123,-222,l),
(-114,-174,l),
(-78,-174,ls),
(-36,-174,o),
(6,-140,o),
(13,-98,qs),
(119,500,l),
(174,500,l),
(69,-102,ls),
(64,-132,o),
(41,-177,o),
(4,-207,o),
(-47,-222,o),
(-78,-222,qs)
);
}
);
width = 211;
}
);
unicode = 309;
}