{
color = (153, 155, 255, 255);
glyphname = jcircumflex;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(28,536,l),
(50,655,l),
(221,740,l),
(362,655,l),
(341,536,l),
(201,624,l)
);
},
{
closed = 1;
nodes = (
(-128,-222,l),
(-102,-76,l),
(-60,-76,ls),
(-21,-76,o),
(-7,-61,o),
(0,-28,c),
(93,500,l),
(265,500,l),
(172,-26,ls),
(145,-172,o),
(57,-222,o),
(-60,-222,cs)
);
}
);
width = 284;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(30,566,l),
(38,614,l),
(185,696,l),
(302,614,l),
(294,566,l),
(177,649,l)
);
},
{
closed = 1;
nodes = (
(-124,-222,l),
(-111,-146,l),
(-73,-146,ls),
(-22,-146,o),
(1,-127,o),
(9,-78,cs),
(112,500,l),
(200,500,l),
(98,-80,ls),
(81,-178,o),
(21,-222,o),
(-73,-222,cs)
);
}
);
width = 232;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(22,566,l),
(30,614,l),
(177,696,l),
(294,614,l),
(286,566,l),
(169,649,l)
);
},
{
closed = 1;
nodes = (
(-123,-222,l),
(-114,-174,l),
(-78,-174,ls),
(-22,-174,o),
(4,-154,o),
(13,-98,cs),
(119,500,l),
(174,500,l),
(69,-102,ls),
(56,-181,o),
(6,-222,o),
(-78,-222,cs)
);
}
);
width = 211;
}
);
unicode = 309;
}