{
glyphname = jecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(25,-215,o),
(73,-200,o),
(110,-168,cs),
(149,-135,o),
(170,-92,o),
(181,-32,cs),
(270,500,l),
(120,500,l),
(33,-21,l),
(29,-40,o),
(25,-51,o),
(16,-62,c),
(7,-71,o),
(-3,-75,o),
(-18,-75,cs),
(-33,-75,o),
(-46,-70,o),
(-63,-59,c),
(-143,-182,l),
(-128,-193,o),
(-113,-200,o),
(-94,-207,cs),
(-75,-214,o),
(-55,-215,o),
(-35,-215,cs)
);
},
{
closed = 1;
nodes = (
(244,569,o),
(265,577,o),
(282,594,cs),
(298,611,o),
(306,631,o),
(306,654,cs),
(306,677,o),
(298,697,o),
(282,714,c),
(265,730,o),
(244,739,o),
(221,739,cs),
(198,739,o),
(179,730,o),
(162,714,cs),
(145,697,o),
(136,677,o),
(136,654,cs),
(136,631,o),
(145,611,o),
(162,594,cs),
(179,577,o),
(198,569,o),
(221,569,cs)
);
}
);
width = 286;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(8,-215,o),
(46,-203,o),
(75,-176,cs),
(104,-149,o),
(121,-111,o),
(130,-58,cs),
(225,500,l),
(146,500,l),
(53,-53,ls),
(48,-84,o),
(40,-104,o),
(25,-120,c),
(9,-135,o),
(-10,-142,o),
(-34,-142,cs),
(-47,-142,o),
(-66,-136,o),
(-97,-124,c),
(-134,-188,l),
(-115,-199,o),
(-101,-204,o),
(-85,-209,cs),
(-69,-213,o),
(-56,-215,o),
(-43,-215,cs)
);
},
{
closed = 1;
nodes = (
(227,618,o),
(238,621,o),
(249,632,c),
(258,643,o),
(262,652,o),
(262,667,cs),
(262,682,o),
(258,693,o),
(249,702,c),
(238,711,o),
(227,716,o),
(214,716,cs),
(199,716,o),
(190,711,o),
(179,702,cs),
(168,693,o),
(164,682,o),
(164,667,cs),
(164,652,o),
(168,643,o),
(179,632,cs),
(190,621,o),
(199,618,o),
(214,618,cs)
);
}
);
width = 253;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(1,-215,o),
(34,-204,o),
(61,-179,cs),
(86,-155,o),
(101,-120,o),
(110,-69,cs),
(207,500,l),
(156,500,l),
(61,-66,ls),
(56,-101,o),
(44,-124,o),
(28,-143,c),
(9,-160,o),
(-13,-169,o),
(-41,-169,cs),
(-53,-169,o),
(-75,-163,o),
(-110,-150,c),
(-131,-191,l),
(-111,-200,o),
(-97,-206,o),
(-82,-210,cs),
(-67,-213,o),
(-57,-215,o),
(-46,-215,cs)
);
},
{
closed = 1;
nodes = (
(220,637,o),
(229,640,o),
(236,647,cs),
(243,655,o),
(245,661,o),
(245,672,cs),
(245,683,o),
(243,690,o),
(236,697,cs),
(229,704,o),
(220,707,o),
(211,707,cs),
(200,707,o),
(193,704,o),
(186,697,cs),
(178,690,o),
(175,683,o),
(175,672,cs),
(175,661,o),
(178,655,o),
(186,647,cs),
(193,640,o),
(200,637,o),
(211,637,cs)
);
}
);
width = 240;
}
);
unicode = 1112;
}