{
glyphname = jecyr;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(25,-215,o),
(73,-200,o),
(110,-168,cs),
(148,-135,o),
(171,-91,o),
(181,-32,cs),
(270,500,l),
(120,500,l),
(33,-21,l),
(29,-39,o),
(25,-52,o),
(16,-62,cs),
(7,-71,o),
(-4,-75,o),
(-18,-75,cs),
(-33,-75,o),
(-46,-70,o),
(-63,-59,c),
(-143,-182,l),
(-129,-193,o),
(-112,-200,o),
(-94,-207,c),
(-75,-213,o),
(-55,-215,o),
(-35,-215,cs)
);
},
{
closed = 1;
nodes = (
(244,569,o),
(265,577,o),
(282,594,cs),
(298,611,o),
(306,631,o),
(306,654,cs),
(306,677,o),
(298,697,o),
(282,714,c),
(265,730,o),
(244,739,o),
(221,739,cs),
(198,739,o),
(179,730,o),
(162,714,cs),
(145,697,o),
(136,677,o),
(136,654,cs),
(136,631,o),
(145,611,o),
(162,594,cs),
(179,577,o),
(198,569,o),
(221,569,cs)
);
}
);
width = 286;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(7,-215,o),
(46,-203,o),
(75,-176,cs),
(104,-149,o),
(121,-111,o),
(130,-58,cs),
(225,500,l),
(146,500,l),
(53,-53,ls),
(48,-83,o),
(39,-104,o),
(25,-120,c),
(9,-135,o),
(-10,-142,o),
(-34,-142,cs),
(-47,-142,o),
(-67,-136,o),
(-97,-124,c),
(-134,-188,l),
(-116,-198,o),
(-101,-204,o),
(-85,-209,cs),
(-69,-213,o),
(-56,-215,o),
(-43,-215,cs)
);
},
{
closed = 1;
nodes = (
(227,618,o),
(239,622,o),
(249,632,cs),
(258,642,o),
(262,653,o),
(262,667,cs),
(262,681,o),
(258,693,o),
(249,702,cs),
(239,711,o),
(227,716,o),
(214,716,cs),
(200,716,o),
(189,711,o),
(179,702,cs),
(169,693,o),
(164,681,o),
(164,667,cs),
(164,653,o),
(169,642,o),
(179,632,cs),
(189,622,o),
(200,618,o),
(214,618,cs)
);
}
);
width = 253;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(0,-215,o),
(35,-204,o),
(61,-179,cs),
(86,-155,o),
(101,-119,o),
(110,-69,cs),
(207,500,l),
(156,500,l),
(61,-66,l),
(56,-100,o),
(44,-125,o),
(28,-143,c),
(10,-160,o),
(-13,-169,o),
(-41,-169,cs),
(-53,-169,o),
(-76,-163,o),
(-110,-150,c),
(-131,-191,l),
(-111,-200,o),
(-97,-206,o),
(-82,-210,cs),
(-67,-213,o),
(-56,-215,o),
(-46,-215,cs)
);
},
{
closed = 1;
nodes = (
(220,637,o),
(229,640,o),
(236,647,c),
(242,655,o),
(245,662,o),
(245,672,cs),
(245,682,o),
(242,691,o),
(236,697,c),
(229,703,o),
(220,707,o),
(211,707,cs),
(201,707,o),
(193,703,o),
(186,697,cs),
(178,691,o),
(175,682,o),
(175,672,cs),
(175,662,o),
(178,655,o),
(186,647,cs),
(193,640,o),
(201,637,o),
(211,637,cs)
);
}
);
width = 240;
}
);
unicode = 1112;
}