{
glyphname = k;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(141,726,l),
(314,726,l),
(240,313,l),
(431,500,l),
(638,500,l),
(397,280,l),
(584,0,l),
(382,0,l),
(278,174,l),
(204,105,l),
(185,0,l)
);
}
);
width = 632;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(146,726,l),
(235,726,l),
(158,291,l),
(397,500,l),
(514,500,l),
(246,276,l),
(455,0,l),
(348,0,l),
(181,221,l),
(139,184,l),
(106,0,l)
);
}
);
width = 508;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(148,726,l),
(204,726,l),
(125,282,l),
(384,500,l),
(464,500,l),
(186,274,l),
(404,0,l),
(334,0,l),
(142,240,l),
(113,216,l),
(75,0,l)
);
}
);
width = 458;
}
);
rightKerningGroup = k;
unicode = 107;
}