{
glyphname = k;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(75,0,l),
(204,726,l),
(148,726,l)
);
},
{
closed = 1;
nodes = (
(91,167,l),
(464,500,l),
(389,500,l),
(104,243,l)
);
},
{
closed = 1;
nodes = (
(173,272,l),
(334,0,l),
(399,0,l),
(216,309,l)
);
}
);
width = 458;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(185,0,l),
(314,726,l),
(141,726,l)
);
},
{
closed = 1;
nodes = (
(193,95,l),
(638,500,l),
(431,500,l),
(229,303,l)
);
},
{
closed = 1;
nodes = (
(270,187,l),
(382,0,l),
(584,0,l),
(389,292,l)
);
}
);
width = 632;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(106,0,l),
(235,726,l),
(146,726,l)
);
},
{
closed = 1;
nodes = (
(120,146,l),
(514,500,l),
(401,500,l),
(140,260,l)
);
},
{
closed = 1;
nodes = (
(201,248,l),
(348,0,l),
(452,0,l),
(265,304,l)
);
}
);
width = 508;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(75,0,l),
(204,726,l),
(148,726,l)
);
},
{
closed = 1;
nodes = (
(91,167,l),
(464,500,l),
(389,500,l),
(104,243,l)
);
},
{
closed = 1;
nodes = (
(173,272,l),
(334,0,l),
(399,0,l),
(216,309,l)
);
}
);
width = 458;
}
);
rightKerningGroup = k;
unicode = 107;
}