{
glyphname = K;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(307,700,l),
(264,451,l),
(533,700,l),
(742,700,l),
(438,424,l),
(629,0,l),
(424,0,l),
(295,295,l),
(225,230,l),
(184,0,l)
);
}
);
width = 692;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(235,700,l),
(180,386,l),
(524,700,l),
(635,700,l),
(326,420,l),
(516,0,l),
(413,0,l),
(254,356,l),
(159,271,l),
(112,0,l)
);
}
);
width = 580;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(205,700,l),
(146,360,l),
(520,700,l),
(591,700,l),
(280,419,l),
(470,0,l),
(408,0,l),
(237,381,l),
(132,287,l),
(82,0,l)
);
}
);
width = 535;
}
);
rightKerningGroup = K;
unicode = 75;
}