{
glyphname = K;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(307,700,l),
(264,451,l),
(533,700,l),
(742,700,l),
(438,424,l),
(629,0,l),
(424,0,l),
(295,295,l),
(225,230,l),
(184,0,l)
);
}
);
width = 692;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(235,700,l),
(180,386,l),
(524,700,l),
(635,700,l),
(326,420,l),
(516,0,l),
(413,0,l),
(254,356,l),
(159,271,l),
(112,0,l)
);
}
);
width = 580;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(205,700,l),
(146,360,l),
(520,700,l),
(591,700,l),
(280,419,l),
(470,0,l),
(408,0,l),
(237,381,l),
(132,287,l),
(82,0,l)
);
}
);
width = 535;
}
);
rightKerningGroup = K;
unicode = 75;
}