{
glyphname = K;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(307,700,l),
(264,451,l),
(533,700,l),
(742,700,l),
(438,424,l),
(629,0,l),
(424,0,l),
(295,295,l),
(225,230,l),
(184,0,l)
);
}
);
width = 692;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(235,700,l),
(180,386,l),
(524,700,l),
(635,700,l),
(326,420,l),
(516,0,l),
(413,0,l),
(254,356,l),
(159,271,l),
(112,0,l)
);
}
);
width = 580;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(205,700,l),
(146,360,l),
(520,700,l),
(591,700,l),
(280,419,l),
(470,0,l),
(408,0,l),
(237,381,l),
(132,287,l),
(82,0,l)
);
}
);
width = 535;
}
);
rightKerningGroup = K;
unicode = 75;
}