{
glyphname = Kacyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(386,354,l),
(725,700,l),
(533,700,l),
(201,356,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(159,0,l),
(276,700,l),
(122,700,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(300,278,l),
(327,437,l),
(227,437,l),
(200,278,l)
);
}
);
width = 670;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(286,355,l),
(641,700,l),
(539,700,l),
(187,355,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(224,700,l),
(145,700,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(243,314,l),
(256,395,l),
(156,395,l),
(143,314,l)
);
}
);
width = 582;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(246,355,l),
(608,700,l),
(542,700,l),
(181,355,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(203,700,l),
(154,700,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(220,328,l),
(227,378,l),
(127,378,l),
(120,328,l)
);
}
);
width = 547;
}
);
unicode = 1050;
}