{
glyphname = Kcommaaccent;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(307,700,l),
(264,451,l),
(533,700,l),
(742,700,l),
(438,424,l),
(629,0,l),
(424,0,l),
(295,295,l),
(225,230,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(204,-245,l),
(238,-245,o),
(259,-223,o),
(267,-179,cs),
(270,-163,l),
(206,-163,l),
(228,-40,l),
(359,-40,l),
(366,-83,o),
(365,-122,o),
(358,-158,cs),
(342,-249,o),
(288,-310,o),
(192,-310,c)
);
}
);
width = 692;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(234,700,l),
(180,386,l),
(524,700,l),
(634,700,l),
(325,420,l),
(515,0,l),
(413,0,l),
(254,356,l),
(159,271,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(158,-201,l),
(191,-201,o),
(207,-181,o),
(214,-143,c),
(216,-129,l),
(170,-129,l),
(184,-50,l),
(273,-50,l),
(275,-80,o),
(274,-110,o),
(267,-137,c),
(255,-197,o),
(220,-241,o),
(150,-241,c)
);
}
);
width = 580;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(205,700,l),
(146,360,l),
(520,700,l),
(591,700,l),
(280,419,l),
(470,0,l),
(408,0,l),
(237,381,l),
(132,287,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(139,-183,l),
(172,-183,o),
(186,-164,o),
(193,-129,c),
(195,-115,l),
(156,-115,l),
(166,-54,l),
(238,-54,l),
(238,-79,o),
(237,-105,o),
(231,-129,cs),
(220,-176,o),
(193,-214,o),
(133,-214,c)
);
}
);
width = 535;
}
);
rightKerningGroup = K;
unicode = 310;
}