{
glyphname = Kcommaaccent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(307,700,l),
(264,451,l),
(533,700,l),
(742,700,l),
(438,424,l),
(629,0,l),
(424,0,l),
(295,295,l),
(225,230,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(204,-245,l),
(230,-245,o),
(261,-212,o),
(267,-179,qs),
(270,-163,l),
(206,-163,l),
(228,-40,l),
(359,-40,l),
(364,-72,o),
(363,-131,o),
(358,-158,qs),
(346,-227,o),
(264,-310,o),
(192,-310,q)
);
}
);
width = 692;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(234,700,l),
(180,386,l),
(524,700,l),
(634,700,l),
(325,420,l),
(515,0,l),
(413,0,l),
(254,356,l),
(159,271,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(158,-201,l),
(183,-201,o),
(209,-172,o),
(214,-143,q),
(216,-129,l),
(170,-129,l),
(184,-50,l),
(273,-50,l),
(275,-73,o),
(272,-117,o),
(267,-137,q),
(258,-182,o),
(203,-241,o),
(150,-241,q)
);
}
);
width = 580;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(205,700,l),
(146,360,l),
(520,700,l),
(591,700,l),
(280,419,l),
(470,0,l),
(408,0,l),
(237,381,l),
(132,287,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(139,-183,l),
(164,-183,o),
(188,-155,o),
(193,-129,q),
(195,-115,l),
(156,-115,l),
(166,-54,l),
(238,-54,l),
(238,-73,o),
(236,-111,o),
(231,-129,q),
(223,-164,o),
(178,-214,o),
(133,-214,q)
);
}
);
width = 535;
}
);
rightKerningGroup = K;
unicode = 310;
}