{
glyphname = Kjecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(480,913,l),
(363,772,l),
(509,772,l),
(644,913,l)
);
},
{
closed = 1;
nodes = (
(608,0,l),
(386,354,l),
(725,700,l),
(533,700,l),
(201,356,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(159,0,l),
(276,700,l),
(122,700,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(300,278,l),
(327,437,l),
(227,437,l),
(200,278,l)
);
}
);
width = 670;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(494,901,l),
(359,772,l),
(450,772,l),
(597,901,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(286,355,l),
(641,700,l),
(539,700,l),
(187,355,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(107,0,l),
(224,700,l),
(145,700,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(243,314,l),
(256,395,l),
(156,395,l),
(143,314,l)
);
}
);
width = 582;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(500,896,l),
(357,772,l),
(427,772,l),
(578,896,l)
);
},
{
closed = 1;
nodes = (
(490,0,l),
(246,355,l),
(608,700,l),
(542,700,l),
(181,355,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(203,700,l),
(154,700,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(220,328,l),
(227,378,l),
(127,378,l),
(120,328,l)
);
}
);
width = 547;
}
);
unicode = 1036;
}