{
glyphname = kacyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(319,255,l),
(551,500,l),
(371,500,l),
(144,256,l),
(287,0,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(216,500,l),
(71,500,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(212,182,l),
(238,332,l),
(167,332,l),
(141,182,l)
);
}
);
width = 530;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(225,250,l),
(472,500,l),
(374,500,l),
(128,250,l),
(289,0,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(167,500,l),
(88,500,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(175,209,l),
(189,290,l),
(118,290,l),
(104,209,l)
);
}
);
width = 450;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(187,248,l),
(441,500,l),
(375,500,l),
(121,248,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(147,500,l),
(95,500,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(160,220,l),
(169,273,l),
(98,273,l),
(89,220,l)
);
}
);
width = 418;
}
);
unicode = 1082;
}