{
glyphname = kacyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(362,256,l),
(550,500,l),
(352,500,l),
(170,258,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(209,500,l),
(48,500,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(256,175,l),
(256,342,l),
(185,342,l),
(185,175,l)
);
}
);
width = 560;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(254,250,l),
(459,500,l),
(356,500,l),
(153,251,l),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(153,500,l),
(69,500,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(208,207,l),
(208,293,l),
(137,293,l),
(137,207,l)
);
}
);
width = 469;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(211,248,l),
(423,500,l),
(358,500,l),
(146,248,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,500,l),
(78,500,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(189,220,l),
(189,273,l),
(118,273,l),
(118,220,l)
);
}
);
width = 433;
}
);
unicode = 1082;
}