{
glyphname = kappa;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(114,500,l),
(44,0,l),
(180,0,l),
(197,114,l),
(256,173,l),
(348,0,l),
(518,0,l),
(365,282,l),
(403,316,l),
(414,327,o),
(435,341,o),
(446,346,qs),
(457,351,o),
(480,356,o),
(492,356,qs),
(527,356,l),
(548,500,l),
(512,500,ls),
(498,500,o),
(472,497,o),
(459,495,q),
(445,491,o),
(419,483,o),
(406,477,qs),
(394,471,o),
(369,458,o),
(358,450,qs),
(346,442,o),
(325,424,o),
(314,414,qs),
(226,328,l),
(251,500,l)
);
}
);
width = 549;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(130,500,l),
(60,0,l),
(132,0,l),
(156,163,l),
(238,242,l),
(361,0,l),
(451,0,l),
(297,299,l),
(397,394,ls),
(405,402,o),
(421,412,o),
(430,417,q),
(439,420,o),
(458,424,o),
(468,424,qs),
(488,424,l),
(499,500,l),
(480,500,ls),
(471,500,o),
(452,499,o),
(443,497,qs),
(434,495,o),
(417,490,o),
(408,486,q),
(400,481,o),
(385,473,o),
(379,469,qs),
(371,464,o),
(357,453,o),
(351,446,q),
(171,274,l),
(203,500,l)
);
}
);
width = 476;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(137,500,l),
(66,0,l),
(113,0,l),
(139,182,l),
(231,270,l),
(366,0,l),
(424,0,l),
(270,306,l),
(395,425,ls),
(401,431,o),
(416,441,o),
(424,445,qs),
(432,448,o),
(449,451,o),
(459,451,qs),
(472,451,l),
(480,500,l),
(467,500,ls),
(459,500,o),
(445,500,o),
(437,498,qs),
(429,496,o),
(417,492,o),
(409,489,qs),
(403,486,o),
(392,479,o),
(387,476,qs),
(381,473,o),
(371,464,o),
(366,459,qs),
(149,253,l),
(184,500,l)
);
}
);
width = 447;
}
);
unicode = 954;
}