{
glyphname = kappa;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(114,500,l),
(44,0,l),
(180,0,l),
(197,114,l),
(256,173,l),
(348,0,l),
(518,0,l),
(365,282,l),
(403,316,l),
(417,330,o),
(431,339,o),
(446,346,cs),
(461,352,o),
(476,356,o),
(492,356,cs),
(527,356,l),
(548,500,l),
(512,500,ls),
(494,500,o),
(476,498,o),
(459,495,c),
(441,490,o),
(423,485,o),
(406,477,cs),
(390,469,o),
(373,460,o),
(358,450,cs),
(342,439,o),
(328,427,o),
(314,414,cs),
(226,328,l),
(251,500,l)
);
}
);
width = 549;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(130,500,l),
(60,0,l),
(132,0,l),
(156,163,l),
(238,242,l),
(361,0,l),
(451,0,l),
(297,299,l),
(397,394,ls),
(407,404,o),
(418,411,o),
(430,417,c),
(442,421,o),
(455,424,o),
(468,424,cs),
(488,424,l),
(499,500,l),
(480,500,ls),
(468,500,o),
(455,500,o),
(443,497,cs),
(431,494,o),
(420,491,o),
(408,486,c),
(398,480,o),
(387,474,o),
(379,469,cs),
(368,463,o),
(359,455,o),
(351,446,c),
(171,274,l),
(203,500,l)
);
}
);
width = 476;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(137,500,l),
(66,0,l),
(113,0,l),
(139,182,l),
(231,270,l),
(366,0,l),
(424,0,l),
(270,306,l),
(395,425,ls),
(403,433,o),
(413,440,o),
(424,445,c),
(434,449,o),
(446,451,o),
(459,451,cs),
(472,451,l),
(480,500,l),
(467,500,ls),
(457,500,o),
(447,501,o),
(437,498,cs),
(427,495,o),
(419,493,o),
(409,489,cs),
(401,485,o),
(393,480,o),
(387,476,cs),
(379,472,o),
(372,466,o),
(366,459,c),
(149,253,l),
(184,500,l)
);
}
);
width = 447;
}
);
unicode = 954;
}