{
glyphname = kcommaaccent;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(156,-247,l),
(191,-247,o),
(212,-225,o),
(221,-180,c),
(223,-164,l),
(159,-164,l),
(182,-40,l),
(314,-40,l),
(320,-82,o),
(319,-122,o),
(312,-159,cs),
(295,-251,o),
(241,-313,o),
(144,-313,c)
);
},
{
closed = 1;
nodes = (
(141,726,l),
(314,726,l),
(185,0,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(229,303,l),
(431,500,l),
(638,500,l),
(193,95,l)
);
},
{
closed = 1;
nodes = (
(389,292,l),
(584,0,l),
(382,0,l),
(270,187,l)
);
}
);
width = 632;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(117,-202,l),
(150,-202,o),
(167,-182,o),
(175,-144,c),
(177,-130,l),
(130,-130,l),
(144,-50,l),
(233,-50,l),
(235,-78,o),
(235,-105,o),
(231,-127,cs),
(215,-208,o),
(173,-244,o),
(109,-244,c)
);
},
{
closed = 1;
nodes = (
(146,726,l),
(235,726,l),
(106,0,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(140,260,l),
(401,500,l),
(514,500,l),
(120,146,l)
);
},
{
closed = 1;
nodes = (
(266,302,l),
(452,0,l),
(348,0,l),
(201,248,l)
);
}
);
width = 508;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(101,-184,l),
(134,-184,o),
(149,-165,o),
(156,-130,c),
(158,-116,l),
(118,-116,l),
(129,-54,l),
(201,-54,l),
(201,-76,o),
(201,-98,o),
(198,-114,cs),
(183,-191,o),
(146,-216,o),
(95,-216,c)
);
},
{
closed = 1;
nodes = (
(148,726,l),
(204,726,l),
(75,0,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(104,243,l),
(389,500,l),
(464,500,l),
(91,167,l)
);
},
{
closed = 1;
nodes = (
(217,306,l),
(399,0,l),
(334,0,l),
(173,272,l)
);
}
);
width = 458;
},
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(156,-247,l),
(191,-247,o),
(212,-225,o),
(221,-180,c),
(223,-164,l),
(159,-164,l),
(182,-40,l),
(314,-40,l),
(320,-82,o),
(319,-122,o),
(312,-159,cs),
(295,-251,o),
(241,-313,o),
(144,-313,c)
);
},
{
closed = 1;
nodes = (
(141,726,l),
(314,726,l),
(185,0,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(229,303,l),
(431,500,l),
(638,500,l),
(193,95,l)
);
},
{
closed = 1;
nodes = (
(389,292,l),
(584,0,l),
(382,0,l),
(270,187,l)
);
}
);
width = 632;
}
);
rightKerningGroup = k;
unicode = 311;
}