{
glyphname = kcommaaccent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(156,-247,l),
(182,-247,o),
(214,-214,o),
(221,-180,q),
(223,-164,l),
(159,-164,l),
(182,-40,l),
(314,-40,l),
(319,-72,o),
(317,-131,o),
(312,-159,qs),
(299,-228,o),
(217,-313,o),
(144,-313,q)
);
},
{
closed = 1;
nodes = (
(141,726,l),
(314,726,l),
(185,0,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(229,303,l),
(431,500,l),
(638,500,l),
(193,95,l)
);
},
{
closed = 1;
nodes = (
(389,292,l),
(584,0,l),
(382,0,l),
(270,187,l)
);
}
);
width = 632;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(117,-202,l),
(142,-202,o),
(169,-173,o),
(175,-144,q),
(177,-130,l),
(130,-130,l),
(144,-50,l),
(233,-50,l),
(235,-71,o),
(234,-110,o),
(231,-127,qs),
(219,-188,o),
(157,-244,o),
(109,-244,q)
);
},
{
closed = 1;
nodes = (
(146,726,l),
(235,726,l),
(106,0,l),
(17,0,l)
);
},
{
closed = 1;
nodes = (
(140,260,l),
(401,500,l),
(514,500,l),
(120,146,l)
);
},
{
closed = 1;
nodes = (
(266,302,l),
(452,0,l),
(348,0,l),
(201,248,l)
);
}
);
width = 508;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(101,-184,l),
(126,-184,o),
(151,-156,o),
(156,-130,q),
(158,-116,l),
(118,-116,l),
(129,-54,l),
(201,-54,l),
(201,-71,o),
(200,-102,o),
(198,-114,qs),
(187,-172,o),
(133,-216,o),
(95,-216,q)
);
},
{
closed = 1;
nodes = (
(148,726,l),
(204,726,l),
(75,0,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(104,243,l),
(389,500,l),
(464,500,l),
(91,167,l)
);
},
{
closed = 1;
nodes = (
(217,306,l),
(399,0,l),
(334,0,l),
(173,272,l)
);
}
);
width = 458;
}
);
rightKerningGroup = k;
unicode = 311;
}