{
glyphname = kgreenlandic;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(234,0,l),
(234,500,l),
(61,500,l)
);
},
{
closed = 1;
nodes = (
(224,94,l),
(599,500,l),
(391,500,l),
(224,302,l)
);
},
{
closed = 1;
nodes = (
(288,186,l),
(431,0,l),
(633,0,l),
(387,291,l)
);
}
);
width = 644;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(158,0,l),
(158,500,l),
(70,500,l)
);
},
{
closed = 1;
nodes = (
(148,145,l),
(477,500,l),
(365,500,l),
(148,254,l)
);
},
{
closed = 1;
nodes = (
(205,247,l),
(399,0,l),
(503,0,l),
(261,301,l)
);
}
);
width = 523;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(128,0,l),
(128,500,l),
(73,500,l)
);
},
{
closed = 1;
nodes = (
(118,166,l),
(428,500,l),
(355,500,l),
(117,235,l)
);
},
{
closed = 1;
nodes = (
(172,271,l),
(386,0,l),
(451,0,l),
(210,305,l)
);
}
);
width = 474;
}
);
unicode = 312;
}