{
glyphname = kgreenlandic;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(185,0,l),
(274,500,l),
(101,500,l)
);
},
{
closed = 1;
nodes = (
(193,95,l),
(638,500,l),
(431,500,l),
(229,303,l)
);
},
{
closed = 1;
nodes = (
(270,187,l),
(382,0,l),
(584,0,l),
(389,292,l)
);
}
);
width = 632;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(106,0,l),
(195,500,l),
(106,500,l)
);
},
{
closed = 1;
nodes = (
(120,146,l),
(514,500,l),
(401,500,l),
(140,260,l)
);
},
{
closed = 1;
nodes = (
(201,248,l),
(348,0,l),
(452,0,l),
(266,302,l)
);
}
);
width = 508;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(75,0,l),
(164,500,l),
(108,500,l)
);
},
{
closed = 1;
nodes = (
(91,167,l),
(464,500,l),
(389,500,l),
(104,243,l)
);
},
{
closed = 1;
nodes = (
(173,272,l),
(334,0,l),
(399,0,l),
(217,306,l)
);
}
);
width = 458;
},
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(75,0,l),
(164,500,l),
(108,500,l)
);
},
{
closed = 1;
nodes = (
(91,167,l),
(464,500,l),
(389,500,l),
(104,243,l)
);
},
{
closed = 1;
nodes = (
(173,272,l),
(334,0,l),
(399,0,l),
(217,306,l)
);
}
);
width = 458;
}
);
unicode = 312;
}