{
glyphname = l;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(141,726,l),
(314,726,l),
(185,0,l)
);
}
);
width = 286;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(146,726,l),
(236,726,l),
(107,0,l)
);
}
);
width = 213;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(148,726,l),
(204,726,l),
(75,0,l)
);
}
);
width = 184;
}
);
unicode = 108;
}