{
glyphname = L;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(233,700,l),
(233,132,l),
(527,132,l),
(527,0,l)
);
}
);
width = 577;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(162,700,l),
(162,71,l),
(486,71,l),
(486,0,l)
);
}
);
width = 528;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(133,700,l),
(133,46,l),
(470,46,l),
(470,0,l)
);
}
);
width = 508;
}
);
rightKerningGroup = L;
unicode = 76;
}