{
glyphname = Lacute;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (53,0);
ref = acutecomb.cap;
}
);
width = 566;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (31,0);
ref = acutecomb.cap;
}
);
width = 514;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (22,0);
ref = acutecomb.cap;
}
);
width = 493;
}
);
rightKerningGroup = L;
unicode = 313;
}