{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(291,700,l),
(550,0,l),
(732,0,l),
(461,700,l)
);
},
{
closed = 1;
nodes = (
(278,700,l),
(7,0,l),
(189,0,l),
(448,700,l)
);
}
);
width = 738;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(297,700,l),
(577,0,l),
(669,0,l),
(385,700,l)
);
},
{
closed = 1;
nodes = (
(294,700,l),
(10,0,l),
(102,0,l),
(382,700,l)
);
}
);
width = 667;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(299,700,l),
(588,0,l),
(644,0,l),
(355,700,l)
);
},
{
closed = 1;
nodes = (
(301,700,l),
(11,0,l),
(67,0,l),
(356,700,l)
);
}
);
width = 639;
}
);
unicode = 923;
}