{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(350,700,l),
(-40,0,l),
(135,0,l),
(513,700,l)
);
},
{
closed = 1;
nodes = (
(369,700,l),
(516,0,l),
(673,0,l),
(517,700,l)
);
}
);
width = 726;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(362,700,l),
(-40,0,l),
(55,0,l),
(452,700,l)
);
},
{
closed = 1;
nodes = (
(374,700,l),
(538,0,l),
(622,0,l),
(454,700,l)
);
}
);
width = 652;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(367,700,l),
(-40,0,l),
(23,0,l),
(427,700,l)
);
},
{
closed = 1;
nodes = (
(376,700,l),
(547,0,l),
(601,0,l),
(429,700,l)
);
}
);
width = 623;
}
);
unicode = 923;
}