{
glyphname = Lambda;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(350,700,l),
(-40,0,l),
(135,0,l),
(513,700,l)
);
},
{
closed = 1;
nodes = (
(369,700,l),
(516,0,l),
(673,0,l),
(517,700,l)
);
}
);
width = 726;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(362,700,l),
(-40,0,l),
(55,0,l),
(452,700,l)
);
},
{
closed = 1;
nodes = (
(374,700,l),
(538,0,l),
(622,0,l),
(454,700,l)
);
}
);
width = 652;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(367,700,l),
(-40,0,l),
(23,0,l),
(427,700,l)
);
},
{
closed = 1;
nodes = (
(376,700,l),
(547,0,l),
(601,0,l),
(429,700,l)
);
}
);
width = 623;
}
);
unicode = 923;
}