{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(350,700,l),
(-40,0,l),
(135,0,l),
(513,700,l)
);
},
{
closed = 1;
nodes = (
(369,700,l),
(516,0,l),
(673,0,l),
(517,700,l)
);
}
);
width = 726;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(362,700,l),
(-40,0,l),
(55,0,l),
(452,700,l)
);
},
{
closed = 1;
nodes = (
(374,700,l),
(538,0,l),
(622,0,l),
(454,700,l)
);
}
);
width = 652;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(367,700,l),
(-40,0,l),
(23,0,l),
(427,700,l)
);
},
{
closed = 1;
nodes = (
(376,700,l),
(547,0,l),
(601,0,l),
(429,700,l)
);
}
);
width = 623;
}
);
unicode = 923;
}