{
glyphname = Lcaron;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(307,700,l),
(207,132,l),
(501,132,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(377,495,l),
(411,495,o),
(432,517,o),
(440,561,cs),
(443,577,l),
(380,577,l),
(402,700,l),
(533,700,l),
(540,657,o),
(539,618,o),
(532,582,c),
(517,491,o),
(461,430,o),
(366,430,c)
);
}
);
width = 566;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(234,700,l),
(123,71,l),
(448,71,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(318,539,l),
(352,539,o),
(367,557,o),
(374,593,cs),
(379,616,l),
(330,616,l),
(345,700,l),
(435,700,l),
(437,665,o),
(434,636,o),
(430,609,cs),
(417,532,o),
(375,497,o),
(310,497,c)
);
}
);
width = 514;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(205,700,l),
(90,46,l),
(427,46,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(295,556,l),
(328,556,o),
(341,573,o),
(348,606,c),
(354,631,l),
(310,631,l),
(322,700,l),
(396,700,l),
(396,668,o),
(392,643,o),
(389,620,c),
(377,548,o),
(341,524,o),
(288,524,c)
);
}
);
width = 493;
}
);
rightKerningGroup = L;
unicode = 317;
}