{
glyphname = Lcaron;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(307,700,l),
(207,132,l),
(501,132,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(377,495,l),
(403,495,o),
(434,528,o),
(440,561,qs),
(443,577,l),
(380,577,l),
(402,700,l),
(533,700,l),
(538,668,o),
(537,609,o),
(532,582,qs),
(521,513,o),
(438,430,o),
(366,430,q)
);
}
);
width = 566;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(234,700,l),
(123,71,l),
(448,71,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(318,539,l),
(344,539,o),
(369,566,o),
(374,593,q),
(379,616,l),
(330,616,l),
(345,700,l),
(435,700,l),
(437,674,o),
(433,629,o),
(430,609,qs),
(420,551,o),
(359,497,o),
(310,497,q)
);
}
);
width = 514;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(205,700,l),
(90,46,l),
(427,46,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(295,556,l),
(320,556,o),
(343,581,o),
(348,606,q),
(354,631,l),
(310,631,l),
(322,700,l),
(396,700,l),
(396,676,o),
(391,637,o),
(389,620,q),
(380,566,o),
(328,524,o),
(288,524,q)
);
}
);
width = 493;
}
);
rightKerningGroup = L;
unicode = 317;
}