{
glyphname = Lcaron;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(233,700,l),
(233,132,l),
(527,132,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(346,495,l),
(381,495,o),
(398,517,o),
(398,561,cs),
(398,577,l),
(335,577,l),
(335,700,l),
(466,700,l),
(481,657,o),
(486,618,o),
(486,582,cs),
(486,491,o),
(442,430,o),
(346,430,c)
);
}
);
width = 577;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(162,700,l),
(162,71,l),
(486,71,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(280,539,l),
(315,539,o),
(328,557,o),
(328,593,cs),
(328,616,l),
(279,616,l),
(279,700,l),
(370,700,l),
(377,665,o),
(380,636,o),
(380,609,cs),
(380,532,o),
(346,497,o),
(280,497,c)
);
}
);
width = 528;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(133,700,l),
(133,46,l),
(470,46,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(254,556,l),
(289,556,o),
(300,573,o),
(300,606,cs),
(300,631,l),
(257,631,l),
(257,700,l),
(331,700,l),
(335,668,o),
(338,643,o),
(338,620,cs),
(338,548,o),
(307,524,o),
(254,524,c)
);
}
);
width = 508;
}
);
rightKerningGroup = L;
unicode = 317;
}