{
glyphname = Lcommaaccent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(307,700,l),
(207,132,l),
(501,132,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(113,-245,l),
(139,-245,o),
(171,-212,o),
(177,-179,q),
(179,-163,l),
(116,-163,l),
(138,-40,l),
(269,-40,l),
(274,-72,o),
(274,-131,o),
(269,-158,qs),
(257,-227,o),
(174,-310,o),
(102,-310,q)
);
}
);
width = 566;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(234,700,l),
(123,71,l),
(448,71,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(107,-201,l),
(132,-201,o),
(159,-172,o),
(164,-143,q),
(166,-129,l),
(120,-129,l),
(133,-50,l),
(222,-50,l),
(224,-70,o),
(222,-109,o),
(219,-126,qs),
(208,-186,o),
(147,-241,o),
(99,-241,q)
);
}
);
width = 514;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(205,700,l),
(90,46,l),
(427,46,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(104,-183,l),
(129,-183,o),
(154,-155,o),
(159,-129,q),
(161,-115,l),
(121,-115,l),
(131,-54,l),
(203,-54,l),
(204,-70,o),
(201,-101,o),
(199,-113,qs),
(189,-170,o),
(136,-214,o),
(98,-214,q)
);
}
);
width = 493;
}
);
rightKerningGroup = L;
unicode = 315;
}