{
glyphname = Lcommaaccent;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(233,700,l),
(233,132,l),
(527,132,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(213,-245,l),
(248,-245,o),
(265,-223,o),
(265,-179,cs),
(265,-163,l),
(202,-163,l),
(202,-40,l),
(333,-40,l),
(348,-83,o),
(353,-122,o),
(353,-158,cs),
(353,-249,o),
(309,-310,o),
(213,-310,c)
);
}
);
width = 577;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(162,700,l),
(162,71,l),
(486,71,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(199,-201,l),
(232,-201,o),
(246,-181,o),
(246,-143,cs),
(246,-129,l),
(201,-129,l),
(201,-50,l),
(288,-50,l),
(296,-77,o),
(299,-104,o),
(299,-126,cs),
(299,-206,o),
(263,-241,o),
(199,-241,c)
);
}
);
width = 528;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(133,700,l),
(133,46,l),
(470,46,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(194,-183,l),
(226,-183,o),
(239,-164,o),
(239,-129,cs),
(239,-115,l),
(200,-115,l),
(200,-54,l),
(270,-54,l),
(275,-75,o),
(277,-97,o),
(277,-113,cs),
(277,-189,o),
(245,-214,o),
(194,-214,c)
);
}
);
width = 508;
}
);
rightKerningGroup = L;
unicode = 315;
}