{
glyphname = Lcommaaccent;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(307,700,l),
(207,132,l),
(501,132,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(113,-245,l),
(148,-245,o),
(169,-223,o),
(177,-179,c),
(179,-163,l),
(116,-163,l),
(138,-40,l),
(269,-40,l),
(276,-83,o),
(276,-122,o),
(269,-158,cs),
(253,-249,o),
(198,-310,o),
(102,-310,c)
);
}
);
width = 566;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(234,700,l),
(123,71,l),
(448,71,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(107,-201,l),
(140,-201,o),
(157,-181,o),
(164,-143,c),
(166,-129,l),
(120,-129,l),
(133,-50,l),
(222,-50,l),
(225,-77,o),
(223,-104,o),
(219,-126,cs),
(205,-206,o),
(163,-241,o),
(99,-241,c)
);
}
);
width = 514;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(205,700,l),
(90,46,l),
(427,46,l),
(419,0,l)
);
},
{
closed = 1;
nodes = (
(104,-183,l),
(137,-183,o),
(152,-164,o),
(159,-129,c),
(161,-115,l),
(121,-115,l),
(131,-54,l),
(203,-54,l),
(204,-75,o),
(202,-97,o),
(199,-113,cs),
(186,-189,o),
(149,-214,o),
(98,-214,c)
);
}
);
width = 493;
}
);
rightKerningGroup = L;
unicode = 315;
}