{
glyphname = Ldot;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (259,35);
ref = periodcentered;
}
);
width = 566;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (260,9);
ref = periodcentered;
}
);
width = 514;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (261,-2);
ref = periodcentered;
}
);
width = 493;
}
);
rightKerningGroup = L;
unicode = 319;
}