{
glyphname = Ldot;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (259,35);
ref = periodcentered;
}
);
width = 566;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (260,9);
ref = periodcentered;
}
);
width = 514;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (261,-2);
ref = periodcentered;
}
);
width = 493;
}
);
rightKerningGroup = L;
unicode = 319;
}