{
color = (153, 155, 255, 255);
glyphname = Lj;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (577,0);
ref = j;
}
);
width = 873;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (528,0);
ref = j;
}
);
width = 775;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (508,0);
ref = j;
}
);
width = 735;
}
);
unicode = 456;
}