{
color = (153, 154, 255, 255);
glyphname = Lj;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (566,0);
ref = j;
}
);
width = 850;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (514,0);
ref = j;
}
);
width = 746;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (493,0);
ref = j;
}
);
width = 704;
}
);
unicode = 456;
}