{
color = (153, 155, 255, 255);
glyphname = LJ;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (566,0);
ref = J;
}
);
width = 1111;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (514,0);
ref = J;
}
);
width = 989;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (493,0);
ref = J;
}
);
width = 940;
}
);
unicode = 455;
}