{
glyphname = Ljecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(760,700,l),
(609,700,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(752,0,ls),
(776,0,o),
(803,3,o),
(834,8,cs),
(865,13,o),
(893,23,o),
(921,38,cs),
(949,53,o),
(972,74,o),
(995,101,cs),
(1018,128,o),
(1030,163,o),
(1038,207,cs),
(1045,250,o),
(1043,284,o),
(1032,311,cs),
(1021,338,o),
(1005,360,o),
(984,376,cs),
(961,392,o),
(936,403,o),
(907,410,cs),
(878,417,o),
(850,419,o),
(822,419,cs),
(614,419,l),
(593,292,l),
(800,292,ls),
(831,292,o),
(850,286,o),
(865,271,cs),
(880,256,o),
(883,236,o),
(879,211,cs),
(875,186,o),
(863,169,o),
(846,157,cs),
(827,144,o),
(806,138,o),
(775,138,cs),
(568,138,l),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(55,0,o),
(95,8,o),
(132,23,cs),
(169,38,o),
(202,59,o),
(230,87,cs),
(258,115,o),
(283,149,o),
(302,189,cs),
(321,229,o),
(335,275,o),
(343,326,cs),
(406,699,l),
(263,699,l),
(197,304,l),
(186,248,o),
(169,210,o),
(141,179,cs),
(112,148,o),
(77,134,o),
(34,134,c)
);
},
{
closed = 1;
nodes = (
(485,0,l),
(640,0,l),
(764,700,l),
(311,700,l),
(286,558,l),
(584,558,l)
);
}
);
width = 1056;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(731,700,l),
(649,700,l),
(532,0,l)
);
},
{
closed = 1;
nodes = (
(756,0,ls),
(795,0,o),
(829,4,o),
(861,12,cs),
(892,19,o),
(920,31,o),
(945,47,cs),
(968,63,o),
(987,83,o),
(1004,107,cs),
(1020,130,o),
(1029,159,o),
(1034,191,c),
(1041,226,o),
(1040,253,o),
(1031,280,cs),
(1024,304,o),
(1011,326,o),
(992,342,cs),
(972,359,o),
(948,372,o),
(919,380,cs),
(890,389,o),
(859,393,o),
(822,393,cs),
(635,393,l),
(623,319,l),
(810,319,ls),
(870,319,o),
(907,309,o),
(930,286,c),
(951,263,o),
(957,232,o),
(950,192,cs),
(943,155,o),
(928,127,o),
(900,106,cs),
(871,85,o),
(829,76,o),
(769,76,cs),
(582,76,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(36,1,l),
(73,1,o),
(105,5,o),
(134,18,c),
(163,29,o),
(188,45,o),
(211,68,c),
(232,91,o),
(250,117,o),
(266,152,cs),
(281,185,o),
(291,223,o),
(299,267,cs),
(371,700,l),
(294,700,l),
(220,263,ls),
(209,199,o),
(190,153,o),
(161,121,cs),
(132,89,o),
(95,73,o),
(48,73,c)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(614,0,l),
(738,700,l),
(324,700,l),
(310,624,l),
(641,624,l)
);
}
);
width = 1072;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(720,700,l),
(665,700,l),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(758,0,ls),
(801,0,o),
(839,3,o),
(872,14,c),
(903,22,o),
(931,34,o),
(954,50,cs),
(977,67,o),
(992,86,o),
(1007,109,cs),
(1022,132,o),
(1028,157,o),
(1033,185,cs),
(1038,216,o),
(1039,242,o),
(1031,267,cs),
(1024,291,o),
(1014,312,o),
(995,329,cs),
(976,346,o),
(953,359,o),
(924,368,c),
(895,379,o),
(862,382,o),
(822,382,cs),
(643,382,l),
(635,330,l),
(814,330,ls),
(886,330,o),
(931,319,o),
(956,292,cs),
(980,265,o),
(986,230,o),
(979,185,cs),
(972,142,o),
(954,110,o),
(921,86,cs),
(889,62,o),
(839,51,o),
(767,51,cs),
(588,51,l),
(579,0,l)
);
},
{
closed = 1;
nodes = (
(45,1,l),
(80,1,o),
(108,4,o),
(135,16,cs),
(160,27,o),
(182,40,o),
(203,61,cs),
(222,81,o),
(237,106,o),
(252,137,c),
(264,168,o),
(274,201,o),
(281,244,cs),
(357,700,l),
(306,700,l),
(229,246,ls),
(218,179,o),
(198,131,o),
(169,98,cs),
(140,65,o),
(101,49,o),
(53,49,c)
);
},
{
closed = 1;
nodes = (
(548,0,l),
(603,0,l),
(727,700,l),
(329,700,l),
(320,651,l),
(664,651,l)
);
}
);
width = 1078;
}
);
unicode = 1033;
}