{
glyphname = Lslash;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(58,253,l),
(13,241,l),
(42,404,l),
(86,417,l),
(136,700,l),
(307,700,l),
(266,468,l),
(379,500,l),
(350,335,l),
(237,304,l),
(207,132,l),
(501,132,l),
(478,0,l)
);
}
);
width = 589;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(76,299,l),
(18,278,l),
(33,361,l),
(90,382,l),
(146,700,l),
(234,700,l),
(184,412,l),
(340,469,l),
(325,385,l),
(169,329,l),
(123,71,l),
(448,71,l),
(436,0,l)
);
}
);
width = 540;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(83,317,l),
(20,293,l),
(30,344,l),
(92,368,l),
(150,700,l),
(205,700,l),
(151,390,l),
(324,456,l),
(315,405,l),
(142,339,l),
(90,46,l),
(427,46,l),
(419,0,l)
);
}
);
width = 520;
}
);
rightKerningGroup = L;
unicode = 321;
}