{
glyphname = lacute;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (73,226);
ref = acute;
scale = (1.008,1.008);
}
);
width = 286;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (37,226);
ref = acute;
scale = (1.008,1.008);
}
);
width = 213;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (22,226);
ref = acute;
scale = (1.008,1.008);
}
);
width = 184;
}
);
unicode = 314;
}