{
glyphname = lacute;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (73,226);
ref = acute;
scale = (1.008,1.008);
}
);
width = 286;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (37,226);
ref = acute;
scale = (1.008,1.008);
}
);
width = 213;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (22,226);
ref = acute;
scale = (1.008,1.008);
}
);
width = 184;
}
);
unicode = 314;
}