{
glyphname = lambda;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(207,712,l),
(188,568,l),
(212,568,ls),
(216,568,o),
(221,568,o),
(225,566,cs),
(230,564,o),
(231,563,o),
(236,560,cs),
(240,558,o),
(243,556,o),
(245,552,cs),
(247,547,o),
(248,543,o),
(250,538,c),
(259,500,l),
(1,0,l),
(148,0,l),
(304,303,l),
(350,112,ls),
(354,95,o),
(360,81,o),
(369,67,cs),
(377,53,o),
(387,41,o),
(400,31,cs),
(413,21,o),
(427,14,o),
(442,8,cs),
(457,2,o),
(473,0,o),
(490,0,cs),
(521,0,l),
(541,144,l),
(510,144,ls),
(503,144,o),
(497,146,o),
(494,150,c),
(489,153,o),
(487,158,o),
(485,165,cs),
(384,591,ls),
(380,609,o),
(374,627,o),
(365,641,cs),
(356,655,o),
(344,668,o),
(330,679,cs),
(316,690,o),
(301,698,o),
(285,704,c),
(268,709,o),
(250,712,o),
(232,712,cs)
);
}
);
width = 550;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(168,712,l),
(158,636,l),
(170,636,ls),
(180,636,o),
(189,634,o),
(196,632,cs),
(205,629,o),
(212,626,o),
(218,619,cs),
(224,613,o),
(230,608,o),
(235,601,cs),
(240,593,o),
(242,586,o),
(244,576,cs),
(263,499,l),
(2,0,l),
(81,0,l),
(288,396,l),
(366,72,l),
(370,61,o),
(373,52,o),
(379,43,c),
(383,34,o),
(391,26,o),
(399,20,cs),
(407,15,o),
(416,10,o),
(426,6,cs),
(436,2,o),
(447,0,o),
(458,0,cs),
(494,0,l),
(505,77,l),
(468,77,ls),
(459,77,o),
(453,79,o),
(448,83,cs),
(443,87,o),
(441,92,o),
(438,101,c),
(316,604,l),
(313,620,o),
(307,635,o),
(299,648,cs),
(290,661,o),
(280,673,o),
(268,683,c),
(255,691,o),
(243,699,o),
(228,705,c),
(212,710,o),
(197,712,o),
(181,712,cs)
);
}
);
width = 521;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(152,712,l),
(146,663,l),
(153,663,ls),
(165,663,o),
(176,661,o),
(185,658,cs),
(195,655,o),
(204,651,o),
(211,643,cs),
(218,635,o),
(225,629,o),
(231,621,cs),
(237,611,o),
(239,603,o),
(242,591,cs),
(265,499,l),
(3,0,l),
(54,0,l),
(281,433,l),
(373,56,l),
(376,48,o),
(378,40,o),
(383,34,c),
(386,26,o),
(392,20,o),
(398,15,c),
(404,12,o),
(412,8,o),
(420,5,cs),
(428,2,o),
(437,0,o),
(445,0,cs),
(483,0,l),
(490,50,l),
(451,50,ls),
(442,50,o),
(436,52,o),
(430,56,cs),
(425,60,o),
(422,66,o),
(419,75,c),
(289,609,l),
(286,625,o),
(280,638,o),
(273,651,c),
(264,664,o),
(254,675,o),
(243,684,c),
(231,692,o),
(220,700,o),
(205,705,cs),
(190,710,o),
(176,712,o),
(161,712,cs)
);
}
);
width = 510;
}
);
unicode = 955;
}