{
glyphname = lambda;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(207,712,l),
(188,568,l),
(212,568,ls),
(215,568,o),
(222,568,o),
(225,566,qs),
(229,564,o),
(232,562,o),
(236,560,qs),
(239,558,o),
(243,555,o),
(245,552,qs),
(247,548,o),
(248,542,o),
(250,538,q),
(259,500,l),
(1,0,l),
(148,0,l),
(304,303,l),
(350,112,ls),
(353,99,o),
(362,78,o),
(369,67,qs),
(375,56,o),
(390,39,o),
(400,31,qs),
(410,23,o),
(431,13,o),
(442,8,qs),
(453,3,o),
(477,0,o),
(490,0,qs),
(521,0,l),
(541,144,l),
(510,144,ls),
(505,144,o),
(496,147,o),
(494,150,q),
(490,152,o),
(487,160,o),
(485,165,q),
(384,591,ls),
(381,605,o),
(372,630,o),
(365,641,qs),
(358,652,o),
(341,671,o),
(330,679,qs),
(319,687,o),
(297,699,o),
(285,704,q),
(272,708,o),
(246,712,o),
(232,712,qs)
);
}
);
width = 550;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(168,712,l),
(158,636,l),
(170,636,ls),
(178,636,o),
(191,634,o),
(196,632,qs),
(203,630,o),
(213,624,o),
(218,619,qs),
(223,614,o),
(231,606,o),
(235,601,qs),
(239,595,o),
(242,584,o),
(244,576,qs),
(263,499,l),
(2,0,l),
(81,0,l),
(288,396,l),
(366,72,l),
(369,64,o),
(374,50,o),
(379,43,q),
(382,36,o),
(393,25,o),
(399,20,qs),
(405,16,o),
(418,9,o),
(426,6,qs),
(434,3,o),
(450,0,o),
(458,0,qs),
(494,0,l),
(505,77,l),
(468,77,ls),
(461,77,o),
(452,80,o),
(448,83,qs),
(444,86,o),
(440,94,o),
(438,101,qs),
(316,604,l),
(314,616,o),
(305,638,o),
(299,648,qs),
(292,658,o),
(277,675,o),
(268,683,q),
(258,689,o),
(239,700,o),
(228,705,q),
(216,709,o),
(193,712,o),
(181,712,qs)
);
}
);
width = 521;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(152,712,l),
(146,663,l),
(153,663,ls),
(162,663,o),
(178,660,o),
(185,658,qs),
(193,656,o),
(206,649,o),
(211,643,qs),
(216,637,o),
(226,627,o),
(231,621,qs),
(236,613,o),
(240,600,o),
(242,591,qs),
(265,499,l),
(3,0,l),
(54,0,l),
(281,433,l),
(373,56,l),
(375,50,o),
(379,39,o),
(383,34,q),
(385,28,o),
(393,19,o),
(398,15,q),
(403,13,o),
(414,7,o),
(420,5,qs),
(426,3,o),
(439,0,o),
(445,0,qs),
(483,0,l),
(490,50,l),
(451,50,ls),
(444,50,o),
(435,53,o),
(430,56,qs),
(426,59,o),
(421,68,o),
(419,75,qs),
(289,609,l),
(287,621,o),
(278,641,o),
(273,651,q),
(266,661,o),
(251,677,o),
(243,684,q),
(234,690,o),
(216,701,o),
(205,705,qs),
(194,709,o),
(172,712,o),
(161,712,qs)
);
}
);
width = 510;
}
);
unicode = 955;
}