{
glyphname = lcaron;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(350,539,l),
(384,539,o),
(405,562,o),
(413,606,cs),
(416,622,l),
(353,622,l),
(375,746,l),
(507,746,l),
(513,705,o),
(512,664,o),
(505,627,c),
(490,535,o),
(435,474,o),
(338,474,c)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(141,726,l),
(314,726,l),
(185,0,l)
);
}
);
width = 466;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(281,583,l),
(315,583,o),
(331,602,o),
(339,637,c),
(342,661,l),
(293,661,l),
(308,746,l),
(399,746,l),
(400,713,o),
(399,675,o),
(391,643,c),
(379,585,o),
(345,542,o),
(274,542,c)
);
},
{
closed = 1;
nodes = (
(17,0,l),
(146,726,l),
(235,726,l),
(106,0,l)
);
}
);
width = 332;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(253,601,l),
(288,601,o),
(301,618,o),
(309,650,c),
(313,676,l),
(269,676,l),
(281,746,l),
(356,746,l),
(355,716,o),
(354,680,o),
(346,650,cs),
(335,605,o),
(309,569,o),
(248,569,c)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(148,726,l),
(204,726,l),
(75,0,l)
);
}
);
width = 279;
}
);
unicode = 318;
}