{
glyphname = lcaron;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(350,539,l),
(376,539,o),
(407,573,o),
(413,606,qs),
(416,622,l),
(353,622,l),
(375,746,l),
(507,746,l),
(512,715,o),
(510,655,o),
(505,627,qs),
(494,558,o),
(411,474,o),
(338,474,q)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(141,726,l),
(314,726,l),
(185,0,l)
);
}
);
width = 466;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(281,583,l),
(307,583,o),
(333,611,o),
(339,637,q),
(342,661,l),
(293,661,l),
(308,746,l),
(399,746,l),
(400,721,o),
(397,667,o),
(391,643,q),
(382,599,o),
(328,542,o),
(274,542,q)
);
},
{
closed = 1;
nodes = (
(17,0,l),
(146,726,l),
(235,726,l),
(106,0,l)
);
}
);
width = 332;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(253,601,l),
(279,601,o),
(303,626,o),
(309,650,q),
(313,676,l),
(269,676,l),
(281,746,l),
(356,746,l),
(355,723,o),
(352,673,o),
(346,650,qs),
(338,616,o),
(294,569,o),
(248,569,q)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(148,726,l),
(204,726,l),
(75,0,l)
);
}
);
width = 279;
}
);
unicode = 318;
}