{
glyphname = lcaron;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(312,539,l),
(347,539,o),
(364,561,o),
(364,606,cs),
(364,622,l),
(300,622,l),
(300,746,l),
(432,746,l),
(448,703,o),
(452,663,o),
(452,627,cs),
(452,535,o),
(406,474,o),
(312,474,c)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(63,726,l),
(235,726,l),
(235,0,l)
);
}
);
width = 478;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(236,583,l),
(271,583,o),
(284,602,o),
(284,637,cs),
(284,661,l),
(234,661,l),
(234,746,l),
(325,746,l),
(334,711,o),
(336,681,o),
(336,654,cs),
(336,576,o),
(300,542,o),
(236,542,c)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(69,726,l),
(158,726,l),
(158,0,l)
);
}
);
width = 347;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(205,601,l),
(240,601,o),
(252,618,o),
(252,650,cs),
(252,676,l),
(208,676,l),
(208,746,l),
(282,746,l),
(289,714,o),
(289,688,o),
(289,665,cs),
(289,593,o),
(258,569,o),
(205,569,c)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(72,726,l),
(127,726,l),
(127,0,l)
);
}
);
width = 295;
}
);
unicode = 318;
}