{
glyphname = lcommaaccent;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(63,726,l),
(235,726,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(92,-247,l),
(127,-247,o),
(144,-225,o),
(144,-180,cs),
(144,-164,l),
(81,-164,l),
(81,-40,l),
(213,-40,l),
(228,-84,o),
(233,-123,o),
(233,-159,cs),
(233,-251,o),
(187,-313,o),
(92,-313,c)
);
}
);
width = 297;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(69,726,l),
(158,726,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(68,-202,l),
(103,-202,o),
(116,-182,o),
(116,-144,cs),
(116,-130,l),
(70,-130,l),
(70,-50,l),
(158,-50,l),
(165,-79,o),
(168,-105,o),
(168,-127,cs),
(168,-207,o),
(132,-244,o),
(68,-244,c)
);
}
);
width = 243;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(72,726,l),
(127,726,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(58,-184,l),
(93,-184,o),
(105,-165,o),
(105,-130,cs),
(105,-116,l),
(65,-116,l),
(65,-54,l),
(136,-54,l),
(140,-77,o),
(142,-98,o),
(142,-114,cs),
(142,-190,o),
(110,-216,o),
(58,-216,c)
);
}
);
width = 221;
}
);
unicode = 316;
}