{
glyphname = lcommaaccent;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(141,726,l),
(314,726,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(-6,-247,l),
(29,-247,o),
(50,-225,o),
(59,-180,c),
(61,-164,l),
(-3,-164,l),
(19,-40,l),
(151,-40,l),
(158,-84,o),
(157,-123,o),
(150,-159,cs),
(134,-251,o),
(79,-313,o),
(-18,-313,c)
);
}
);
width = 285;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(146,726,l),
(235,726,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(-19,-202,l),
(15,-202,o),
(31,-182,o),
(39,-144,c),
(41,-130,l),
(-6,-130,l),
(8,-50,l),
(97,-50,l),
(100,-78,o),
(99,-105,o),
(94,-127,c),
(80,-208,o),
(38,-244,o),
(-26,-244,c)
);
}
);
width = 228;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(148,726,l),
(204,726,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(-24,-184,l),
(9,-184,o),
(24,-165,o),
(31,-130,c),
(33,-116,l),
(-7,-116,l),
(4,-54,l),
(76,-54,l),
(77,-76,o),
(76,-98,o),
(72,-114,c),
(59,-191,o),
(22,-216,o),
(-29,-216,c)
);
}
);
width = 205;
}
);
unicode = 316;
}