{
glyphname = lcommaaccent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(141,726,l),
(314,726,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(-6,-247,l),
(20,-247,o),
(52,-214,o),
(59,-180,q),
(61,-164,l),
(-3,-164,l),
(19,-40,l),
(151,-40,l),
(156,-73,o),
(155,-132,o),
(150,-159,qs),
(138,-228,o),
(55,-313,o),
(-18,-313,q)
);
}
);
width = 285;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(146,726,l),
(235,726,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(-19,-202,l),
(7,-202,o),
(33,-173,o),
(39,-144,q),
(41,-130,l),
(-6,-130,l),
(8,-50,l),
(97,-50,l),
(99,-71,o),
(98,-110,o),
(94,-127,q),
(83,-188,o),
(22,-244,o),
(-26,-244,q)
);
}
);
width = 228;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(148,726,l),
(204,726,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(-24,-184,l),
(1,-184,o),
(26,-156,o),
(31,-130,q),
(33,-116,l),
(-7,-116,l),
(4,-54,l),
(76,-54,l),
(77,-71,o),
(75,-102,o),
(72,-114,q),
(62,-172,o),
(9,-216,o),
(-29,-216,q)
);
}
);
width = 205;
}
);
unicode = 316;
}