{
glyphname = ldot;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(134,726,l),
(307,726,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(309,292,o),
(277,325,o),
(277,366,cs),
(277,409,o),
(309,442,o),
(352,442,cs),
(395,442,o),
(426,409,o),
(426,366,cs),
(426,325,o),
(395,292,o),
(352,292,cs)
);
}
);
width = 432;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(148,726,l),
(238,726,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(251,319,o),
(229,342,o),
(229,370,cs),
(229,399,o),
(251,421,o),
(280,421,cs),
(309,421,o),
(331,399,o),
(331,370,cs),
(331,342,o),
(309,319,o),
(280,319,cs)
);
}
);
width = 335;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(154,726,l),
(210,726,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(228,330,o),
(210,349,o),
(210,372,cs),
(210,395,o),
(228,413,o),
(251,413,cs),
(274,413,o),
(293,395,o),
(293,372,cs),
(293,349,o),
(274,330,o),
(251,330,cs)
);
}
);
width = 296;
}
);
unicode = 320;
}