{
glyphname = ldot;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(134,726,l),
(307,726,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(320,292,o),
(277,335,o),
(277,366,qs),
(277,398,o),
(320,442,o),
(352,442,qs),
(384,442,o),
(426,398,o),
(426,366,qs),
(426,335,o),
(384,292,o),
(352,292,qs)
);
}
);
width = 432;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(148,726,l),
(238,726,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(258,319,o),
(229,349,o),
(229,370,qs),
(229,392,o),
(258,421,o),
(280,421,qs),
(302,421,o),
(331,392,o),
(331,370,qs),
(331,349,o),
(302,319,o),
(280,319,qs)
);
}
);
width = 335;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(154,726,l),
(210,726,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(234,330,o),
(210,355,o),
(210,372,qs),
(210,389,o),
(234,413,o),
(251,413,qs),
(268,413,o),
(293,389,o),
(293,372,qs),
(293,355,o),
(268,330,o),
(251,330,qs)
);
}
);
width = 296;
}
);
unicode = 320;
}