{
glyphname = less;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(244,129,l),
(80,350,l),
(322,571,l),
(537,571,l),
(294,350,l),
(459,129,l)
);
}
);
width = 530;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(294,136,l),
(91,366,l),
(376,597,l),
(486,597,l),
(203,366,l),
(405,136,l)
);
}
);
width = 487;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(314,139,l),
(96,373,l),
(397,607,l),
(466,607,l),
(166,373,l),
(384,139,l)
);
}
);
width = 470;
}
);
unicode = 60;
}