{
glyphname = lessequal;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(246,201,l),
(75,386,l),
(311,571,l),
(526,571,l),
(291,386,l),
(461,201,l)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(48,131,l),
(446,131,l),
(423,0,l)
);
}
);
width = 507;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(298,212,l),
(88,404,l),
(365,597,l),
(480,597,l),
(204,404,l),
(413,212,l)
);
},
{
closed = 1;
nodes = (
(39,84,l),
(50,152,l),
(402,152,l),
(389,84,l)
);
}
);
width = 469;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(319,217,l),
(93,411,l),
(387,607,l),
(462,607,l),
(169,411,l),
(394,217,l)
);
},
{
closed = 1;
nodes = (
(44,118,l),
(51,161,l),
(384,161,l),
(376,118,l)
);
}
);
width = 454;
}
);
unicode = 8804;
}