{
glyphname = lessequal;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(246,201,l),
(75,386,l),
(311,571,l),
(526,571,l),
(291,386,l),
(461,201,l)
);
},
{
closed = 1;
nodes = (
(25,0,l),
(48,131,l),
(446,131,l),
(423,0,l)
);
}
);
width = 507;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(298,212,l),
(88,404,l),
(365,597,l),
(480,597,l),
(204,404,l),
(413,212,l)
);
},
{
closed = 1;
nodes = (
(39,84,l),
(50,152,l),
(402,152,l),
(389,84,l)
);
}
);
width = 469;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(319,217,l),
(93,411,l),
(387,607,l),
(462,607,l),
(169,411,l),
(394,217,l)
);
},
{
closed = 1;
nodes = (
(44,118,l),
(51,161,l),
(384,161,l),
(376,118,l)
);
}
);
width = 454;
}
);
unicode = 8804;
}