{
glyphname = less;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(244,129,l),
(80,350,l),
(322,571,l),
(537,571,l),
(294,350,l),
(459,129,l)
);
}
);
width = 530;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(294,136,l),
(91,366,l),
(376,597,l),
(486,597,l),
(203,366,l),
(405,136,l)
);
}
);
width = 487;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(314,139,l),
(96,373,l),
(397,607,l),
(466,607,l),
(166,373,l),
(384,139,l)
);
}
);
width = 470;
}
);
unicode = 60;
}