{
glyphname = less;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(263,129,l),
(60,350,l),
(263,571,l),
(478,571,l),
(274,350,l),
(478,129,l)
);
}
);
width = 542;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(314,136,l),
(71,366,l),
(314,597,l),
(426,597,l),
(182,366,l),
(426,136,l)
);
}
);
width = 501;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(334,139,l),
(76,373,l),
(334,607,l),
(405,607,l),
(145,373,l),
(405,139,l)
);
}
);
width = 485;
}
);
unicode = 60;
}