{
glyphname = less;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(244,129,l),
(80,350,l),
(322,571,l),
(537,571,l),
(294,350,l),
(459,129,l)
);
}
);
width = 530;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(294,136,l),
(91,366,l),
(376,597,l),
(486,597,l),
(203,366,l),
(405,136,l)
);
}
);
width = 487;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(314,139,l),
(96,373,l),
(397,607,l),
(466,607,l),
(166,373,l),
(384,139,l)
);
}
);
width = 470;
}
);
unicode = 60;
}