{
glyphname = lessequal;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(253,201,l),
(50,386,l),
(253,571,l),
(468,571,l),
(265,386,l),
(468,201,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(67,131,l),
(465,131,l),
(465,0,l)
);
}
);
width = 518;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(304,212,l),
(61,404,l),
(304,597,l),
(419,597,l),
(179,405,l),
(419,212,l)
);
},
{
closed = 1;
nodes = (
(68,84,l),
(68,152,l),
(419,152,l),
(419,84,l)
);
}
);
width = 483;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(325,217,l),
(66,411,l),
(325,607,l),
(400,607,l),
(144,412,l),
(400,217,l)
);
},
{
closed = 1;
nodes = (
(68,118,l),
(68,161,l),
(401,161,l),
(401,118,l)
);
}
);
width = 469;
}
);
unicode = 8804;
}