{
glyphname = litre;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(63,-101,l),
(63,726,l),
(235,726,l),
(235,-101,l)
);
}
);
width = 297;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(74,-101,l),
(74,726,l),
(163,726,l),
(163,-101,l)
);
}
);
width = 237;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(79,-101,l),
(79,726,l),
(134,726,l),
(134,-101,l)
);
}
);
width = 213;
}
);
unicode = 8467;
}