{
glyphname = litre;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(-5,-101,l),
(142,726,l),
(315,726,l),
(167,-101,l)
);
}
);
width = 287;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(5,-101,l),
(152,726,l),
(241,726,l),
(94,-101,l)
);
}
);
width = 224;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(9,-101,l),
(156,726,l),
(212,726,l),
(65,-101,l)
);
}
);
width = 199;
}
);
unicode = 8467;
}