{
glyphname = litre;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-5,-101,l),
(142,726,l),
(315,726,l),
(167,-101,l)
);
}
);
width = 287;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(5,-101,l),
(152,726,l),
(241,726,l),
(94,-101,l)
);
}
);
width = 224;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(9,-101,l),
(156,726,l),
(212,726,l),
(65,-101,l)
);
}
);
width = 199;
}
);
unicode = 8467;
}