{
glyphname = litre;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-5,-101,l),
(142,726,l),
(315,726,l),
(167,-101,l)
);
}
);
width = 287;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(5,-101,l),
(152,726,l),
(241,726,l),
(94,-101,l)
);
}
);
width = 224;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(9,-101,l),
(156,726,l),
(212,726,l),
(65,-101,l)
);
}
);
width = 199;
}
);
unicode = 8467;
}