{
color = (153, 154, 255, 255);
glyphname = lj;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (286,0);
ref = j;
}
);
width = 570;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (213,0);
ref = j;
}
);
width = 445;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (184,0);
ref = j;
}
);
width = 395;
}
);
unicode = 457;
}