{
glyphname = ljecyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,500,l),
(356,500,l),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(572,0,ls),
(635,0,o),
(682,14,o),
(718,44,c),
(754,72,o),
(771,112,o),
(771,163,cs),
(771,187,o),
(767,210,o),
(758,233,c),
(749,253,o),
(735,272,o),
(718,287,cs),
(699,302,o),
(680,315,o),
(655,323,cs),
(630,332,o),
(603,336,o),
(572,336,cs),
(431,336,l),
(431,213,l),
(570,213,ls),
(590,213,o),
(604,210,o),
(612,202,cs),
(621,194,o),
(624,185,o),
(624,173,cs),
(624,162,o),
(621,154,o),
(612,146,cs),
(604,138,o),
(590,136,o),
(570,136,cs),
(431,136,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(7,0,l),
(44,0,o),
(77,6,o),
(107,20,cs),
(137,34,o),
(162,52,o),
(184,76,c),
(205,101,o),
(221,130,o),
(232,164,cs),
(243,198,o),
(249,235,o),
(249,276,cs),
(249,500,l),
(98,500,l),
(98,247,ls),
(98,216,o),
(90,191,o),
(73,171,cs),
(56,152,o),
(35,142,o),
(7,142,c)
);
},
{
closed = 1;
nodes = (
(511,500,l),
(159,500,l),
(159,348,l),
(346,348,l),
(346,0,l),
(511,0,l)
);
}
);
width = 787;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,500,l),
(397,500,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(570,0,ls),
(624,0,o),
(668,10,o),
(701,36,c),
(735,60,o),
(751,95,o),
(751,143,cs),
(751,167,o),
(747,187,o),
(738,207,c),
(729,224,o),
(716,241,o),
(701,253,cs),
(685,266,o),
(665,275,o),
(644,282,cs),
(620,290,o),
(596,292,o),
(570,292,cs),
(447,292,l),
(447,222,l),
(570,222,ls),
(606,222,o),
(632,216,o),
(647,202,cs),
(662,188,o),
(669,169,o),
(669,144,cs),
(669,123,o),
(662,107,o),
(647,92,c),
(632,79,o),
(606,75,o),
(570,75,cs),
(447,75,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(26,1,l),
(55,1,o),
(78,5,o),
(101,15,cs),
(122,24,o),
(141,37,o),
(155,56,c),
(171,74,o),
(182,96,o),
(190,122,cs),
(198,148,o),
(201,179,o),
(201,211,cs),
(201,500,l),
(122,500,l),
(122,202,ls),
(122,161,o),
(114,130,o),
(97,107,cs),
(80,85,o),
(57,74,o),
(26,74,c)
);
},
{
closed = 1;
nodes = (
(480,500,l),
(172,500,l),
(172,423,l),
(394,423,l),
(394,0,l),
(480,0,l)
);
}
);
width = 781;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,500,l),
(413,500,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(569,0,ls),
(620,0,o),
(662,9,o),
(694,33,c),
(727,55,o),
(743,88,o),
(743,135,cs),
(743,159,o),
(739,178,o),
(730,197,c),
(721,213,o),
(709,229,o),
(694,240,cs),
(679,252,o),
(659,259,o),
(639,266,cs),
(616,273,o),
(593,275,o),
(569,275,cs),
(454,275,l),
(454,226,l),
(570,226,ls),
(613,226,o),
(643,218,o),
(661,202,cs),
(679,186,o),
(687,163,o),
(687,133,cs),
(687,107,o),
(679,88,o),
(661,71,c),
(643,56,o),
(613,50,o),
(570,50,cs),
(454,50,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(33,1,l),
(59,1,o),
(79,5,o),
(99,13,cs),
(116,20,o),
(133,31,o),
(144,48,c),
(157,63,o),
(166,82,o),
(173,105,cs),
(180,128,o),
(182,156,o),
(182,185,cs),
(182,500,l),
(132,500,l),
(132,184,ls),
(132,139,o),
(124,105,o),
(107,81,cs),
(90,58,o),
(66,47,o),
(33,47,c)
);
},
{
closed = 1;
nodes = (
(467,500,l),
(177,500,l),
(177,453,l),
(413,453,l),
(413,0,l),
(467,0,l)
);
}
);
width = 779;
}
);
unicode = 1113;
}