{
glyphname = ljecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(514,500,l),
(383,500,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(507,0,ls),
(568,0,o),
(617,13,o),
(657,42,c),
(697,69,o),
(720,108,o),
(729,159,cs),
(733,183,o),
(732,206,o),
(727,228,c),
(720,248,o),
(711,266,o),
(696,281,cs),
(681,295,o),
(662,307,o),
(640,315,cs),
(617,324,o),
(591,327,o),
(561,327,cs),
(424,327,l),
(405,215,l),
(540,215,ls),
(563,215,o),
(578,211,o),
(587,202,cs),
(596,193,o),
(598,182,o),
(596,168,cs),
(594,155,o),
(588,145,o),
(576,136,cs),
(564,127,o),
(548,124,o),
(525,124,cs),
(390,124,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(-54,0,l),
(-19,0,o),
(13,6,o),
(44,19,cs),
(73,32,o),
(101,49,o),
(125,72,cs),
(149,95,o),
(168,123,o),
(185,156,cs),
(202,188,o),
(212,223,o),
(219,264,cs),
(259,500,l),
(122,500,l),
(78,238,ls),
(72,205,o),
(59,179,o),
(39,159,cs),
(19,139,o),
(-4,129,o),
(-33,129,c)
);
},
{
closed = 1;
nodes = (
(523,500,l),
(181,500,l),
(157,363,l),
(351,363,l),
(290,0,l),
(439,0,l)
);
}
);
width = 776;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(492,500,l),
(416,500,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(503,0,ls),
(557,0,o),
(601,10,o),
(639,36,c),
(676,59,o),
(698,94,o),
(706,142,cs),
(710,166,o),
(709,186,o),
(704,206,c),
(697,224,o),
(688,240,o),
(675,252,c),
(660,264,o),
(643,273,o),
(622,281,cs),
(601,288,o),
(577,290,o),
(551,290,cs),
(429,290,l),
(418,223,l),
(540,223,ls),
(577,223,o),
(601,216,o),
(616,202,c),
(629,188,o),
(632,168,o),
(627,144,c),
(625,121,o),
(614,104,o),
(596,90,cs),
(578,76,o),
(552,71,o),
(514,71,cs),
(393,71,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(-40,1,l),
(-11,1,o),
(14,5,o),
(37,15,c),
(59,23,o),
(79,36,o),
(97,55,c),
(115,72,o),
(129,94,o),
(141,120,c),
(153,145,o),
(162,175,o),
(167,208,c),
(216,500,l),
(141,500,l),
(91,199,ls),
(84,158,o),
(70,126,o),
(50,104,cs),
(29,82,o),
(4,70,o),
(-29,70,c)
);
},
{
closed = 1;
nodes = (
(495,500,l),
(190,500,l),
(177,427,l),
(401,427,l),
(330,0,l),
(411,0,l)
);
}
);
width = 767;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(483,500,l),
(429,500,l),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(501,0,ls),
(552,0,o),
(595,9,o),
(632,33,cs),
(668,55,o),
(689,88,o),
(697,135,cs),
(701,159,o),
(700,178,o),
(695,197,c),
(688,214,o),
(679,229,o),
(667,240,cs),
(652,252,o),
(636,260,o),
(615,267,cs),
(594,274,o),
(571,275,o),
(547,275,cs),
(431,275,l),
(423,226,l),
(540,226,ls),
(582,226,o),
(610,218,o),
(627,202,c),
(642,186,o),
(646,163,o),
(640,134,c),
(637,108,o),
(624,88,o),
(604,72,cs),
(584,56,o),
(553,50,o),
(510,50,cs),
(394,50,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(-35,1,l),
(-8,1,o),
(14,5,o),
(34,13,cs),
(53,20,o),
(70,31,o),
(86,48,cs),
(101,63,o),
(113,82,o),
(123,106,c),
(134,128,o),
(142,156,o),
(146,186,c),
(199,500,l),
(149,500,l),
(96,184,ls),
(89,139,o),
(75,105,o),
(54,82,cs),
(33,59,o),
(7,47,o),
(-28,47,c)
);
},
{
closed = 1;
nodes = (
(484,500,l),
(194,500,l),
(185,452,l),
(421,452,l),
(346,0,l),
(400,0,l)
);
}
);
width = 763;
}
);
unicode = 1113;
}