{
glyphname = ljecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(514,500,l),
(383,500,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(507,0,ls),
(568,0,o),
(617,13,o),
(657,42,c),
(697,69,o),
(720,108,o),
(729,159,cs),
(733,183,o),
(732,205,o),
(727,228,c),
(720,248,o),
(711,266,o),
(696,281,cs),
(681,296,o),
(663,307,o),
(640,315,cs),
(617,324,o),
(592,327,o),
(561,327,cs),
(424,327,l),
(405,215,l),
(540,215,ls),
(563,215,o),
(578,211,o),
(587,202,cs),
(596,193,o),
(599,183,o),
(596,168,cs),
(593,155,o),
(588,145,o),
(576,136,cs),
(564,127,o),
(548,124,o),
(525,124,cs),
(390,124,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(-54,0,l),
(-19,0,o),
(13,6,o),
(44,19,cs),
(73,32,o),
(101,49,o),
(125,72,cs),
(149,95,o),
(168,123,o),
(185,156,cs),
(202,188,o),
(212,223,o),
(219,264,cs),
(259,500,l),
(122,500,l),
(78,238,l),
(71,205,o),
(59,179,o),
(39,159,cs),
(19,139,o),
(-4,129,o),
(-33,129,c)
);
},
{
closed = 1;
nodes = (
(523,500,l),
(181,500,l),
(157,363,l),
(351,363,l),
(290,0,l),
(439,0,l)
);
}
);
width = 776;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(492,500,l),
(416,500,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(503,0,ls),
(558,0,o),
(600,9,o),
(639,36,c),
(676,59,o),
(698,94,o),
(706,142,cs),
(710,166,o),
(709,186,o),
(704,206,c),
(697,225,o),
(688,240,o),
(675,252,c),
(660,264,o),
(643,273,o),
(622,281,cs),
(601,288,o),
(578,290,o),
(551,290,cs),
(429,290,l),
(418,223,l),
(540,223,ls),
(577,223,o),
(601,217,o),
(616,202,c),
(629,187,o),
(632,168,o),
(627,144,c),
(624,121,o),
(615,105,o),
(596,90,cs),
(577,75,o),
(553,71,o),
(514,71,cs),
(393,71,l),
(380,0,l)
);
},
{
closed = 1;
nodes = (
(-40,1,l),
(-11,1,o),
(14,4,o),
(37,15,c),
(60,23,o),
(78,36,o),
(97,55,c),
(116,72,o),
(129,93,o),
(141,120,cs),
(153,145,o),
(162,175,o),
(167,208,cs),
(216,500,l),
(141,500,l),
(91,199,ls),
(84,158,o),
(70,127,o),
(50,104,cs),
(29,81,o),
(4,70,o),
(-29,70,c)
);
},
{
closed = 1;
nodes = (
(495,500,l),
(190,500,l),
(177,427,l),
(401,427,l),
(330,0,l),
(411,0,l)
);
}
);
width = 767;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(483,500,l),
(429,500,l),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(501,0,ls),
(552,0,o),
(595,9,o),
(632,33,cs),
(668,56,o),
(689,88,o),
(697,135,cs),
(701,159,o),
(700,178,o),
(695,197,c),
(688,214,o),
(679,229,o),
(667,240,cs),
(652,252,o),
(636,260,o),
(615,267,cs),
(594,274,o),
(571,275,o),
(547,275,cs),
(431,275,l),
(423,226,l),
(540,226,ls),
(583,226,o),
(610,218,o),
(627,202,c),
(642,186,o),
(647,163,o),
(640,134,c),
(637,107,o),
(624,88,o),
(604,72,cs),
(584,56,o),
(553,50,o),
(510,50,cs),
(394,50,l),
(385,0,l)
);
},
{
closed = 1;
nodes = (
(-35,1,l),
(-8,1,o),
(14,5,o),
(34,13,cs),
(53,20,o),
(70,31,o),
(86,48,cs),
(101,63,o),
(112,82,o),
(123,106,cs),
(134,129,o),
(142,155,o),
(146,186,c),
(199,500,l),
(149,500,l),
(96,184,ls),
(89,139,o),
(75,105,o),
(54,82,cs),
(33,59,o),
(7,47,o),
(-28,47,c)
);
},
{
closed = 1;
nodes = (
(484,500,l),
(194,500,l),
(185,452,l),
(421,452,l),
(346,0,l),
(400,0,l)
);
}
);
width = 763;
}
);
unicode = 1113;
}