{
glyphname = logicalnot;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(473,180,l),
(496,312,l),
(52,312,l),
(75,442,l),
(690,442,l),
(644,180,l)
);
}
);
width = 716;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(517,221,l),
(542,362,l),
(58,362,l),
(70,432,l),
(642,432,l),
(605,221,l)
);
}
);
width = 660;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(535,237,l),
(561,382,l),
(60,382,l),
(68,428,l),
(623,428,l),
(589,237,l)
);
}
);
width = 637;
}
);
unicode = 172;
}