{
glyphname = logicalnot;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(473,180,l),
(496,312,l),
(52,312,l),
(75,442,l),
(690,442,l),
(644,180,l)
);
}
);
width = 716;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(517,221,l),
(542,362,l),
(58,362,l),
(70,432,l),
(642,432,l),
(605,221,l)
);
}
);
width = 660;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(535,237,l),
(561,382,l),
(60,382,l),
(68,428,l),
(623,428,l),
(589,237,l)
);
}
);
width = 637;
}
);
unicode = 172;
}