{
glyphname = logicalnot;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(491,180,l),
(491,312,l),
(47,312,l),
(47,442,l),
(662,442,l),
(662,180,l)
);
}
);
width = 717;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(530,221,l),
(530,362,l),
(46,362,l),
(46,432,l),
(617,432,l),
(617,221,l)
);
}
);
width = 663;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(545,237,l),
(545,382,l),
(45,382,l),
(45,428,l),
(599,428,l),
(599,237,l)
);
}
);
width = 641;
}
);
unicode = 172;
}