{
glyphname = logicalnot;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(473,180,l),
(496,312,l),
(52,312,l),
(75,442,l),
(690,442,l),
(644,180,l)
);
}
);
width = 716;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(517,221,l),
(542,362,l),
(58,362,l),
(70,432,l),
(642,432,l),
(605,221,l)
);
}
);
width = 660;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(535,237,l),
(561,382,l),
(60,382,l),
(68,428,l),
(623,428,l),
(589,237,l)
);
}
);
width = 637;
}
);
unicode = 172;
}