{
glyphname = lozenge;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(283,90,l),
(20,353,l),
(283,615,l),
(545,353,l)
);
},
{
closed = 1;
nodes = (
(283,257,l),
(378,353,l),
(283,448,l),
(188,353,l)
);
}
);
width = 565;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(277,109,l),
(36,349,l),
(277,591,l),
(517,349,l)
);
},
{
closed = 1;
nodes = (
(277,201,l),
(425,349,l),
(277,498,l),
(130,349,l)
);
}
);
width = 554;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(274,116,l),
(43,348,l),
(275,581,l),
(506,348,l)
);
},
{
closed = 1;
nodes = (
(274,179,l),
(444,348,l),
(275,518,l),
(107,348,l)
);
}
);
width = 549;
}
);
unicode = 9674;
}