{
glyphname = lozenge;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(242,90,l),
(25,353,l),
(335,615,l),
(551,353,l)
);
},
{
closed = 1;
nodes = (
(272,255,l),
(386,353,l),
(306,450,l),
(191,353,l)
);
}
);
width = 553;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(238,109,l),
(41,349,l),
(324,591,l),
(522,349,l)
);
},
{
closed = 1;
nodes = (
(253,198,l),
(432,351,l),
(310,501,l),
(130,349,l)
);
}
);
width = 539;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(237,116,l),
(47,348,l),
(320,581,l),
(510,348,l)
);
},
{
closed = 1;
nodes = (
(246,175,l),
(451,350,l),
(311,521,l),
(106,347,l)
);
}
);
width = 533;
}
);
unicode = 9674;
}