{
glyphname = lozenge;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(242,90,l),
(25,353,l),
(335,615,l),
(551,353,l)
);
},
{
closed = 1;
nodes = (
(272,255,l),
(386,353,l),
(306,450,l),
(191,353,l)
);
}
);
width = 553;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(238,109,l),
(41,349,l),
(324,591,l),
(522,349,l)
);
},
{
closed = 1;
nodes = (
(253,198,l),
(432,351,l),
(310,501,l),
(130,349,l)
);
}
);
width = 539;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(237,116,l),
(47,348,l),
(320,581,l),
(510,348,l)
);
},
{
closed = 1;
nodes = (
(246,175,l),
(451,350,l),
(311,521,l),
(106,347,l)
);
}
);
width = 533;
}
);
unicode = 9674;
}