{
glyphname = lslash;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(82,261,l),
(12,241,l),
(41,406,l),
(111,426,l),
(164,726,l),
(337,726,l),
(292,478,l),
(362,498,l),
(333,333,l),
(263,313,l),
(208,0,l)
);
}
);
width = 333;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(91,352,l),
(11,320,l),
(26,405,l),
(105,436,l),
(157,726,l),
(246,726,l),
(200,469,l),
(281,499,l),
(265,417,l),
(185,385,l),
(117,0,l)
);
}
);
width = 245;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(94,388,l),
(11,352,l),
(20,404,l),
(103,440,l),
(154,726,l),
(210,726,l),
(163,465,l),
(248,500,l),
(238,451,l),
(154,414,l),
(81,0,l)
);
}
);
width = 210;
}
);
unicode = 322;
}