{
glyphname = lslash;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(82,261,l),
(12,241,l),
(41,406,l),
(111,426,l),
(164,726,l),
(337,726,l),
(292,478,l),
(362,498,l),
(333,333,l),
(263,313,l),
(208,0,l)
);
}
);
width = 333;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(91,352,l),
(11,320,l),
(26,405,l),
(105,436,l),
(157,726,l),
(246,726,l),
(200,469,l),
(281,499,l),
(265,417,l),
(185,385,l),
(117,0,l)
);
}
);
width = 245;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(94,388,l),
(11,352,l),
(20,404,l),
(103,440,l),
(154,726,l),
(210,726,l),
(163,465,l),
(248,500,l),
(238,451,l),
(154,414,l),
(81,0,l)
);
}
);
width = 210;
}
);
unicode = 322;
}