{
glyphname = lslash;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(82,261,l),
(12,241,l),
(41,406,l),
(111,426,l),
(164,726,l),
(337,726,l),
(292,478,l),
(362,498,l),
(333,333,l),
(263,313,l),
(208,0,l)
);
}
);
width = 333;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(91,352,l),
(11,320,l),
(26,405,l),
(105,436,l),
(157,726,l),
(246,726,l),
(200,469,l),
(281,499,l),
(265,417,l),
(185,385,l),
(117,0,l)
);
}
);
width = 245;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(94,388,l),
(11,352,l),
(20,404,l),
(103,440,l),
(154,726,l),
(210,726,l),
(163,465,l),
(248,500,l),
(238,451,l),
(154,414,l),
(81,0,l)
);
}
);
width = 210;
}
);
unicode = 322;
}