{
glyphname = m;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(745,257,ls),
(757,326,o),
(734,368,o),
(676,368,cs),
(625,368,o),
(592,331,o),
(577,270,c),
(528,0,l),
(357,0,l),
(402,257,ls),
(414,326,o),
(394,368,o),
(335,368,cs),
(279,368,o),
(243,326,o),
(231,257,cs),
(186,0,l),
(13,0,l),
(101,500,l),
(251,500,l),
(255,439,l),
(292,483,o),
(343,512,o),
(412,512,cs),
(487,512,o),
(537,485,o),
(565,429,c),
(610,479,o),
(671,512,o),
(744,512,cs),
(885,512,o),
(947,424,o),
(919,272,cs),
(871,0,l)
);
}
);
width = 966;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(747,282,ls),
(765,385,o),
(729,436,o),
(657,436,cs),
(588,436,o),
(522,380,o),
(496,277,c),
(447,0,l),
(358,0,l),
(407,282,ls),
(425,385,o),
(390,436,o),
(319,436,cs),
(245,436,o),
(173,373,o),
(152,258,cs),
(107,0,l),
(18,0,l),
(106,500,l),
(185,500,l),
(178,417,l),
(217,477,o),
(276,512,o),
(345,512,cs),
(418,512,o),
(475,481,o),
(495,410,c),
(538,475,o),
(610,512,o),
(680,512,cs),
(793,512,o),
(863,442,o),
(838,291,c),
(786,0,l)
);
}
);
width = 881;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(748,292,ls),
(768,409,o),
(727,463,o),
(650,463,cs),
(573,463,o),
(494,399,o),
(464,280,c),
(414,0,l),
(358,0,l),
(409,292,ls),
(430,409,o),
(389,463,o),
(312,463,cs),
(231,463,o),
(145,392,o),
(121,259,cs),
(76,0,l),
(20,0,l),
(108,500,l),
(158,500,l),
(147,408,l),
(187,474,o),
(249,512,o),
(318,512,cs),
(391,512,o),
(450,480,o),
(467,403,c),
(509,473,o),
(586,512,o),
(655,512,cs),
(756,512,o),
(830,449,o),
(806,298,c),
(752,0,l)
);
}
);
width = 847;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 109;
}