{
glyphname = m;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(745,257,ls),
(754,309,o),
(720,368,o),
(676,368,qs),
(657,368,o),
(625,355,o),
(601,329,o),
(583,293,o),
(577,270,q),
(528,0,l),
(357,0,l),
(402,257,ls),
(411,309,o),
(380,368,o),
(335,368,qs),
(314,368,o),
(280,353,o),
(253,324,o),
(236,283,o),
(231,257,qs),
(186,0,l),
(13,0,l),
(101,500,l),
(251,500,l),
(255,439,l),
(283,472,o),
(360,512,o),
(412,512,qs),
(469,512,o),
(544,471,o),
(565,429,q),
(599,467,o),
(689,512,o),
(744,512,qs),
(797,512,o),
(873,480,o),
(917,418,o),
(930,329,o),
(919,272,q),
(871,0,l)
);
}
);
width = 966;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(747,282,ls),
(761,360,o),
(711,436,o),
(657,436,qs),
(631,436,o),
(582,415,o),
(539,375,o),
(506,316,o),
(496,277,q),
(447,0,l),
(358,0,l),
(407,282,ls),
(421,360,o),
(373,436,o),
(319,436,qs),
(291,436,o),
(238,413,o),
(193,368,o),
(160,301,o),
(152,258,qs),
(107,0,l),
(18,0,l),
(106,500,l),
(185,500,l),
(178,417,l),
(207,462,o),
(293,512,o),
(345,512,qs),
(400,512,o),
(480,464,o),
(495,410,q),
(527,459,o),
(627,512,o),
(680,512,qs),
(722,512,o),
(789,485,o),
(832,431,o),
(847,348,o),
(838,291,q),
(786,0,l)
);
}
);
width = 881;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(748,292,ls),
(763,380,o),
(708,463,o),
(650,463,qs),
(621,463,o),
(564,439,o),
(515,393,o),
(475,325,o),
(464,280,q),
(414,0,l),
(358,0,l),
(409,292,ls),
(425,380,o),
(370,463,o),
(312,463,qs),
(282,463,o),
(221,437,o),
(169,385,o),
(130,309,o),
(121,259,qs),
(76,0,l),
(20,0,l),
(108,500,l),
(158,500,l),
(147,408,l),
(177,458,o),
(266,512,o),
(318,512,qs),
(373,512,o),
(454,461,o),
(467,403,q),
(499,456,o),
(603,512,o),
(655,512,qs),
(693,512,o),
(756,488,o),
(798,436,o),
(815,355,o),
(806,298,q),
(752,0,l)
);
}
);
width = 847;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 109;
}