{
glyphname = M;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(268,700,l),
(462,301,l),
(652,700,l),
(857,700,l),
(857,0,l),
(686,0,l),
(686,416,l),
(529,100,l),
(391,100,l),
(233,417,l),
(233,0,l)
);
}
);
width = 919;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(176,700,l),
(426,217,l),
(673,700,l),
(776,700,l),
(776,0,l),
(688,0,l),
(688,543,l),
(458,100,l),
(392,100,l),
(162,542,l),
(162,0,l)
);
}
);
width = 850;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(139,700,l),
(411,183,l),
(682,700,l),
(744,700,l),
(744,0,l),
(689,0,l),
(689,594,l),
(430,100,l),
(392,100,l),
(133,592,l),
(133,0,l)
);
}
);
width = 823;
}
);
unicode = 77;
}