{
glyphname = M;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(342,700,l),
(466,301,l),
(726,700,l),
(931,700,l),
(808,0,l),
(637,0,l),
(710,416,l),
(498,100,l),
(360,100,l),
(257,417,l),
(184,0,l)
);
}
);
width = 908;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(249,700,l),
(414,217,l),
(746,700,l),
(849,700,l),
(726,0,l),
(638,0,l),
(734,543,l),
(426,100,l),
(360,100,l),
(207,541,l),
(112,0,l)
);
}
);
width = 837;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(211,700,l),
(392,183,l),
(754,700,l),
(816,700,l),
(693,0,l),
(638,0,l),
(743,594,l),
(397,100,l),
(359,100,l),
(186,591,l),
(82,0,l)
);
}
);
width = 808;
}
);
unicode = 77;
}