{
glyphname = M;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(342,700,l),
(466,301,l),
(726,700,l),
(931,700,l),
(808,0,l),
(637,0,l),
(710,416,l),
(498,100,l),
(360,100,l),
(257,417,l),
(184,0,l)
);
}
);
width = 908;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(249,700,l),
(414,217,l),
(746,700,l),
(849,700,l),
(726,0,l),
(638,0,l),
(734,543,l),
(426,100,l),
(360,100,l),
(207,541,l),
(112,0,l)
);
}
);
width = 837;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(211,700,l),
(392,183,l),
(754,700,l),
(816,700,l),
(693,0,l),
(638,0,l),
(743,594,l),
(397,100,l),
(359,100,l),
(186,591,l),
(82,0,l)
);
}
);
width = 808;
}
);
unicode = 77;
}