{
glyphname = macroncomb.cap;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(86,770,l),
(107,888,l),
(507,888,l),
(486,770,l)
);
}
);
width = 388;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(89,795,l),
(101,860,l),
(451,860,l),
(440,795,l)
);
}
);
width = 336;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(90,805,l),
(98,849,l),
(428,849,l),
(421,805,l)
);
}
);
width = 315;
}
);
}