{
glyphname = macroncomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(86,770,l),
(107,888,l),
(507,888,l),
(486,770,l)
);
}
);
width = 388;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(89,795,l),
(101,860,l),
(451,860,l),
(440,795,l)
);
}
);
width = 336;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(90,805,l),
(98,849,l),
(428,849,l),
(421,805,l)
);
}
);
width = 315;
}
);
}