{
glyphname = macroncomb.cap;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(0,770,l),
(0,888,l),
(400,888,l),
(400,770,l)
);
}
);
width = 400;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(0,795,l),
(0,860,l),
(350,860,l),
(350,795,l)
);
}
);
width = 350;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(0,805,l),
(0,849,l),
(330,849,l),
(330,805,l)
);
}
);
width = 330;
}
);
}