{
glyphname = macroncomb;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(0,566,l),
(0,684,l),
(400,684,l),
(400,566,l)
);
}
);
width = 400;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(0,591,l),
(0,656,l),
(350,656,l),
(350,591,l)
);
}
);
width = 350;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(0,601,l),
(0,645,l),
(330,645,l),
(330,601,l)
);
}
);
width = 330;
}
);
unicode = 772;
}