{
glyphname = macroncomb;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(50,566,l),
(71,684,l),
(471,684,l),
(450,566,l)
);
}
);
width = 388;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(53,591,l),
(65,656,l),
(415,656,l),
(404,591,l)
);
}
);
width = 336;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(54,601,l),
(62,645,l),
(392,645,l),
(385,601,l)
);
}
);
width = 315;
}
);
unicode = 772;
}