{
glyphname = macron;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(60,566,l),
(81,684,l),
(481,684,l),
(460,566,l)
);
}
);
width = 408;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(75,591,l),
(86,656,l),
(436,656,l),
(425,591,l)
);
}
);
width = 379;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(80,601,l),
(88,645,l),
(418,645,l),
(411,601,l)
);
}
);
width = 367;
}
);
unicode = 175;
}