{
glyphname = macroncomb;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(50,566,l),
(71,684,l),
(471,684,l),
(450,566,l)
);
}
);
width = 388;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(53,591,l),
(65,656,l),
(415,656,l),
(404,591,l)
);
}
);
width = 336;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(54,601,l),
(62,645,l),
(392,645,l),
(385,601,l)
);
}
);
width = 315;
}
);
unicode = 772;
}