{
glyphname = macroncomb;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(50,566,l),
(71,684,l),
(471,684,l),
(450,566,l)
);
}
);
width = 388;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(53,591,l),
(65,656,l),
(415,656,l),
(404,591,l)
);
}
);
width = 336;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(54,601,l),
(62,645,l),
(392,645,l),
(385,601,l)
);
}
);
width = 315;
}
);
unicode = 772;
}