{
glyphname = macron;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(10,566,l),
(10,684,l),
(410,684,l),
(410,566,l)
);
}
);
width = 420;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(21,591,l),
(21,656,l),
(371,656,l),
(371,591,l)
);
}
);
width = 393;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(26,601,l),
(26,645,l),
(356,645,l),
(356,601,l)
);
}
);
width = 382;
}
);
unicode = 175;
}