{
glyphname = macron;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(60,566,l),
(81,684,l),
(481,684,l),
(460,566,l)
);
}
);
width = 408;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(75,591,l),
(86,656,l),
(436,656,l),
(425,591,l)
);
}
);
width = 379;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(80,601,l),
(88,645,l),
(418,645,l),
(411,601,l)
);
}
);
width = 367;
}
);
unicode = 175;
}