{
glyphname = minus;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(39,218,l),
(64,360,l),
(504,360,l),
(479,218,l)
);
}
);
width = 528;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(56,253,l),
(69,327,l),
(468,327,l),
(455,253,l)
);
}
);
width = 509;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(63,267,l),
(71,314,l),
(453,314,l),
(445,267,l)
);
}
);
width = 501;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 8722;
}