{
glyphname = minus;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(50,218,l),
(50,360,l),
(490,360,l),
(490,218,l)
);
}
);
width = 540;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(62,253,l),
(62,328,l),
(461,328,l),
(461,253,l)
);
}
);
width = 523;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(67,267,l),
(67,315,l),
(449,315,l),
(449,267,l)
);
}
);
width = 516;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 8722;
}