{
glyphname = mu.1;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(289,-12,o),
(315,-8,o),
(338,4,cs),
(361,15,o),
(382,29,o),
(399,49,cs),
(401,51,o),
(402,53,o),
(404,55,cs),
(405,56,o),
(406,57,o),
(407,59,c),
(408,57,o),
(408,55,o),
(410,54,c),
(411,52,o),
(412,51,o),
(413,48,c),
(426,33,o),
(440,21,o),
(458,13,c),
(475,4,o),
(494,0,o),
(515,0,cs),
(531,0,l),
(550,135,l),
(534,135,ls),
(531,135,o),
(528,136,o),
(524,138,cs),
(520,139,o),
(518,140,o),
(517,143,cs),
(515,147,o),
(513,149,o),
(512,152,cs),
(511,156,o),
(511,160,o),
(512,164,cs),
(559,500,l),
(422,500,l),
(385,235,ls),
(383,220,o),
(379,206,o),
(373,193,c),
(366,181,o),
(358,170,o),
(348,161,cs),
(338,151,o),
(328,144,o),
(317,140,cs),
(306,135,o),
(294,132,o),
(281,132,cs),
(267,132,o),
(256,135,o),
(247,140,cs),
(238,144,o),
(230,151,o),
(222,161,cs),
(214,170,o),
(211,181,o),
(208,193,cs),
(205,206,o),
(205,220,o),
(207,235,cs),
(244,500,l),
(107,500,l),
(9,-200,l),
(137,-200,l),
(168,23,l),
(179,11,o),
(193,2,o),
(208,-4,cs),
(223,-9,o),
(240,-12,o),
(260,-12,cs)
);
}
);
width = 563;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(278,-12,o),
(304,-7,o),
(327,5,cs),
(350,16,o),
(372,30,o),
(390,53,cs),
(393,56,o),
(397,59,o),
(400,63,cs),
(402,65,o),
(404,69,o),
(406,73,c),
(407,66,o),
(410,59,o),
(413,53,cs),
(415,48,o),
(418,42,o),
(423,35,cs),
(432,24,o),
(444,15,o),
(457,9,cs),
(469,3,o),
(483,0,o),
(499,0,cs),
(506,0,l),
(517,75,l),
(510,75,ls),
(503,75,o),
(498,76,o),
(493,79,cs),
(489,82,o),
(484,84,o),
(481,89,c),
(476,93,o),
(474,99,o),
(473,103,cs),
(472,108,o),
(472,114,o),
(473,121,cs),
(526,500,l),
(453,500,l),
(416,233,ls),
(412,206,o),
(406,185,o),
(397,164,cs),
(387,142,o),
(375,125,o),
(360,110,cs),
(346,95,o),
(330,83,o),
(314,76,cs),
(297,69,o),
(280,65,o),
(260,65,cs),
(241,65,o),
(225,69,o),
(211,76,c),
(196,83,o),
(183,95,o),
(173,110,cs),
(162,125,o),
(155,142,o),
(152,164,cs),
(149,185,o),
(149,206,o),
(153,233,cs),
(190,500,l),
(117,500,l),
(19,-200,l),
(90,-200,l),
(127,61,l),
(140,36,o),
(156,17,o),
(176,6,c),
(195,-6,o),
(221,-12,o),
(249,-12,cs)
);
}
);
width = 534;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(299,-7,o),
(323,5,cs),
(346,16,o),
(368,31,o),
(387,55,cs),
(390,58,o),
(395,62,o),
(398,66,cs),
(401,69,o),
(403,74,o),
(406,78,c),
(407,70,o),
(411,61,o),
(414,53,cs),
(417,46,o),
(421,38,o),
(427,30,cs),
(435,20,o),
(445,12,o),
(457,7,cs),
(467,3,o),
(479,0,o),
(493,0,cs),
(496,0,l),
(504,51,l),
(500,51,ls),
(492,51,o),
(486,52,o),
(481,55,cs),
(476,59,o),
(470,62,o),
(466,67,cs),
(461,72,o),
(458,79,o),
(457,84,cs),
(456,89,o),
(456,96,o),
(457,104,cs),
(513,500,l),
(465,500,l),
(428,232,ls),
(423,201,o),
(417,176,o),
(406,152,cs),
(395,127,o),
(382,107,o),
(365,89,cs),
(349,72,o),
(331,58,o),
(313,51,cs),
(293,42,o),
(274,38,o),
(252,38,cs),
(231,38,o),
(212,42,o),
(196,51,c),
(179,58,o),
(164,72,o),
(153,89,cs),
(141,107,o),
(133,127,o),
(130,152,cs),
(127,176,o),
(127,201,o),
(131,232,cs),
(168,500,l),
(121,500,l),
(23,-200,l),
(71,-200,l),
(110,76,l),
(124,46,o),
(141,23,o),
(163,10,c),
(184,-5,o),
(213,-12,o),
(245,-12,cs)
);
}
);
width = 523;
}
);
unicode = 956;
}