{
glyphname = mu.1;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(282,-12,o),
(321,-5,o),
(338,4,qs),
(355,12,o),
(386,34,o),
(399,49,qs),
(401,51,o),
(402,53,o),
(404,55,qs),
(405,56,o),
(406,57,o),
(407,59,q),
(408,57,o),
(408,55,o),
(410,54,q),
(411,52,o),
(412,50,o),
(413,48,qs),
(423,37,o),
(444,19,o),
(458,13,q),
(471,6,o),
(499,0,o),
(515,0,qs),
(531,0,l),
(550,135,l),
(534,135,ls),
(532,135,o),
(527,136,o),
(524,138,qs),
(521,139,o),
(518,141,o),
(517,143,qs),
(515,146,o),
(513,150,o),
(512,152,qs),
(511,155,o),
(511,161,o),
(512,164,q),
(559,500,l),
(422,500,l),
(385,235,ls),
(383,224,o),
(378,203,o),
(373,193,qs),
(368,184,o),
(356,168,o),
(348,161,qs),
(340,153,o),
(325,143,o),
(317,140,qs),
(309,136,o),
(291,132,o),
(281,132,qs),
(270,132,o),
(254,136,o),
(247,140,qs),
(240,143,o),
(228,153,o),
(222,161,qs),
(216,168,o),
(210,184,o),
(208,193,qs),
(206,203,o),
(205,224,o),
(207,235,qs),
(244,500,l),
(107,500,l),
(9,-200,l),
(137,-200,l),
(168,23,l),
(176,14,o),
(197,1,o),
(208,-4,qs),
(219,-8,o),
(245,-12,o),
(260,-12,qs)
);
}
);
width = 563;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(271,-12,o),
(310,-4,o),
(327,5,qs),
(344,13,o),
(376,36,o),
(390,53,qs),
(392,55,o),
(398,60,o),
(400,63,qs),
(402,65,o),
(404,70,o),
(406,73,q),
(407,68,o),
(411,58,o),
(413,53,qs),
(415,49,o),
(419,40,o),
(423,35,qs),
(430,27,o),
(447,14,o),
(457,9,qs),
(466,4,o),
(487,0,o),
(499,0,qs),
(506,0,l),
(517,75,l),
(510,75,ls),
(505,75,o),
(497,77,o),
(493,79,qs),
(490,81,o),
(483,85,o),
(481,89,q),
(477,92,o),
(474,100,o),
(473,104,qs),
(472,107,o),
(472,116,o),
(473,121,qs),
(526,500,l),
(453,500,l),
(416,233,ls),
(413,213,o),
(404,180,o),
(397,164,qs),
(389,147,o),
(371,121,o),
(360,110,qs),
(349,99,o),
(326,81,o),
(314,76,qs),
(301,71,o),
(275,65,o),
(260,65,qs),
(246,65,o),
(222,71,o),
(211,76,qs),
(200,81,o),
(181,99,o),
(173,110,qs),
(165,121,o),
(154,147,o),
(152,164,qs),
(150,180,o),
(150,213,o),
(153,233,qs),
(190,500,l),
(117,500,l),
(19,-200,l),
(90,-200,l),
(127,61,l),
(137,42,o),
(161,14,o),
(176,6,q),
(190,-3,o),
(228,-12,o),
(249,-12,qs)
);
}
);
width = 534;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(266,-12,o),
(305,-4,o),
(323,5,qs),
(340,13,o),
(373,37,o),
(387,55,qs),
(389,57,o),
(396,63,o),
(398,66,qs),
(400,68,o),
(404,75,o),
(406,78,q),
(407,72,o),
(412,59,o),
(414,53,qs),
(416,48,o),
(422,36,o),
(427,30,qs),
(433,22,o),
(448,11,o),
(457,7,qs),
(465,4,o),
(482,0,o),
(493,0,qs),
(496,0,l),
(504,51,l),
(500,51,ls),
(494,51,o),
(485,53,o),
(481,55,qs),
(477,58,o),
(469,63,o),
(466,67,qs),
(462,71,o),
(458,80,o),
(457,84,qs),
(456,88,o),
(456,98,o),
(457,104,qs),
(513,500,l),
(465,500,l),
(428,232,l),
(424,209,o),
(414,170,o),
(406,152,qs),
(398,133,o),
(378,103,o),
(365,89,qs),
(353,76,o),
(327,56,o),
(313,51,q),
(298,44,o),
(269,38,o),
(252,38,qs),
(236,38,o),
(208,44,o),
(196,51,q),
(183,56,o),
(161,76,o),
(153,89,qs),
(144,103,o),
(132,133,o),
(130,152,qs),
(128,170,o),
(128,209,o),
(131,232,qs),
(168,500,l),
(121,500,l),
(23,-200,l),
(71,-200,l),
(110,76,l),
(121,53,o),
(146,20,o),
(163,10,q),
(179,-1,o),
(221,-12,o),
(245,-12,qs)
);
}
);
width = 523;
}
);
unicode = 956;
}