{
glyphname = mu;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-27,-222,l),
(102,500,l),
(274,500,l),
(229,243,ls),
(226,228,o),
(225,217,o),
(225,206,cs),
(225,158,o),
(246,132,o),
(298,132,cs),
(355,132,o),
(402,174,o),
(414,243,cs),
(460,500,l),
(632,500,l),
(544,0,l),
(394,0,l),
(389,74,l),
(350,22,o),
(292,-12,o),
(213,-12,cs),
(202,-12,o),
(194,-11,o),
(183,-10,c),
(145,-222,l)
);
}
);
width = 645;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-22,-222,l),
(106,500,l),
(195,500,l),
(145,219,ls),
(142,201,o),
(141,184,o),
(141,170,cs),
(141,99,o),
(176,64,o),
(245,64,cs),
(328,64,o),
(400,123,o),
(423,232,c),
(470,500,l),
(558,500,l),
(471,0,l),
(391,0,l),
(400,90,l),
(358,26,o),
(288,-12,o),
(211,-12,cs),
(168,-12,o),
(135,-1,o),
(110,21,c),
(66,-222,l)
);
}
);
width = 577;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-20,-222,l),
(108,500,l),
(163,500,l),
(112,209,ls),
(109,190,o),
(107,171,o),
(107,156,cs),
(107,76,o),
(148,37,o),
(224,37,cs),
(317,37,o),
(399,103,o),
(426,228,c),
(474,500,l),
(529,500,l),
(442,0,l),
(390,0,l),
(404,96,l),
(361,27,o),
(286,-12,o),
(210,-12,cs),
(154,-12,o),
(112,3,o),
(81,34,c),
(35,-222,l)
);
}
);
width = 550;
}
);
rightKerningGroup = a;
unicode = 181;
}