{
glyphname = mu;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-27,-222,l),
(102,500,l),
(274,500,l),
(229,243,ls),
(227,232,o),
(225,214,o),
(225,206,qs),
(225,170,o),
(259,132,o),
(298,132,qs),
(341,132,o),
(405,191,o),
(414,243,qs),
(460,500,l),
(632,500,l),
(544,0,l),
(394,0,l),
(389,74,l),
(360,35,o),
(273,-12,o),
(213,-12,qs),
(205,-12,o),
(191,-11,o),
(183,-10,q),
(145,-222,l)
);
}
);
width = 645;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-22,-222,l),
(106,500,l),
(195,500,l),
(145,219,ls),
(143,205,o),
(141,181,o),
(141,170,qs),
(141,116,o),
(193,64,o),
(245,64,qs),
(308,64,o),
(406,150,o),
(423,232,q),
(470,500,l),
(558,500,l),
(471,0,l),
(391,0,l),
(400,90,l),
(368,42,o),
(269,-12,o),
(211,-12,qs),
(179,-12,o),
(129,4,o),
(110,21,q),
(66,-222,l)
);
}
);
width = 577;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-20,-222,l),
(108,500,l),
(163,500,l),
(112,209,ls),
(110,195,o),
(107,167,o),
(107,156,qs),
(107,96,o),
(167,37,o),
(224,37,qs),
(294,37,o),
(406,134,o),
(426,228,q),
(474,500,l),
(529,500,l),
(442,0,l),
(390,0,l),
(404,96,l),
(372,44,o),
(267,-12,o),
(210,-12,qs),
(168,-12,o),
(104,11,o),
(81,34,q),
(35,-222,l)
);
}
);
width = 550;
}
);
rightKerningGroup = a;
unicode = 181;
}