{
glyphname = multiply;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(113,73,l),
(31,173,l),
(167,289,l),
(72,405,l),
(190,505,l),
(285,389,l),
(422,505,l),
(504,405,l),
(367,289,l),
(463,173,l),
(345,73,l),
(250,189,l)
);
}
);
width = 520;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(82,104,l),
(39,157,l),
(195,290,l),
(89,419,l),
(150,470,l),
(256,341,l),
(415,477,l),
(458,425,l),
(299,289,l),
(405,161,l),
(344,110,l),
(239,238,l)
);
}
);
width = 482;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(70,117,l),
(42,150,l),
(206,291,l),
(96,425,l),
(134,456,l),
(245,322,l),
(412,466,l),
(440,433,l),
(272,289,l),
(382,156,l),
(344,125,l),
(234,258,l)
);
}
);
width = 467;
}
);
unicode = 215;
}