{
glyphname = multiply;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(113,73,l),
(31,173,l),
(167,289,l),
(72,405,l),
(190,505,l),
(285,389,l),
(422,505,l),
(504,405,l),
(367,289,l),
(463,173,l),
(345,73,l),
(250,189,l)
);
}
);
width = 520;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(82,104,l),
(39,157,l),
(195,290,l),
(89,419,l),
(150,470,l),
(256,341,l),
(415,477,l),
(458,425,l),
(299,289,l),
(405,161,l),
(344,110,l),
(239,238,l)
);
}
);
width = 482;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(70,117,l),
(42,150,l),
(206,291,l),
(96,425,l),
(134,456,l),
(245,322,l),
(412,466,l),
(440,433,l),
(272,289,l),
(382,156,l),
(344,125,l),
(234,258,l)
);
}
);
width = 467;
}
);
unicode = 215;
}