{
glyphname = n;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(416,257,ls),
(419,272,o),
(420,283,o),
(420,294,cs),
(420,342,o),
(399,368,o),
(347,368,cs),
(290,368,o),
(243,326,o),
(231,257,cs),
(186,0,l),
(13,0,l),
(101,500,l),
(251,500,l),
(256,426,l),
(295,478,o),
(353,512,o),
(433,512,cs),
(541,512,o),
(598,451,o),
(598,342,cs),
(598,321,o),
(595,297,o),
(591,272,cs),
(542,0,l)
);
}
);
width = 637;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(432,282,ls),
(435,301,o),
(437,316,o),
(437,330,cs),
(437,401,o),
(400,436,o),
(333,436,cs),
(250,436,o),
(178,376,o),
(155,268,c),
(108,0,l),
(18,0,l),
(106,500,l),
(186,500,l),
(178,412,l),
(220,475,o),
(290,512,o),
(367,512,cs),
(468,512,o),
(528,456,o),
(528,351,cs),
(528,331,o),
(527,313,o),
(523,291,cs),
(471,0,l)
);
}
);
width = 566;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(438,292,l),
(441,312,o),
(443,329,o),
(443,344,cs),
(443,424,o),
(400,463,o),
(327,463,cs),
(233,463,o),
(151,396,o),
(124,272,c),
(76,0,l),
(20,0,l),
(108,500,l),
(160,500,l),
(146,406,l),
(190,474,o),
(264,512,o),
(340,512,cs),
(438,512,o),
(500,458,o),
(500,354,cs),
(500,335,o),
(499,319,o),
(495,298,cs),
(442,0,l)
);
}
);
width = 537;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 110;
}