{
glyphname = N;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(233,700,l),
(519,273,l),
(519,700,l),
(690,700,l),
(690,0,l),
(519,0,l),
(233,425,l),
(233,0,l)
);
}
);
width = 752;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(162,700,l),
(530,146,l),
(530,700,l),
(619,700,l),
(619,0,l),
(530,0,l),
(162,555,l),
(162,0,l)
);
}
);
width = 692;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(133,700,l),
(535,95,l),
(535,700,l),
(590,700,l),
(590,0,l),
(535,0,l),
(133,607,l),
(133,0,l)
);
}
);
width = 668;
}
);
unicode = 78;
}