{
glyphname = N;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(309,700,l),
(516,267,l),
(593,700,l),
(764,700,l),
(640,0,l),
(469,0,l),
(260,433,l),
(183,0,l)
);
}
);
width = 740;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(234,700,l),
(505,140,l),
(603,700,l),
(692,700,l),
(568,0,l),
(480,0,l),
(210,561,l),
(111,0,l)
);
}
);
width = 678;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(204,700,l),
(500,89,l),
(607,700,l),
(662,700,l),
(539,0,l),
(484,0,l),
(190,612,l),
(82,0,l)
);
}
);
width = 653;
}
);
unicode = 78;
}