{
glyphname = N;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(309,700,l),
(516,267,l),
(593,700,l),
(764,700,l),
(640,0,l),
(469,0,l),
(260,433,l),
(183,0,l)
);
}
);
width = 740;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(234,700,l),
(505,140,l),
(603,700,l),
(692,700,l),
(568,0,l),
(480,0,l),
(210,561,l),
(111,0,l)
);
}
);
width = 678;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(204,700,l),
(500,89,l),
(607,700,l),
(662,700,l),
(539,0,l),
(484,0,l),
(190,612,l),
(82,0,l)
);
}
);
width = 653;
}
);
unicode = 78;
}