{
glyphname = Nacute;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (271,0);
ref = acutecomb.cap;
}
);
width = 740;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (250,0);
ref = acutecomb.cap;
}
);
width = 678;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (242,0);
ref = acutecomb.cap;
}
);
width = 653;
}
);
unicode = 323;
}