{
glyphname = Ncommaaccent;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(309,700,l),
(516,267,l),
(593,700,l),
(764,700,l),
(640,0,l),
(469,0,l),
(260,433,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(232,-245,l),
(267,-245,o),
(289,-224,o),
(296,-179,c),
(298,-163,l),
(235,-163,l),
(257,-40,l),
(388,-40,l),
(395,-83,o),
(395,-122,o),
(388,-158,cs),
(371,-249,o),
(317,-310,o),
(221,-310,c)
);
}
);
width = 740;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(234,700,l),
(505,140,l),
(603,700,l),
(691,700,l),
(568,0,l),
(480,0,l),
(210,561,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(213,-201,l),
(245,-201,o),
(262,-181,o),
(269,-143,c),
(271,-129,l),
(224,-129,l),
(239,-50,l),
(327,-50,l),
(329,-79,o),
(329,-103,o),
(324,-126,c),
(309,-206,o),
(268,-241,o),
(205,-241,c)
);
}
);
width = 678;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(204,700,l),
(500,89,l),
(607,700,l),
(662,700,l),
(539,0,l),
(484,0,l),
(190,612,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(205,-183,l),
(236,-183,o),
(251,-164,o),
(258,-129,c),
(260,-115,l),
(220,-115,l),
(232,-54,l),
(302,-54,l),
(303,-77,o),
(302,-96,o),
(299,-113,cs),
(284,-189,o),
(249,-214,o),
(198,-214,c)
);
}
);
width = 653;
}
);
unicode = 325;
}