{
glyphname = Ncommaaccent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(309,700,l),
(516,267,l),
(593,700,l),
(764,700,l),
(640,0,l),
(469,0,l),
(260,433,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(232,-245,l),
(258,-245,o),
(291,-213,o),
(296,-179,qs),
(298,-163,l),
(235,-163,l),
(257,-40,l),
(388,-40,l),
(393,-72,o),
(393,-131,o),
(388,-158,qs),
(375,-227,o),
(293,-310,o),
(221,-310,q)
);
}
);
width = 740;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(234,700,l),
(505,140,l),
(603,700,l),
(691,700,l),
(568,0,l),
(480,0,l),
(210,561,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(213,-201,l),
(237,-201,o),
(264,-172,o),
(269,-143,q),
(271,-129,l),
(224,-129,l),
(239,-50,l),
(327,-50,l),
(329,-72,o),
(328,-109,o),
(324,-126,q),
(313,-186,o),
(253,-241,o),
(205,-241,q)
);
}
);
width = 678;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(204,700,l),
(500,89,l),
(607,700,l),
(662,700,l),
(539,0,l),
(484,0,l),
(190,612,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(205,-183,l),
(228,-183,o),
(253,-155,o),
(258,-129,q),
(260,-115,l),
(220,-115,l),
(232,-54,l),
(302,-54,l),
(303,-71,o),
(301,-100,o),
(299,-113,qs),
(288,-170,o),
(236,-214,o),
(198,-214,q)
);
}
);
width = 653;
}
);
unicode = 325;
}