{
color = (153, 154, 255, 255);
glyphname = Nj;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (740,0);
ref = j;
}
);
width = 1024;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (678,0);
ref = j;
}
);
width = 910;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (653,0);
ref = j;
}
);
width = 864;
}
);
unicode = 459;
}