{
glyphname = Njecyr;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(746,700,l),
(595,700,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(738,0,ls),
(762,0,o),
(789,3,o),
(820,8,cs),
(850,13,o),
(879,23,o),
(907,38,cs),
(935,53,o),
(959,74,o),
(981,101,cs),
(1003,128,o),
(1016,163,o),
(1024,207,c),
(1030,249,o),
(1029,284,o),
(1018,311,cs),
(1007,338,o),
(991,360,o),
(970,376,cs),
(948,392,o),
(922,403,o),
(893,410,cs),
(864,416,o),
(836,419,o),
(808,419,cs),
(600,419,l),
(579,292,l),
(786,292,ls),
(816,292,o),
(837,285,o),
(851,271,cs),
(865,256,o),
(869,236,o),
(865,211,cs),
(861,186,o),
(849,169,o),
(832,157,cs),
(813,144,o),
(791,138,o),
(761,138,cs),
(554,138,l),
(530,0,l)
);
},
{
closed = 1;
nodes = (
(139,700,l),
(22,0,l),
(177,0,l),
(294,700,l)
);
},
{
closed = 1;
nodes = (
(593,700,l),
(476,0,l),
(631,0,l),
(748,700,l)
);
},
{
closed = 1;
nodes = (
(205,428,l),
(182,286,l),
(606,286,l),
(629,428,l)
);
}
);
width = 1055;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(726,700,l),
(644,700,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(751,0,ls),
(788,0,o),
(823,4,o),
(856,12,cs),
(887,19,o),
(915,31,o),
(939,47,cs),
(963,63,o),
(981,83,o),
(998,107,cs),
(1014,130,o),
(1024,159,o),
(1029,191,cs),
(1034,225,o),
(1035,254,o),
(1027,280,c),
(1018,304,o),
(1006,326,o),
(986,342,c),
(967,359,o),
(943,372,o),
(914,380,cs),
(885,389,o),
(853,393,o),
(817,393,cs),
(635,393,l),
(624,319,l),
(805,319,ls),
(865,319,o),
(903,309,o),
(925,286,cs),
(946,263,o),
(951,232,o),
(945,192,cs),
(939,155,o),
(923,127,o),
(894,106,cs),
(866,85,o),
(824,76,o),
(764,76,cs),
(583,76,l),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(162,700,l),
(45,0,l),
(128,0,l),
(245,700,l)
);
},
{
closed = 1;
nodes = (
(642,700,l),
(525,0,l),
(608,0,l),
(725,700,l)
);
},
{
closed = 1;
nodes = (
(166,398,l),
(154,322,l),
(615,322,l),
(628,398,l)
);
}
);
width = 1077;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(718,700,l),
(663,700,l),
(546,0,l)
);
},
{
closed = 1;
nodes = (
(756,0,ls),
(799,0,o),
(837,4,o),
(870,14,c),
(902,22,o),
(930,34,o),
(952,50,cs),
(974,67,o),
(990,86,o),
(1005,109,cs),
(1019,131,o),
(1027,157,o),
(1031,185,cs),
(1036,215,o),
(1037,242,o),
(1030,267,cs),
(1023,291,o),
(1012,312,o),
(993,329,cs),
(975,346,o),
(951,359,o),
(922,368,cs),
(893,378,o),
(860,382,o),
(820,382,cs),
(649,382,l),
(642,330,l),
(813,330,ls),
(884,330,o),
(930,318,o),
(954,292,cs),
(978,266,o),
(984,230,o),
(977,185,cs),
(970,143,o),
(952,110,o),
(919,86,cs),
(887,62,o),
(837,51,o),
(765,51,cs),
(595,51,l),
(586,0,l)
);
},
{
closed = 1;
nodes = (
(171,700,l),
(54,0,l),
(108,0,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(662,700,l),
(545,0,l),
(599,0,l),
(716,700,l)
);
},
{
closed = 1;
nodes = (
(151,386,l),
(143,337,l),
(618,337,l),
(627,386,l)
);
}
);
width = 1086;
}
);
unicode = 1034;
}