{
glyphname = Ntilde;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (176,0);
ref = tildecomb.cap;
}
);
width = 752;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (202,0);
ref = tildecomb.cap;
}
);
width = 692;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (213,0);
ref = tildecomb.cap;
}
);
width = 668;
}
);
unicode = 209;
}