{
glyphname = nacute;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(416,257,ls),
(418,268,o),
(420,286,o),
(420,294,qs),
(420,330,o),
(386,368,o),
(347,368,qs),
(304,368,o),
(240,309,o),
(231,257,qs),
(186,0,l),
(13,0,l),
(101,500,l),
(251,500,l),
(256,426,l),
(285,465,o),
(373,512,o),
(433,512,qs),
(514,512,o),
(598,424,o),
(598,342,qs),
(598,326,o),
(594,291,o),
(591,272,qs),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(292,538,l),
(314,657,l),
(578,774,l),
(555,640,l)
);
}
);
width = 637;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(432,282,ls),
(434,296,o),
(437,319,o),
(437,330,qs),
(437,384,o),
(384,436,o),
(333,436,qs),
(270,436,o),
(172,349,o),
(155,268,q),
(108,0,l),
(18,0,l),
(106,500,l),
(186,500,l),
(178,412,l),
(210,460,o),
(309,512,o),
(367,512,qs),
(443,512,o),
(528,430,o),
(528,351,qs),
(528,336,o),
(526,308,o),
(523,291,qs),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(259,542,l),
(271,608,l),
(506,735,l),
(492,658,l)
);
}
);
width = 566;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(438,292,l),
(440,307,o),
(443,333,o),
(443,344,qs),
(443,404,o),
(382,463,o),
(327,463,qs),
(256,463,o),
(144,366,o),
(124,272,q),
(76,0,l),
(20,0,l),
(108,500,l),
(160,500,l),
(146,406,l),
(179,457,o),
(283,512,o),
(340,512,qs),
(414,512,o),
(500,432,o),
(500,354,qs),
(500,340,o),
(498,314,o),
(495,298,qs),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(245,543,l),
(253,588,l),
(477,719,l),
(467,665,l)
);
}
);
width = 537;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 324;
}