{
glyphname = ncaron;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (188,0);
ref = caron;
scale = (1.008,1.008);
}
);
width = 637;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (148,0);
ref = caron;
scale = (1.008,1.008);
}
);
width = 566;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (132,0);
ref = caron;
scale = (1.008,1.008);
}
);
width = 537;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 328;
}