{
glyphname = ncommaaccent;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(416,257,ls),
(419,272,o),
(420,283,o),
(420,294,cs),
(420,342,o),
(399,368,o),
(347,368,cs),
(290,368,o),
(243,326,o),
(231,257,cs),
(186,0,l),
(13,0,l),
(101,500,l),
(251,500,l),
(256,426,l),
(295,478,o),
(353,512,o),
(433,512,cs),
(541,512,o),
(598,451,o),
(598,342,cs),
(598,321,o),
(595,297,o),
(591,272,cs),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(173,-247,l),
(208,-247,o),
(229,-225,o),
(237,-180,cs),
(240,-164,l),
(176,-164,l),
(198,-40,l),
(330,-40,l),
(337,-84,o),
(336,-123,o),
(329,-159,c),
(314,-251,o),
(258,-313,o),
(161,-313,c)
);
}
);
width = 637;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(432,282,ls),
(435,301,o),
(436,316,o),
(436,330,cs),
(436,401,o),
(400,436,o),
(333,436,cs),
(249,436,o),
(177,376,o),
(155,268,c),
(107,0,l),
(18,0,l),
(106,500,l),
(186,500,l),
(177,412,l),
(220,475,o),
(289,512,o),
(367,512,cs),
(467,512,o),
(528,456,o),
(528,351,cs),
(528,331,o),
(526,313,o),
(522,291,cs),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(167,-202,l),
(201,-202,o),
(218,-182,o),
(224,-144,cs),
(226,-130,l),
(180,-130,l),
(194,-50,l),
(283,-50,l),
(285,-78,o),
(285,-105,o),
(280,-127,cs),
(264,-208,o),
(224,-244,o),
(159,-244,c)
);
}
);
width = 566;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(438,292,l),
(441,312,o),
(443,329,o),
(443,344,cs),
(443,424,o),
(400,463,o),
(327,463,cs),
(233,463,o),
(151,396,o),
(124,272,c),
(76,0,l),
(20,0,l),
(108,500,l),
(160,500,l),
(146,406,l),
(190,474,o),
(264,512,o),
(340,512,cs),
(438,512,o),
(500,458,o),
(500,354,cs),
(500,335,o),
(499,319,o),
(495,298,cs),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(164,-184,l),
(198,-184,o),
(214,-165,o),
(219,-130,cs),
(221,-116,l),
(182,-116,l),
(193,-54,l),
(264,-54,l),
(264,-76,o),
(264,-98,o),
(261,-114,cs),
(244,-191,o),
(210,-216,o),
(158,-216,c)
);
}
);
width = 537;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 326;
}