{
glyphname = ncommaaccent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(371,0,l),
(416,257,ls),
(418,268,o),
(420,286,o),
(420,294,qs),
(420,330,o),
(386,368,o),
(347,368,qs),
(304,368,o),
(240,309,o),
(231,257,qs),
(186,0,l),
(13,0,l),
(101,500,l),
(251,500,l),
(256,426,l),
(285,465,o),
(373,512,o),
(433,512,qs),
(514,512,o),
(598,424,o),
(598,342,qs),
(598,326,o),
(594,291,o),
(591,272,qs),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(173,-247,l),
(199,-247,o),
(231,-214,o),
(237,-180,qs),
(240,-164,l),
(176,-164,l),
(198,-40,l),
(330,-40,l),
(335,-73,o),
(334,-132,o),
(329,-159,qs),
(318,-228,o),
(234,-313,o),
(161,-313,q)
);
}
);
width = 637;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(432,282,ls),
(434,296,o),
(436,319,o),
(436,330,qs),
(436,384,o),
(384,436,o),
(333,436,qs),
(270,436,o),
(172,349,o),
(155,268,q),
(107,0,l),
(18,0,l),
(106,500,l),
(186,500,l),
(177,412,l),
(209,460,o),
(308,512,o),
(367,512,qs),
(442,512,o),
(528,430,o),
(528,351,qs),
(528,336,o),
(525,308,o),
(522,291,qs),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(167,-202,l),
(193,-202,o),
(219,-173,o),
(224,-144,q),
(226,-130,l),
(180,-130,l),
(194,-50,l),
(283,-50,l),
(285,-71,o),
(284,-110,o),
(280,-127,qs),
(268,-188,o),
(208,-244,o),
(159,-244,q)
);
}
);
width = 566;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(438,292,l),
(440,307,o),
(443,333,o),
(443,344,qs),
(443,404,o),
(382,463,o),
(327,463,qs),
(256,463,o),
(144,366,o),
(124,272,q),
(76,0,l),
(20,0,l),
(108,500,l),
(160,500,l),
(146,406,l),
(179,457,o),
(283,512,o),
(340,512,qs),
(414,512,o),
(500,432,o),
(500,354,qs),
(500,340,o),
(498,314,o),
(495,298,qs),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(164,-184,l),
(190,-184,o),
(215,-156,o),
(219,-130,qs),
(221,-116,l),
(182,-116,l),
(193,-54,l),
(264,-54,l),
(264,-71,o),
(263,-102,o),
(261,-114,q),
(248,-172,o),
(197,-216,o),
(158,-216,q)
);
}
);
width = 537;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 326;
}