{
glyphname = nine;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(482,233,ls),
(536,297,o),
(597,413,o),
(605,474,qs),
(612,527,o),
(588,614,o),
(530,677,o),
(442,712,o),
(385,712,qs),
(328,712,o),
(225,675,o),
(143,607,o),
(90,511,o),
(82,453,qs),
(75,402,o),
(95,321,o),
(143,266,o),
(216,236,o),
(261,236,qs),
(287,236,o),
(337,248,o),
(363,255,q),
(367,306,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(279,364,o),
(236,416,o),
(242,461,qs),
(249,510,o),
(313,569,o),
(361,569,qs),
(406,569,o),
(450,517,o),
(443,472,qs),
(440,448,o),
(420,408,o),
(389,379,o),
(348,364,o),
(324,364,qs)
);
}
);
width = 615;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(465,258,ls),
(510,310,o),
(568,417,o),
(575,476,q),
(583,526,o),
(562,612,o),
(509,676,o),
(424,712,o),
(368,712,qs),
(311,712,o),
(213,675,o),
(136,608,o),
(86,516,o),
(78,461,qs),
(71,410,o),
(91,327,o),
(142,267,o),
(219,235,o),
(269,235,qs),
(303,235,o),
(371,254,o),
(397,268,q),
(401,297,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(223,305,o),
(152,393,o),
(163,465,qs),
(175,543,o),
(278,635,o),
(354,635,qs),
(428,635,o),
(500,549,o),
(489,476,qs),
(484,438,o),
(451,375,o),
(400,330,o),
(334,305,o),
(296,305,qs)
);
}
);
width = 580;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(458,268,ls),
(499,316,o),
(556,419,o),
(563,477,q),
(571,526,o),
(551,611,o),
(500,675,o),
(417,712,o),
(361,712,qs),
(304,712,o),
(207,675,o),
(133,609,o),
(85,518,o),
(77,464,qs),
(70,413,o),
(90,328,o),
(141,268,o),
(221,234,o),
(272,234,qs),
(309,234,o),
(384,256,o),
(411,273,q),
(415,294,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(200,281,o),
(119,383,o),
(132,466,qs),
(146,557,o),
(263,661,o),
(351,661,qs),
(436,661,o),
(521,562,o),
(508,477,qs),
(502,434,o),
(463,362,o),
(404,310,o),
(329,281,o),
(285,281,qs)
);
}
);
width = 566;
}
);
unicode = 57;
}