{
glyphname = nine.tnum;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(248,712,o),
(117,608,o),
(97,453,c),
(77,316,o),
(154,236,o),
(276,236,cs),
(310,236,o),
(343,246,o),
(378,255,c),
(381,306,l),
(110,0,l),
(298,0,l),
(496,233,ls),
(569,317,o),
(610,393,o),
(619,474,c),
(639,614,o),
(551,712,o),
(400,712,cs)
);
},
{
closed = 1;
nodes = (
(435,569,o),
(466,531,o),
(457,472,c),
(449,407,o),
(403,363,o),
(339,363,cs),
(280,363,o),
(249,401,o),
(257,460,cs),
(266,526,o),
(312,569,o),
(375,569,cs)
);
}
);
width = 634;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(245,711,o),
(128,607,o),
(107,459,cs),
(87,323,o),
(165,233,o),
(298,233,cs),
(342,233,o),
(390,248,o),
(427,267,c),
(431,295,l),
(174,-1,l),
(274,-1,l),
(493,256,ls),
(553,325,o),
(594,396,o),
(603,475,c),
(623,608,o),
(547,711,o),
(397,711,cs)
);
},
{
closed = 1;
nodes = (
(480,633,o),
(532,571,o),
(518,474,cs),
(503,373,o),
(427,303,o),
(324,303,cs),
(229,303,o),
(178,367,o),
(193,463,cs),
(208,567,o),
(283,633,o),
(384,633,cs)
);
}
);
width = 634;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(244,710,o),
(132,606,o),
(111,462,cs),
(91,326,o),
(169,232,o),
(307,232,cs),
(355,232,o),
(409,249,o),
(446,272,c),
(451,291,l),
(200,-2,l),
(265,-2,l),
(492,265,ls),
(546,328,o),
(587,397,o),
(597,476,c),
(617,606,o),
(545,710,o),
(396,710,cs)
);
},
{
closed = 1;
nodes = (
(498,659,o),
(559,587,o),
(542,475,cs),
(525,360,o),
(437,279,o),
(318,279,cs),
(208,279,o),
(150,354,o),
(167,464,cs),
(185,583,o),
(271,659,o),
(387,659,cs)
);
}
);
width = 634;
}
);
unicode = 63721;
}