{
glyphname = nine.tnum;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(281,712,o),
(150,608,o),
(130,453,c),
(110,316,o),
(187,236,o),
(309,236,cs),
(343,236,o),
(376,246,o),
(411,255,c),
(414,306,l),
(143,0,l),
(331,0,l),
(529,233,ls),
(602,317,o),
(643,393,o),
(652,474,c),
(672,614,o),
(584,712,o),
(433,712,cs)
);
},
{
closed = 1;
nodes = (
(468,569,o),
(499,531,o),
(490,472,c),
(482,407,o),
(436,363,o),
(372,363,cs),
(313,363,o),
(282,401,o),
(290,460,cs),
(299,526,o),
(345,569,o),
(408,569,cs)
);
}
);
width = 700;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(278,711,o),
(161,607,o),
(140,459,cs),
(120,323,o),
(198,233,o),
(331,233,cs),
(375,233,o),
(423,248,o),
(460,267,c),
(464,295,l),
(207,-1,l),
(307,-1,l),
(526,256,ls),
(586,325,o),
(627,396,o),
(636,475,c),
(656,608,o),
(580,711,o),
(430,711,cs)
);
},
{
closed = 1;
nodes = (
(513,633,o),
(565,571,o),
(551,474,cs),
(536,373,o),
(460,303,o),
(357,303,cs),
(262,303,o),
(211,367,o),
(226,463,cs),
(241,567,o),
(316,633,o),
(417,633,cs)
);
}
);
width = 700;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(277,710,o),
(165,606,o),
(144,462,cs),
(124,326,o),
(202,232,o),
(340,232,cs),
(388,232,o),
(442,249,o),
(479,272,c),
(484,291,l),
(233,-2,l),
(298,-2,l),
(525,265,ls),
(579,328,o),
(620,397,o),
(630,476,c),
(650,606,o),
(578,710,o),
(429,710,cs)
);
},
{
closed = 1;
nodes = (
(531,659,o),
(592,587,o),
(575,475,cs),
(558,360,o),
(470,279,o),
(351,279,cs),
(241,279,o),
(183,354,o),
(200,464,cs),
(218,583,o),
(304,659,o),
(420,659,cs)
);
}
);
width = 700;
}
);
unicode = 63721;
}