{
glyphname = nine;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(482,233,ls),
(554,318,o),
(595,393,o),
(605,474,c),
(624,615,o),
(536,712,o),
(385,712,cs),
(233,712,o),
(102,608,o),
(82,453,c),
(63,317,o),
(140,236,o),
(261,236,cs),
(296,236,o),
(329,246,o),
(363,255,c),
(367,306,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(265,364,o),
(234,401,o),
(242,461,cs),
(251,526,o),
(297,569,o),
(361,569,cs),
(421,569,o),
(452,532,o),
(443,472,c),
(434,407,o),
(388,364,o),
(324,364,cs)
);
}
);
width = 615;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(465,258,ls),
(524,327,o),
(566,398,o),
(575,476,c),
(595,609,o),
(518,712,o),
(368,712,cs),
(217,712,o),
(99,608,o),
(78,461,cs),
(59,325,o),
(136,235,o),
(269,235,cs),
(314,235,o),
(362,250,o),
(397,268,c),
(401,297,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(199,305,o),
(149,369,o),
(163,465,cs),
(179,569,o),
(253,635,o),
(354,635,cs),
(452,635,o),
(504,573,o),
(489,476,cs),
(475,375,o),
(397,305,o),
(296,305,cs)
);
}
);
width = 580;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(458,268,ls),
(512,331,o),
(554,400,o),
(563,477,c),
(583,607,o),
(511,712,o),
(361,712,cs),
(210,712,o),
(98,608,o),
(77,464,cs),
(57,328,o),
(135,234,o),
(272,234,cs),
(321,234,o),
(375,251,o),
(411,273,c),
(415,294,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(173,281,o),
(115,356,o),
(132,466,cs),
(150,586,o),
(235,661,o),
(351,661,cs),
(464,661,o),
(525,589,o),
(508,477,cs),
(491,362,o),
(401,281,o),
(285,281,cs)
);
}
);
width = 566;
}
);
unicode = 57;
}