{
glyphname = nine.tnum;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(343,712,o),
(240,675,o),
(158,607,o),
(105,511,o),
(97,453,qs),
(90,402,o),
(109,321,o),
(157,265,o),
(230,236,o),
(276,236,qs),
(302,236,o),
(352,248,o),
(378,255,q),
(381,306,l),
(110,0,l),
(298,0,l),
(496,233,l),
(551,296,o),
(612,413,o),
(619,474,q),
(627,527,o),
(602,614,o),
(545,677,o),
(457,712,o),
(400,712,qs)
);
},
{
closed = 1;
nodes = (
(420,569,o),
(464,517,o),
(457,472,qs),
(454,448,o),
(434,407,o),
(404,379,o),
(363,363,o),
(339,363,qs),
(294,363,o),
(251,415,o),
(257,460,qs),
(260,485,o),
(280,525,o),
(311,554,o),
(351,569,o),
(375,569,qs)
);
}
);
width = 634;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(340,711,o),
(241,674,o),
(165,607,o),
(115,515,o),
(107,459,qs),
(100,408,o),
(120,325,o),
(170,265,o),
(248,233,o),
(298,233,qs),
(331,233,o),
(399,253,o),
(427,267,q),
(431,295,l),
(174,-1,l),
(274,-1,l),
(493,256,ls),
(538,308,o),
(596,415,o),
(603,475,q),
(611,525,o),
(590,611,o),
(537,675,o),
(453,711,o),
(397,711,qs)
);
},
{
closed = 1;
nodes = (
(456,633,o),
(529,547,o),
(518,474,qs),
(512,436,o),
(479,373,o),
(429,328,o),
(363,303,o),
(324,303,qs),
(252,303,o),
(182,391,o),
(193,463,qs),
(199,502,o),
(231,565,o),
(281,609,o),
(346,633,o),
(384,633,qs)
);
}
);
width = 634;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(339,710,o),
(242,673,o),
(167,607,o),
(119,516,o),
(111,462,qs),
(104,411,o),
(124,326,o),
(175,266,o),
(255,232,o),
(307,232,qs),
(343,232,o),
(418,255,o),
(446,272,q),
(451,291,l),
(200,-2,l),
(265,-2,l),
(492,265,ls),
(533,313,o),
(589,416,o),
(597,476,q),
(605,525,o),
(585,610,o),
(534,673,o),
(452,710,o),
(396,710,qs)
);
},
{
closed = 1;
nodes = (
(471,659,o),
(555,560,o),
(542,475,qs),
(536,432,o),
(498,360,o),
(439,308,o),
(363,279,o),
(318,279,qs),
(235,279,o),
(154,381,o),
(167,464,qs),
(174,509,o),
(212,581,o),
(269,632,o),
(344,659,o),
(387,659,qs)
);
}
);
width = 634;
}
);
unicode = 63721;
}