{
glyphname = njecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(520,500,l),
(389,500,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(513,0,ls),
(574,0,o),
(623,13,o),
(663,42,c),
(703,69,o),
(726,108,o),
(735,159,cs),
(739,183,o),
(738,205,o),
(733,228,c),
(726,248,o),
(717,266,o),
(702,281,cs),
(687,296,o),
(669,307,o),
(646,315,cs),
(623,324,o),
(598,327,o),
(567,327,cs),
(430,327,l),
(411,215,l),
(546,215,ls),
(569,215,o),
(584,211,o),
(593,202,cs),
(602,193,o),
(605,183,o),
(602,168,cs),
(599,155,o),
(594,145,o),
(582,136,cs),
(570,127,o),
(554,124,o),
(531,124,cs),
(396,124,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(447,0,l),
(531,500,l),
(378,500,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(141,-1,l),
(225,500,l),
(71,500,l),
(-13,-1,l)
);
},
{
closed = 1;
nodes = (
(423,195,l),
(445,322,l),
(144,322,l),
(122,195,l)
);
}
);
width = 784;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(499,500,l),
(423,500,l),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(510,0,ls),
(565,0,o),
(608,9,o),
(647,36,c),
(684,59,o),
(705,94,o),
(714,142,cs),
(718,166,o),
(717,186,o),
(712,206,c),
(705,225,o),
(696,240,o),
(683,252,c),
(668,264,o),
(651,273,o),
(630,281,c),
(607,288,o),
(585,290,o),
(558,290,cs),
(436,290,l),
(425,223,l),
(547,223,ls),
(584,223,o),
(608,217,o),
(623,202,c),
(636,187,o),
(640,168,o),
(635,144,c),
(632,121,o),
(622,105,o),
(603,90,cs),
(586,75,o),
(559,71,o),
(522,71,cs),
(400,71,l),
(388,0,l)
);
},
{
closed = 1;
nodes = (
(419,0,l),
(503,500,l),
(421,500,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(86,0,l),
(170,500,l),
(88,500,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(407,222,l),
(419,292,l),
(118,292,l),
(106,222,l)
);
}
);
width = 778;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(491,500,l),
(437,500,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(509,0,ls),
(560,0,o),
(603,9,o),
(640,33,cs),
(676,56,o),
(697,88,o),
(705,135,cs),
(709,159,o),
(708,178,o),
(703,197,c),
(696,214,o),
(687,229,o),
(675,240,cs),
(660,252,o),
(644,260,o),
(623,267,cs),
(602,274,o),
(579,275,o),
(555,275,cs),
(439,275,l),
(431,226,l),
(548,226,ls),
(591,226,o),
(618,218,o),
(635,202,c),
(650,186,o),
(655,163,o),
(648,134,c),
(645,107,o),
(632,88,o),
(612,72,cs),
(592,56,o),
(561,50,o),
(518,50,cs),
(402,50,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(492,500,l),
(438,500,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(148,500,l),
(95,500,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(400,233,l),
(409,280,l),
(108,280,l),
(99,233,l)
);
}
);
width = 776;
}
);
unicode = 1114;
}