{
glyphname = notequal;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(374,331,l),
(315,247,l),
(499,247,l),
(472,96,l),
(210,96,l),
(162,28,l),
(36,28,l),
(84,96,l),
(22,96,l),
(49,247,l),
(189,247,l),
(248,331,l),
(63,331,l),
(90,482,l),
(354,482,l),
(401,549,l),
(526,549,l),
(479,482,l),
(540,482,l),
(513,331,l)
);
}
);
width = 547;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(350,357,l),
(255,224,l),
(453,224,l),
(439,149,l),
(202,148,l),
(155,82,l),
(77,82,l),
(124,149,l),
(38,149,l),
(52,224,l),
(177,224,l),
(272,357,l),
(76,357,l),
(89,433,l),
(325,433,l),
(372,500,l),
(451,500,l),
(403,433,l),
(489,433,l),
(477,357,l)
);
}
);
width = 513;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(340,368,l),
(231,215,l),
(434,215,l),
(426,170,l),
(199,169,l),
(152,104,l),
(94,104,l),
(140,170,l),
(45,170,l),
(53,215,l),
(172,215,l),
(281,368,l),
(81,368,l),
(88,414,l),
(314,414,l),
(361,481,l),
(421,481,l),
(373,414,l),
(469,414,l),
(462,368,l)
);
}
);
width = 499;
}
);
unicode = 8800;
}