{
glyphname = ntilde;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (147,0);
ref = tilde;
scale = (1.008,1.008);
}
);
width = 648;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (134,0);
ref = tilde;
scale = (1.008,1.008);
}
);
width = 579;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (129,0);
ref = tilde;
scale = (1.008,1.008);
}
);
width = 552;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 241;
}