{
glyphname = nu;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(182,0,l),
(310,0,l),
(318,8,o),
(335,25,o),
(344,34,qs),
(353,44,o),
(370,64,o),
(379,76,qs),
(421,128,o),
(488,231,o),
(514,284,qs),
(540,338,o),
(574,444,o),
(585,500,q),
(452,500,l),
(444,454,o),
(415,370,o),
(395,329,qs),
(374,287,o),
(322,210,o),
(290,172,q),
(217,500,l)
);
}
);
width = 546;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(72,500,l),
(184,0,l),
(252,0,l),
(263,12,o),
(285,36,o),
(296,48,qs),
(307,60,o),
(326,83,o),
(335,97,q),
(376,151,o),
(440,253,o),
(464,305,qs),
(487,356,o),
(519,452,o),
(527,500,q),
(457,500,l),
(448,447,o),
(412,345,o),
(384,293,qs),
(356,241,o),
(287,140,o),
(242,89,q),
(150,500,l)
);
}
);
width = 486;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(73,500,l),
(185,0,l),
(229,0,l),
(242,14,o),
(266,40,o),
(277,53,qs),
(289,67,o),
(308,91,o),
(317,105,q),
(358,159,o),
(421,262,o),
(444,313,qs),
(467,363,o),
(497,455,o),
(504,500,q),
(459,500,l),
(449,444,o),
(411,335,o),
(380,278,qs),
(349,222,o),
(274,113,o),
(223,56,q),
(123,500,l)
);
}
);
width = 462;
}
);
unicode = 957;
}