{
glyphname = nu;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(70,500,l),
(182,0,l),
(310,0,l),
(321,10,o),
(332,22,o),
(344,34,cs),
(356,47,o),
(367,60,o),
(379,76,cs),
(435,145,o),
(480,214,o),
(514,284,cs),
(549,355,o),
(571,426,o),
(585,500,c),
(452,500,l),
(441,439,o),
(421,383,o),
(395,329,cs),
(367,274,o),
(333,223,o),
(290,172,c),
(217,500,l)
);
}
);
width = 546;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(72,500,l),
(184,0,l),
(252,0,l),
(267,16,o),
(282,32,o),
(296,48,cs),
(311,64,o),
(323,79,o),
(335,97,c),
(389,168,o),
(432,236,o),
(464,305,cs),
(495,372,o),
(517,437,o),
(527,500,c),
(457,500,l),
(445,430,o),
(421,362,o),
(384,293,cs),
(347,224,o),
(302,157,o),
(242,89,c),
(150,500,l)
);
}
);
width = 486;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(73,500,l),
(185,0,l),
(229,0,l),
(246,18,o),
(262,36,o),
(277,53,cs),
(293,71,o),
(305,87,o),
(317,105,c),
(371,177,o),
(413,245,o),
(444,313,cs),
(474,379,o),
(495,441,o),
(504,500,c),
(459,500,l),
(446,426,o),
(421,353,o),
(380,278,cs),
(339,204,o),
(290,131,o),
(223,56,c),
(123,500,l)
);
}
);
width = 462;
}
);
unicode = 957;
}