{
glyphname = numbersign;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(464,153,l),
(298,153,l),
(238,0,l),
(78,0,l),
(138,153,l),
(-10,153,l),
(18,307,l),
(198,307,l),
(249,438,l),
(105,438,l),
(132,592,l),
(309,592,l),
(367,740,l),
(527,740,l),
(469,592,l),
(635,592,l),
(693,740,l),
(853,740,l),
(795,592,l),
(919,592,l),
(892,438,l),
(735,438,l),
(684,307,l),
(805,307,l),
(777,153,l),
(624,153,l),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(524,307,l),
(575,438,l),
(409,438,l),
(358,307,l)
);
}
);
width = 892;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(464,195,l),
(252,195,l),
(176,0,l),
(92,0,l),
(168,195,l),
(26,195,l),
(40,273,l),
(199,273,l),
(262,434,l),
(113,434,l),
(126,513,l),
(293,513,l),
(368,707,l),
(452,707,l),
(376,513,l),
(588,513,l),
(664,707,l),
(747,707,l),
(671,513,l),
(809,513,l),
(796,434,l),
(641,434,l),
(578,273,l),
(723,273,l),
(709,195,l),
(548,195,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(495,273,l),
(557,434,l),
(345,434,l),
(282,273,l)
);
}
);
width = 804;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(464,212,l),
(233,212,l),
(151,0,l),
(98,0,l),
(180,212,l),
(41,212,l),
(49,260,l),
(199,260,l),
(267,433,l),
(116,433,l),
(123,482,l),
(286,482,l),
(368,694,l),
(422,694,l),
(339,482,l),
(569,482,l),
(652,694,l),
(705,694,l),
(622,482,l),
(765,482,l),
(758,433,l),
(603,433,l),
(536,260,l),
(690,260,l),
(682,212,l),
(517,212,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(483,260,l),
(550,433,l),
(320,433,l),
(252,260,l)
);
}
);
width = 769;
}
);
unicode = 35;
}