{
glyphname = o;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(130,-12,o),
(40,86,o),
(40,215,cs),
(40,382,o),
(171,512,o),
(343,512,cs),
(480,512,o),
(574,418,o),
(574,285,cs),
(574,119,o),
(441,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(351,137,o),
(396,198,o),
(396,278,cs),
(396,332,o),
(366,363,o),
(325,363,cs),
(263,363,o),
(217,302,o),
(217,222,cs),
(217,168,o),
(248,137,o),
(289,137,cs)
);
}
);
width = 614;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(125,-12,o),
(37,81,o),
(37,207,cs),
(37,381,o),
(168,512,o),
(333,512,cs),
(459,512,o),
(548,424,o),
(548,296,cs),
(548,123,o),
(416,-12,o),
(251,-12,cs)
);
},
{
closed = 1;
nodes = (
(372,64,o),
(456,162,o),
(456,290,cs),
(456,383,o),
(394,436,o),
(323,436,cs),
(213,436,o),
(129,338,o),
(129,210,cs),
(129,117,o),
(191,64,o),
(262,64,cs)
);
}
);
width = 584;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(123,-12,o),
(35,79,o),
(35,204,cs),
(35,381,o),
(166,512,o),
(328,512,cs),
(450,512,o),
(537,427,o),
(537,301,cs),
(537,124,o),
(405,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,35,o),
(480,148,o),
(480,295,cs),
(480,404,o),
(405,465,o),
(321,465,cs),
(193,465,o),
(93,352,o),
(93,205,cs),
(93,96,o),
(167,35,o),
(251,35,cs)
);
}
);
width = 572;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 111;
}