{
glyphname = O;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(182,-12,o),
(52,118,o),
(52,294,cs),
(52,527,o),
(237,712,o),
(474,712,cs),
(655,712,o),
(785,582,o),
(785,406,cs),
(785,173,o),
(600,-12,o),
(363,-12,cs)
);
},
{
closed = 1;
nodes = (
(507,143,o),
(609,250,o),
(609,390,cs),
(609,490,o),
(562,557,o),
(455,557,cs),
(330,557,o),
(228,450,o),
(228,310,cs),
(228,210,o),
(282,143,o),
(382,143,cs)
);
}
);
width = 801;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(173,-12,o),
(53,113,o),
(53,287,cs),
(53,523,o),
(242,712,o),
(472,712,cs),
(645,712,o),
(764,588,o),
(764,415,cs),
(764,177,o),
(576,-12,o),
(346,-12,cs)
);
},
{
closed = 1;
nodes = (
(532,66,o),
(673,218,o),
(673,410,cs),
(673,549,o),
(587,633,o),
(459,633,cs),
(285,633,o),
(145,483,o),
(145,292,cs),
(145,154,o),
(232,66,o),
(359,66,cs)
);
}
);
width = 781;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(169,-12,o),
(53,111,o),
(53,284,cs),
(53,521,o),
(244,712,o),
(470,712,cs),
(641,712,o),
(755,591,o),
(755,419,cs),
(755,179,o),
(566,-12,o),
(339,-12,cs)
);
},
{
closed = 1;
nodes = (
(541,35,o),
(698,205,o),
(698,418,cs),
(698,572,o),
(596,664,o),
(460,664,cs),
(267,664,o),
(111,496,o),
(111,285,cs),
(111,132,o),
(212,35,o),
(349,35,cs)
);
}
);
width = 773;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 79;
}