{
glyphname = Ocircumflexhoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(625,1043,o),
(631,1042,o),
(635,1041,q),
(637,1039,o),
(643,1035,o),
(645,1033,qs),
(648,1030,o),
(651,1024,o),
(653,1022,q),
(655,1012,o),
(655,1008,qs),
(655,1004,o),
(654,998,o),
(653,995,qs),
(651,992,o),
(648,986,o),
(645,984,qs),
(643,982,o),
(637,978,o),
(635,977,qs),
(631,975,o),
(625,974,o),
(621,974,q),
(621,891,l),
(634,891,o),
(656,895,o),
(666,900,qs),
(677,905,o),
(696,917,o),
(704,926,q),
(713,934,o),
(725,953,o),
(730,964,qs),
(735,974,o),
(739,996,o),
(739,1009,qs),
(739,1022,o),
(735,1043,o),
(730,1054,qs),
(725,1065,o),
(713,1082,o),
(704,1091,qs),
(696,1100,o),
(677,1112,o),
(666,1117,qs),
(656,1122,o),
(634,1126,o),
(621,1126,qs),
(608,1126,o),
(587,1122,o),
(576,1117,qs),
(565,1112,o),
(546,1100,o),
(538,1091,q),
(597,1033,l),
(599,1035,o),
(605,1039,o),
(608,1041,qs),
(611,1042,o),
(617,1043,o),
(621,1043,qs)
);
},
{
closed = 1;
nodes = (
(295,-12,o),
(181,34,o),
(98,116,o),
(52,228,o),
(52,294,qs),
(52,381,o),
(117,534,o),
(231,647,o),
(385,712,o),
(474,712,qs),
(542,712,o),
(656,666,o),
(739,584,o),
(785,472,o),
(785,406,qs),
(785,319,o),
(720,166,o),
(606,53,o),
(452,-12,o),
(363,-12,qs)
);
},
{
closed = 1;
nodes = (
(429,143,o),
(512,181,o),
(573,247,o),
(609,338,o),
(609,390,qs),
(609,428,o),
(591,489,o),
(553,533,o),
(495,557,o),
(455,557,qs),
(408,557,o),
(325,519,o),
(264,453,o),
(228,363,o),
(228,310,qs),
(228,273,o),
(248,211,o),
(287,167,o),
(345,143,o),
(382,143,qs)
);
},
{
closed = 1;
nodes = (
(332,736,l),
(353,854,l),
(523,938,l),
(663,854,l),
(642,736,l),
(503,823,l)
);
}
);
width = 762;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(604,989,o),
(612,988,o),
(616,986,qs),
(620,984,o),
(626,980,o),
(629,977,qs),
(632,974,o),
(635,968,o),
(637,965,q),
(639,955,o),
(639,950,qs),
(639,946,o),
(638,939,o),
(637,936,qs),
(635,932,o),
(632,926,o),
(629,923,qs),
(626,920,o),
(620,916,o),
(616,914,qs),
(612,912,o),
(604,911,o),
(600,911,q),
(600,857,l),
(610,857,o),
(627,860,o),
(636,864,qs),
(645,868,o),
(659,877,o),
(667,885,qs),
(675,892,o),
(684,907,o),
(687,915,qs),
(691,924,o),
(694,941,o),
(694,950,qs),
(694,959,o),
(691,977,o),
(687,985,q),
(684,994,o),
(675,1007,o),
(667,1015,qs),
(659,1023,o),
(645,1033,o),
(636,1036,qs),
(627,1039,o),
(610,1042,o),
(601,1042,qs),
(591,1042,o),
(574,1039,o),
(565,1036,qs),
(556,1033,o),
(543,1023,o),
(536,1015,q),
(573,977,l),
(576,980,o),
(582,984,o),
(586,986,qs),
(590,988,o),
(596,989,o),
(600,989,qs)
);
},
{
closed = 1;
nodes = (
(281,-12,o),
(173,33,o),
(96,112,o),
(53,222,o),
(53,287,qs),
(53,376,o),
(119,530,o),
(233,646,o),
(385,712,o),
(471,712,qs),
(536,712,o),
(644,668,o),
(721,589,o),
(764,480,o),
(764,415,qs),
(764,326,o),
(698,170,o),
(584,55,o),
(432,-12,o),
(346,-12,qs)
);
},
{
closed = 1;
nodes = (
(423,66,o),
(538,120,o),
(623,213,o),
(673,338,o),
(673,410,qs),
(673,462,o),
(642,545,o),
(585,602,o),
(507,633,o),
(459,633,qs),
(394,633,o),
(279,580,o),
(194,488,o),
(144,364,o),
(144,292,qs),
(144,240,o),
(175,157,o),
(232,98,o),
(311,66,o),
(358,66,qs)
);
},
{
closed = 1;
nodes = (
(342,757,l),
(354,825,l),
(507,907,l),
(629,825,l),
(618,757,l),
(495,841,l)
);
}
);
width = 760;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(596,967,o),
(605,966,o),
(609,964,qs),
(613,962,o),
(619,958,o),
(622,955,qs),
(625,952,o),
(629,946,o),
(631,942,q),
(633,932,o),
(633,927,qs),
(633,923,o),
(632,916,o),
(631,912,qs),
(629,908,o),
(625,902,o),
(622,898,qs),
(619,895,o),
(613,891,o),
(609,889,qs),
(605,887,o),
(596,886,o),
(592,886,q),
(592,844,l),
(600,844,o),
(616,846,o),
(624,850,qs),
(632,853,o),
(645,861,o),
(652,868,qs),
(659,875,o),
(668,888,o),
(670,896,qs),
(673,904,o),
(676,919,o),
(676,927,qs),
(676,935,o),
(673,950,o),
(670,958,qs),
(668,966,o),
(659,978,o),
(652,985,qs),
(645,992,o),
(632,1001,o),
(624,1004,qs),
(616,1006,o),
(600,1009,o),
(592,1009,qs),
(584,1009,o),
(569,1006,o),
(561,1004,qs),
(553,1001,o),
(542,992,o),
(535,985,q),
(564,955,l),
(567,958,o),
(573,962,o),
(577,964,qs),
(581,966,o),
(588,967,o),
(592,967,qs)
);
},
{
closed = 1;
nodes = (
(275,-12,o),
(170,32,o),
(95,110,o),
(53,219,o),
(53,284,qs),
(53,373,o),
(120,529,o),
(234,645,o),
(385,712,o),
(470,712,qs),
(534,712,o),
(639,669,o),
(714,591,o),
(755,484,o),
(755,419,qs),
(755,329,o),
(689,172,o),
(575,55,o),
(424,-12,o),
(339,-12,qs)
);
},
{
closed = 1;
nodes = (
(421,35,o),
(548,95,o),
(643,198,o),
(698,338,o),
(698,418,qs),
(698,476,o),
(662,567,o),
(598,630,o),
(511,664,o),
(460,664,qs),
(388,664,o),
(260,605,o),
(166,502,o),
(111,364,o),
(111,285,qs),
(111,228,o),
(147,135,o),
(210,70,o),
(298,35,o),
(349,35,qs)
);
},
{
closed = 1;
nodes = (
(346,765,l),
(354,813,l),
(500,894,l),
(616,813,l),
(608,765,l),
(492,848,l)
);
}
);
width = 759;
}
);
unicode = 7892;
}