{
glyphname = Ocircumflexdotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(430,-108,o),
(427,-92,o),
(424,-84,qs),
(421,-76,o),
(411,-63,o),
(404,-56,qs),
(397,-49,o),
(385,-41,o),
(377,-37,qs),
(369,-34,o),
(352,-30,o),
(342,-30,qs),
(333,-30,o),
(317,-34,o),
(309,-37,qs),
(301,-41,o),
(287,-49,o),
(280,-56,qs),
(273,-63,o),
(265,-76,o),
(262,-84,qs),
(258,-92,o),
(255,-108,o),
(255,-118,qs),
(255,-127,o),
(258,-144,o),
(262,-152,qs),
(265,-160,o),
(273,-172,o),
(280,-179,qs),
(287,-187,o),
(301,-196,o),
(309,-199,qs),
(317,-202,o),
(333,-205,o),
(342,-205,qs),
(352,-205,o),
(369,-202,o),
(377,-199,qs),
(385,-196,o),
(397,-187,o),
(404,-179,qs),
(411,-172,o),
(421,-160,o),
(424,-152,qs),
(427,-144,o),
(430,-127,o),
(430,-118,qs)
);
},
{
closed = 1;
nodes = (
(452,-12,o),
(606,53,o),
(720,166,o),
(785,319,o),
(785,406,qs),
(785,472,o),
(739,584,o),
(656,666,o),
(542,712,o),
(474,712,qs),
(385,712,o),
(231,647,o),
(117,534,o),
(52,381,o),
(52,294,qs),
(52,228,o),
(98,116,o),
(181,34,o),
(295,-12,o),
(363,-12,qs)
);
},
{
closed = 1;
nodes = (
(345,143,o),
(287,167,o),
(248,211,o),
(228,273,o),
(228,310,qs),
(228,363,o),
(264,453,o),
(325,519,o),
(408,557,o),
(455,557,qs),
(495,557,o),
(553,533,o),
(591,489,o),
(609,428,o),
(609,390,qs),
(609,338,o),
(573,247,o),
(512,181,o),
(429,143,o),
(382,143,qs)
);
},
{
closed = 1;
nodes = (
(503,823,l),
(642,736,l),
(663,854,l),
(523,938,l),
(353,854,l),
(332,736,l)
);
}
);
width = 762;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(375,-105,o),
(374,-94,o),
(372,-90,qs),
(370,-85,o),
(364,-77,o),
(359,-72,qs),
(354,-67,o),
(346,-62,o),
(341,-59,qs),
(336,-57,o),
(326,-56,o),
(320,-56,qs),
(313,-56,o),
(303,-57,o),
(298,-60,qs),
(293,-62,o),
(285,-67,o),
(280,-72,qs),
(276,-77,o),
(271,-85,o),
(268,-90,qs),
(266,-94,o),
(264,-105,o),
(264,-112,qs),
(264,-117,o),
(266,-128,o),
(268,-133,qs),
(271,-138,o),
(276,-145,o),
(280,-150,qs),
(285,-155,o),
(293,-160,o),
(298,-163,qs),
(303,-165,o),
(313,-166,o),
(320,-166,qs),
(326,-166,o),
(336,-165,o),
(341,-163,qs),
(346,-160,o),
(354,-155,o),
(359,-150,qs),
(364,-145,o),
(370,-138,o),
(372,-133,qs),
(374,-128,o),
(375,-117,o),
(375,-112,qs)
);
},
{
closed = 1;
nodes = (
(432,-12,o),
(584,55,o),
(698,170,o),
(764,326,o),
(764,415,qs),
(764,480,o),
(721,589,o),
(644,668,o),
(536,712,o),
(471,712,qs),
(385,712,o),
(233,646,o),
(119,530,o),
(53,376,o),
(53,287,qs),
(53,222,o),
(96,112,o),
(173,33,o),
(281,-12,o),
(346,-12,qs)
);
},
{
closed = 1;
nodes = (
(311,66,o),
(232,98,o),
(175,157,o),
(144,240,o),
(144,292,qs),
(144,364,o),
(194,488,o),
(279,580,o),
(394,633,o),
(459,633,qs),
(507,633,o),
(585,602,o),
(642,545,o),
(673,462,o),
(673,410,qs),
(673,338,o),
(623,213,o),
(538,120,o),
(423,66,o),
(358,66,qs)
);
},
{
closed = 1;
nodes = (
(495,841,l),
(618,757,l),
(629,825,l),
(507,907,l),
(354,825,l),
(342,757,l)
);
}
);
width = 760;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(353,-104,o),
(353,-95,o),
(351,-92,qs),
(349,-88,o),
(345,-82,o),
(341,-78,qs),
(337,-74,o),
(331,-70,o),
(327,-68,qs),
(324,-66,o),
(316,-66,o),
(311,-66,qs),
(306,-66,o),
(297,-66,o),
(294,-68,qs),
(291,-70,o),
(284,-74,o),
(280,-78,qs),
(277,-82,o),
(273,-88,o),
(271,-92,qs),
(269,-95,o),
(268,-104,o),
(268,-109,qs),
(268,-114,o),
(269,-122,o),
(271,-125,qs),
(273,-129,o),
(277,-134,o),
(280,-138,qs),
(284,-142,o),
(291,-146,o),
(294,-148,qs),
(297,-150,o),
(306,-151,o),
(311,-151,qs),
(316,-151,o),
(324,-150,o),
(327,-148,qs),
(331,-146,o),
(337,-142,o),
(341,-138,qs),
(345,-134,o),
(349,-129,o),
(351,-125,qs),
(353,-122,o),
(353,-114,o),
(353,-109,qs)
);
},
{
closed = 1;
nodes = (
(424,-12,o),
(575,55,o),
(689,172,o),
(755,329,o),
(755,419,qs),
(755,484,o),
(714,591,o),
(639,669,o),
(534,712,o),
(470,712,qs),
(385,712,o),
(234,645,o),
(120,529,o),
(53,373,o),
(53,284,qs),
(53,219,o),
(95,110,o),
(170,32,o),
(275,-12,o),
(339,-12,qs)
);
},
{
closed = 1;
nodes = (
(298,35,o),
(210,70,o),
(147,135,o),
(111,228,o),
(111,285,qs),
(111,364,o),
(166,502,o),
(260,605,o),
(388,664,o),
(460,664,qs),
(511,664,o),
(598,630,o),
(662,567,o),
(698,476,o),
(698,418,qs),
(698,338,o),
(643,198,o),
(548,95,o),
(421,35,o),
(349,35,qs)
);
},
{
closed = 1;
nodes = (
(492,848,l),
(608,765,l),
(616,813,l),
(500,894,l),
(354,813,l),
(346,765,l)
);
}
);
width = 759;
}
);
unicode = 7896;
}