{
glyphname = Ocircumflexdotbelow;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(430,-105,o),
(428,-94,o),
(424,-84,cs),
(420,-74,o),
(413,-65,o),
(404,-56,cs),
(395,-47,o),
(387,-42,o),
(377,-37,c),
(366,-33,o),
(355,-30,o),
(342,-30,cs),
(330,-30,o),
(319,-33,o),
(309,-37,cs),
(298,-42,o),
(289,-47,o),
(280,-56,cs),
(271,-65,o),
(266,-74,o),
(262,-84,cs),
(257,-94,o),
(255,-105,o),
(255,-118,cs),
(255,-130,o),
(257,-141,o),
(262,-152,cs),
(266,-162,o),
(271,-170,o),
(280,-179,cs),
(289,-189,o),
(298,-195,o),
(309,-199,cs),
(319,-203,o),
(330,-205,o),
(342,-205,cs),
(355,-205,o),
(366,-203,o),
(377,-199,cs),
(387,-195,o),
(395,-189,o),
(404,-179,cs),
(413,-170,o),
(420,-162,o),
(424,-152,cs),
(428,-141,o),
(430,-130,o),
(430,-118,cs)
);
},
{
alignment = -1;
ref = Ocircumflex;
}
);
width = 762;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(375,-103,o),
(375,-95,o),
(372,-90,cs),
(369,-83,o),
(365,-78,o),
(359,-72,cs),
(353,-66,o),
(348,-63,o),
(341,-59,cs),
(335,-56,o),
(328,-56,o),
(320,-56,cs),
(311,-56,o),
(304,-56,o),
(298,-59,cs),
(292,-63,o),
(286,-66,o),
(280,-72,cs),
(275,-78,o),
(272,-83,o),
(268,-90,cs),
(265,-95,o),
(264,-103,o),
(264,-112,cs),
(264,-119,o),
(265,-127,o),
(268,-133,cs),
(272,-139,o),
(275,-144,o),
(280,-150,cs),
(286,-156,o),
(292,-159,o),
(298,-163,cs),
(304,-166,o),
(311,-166,o),
(320,-166,cs),
(328,-166,o),
(335,-166,o),
(341,-163,cs),
(348,-159,o),
(353,-156,o),
(359,-150,cs),
(365,-144,o),
(369,-139,o),
(372,-133,cs),
(375,-127,o),
(375,-119,o),
(375,-112,cs)
);
},
{
alignment = -1;
ref = Ocircumflex;
}
);
width = 760;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(353,-102,o),
(354,-96,o),
(351,-92,cs),
(348,-87,o),
(346,-83,o),
(341,-78,cs),
(336,-73,o),
(332,-71,o),
(327,-68,cs),
(323,-65,o),
(317,-66,o),
(311,-66,cs),
(304,-66,o),
(298,-65,o),
(294,-68,cs),
(290,-71,o),
(285,-73,o),
(280,-78,cs),
(276,-83,o),
(274,-87,o),
(271,-92,cs),
(268,-96,o),
(268,-102,o),
(268,-109,cs),
(268,-115,o),
(268,-121,o),
(271,-125,cs),
(274,-130,o),
(276,-133,o),
(280,-138,cs),
(285,-143,o),
(290,-145,o),
(294,-148,cs),
(298,-151,o),
(304,-151,o),
(311,-151,cs),
(317,-151,o),
(323,-151,o),
(327,-148,cs),
(332,-145,o),
(336,-143,o),
(341,-138,cs),
(346,-133,o),
(348,-130,o),
(351,-125,cs),
(354,-121,o),
(353,-115,o),
(353,-109,cs)
);
},
{
alignment = -1;
ref = Ocircumflex;
}
);
width = 759;
}
);
unicode = 7896;
}