{
glyphname = Ocircumflexacute;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ocircumflex;
},
{
alignment = -1;
pos = (581,352);
ref = acutecomb;
}
);
width = 762;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = Ocircumflex;
},
{
alignment = -1;
pos = (545,324);
ref = acutecomb;
}
);
width = 760;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = Ocircumflex;
},
{
alignment = -1;
pos = (531,313);
ref = acutecomb;
}
);
width = 759;
}
);
unicode = 7888;
}