{
glyphname = Ocircumflexhoi;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(626,1043,o),
(630,1042,o),
(635,1041,c),
(638,1038,o),
(642,1036,o),
(645,1033,cs),
(649,1029,o),
(651,1025,o),
(653,1022,c),
(654,1016,o),
(655,1011,o),
(655,1008,cs),
(655,1003,o),
(654,999,o),
(653,995,cs),
(651,991,o),
(649,987,o),
(645,984,cs),
(642,981,o),
(638,978,o),
(635,977,cs),
(630,974,o),
(626,974,o),
(621,974,c),
(621,891,l),
(638,891,o),
(653,894,o),
(666,900,cs),
(680,906,o),
(693,914,o),
(704,926,c),
(716,937,o),
(724,950,o),
(730,964,c),
(737,977,o),
(739,992,o),
(739,1009,cs),
(739,1026,o),
(737,1040,o),
(730,1054,cs),
(724,1068,o),
(716,1079,o),
(704,1091,cs),
(693,1103,o),
(680,1111,o),
(666,1117,c),
(653,1124,o),
(638,1126,o),
(621,1126,cs),
(604,1126,o),
(590,1124,o),
(576,1117,cs),
(562,1111,o),
(549,1103,o),
(538,1091,c),
(597,1033,l),
(600,1036,o),
(604,1038,o),
(608,1041,c),
(612,1042,o),
(616,1043,o),
(621,1043,cs)
);
},
{
alignment = -1;
ref = Ocircumflex;
}
);
width = 762;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(605,989,o),
(611,988,o),
(616,986,cs),
(621,983,o),
(625,981,o),
(629,977,cs),
(633,973,o),
(635,969,o),
(637,965,c),
(638,958,o),
(639,953,o),
(639,950,cs),
(639,945,o),
(638,940,o),
(637,936,c),
(635,931,o),
(633,927,o),
(629,923,cs),
(625,919,o),
(621,917,o),
(616,914,cs),
(611,911,o),
(605,911,o),
(600,911,c),
(600,857,l),
(613,857,o),
(624,859,o),
(636,864,cs),
(648,869,o),
(657,875,o),
(667,885,cs),
(677,894,o),
(683,904,o),
(687,915,cs),
(692,927,o),
(694,938,o),
(694,950,cs),
(694,962,o),
(692,974,o),
(687,985,c),
(683,997,o),
(677,1005,o),
(667,1015,cs),
(657,1025,o),
(648,1032,o),
(636,1036,cs),
(624,1040,o),
(613,1042,o),
(600,1042,cs),
(588,1042,o),
(577,1040,o),
(565,1036,cs),
(553,1032,o),
(545,1025,o),
(536,1015,c),
(573,977,l),
(577,981,o),
(581,983,o),
(586,986,cs),
(591,988,o),
(595,989,o),
(600,989,cs)
);
},
{
alignment = -1;
ref = Ocircumflex;
}
);
width = 760;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(597,967,o),
(604,967,o),
(609,964,cs),
(614,961,o),
(618,959,o),
(622,955,cs),
(626,951,o),
(628,947,o),
(631,942,c),
(632,935,o),
(633,930,o),
(633,927,cs),
(633,922,o),
(632,917,o),
(631,912,c),
(628,907,o),
(626,903,o),
(622,898,cs),
(618,894,o),
(614,892,o),
(609,889,cs),
(604,886,o),
(597,886,o),
(592,886,c),
(592,844,l),
(603,844,o),
(613,845,o),
(624,850,cs),
(635,854,o),
(643,859,o),
(652,868,cs),
(661,877,o),
(667,885,o),
(670,896,cs),
(674,907,o),
(676,916,o),
(676,927,cs),
(676,937,o),
(674,947,o),
(670,958,cs),
(667,969,o),
(661,976,o),
(652,985,cs),
(643,994,o),
(635,1000,o),
(624,1004,cs),
(613,1007,o),
(603,1009,o),
(592,1009,cs),
(582,1009,o),
(572,1007,o),
(561,1004,cs),
(550,1000,o),
(544,994,o),
(535,985,c),
(564,955,l),
(568,959,o),
(572,961,o),
(577,964,cs),
(582,967,o),
(587,967,o),
(592,967,cs)
);
},
{
alignment = -1;
ref = Ocircumflex;
}
);
width = 759;
}
);
unicode = 7892;
}