{
glyphname = Ocircumflexgrave;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = Ocircumflex;
},
{
alignment = -1;
pos = (110,348);
ref = gravecomb;
}
);
width = 762;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = Ocircumflex;
},
{
alignment = -1;
pos = (137,313);
ref = gravecomb;
}
);
width = 760;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = Ocircumflex;
},
{
alignment = -1;
pos = (148,299);
ref = gravecomb;
}
);
width = 759;
}
);
unicode = 7890;
}