{
glyphname = Ocircumflexacute;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
pos = (-1,0);
ref = Ocircumflex;
},
{
alignment = -1;
pos = (581,352);
ref = acutecomb;
}
);
width = 762;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Ocircumflex;
},
{
alignment = -1;
pos = (545,324);
ref = acutecomb;
}
);
width = 760;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Ocircumflex;
},
{
alignment = -1;
pos = (531,313);
ref = acutecomb;
}
);
width = 759;
}
);
unicode = 7888;
}