{
glyphname = Ocircumflexhoi;
widthMetricsKey = O;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(581,948,o),
(585,947,o),
(589,946,c),
(593,943,o),
(597,941,o),
(600,938,cs),
(603,935,o),
(606,931,o),
(607,927,cs),
(608,922,o),
(609,917,o),
(609,914,cs),
(609,909,o),
(608,905,o),
(607,902,cs),
(606,898,o),
(603,894,o),
(600,891,cs),
(597,888,o),
(593,885,o),
(589,884,c),
(585,881,o),
(581,881,o),
(576,881,c),
(576,790,l),
(594,790,o),
(610,793,o),
(624,800,cs),
(638,807,o),
(652,815,o),
(664,827,cs),
(676,839,o),
(685,853,o),
(692,867,cs),
(698,881,o),
(700,897,o),
(700,915,cs),
(700,933,o),
(698,948,o),
(692,963,c),
(685,977,o),
(676,990,o),
(664,1002,cs),
(652,1014,o),
(638,1023,o),
(624,1030,cs),
(610,1036,o),
(594,1038,o),
(576,1038,cs),
(558,1038,o),
(543,1036,o),
(528,1030,c),
(514,1023,o),
(500,1014,o),
(488,1002,c),
(552,938,l),
(555,941,o),
(559,943,o),
(564,946,cs),
(567,947,o),
(571,948,o),
(576,948,cs)
);
},
{
alignment = -1;
ref = Ocircumflex;
}
);
width = 798;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(538,926,o),
(544,926,o),
(549,923,cs),
(554,920,o),
(558,918,o),
(561,914,cs),
(564,911,o),
(567,907,o),
(569,902,c),
(570,896,o),
(571,891,o),
(571,888,cs),
(571,883,o),
(570,878,o),
(569,873,c),
(567,869,o),
(564,865,o),
(561,860,cs),
(558,857,o),
(554,854,o),
(549,852,cs),
(544,849,o),
(538,849,o),
(533,849,c),
(533,793,l),
(545,793,o),
(558,794,o),
(570,800,cs),
(582,805,o),
(591,811,o),
(600,821,c),
(610,830,o),
(617,840,o),
(621,852,c),
(627,864,o),
(629,875,o),
(629,888,cs),
(629,900,o),
(627,912,o),
(621,924,c),
(617,936,o),
(610,944,o),
(600,954,cs),
(591,964,o),
(582,970,o),
(570,975,cs),
(558,980,o),
(545,982,o),
(533,982,cs),
(520,982,o),
(509,980,o),
(497,975,cs),
(485,970,o),
(476,964,o),
(467,954,c),
(506,914,l),
(510,918,o),
(514,920,o),
(519,923,cs),
(523,926,o),
(528,926,o),
(533,926,cs)
);
},
{
alignment = -1;
ref = Ocircumflex;
}
);
width = 785;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(521,917,o),
(528,917,o),
(533,914,cs),
(538,911,o),
(542,909,o),
(545,905,cs),
(549,901,o),
(551,897,o),
(554,892,c),
(555,885,o),
(556,880,o),
(556,877,cs),
(556,872,o),
(555,867,o),
(554,862,c),
(551,857,o),
(549,853,o),
(545,848,cs),
(542,844,o),
(538,842,o),
(533,839,cs),
(528,836,o),
(521,836,o),
(516,836,c),
(516,794,l),
(526,794,o),
(537,795,o),
(548,800,cs),
(559,804,o),
(566,809,o),
(575,818,cs),
(584,827,o),
(590,835,o),
(593,846,c),
(598,857,o),
(600,866,o),
(600,877,cs),
(600,887,o),
(598,897,o),
(593,908,c),
(590,919,o),
(584,926,o),
(575,935,cs),
(566,944,o),
(559,949,o),
(548,953,cs),
(537,957,o),
(526,959,o),
(516,959,cs),
(505,959,o),
(496,957,o),
(485,953,cs),
(474,949,o),
(467,944,o),
(458,935,c),
(488,905,l),
(492,909,o),
(496,911,o),
(501,914,cs),
(506,917,o),
(511,917,o),
(516,917,cs)
);
},
{
alignment = -1;
ref = Ocircumflex;
}
);
width = 780;
}
);
unicode = 7892;
}