{
glyphname = Odieresis;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (279,0);
ref = dieresiscomb.cap;
}
);
width = 777;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (279,0);
ref = dieresiscomb.cap;
}
);
width = 774;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (279,0);
ref = dieresiscomb.cap;
}
);
width = 773;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 214;
}