{
glyphname = Odotbelow;
widthMetricsKey = O;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(424,-105,o),
(422,-94,o),
(418,-84,cs),
(414,-74,o),
(408,-65,o),
(399,-56,cs),
(389,-47,o),
(381,-42,o),
(371,-37,c),
(360,-33,o),
(350,-30,o),
(337,-30,cs),
(324,-30,o),
(313,-33,o),
(303,-37,cs),
(293,-42,o),
(284,-47,o),
(275,-56,cs),
(265,-65,o),
(260,-74,o),
(256,-84,cs),
(252,-94,o),
(249,-105,o),
(249,-118,cs),
(249,-130,o),
(252,-141,o),
(256,-152,cs),
(260,-162,o),
(265,-170,o),
(275,-179,c),
(284,-189,o),
(293,-195,o),
(303,-199,cs),
(313,-203,o),
(324,-205,o),
(337,-205,cs),
(350,-205,o),
(360,-203,o),
(371,-199,cs),
(381,-195,o),
(389,-189,o),
(399,-179,cs),
(408,-170,o),
(414,-162,o),
(418,-152,cs),
(422,-141,o),
(424,-130,o),
(424,-118,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 801;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(381,-103,o),
(381,-95,o),
(377,-90,c),
(374,-83,o),
(372,-78,o),
(365,-72,cs),
(359,-66,o),
(353,-63,o),
(347,-59,cs),
(341,-56,o),
(334,-56,o),
(326,-56,cs),
(318,-56,o),
(310,-56,o),
(304,-59,cs),
(298,-63,o),
(292,-66,o),
(286,-72,cs),
(280,-78,o),
(278,-83,o),
(275,-90,c),
(271,-95,o),
(270,-103,o),
(270,-112,cs),
(270,-119,o),
(271,-127,o),
(275,-133,cs),
(278,-139,o),
(280,-144,o),
(286,-150,cs),
(292,-156,o),
(298,-159,o),
(304,-163,cs),
(310,-166,o),
(318,-166,o),
(326,-166,cs),
(334,-166,o),
(341,-166,o),
(347,-163,cs),
(353,-159,o),
(359,-156,o),
(365,-150,cs),
(372,-144,o),
(374,-139,o),
(377,-133,cs),
(381,-127,o),
(381,-119,o),
(381,-112,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 781;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(364,-102,o),
(364,-96,o),
(361,-92,cs),
(358,-87,o),
(357,-83,o),
(352,-78,cs),
(347,-73,o),
(342,-71,o),
(338,-68,cs),
(334,-65,o),
(327,-66,o),
(321,-66,cs),
(315,-66,o),
(309,-65,o),
(304,-68,cs),
(300,-71,o),
(295,-73,o),
(290,-78,cs),
(286,-83,o),
(285,-87,o),
(282,-92,cs),
(279,-96,o),
(278,-102,o),
(278,-109,cs),
(278,-115,o),
(279,-121,o),
(282,-125,cs),
(285,-130,o),
(286,-133,o),
(290,-138,cs),
(295,-143,o),
(300,-145,o),
(304,-148,cs),
(309,-151,o),
(315,-151,o),
(321,-151,cs),
(327,-151,o),
(334,-151,o),
(338,-148,cs),
(342,-145,o),
(347,-143,o),
(352,-138,cs),
(357,-133,o),
(358,-130,o),
(361,-125,cs),
(364,-121,o),
(364,-115,o),
(364,-109,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 773;
}
);
unicode = 7884;
}