{
glyphname = Odotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(424,-108,o),
(421,-92,o),
(418,-84,qs),
(415,-76,o),
(406,-63,o),
(399,-56,qs),
(391,-49,o),
(379,-41,o),
(371,-37,qs),
(363,-34,o),
(347,-30,o),
(337,-30,qs),
(327,-30,o),
(311,-34,o),
(303,-37,qs),
(295,-41,o),
(282,-49,o),
(275,-56,qs),
(267,-63,o),
(259,-76,o),
(256,-84,qs),
(253,-92,o),
(249,-108,o),
(249,-118,qs),
(249,-127,o),
(253,-144,o),
(256,-152,qs),
(259,-160,o),
(267,-172,o),
(275,-179,q),
(282,-187,o),
(295,-196,o),
(303,-199,qs),
(311,-202,o),
(327,-205,o),
(337,-205,qs),
(347,-205,o),
(363,-202,o),
(371,-199,qs),
(379,-196,o),
(391,-187,o),
(399,-179,qs),
(406,-172,o),
(415,-160,o),
(418,-152,qs),
(421,-144,o),
(424,-127,o),
(424,-118,qs)
);
},
{
closed = 1;
nodes = (
(452,-12,o),
(606,53,o),
(720,166,o),
(785,319,o),
(785,406,qs),
(785,472,o),
(739,584,o),
(656,666,o),
(542,712,o),
(474,712,qs),
(385,712,o),
(231,647,o),
(117,534,o),
(52,381,o),
(52,294,qs),
(52,228,o),
(98,116,o),
(181,34,o),
(295,-12,o),
(363,-12,qs)
);
},
{
closed = 1;
nodes = (
(345,143,o),
(287,167,o),
(248,211,o),
(228,273,o),
(228,310,qs),
(228,363,o),
(264,453,o),
(325,519,o),
(408,557,o),
(455,557,qs),
(495,557,o),
(553,533,o),
(591,489,o),
(609,428,o),
(609,390,qs),
(609,338,o),
(573,247,o),
(512,181,o),
(429,143,o),
(382,143,qs)
);
}
);
width = 801;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(381,-105,o),
(380,-94,o),
(377,-90,q),
(375,-85,o),
(370,-77,o),
(365,-72,qs),
(360,-67,o),
(352,-62,o),
(347,-60,qs),
(342,-57,o),
(332,-56,o),
(326,-56,qs),
(320,-56,o),
(309,-57,o),
(304,-59,qs),
(299,-62,o),
(291,-67,o),
(286,-72,qs),
(281,-77,o),
(277,-85,o),
(275,-90,q),
(272,-94,o),
(270,-105,o),
(270,-112,qs),
(270,-117,o),
(272,-128,o),
(275,-133,qs),
(277,-138,o),
(281,-145,o),
(286,-150,qs),
(291,-155,o),
(299,-160,o),
(304,-163,qs),
(309,-165,o),
(320,-166,o),
(326,-166,qs),
(332,-166,o),
(342,-165,o),
(347,-163,qs),
(352,-160,o),
(360,-155,o),
(365,-150,qs),
(370,-145,o),
(375,-138,o),
(377,-133,qs),
(380,-128,o),
(381,-117,o),
(381,-112,qs)
);
},
{
closed = 1;
nodes = (
(432,-12,o),
(584,55,o),
(698,170,o),
(764,326,o),
(764,415,qs),
(764,480,o),
(721,589,o),
(644,668,o),
(536,712,o),
(471,712,qs),
(385,712,o),
(233,646,o),
(119,530,o),
(53,376,o),
(53,287,qs),
(53,222,o),
(96,112,o),
(173,33,o),
(281,-12,o),
(346,-12,qs)
);
},
{
closed = 1;
nodes = (
(311,66,o),
(232,98,o),
(175,157,o),
(144,240,o),
(144,292,qs),
(144,364,o),
(194,488,o),
(279,580,o),
(394,633,o),
(459,633,qs),
(507,633,o),
(585,602,o),
(642,545,o),
(673,462,o),
(673,410,qs),
(673,338,o),
(623,213,o),
(538,120,o),
(423,66,o),
(358,66,qs)
);
}
);
width = 781;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(364,-104,o),
(363,-95,o),
(361,-92,qs),
(359,-88,o),
(356,-82,o),
(352,-78,qs),
(348,-74,o),
(341,-70,o),
(338,-68,qs),
(335,-66,o),
(326,-66,o),
(321,-66,qs),
(316,-66,o),
(308,-66,o),
(304,-68,qs),
(301,-70,o),
(294,-74,o),
(290,-78,qs),
(287,-82,o),
(284,-88,o),
(282,-92,qs),
(280,-95,o),
(278,-104,o),
(278,-109,qs),
(278,-114,o),
(280,-122,o),
(282,-125,qs),
(284,-129,o),
(287,-134,o),
(290,-138,qs),
(294,-142,o),
(301,-146,o),
(304,-148,qs),
(308,-150,o),
(316,-151,o),
(321,-151,qs),
(326,-151,o),
(335,-150,o),
(338,-148,qs),
(341,-146,o),
(348,-142,o),
(352,-138,qs),
(356,-134,o),
(359,-129,o),
(361,-125,qs),
(363,-122,o),
(364,-114,o),
(364,-109,qs)
);
},
{
closed = 1;
nodes = (
(424,-12,o),
(575,55,o),
(689,172,o),
(755,329,o),
(755,419,qs),
(755,484,o),
(714,591,o),
(639,669,o),
(534,712,o),
(470,712,qs),
(385,712,o),
(234,645,o),
(120,529,o),
(53,373,o),
(53,284,qs),
(53,219,o),
(95,110,o),
(170,32,o),
(275,-12,o),
(339,-12,qs)
);
},
{
closed = 1;
nodes = (
(298,35,o),
(210,70,o),
(147,135,o),
(111,228,o),
(111,285,qs),
(111,364,o),
(166,502,o),
(260,605,o),
(388,664,o),
(460,664,qs),
(511,664,o),
(598,630,o),
(662,567,o),
(698,476,o),
(698,418,qs),
(698,338,o),
(643,198,o),
(548,95,o),
(421,35,o),
(349,35,qs)
);
}
);
width = 773;
}
);
unicode = 7884;
}