{
glyphname = OE;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(167,35,o),
(93,118,o),
(52,230,o),
(52,294,qs),
(52,384,o),
(115,537,o),
(223,649,o),
(368,712,o),
(449,712,qs),
(479,712,o),
(541,700,o),
(596,677,o),
(641,646,o),
(654,627,q),
(667,700,l),
(1117,700,l),
(1092,563,l),
(813,563,l),
(789,423,l),
(1038,423,l),
(1015,291,l),
(766,291,l),
(738,137,l),
(1017,137,l),
(993,0,l),
(543,0,l),
(555,69,l),
(536,50,o),
(483,20,o),
(425,-1,o),
(364,-12,o),
(337,-12,qs)
);
},
{
closed = 1;
nodes = (
(429,143,o),
(511,184,o),
(573,253,o),
(609,345,o),
(609,396,qs),
(609,434,o),
(586,493,o),
(544,535,o),
(487,557,o),
(453,557,qs),
(407,557,o),
(325,518,o),
(264,451,o),
(229,360,o),
(229,308,qs),
(229,271,o),
(252,210,o),
(292,166,o),
(349,143,o),
(382,143,qs)
);
}
);
width = 1087;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(274,-12,o),
(171,34,o),
(96,116,o),
(55,230,o),
(55,298,qs),
(55,384,o),
(120,535,o),
(230,647,o),
(375,712,o),
(455,712,qs),
(496,712,o),
(569,694,o),
(631,660,o),
(681,610,o),
(697,578,q),
(719,700,l),
(1124,700,l),
(1111,628,l),
(794,628,l),
(752,389,l),
(1038,389,l),
(1026,317,l),
(739,317,l),
(696,72,l),
(1012,72,l),
(1000,0,l),
(595,0,l),
(616,122,l),
(588,89,o),
(524,39,o),
(452,5,o),
(375,-12,o),
(335,-12,qs)
);
},
{
closed = 1;
nodes = (
(417,66,o),
(530,121,o),
(613,216,o),
(661,343,o),
(661,414,qs),
(661,466,o),
(629,547,o),
(572,603,o),
(493,633,o),
(447,633,qs),
(387,633,o),
(277,581,o),
(195,492,o),
(146,372,o),
(146,303,qs),
(146,248,o),
(178,161,o),
(233,99,o),
(309,66,o),
(352,66,qs)
);
}
);
width = 1099;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(274,-12,o),
(172,33,o),
(98,116,o),
(56,231,o),
(56,300,qs),
(56,384,o),
(122,534,o),
(233,647,o),
(378,712,o),
(457,712,qs),
(502,712,o),
(580,692,o),
(645,653,o),
(696,596,o),
(714,558,q),
(740,700,l),
(1127,700,l),
(1118,654,l),
(786,654,l),
(737,375,l),
(1038,375,l),
(1030,328,l),
(728,328,l),
(679,46,l),
(1010,46,l),
(1003,0,l),
(616,0,l),
(641,143,l),
(610,104,o),
(540,46,o),
(463,7,o),
(379,-12,o),
(334,-12,qs)
);
},
{
closed = 1;
nodes = (
(412,35,o),
(537,96,o),
(629,201,o),
(682,342,o),
(682,421,qs),
(682,479,o),
(646,569,o),
(583,631,o),
(495,664,o),
(444,664,qs),
(378,664,o),
(259,607,o),
(167,508,o),
(113,376,o),
(113,301,qs),
(113,240,o),
(148,141,o),
(210,72,o),
(292,35,o),
(340,35,qs)
);
}
);
width = 1104;
}
);
leftKerningGroup = C2;
unicode = 338;
}