{
glyphname = OE;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(165,-12,o),
(52,122,o),
(52,294,cs),
(52,534,o),
(232,712,o),
(449,712,cs),
(530,712,o),
(619,678,o),
(654,627,c),
(667,700,l),
(1117,700,l),
(1092,563,l),
(813,563,l),
(789,423,l),
(1038,423,l),
(1015,291,l),
(766,291,l),
(738,137,l),
(1017,137,l),
(993,0,l),
(543,0,l),
(555,69,l),
(504,18,o),
(409,-12,o),
(337,-12,cs)
);
},
{
closed = 1;
nodes = (
(506,143,o),
(609,260,o),
(609,396,cs),
(609,496,o),
(544,557,o),
(453,557,cs),
(329,557,o),
(229,447,o),
(229,308,cs),
(229,208,o),
(293,143,o),
(382,143,cs)
);
}
);
width = 1087;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(171,-12,o),
(55,117,o),
(55,298,cs),
(55,528,o),
(242,712,o),
(455,712,cs),
(564,712,o),
(653,664,o),
(697,578,c),
(719,700,l),
(1124,700,l),
(1111,628,l),
(794,628,l),
(752,389,l),
(1038,389,l),
(1026,317,l),
(739,317,l),
(696,72,l),
(1012,72,l),
(1000,0,l),
(595,0,l),
(616,122,l),
(542,34,o),
(442,-12,o),
(335,-12,cs)
);
},
{
closed = 1;
nodes = (
(525,66,o),
(661,224,o),
(661,414,cs),
(661,552,o),
(570,633,o),
(447,633,cs),
(286,633,o),
(146,486,o),
(146,303,cs),
(146,157,o),
(236,66,o),
(352,66,cs)
);
}
);
width = 1099;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(174,-12,o),
(56,115,o),
(56,300,cs),
(56,525,o),
(246,712,o),
(457,712,cs),
(577,712,o),
(667,659,o),
(714,558,c),
(740,700,l),
(1127,700,l),
(1118,654,l),
(786,654,l),
(737,375,l),
(1038,375,l),
(1030,328,l),
(728,328,l),
(679,46,l),
(1010,46,l),
(1003,0,l),
(616,0,l),
(641,143,l),
(557,40,o),
(455,-12,o),
(334,-12,cs)
);
},
{
closed = 1;
nodes = (
(532,35,o),
(682,209,o),
(682,421,cs),
(682,575,o),
(581,664,o),
(444,664,cs),
(269,664,o),
(113,501,o),
(113,301,cs),
(113,137,o),
(213,35,o),
(340,35,cs)
);
}
);
width = 1104;
}
);
leftKerningGroup = C2;
unicode = 338;
}