{
glyphname = Ograve;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (259,0);
ref = gravecomb.cap;
}
);
width = 801;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (267,0);
ref = gravecomb.cap;
}
);
width = 781;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (270,0);
ref = gravecomb.cap;
}
);
width = 773;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 210;
}