{
glyphname = Ohornacute;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (357,209);
ref = acutecomb;
}
);
width = 779;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (344,216);
ref = acutecomb;
}
);
width = 761;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (339,219);
ref = acutecomb;
}
);
width = 754;
}
);
unicode = 7898;
}