{
glyphname = Ohoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(448,876,o),
(454,875,o),
(457,873,qs),
(460,871,o),
(466,867,o),
(468,865,qs),
(470,863,o),
(474,857,o),
(476,854,q),
(478,844,o),
(478,841,qs),
(478,837,o),
(477,830,o),
(476,828,qs),
(474,825,o),
(470,819,o),
(468,817,qs),
(466,815,o),
(460,811,o),
(457,810,qs),
(454,808,o),
(448,807,o),
(444,807,q),
(444,724,l),
(456,724,o),
(478,728,o),
(489,733,qs),
(499,738,o),
(518,750,o),
(527,758,q),
(535,767,o),
(548,786,o),
(553,797,qs),
(558,807,o),
(561,829,o),
(561,842,qs),
(561,855,o),
(558,876,o),
(553,887,qs),
(548,897,o),
(535,915,o),
(527,924,q),
(518,932,o),
(499,945,o),
(489,950,qs),
(478,955,o),
(456,958,o),
(444,958,qs),
(431,958,o),
(409,955,o),
(398,950,qs),
(388,945,o),
(369,932,o),
(360,924,q),
(419,865,l),
(421,867,o),
(427,871,o),
(430,873,qs),
(433,875,o),
(440,876,o),
(444,876,qs)
);
},
{
closed = 1;
nodes = (
(452,-12,o),
(606,53,o),
(720,166,o),
(785,319,o),
(785,406,qs),
(785,472,o),
(739,584,o),
(656,666,o),
(542,712,o),
(474,712,qs),
(385,712,o),
(231,647,o),
(117,534,o),
(52,381,o),
(52,294,qs),
(52,228,o),
(98,116,o),
(181,34,o),
(295,-12,o),
(363,-12,qs)
);
},
{
closed = 1;
nodes = (
(345,143,o),
(287,167,o),
(248,211,o),
(228,273,o),
(228,310,qs),
(228,363,o),
(264,453,o),
(325,519,o),
(408,557,o),
(455,557,qs),
(495,557,o),
(553,533,o),
(591,489,o),
(609,428,o),
(609,390,qs),
(609,338,o),
(573,247,o),
(512,181,o),
(429,143,o),
(382,143,qs)
);
}
);
width = 801;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(462,863,o),
(470,862,o),
(473,860,qs),
(477,858,o),
(483,854,o),
(486,851,qs),
(489,848,o),
(493,842,o),
(495,838,q),
(497,828,o),
(497,824,qs),
(497,820,o),
(496,813,o),
(495,810,qs),
(493,805,o),
(489,800,o),
(486,797,qs),
(483,795,o),
(477,791,o),
(473,789,qs),
(470,787,o),
(462,786,o),
(458,786,q),
(458,731,l),
(467,731,o),
(485,734,o),
(494,739,q),
(503,742,o),
(516,751,o),
(524,759,qs),
(532,767,o),
(542,781,o),
(544,790,q),
(548,798,o),
(551,815,o),
(551,824,qs),
(551,834,o),
(548,850,o),
(544,859,q),
(542,868,o),
(532,882,o),
(524,890,qs),
(516,897,o),
(503,906,o),
(494,910,qs),
(485,914,o),
(467,917,o),
(458,917,qs),
(449,917,o),
(431,914,o),
(423,910,qs),
(414,906,o),
(401,897,o),
(393,890,q),
(431,851,l),
(433,854,o),
(439,858,o),
(443,860,qs),
(447,862,o),
(454,863,o),
(458,863,qs)
);
},
{
closed = 1;
nodes = (
(432,-12,o),
(584,55,o),
(698,170,o),
(764,326,o),
(764,415,qs),
(764,480,o),
(721,589,o),
(644,668,o),
(536,712,o),
(471,712,qs),
(385,712,o),
(233,646,o),
(119,530,o),
(53,376,o),
(53,287,qs),
(53,222,o),
(96,112,o),
(173,33,o),
(281,-12,o),
(346,-12,qs)
);
},
{
closed = 1;
nodes = (
(311,66,o),
(232,98,o),
(175,157,o),
(144,240,o),
(144,292,qs),
(144,364,o),
(194,488,o),
(279,580,o),
(394,633,o),
(459,633,qs),
(507,633,o),
(585,602,o),
(642,545,o),
(673,462,o),
(673,410,qs),
(673,338,o),
(623,213,o),
(538,120,o),
(423,66,o),
(358,66,qs)
);
}
);
width = 781;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(467,858,o),
(476,857,o),
(480,855,qs),
(484,853,o),
(490,849,o),
(493,846,qs),
(496,842,o),
(500,836,o),
(502,832,q),
(504,822,o),
(504,817,qs),
(504,813,o),
(503,806,o),
(502,803,qs),
(500,798,o),
(496,792,o),
(493,789,qs),
(490,786,o),
(484,782,o),
(480,780,qs),
(476,778,o),
(467,777,o),
(463,777,q),
(463,734,l),
(471,734,o),
(488,737,o),
(496,741,qs),
(504,744,o),
(516,752,o),
(523,759,qs),
(530,766,o),
(539,779,o),
(541,787,qs),
(544,795,o),
(547,809,o),
(547,817,qs),
(547,825,o),
(544,840,o),
(541,848,qs),
(539,856,o),
(530,869,o),
(523,876,qs),
(516,883,o),
(504,891,o),
(496,894,qs),
(488,897,o),
(471,900,o),
(463,900,qs),
(455,900,o),
(440,897,o),
(432,894,qs),
(424,891,o),
(413,883,o),
(406,876,q),
(436,846,l),
(438,849,o),
(444,853,o),
(448,855,qs),
(452,857,o),
(459,858,o),
(463,858,qs)
);
},
{
closed = 1;
nodes = (
(424,-12,o),
(575,55,o),
(689,172,o),
(755,329,o),
(755,419,qs),
(755,484,o),
(714,591,o),
(639,669,o),
(534,712,o),
(470,712,qs),
(385,712,o),
(234,645,o),
(120,529,o),
(53,373,o),
(53,284,qs),
(53,219,o),
(95,110,o),
(170,32,o),
(275,-12,o),
(339,-12,qs)
);
},
{
closed = 1;
nodes = (
(298,35,o),
(210,70,o),
(147,135,o),
(111,228,o),
(111,285,qs),
(111,364,o),
(166,502,o),
(260,605,o),
(388,664,o),
(460,664,qs),
(511,664,o),
(598,630,o),
(662,567,o),
(698,476,o),
(698,418,qs),
(698,338,o),
(643,198,o),
(548,95,o),
(421,35,o),
(349,35,qs)
);
}
);
width = 773;
}
);
unicode = 7886;
}