{
glyphname = Ohorn;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(670,504,l),
(708,506,o),
(742,521,o),
(770,549,cs),
(801,581,o),
(817,618,o),
(817,661,cs),
(818,700,o),
(806,731,o),
(782,760,c),
(699,699,l),
(711,688,o),
(715,676,o),
(714,661,cs),
(713,646,o),
(708,633,o),
(696,622,c),
(687,612,o),
(677,608,o),
(665,606,c)
);
},
{
closed = 1;
nodes = (
(600,-12,o),
(785,173,o),
(785,406,cs),
(785,582,o),
(655,712,o),
(474,712,cs),
(237,712,o),
(52,527,o),
(52,294,cs),
(52,118,o),
(182,-12,o),
(363,-12,cs)
);
},
{
closed = 1;
nodes = (
(282,143,o),
(228,210,o),
(228,310,cs),
(228,450,o),
(330,557,o),
(455,557,cs),
(562,557,o),
(609,490,o),
(609,390,cs),
(609,250,o),
(507,143,o),
(382,143,cs)
);
}
);
width = 781;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(690,484,l),
(713,490,o),
(735,503,o),
(755,523,cs),
(786,554,o),
(801,587,o),
(802,627,cs),
(803,666,o),
(791,697,o),
(766,723,c),
(714,677,l),
(729,663,o),
(734,646,o),
(732,627,cs),
(729,607,o),
(722,590,o),
(704,573,c),
(694,562,o),
(685,556,o),
(674,552,c)
);
},
{
closed = 1;
nodes = (
(566,-12,o),
(755,179,o),
(755,419,cs),
(755,591,o),
(641,712,o),
(470,712,cs),
(244,712,o),
(53,521,o),
(53,284,cs),
(53,111,o),
(169,-12,o),
(339,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,35,o),
(111,132,o),
(111,285,cs),
(111,496,o),
(267,664,o),
(460,664,cs),
(596,664,o),
(698,572,o),
(698,418,cs),
(698,205,o),
(541,35,o),
(349,35,cs)
);
}
);
width = 762;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(697,476,l),
(714,484,o),
(732,496,o),
(748,512,cs),
(779,543,o),
(794,575,o),
(795,614,cs),
(796,653,o),
(784,684,o),
(759,708,c),
(720,668,l),
(735,653,o),
(741,634,o),
(738,613,cs),
(735,591,o),
(727,573,o),
(707,553,cs),
(696,542,o),
(688,535,o),
(677,531,c)
);
},
{
closed = 1;
nodes = (
(566,-12,o),
(755,179,o),
(755,419,cs),
(755,591,o),
(641,712,o),
(470,712,cs),
(244,712,o),
(53,521,o),
(53,284,cs),
(53,111,o),
(169,-12,o),
(339,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,35,o),
(111,132,o),
(111,285,cs),
(111,496,o),
(267,664,o),
(460,664,cs),
(596,664,o),
(698,572,o),
(698,418,cs),
(698,205,o),
(541,35,o),
(349,35,cs)
);
}
);
width = 754;
}
);
unicode = 416;
}