{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(469,-105,o),
(467,-94,o),
(463,-84,cs),
(459,-74,o),
(453,-65,o),
(443,-56,c),
(435,-47,o),
(426,-42,o),
(416,-37,c),
(405,-33,o),
(394,-30,o),
(382,-30,cs),
(369,-30,o),
(358,-33,o),
(348,-37,cs),
(337,-42,o),
(329,-47,o),
(320,-56,cs),
(311,-65,o),
(305,-74,o),
(301,-84,cs),
(297,-94,o),
(294,-105,o),
(294,-118,cs),
(294,-130,o),
(297,-141,o),
(301,-152,cs),
(305,-162,o),
(311,-170,o),
(320,-179,cs),
(329,-189,o),
(337,-195,o),
(348,-199,cs),
(358,-203,o),
(369,-205,o),
(382,-205,cs),
(394,-205,o),
(405,-203,o),
(416,-199,cs),
(426,-195,o),
(435,-189,o),
(443,-179,c),
(453,-170,o),
(459,-162,o),
(463,-152,cs),
(467,-141,o),
(469,-130,o),
(469,-118,cs)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 779;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(437,-103,o),
(437,-95,o),
(434,-90,cs),
(430,-83,o),
(427,-78,o),
(421,-72,cs),
(415,-66,o),
(410,-63,o),
(404,-59,c),
(397,-56,o),
(390,-56,o),
(382,-56,cs),
(373,-56,o),
(367,-56,o),
(360,-59,c),
(354,-63,o),
(348,-66,o),
(343,-72,cs),
(337,-78,o),
(334,-83,o),
(330,-90,cs),
(327,-95,o),
(326,-103,o),
(326,-112,cs),
(326,-119,o),
(327,-127,o),
(330,-133,cs),
(334,-139,o),
(337,-144,o),
(343,-150,cs),
(348,-156,o),
(354,-159,o),
(360,-163,c),
(367,-166,o),
(373,-166,o),
(382,-166,cs),
(390,-166,o),
(397,-166,o),
(404,-163,c),
(410,-159,o),
(415,-156,o),
(421,-150,cs),
(427,-144,o),
(430,-139,o),
(434,-133,cs),
(437,-127,o),
(437,-119,o),
(437,-112,cs)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 761;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(424,-102,o),
(425,-96,o),
(422,-92,cs),
(419,-87,o),
(417,-83,o),
(412,-78,cs),
(407,-73,o),
(403,-71,o),
(399,-68,cs),
(394,-65,o),
(389,-66,o),
(382,-66,cs),
(375,-66,o),
(370,-65,o),
(365,-68,cs),
(361,-71,o),
(356,-73,o),
(352,-78,cs),
(347,-83,o),
(345,-87,o),
(342,-92,cs),
(339,-96,o),
(339,-102,o),
(339,-109,cs),
(339,-115,o),
(339,-121,o),
(342,-125,cs),
(345,-130,o),
(347,-133,o),
(352,-138,cs),
(356,-143,o),
(361,-145,o),
(365,-148,cs),
(370,-151,o),
(375,-151,o),
(382,-151,cs),
(389,-151,o),
(394,-151,o),
(399,-148,cs),
(403,-145,o),
(407,-143,o),
(412,-138,cs),
(417,-133,o),
(419,-130,o),
(422,-125,cs),
(425,-121,o),
(424,-115,o),
(424,-109,cs)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 754;
}
);
unicode = 7906;
}