{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(469,-108,o),
(466,-92,o),
(463,-84,qs),
(460,-76,o),
(451,-63,o),
(443,-56,q),
(437,-49,o),
(424,-41,o),
(416,-37,qs),
(408,-34,o),
(391,-30,o),
(382,-30,qs),
(372,-30,o),
(356,-34,o),
(348,-37,qs),
(340,-41,o),
(327,-49,o),
(320,-56,qs),
(313,-63,o),
(304,-76,o),
(301,-84,qs),
(298,-92,o),
(294,-108,o),
(294,-118,qs),
(294,-127,o),
(298,-144,o),
(301,-152,qs),
(304,-160,o),
(313,-172,o),
(320,-179,qs),
(327,-187,o),
(340,-196,o),
(348,-199,qs),
(356,-202,o),
(372,-205,o),
(382,-205,qs),
(391,-205,o),
(408,-202,o),
(416,-199,qs),
(424,-196,o),
(437,-187,o),
(443,-179,q),
(451,-172,o),
(460,-160,o),
(463,-152,qs),
(466,-144,o),
(469,-127,o),
(469,-118,qs)
);
},
{
closed = 1;
nodes = (
(670,504,l),
(699,506,o),
(749,528,o),
(770,549,qs),
(793,573,o),
(817,629,o),
(817,661,q),
(818,690,o),
(800,738,o),
(782,760,q),
(699,699,l),
(708,691,o),
(715,672,o),
(714,661,qs),
(713,650,o),
(705,630,o),
(696,622,q),
(689,614,o),
(674,608,o),
(665,606,q)
);
},
{
closed = 1;
nodes = (
(452,-12,o),
(606,53,o),
(720,166,o),
(785,319,o),
(785,406,qs),
(785,472,o),
(739,584,o),
(656,666,o),
(542,712,o),
(474,712,qs),
(385,712,o),
(231,647,o),
(117,534,o),
(52,381,o),
(52,294,qs),
(52,228,o),
(98,116,o),
(181,34,o),
(295,-12,o),
(363,-12,qs)
);
},
{
closed = 1;
nodes = (
(345,143,o),
(287,167,o),
(248,211,o),
(228,273,o),
(228,310,qs),
(228,363,o),
(264,453,o),
(325,519,o),
(408,557,o),
(455,557,qs),
(495,557,o),
(553,533,o),
(591,489,o),
(609,428,o),
(609,390,qs),
(609,338,o),
(573,247,o),
(512,181,o),
(429,143,o),
(382,143,qs)
);
}
);
width = 779;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(437,-105,o),
(436,-94,o),
(434,-90,qs),
(431,-85,o),
(426,-77,o),
(421,-72,qs),
(416,-67,o),
(409,-62,o),
(404,-59,qs),
(399,-57,o),
(388,-56,o),
(382,-56,qs),
(375,-56,o),
(365,-57,o),
(360,-59,qs),
(355,-62,o),
(347,-67,o),
(343,-72,qs),
(338,-77,o),
(333,-85,o),
(330,-90,qs),
(328,-94,o),
(326,-105,o),
(326,-112,qs),
(326,-117,o),
(328,-128,o),
(330,-133,qs),
(333,-138,o),
(338,-145,o),
(343,-150,qs),
(347,-155,o),
(355,-160,o),
(360,-163,qs),
(365,-165,o),
(375,-166,o),
(382,-166,qs),
(388,-166,o),
(399,-165,o),
(404,-163,qs),
(409,-160,o),
(416,-155,o),
(421,-150,qs),
(426,-145,o),
(431,-138,o),
(434,-133,qs),
(436,-128,o),
(437,-117,o),
(437,-112,qs)
);
},
{
closed = 1;
nodes = (
(689,484,l),
(706,489,o),
(740,508,o),
(754,523,qs),
(777,546,o),
(801,597,o),
(801,627,q),
(802,656,o),
(784,703,o),
(766,723,q),
(714,677,l),
(725,666,o),
(733,641,o),
(731,627,qs),
(729,612,o),
(718,586,o),
(704,573,qs),
(696,565,o),
(682,555,o),
(674,552,q)
);
},
{
closed = 1;
nodes = (
(432,-12,o),
(584,55,o),
(698,170,o),
(764,326,o),
(764,415,qs),
(764,480,o),
(721,589,o),
(644,668,o),
(536,712,o),
(471,712,qs),
(385,712,o),
(233,646,o),
(119,530,o),
(53,376,o),
(53,287,qs),
(53,222,o),
(96,112,o),
(173,33,o),
(281,-12,o),
(346,-12,qs)
);
},
{
closed = 1;
nodes = (
(311,66,o),
(232,98,o),
(175,157,o),
(144,240,o),
(144,292,qs),
(144,364,o),
(194,488,o),
(279,580,o),
(394,633,o),
(459,633,qs),
(507,633,o),
(585,602,o),
(642,545,o),
(673,462,o),
(673,410,qs),
(673,338,o),
(623,213,o),
(538,120,o),
(423,66,o),
(358,66,qs)
);
}
);
width = 761;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(424,-104,o),
(424,-95,o),
(422,-92,qs),
(420,-88,o),
(416,-82,o),
(412,-78,qs),
(408,-74,o),
(402,-70,o),
(399,-68,qs),
(395,-66,o),
(387,-66,o),
(382,-66,qs),
(377,-66,o),
(369,-66,o),
(365,-68,qs),
(362,-70,o),
(355,-74,o),
(352,-78,qs),
(348,-82,o),
(344,-88,o),
(342,-92,qs),
(340,-95,o),
(339,-104,o),
(339,-109,qs),
(339,-114,o),
(340,-122,o),
(342,-125,qs),
(344,-129,o),
(348,-134,o),
(352,-138,qs),
(355,-142,o),
(362,-146,o),
(365,-148,qs),
(369,-150,o),
(377,-151,o),
(382,-151,qs),
(387,-151,o),
(395,-150,o),
(399,-148,qs),
(402,-146,o),
(408,-142,o),
(412,-138,qs),
(416,-134,o),
(420,-129,o),
(422,-125,qs),
(424,-122,o),
(424,-114,o),
(424,-109,qs)
);
},
{
closed = 1;
nodes = (
(697,476,l),
(710,482,o),
(736,500,o),
(748,512,qs),
(771,535,o),
(794,585,o),
(795,614,qs),
(796,643,o),
(778,690,o),
(759,708,q),
(720,668,l),
(731,657,o),
(740,629,o),
(738,613,qs),
(736,596,o),
(722,568,o),
(707,553,qs),
(699,545,o),
(685,534,o),
(677,531,q)
);
},
{
closed = 1;
nodes = (
(424,-12,o),
(575,55,o),
(689,172,o),
(755,329,o),
(755,419,qs),
(755,484,o),
(714,591,o),
(639,669,o),
(534,712,o),
(470,712,qs),
(385,712,o),
(234,645,o),
(120,529,o),
(53,373,o),
(53,284,qs),
(53,219,o),
(95,110,o),
(170,32,o),
(275,-12,o),
(339,-12,qs)
);
},
{
closed = 1;
nodes = (
(298,35,o),
(210,70,o),
(147,135,o),
(111,228,o),
(111,285,qs),
(111,364,o),
(166,502,o),
(260,605,o),
(388,664,o),
(460,664,qs),
(511,664,o),
(598,630,o),
(662,567,o),
(698,476,o),
(698,418,qs),
(698,338,o),
(643,198,o),
(548,95,o),
(421,35,o),
(349,35,qs)
);
}
);
width = 754;
}
);
unicode = 7906;
}