{
glyphname = Ohornhoi;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(385,876,o),
(389,875,o),
(394,873,c),
(397,870,o),
(401,868,o),
(404,865,cs),
(408,862,o),
(410,858,o),
(412,854,c),
(413,849,o),
(414,844,o),
(414,841,cs),
(414,836,o),
(413,831,o),
(412,828,cs),
(410,824,o),
(408,820,o),
(404,817,cs),
(401,814,o),
(397,811,o),
(394,810,cs),
(389,807,o),
(385,807,o),
(380,807,c),
(380,724,l),
(397,724,o),
(412,727,o),
(425,733,cs),
(439,739,o),
(452,747,o),
(463,758,cs),
(475,770,o),
(483,783,o),
(489,797,c),
(496,810,o),
(498,825,o),
(498,842,cs),
(498,859,o),
(496,873,o),
(489,887,cs),
(483,900,o),
(475,912,o),
(463,924,cs),
(452,935,o),
(439,944,o),
(425,950,cs),
(412,956,o),
(397,958,o),
(380,958,cs),
(363,958,o),
(349,956,o),
(335,950,cs),
(321,944,o),
(308,935,o),
(297,924,c),
(356,865,l),
(359,868,o),
(363,870,o),
(367,873,cs),
(371,875,o),
(375,876,o),
(380,876,cs)
);
},
{
closed = 1;
nodes = (
(670,504,l),
(708,506,o),
(742,521,o),
(770,549,cs),
(801,581,o),
(817,618,o),
(817,661,cs),
(818,700,o),
(806,731,o),
(782,760,c),
(699,699,l),
(711,688,o),
(715,676,o),
(714,661,cs),
(713,646,o),
(708,633,o),
(696,622,c),
(687,612,o),
(677,608,o),
(665,606,c)
);
},
{
closed = 1;
nodes = (
(600,-12,o),
(785,173,o),
(785,406,cs),
(785,582,o),
(655,712,o),
(474,712,cs),
(237,712,o),
(52,527,o),
(52,294,cs),
(52,118,o),
(182,-12,o),
(363,-12,cs)
);
},
{
closed = 1;
nodes = (
(282,143,o),
(228,210,o),
(228,310,cs),
(228,450,o),
(330,557,o),
(455,557,cs),
(562,557,o),
(609,490,o),
(609,390,cs),
(609,250,o),
(507,143,o),
(382,143,cs)
);
}
);
width = 779;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(386,863,o),
(391,863,o),
(396,860,cs),
(401,857,o),
(405,855,o),
(408,851,cs),
(412,847,o),
(414,843,o),
(417,838,c),
(418,832,o),
(419,827,o),
(419,824,cs),
(419,819,o),
(418,814,o),
(417,810,c),
(414,804,o),
(412,801,o),
(408,797,cs),
(405,793,o),
(401,791,o),
(396,789,cs),
(391,786,o),
(386,786,o),
(381,786,c),
(381,731,l),
(393,731,o),
(405,733,o),
(416,739,c),
(428,743,o),
(437,749,o),
(447,759,cs),
(456,769,o),
(463,778,o),
(467,790,c),
(472,801,o),
(474,812,o),
(474,824,cs),
(474,837,o),
(472,847,o),
(467,859,cs),
(463,871,o),
(456,880,o),
(447,890,c),
(437,899,o),
(428,905,o),
(416,910,cs),
(405,915,o),
(393,917,o),
(381,917,cs),
(368,917,o),
(358,915,o),
(346,910,cs),
(334,905,o),
(325,899,o),
(316,890,c),
(354,851,l),
(358,855,o),
(362,857,o),
(366,860,cs),
(371,863,o),
(376,863,o),
(381,863,cs)
);
},
{
closed = 1;
nodes = (
(690,484,l),
(713,490,o),
(735,503,o),
(755,523,cs),
(786,554,o),
(801,587,o),
(802,627,cs),
(803,666,o),
(791,697,o),
(766,723,c),
(714,677,l),
(729,663,o),
(734,646,o),
(732,627,cs),
(729,607,o),
(722,590,o),
(704,573,c),
(694,562,o),
(685,556,o),
(674,552,c)
);
},
{
closed = 1;
nodes = (
(566,-12,o),
(755,179,o),
(755,419,cs),
(755,591,o),
(641,712,o),
(470,712,cs),
(244,712,o),
(53,521,o),
(53,284,cs),
(53,111,o),
(169,-12,o),
(339,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,35,o),
(111,132,o),
(111,285,cs),
(111,496,o),
(267,664,o),
(460,664,cs),
(596,664,o),
(698,572,o),
(698,418,cs),
(698,205,o),
(541,35,o),
(349,35,cs)
);
}
);
width = 761;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(386,858,o),
(392,858,o),
(397,855,cs),
(402,852,o),
(406,850,o),
(410,846,cs),
(414,841,o),
(416,837,o),
(419,832,c),
(420,825,o),
(421,820,o),
(421,817,cs),
(421,812,o),
(420,807,o),
(419,803,cs),
(416,796,o),
(414,793,o),
(410,789,cs),
(406,785,o),
(402,783,o),
(397,780,cs),
(392,777,o),
(386,777,o),
(381,777,c),
(381,734,l),
(391,734,o),
(402,736,o),
(413,741,cs),
(424,745,o),
(431,750,o),
(440,759,cs),
(449,768,o),
(455,776,o),
(458,787,cs),
(462,798,o),
(464,807,o),
(464,817,cs),
(464,828,o),
(462,837,o),
(458,848,cs),
(455,859,o),
(449,867,o),
(440,876,cs),
(431,885,o),
(424,890,o),
(413,894,cs),
(402,898,o),
(391,900,o),
(381,900,cs),
(370,900,o),
(361,898,o),
(350,894,cs),
(339,890,o),
(332,885,o),
(323,876,c),
(353,846,l),
(357,850,o),
(361,852,o),
(366,855,cs),
(371,858,o),
(376,858,o),
(381,858,cs)
);
},
{
closed = 1;
nodes = (
(697,476,l),
(714,484,o),
(732,496,o),
(748,512,cs),
(779,543,o),
(794,575,o),
(795,614,cs),
(796,653,o),
(784,684,o),
(759,708,c),
(720,668,l),
(735,653,o),
(741,634,o),
(738,613,cs),
(735,591,o),
(727,573,o),
(707,553,cs),
(696,542,o),
(688,535,o),
(677,531,c)
);
},
{
closed = 1;
nodes = (
(566,-12,o),
(755,179,o),
(755,419,cs),
(755,591,o),
(641,712,o),
(470,712,cs),
(244,712,o),
(53,521,o),
(53,284,cs),
(53,111,o),
(169,-12,o),
(339,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,35,o),
(111,132,o),
(111,285,cs),
(111,496,o),
(267,664,o),
(460,664,cs),
(596,664,o),
(698,572,o),
(698,418,cs),
(698,205,o),
(541,35,o),
(349,35,cs)
);
}
);
width = 754;
}
);
unicode = 7902;
}