{
glyphname = Ohornhoi;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(385,876,o),
(389,875,o),
(394,873,c),
(397,870,o),
(401,868,o),
(404,865,cs),
(408,862,o),
(410,858,o),
(412,854,c),
(413,849,o),
(414,844,o),
(414,841,cs),
(414,836,o),
(413,831,o),
(412,828,cs),
(410,824,o),
(408,820,o),
(404,817,cs),
(401,814,o),
(397,811,o),
(394,810,cs),
(389,807,o),
(385,807,o),
(380,807,c),
(380,724,l),
(397,724,o),
(412,727,o),
(425,733,cs),
(439,739,o),
(452,747,o),
(463,758,cs),
(475,770,o),
(483,783,o),
(489,797,c),
(496,810,o),
(498,825,o),
(498,842,cs),
(498,859,o),
(496,873,o),
(489,887,cs),
(483,900,o),
(475,912,o),
(463,924,cs),
(452,935,o),
(439,944,o),
(425,950,cs),
(412,956,o),
(397,958,o),
(380,958,cs),
(363,958,o),
(349,956,o),
(335,950,cs),
(321,944,o),
(308,935,o),
(297,924,c),
(356,865,l),
(359,868,o),
(363,870,o),
(367,873,cs),
(371,875,o),
(375,876,o),
(380,876,cs)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 779;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(386,863,o),
(391,863,o),
(396,860,cs),
(401,857,o),
(405,855,o),
(408,851,cs),
(412,847,o),
(414,843,o),
(417,838,c),
(418,832,o),
(419,827,o),
(419,824,cs),
(419,819,o),
(418,814,o),
(417,810,c),
(414,804,o),
(412,801,o),
(408,797,cs),
(405,793,o),
(401,791,o),
(396,789,cs),
(391,786,o),
(386,786,o),
(381,786,c),
(381,731,l),
(393,731,o),
(405,733,o),
(416,739,c),
(428,743,o),
(437,749,o),
(447,759,cs),
(456,769,o),
(463,778,o),
(467,790,c),
(472,801,o),
(474,812,o),
(474,824,cs),
(474,837,o),
(472,847,o),
(467,859,cs),
(463,871,o),
(456,880,o),
(447,890,c),
(437,899,o),
(428,905,o),
(416,910,cs),
(405,915,o),
(393,917,o),
(381,917,cs),
(368,917,o),
(358,915,o),
(346,910,cs),
(334,905,o),
(325,899,o),
(316,890,c),
(354,851,l),
(358,855,o),
(362,857,o),
(366,860,cs),
(371,863,o),
(376,863,o),
(381,863,cs)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 761;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(386,858,o),
(392,858,o),
(397,855,cs),
(402,852,o),
(406,850,o),
(410,846,cs),
(414,841,o),
(416,837,o),
(419,832,c),
(420,825,o),
(421,820,o),
(421,817,cs),
(421,812,o),
(420,807,o),
(419,803,cs),
(416,796,o),
(414,793,o),
(410,789,cs),
(406,785,o),
(402,783,o),
(397,780,cs),
(392,777,o),
(386,777,o),
(381,777,c),
(381,734,l),
(391,734,o),
(402,736,o),
(413,741,cs),
(424,745,o),
(431,750,o),
(440,759,cs),
(449,768,o),
(455,776,o),
(458,787,cs),
(462,798,o),
(464,807,o),
(464,817,cs),
(464,828,o),
(462,837,o),
(458,848,cs),
(455,859,o),
(449,867,o),
(440,876,cs),
(431,885,o),
(424,890,o),
(413,894,cs),
(402,898,o),
(391,900,o),
(381,900,cs),
(370,900,o),
(361,898,o),
(350,894,cs),
(339,890,o),
(332,885,o),
(323,876,c),
(353,846,l),
(357,850,o),
(361,852,o),
(366,855,cs),
(371,858,o),
(376,858,o),
(381,858,cs)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 754;
}
);
unicode = 7902;
}