{
glyphname = Ohorn;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(670,504,l),
(699,506,o),
(749,528,o),
(770,549,qs),
(793,573,o),
(817,629,o),
(817,661,q),
(818,690,o),
(800,738,o),
(782,760,q),
(699,699,l),
(708,691,o),
(715,672,o),
(714,661,qs),
(713,650,o),
(705,630,o),
(696,622,q),
(689,614,o),
(674,608,o),
(665,606,q)
);
},
{
closed = 1;
nodes = (
(452,-12,o),
(606,53,o),
(720,166,o),
(785,319,o),
(785,406,qs),
(785,472,o),
(739,584,o),
(656,666,o),
(542,712,o),
(474,712,qs),
(385,712,o),
(231,647,o),
(117,534,o),
(52,381,o),
(52,294,qs),
(52,228,o),
(98,116,o),
(181,34,o),
(295,-12,o),
(363,-12,qs)
);
},
{
closed = 1;
nodes = (
(345,143,o),
(287,167,o),
(248,211,o),
(228,273,o),
(228,310,qs),
(228,363,o),
(264,453,o),
(325,519,o),
(408,557,o),
(455,557,qs),
(495,557,o),
(553,533,o),
(591,489,o),
(609,428,o),
(609,390,qs),
(609,338,o),
(573,247,o),
(512,181,o),
(429,143,o),
(382,143,qs)
);
}
);
width = 781;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(689,484,l),
(706,489,o),
(740,508,o),
(754,523,qs),
(777,546,o),
(801,597,o),
(801,627,q),
(802,656,o),
(784,703,o),
(766,723,q),
(714,677,l),
(725,666,o),
(733,641,o),
(731,627,qs),
(729,612,o),
(718,586,o),
(704,573,qs),
(696,565,o),
(682,555,o),
(674,552,q)
);
},
{
closed = 1;
nodes = (
(432,-12,o),
(584,55,o),
(698,170,o),
(764,326,o),
(764,415,qs),
(764,480,o),
(721,589,o),
(644,668,o),
(536,712,o),
(471,712,qs),
(385,712,o),
(233,646,o),
(119,530,o),
(53,376,o),
(53,287,qs),
(53,222,o),
(96,112,o),
(173,33,o),
(281,-12,o),
(346,-12,qs)
);
},
{
closed = 1;
nodes = (
(311,66,o),
(232,98,o),
(175,157,o),
(144,240,o),
(144,292,qs),
(144,364,o),
(194,488,o),
(279,580,o),
(394,633,o),
(459,633,qs),
(507,633,o),
(585,602,o),
(642,545,o),
(673,462,o),
(673,410,qs),
(673,338,o),
(623,213,o),
(538,120,o),
(423,66,o),
(358,66,qs)
);
}
);
width = 762;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(697,476,l),
(710,482,o),
(736,500,o),
(748,512,qs),
(771,535,o),
(794,585,o),
(795,614,qs),
(796,643,o),
(778,690,o),
(759,708,q),
(720,668,l),
(731,657,o),
(740,629,o),
(738,613,qs),
(736,596,o),
(722,568,o),
(707,553,qs),
(699,545,o),
(685,534,o),
(677,531,q)
);
},
{
closed = 1;
nodes = (
(424,-12,o),
(575,55,o),
(689,172,o),
(755,329,o),
(755,419,qs),
(755,484,o),
(714,591,o),
(639,669,o),
(534,712,o),
(470,712,qs),
(385,712,o),
(234,645,o),
(120,529,o),
(53,373,o),
(53,284,qs),
(53,219,o),
(95,110,o),
(170,32,o),
(275,-12,o),
(339,-12,qs)
);
},
{
closed = 1;
nodes = (
(298,35,o),
(210,70,o),
(147,135,o),
(111,228,o),
(111,285,qs),
(111,364,o),
(166,502,o),
(260,605,o),
(388,664,o),
(460,664,qs),
(511,664,o),
(598,630,o),
(662,567,o),
(698,476,o),
(698,418,qs),
(698,338,o),
(643,198,o),
(548,95,o),
(421,35,o),
(349,35,qs)
);
}
);
width = 754;
}
);
unicode = 416;
}