{
glyphname = Ohorngrave;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (250,192);
ref = gravecomb;
}
);
width = 779;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (304,197);
ref = gravecomb;
}
);
width = 761;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (326,199);
ref = gravecomb;
}
);
width = 754;
}
);
unicode = 7900;
}