{
glyphname = Ohorngrave;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (250,192);
ref = gravecomb;
}
);
width = 779;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (304,197);
ref = gravecomb;
}
);
width = 761;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (326,199);
ref = gravecomb;
}
);
width = 754;
}
);
unicode = 7900;
}