{
glyphname = Ohorn;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(670,504,l),
(708,506,o),
(742,521,o),
(770,549,cs),
(801,581,o),
(817,618,o),
(817,661,cs),
(818,700,o),
(806,731,o),
(782,760,c),
(699,699,l),
(711,688,o),
(715,676,o),
(714,661,cs),
(713,646,o),
(708,633,o),
(696,622,c),
(687,612,o),
(677,608,o),
(665,606,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 781;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(690,484,l),
(713,490,o),
(735,503,o),
(755,523,cs),
(786,554,o),
(801,587,o),
(802,627,cs),
(803,666,o),
(791,697,o),
(766,723,c),
(714,677,l),
(729,663,o),
(734,646,o),
(732,627,cs),
(729,607,o),
(722,590,o),
(704,573,c),
(694,562,o),
(685,556,o),
(674,552,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 762;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(697,476,l),
(714,484,o),
(732,496,o),
(748,512,cs),
(779,543,o),
(794,575,o),
(795,614,cs),
(796,653,o),
(784,684,o),
(759,708,c),
(720,668,l),
(735,653,o),
(741,634,o),
(738,613,cs),
(735,591,o),
(727,573,o),
(707,553,cs),
(696,542,o),
(688,535,o),
(677,531,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 754;
}
);
unicode = 416;
}