{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(469,-105,o),
(467,-94,o),
(463,-84,cs),
(459,-74,o),
(453,-65,o),
(443,-56,c),
(435,-47,o),
(426,-42,o),
(416,-37,c),
(405,-33,o),
(394,-30,o),
(382,-30,cs),
(369,-30,o),
(358,-33,o),
(348,-37,cs),
(337,-42,o),
(329,-47,o),
(320,-56,cs),
(311,-65,o),
(305,-74,o),
(301,-84,cs),
(297,-94,o),
(294,-105,o),
(294,-118,cs),
(294,-130,o),
(297,-141,o),
(301,-152,cs),
(305,-162,o),
(311,-170,o),
(320,-179,cs),
(329,-189,o),
(337,-195,o),
(348,-199,cs),
(358,-203,o),
(369,-205,o),
(382,-205,cs),
(394,-205,o),
(405,-203,o),
(416,-199,cs),
(426,-195,o),
(435,-189,o),
(443,-179,c),
(453,-170,o),
(459,-162,o),
(463,-152,cs),
(467,-141,o),
(469,-130,o),
(469,-118,cs)
);
},
{
closed = 1;
nodes = (
(670,504,l),
(708,506,o),
(742,521,o),
(770,549,cs),
(801,581,o),
(817,618,o),
(817,661,cs),
(818,700,o),
(806,731,o),
(782,760,c),
(699,699,l),
(711,688,o),
(715,676,o),
(714,661,cs),
(713,646,o),
(708,633,o),
(696,622,c),
(687,612,o),
(677,608,o),
(665,606,c)
);
},
{
closed = 1;
nodes = (
(600,-12,o),
(785,173,o),
(785,406,cs),
(785,582,o),
(655,712,o),
(474,712,cs),
(237,712,o),
(52,527,o),
(52,294,cs),
(52,118,o),
(182,-12,o),
(363,-12,cs)
);
},
{
closed = 1;
nodes = (
(282,143,o),
(228,210,o),
(228,310,cs),
(228,450,o),
(330,557,o),
(455,557,cs),
(562,557,o),
(609,490,o),
(609,390,cs),
(609,250,o),
(507,143,o),
(382,143,cs)
);
}
);
width = 779;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(437,-103,o),
(437,-95,o),
(434,-90,cs),
(430,-83,o),
(427,-78,o),
(421,-72,cs),
(415,-66,o),
(410,-63,o),
(404,-59,c),
(397,-56,o),
(390,-56,o),
(382,-56,cs),
(373,-56,o),
(367,-56,o),
(360,-59,c),
(354,-63,o),
(348,-66,o),
(343,-72,cs),
(337,-78,o),
(334,-83,o),
(330,-90,cs),
(327,-95,o),
(326,-103,o),
(326,-112,cs),
(326,-119,o),
(327,-127,o),
(330,-133,cs),
(334,-139,o),
(337,-144,o),
(343,-150,cs),
(348,-156,o),
(354,-159,o),
(360,-163,c),
(367,-166,o),
(373,-166,o),
(382,-166,cs),
(390,-166,o),
(397,-166,o),
(404,-163,c),
(410,-159,o),
(415,-156,o),
(421,-150,cs),
(427,-144,o),
(430,-139,o),
(434,-133,cs),
(437,-127,o),
(437,-119,o),
(437,-112,cs)
);
},
{
closed = 1;
nodes = (
(690,484,l),
(713,490,o),
(735,503,o),
(755,523,cs),
(786,554,o),
(801,587,o),
(802,627,cs),
(803,666,o),
(791,697,o),
(766,723,c),
(714,677,l),
(729,663,o),
(734,646,o),
(732,627,cs),
(729,607,o),
(722,590,o),
(704,573,c),
(694,562,o),
(685,556,o),
(674,552,c)
);
},
{
closed = 1;
nodes = (
(566,-12,o),
(755,179,o),
(755,419,cs),
(755,591,o),
(641,712,o),
(470,712,cs),
(244,712,o),
(53,521,o),
(53,284,cs),
(53,111,o),
(169,-12,o),
(339,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,35,o),
(111,132,o),
(111,285,cs),
(111,496,o),
(267,664,o),
(460,664,cs),
(596,664,o),
(698,572,o),
(698,418,cs),
(698,205,o),
(541,35,o),
(349,35,cs)
);
}
);
width = 761;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(424,-102,o),
(425,-96,o),
(422,-92,cs),
(419,-87,o),
(417,-83,o),
(412,-78,cs),
(407,-73,o),
(403,-71,o),
(399,-68,cs),
(394,-65,o),
(389,-66,o),
(382,-66,cs),
(375,-66,o),
(370,-65,o),
(365,-68,cs),
(361,-71,o),
(356,-73,o),
(352,-78,cs),
(347,-83,o),
(345,-87,o),
(342,-92,cs),
(339,-96,o),
(339,-102,o),
(339,-109,cs),
(339,-115,o),
(339,-121,o),
(342,-125,cs),
(345,-130,o),
(347,-133,o),
(352,-138,cs),
(356,-143,o),
(361,-145,o),
(365,-148,cs),
(370,-151,o),
(375,-151,o),
(382,-151,cs),
(389,-151,o),
(394,-151,o),
(399,-148,cs),
(403,-145,o),
(407,-143,o),
(412,-138,cs),
(417,-133,o),
(419,-130,o),
(422,-125,cs),
(425,-121,o),
(424,-115,o),
(424,-109,cs)
);
},
{
closed = 1;
nodes = (
(697,476,l),
(714,484,o),
(732,496,o),
(748,512,cs),
(779,543,o),
(794,575,o),
(795,614,cs),
(796,653,o),
(784,684,o),
(759,708,c),
(720,668,l),
(735,653,o),
(741,634,o),
(738,613,cs),
(735,591,o),
(727,573,o),
(707,553,cs),
(696,542,o),
(688,535,o),
(677,531,c)
);
},
{
closed = 1;
nodes = (
(566,-12,o),
(755,179,o),
(755,419,cs),
(755,591,o),
(641,712,o),
(470,712,cs),
(244,712,o),
(53,521,o),
(53,284,cs),
(53,111,o),
(169,-12,o),
(339,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,35,o),
(111,132,o),
(111,285,cs),
(111,496,o),
(267,664,o),
(460,664,cs),
(596,664,o),
(698,572,o),
(698,418,cs),
(698,205,o),
(541,35,o),
(349,35,cs)
);
}
);
width = 754;
}
);
unicode = 7906;
}