{
glyphname = Ohoi;
widthMetricsKey = O;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(449,876,o),
(453,875,o),
(457,873,cs),
(461,870,o),
(465,868,o),
(468,865,cs),
(471,862,o),
(474,858,o),
(476,854,c),
(477,849,o),
(478,844,o),
(478,841,cs),
(478,836,o),
(477,831,o),
(476,828,cs),
(474,824,o),
(471,820,o),
(468,817,cs),
(465,814,o),
(461,811,o),
(457,810,c),
(453,807,o),
(449,807,o),
(444,807,c),
(444,724,l),
(460,724,o),
(475,727,o),
(489,733,cs),
(502,739,o),
(515,747,o),
(527,758,c),
(538,770,o),
(547,783,o),
(553,797,cs),
(559,810,o),
(561,825,o),
(561,842,cs),
(561,859,o),
(559,873,o),
(553,887,cs),
(547,900,o),
(538,912,o),
(527,924,c),
(515,935,o),
(502,944,o),
(489,950,cs),
(475,956,o),
(460,958,o),
(444,958,cs),
(427,958,o),
(412,956,o),
(398,950,cs),
(385,944,o),
(372,935,o),
(360,924,c),
(419,865,l),
(422,868,o),
(426,870,o),
(430,873,cs),
(434,875,o),
(439,876,o),
(444,876,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 801;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(463,863,o),
(469,863,o),
(473,860,cs),
(478,857,o),
(482,855,o),
(486,851,cs),
(490,847,o),
(492,843,o),
(495,838,c),
(496,832,o),
(497,827,o),
(497,824,cs),
(497,819,o),
(496,814,o),
(495,810,c),
(492,804,o),
(490,801,o),
(486,797,cs),
(482,793,o),
(478,791,o),
(473,789,c),
(469,786,o),
(463,786,o),
(458,786,c),
(458,731,l),
(470,731,o),
(482,733,o),
(494,739,c),
(506,743,o),
(514,749,o),
(524,759,cs),
(534,769,o),
(541,778,o),
(544,790,c),
(549,801,o),
(551,812,o),
(551,824,cs),
(551,837,o),
(549,847,o),
(544,859,c),
(541,871,o),
(534,880,o),
(524,890,cs),
(514,899,o),
(506,905,o),
(494,910,cs),
(482,915,o),
(470,917,o),
(458,917,cs),
(446,917,o),
(434,915,o),
(422,910,cs),
(411,905,o),
(403,899,o),
(393,890,c),
(431,851,l),
(434,855,o),
(438,857,o),
(443,860,cs),
(448,863,o),
(453,863,o),
(458,863,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 781;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(468,858,o),
(475,858,o),
(480,855,cs),
(485,852,o),
(489,850,o),
(493,846,cs),
(497,841,o),
(499,837,o),
(502,832,c),
(503,825,o),
(504,820,o),
(504,817,cs),
(504,812,o),
(503,807,o),
(502,803,cs),
(499,796,o),
(497,793,o),
(493,789,cs),
(489,785,o),
(485,783,o),
(480,780,cs),
(475,777,o),
(468,777,o),
(463,777,c),
(463,734,l),
(474,734,o),
(485,736,o),
(496,741,cs),
(507,745,o),
(514,750,o),
(523,759,cs),
(532,768,o),
(538,776,o),
(541,787,cs),
(545,798,o),
(547,807,o),
(547,817,cs),
(547,828,o),
(545,837,o),
(541,848,cs),
(538,859,o),
(532,867,o),
(523,876,cs),
(514,885,o),
(507,890,o),
(496,894,cs),
(485,898,o),
(474,900,o),
(463,900,cs),
(453,900,o),
(443,898,o),
(432,894,cs),
(421,890,o),
(415,885,o),
(406,876,c),
(436,846,l),
(439,850,o),
(443,852,o),
(448,855,cs),
(453,858,o),
(458,858,o),
(463,858,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 773;
}
);
unicode = 7886;
}