{
glyphname = Ohungarumlaut;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (238,0);
ref = hungarumlautcomb.cap;
}
);
width = 798;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (280,0);
ref = hungarumlautcomb.cap;
}
);
width = 785;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (297,0);
ref = hungarumlautcomb.cap;
}
);
width = 780;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 336;
}