{
glyphname = Omacron;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (207,0);
ref = macroncomb.cap;
}
);
width = 801;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (223,0);
ref = macroncomb.cap;
}
);
width = 781;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (230,0);
ref = macroncomb.cap;
}
);
width = 773;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 332;
}