{
glyphname = Omega.1;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(426,712,o),
(358,699,o),
(326,685,qs),
(294,671,o),
(234,632,o),
(205,605,qs),
(176,579,o),
(133,521,o),
(116,489,qs),
(99,457,o),
(78,388,o),
(73,350,q),
(69,326,o),
(68,282,o),
(71,261,qs),
(73,240,o),
(83,201,o),
(91,183,qs),
(94,178,o),
(98,168,o),
(102,163,qs),
(105,158,o),
(110,149,o),
(114,144,q),
(44,144,l),
(24,0,l),
(276,0,l),
(297,144,l),
(284,151,o),
(264,167,o),
(254,177,qs),
(244,188,o),
(230,212,o),
(224,227,qs),
(218,241,o),
(210,270,o),
(208,287,qs),
(206,303,o),
(207,333,o),
(209,350,qs),
(212,373,o),
(225,414,o),
(236,434,qs),
(246,454,o),
(273,487,o),
(290,504,qs),
(307,520,o),
(342,543,o),
(361,552,q),
(381,560,o),
(420,568,o),
(442,568,qs),
(463,568,o),
(501,560,o),
(518,552,qs),
(535,543,o),
(563,520,o),
(576,504,q),
(588,487,o),
(605,454,o),
(610,434,qs),
(614,414,o),
(615,373,o),
(612,350,qs),
(610,333,o),
(602,303,o),
(596,287,qs),
(589,270,o),
(574,241,o),
(564,227,qs),
(553,212,o),
(532,188,o),
(520,177,q),
(507,167,o),
(482,151,o),
(468,144,q),
(448,0,l),
(700,0,l),
(720,144,l),
(650,144,l),
(655,149,o),
(664,158,o),
(668,163,qs),
(673,168,o),
(680,178,o),
(684,183,qs),
(697,201,o),
(719,240,o),
(727,261,qs),
(735,282,o),
(747,326,o),
(750,350,qs),
(755,389,o),
(753,461,o),
(745,494,q),
(736,526,o),
(706,586,o),
(683,613,qs),
(662,638,o),
(614,674,o),
(587,687,qs),
(559,700,o),
(497,712,o),
(462,712,qs)
);
}
);
width = 762;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(426,712,o),
(360,699,o),
(329,686,qs),
(297,672,o),
(240,633,o),
(214,607,qs),
(187,581,o),
(145,522,o),
(129,490,qs),
(112,458,o),
(91,388,o),
(86,350,qs),
(81,319,o),
(81,264,o),
(85,237,qs),
(89,211,o),
(104,161,o),
(116,138,qs),
(121,130,o),
(132,113,o),
(137,105,qs),
(142,97,o),
(154,83,o),
(160,77,q),
(48,77,l),
(37,0,l),
(275,0,l),
(286,77,l),
(269,85,o),
(239,104,o),
(225,118,qs),
(211,132,o),
(190,162,o),
(180,181,q),
(171,201,o),
(160,239,o),
(158,261,q),
(155,282,o),
(155,325,o),
(159,350,qs),
(164,381,o),
(180,435,o),
(192,460,qs),
(204,485,o),
(238,530,o),
(259,552,qs),
(279,574,o),
(324,605,o),
(347,616,qs),
(372,627,o),
(423,636,o),
(451,636,qs),
(478,636,o),
(526,627,o),
(547,616,qs),
(567,605,o),
(603,574,o),
(619,552,q),
(633,530,o),
(655,485,o),
(660,460,qs),
(665,435,o),
(667,381,o),
(662,350,qs),
(658,325,o),
(647,282,o),
(639,261,q),
(629,239,o),
(607,201,o),
(593,181,qs),
(579,162,o),
(548,132,o),
(531,118,qs),
(514,104,o),
(478,85,o),
(458,77,q),
(447,0,l),
(686,0,l),
(696,77,l),
(584,77,l),
(592,83,o),
(608,97,o),
(615,105,qs),
(623,113,o),
(637,130,o),
(645,138,q),
(664,161,o),
(693,211,o),
(704,237,qs),
(715,264,o),
(730,319,o),
(735,350,qs),
(740,388,o),
(740,458,o),
(732,490,qs),
(725,522,o),
(698,582,o),
(678,609,qs),
(659,635,o),
(613,673,o),
(587,686,qs),
(560,699,o),
(496,712,o),
(461,712,qs)
);
}
);
width = 760;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(426,712,o),
(361,699,o),
(330,686,qs),
(299,673,o),
(243,634,o),
(217,608,qs),
(191,582,o),
(149,522,o),
(133,490,qs),
(117,458,o),
(96,388,o),
(91,350,qs),
(86,317,o),
(86,257,o),
(90,228,qs),
(95,199,o),
(112,145,o),
(126,120,qs),
(131,110,o),
(145,91,o),
(151,82,qs),
(157,73,o),
(171,57,o),
(178,50,q),
(49,50,l),
(42,0,l),
(274,0,l),
(282,50,l),
(262,59,o),
(228,80,o),
(213,94,qs),
(198,109,o),
(174,142,o),
(163,163,qs),
(152,185,o),
(140,227,o),
(138,251,q),
(134,274,o),
(134,322,o),
(139,350,qs),
(144,384,o),
(161,443,o),
(175,470,qs),
(188,497,o),
(223,547,o),
(246,571,qs),
(268,595,o),
(317,630,o),
(342,641,qs),
(368,653,o),
(424,663,o),
(454,663,qs),
(484,663,o),
(536,653,o),
(558,641,q),
(581,630,o),
(619,595,o),
(636,571,qs),
(652,547,o),
(674,497,o),
(680,470,qs),
(685,443,o),
(687,384,o),
(682,350,qs),
(677,322,o),
(665,274,o),
(656,251,q),
(645,227,o),
(621,185,o),
(605,163,qs),
(589,142,o),
(555,109,o),
(536,94,qs),
(517,80,o),
(477,59,o),
(454,50,q),
(447,0,l),
(680,0,l),
(687,50,l),
(558,50,l),
(566,57,o),
(586,73,o),
(594,82,qs),
(603,91,o),
(621,110,o),
(629,120,qs),
(651,145,o),
(683,199,o),
(695,228,qs),
(707,257,o),
(723,317,o),
(729,350,q),
(734,388,o),
(734,457,o),
(727,489,qs),
(721,521,o),
(695,580,o),
(676,607,qs),
(658,633,o),
(612,673,o),
(586,686,qs),
(560,699,o),
(496,712,o),
(461,712,qs)
);
}
);
width = 759;
}
);
unicode = 937;
}