{
glyphname = Omegatonos;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(-33,559,l),
(101,559,l),
(190,700,l),
(39,700,l)
);
},
{
closed = 1;
nodes = (
(413,712,o),
(368,704,o),
(325,685,cs),
(282,667,o),
(242,641,o),
(204,605,cs),
(166,570,o),
(138,532,o),
(116,489,cs),
(93,446,o),
(78,401,o),
(71,350,cs),
(66,309,o),
(67,272,o),
(74,239,cs),
(81,205,o),
(93,174,o),
(111,145,c),
(130,117,o),
(154,95,o),
(182,76,cs),
(210,56,o),
(242,42,o),
(280,31,c),
(296,144,l),
(280,153,o),
(266,164,o),
(253,177,c),
(241,191,o),
(232,207,o),
(223,227,cs),
(215,246,o),
(211,265,o),
(208,287,cs),
(205,308,o),
(205,328,o),
(209,350,c),
(213,381,o),
(222,408,o),
(235,434,cs),
(248,460,o),
(265,482,o),
(288,504,c),
(312,525,o),
(334,540,o),
(360,552,c),
(386,562,o),
(412,568,o),
(441,568,cs),
(469,568,o),
(494,562,o),
(517,552,c),
(539,540,o),
(558,525,o),
(575,504,c),
(591,482,o),
(602,460,o),
(609,434,cs),
(615,408,o),
(616,381,o),
(612,350,cs),
(609,328,o),
(604,308,o),
(595,287,c),
(587,265,o),
(576,246,o),
(563,227,cs),
(549,207,o),
(534,191,o),
(519,177,c),
(501,164,o),
(485,153,o),
(467,144,c),
(451,31,l),
(491,42,o),
(527,56,o),
(561,76,cs),
(594,95,o),
(624,117,o),
(651,145,cs),
(678,174,o),
(700,205,o),
(716,239,cs),
(732,272,o),
(743,309,o),
(749,350,cs),
(756,402,o),
(754,448,o),
(743,491,cs),
(732,534,o),
(714,573,o),
(684,609,cs),
(656,644,o),
(623,670,o),
(587,687,cs),
(550,704,o),
(508,712,o),
(461,712,cs)
);
},
{
closed = 1;
nodes = (
(43,144,l),
(22,0,l),
(275,0,l),
(296,144,l)
);
},
{
closed = 1;
nodes = (
(467,144,l),
(446,0,l),
(700,0,l),
(720,144,l)
);
}
);
width = 761;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(53,571,l),
(122,571,l),
(201,700,l),
(118,700,l)
);
},
{
closed = 1;
nodes = (
(412,712,o),
(369,703,o),
(327,686,c),
(286,668,o),
(247,642,o),
(212,607,cs),
(176,572,o),
(148,533,o),
(127,490,cs),
(105,447,o),
(91,401,o),
(84,350,c),
(77,308,o),
(78,269,o),
(84,233,c),
(89,196,o),
(102,162,o),
(119,131,cs),
(136,100,o),
(158,74,o),
(184,53,cs),
(209,32,o),
(238,17,o),
(274,6,c),
(284,77,l),
(261,88,o),
(241,100,o),
(223,118,cs),
(205,136,o),
(191,156,o),
(179,181,cs),
(166,207,o),
(160,232,o),
(157,261,c),
(152,289,o),
(152,317,o),
(157,350,cs),
(164,391,o),
(174,427,o),
(191,460,cs),
(207,493,o),
(229,523,o),
(257,552,cs),
(284,581,o),
(315,601,o),
(346,616,cs),
(377,630,o),
(412,636,o),
(449,636,cs),
(485,636,o),
(518,630,o),
(545,616,cs),
(573,601,o),
(597,581,o),
(617,552,cs),
(637,523,o),
(650,493,o),
(658,460,c),
(665,427,o),
(667,391,o),
(661,350,c),
(655,317,o),
(648,289,o),
(637,261,cs),
(625,232,o),
(610,207,o),
(591,181,cs),
(573,156,o),
(552,136,o),
(530,118,cs),
(508,100,o),
(484,88,o),
(457,77,c),
(446,6,l),
(484,17,o),
(520,32,o),
(551,53,cs),
(583,74,o),
(610,100,o),
(637,131,cs),
(664,162,o),
(684,196,o),
(700,233,cs),
(716,269,o),
(727,308,o),
(733,350,cs),
(740,401,o),
(740,447,o),
(730,490,cs),
(721,533,o),
(703,572,o),
(678,608,c),
(652,643,o),
(620,669,o),
(585,686,cs),
(549,703,o),
(507,712,o),
(460,712,cs)
);
},
{
closed = 1;
nodes = (
(46,77,l),
(35,0,l),
(273,0,l),
(284,77,l)
);
},
{
closed = 1;
nodes = (
(457,77,l),
(445,0,l),
(684,0,l),
(695,77,l)
);
}
);
width = 760;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(88,576,l),
(130,576,l),
(205,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(412,712,o),
(369,703,o),
(328,686,cs),
(287,669,o),
(249,642,o),
(215,608,cs),
(180,573,o),
(152,533,o),
(131,490,cs),
(110,447,o),
(96,401,o),
(89,350,c),
(82,307,o),
(83,268,o),
(88,231,c),
(92,193,o),
(105,157,o),
(122,125,cs),
(138,93,o),
(160,65,o),
(185,44,cs),
(209,23,o),
(236,7,o),
(272,-4,c),
(279,50,l),
(254,62,o),
(231,75,o),
(211,94,cs),
(191,114,o),
(175,135,o),
(161,163,cs),
(147,192,o),
(139,219,o),
(136,251,c),
(131,281,o),
(131,313,o),
(136,350,c),
(144,395,o),
(155,434,o),
(173,470,cs),
(191,506,o),
(214,539,o),
(244,571,cs),
(273,603,o),
(307,626,o),
(340,641,cs),
(374,657,o),
(412,663,o),
(452,663,cs),
(492,663,o),
(527,657,o),
(556,641,c),
(586,626,o),
(612,603,o),
(634,571,cs),
(655,539,o),
(669,506,o),
(678,470,c),
(685,434,o),
(688,395,o),
(680,350,cs),
(674,313,o),
(666,281,o),
(654,251,cs),
(640,219,o),
(624,192,o),
(602,163,cs),
(582,135,o),
(559,114,o),
(535,94,cs),
(511,75,o),
(484,62,o),
(453,50,c),
(444,-4,l),
(481,7,o),
(517,23,o),
(547,44,cs),
(578,65,o),
(604,93,o),
(631,125,cs),
(658,157,o),
(678,193,o),
(694,231,cs),
(710,268,o),
(720,307,o),
(727,350,c),
(734,401,o),
(734,447,o),
(725,490,cs),
(717,533,o),
(699,572,o),
(675,607,cs),
(650,642,o),
(619,669,o),
(584,686,cs),
(548,703,o),
(506,712,o),
(459,712,cs)
);
},
{
closed = 1;
nodes = (
(47,50,l),
(40,0,l),
(272,0,l),
(279,50,l)
);
},
{
closed = 1;
nodes = (
(453,50,l),
(445,0,l),
(678,0,l),
(685,50,l)
);
}
);
width = 760;
}
);
unicode = 911;
}