{
glyphname = Omega;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(-17,0,l),
(7,130,l),
(107,130,l),
(60,181,o),
(37,250,o),
(37,317,cs),
(37,550,o),
(225,712,o),
(463,712,cs),
(642,712,o),
(768,603,o),
(768,431,cs),
(768,303,o),
(715,199,o),
(618,130,c),
(715,130,l),
(691,0,l),
(421,0,l),
(446,134,l),
(538,202,o),
(589,297,o),
(589,401,cs),
(589,501,o),
(531,555,o),
(435,555,cs),
(294,555,o),
(209,441,o),
(209,302,cs),
(209,231,o),
(237,173,o),
(278,134,c),
(253,0,l)
);
}
);
width = 776;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(10,69,l),
(156,69,l),
(84,114,o),
(41,211,o),
(41,306,cs),
(41,536,o),
(231,712,o),
(462,712,cs),
(635,712,o),
(759,597,o),
(759,425,cs),
(759,276,o),
(674,133,o),
(544,69,c),
(689,69,l),
(676,0,l),
(401,0,l),
(415,73,l),
(567,111,o),
(667,258,o),
(667,412,cs),
(667,547,o),
(578,632,o),
(448,632,cs),
(263,632,o),
(130,487,o),
(130,307,cs),
(130,193,o),
(191,97,o),
(286,73,c),
(272,0,l)
);
}
);
width = 774;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(11,45,l),
(175,45,l),
(93,87,o),
(42,196,o),
(42,302,cs),
(42,530,o),
(234,712,o),
(461,712,cs),
(632,712,o),
(755,595,o),
(755,423,cs),
(755,265,o),
(658,106,o),
(514,45,c),
(679,45,l),
(670,0,l),
(393,0,l),
(402,48,l),
(578,75,o),
(698,242,o),
(698,416,cs),
(698,566,o),
(597,663,o),
(453,663,cs),
(250,663,o),
(98,506,o),
(98,309,cs),
(98,178,o),
(173,67,o),
(289,48,c),
(280,0,l)
);
}
);
width = 773;
}
);
unicode = 8486;
}