{
glyphname = Omegatonos;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-33,559,l),
(101,559,l),
(190,700,l),
(39,700,l)
);
},
{
closed = 1;
nodes = (
(425,712,o),
(357,699,o),
(325,685,qs),
(293,671,o),
(233,632,o),
(204,605,qs),
(175,579,o),
(133,521,o),
(116,489,qs),
(99,457,o),
(76,388,o),
(71,350,qs),
(67,319,o),
(69,264,o),
(74,239,qs),
(79,213,o),
(97,167,o),
(111,145,qs),
(125,124,o),
(161,90,o),
(182,76,qs),
(203,61,o),
(251,39,o),
(280,31,q),
(296,144,l),
(284,151,o),
(263,167,o),
(253,177,q),
(244,188,o),
(230,212,o),
(223,227,qs),
(217,241,o),
(210,270,o),
(208,287,qs),
(206,303,o),
(206,333,o),
(209,350,qs),
(212,373,o),
(225,414,o),
(235,434,qs),
(245,454,o),
(271,487,o),
(288,504,q),
(306,520,o),
(340,543,o),
(360,552,qs),
(380,560,o),
(419,568,o),
(441,568,qs),
(462,568,o),
(500,560,o),
(517,552,qs),
(534,543,o),
(562,520,o),
(575,504,q),
(587,487,o),
(604,454,o),
(609,434,qs),
(614,414,o),
(615,373,o),
(612,350,qs),
(610,333,o),
(602,303,o),
(595,287,q),
(589,270,o),
(573,241,o),
(563,227,qs),
(552,212,o),
(530,188,o),
(519,177,q),
(505,167,o),
(481,151,o),
(467,144,q),
(451,31,l),
(481,39,o),
(535,61,o),
(561,76,qs),
(586,90,o),
(631,124,o),
(651,145,qs),
(671,167,o),
(704,213,o),
(716,239,qs),
(728,264,o),
(744,319,o),
(749,350,q),
(754,389,o),
(751,459,o),
(743,491,qs),
(735,523,o),
(707,582,o),
(684,609,qs),
(663,635,o),
(614,674,o),
(587,687,qs),
(559,700,o),
(496,712,o),
(461,712,qs)
);
},
{
closed = 1;
nodes = (
(43,144,l),
(22,0,l),
(275,0,l),
(296,144,l)
);
},
{
closed = 1;
nodes = (
(467,144,l),
(446,0,l),
(700,0,l),
(720,144,l)
);
}
);
width = 761;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(53,571,l),
(122,571,l),
(201,700,l),
(118,700,l)
);
},
{
closed = 1;
nodes = (
(424,712,o),
(359,699,o),
(327,686,q),
(296,672,o),
(238,633,o),
(212,607,qs),
(185,581,o),
(143,522,o),
(127,490,qs),
(110,458,o),
(89,388,o),
(84,350,qs),
(79,318,o),
(79,260,o),
(84,233,q),
(88,205,o),
(106,154,o),
(119,131,qs),
(132,108,o),
(164,69,o),
(184,53,qs),
(203,37,o),
(247,14,o),
(274,6,q),
(284,77,l),
(267,85,o),
(237,104,o),
(223,118,qs),
(209,132,o),
(188,162,o),
(179,181,qs),
(169,201,o),
(159,239,o),
(157,261,q),
(153,282,o),
(153,325,o),
(157,350,qs),
(162,381,o),
(178,435,o),
(191,460,qs),
(203,485,o),
(236,530,o),
(257,552,qs),
(277,574,o),
(323,605,o),
(346,616,qs),
(369,627,o),
(421,636,o),
(449,636,qs),
(476,636,o),
(525,627,o),
(545,616,qs),
(566,605,o),
(602,574,o),
(617,552,qs),
(632,530,o),
(652,485,o),
(658,460,qs),
(663,435,o),
(666,381,o),
(661,350,q),
(656,325,o),
(645,282,o),
(637,261,qs),
(628,239,o),
(605,201,o),
(591,181,qs),
(577,162,o),
(547,132,o),
(530,118,qs),
(513,104,o),
(477,85,o),
(457,77,q),
(446,6,l),
(475,14,o),
(528,37,o),
(552,53,qs),
(575,69,o),
(617,108,o),
(637,131,qs),
(657,154,o),
(688,205,o),
(700,233,qs),
(712,260,o),
(728,318,o),
(733,350,qs),
(738,388,o),
(738,458,o),
(731,490,qs),
(723,522,o),
(697,581,o),
(678,608,q),
(658,634,o),
(611,673,o),
(585,686,qs),
(558,699,o),
(495,712,o),
(460,712,qs)
);
},
{
closed = 1;
nodes = (
(46,77,l),
(35,0,l),
(273,0,l),
(284,77,l)
);
},
{
closed = 1;
nodes = (
(457,77,l),
(445,0,l),
(684,0,l),
(695,77,l)
);
}
);
width = 760;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(88,576,l),
(130,576,l),
(205,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(424,712,o),
(359,699,o),
(328,686,qs),
(297,673,o),
(241,634,o),
(215,608,qs),
(189,582,o),
(147,522,o),
(131,490,qs),
(115,458,o),
(94,388,o),
(89,350,qs),
(84,318,o),
(84,259,o),
(88,231,q),
(91,202,o),
(109,149,o),
(122,125,qs),
(134,101,o),
(166,60,o),
(185,44,qs),
(203,28,o),
(245,4,o),
(272,-4,q),
(279,50,l),
(260,59,o),
(226,80,o),
(211,94,qs),
(196,109,o),
(172,142,o),
(161,163,qs),
(150,185,o),
(138,227,o),
(136,251,q),
(132,274,o),
(132,322,o),
(136,350,q),
(142,384,o),
(159,443,o),
(173,470,qs),
(187,497,o),
(221,547,o),
(244,571,qs),
(266,595,o),
(315,630,o),
(340,641,qs),
(366,653,o),
(422,663,o),
(452,663,qs),
(482,663,o),
(534,653,o),
(556,641,q),
(579,630,o),
(617,595,o),
(634,571,qs),
(650,547,o),
(671,497,o),
(678,470,q),
(683,443,o),
(686,384,o),
(680,350,qs),
(675,322,o),
(663,274,o),
(654,251,q),
(643,227,o),
(619,185,o),
(602,163,qs),
(587,142,o),
(553,109,o),
(535,94,qs),
(517,80,o),
(476,59,o),
(453,50,q),
(444,-4,l),
(472,4,o),
(524,28,o),
(547,44,qs),
(570,60,o),
(611,101,o),
(631,125,qs),
(651,149,o),
(682,202,o),
(694,231,qs),
(706,259,o),
(722,318,o),
(727,350,qs),
(732,388,o),
(732,458,o),
(725,490,qs),
(719,522,o),
(693,581,o),
(675,607,qs),
(656,633,o),
(610,673,o),
(584,686,qs),
(557,699,o),
(494,712,o),
(459,712,qs)
);
},
{
closed = 1;
nodes = (
(47,50,l),
(40,0,l),
(272,0,l),
(279,50,l)
);
},
{
closed = 1;
nodes = (
(453,50,l),
(445,0,l),
(678,0,l),
(685,50,l)
);
}
);
width = 760;
}
);
unicode = 911;
}