{
glyphname = Omega;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-17,0,l),
(7,130,l),
(107,130,l),
(89,149,o),
(63,194,o),
(46,242,o),
(37,292,o),
(37,317,qs),
(37,404,o),
(103,550,o),
(218,654,o),
(374,712,o),
(463,712,qs),
(530,712,o),
(642,673,o),
(723,599,o),
(768,496,o),
(768,431,qs),
(768,383,o),
(748,296,o),
(710,220,o),
(654,156,o),
(618,130,q),
(715,130,l),
(691,0,l),
(421,0,l),
(446,134,l),
(481,160,o),
(534,220,o),
(570,288,o),
(589,362,o),
(589,401,qs),
(589,439,o),
(568,496,o),
(528,535,o),
(471,555,o),
(435,555,qs),
(382,555,o),
(298,515,o),
(240,446,o),
(209,354,o),
(209,302,qs),
(209,275,o),
(219,227,o),
(237,185,o),
(263,149,o),
(278,134,q),
(253,0,l)
);
}
);
width = 776;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(10,69,l),
(156,69,l),
(129,86,o),
(86,137,o),
(57,200,o),
(41,270,o),
(41,306,qs),
(41,392,o),
(108,541,o),
(222,650,o),
(375,712,o),
(462,712,qs),
(527,712,o),
(636,671,o),
(715,595,o),
(759,490,o),
(759,425,qs),
(759,369,o),
(728,262,o),
(672,168,o),
(593,93,o),
(544,69,q),
(689,69,l),
(676,0,l),
(401,0,l),
(415,73,l),
(472,87,o),
(565,153,o),
(631,245,o),
(667,354,o),
(667,412,qs),
(667,463,o),
(635,544,o),
(577,601,o),
(497,632,o),
(448,632,qs),
(379,632,o),
(262,581,o),
(177,493,o),
(130,375,o),
(130,307,qs),
(130,264,o),
(152,187,o),
(193,125,o),
(250,82,o),
(286,73,q),
(272,0,l)
);
}
);
width = 774;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(3,0,l),
(11,45,l),
(175,45,l),
(144,61,o),
(95,115,o),
(61,184,o),
(42,262,o),
(42,302,qs),
(42,388,o),
(109,537,o),
(224,648,o),
(376,712,o),
(461,712,qs),
(525,712,o),
(633,670,o),
(711,594,o),
(755,488,o),
(755,423,qs),
(755,364,o),
(720,248,o),
(657,147,o),
(568,68,o),
(514,45,q),
(679,45,l),
(670,0,l),
(393,0,l),
(402,48,l),
(468,58,o),
(577,127,o),
(655,227,o),
(698,351,o),
(698,416,qs),
(698,472,o),
(662,564,o),
(597,628,o),
(507,663,o),
(453,663,qs),
(377,663,o),
(247,608,o),
(152,512,o),
(98,383,o),
(98,309,qs),
(98,260,o),
(125,171,o),
(175,102,o),
(246,55,o),
(289,48,q),
(280,0,l)
);
}
);
width = 773;
}
);
unicode = 8486;
}