{
glyphname = Omega;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(40,130,l),
(137,130,l),
(62,190,o),
(35,274,o),
(35,369,cs),
(35,581,o),
(194,712,o),
(394,712,cs),
(594,712,o),
(753,581,o),
(753,369,cs),
(753,274,o),
(727,190,o),
(652,130,c),
(748,130,l),
(748,0,l),
(478,0,l),
(478,134,l),
(538,183,o),
(579,252,o),
(579,349,cs),
(579,481,o),
(507,555,o),
(394,555,cs),
(281,555,o),
(209,481,o),
(209,349,cs),
(209,252,o),
(250,183,o),
(310,134,c),
(310,0,l)
);
}
);
width = 788;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(55,69,l),
(200,69,l),
(96,123,o),
(42,234,o),
(42,358,cs),
(42,569,o),
(198,712,o),
(394,712,cs),
(590,712,o),
(747,569,o),
(747,358,cs),
(747,234,o),
(693,123,o),
(589,69,c),
(733,69,l),
(733,0,l),
(459,0,l),
(459,73,l),
(574,102,o),
(658,206,o),
(658,351,cs),
(658,523,o),
(544,632,o),
(394,632,cs),
(242,632,o),
(131,520,o),
(131,351,cs),
(131,206,o),
(215,102,o),
(330,73,c),
(330,0,l)
);
}
);
width = 789;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(61,45,l),
(225,45,l),
(110,96,o),
(45,218,o),
(45,353,cs),
(45,564,o),
(200,712,o),
(394,712,cs),
(589,712,o),
(745,564,o),
(745,353,cs),
(745,218,o),
(679,96,o),
(564,45,c),
(727,45,l),
(727,0,l),
(452,0,l),
(452,48,l),
(588,69,o),
(689,188,o),
(689,352,cs),
(689,540,o),
(559,663,o),
(394,663,cs),
(226,663,o),
(100,536,o),
(100,352,cs),
(100,188,o),
(201,70,o),
(338,48,c),
(338,0,l)
);
}
);
width = 789;
}
);
unicode = 8486;
}