{
glyphname = Omega.1;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(414,712,o),
(369,704,o),
(326,685,cs),
(283,667,o),
(243,641,o),
(205,605,cs),
(167,570,o),
(139,532,o),
(116,489,cs),
(94,446,o),
(80,401,o),
(73,350,cs),
(68,318,o),
(67,289,o),
(71,261,cs),
(74,233,o),
(80,207,o),
(91,183,cs),
(95,176,o),
(97,170,o),
(102,163,cs),
(106,157,o),
(109,151,o),
(114,144,c),
(44,144,l),
(24,0,l),
(276,0,l),
(297,144,l),
(280,153,o),
(267,164,o),
(254,177,cs),
(241,191,o),
(232,207,o),
(224,227,cs),
(216,246,o),
(211,265,o),
(208,287,cs),
(205,308,o),
(206,328,o),
(209,350,cs),
(213,381,o),
(222,408,o),
(236,434,cs),
(249,460,o),
(267,482,o),
(290,504,cs),
(313,525,o),
(336,540,o),
(361,552,c),
(387,562,o),
(413,568,o),
(442,568,cs),
(470,568,o),
(495,562,o),
(518,552,c),
(540,540,o),
(559,525,o),
(576,504,c),
(592,482,o),
(604,460,o),
(610,434,cs),
(615,408,o),
(616,381,o),
(612,350,cs),
(609,328,o),
(604,308,o),
(596,287,cs),
(587,265,o),
(577,246,o),
(564,227,cs),
(550,207,o),
(536,191,o),
(520,177,c),
(503,164,o),
(486,153,o),
(468,144,c),
(448,0,l),
(700,0,l),
(720,144,l),
(650,144,l),
(657,151,o),
(663,157,o),
(668,163,cs),
(674,170,o),
(679,176,o),
(684,183,cs),
(701,207,o),
(716,233,o),
(727,261,cs),
(738,289,o),
(746,318,o),
(750,350,cs),
(757,402,o),
(756,450,o),
(745,494,c),
(733,537,o),
(713,577,o),
(683,613,cs),
(655,646,o),
(623,670,o),
(587,687,cs),
(550,704,o),
(509,712,o),
(462,712,cs)
);
}
);
width = 762;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(415,712,o),
(370,703,o),
(329,686,cs),
(287,668,o),
(249,642,o),
(214,607,cs),
(178,572,o),
(150,533,o),
(128,490,cs),
(107,447,o),
(93,401,o),
(86,350,c),
(79,309,o),
(80,273,o),
(85,237,cs),
(90,202,o),
(100,168,o),
(116,138,cs),
(122,127,o),
(130,116,o),
(137,105,cs),
(144,95,o),
(152,85,o),
(160,77,c),
(48,77,l),
(37,0,l),
(275,0,l),
(286,77,l),
(263,88,o),
(243,100,o),
(225,118,cs),
(207,136,o),
(193,156,o),
(180,181,c),
(168,207,o),
(161,232,o),
(158,261,c),
(154,289,o),
(154,317,o),
(159,350,cs),
(165,391,o),
(176,427,o),
(192,460,cs),
(208,493,o),
(231,523,o),
(259,552,cs),
(286,581,o),
(317,601,o),
(347,616,c),
(380,630,o),
(414,636,o),
(451,636,cs),
(487,636,o),
(519,630,o),
(547,616,c),
(574,601,o),
(598,581,o),
(619,552,c),
(638,523,o),
(653,493,o),
(660,460,cs),
(666,427,o),
(668,391,o),
(662,350,cs),
(657,317,o),
(650,289,o),
(639,261,c),
(626,232,o),
(612,207,o),
(593,181,cs),
(574,156,o),
(554,136,o),
(531,118,cs),
(509,100,o),
(485,88,o),
(458,77,c),
(447,0,l),
(686,0,l),
(696,77,l),
(584,77,l),
(594,85,o),
(606,95,o),
(615,105,cs),
(625,116,o),
(635,127,o),
(645,138,cs),
(670,168,o),
(690,202,o),
(704,237,cs),
(719,273,o),
(728,309,o),
(735,350,c),
(742,401,o),
(742,447,o),
(732,490,cs),
(723,533,o),
(704,573,o),
(678,609,cs),
(653,643,o),
(622,669,o),
(586,686,cs),
(551,703,o),
(508,712,o),
(461,712,cs)
);
}
);
width = 760;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(415,712,o),
(371,703,o),
(330,686,cs),
(289,669,o),
(251,642,o),
(217,608,cs),
(182,573,o),
(154,533,o),
(133,490,cs),
(112,447,o),
(98,401,o),
(91,350,c),
(84,306,o),
(85,266,o),
(90,228,cs),
(96,190,o),
(108,153,o),
(126,120,cs),
(133,107,o),
(143,94,o),
(151,82,cs),
(159,70,o),
(169,59,o),
(178,50,c),
(49,50,l),
(42,0,l),
(274,0,l),
(282,50,l),
(256,62,o),
(233,75,o),
(213,94,cs),
(193,114,o),
(177,135,o),
(163,163,cs),
(149,192,o),
(141,219,o),
(138,251,c),
(133,281,o),
(133,313,o),
(139,350,cs),
(146,395,o),
(157,434,o),
(175,470,cs),
(192,506,o),
(216,539,o),
(246,571,cs),
(275,603,o),
(309,626,o),
(342,641,cs),
(377,657,o),
(414,663,o),
(454,663,cs),
(494,663,o),
(529,657,o),
(558,641,c),
(588,626,o),
(614,603,o),
(636,571,cs),
(657,539,o),
(672,506,o),
(680,470,cs),
(687,434,o),
(689,395,o),
(682,350,cs),
(676,313,o),
(668,281,o),
(656,251,cs),
(642,219,o),
(626,192,o),
(605,163,cs),
(584,135,o),
(561,114,o),
(536,94,cs),
(511,75,o),
(485,62,o),
(454,50,c),
(447,0,l),
(680,0,l),
(687,50,l),
(558,50,l),
(569,59,o),
(583,70,o),
(594,82,cs),
(606,94,o),
(618,107,o),
(629,120,cs),
(658,153,o),
(679,190,o),
(695,228,cs),
(711,266,o),
(721,306,o),
(729,350,c),
(736,401,o),
(736,446,o),
(727,489,cs),
(719,532,o),
(701,571,o),
(676,607,cs),
(652,642,o),
(621,669,o),
(586,686,cs),
(551,703,o),
(508,712,o),
(461,712,cs)
);
}
);
width = 759;
}
);
unicode = 937;
}