{
glyphname = Omicrontonos;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(-120,556,l),
(34,556,l),
(108,701,l),
(-65,701,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 794;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(-24,570,l),
(53,570,l),
(117,700,l),
(26,700,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 781;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(15,576,l),
(60,576,l),
(120,700,l),
(63,700,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
}
);
unicode = 908;
}