{
glyphname = Omicrontonos;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-25,559,l),
(108,559,l),
(197,700,l),
(46,700,l)
);
},
{
closed = 1;
nodes = (
(600,-12,o),
(785,173,o),
(785,406,cs),
(785,582,o),
(655,712,o),
(474,712,cs),
(237,712,o),
(52,527,o),
(52,294,cs),
(52,118,o),
(182,-12,o),
(363,-12,cs)
);
},
{
closed = 1;
nodes = (
(282,143,o),
(228,210,o),
(228,310,cs),
(228,450,o),
(330,557,o),
(455,557,cs),
(562,557,o),
(609,490,o),
(609,390,cs),
(609,250,o),
(507,143,o),
(382,143,cs)
);
}
);
width = 762;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(54,571,l),
(124,571,l),
(202,700,l),
(120,700,l)
);
},
{
closed = 1;
nodes = (
(566,-12,o),
(755,179,o),
(755,419,cs),
(755,591,o),
(641,712,o),
(470,712,cs),
(244,712,o),
(53,521,o),
(53,284,cs),
(53,111,o),
(169,-12,o),
(339,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,35,o),
(111,132,o),
(111,285,cs),
(111,496,o),
(267,664,o),
(460,664,cs),
(596,664,o),
(698,572,o),
(698,418,cs),
(698,205,o),
(541,35,o),
(349,35,cs)
);
}
);
width = 760;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(86,576,l),
(130,576,l),
(204,700,l),
(150,700,l)
);
},
{
closed = 1;
nodes = (
(566,-12,o),
(755,179,o),
(755,419,cs),
(755,591,o),
(641,712,o),
(470,712,cs),
(244,712,o),
(53,521,o),
(53,284,cs),
(53,111,o),
(169,-12,o),
(339,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,35,o),
(111,132,o),
(111,285,cs),
(111,496,o),
(267,664,o),
(460,664,cs),
(596,664,o),
(698,572,o),
(698,418,cs),
(698,205,o),
(541,35,o),
(349,35,cs)
);
}
);
width = 759;
}
);
unicode = 908;
}