{
color = (153, 155, 255, 255);
glyphname = Oogonek;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (284,0);
ref = ogonekcomb.cap;
}
);
width = 801;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (308,0);
ref = ogonekcomb.cap;
}
);
width = 781;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (318,0);
ref = ogonekcomb.cap;
}
);
width = 773;
}
);
unicode = 490;
}