{
glyphname = Oslash;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(303,-12,o),
(209,17,o),
(171,44,q),
(126,0,l),
(-28,0,l),
(95,122,l),
(72,158,o),
(46,245,o),
(46,294,qs),
(46,381,o),
(111,534,o),
(225,647,o),
(379,712,o),
(468,712,qs),
(519,712,o),
(606,686,o),
(643,663,q),
(680,700,l),
(834,700,l),
(722,589,l),
(749,551,o),
(779,460,o),
(779,406,qs),
(779,319,o),
(714,166,o),
(600,53,o),
(446,-12,o),
(357,-12,qs)
);
},
{
closed = 1;
nodes = (
(522,543,l),
(506,550,o),
(470,557,o),
(449,557,qs),
(402,557,o),
(319,519,o),
(258,453,o),
(222,363,o),
(222,310,qs),
(222,294,o),
(225,266,o),
(229,254,q)
);
},
{
closed = 1;
nodes = (
(423,143,o),
(506,181,o),
(567,247,o),
(603,338,o),
(603,390,qs),
(603,410,o),
(598,446,o),
(593,462,q),
(292,164,l),
(309,153,o),
(351,143,o),
(376,143,qs)
);
}
);
width = 774;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(281,-12,o),
(183,25,o),
(145,60,q),
(80,0,l),
(-13,0,l),
(101,108,l),
(75,145,o),
(49,235,o),
(49,287,qs),
(49,376,o),
(115,530,o),
(229,646,o),
(381,712,o),
(467,712,qs),
(527,712,o),
(626,674,o),
(664,640,q),
(728,700,l),
(820,700,l),
(708,593,l),
(733,556,o),
(760,467,o),
(760,415,qs),
(760,326,o),
(694,170,o),
(580,55,o),
(428,-12,o),
(342,-12,qs)
);
},
{
closed = 1;
nodes = (
(601,579,l),
(573,606,o),
(499,633,o),
(455,633,qs),
(390,633,o),
(275,580,o),
(190,488,o),
(141,364,o),
(141,292,qs),
(141,257,o),
(155,198,o),
(169,174,q)
);
},
{
closed = 1;
nodes = (
(420,66,o),
(534,120,o),
(619,213,o),
(669,338,o),
(669,410,qs),
(669,445,o),
(655,503,o),
(641,529,q),
(208,121,l),
(236,95,o),
(310,66,o),
(355,66,qs)
);
}
);
width = 772;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(273,-12,o),
(172,29,o),
(134,67,q),
(62,0,l),
(-7,0,l),
(104,103,l),
(77,140,o),
(50,230,o),
(50,284,qs),
(50,373,o),
(117,529,o),
(231,645,o),
(382,712,o),
(467,712,qs),
(531,712,o),
(635,669,o),
(673,631,q),
(747,700,l),
(815,700,l),
(702,595,l),
(726,559,o),
(752,470,o),
(752,419,qs),
(752,329,o),
(686,172,o),
(572,55,o),
(421,-12,o),
(336,-12,qs)
);
},
{
closed = 1;
nodes = (
(632,593,l),
(600,628,o),
(511,664,o),
(457,664,qs),
(385,664,o),
(257,605,o),
(163,502,o),
(108,364,o),
(108,285,qs),
(108,243,o),
(128,171,o),
(145,142,q)
);
},
{
closed = 1;
nodes = (
(418,35,o),
(545,95,o),
(640,198,o),
(695,338,o),
(695,418,qs),
(695,460,o),
(677,527,o),
(660,556,q),
(174,104,l),
(206,71,o),
(294,35,o),
(346,35,qs)
);
}
);
width = 771;
}
);
unicode = 216;
}