{
glyphname = Oslashacute;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (302,200);
ref = acutecomb;
}
);
width = 774;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (366,200);
ref = acutecomb;
}
);
width = 772;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (372,200);
ref = acutecomb;
}
);
width = 771;
}
);
unicode = 510;
}