{
glyphname = Oslash;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(285,-12,o),
(222,8,o),
(171,44,c),
(126,0,l),
(-28,0,l),
(95,122,l),
(64,170,o),
(46,229,o),
(46,294,cs),
(46,527,o),
(231,712,o),
(468,712,cs),
(536,712,o),
(594,694,o),
(643,663,c),
(680,700,l),
(834,700,l),
(722,589,l),
(758,538,o),
(779,477,o),
(779,406,cs),
(779,173,o),
(594,-12,o),
(357,-12,cs)
);
},
{
closed = 1;
nodes = (
(522,543,l),
(501,552,o),
(477,557,o),
(449,557,cs),
(324,557,o),
(222,450,o),
(222,310,cs),
(222,289,o),
(224,270,o),
(229,254,c)
);
},
{
closed = 1;
nodes = (
(501,143,o),
(603,250,o),
(603,390,cs),
(603,417,o),
(600,441,o),
(593,462,c),
(292,164,l),
(315,150,o),
(343,143,o),
(376,143,cs)
);
}
);
width = 774;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(261,-12,o),
(196,14,o),
(145,60,c),
(80,0,l),
(-13,0,l),
(101,108,l),
(67,157,o),
(49,218,o),
(49,287,cs),
(49,523,o),
(238,712,o),
(467,712,cs),
(547,712,o),
(614,685,o),
(664,640,c),
(728,700,l),
(820,700,l),
(708,593,l),
(741,544,o),
(760,484,o),
(760,415,cs),
(760,177,o),
(572,-12,o),
(342,-12,cs)
);
},
{
closed = 1;
nodes = (
(601,579,l),
(564,615,o),
(513,633,o),
(455,633,cs),
(281,633,o),
(141,483,o),
(141,292,cs),
(141,246,o),
(151,206,o),
(169,174,c)
);
},
{
closed = 1;
nodes = (
(527,66,o),
(669,218,o),
(669,410,cs),
(669,457,o),
(659,495,o),
(641,529,c),
(208,121,l),
(245,86,o),
(296,66,o),
(355,66,cs)
);
}
);
width = 772;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(252,-12,o),
(185,16,o),
(134,67,c),
(62,0,l),
(-7,0,l),
(104,103,l),
(68,152,o),
(50,213,o),
(50,284,cs),
(50,521,o),
(241,712,o),
(467,712,cs),
(552,712,o),
(622,682,o),
(673,631,c),
(747,700,l),
(815,700,l),
(702,595,l),
(734,547,o),
(752,487,o),
(752,419,cs),
(752,179,o),
(563,-12,o),
(336,-12,cs)
);
},
{
closed = 1;
nodes = (
(632,593,l),
(589,640,o),
(528,664,o),
(457,664,cs),
(264,664,o),
(108,496,o),
(108,285,cs),
(108,229,o),
(122,181,o),
(145,142,c)
);
},
{
closed = 1;
nodes = (
(538,35,o),
(695,205,o),
(695,418,cs),
(695,473,o),
(683,517,o),
(660,556,c),
(174,104,l),
(217,60,o),
(277,35,o),
(346,35,cs)
);
}
);
width = 771;
}
);
unicode = 216;
}