{
glyphname = obreve;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(216,-12,o),
(132,23,o),
(72,84,o),
(40,167,o),
(40,215,qs),
(40,278,o),
(86,386,o),
(168,466,o),
(279,512,o),
(343,512,qs),
(394,512,o),
(479,478,o),
(540,418,o),
(574,335,o),
(574,285,qs),
(574,223,o),
(527,114,o),
(445,34,o),
(332,-12,o),
(267,-12,qs)
);
},
{
closed = 1;
nodes = (
(312,137,o),
(352,159,o),
(380,196,o),
(396,248,o),
(396,278,qs),
(396,298,o),
(385,330,o),
(366,352,o),
(340,363,o),
(325,363,qs),
(302,363,o),
(262,341,o),
(233,304,o),
(217,252,o),
(217,222,qs),
(217,202,o),
(228,170,o),
(247,148,o),
(274,137,o),
(289,137,qs)
);
},
{
closed = 1;
nodes = (
(321,546,o),
(261,569,o),
(222,614,o),
(209,679,o),
(218,721,qs),
(222,740,l),
(307,740,l),
(301,707,o),
(332,672,o),
(381,672,qs),
(430,672,o),
(473,707,o),
(479,740,q),
(564,740,l),
(561,721,ls),
(554,678,o),
(518,613,o),
(464,569,o),
(397,546,o),
(359,546,qs)
);
}
);
width = 614;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(204,-12,o),
(125,21,o),
(68,80,o),
(37,160,o),
(37,207,qs),
(37,272,o),
(83,384,o),
(163,466,o),
(271,512,o),
(333,512,qs),
(380,512,o),
(459,481,o),
(516,424,o),
(548,344,o),
(548,296,qs),
(548,231,o),
(502,119,o),
(421,36,o),
(313,-12,o),
(251,-12,qs)
);
},
{
closed = 1;
nodes = (
(303,64,o),
(374,99,o),
(426,159,o),
(456,242,o),
(456,290,qs),
(456,325,o),
(434,379,o),
(398,417,o),
(350,436,o),
(323,436,qs),
(282,436,o),
(211,401,o),
(159,341,o),
(129,258,o),
(129,210,qs),
(129,175,o),
(151,121,o),
(187,83,o),
(235,64,o),
(262,64,qs)
);
},
{
closed = 1;
nodes = (
(310,562,o),
(261,583,o),
(231,619,o),
(220,668,o),
(225,697,q),
(228,711,l),
(279,711,l),
(272,673,o),
(307,632,o),
(357,632,qs),
(404,632,o),
(454,671,o),
(461,711,q),
(513,711,l),
(510,695,ls),
(505,667,o),
(478,618,o),
(436,583,o),
(379,562,o),
(344,562,qs)
);
}
);
width = 584;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(199,-12,o),
(122,20,o),
(66,78,o),
(35,157,o),
(35,204,qs),
(35,270,o),
(81,383,o),
(161,466,o),
(267,512,o),
(328,512,qs),
(374,512,o),
(451,482,o),
(506,426,o),
(537,348,o),
(537,301,qs),
(537,235,o),
(491,120,o),
(411,36,o),
(304,-12,o),
(244,-12,qs)
);
},
{
closed = 1;
nodes = (
(299,35,o),
(383,75,o),
(445,145,o),
(480,240,o),
(480,295,qs),
(480,336,o),
(454,399,o),
(410,443,o),
(353,465,o),
(321,465,qs),
(273,465,o),
(190,425,o),
(128,355,o),
(93,260,o),
(93,205,qs),
(93,164,o),
(119,101,o),
(162,57,o),
(220,35,o),
(251,35,qs)
);
},
{
closed = 1;
nodes = (
(305,570,o),
(260,589,o),
(234,621,o),
(225,663,o),
(228,686,qs),
(230,699,l),
(268,699,l),
(261,658,o),
(298,616,o),
(347,616,qs),
(393,616,o),
(447,657,o),
(454,699,q),
(493,699,l),
(490,684,ls),
(485,662,o),
(462,621,o),
(424,589,o),
(372,570,o),
(338,570,qs)
);
}
);
width = 572;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 335;
}