{
glyphname = ocircumflexhoi;
widthMetricsKey = o;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(513,834,o),
(517,833,o),
(521,832,c),
(525,829,o),
(529,827,o),
(532,823,cs),
(535,820,o),
(538,816,o),
(540,813,c),
(541,807,o),
(542,802,o),
(542,799,cs),
(542,794,o),
(541,790,o),
(540,786,c),
(538,783,o),
(535,779,o),
(532,775,cs),
(529,772,o),
(525,770,o),
(521,768,cs),
(517,765,o),
(513,765,o),
(508,765,c),
(508,682,l),
(524,682,o),
(539,685,o),
(553,691,cs),
(567,697,o),
(579,705,o),
(591,716,c),
(602,728,o),
(611,741,o),
(617,755,cs),
(623,768,o),
(625,783,o),
(625,800,cs),
(625,817,o),
(623,832,o),
(617,845,cs),
(611,859,o),
(602,871,o),
(591,882,cs),
(579,894,o),
(567,902,o),
(553,908,cs),
(539,915,o),
(524,917,o),
(508,917,cs),
(491,917,o),
(476,915,o),
(462,908,cs),
(449,902,o),
(436,894,o),
(424,882,c),
(483,823,l),
(486,827,o),
(490,829,o),
(494,832,c),
(498,833,o),
(503,834,o),
(508,834,cs)
);
},
{
alignment = -1;
ref = ocircumflex;
}
);
width = 614;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(477,781,o),
(482,781,o),
(487,778,cs),
(491,775,o),
(495,773,o),
(499,769,cs),
(503,766,o),
(505,762,o),
(508,757,c),
(509,750,o),
(510,745,o),
(510,742,cs),
(510,737,o),
(509,732,o),
(508,727,c),
(505,723,o),
(503,719,o),
(499,715,cs),
(495,711,o),
(491,709,o),
(487,706,cs),
(482,703,o),
(477,703,o),
(472,703,c),
(472,649,l),
(483,649,o),
(495,651,o),
(507,657,c),
(518,661,o),
(528,667,o),
(537,677,cs),
(547,687,o),
(554,695,o),
(558,707,c),
(563,719,o),
(565,730,o),
(565,742,cs),
(565,754,o),
(563,766,o),
(558,777,c),
(554,789,o),
(547,797,o),
(537,807,cs),
(528,817,o),
(518,823,o),
(507,828,c),
(495,832,o),
(483,834,o),
(472,834,cs),
(459,834,o),
(448,832,o),
(436,828,c),
(425,823,o),
(416,817,o),
(406,807,c),
(444,769,l),
(448,773,o),
(452,775,o),
(457,778,cs),
(462,781,o),
(467,781,o),
(472,781,cs)
);
},
{
alignment = -1;
ref = ocircumflex;
}
);
width = 584;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(462,760,o),
(468,760,o),
(473,757,cs),
(478,754,o),
(482,752,o),
(486,748,cs),
(490,744,o),
(492,740,o),
(495,734,c),
(496,727,o),
(497,722,o),
(497,719,cs),
(497,714,o),
(496,709,o),
(495,704,c),
(492,699,o),
(490,695,o),
(486,691,cs),
(482,686,o),
(478,684,o),
(473,681,cs),
(468,678,o),
(462,678,o),
(457,678,c),
(457,636,l),
(467,636,o),
(477,638,o),
(488,643,c),
(499,646,o),
(507,652,o),
(516,661,cs),
(525,670,o),
(531,677,o),
(534,688,c),
(539,699,o),
(541,709,o),
(541,719,cs),
(541,729,o),
(539,739,o),
(534,750,c),
(531,761,o),
(525,768,o),
(516,777,cs),
(507,786,o),
(499,792,o),
(488,796,cs),
(477,799,o),
(467,801,o),
(457,801,cs),
(446,801,o),
(437,799,o),
(426,796,cs),
(415,792,o),
(408,786,o),
(399,777,c),
(429,748,l),
(433,752,o),
(437,754,o),
(442,757,cs),
(447,760,o),
(452,760,o),
(457,760,cs)
);
},
{
alignment = -1;
ref = ocircumflex;
}
);
width = 572;
}
);
unicode = 7893;
}