{
glyphname = ocircumflexdotbelow;
widthMetricsKey = o;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(329,-105,o),
(328,-94,o),
(323,-84,cs),
(319,-74,o),
(313,-65,o),
(304,-56,cs),
(295,-47,o),
(286,-42,o),
(276,-37,cs),
(266,-33,o),
(255,-30,o),
(242,-30,cs),
(229,-30,o),
(218,-33,o),
(208,-37,cs),
(198,-42,o),
(189,-47,o),
(180,-56,cs),
(170,-65,o),
(165,-74,o),
(161,-84,cs),
(157,-94,o),
(154,-105,o),
(154,-118,cs),
(154,-130,o),
(157,-141,o),
(161,-152,cs),
(165,-162,o),
(170,-170,o),
(180,-179,c),
(189,-189,o),
(198,-195,o),
(208,-199,cs),
(218,-203,o),
(229,-205,o),
(242,-205,cs),
(255,-205,o),
(266,-203,o),
(276,-199,cs),
(286,-195,o),
(295,-189,o),
(304,-179,cs),
(313,-170,o),
(319,-162,o),
(323,-152,cs),
(328,-141,o),
(329,-130,o),
(329,-118,cs)
);
},
{
alignment = -1;
ref = ocircumflex;
}
);
width = 614;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(287,-103,o),
(287,-95,o),
(283,-90,c),
(280,-83,o),
(277,-78,o),
(271,-72,cs),
(265,-66,o),
(259,-63,o),
(252,-59,cs),
(247,-56,o),
(239,-56,o),
(231,-56,cs),
(223,-56,o),
(216,-56,o),
(209,-59,c),
(204,-63,o),
(198,-66,o),
(191,-72,c),
(186,-78,o),
(183,-83,o),
(180,-90,c),
(176,-95,o),
(175,-103,o),
(175,-112,cs),
(175,-119,o),
(176,-127,o),
(180,-133,cs),
(183,-139,o),
(186,-144,o),
(191,-150,c),
(198,-156,o),
(204,-159,o),
(209,-163,c),
(216,-166,o),
(223,-166,o),
(231,-166,cs),
(239,-166,o),
(247,-166,o),
(252,-163,cs),
(259,-159,o),
(265,-156,o),
(271,-150,cs),
(277,-144,o),
(280,-139,o),
(283,-133,cs),
(287,-127,o),
(287,-119,o),
(287,-112,cs)
);
},
{
alignment = -1;
ref = ocircumflex;
}
);
width = 584;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(270,-102,o),
(270,-96,o),
(267,-92,cs),
(264,-87,o),
(263,-83,o),
(258,-78,cs),
(253,-73,o),
(248,-71,o),
(243,-68,cs),
(239,-65,o),
(233,-66,o),
(227,-66,cs),
(221,-66,o),
(215,-65,o),
(210,-68,cs),
(206,-71,o),
(201,-73,o),
(196,-78,cs),
(192,-83,o),
(190,-87,o),
(187,-92,cs),
(184,-96,o),
(184,-102,o),
(184,-109,cs),
(184,-115,o),
(184,-121,o),
(187,-125,cs),
(190,-130,o),
(192,-133,o),
(196,-138,cs),
(201,-143,o),
(206,-145,o),
(210,-148,cs),
(215,-151,o),
(221,-151,o),
(227,-151,cs),
(233,-151,o),
(239,-151,o),
(243,-148,cs),
(248,-145,o),
(253,-143,o),
(258,-138,cs),
(263,-133,o),
(264,-130,o),
(267,-125,cs),
(270,-121,o),
(270,-115,o),
(270,-109,cs)
);
},
{
alignment = -1;
ref = ocircumflex;
}
);
width = 572;
}
);
unicode = 7897;
}