{
glyphname = ocircumflexhoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(512,834,o),
(518,833,o),
(521,832,qs),
(524,830,o),
(530,826,o),
(532,823,qs),
(534,821,o),
(538,815,o),
(540,813,q),
(542,803,o),
(542,799,qs),
(542,795,o),
(541,789,o),
(540,786,q),
(538,784,o),
(534,778,o),
(532,775,qs),
(530,773,o),
(524,770,o),
(521,768,qs),
(518,766,o),
(512,765,o),
(508,765,q),
(508,682,l),
(520,682,o),
(542,686,o),
(553,691,qs),
(564,696,o),
(582,708,o),
(591,716,q),
(599,725,o),
(612,744,o),
(617,755,qs),
(622,765,o),
(625,787,o),
(625,800,qs),
(625,813,o),
(622,835,o),
(617,845,qs),
(612,856,o),
(599,874,o),
(591,882,qs),
(582,891,o),
(564,903,o),
(553,908,qs),
(542,913,o),
(520,917,o),
(508,917,qs),
(495,917,o),
(473,913,o),
(462,908,qs),
(452,903,o),
(433,891,o),
(424,882,q),
(483,823,l),
(485,826,o),
(491,830,o),
(494,832,qs),
(497,833,o),
(504,834,o),
(508,834,qs)
);
},
{
closed = 1;
nodes = (
(216,-12,o),
(132,23,o),
(72,84,o),
(40,167,o),
(40,215,qs),
(40,278,o),
(86,386,o),
(168,466,o),
(279,512,o),
(343,512,qs),
(394,512,o),
(479,478,o),
(540,418,o),
(574,335,o),
(574,285,qs),
(574,223,o),
(527,114,o),
(445,34,o),
(332,-12,o),
(267,-12,qs)
);
},
{
closed = 1;
nodes = (
(312,137,o),
(352,159,o),
(380,196,o),
(396,248,o),
(396,278,qs),
(396,298,o),
(385,330,o),
(366,352,o),
(340,363,o),
(325,363,qs),
(302,363,o),
(262,341,o),
(233,304,o),
(217,252,o),
(217,222,qs),
(217,202,o),
(228,170,o),
(247,148,o),
(274,137,o),
(289,137,qs)
);
},
{
closed = 1;
nodes = (
(200,536,l),
(222,655,l),
(393,740,l),
(534,655,l),
(513,536,l),
(373,624,l)
);
}
);
width = 614;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(476,781,o),
(483,780,o),
(487,778,qs),
(490,776,o),
(496,772,o),
(499,769,qs),
(502,767,o),
(506,761,o),
(508,757,q),
(510,747,o),
(510,742,qs),
(510,738,o),
(509,731,o),
(508,727,q),
(506,724,o),
(502,718,o),
(499,715,qs),
(496,712,o),
(490,708,o),
(487,706,qs),
(483,704,o),
(476,703,o),
(472,703,q),
(472,649,l),
(480,649,o),
(498,652,o),
(507,657,q),
(515,660,o),
(530,669,o),
(538,677,qs),
(545,685,o),
(555,698,o),
(558,707,qs),
(562,716,o),
(565,733,o),
(565,742,qs),
(565,751,o),
(562,769,o),
(558,777,q),
(555,786,o),
(545,799,o),
(537,807,qs),
(530,815,o),
(515,824,o),
(507,828,q),
(498,831,o),
(480,834,o),
(472,834,qs),
(462,834,o),
(445,831,o),
(436,828,q),
(428,824,o),
(414,815,o),
(406,807,q),
(444,769,l),
(447,772,o),
(453,776,o),
(457,778,qs),
(461,780,o),
(468,781,o),
(472,781,qs)
);
},
{
closed = 1;
nodes = (
(204,-12,o),
(125,21,o),
(68,80,o),
(36,160,o),
(36,207,qs),
(36,272,o),
(82,384,o),
(162,466,o),
(270,512,o),
(332,512,qs),
(380,512,o),
(459,481,o),
(516,424,o),
(548,344,o),
(548,296,qs),
(548,231,o),
(501,119,o),
(421,36,o),
(313,-12,o),
(251,-12,qs)
);
},
{
closed = 1;
nodes = (
(303,64,o),
(374,99,o),
(426,159,o),
(456,242,o),
(456,290,qs),
(456,325,o),
(434,379,o),
(398,417,o),
(349,436,o),
(322,436,qs),
(281,436,o),
(210,401,o),
(158,341,o),
(128,258,o),
(128,210,qs),
(128,175,o),
(150,121,o),
(186,83,o),
(235,64,o),
(262,64,qs)
);
},
{
closed = 1;
nodes = (
(204,557,l),
(216,626,l),
(369,709,l),
(493,626,l),
(482,557,l),
(358,642,l)
);
}
);
width = 584;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(461,760,o),
(469,759,o),
(473,757,qs),
(477,755,o),
(483,751,o),
(486,748,qs),
(489,745,o),
(493,739,o),
(495,734,q),
(497,724,o),
(497,719,qs),
(497,715,o),
(496,708,o),
(495,704,qs),
(493,700,o),
(489,694,o),
(486,691,qs),
(483,687,o),
(477,683,o),
(473,681,qs),
(469,679,o),
(461,678,o),
(457,678,q),
(457,636,l),
(465,636,o),
(480,639,o),
(488,643,q),
(496,645,o),
(509,654,o),
(516,661,qs),
(523,668,o),
(532,680,o),
(534,688,q),
(538,696,o),
(541,711,o),
(541,719,qs),
(541,727,o),
(538,742,o),
(534,750,q),
(532,758,o),
(523,770,o),
(516,777,qs),
(509,784,o),
(496,793,o),
(488,796,qs),
(480,798,o),
(465,801,o),
(457,801,qs),
(449,801,o),
(434,798,o),
(426,796,qs),
(418,793,o),
(406,784,o),
(399,777,q),
(429,748,l),
(432,751,o),
(438,755,o),
(442,757,qs),
(446,759,o),
(453,760,o),
(457,760,qs)
);
},
{
closed = 1;
nodes = (
(199,-12,o),
(122,20,o),
(66,78,o),
(35,157,o),
(35,204,qs),
(35,270,o),
(81,383,o),
(161,466,o),
(267,512,o),
(328,512,qs),
(374,512,o),
(451,482,o),
(506,426,o),
(537,348,o),
(537,301,qs),
(537,235,o),
(491,120,o),
(411,36,o),
(304,-12,o),
(244,-12,qs)
);
},
{
closed = 1;
nodes = (
(299,35,o),
(383,75,o),
(445,145,o),
(480,240,o),
(480,295,qs),
(480,336,o),
(454,399,o),
(410,443,o),
(353,465,o),
(321,465,qs),
(273,465,o),
(190,425,o),
(128,355,o),
(93,260,o),
(93,205,qs),
(93,164,o),
(119,101,o),
(162,57,o),
(220,35,o),
(251,35,qs)
);
},
{
closed = 1;
nodes = (
(205,566,l),
(213,614,l),
(360,696,l),
(477,614,l),
(469,566,l),
(352,649,l)
);
}
);
width = 572;
}
);
unicode = 7893;
}