{
glyphname = ocircumflex;
widthMetricsKey = o;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(130,-12,o),
(40,86,o),
(40,215,cs),
(40,382,o),
(171,512,o),
(343,512,cs),
(480,512,o),
(574,418,o),
(574,285,cs),
(574,119,o),
(441,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(351,137,o),
(396,198,o),
(396,278,cs),
(396,332,o),
(366,363,o),
(325,363,cs),
(263,363,o),
(217,302,o),
(217,222,cs),
(217,168,o),
(248,137,o),
(289,137,cs)
);
},
{
closed = 1;
nodes = (
(200,536,l),
(222,655,l),
(393,740,l),
(534,655,l),
(513,536,l),
(373,624,l)
);
}
);
width = 614;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(123,-12,o),
(35,79,o),
(35,204,cs),
(35,381,o),
(166,512,o),
(328,512,cs),
(450,512,o),
(537,427,o),
(537,301,cs),
(537,124,o),
(405,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,35,o),
(480,148,o),
(480,295,cs),
(480,404,o),
(405,465,o),
(321,465,cs),
(193,465,o),
(93,352,o),
(93,205,cs),
(93,96,o),
(167,35,o),
(251,35,cs)
);
},
{
closed = 1;
nodes = (
(210,566,l),
(218,614,l),
(365,696,l),
(482,614,l),
(474,566,l),
(357,649,l)
);
}
);
width = 584;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(123,-12,o),
(35,79,o),
(35,204,cs),
(35,381,o),
(166,512,o),
(328,512,cs),
(450,512,o),
(537,427,o),
(537,301,cs),
(537,124,o),
(405,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,35,o),
(480,148,o),
(480,295,cs),
(480,404,o),
(405,465,o),
(321,465,cs),
(193,465,o),
(93,352,o),
(93,205,cs),
(93,96,o),
(167,35,o),
(251,35,cs)
);
},
{
closed = 1;
nodes = (
(205,566,l),
(213,614,l),
(360,696,l),
(477,614,l),
(469,566,l),
(352,649,l)
);
}
);
width = 572;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 244;
}