{
glyphname = ocircumflexhoi;
widthMetricsKey = o;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(481,753,o),
(485,752,o),
(489,751,c),
(493,748,o),
(497,746,o),
(500,743,cs),
(503,739,o),
(506,735,o),
(507,732,cs),
(508,727,o),
(509,722,o),
(509,719,cs),
(509,714,o),
(508,710,o),
(507,707,cs),
(506,703,o),
(503,699,o),
(500,696,cs),
(497,693,o),
(493,690,o),
(489,689,c),
(485,686,o),
(481,686,o),
(476,686,c),
(476,595,l),
(494,595,o),
(510,598,o),
(524,605,cs),
(538,612,o),
(552,619,o),
(564,632,cs),
(576,644,o),
(585,658,o),
(592,672,cs),
(598,686,o),
(600,702,o),
(600,720,cs),
(600,738,o),
(598,753,o),
(592,768,c),
(585,782,o),
(576,795,o),
(564,807,cs),
(552,819,o),
(538,828,o),
(524,835,cs),
(510,841,o),
(494,843,o),
(476,843,cs),
(458,843,o),
(443,841,o),
(428,835,c),
(414,828,o),
(400,819,o),
(388,807,c),
(452,743,l),
(455,746,o),
(459,748,o),
(464,751,cs),
(467,752,o),
(471,753,o),
(476,753,cs)
);
},
{
alignment = -1;
ref = ocircumflex;
}
);
width = 625;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(438,758,o),
(444,758,o),
(449,755,cs),
(454,752,o),
(458,750,o),
(461,747,cs),
(464,743,o),
(467,739,o),
(469,733,c),
(470,727,o),
(471,722,o),
(471,719,cs),
(471,714,o),
(470,709,o),
(469,705,cs),
(467,700,o),
(464,696,o),
(461,692,cs),
(458,688,o),
(454,686,o),
(449,683,cs),
(444,680,o),
(438,680,o),
(433,680,c),
(433,624,l),
(445,624,o),
(458,627,o),
(470,632,c),
(482,636,o),
(491,643,o),
(500,653,cs),
(510,663,o),
(517,672,o),
(521,683,c),
(527,695,o),
(529,707,o),
(529,719,cs),
(529,732,o),
(527,743,o),
(521,755,c),
(517,767,o),
(510,776,o),
(500,786,cs),
(491,795,o),
(482,802,o),
(470,807,cs),
(458,811,o),
(445,813,o),
(433,813,cs),
(420,813,o),
(409,811,o),
(397,807,cs),
(385,802,o),
(376,795,o),
(367,786,c),
(406,747,l),
(410,750,o),
(414,752,o),
(419,755,cs),
(423,758,o),
(428,758,o),
(433,758,cs)
);
},
{
alignment = -1;
ref = ocircumflex;
}
);
width = 599;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(421,760,o),
(428,760,o),
(433,757,cs),
(438,754,o),
(442,752,o),
(445,748,cs),
(449,744,o),
(451,740,o),
(454,734,c),
(455,727,o),
(456,722,o),
(456,719,cs),
(456,714,o),
(455,709,o),
(454,704,c),
(451,699,o),
(449,695,o),
(445,691,c),
(442,686,o),
(438,684,o),
(433,681,cs),
(428,678,o),
(421,678,o),
(416,678,c),
(416,636,l),
(426,636,o),
(437,638,o),
(448,643,c),
(459,646,o),
(466,653,o),
(475,662,cs),
(484,671,o),
(490,677,o),
(493,688,c),
(498,699,o),
(500,709,o),
(500,719,cs),
(500,729,o),
(498,739,o),
(493,750,c),
(490,761,o),
(484,768,o),
(475,777,cs),
(466,786,o),
(459,792,o),
(448,796,cs),
(437,799,o),
(426,801,o),
(416,801,cs),
(405,801,o),
(396,799,o),
(385,796,cs),
(374,792,o),
(367,786,o),
(358,777,c),
(388,748,l),
(392,752,o),
(396,754,o),
(401,757,cs),
(406,760,o),
(411,760,o),
(416,760,cs)
);
},
{
alignment = -1;
ref = ocircumflex;
}
);
width = 588;
}
);
unicode = 7893;
}