{
glyphname = ocircumflexdotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(329,-108,o),
(327,-92,o),
(323,-84,qs),
(320,-76,o),
(311,-63,o),
(304,-56,qs),
(297,-49,o),
(284,-41,o),
(276,-37,qs),
(268,-34,o),
(252,-30,o),
(242,-30,qs),
(232,-30,o),
(216,-34,o),
(208,-37,qs),
(200,-41,o),
(187,-49,o),
(180,-56,qs),
(172,-63,o),
(164,-76,o),
(161,-84,qs),
(158,-92,o),
(154,-108,o),
(154,-118,qs),
(154,-127,o),
(158,-144,o),
(161,-152,qs),
(164,-160,o),
(172,-172,o),
(180,-179,q),
(187,-187,o),
(200,-196,o),
(208,-199,qs),
(216,-202,o),
(232,-205,o),
(242,-205,qs),
(252,-205,o),
(268,-202,o),
(276,-199,qs),
(284,-196,o),
(297,-187,o),
(304,-179,qs),
(311,-172,o),
(320,-160,o),
(323,-152,qs),
(327,-144,o),
(329,-127,o),
(329,-118,qs)
);
},
{
closed = 1;
nodes = (
(332,-12,o),
(445,34,o),
(527,114,o),
(574,223,o),
(574,285,qs),
(574,335,o),
(540,418,o),
(479,478,o),
(394,512,o),
(343,512,qs),
(279,512,o),
(168,466,o),
(86,386,o),
(40,278,o),
(40,215,qs),
(40,167,o),
(72,84,o),
(132,23,o),
(216,-12,o),
(267,-12,qs)
);
},
{
closed = 1;
nodes = (
(274,137,o),
(247,148,o),
(228,170,o),
(217,202,o),
(217,222,qs),
(217,252,o),
(233,304,o),
(262,341,o),
(302,363,o),
(325,363,qs),
(340,363,o),
(366,352,o),
(385,330,o),
(396,298,o),
(396,278,qs),
(396,248,o),
(380,196,o),
(352,159,o),
(312,137,o),
(289,137,qs)
);
},
{
closed = 1;
nodes = (
(373,624,l),
(513,536,l),
(534,655,l),
(393,740,l),
(222,655,l),
(200,536,l)
);
}
);
width = 614;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(287,-105,o),
(286,-94,o),
(283,-90,q),
(281,-85,o),
(276,-77,o),
(271,-72,qs),
(266,-67,o),
(257,-62,o),
(252,-59,qs),
(248,-57,o),
(237,-56,o),
(231,-56,qs),
(225,-56,o),
(214,-57,o),
(209,-59,q),
(205,-62,o),
(196,-67,o),
(191,-72,qs),
(187,-77,o),
(182,-85,o),
(180,-90,q),
(177,-94,o),
(175,-105,o),
(175,-112,qs),
(175,-117,o),
(177,-128,o),
(180,-133,qs),
(182,-138,o),
(187,-145,o),
(191,-150,qs),
(196,-155,o),
(205,-160,o),
(209,-163,q),
(214,-165,o),
(225,-166,o),
(231,-166,qs),
(237,-166,o),
(248,-165,o),
(252,-163,qs),
(257,-160,o),
(266,-155,o),
(271,-150,qs),
(276,-145,o),
(281,-138,o),
(283,-133,qs),
(286,-128,o),
(287,-117,o),
(287,-112,qs)
);
},
{
closed = 1;
nodes = (
(313,-12,o),
(421,36,o),
(501,119,o),
(548,231,o),
(548,296,qs),
(548,344,o),
(516,424,o),
(459,481,o),
(380,512,o),
(332,512,qs),
(270,512,o),
(162,466,o),
(82,384,o),
(36,272,o),
(36,207,qs),
(36,160,o),
(68,80,o),
(125,21,o),
(204,-12,o),
(251,-12,qs)
);
},
{
closed = 1;
nodes = (
(235,64,o),
(186,83,o),
(150,121,o),
(128,175,o),
(128,210,qs),
(128,258,o),
(158,341,o),
(210,401,o),
(281,436,o),
(322,436,qs),
(349,436,o),
(398,417,o),
(434,379,o),
(456,325,o),
(456,290,qs),
(456,242,o),
(426,159,o),
(374,99,o),
(303,64,o),
(262,64,qs)
);
},
{
closed = 1;
nodes = (
(358,642,l),
(482,557,l),
(493,626,l),
(369,709,l),
(216,626,l),
(204,557,l)
);
}
);
width = 584;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(270,-104,o),
(269,-95,o),
(267,-92,qs),
(265,-88,o),
(262,-82,o),
(258,-78,qs),
(254,-74,o),
(247,-70,o),
(243,-68,qs),
(240,-66,o),
(232,-66,o),
(227,-66,qs),
(222,-66,o),
(214,-66,o),
(210,-68,qs),
(207,-70,o),
(200,-74,o),
(196,-78,qs),
(193,-82,o),
(189,-88,o),
(187,-92,qs),
(185,-95,o),
(184,-104,o),
(184,-109,qs),
(184,-114,o),
(185,-122,o),
(187,-125,qs),
(189,-129,o),
(193,-134,o),
(196,-138,qs),
(200,-142,o),
(207,-146,o),
(210,-148,qs),
(214,-150,o),
(222,-151,o),
(227,-151,qs),
(232,-151,o),
(240,-150,o),
(243,-148,qs),
(247,-146,o),
(254,-142,o),
(258,-138,qs),
(262,-134,o),
(265,-129,o),
(267,-125,qs),
(269,-122,o),
(270,-114,o),
(270,-109,qs)
);
},
{
closed = 1;
nodes = (
(304,-12,o),
(411,36,o),
(491,120,o),
(537,235,o),
(537,301,qs),
(537,348,o),
(506,426,o),
(451,482,o),
(374,512,o),
(328,512,qs),
(267,512,o),
(161,466,o),
(81,383,o),
(35,270,o),
(35,204,qs),
(35,157,o),
(66,78,o),
(122,20,o),
(199,-12,o),
(244,-12,qs)
);
},
{
closed = 1;
nodes = (
(220,35,o),
(162,57,o),
(119,101,o),
(93,164,o),
(93,205,qs),
(93,260,o),
(128,355,o),
(190,425,o),
(273,465,o),
(321,465,qs),
(353,465,o),
(410,443,o),
(454,399,o),
(480,336,o),
(480,295,qs),
(480,240,o),
(445,145,o),
(383,75,o),
(299,35,o),
(251,35,qs)
);
},
{
closed = 1;
nodes = (
(352,649,l),
(469,566,l),
(477,614,l),
(360,696,l),
(213,614,l),
(205,566,l)
);
}
);
width = 572;
}
);
unicode = 7897;
}