{
glyphname = ocircumflextilde;
widthMetricsKey = o;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = ocircumflex;
},
{
alignment = -1;
pos = (143,229);
ref = tildecomb;
}
);
width = 614;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = ocircumflex;
},
{
alignment = -1;
pos = (170,204);
ref = tildecomb;
}
);
width = 584;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = ocircumflex;
},
{
alignment = -1;
pos = (181,194);
ref = tildecomb;
}
);
width = 572;
}
);
unicode = 7895;
}