{
glyphname = odieresis;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(216,-12,o),
(132,23,o),
(72,84,o),
(40,167,o),
(40,215,qs),
(40,278,o),
(86,386,o),
(168,466,o),
(279,512,o),
(343,512,qs),
(394,512,o),
(479,478,o),
(540,418,o),
(574,335,o),
(574,285,qs),
(574,223,o),
(527,114,o),
(445,34,o),
(332,-12,o),
(267,-12,qs)
);
},
{
closed = 1;
nodes = (
(312,137,o),
(352,159,o),
(380,196,o),
(396,248,o),
(396,278,qs),
(396,298,o),
(385,330,o),
(366,352,o),
(340,363,o),
(325,363,qs),
(302,363,o),
(262,341,o),
(233,304,o),
(217,252,o),
(217,222,qs),
(217,202,o),
(228,170,o),
(247,148,o),
(274,137,o),
(289,137,qs)
);
},
{
closed = 1;
nodes = (
(445,562,o),
(402,605,o),
(402,636,qs),
(402,669,o),
(445,711,o),
(476,711,qs),
(508,711,o),
(550,669,o),
(550,636,qs),
(550,605,o),
(508,562,o),
(476,562,qs)
);
},
{
closed = 1;
nodes = (
(243,562,o),
(201,605,o),
(201,636,qs),
(201,669,o),
(243,711,o),
(274,711,qs),
(307,711,o),
(349,669,o),
(349,636,qs),
(349,605,o),
(307,562,o),
(274,562,qs)
);
}
);
width = 614;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(204,-12,o),
(125,21,o),
(68,80,o),
(37,160,o),
(37,207,qs),
(37,272,o),
(83,384,o),
(163,466,o),
(271,512,o),
(333,512,qs),
(380,512,o),
(459,481,o),
(516,424,o),
(548,344,o),
(548,296,qs),
(548,231,o),
(502,119,o),
(421,36,o),
(313,-12,o),
(251,-12,qs)
);
},
{
closed = 1;
nodes = (
(303,64,o),
(374,99,o),
(426,159,o),
(456,242,o),
(456,290,qs),
(456,325,o),
(434,379,o),
(398,417,o),
(350,436,o),
(323,436,qs),
(282,436,o),
(211,401,o),
(159,341,o),
(129,258,o),
(129,210,qs),
(129,175,o),
(151,121,o),
(187,83,o),
(235,64,o),
(262,64,qs)
);
},
{
closed = 1;
nodes = (
(416,575,o),
(386,605,o),
(386,626,qs),
(386,648,o),
(416,677,o),
(437,677,qs),
(459,677,o),
(488,648,o),
(488,626,qs),
(488,605,o),
(459,575,o),
(437,575,qs)
);
},
{
closed = 1;
nodes = (
(253,575,o),
(223,605,o),
(223,626,qs),
(223,648,o),
(253,677,o),
(274,677,qs),
(295,677,o),
(326,648,o),
(326,626,qs),
(326,605,o),
(295,575,o),
(274,575,qs)
);
}
);
width = 584;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(199,-12,o),
(122,20,o),
(66,78,o),
(35,157,o),
(35,204,qs),
(35,270,o),
(81,383,o),
(161,466,o),
(267,512,o),
(328,512,qs),
(374,512,o),
(451,482,o),
(506,426,o),
(537,348,o),
(537,301,qs),
(537,235,o),
(491,120,o),
(411,36,o),
(304,-12,o),
(244,-12,qs)
);
},
{
closed = 1;
nodes = (
(299,35,o),
(383,75,o),
(445,145,o),
(480,240,o),
(480,295,qs),
(480,336,o),
(454,399,o),
(410,443,o),
(353,465,o),
(321,465,qs),
(273,465,o),
(190,425,o),
(128,355,o),
(93,260,o),
(93,205,qs),
(93,164,o),
(119,101,o),
(162,57,o),
(220,35,o),
(251,35,qs)
);
},
{
closed = 1;
nodes = (
(404,580,o),
(379,604,o),
(379,622,qs),
(379,639,o),
(404,664,o),
(421,664,qs),
(439,664,o),
(463,639,o),
(463,622,qs),
(463,604,o),
(439,580,o),
(421,580,qs)
);
},
{
closed = 1;
nodes = (
(256,580,o),
(231,604,o),
(231,622,qs),
(231,639,o),
(256,664,o),
(273,664,qs),
(291,664,o),
(315,639,o),
(315,622,qs),
(315,604,o),
(291,580,o),
(273,580,qs)
);
}
);
width = 572;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 246;
}