{
glyphname = odotbelow;
widthMetricsKey = o;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(325,-105,o),
(324,-94,o),
(319,-84,cs),
(315,-74,o),
(309,-65,o),
(300,-56,cs),
(291,-47,o),
(282,-42,o),
(272,-37,cs),
(262,-33,o),
(251,-30,o),
(238,-30,cs),
(225,-30,o),
(215,-33,o),
(204,-37,c),
(194,-42,o),
(185,-47,o),
(176,-56,cs),
(167,-65,o),
(162,-74,o),
(157,-84,cs),
(153,-94,o),
(151,-105,o),
(151,-118,cs),
(151,-130,o),
(153,-141,o),
(157,-152,c),
(162,-162,o),
(167,-170,o),
(176,-179,cs),
(185,-189,o),
(194,-195,o),
(204,-199,cs),
(215,-203,o),
(225,-205,o),
(238,-205,cs),
(251,-205,o),
(262,-203,o),
(272,-199,cs),
(282,-195,o),
(291,-189,o),
(300,-179,cs),
(309,-170,o),
(315,-162,o),
(319,-152,cs),
(324,-141,o),
(325,-130,o),
(325,-118,cs)
);
},
{
closed = 1;
nodes = (
(441,-12,o),
(574,119,o),
(574,285,cs),
(574,418,o),
(480,512,o),
(343,512,cs),
(171,512,o),
(40,382,o),
(40,215,cs),
(40,86,o),
(130,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(248,137,o),
(217,168,o),
(217,222,cs),
(217,302,o),
(263,363,o),
(325,363,cs),
(366,363,o),
(396,332,o),
(396,278,cs),
(396,198,o),
(351,137,o),
(289,137,cs)
);
}
);
width = 614;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(283,-103,o),
(283,-95,o),
(280,-90,cs),
(276,-83,o),
(273,-78,o),
(267,-72,cs),
(262,-66,o),
(256,-63,o),
(250,-59,c),
(243,-56,o),
(236,-56,o),
(228,-56,cs),
(219,-56,o),
(212,-56,o),
(206,-59,cs),
(200,-63,o),
(194,-66,o),
(188,-72,cs),
(182,-78,o),
(180,-83,o),
(176,-90,cs),
(173,-95,o),
(172,-103,o),
(172,-112,cs),
(172,-119,o),
(173,-127,o),
(176,-133,cs),
(180,-139,o),
(182,-144,o),
(188,-150,cs),
(194,-156,o),
(200,-159,o),
(206,-163,cs),
(212,-166,o),
(219,-166,o),
(228,-166,cs),
(236,-166,o),
(243,-166,o),
(250,-163,c),
(256,-159,o),
(262,-156,o),
(267,-150,cs),
(273,-144,o),
(276,-139,o),
(280,-133,cs),
(283,-127,o),
(283,-119,o),
(283,-112,cs)
);
},
{
closed = 1;
nodes = (
(405,-12,o),
(537,124,o),
(537,301,cs),
(537,427,o),
(450,512,o),
(328,512,cs),
(166,512,o),
(35,381,o),
(35,204,cs),
(35,79,o),
(123,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,35,o),
(93,96,o),
(93,205,cs),
(93,352,o),
(193,465,o),
(321,465,cs),
(405,465,o),
(480,404,o),
(480,295,cs),
(480,148,o),
(380,35,o),
(251,35,cs)
);
}
);
width = 584;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(266,-102,o),
(267,-96,o),
(264,-92,cs),
(261,-87,o),
(259,-83,o),
(254,-78,cs),
(250,-73,o),
(245,-71,o),
(241,-68,cs),
(236,-65,o),
(230,-66,o),
(224,-66,cs),
(217,-66,o),
(211,-65,o),
(207,-68,cs),
(202,-71,o),
(198,-73,o),
(193,-78,cs),
(188,-83,o),
(187,-87,o),
(184,-92,cs),
(181,-96,o),
(181,-102,o),
(181,-109,cs),
(181,-115,o),
(181,-121,o),
(184,-125,cs),
(187,-130,o),
(188,-133,o),
(193,-138,cs),
(198,-143,o),
(202,-145,o),
(207,-148,cs),
(211,-151,o),
(217,-151,o),
(224,-151,cs),
(230,-151,o),
(236,-151,o),
(241,-148,cs),
(245,-145,o),
(250,-143,o),
(254,-138,cs),
(259,-133,o),
(261,-130,o),
(264,-125,cs),
(267,-121,o),
(266,-115,o),
(266,-109,cs)
);
},
{
closed = 1;
nodes = (
(405,-12,o),
(537,124,o),
(537,301,cs),
(537,427,o),
(450,512,o),
(328,512,cs),
(166,512,o),
(35,381,o),
(35,204,cs),
(35,79,o),
(123,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,35,o),
(93,96,o),
(93,205,cs),
(93,352,o),
(193,465,o),
(321,465,cs),
(405,465,o),
(480,404,o),
(480,295,cs),
(480,148,o),
(380,35,o),
(251,35,cs)
);
}
);
width = 572;
}
);
unicode = 7885;
}