{
glyphname = odotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(325,-108,o),
(323,-92,o),
(319,-84,qs),
(316,-76,o),
(307,-63,o),
(300,-56,qs),
(293,-49,o),
(280,-41,o),
(272,-37,qs),
(264,-34,o),
(248,-30,o),
(238,-30,qs),
(228,-30,o),
(212,-34,o),
(204,-37,qs),
(196,-41,o),
(183,-49,o),
(176,-56,qs),
(169,-63,o),
(161,-76,o),
(157,-84,qs),
(154,-92,o),
(151,-108,o),
(151,-118,qs),
(151,-127,o),
(154,-144,o),
(157,-152,qs),
(161,-160,o),
(169,-172,o),
(176,-179,qs),
(183,-187,o),
(196,-196,o),
(204,-199,qs),
(212,-202,o),
(228,-205,o),
(238,-205,qs),
(248,-205,o),
(264,-202,o),
(272,-199,qs),
(280,-196,o),
(293,-187,o),
(300,-179,qs),
(307,-172,o),
(316,-160,o),
(319,-152,qs),
(323,-144,o),
(325,-127,o),
(325,-118,qs)
);
},
{
closed = 1;
nodes = (
(332,-12,o),
(445,34,o),
(527,114,o),
(574,223,o),
(574,285,qs),
(574,335,o),
(540,418,o),
(479,478,o),
(394,512,o),
(343,512,qs),
(279,512,o),
(168,466,o),
(86,386,o),
(40,278,o),
(40,215,qs),
(40,167,o),
(72,84,o),
(132,23,o),
(216,-12,o),
(267,-12,qs)
);
},
{
closed = 1;
nodes = (
(274,137,o),
(247,148,o),
(228,170,o),
(217,202,o),
(217,222,qs),
(217,252,o),
(233,304,o),
(262,341,o),
(302,363,o),
(325,363,qs),
(340,363,o),
(366,352,o),
(385,330,o),
(396,298,o),
(396,278,qs),
(396,248,o),
(380,196,o),
(352,159,o),
(312,137,o),
(289,137,qs)
);
}
);
width = 614;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(283,-105,o),
(282,-94,o),
(280,-90,qs),
(277,-85,o),
(272,-77,o),
(267,-72,qs),
(263,-67,o),
(255,-62,o),
(250,-59,qs),
(245,-57,o),
(234,-56,o),
(228,-56,qs),
(221,-56,o),
(211,-57,o),
(206,-59,qs),
(201,-62,o),
(193,-67,o),
(188,-72,qs),
(183,-77,o),
(179,-85,o),
(176,-90,qs),
(174,-94,o),
(172,-105,o),
(172,-112,qs),
(172,-117,o),
(174,-128,o),
(176,-133,qs),
(179,-138,o),
(183,-145,o),
(188,-150,qs),
(193,-155,o),
(201,-160,o),
(206,-163,qs),
(211,-165,o),
(221,-166,o),
(228,-166,qs),
(234,-166,o),
(245,-165,o),
(250,-163,qs),
(255,-160,o),
(264,-155,o),
(267,-150,q),
(272,-145,o),
(277,-138,o),
(280,-133,qs),
(282,-128,o),
(283,-117,o),
(283,-112,qs)
);
},
{
closed = 1;
nodes = (
(313,-12,o),
(421,36,o),
(501,119,o),
(548,231,o),
(548,296,qs),
(548,344,o),
(516,424,o),
(459,481,o),
(380,512,o),
(332,512,qs),
(270,512,o),
(162,466,o),
(82,384,o),
(36,272,o),
(36,207,qs),
(36,160,o),
(68,80,o),
(125,21,o),
(204,-12,o),
(251,-12,qs)
);
},
{
closed = 1;
nodes = (
(235,64,o),
(186,83,o),
(150,121,o),
(128,175,o),
(128,210,qs),
(128,258,o),
(158,341,o),
(210,401,o),
(281,436,o),
(322,436,qs),
(349,436,o),
(398,417,o),
(434,379,o),
(456,325,o),
(456,290,qs),
(456,242,o),
(426,159,o),
(374,99,o),
(303,64,o),
(262,64,qs)
);
}
);
width = 584;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(266,-104,o),
(266,-95,o),
(264,-92,qs),
(262,-88,o),
(258,-82,o),
(254,-78,qs),
(251,-74,o),
(244,-70,o),
(241,-68,qs),
(237,-66,o),
(229,-66,o),
(224,-66,qs),
(219,-66,o),
(210,-66,o),
(207,-68,qs),
(203,-70,o),
(197,-74,o),
(193,-78,qs),
(189,-82,o),
(186,-88,o),
(184,-92,qs),
(182,-95,o),
(181,-104,o),
(181,-109,qs),
(181,-114,o),
(182,-122,o),
(184,-125,qs),
(186,-129,o),
(189,-134,o),
(193,-138,qs),
(197,-142,o),
(203,-146,o),
(207,-148,qs),
(210,-150,o),
(219,-151,o),
(224,-151,qs),
(229,-151,o),
(237,-150,o),
(241,-148,qs),
(244,-146,o),
(251,-142,o),
(254,-138,qs),
(258,-134,o),
(262,-129,o),
(264,-125,qs),
(266,-122,o),
(266,-114,o),
(266,-109,qs)
);
},
{
closed = 1;
nodes = (
(304,-12,o),
(411,36,o),
(491,120,o),
(537,235,o),
(537,301,qs),
(537,348,o),
(506,426,o),
(451,482,o),
(374,512,o),
(328,512,qs),
(267,512,o),
(161,466,o),
(81,383,o),
(35,270,o),
(35,204,qs),
(35,157,o),
(66,78,o),
(122,20,o),
(199,-12,o),
(244,-12,qs)
);
},
{
closed = 1;
nodes = (
(220,35,o),
(162,57,o),
(119,101,o),
(93,164,o),
(93,205,qs),
(93,260,o),
(128,355,o),
(190,425,o),
(273,465,o),
(321,465,qs),
(353,465,o),
(410,443,o),
(454,399,o),
(480,336,o),
(480,295,qs),
(480,240,o),
(445,145,o),
(383,75,o),
(299,35,o),
(251,35,qs)
);
}
);
width = 572;
}
);
unicode = 7885;
}