{
glyphname = oe;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(130,-12,o),
(40,86,o),
(40,215,cs),
(40,382,o),
(171,512,o),
(343,512,cs),
(415,512,o),
(474,487,o),
(514,444,c),
(571,487,o),
(642,512,o),
(720,512,cs),
(853,512,o),
(944,430,o),
(944,305,cs),
(944,268,o),
(931,217,o),
(928,207,c),
(567,207,l),
(567,154,o),
(598,127,o),
(650,127,cs),
(694,127,o),
(724,153,o),
(741,177,c),
(914,177,l),
(868,72,o),
(754,-12,o),
(628,-12,cs),
(556,-12,o),
(498,11,o),
(459,50,c),
(406,11,o),
(341,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(351,137,o),
(396,198,o),
(396,278,cs),
(396,332,o),
(366,363,o),
(325,363,cs),
(263,363,o),
(217,302,o),
(217,222,cs),
(217,168,o),
(248,137,o),
(289,137,cs)
);
},
{
closed = 1;
nodes = (
(771,302,l),
(771,348,o),
(743,375,o),
(698,375,cs),
(650,375,o),
(611,352,o),
(588,302,c)
);
}
);
width = 973;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(125,-12,o),
(36,81,o),
(36,207,cs),
(36,381,o),
(167,512,o),
(332,512,cs),
(421,512,o),
(489,470,o),
(523,400,c),
(577,470,o),
(658,512,o),
(753,512,cs),
(880,512,o),
(953,427,o),
(953,321,cs),
(953,293,o),
(941,240,o),
(939,230,c),
(542,230,l),
(526,143,o),
(578,62,o),
(672,62,cs),
(747,62,o),
(803,103,o),
(834,165,c),
(920,165,l),
(878,64,o),
(783,-12,o),
(659,-12,cs),
(572,-12,o),
(507,28,o),
(476,96,c),
(423,30,o),
(342,-12,o),
(251,-12,cs)
);
},
{
closed = 1;
nodes = (
(372,64,o),
(456,162,o),
(456,290,cs),
(456,383,o),
(394,436,o),
(322,436,cs),
(213,436,o),
(128,338,o),
(128,210,cs),
(128,117,o),
(190,64,o),
(262,64,cs)
);
},
{
closed = 1;
nodes = (
(863,296,l),
(870,381,o),
(829,438,o),
(739,438,cs),
(659,438,o),
(582,388,o),
(554,296,c)
);
}
);
width = 976;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(123,-12,o),
(35,79,o),
(35,204,cs),
(35,381,o),
(166,512,o),
(328,512,cs),
(423,512,o),
(495,463,o),
(526,382,c),
(579,463,o),
(665,512,o),
(766,512,cs),
(891,512,o),
(956,426,o),
(956,328,cs),
(956,303,o),
(945,249,o),
(943,239,c),
(532,239,l),
(509,138,o),
(570,36,o),
(681,36,cs),
(768,36,o),
(834,83,o),
(871,160,c),
(922,160,l),
(882,61,o),
(794,-12,o),
(671,-12,cs),
(579,-12,o),
(511,35,o),
(483,115,c),
(430,37,o),
(342,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,35,o),
(480,148,o),
(480,295,cs),
(480,404,o),
(405,465,o),
(321,465,cs),
(193,465,o),
(93,352,o),
(93,205,cs),
(93,96,o),
(167,35,o),
(251,35,cs)
);
},
{
closed = 1;
nodes = (
(900,294,l),
(909,394,o),
(864,463,o),
(755,463,cs),
(663,463,o),
(571,403,o),
(541,294,c)
);
}
);
width = 977;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 339;
}