{
glyphname = oe;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(216,-12,o),
(132,23,o),
(72,84,o),
(40,167,o),
(40,215,qs),
(40,278,o),
(86,386,o),
(168,466,o),
(279,512,o),
(343,512,qs),
(397,512,o),
(484,476,o),
(514,444,q),
(557,476,o),
(661,512,o),
(720,512,qs),
(770,512,o),
(852,482,o),
(911,428,o),
(944,352,o),
(944,305,qs),
(944,291,o),
(940,260,o),
(934,232,o),
(929,211,o),
(928,207,q),
(567,207,l),
(567,187,o),
(578,157,o),
(600,137,o),
(631,127,o),
(650,127,qs),
(683,127,o),
(728,159,o),
(741,177,q),
(914,177,l),
(897,138,o),
(839,69,o),
(764,18,o),
(675,-12,o),
(628,-12,qs),
(574,-12,o),
(488,21,o),
(459,50,q),
(419,21,o),
(323,-12,o),
(267,-12,qs)
);
},
{
closed = 1;
nodes = (
(312,137,o),
(352,159,o),
(380,196,o),
(396,248,o),
(396,278,qs),
(396,298,o),
(385,330,o),
(366,352,o),
(340,363,o),
(325,363,qs),
(302,363,o),
(262,341,o),
(233,304,o),
(217,252,o),
(217,222,qs),
(217,202,o),
(228,170,o),
(247,148,o),
(274,137,o),
(289,137,qs)
);
},
{
closed = 1;
nodes = (
(771,302,l),
(771,337,o),
(732,375,o),
(698,375,qs),
(680,375,o),
(648,366,o),
(620,348,o),
(597,321,o),
(588,302,q)
);
}
);
width = 973;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(204,-12,o),
(125,21,o),
(68,80,o),
(36,160,o),
(36,207,qs),
(36,272,o),
(82,384,o),
(162,466,o),
(270,512,o),
(332,512,qs),
(399,512,o),
(497,453,o),
(523,400,q),
(564,453,o),
(681,512,o),
(753,512,qs),
(801,512,o),
(875,482,o),
(926,430,o),
(953,361,o),
(953,321,qs),
(953,311,o),
(949,282,o),
(944,255,o),
(940,234,o),
(939,230,q),
(542,230,l),
(536,197,o),
(549,137,o),
(583,90,o),
(637,62,o),
(672,62,qs),
(729,62,o),
(811,118,o),
(834,165,q),
(920,165,l),
(904,127,o),
(854,62,o),
(787,15,o),
(706,-12,o),
(659,-12,qs),
(593,-12,o),
(499,45,o),
(476,96,q),
(436,46,o),
(320,-12,o),
(251,-12,qs)
);
},
{
closed = 1;
nodes = (
(303,64,o),
(374,99,o),
(426,159,o),
(456,242,o),
(456,290,qs),
(456,325,o),
(434,379,o),
(398,417,o),
(349,436,o),
(322,436,qs),
(281,436,o),
(210,401,o),
(158,341,o),
(128,258,o),
(128,210,qs),
(128,175,o),
(150,121,o),
(186,83,o),
(235,64,o),
(262,64,qs)
);
},
{
closed = 1;
nodes = (
(863,296,l),
(868,360,o),
(807,438,o),
(739,438,qs),
(709,438,o),
(652,420,o),
(602,384,o),
(565,331,o),
(554,296,q)
);
}
);
width = 976;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(199,-12,o),
(122,20,o),
(66,78,o),
(35,157,o),
(35,204,qs),
(35,270,o),
(81,383,o),
(161,466,o),
(267,512,o),
(328,512,qs),
(400,512,o),
(503,443,o),
(526,382,q),
(566,443,o),
(690,512,o),
(766,512,qs),
(813,512,o),
(884,482,o),
(932,431,o),
(956,365,o),
(956,328,qs),
(956,319,o),
(953,291,o),
(948,264,o),
(944,243,o),
(943,239,q),
(532,239,l),
(523,201,o),
(537,128,o),
(576,71,o),
(639,36,o),
(681,36,qs),
(747,36,o),
(843,102,o),
(871,160,q),
(922,160,l),
(907,123,o),
(859,60,o),
(796,14,o),
(717,-12,o),
(671,-12,qs),
(602,-12,o),
(504,55,o),
(483,115,q),
(443,56,o),
(318,-12,o),
(244,-12,qs)
);
},
{
closed = 1;
nodes = (
(299,35,o),
(383,75,o),
(445,145,o),
(480,240,o),
(480,295,qs),
(480,336,o),
(454,399,o),
(410,443,o),
(353,465,o),
(321,465,qs),
(273,465,o),
(190,425,o),
(128,355,o),
(93,260,o),
(93,205,qs),
(93,164,o),
(119,101,o),
(162,57,o),
(220,35,o),
(251,35,qs)
);
},
{
closed = 1;
nodes = (
(900,294,l),
(907,369,o),
(837,463,o),
(755,463,qs),
(721,463,o),
(653,441,o),
(596,398,o),
(552,335,o),
(541,294,q)
);
}
);
width = 977;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 339;
}