{
glyphname = ogonekcomb;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-23,-217,o),
(-81,-180,o),
(-68,-103,cs),
(-57,-43,o),
(-12,7,o),
(124,60,cs),
(167,77,l),
(189,0,l),
(140,-23,ls),
(85,-48,o),
(65,-65,o),
(61,-88,cs),
(57,-108,o),
(71,-121,o),
(99,-121,cs),
(121,-121,o),
(147,-116,o),
(178,-106,c),
(161,-202,l),
(130,-211,o),
(96,-217,o),
(60,-217,cs)
);
}
);
width = 234;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-29,-204,o),
(-83,-176,o),
(-70,-108,c),
(-62,-60,o),
(-24,-17,o),
(71,22,cs),
(127,45,l),
(142,0,l),
(80,-28,ls),
(28,-52,o),
(8,-74,o),
(3,-99,cs),
(-3,-130,o),
(17,-147,o),
(53,-147,cs),
(73,-147,o),
(96,-142,o),
(122,-133,c),
(111,-191,l),
(86,-199,o),
(59,-204,o),
(32,-204,cs)
);
}
);
width = 181;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-32,-199,o),
(-84,-174,o),
(-71,-110,c),
(-64,-67,o),
(-30,-26,o),
(49,7,cs),
(110,32,l),
(122,0,l),
(55,-30,ls),
(4,-53,o),
(-16,-77,o),
(-21,-104,cs),
(-28,-139,o),
(-5,-158,o),
(34,-158,cs),
(53,-158,o),
(75,-153,o),
(99,-144,c),
(91,-186,l),
(68,-194,o),
(44,-199,o),
(20,-199,cs)
);
}
);
width = 160;
}
);
unicode = 808;
}