{
glyphname = ogonek;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(36,-217,o),
(-16,-203,o),
(-50,-175,o),
(-66,-132,o),
(-61,-103,qs),
(-57,-81,o),
(-34,-39,o),
(10,1,o),
(80,40,o),
(131,60,qs),
(174,77,l),
(196,0,l),
(147,-23,ls),
(105,-42,o),
(71,-71,o),
(68,-88,qs),
(65,-103,o),
(85,-121,o),
(106,-121,qs),
(123,-121,o),
(162,-114,o),
(185,-106,q),
(168,-202,l),
(145,-209,o),
(94,-217,o),
(67,-217,qs)
);
}
);
width = 258;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(30,-204,o),
(-12,-193,o),
(-41,-170,o),
(-55,-134,o),
(-50,-108,qs),
(-47,-90,o),
(-29,-56,o),
(4,-23,o),
(55,7,o),
(91,22,qs),
(147,45,l),
(161,0,l),
(100,-28,ls),
(60,-46,o),
(26,-80,o),
(23,-99,q),
(18,-122,o),
(46,-147,o),
(73,-147,qs),
(89,-147,o),
(123,-140,o),
(142,-133,q),
(132,-191,l),
(113,-197,o),
(72,-204,o),
(52,-204,qs)
);
}
);
width = 237;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,-199,o),
(-11,-189,o),
(-38,-168,o),
(-51,-134,o),
(-46,-110,qs),
(-43,-94,o),
(-27,-63,o),
(2,-33,o),
(44,-5,o),
(74,7,qs),
(135,32,l),
(147,0,l),
(81,-30,ls),
(42,-47,o),
(8,-84,o),
(4,-104,qs),
(-1,-130,o),
(30,-158,o),
(59,-158,qs),
(75,-158,o),
(107,-151,o),
(124,-144,q),
(117,-186,l),
(100,-192,o),
(63,-199,o),
(46,-199,qs)
);
}
);
width = 229;
}
);
unicode = 731;
}