{
glyphname = ogonekcomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(29,-217,o),
(-23,-203,o),
(-57,-175,o),
(-73,-132,o),
(-68,-103,qs),
(-64,-81,o),
(-41,-39,o),
(3,1,o),
(73,40,o),
(124,60,qs),
(167,77,l),
(189,0,l),
(140,-23,ls),
(98,-42,o),
(64,-71,o),
(61,-88,qs),
(58,-103,o),
(78,-121,o),
(99,-121,qs),
(116,-121,o),
(155,-114,o),
(178,-106,q),
(161,-202,l),
(138,-209,o),
(87,-217,o),
(60,-217,qs)
);
}
);
width = 234;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(9,-204,o),
(-32,-193,o),
(-61,-170,o),
(-75,-134,o),
(-70,-108,qs),
(-67,-90,o),
(-49,-56,o),
(-15,-23,o),
(35,7,o),
(71,22,qs),
(127,45,l),
(142,0,l),
(80,-28,ls),
(41,-46,o),
(7,-80,o),
(3,-99,qs),
(-2,-122,o),
(26,-147,o),
(53,-147,qs),
(68,-147,o),
(102,-140,o),
(122,-133,q),
(111,-191,l),
(92,-197,o),
(52,-204,o),
(32,-204,qs)
);
}
);
width = 181;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(1,-199,o),
(-36,-189,o),
(-63,-168,o),
(-76,-134,o),
(-71,-110,qs),
(-68,-94,o),
(-52,-63,o),
(-24,-33,o),
(19,-5,o),
(49,7,qs),
(110,32,l),
(122,0,l),
(55,-30,ls),
(17,-47,o),
(-17,-84,o),
(-21,-104,qs),
(-26,-130,o),
(5,-158,o),
(34,-158,qs),
(48,-158,o),
(81,-151,o),
(99,-144,q),
(91,-186,l),
(74,-192,o),
(38,-199,o),
(20,-199,qs)
);
}
);
width = 160;
}
);
}