{
glyphname = ogonek;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(-16,-217,o),
(-74,-180,o),
(-61,-103,cs),
(-50,-43,o),
(-5,7,o),
(131,60,cs),
(174,77,l),
(196,0,l),
(147,-23,ls),
(92,-48,o),
(72,-65,o),
(68,-88,cs),
(64,-108,o),
(78,-121,o),
(106,-121,cs),
(128,-121,o),
(154,-116,o),
(185,-106,c),
(168,-202,l),
(137,-211,o),
(103,-217,o),
(67,-217,cs)
);
}
);
width = 258;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(-8,-204,o),
(-63,-176,o),
(-50,-108,cs),
(-41,-60,o),
(-5,-17,o),
(91,22,cs),
(147,45,l),
(161,0,l),
(100,-28,ls),
(47,-52,o),
(27,-74,o),
(23,-99,cs),
(17,-130,o),
(37,-147,o),
(73,-147,cs),
(94,-147,o),
(117,-142,o),
(142,-133,c),
(132,-191,l),
(107,-199,o),
(79,-204,o),
(52,-204,cs)
);
}
);
width = 237;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(-6,-199,o),
(-59,-174,o),
(-46,-110,cs),
(-38,-67,o),
(-5,-26,o),
(74,7,cs),
(135,32,l),
(147,0,l),
(81,-30,ls),
(29,-53,o),
(9,-77,o),
(4,-104,cs),
(-3,-139,o),
(20,-158,o),
(59,-158,cs),
(80,-158,o),
(101,-153,o),
(124,-144,c),
(117,-186,l),
(94,-194,o),
(69,-199,o),
(46,-199,cs)
);
}
);
width = 229;
}
);
unicode = 731;
}