{
glyphname = ohoi;
widthMetricsKey = o;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(322,687,o),
(326,686,o),
(330,684,cs),
(334,681,o),
(338,679,o),
(342,676,cs),
(345,673,o),
(347,669,o),
(349,666,c),
(350,660,o),
(351,655,o),
(351,652,cs),
(351,647,o),
(350,642,o),
(349,639,cs),
(347,635,o),
(345,631,o),
(342,628,cs),
(338,625,o),
(334,622,o),
(330,621,c),
(326,618,o),
(322,618,o),
(317,618,c),
(317,535,l),
(334,535,o),
(349,537,o),
(362,544,c),
(376,550,o),
(389,558,o),
(400,569,cs),
(412,581,o),
(420,594,o),
(427,607,c),
(433,621,o),
(435,636,o),
(435,652,cs),
(435,669,o),
(433,684,o),
(427,698,cs),
(420,712,o),
(412,723,o),
(400,735,cs),
(389,747,o),
(376,755,o),
(362,761,c),
(349,768,o),
(334,770,o),
(317,770,cs),
(300,770,o),
(285,768,o),
(272,761,c),
(258,755,o),
(245,747,o),
(234,735,c),
(292,676,l),
(296,679,o),
(300,681,o),
(304,684,cs),
(307,686,o),
(312,687,o),
(317,687,cs)
);
},
{
closed = 1;
nodes = (
(441,-12,o),
(574,119,o),
(574,285,cs),
(574,418,o),
(480,512,o),
(343,512,cs),
(171,512,o),
(40,382,o),
(40,215,cs),
(40,86,o),
(130,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(248,137,o),
(217,168,o),
(217,222,cs),
(217,302,o),
(263,363,o),
(325,363,cs),
(366,363,o),
(396,332,o),
(396,278,cs),
(396,198,o),
(351,137,o),
(289,137,cs)
);
}
);
width = 614;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(326,696,o),
(332,696,o),
(337,693,cs),
(342,690,o),
(346,688,o),
(350,685,cs),
(354,681,o),
(356,677,o),
(358,672,c),
(359,666,o),
(360,661,o),
(360,658,cs),
(360,653,o),
(359,648,o),
(358,644,cs),
(356,637,o),
(354,635,o),
(350,631,cs),
(346,626,o),
(342,624,o),
(337,622,cs),
(332,619,o),
(326,619,o),
(321,619,c),
(321,565,l),
(334,565,o),
(345,567,o),
(357,573,c),
(369,576,o),
(378,583,o),
(388,593,cs),
(398,602,o),
(404,611,o),
(408,623,cs),
(412,635,o),
(414,645,o),
(414,658,cs),
(414,670,o),
(412,681,o),
(408,693,cs),
(404,705,o),
(398,713,o),
(388,723,cs),
(378,733,o),
(369,739,o),
(357,743,cs),
(345,748,o),
(334,750,o),
(321,750,cs),
(309,750,o),
(298,748,o),
(286,743,cs),
(274,739,o),
(266,733,o),
(257,723,c),
(294,685,l),
(298,688,o),
(301,690,o),
(308,693,c),
(311,696,o),
(316,696,o),
(321,696,cs)
);
},
{
closed = 1;
nodes = (
(405,-12,o),
(537,124,o),
(537,301,cs),
(537,427,o),
(450,512,o),
(328,512,cs),
(166,512,o),
(35,381,o),
(35,204,cs),
(35,79,o),
(123,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,35,o),
(93,96,o),
(93,205,cs),
(93,352,o),
(193,465,o),
(321,465,cs),
(405,465,o),
(480,404,o),
(480,295,cs),
(480,148,o),
(380,35,o),
(251,35,cs)
);
}
);
width = 584;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(328,700,o),
(335,700,o),
(340,697,cs),
(345,694,o),
(349,692,o),
(353,688,cs),
(357,684,o),
(359,680,o),
(362,675,c),
(363,668,o),
(364,663,o),
(364,660,cs),
(364,655,o),
(363,650,o),
(362,646,cs),
(359,638,o),
(357,636,o),
(353,632,cs),
(349,627,o),
(345,625,o),
(340,622,cs),
(335,619,o),
(328,619,o),
(323,619,c),
(323,577,l),
(334,577,o),
(344,579,o),
(355,584,c),
(366,587,o),
(374,593,o),
(383,602,cs),
(392,611,o),
(397,618,o),
(401,629,cs),
(404,640,o),
(406,649,o),
(406,660,cs),
(406,670,o),
(404,680,o),
(401,691,cs),
(397,702,o),
(392,709,o),
(383,718,cs),
(374,727,o),
(366,732,o),
(355,736,cs),
(344,740,o),
(334,742,o),
(323,742,cs),
(313,742,o),
(303,740,o),
(292,736,cs),
(281,732,o),
(275,727,o),
(266,718,c),
(295,688,l),
(299,692,o),
(302,694,o),
(309,697,c),
(313,700,o),
(318,700,o),
(323,700,cs)
);
},
{
closed = 1;
nodes = (
(405,-12,o),
(537,124,o),
(537,301,cs),
(537,427,o),
(450,512,o),
(328,512,cs),
(166,512,o),
(35,381,o),
(35,204,cs),
(35,79,o),
(123,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,35,o),
(93,96,o),
(93,205,cs),
(93,352,o),
(193,465,o),
(321,465,cs),
(405,465,o),
(480,404,o),
(480,295,cs),
(480,148,o),
(380,35,o),
(251,35,cs)
);
}
);
width = 572;
}
);
unicode = 7887;
}