{
glyphname = ohoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(321,687,o),
(327,686,o),
(330,684,qs),
(333,682,o),
(339,678,o),
(342,676,qs),
(344,674,o),
(347,668,o),
(349,666,q),
(351,656,o),
(351,652,qs),
(351,648,o),
(350,641,o),
(349,639,qs),
(347,636,o),
(344,630,o),
(342,628,qs),
(339,626,o),
(333,622,o),
(330,621,qs),
(327,619,o),
(321,618,o),
(317,618,q),
(317,535,l),
(330,535,o),
(352,539,o),
(362,544,qs),
(373,549,o),
(392,561,o),
(400,569,qs),
(409,578,o),
(422,597,o),
(427,607,qs),
(432,618,o),
(435,641,o),
(435,653,qs),
(435,665,o),
(432,687,o),
(427,698,qs),
(422,709,o),
(409,726,o),
(401,735,qs),
(392,744,o),
(373,756,o),
(363,761,qs),
(352,766,o),
(330,770,o),
(317,770,qs),
(304,770,o),
(282,766,o),
(272,761,qs),
(261,756,o),
(242,744,o),
(234,735,q),
(292,676,l),
(295,678,o),
(301,682,o),
(304,684,qs),
(306,686,o),
(313,687,o),
(317,687,qs)
);
},
{
closed = 1;
nodes = (
(332,-12,o),
(445,34,o),
(527,114,o),
(574,223,o),
(574,285,qs),
(574,335,o),
(540,418,o),
(479,478,o),
(394,512,o),
(343,512,qs),
(279,512,o),
(168,466,o),
(86,386,o),
(40,278,o),
(40,215,qs),
(40,167,o),
(72,84,o),
(132,23,o),
(216,-12,o),
(267,-12,qs)
);
},
{
closed = 1;
nodes = (
(274,137,o),
(247,148,o),
(228,170,o),
(217,202,o),
(217,222,qs),
(217,252,o),
(233,304,o),
(262,341,o),
(302,363,o),
(325,363,qs),
(340,363,o),
(366,352,o),
(385,330,o),
(396,299,o),
(396,278,qs),
(396,248,o),
(380,196,o),
(352,159,o),
(312,137,o),
(289,137,qs)
);
}
);
width = 614;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(325,696,o),
(333,695,o),
(337,693,qs),
(341,691,o),
(347,687,o),
(350,685,qs),
(353,682,o),
(356,676,o),
(358,672,q),
(360,663,o),
(360,658,qs),
(360,654,o),
(359,647,o),
(358,644,qs),
(356,639,o),
(353,634,o),
(350,631,qs),
(347,627,o),
(341,624,o),
(337,622,qs),
(333,620,o),
(325,619,o),
(321,619,q),
(321,565,l),
(331,565,o),
(348,568,o),
(357,573,q),
(366,575,o),
(380,585,o),
(388,593,qs),
(396,600,o),
(405,614,o),
(408,623,qs),
(411,632,o),
(414,648,o),
(414,658,qs),
(414,667,o),
(411,684,o),
(408,693,qs),
(405,702,o),
(396,715,o),
(388,723,qs),
(380,731,o),
(366,740,o),
(357,743,qs),
(348,747,o),
(331,750,o),
(322,750,qs),
(312,750,o),
(295,747,o),
(286,743,qs),
(277,740,o),
(264,731,o),
(257,723,q),
(294,685,l),
(297,687,o),
(303,691,o),
(308,693,q),
(310,695,o),
(317,696,o),
(321,696,qs)
);
},
{
closed = 1;
nodes = (
(313,-12,o),
(421,36,o),
(501,119,o),
(548,231,o),
(548,296,qs),
(548,344,o),
(516,424,o),
(459,481,o),
(380,512,o),
(332,512,qs),
(270,512,o),
(162,466,o),
(82,384,o),
(36,272,o),
(36,207,qs),
(36,160,o),
(68,80,o),
(125,21,o),
(204,-12,o),
(251,-12,qs)
);
},
{
closed = 1;
nodes = (
(235,64,o),
(186,83,o),
(150,121,o),
(128,175,o),
(128,210,qs),
(128,258,o),
(158,341,o),
(210,401,o),
(281,436,o),
(322,436,qs),
(349,436,o),
(398,417,o),
(434,379,o),
(456,325,o),
(456,290,qs),
(456,242,o),
(426,159,o),
(374,99,o),
(303,64,o),
(262,64,qs)
);
}
);
width = 584;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(327,700,o),
(336,699,o),
(340,697,qs),
(344,695,o),
(350,691,o),
(353,688,qs),
(356,685,o),
(360,679,o),
(362,675,q),
(364,665,o),
(364,660,qs),
(364,656,o),
(363,649,o),
(362,646,qs),
(360,640,o),
(356,635,o),
(353,632,qs),
(350,628,o),
(344,624,o),
(340,622,qs),
(336,620,o),
(327,619,o),
(323,619,q),
(323,577,l),
(331,577,o),
(347,580,o),
(355,584,q),
(363,586,o),
(376,595,o),
(383,602,qs),
(390,609,o),
(398,621,o),
(401,629,qs),
(403,637,o),
(406,652,o),
(406,660,qs),
(406,668,o),
(403,683,o),
(401,691,qs),
(398,699,o),
(390,711,o),
(383,718,qs),
(376,725,o),
(363,733,o),
(355,736,qs),
(347,739,o),
(331,742,o),
(323,742,qs),
(315,742,o),
(300,739,o),
(292,736,qs),
(284,733,o),
(273,725,o),
(266,718,q),
(295,688,l),
(298,691,o),
(304,695,o),
(309,697,qs),
(312,699,o),
(319,700,o),
(323,700,qs)
);
},
{
closed = 1;
nodes = (
(304,-12,o),
(411,36,o),
(491,120,o),
(537,235,o),
(537,301,qs),
(537,348,o),
(506,426,o),
(451,482,o),
(374,512,o),
(328,512,qs),
(267,512,o),
(161,466,o),
(81,383,o),
(35,270,o),
(35,204,qs),
(35,157,o),
(66,78,o),
(122,20,o),
(199,-12,o),
(244,-12,qs)
);
},
{
closed = 1;
nodes = (
(220,35,o),
(162,57,o),
(119,101,o),
(93,164,o),
(93,205,qs),
(93,260,o),
(128,355,o),
(190,425,o),
(273,465,o),
(321,465,qs),
(353,465,o),
(410,443,o),
(454,399,o),
(480,336,o),
(480,295,qs),
(480,240,o),
(445,145,o),
(383,75,o),
(299,35,o),
(251,35,qs)
);
}
);
width = 572;
}
);
unicode = 7887;
}