{
glyphname = ohornhoi;
widthMetricsKey = o;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(282,687,o),
(286,686,o),
(290,684,cs),
(294,681,o),
(298,679,o),
(302,676,cs),
(305,673,o),
(307,669,o),
(309,666,c),
(310,660,o),
(311,655,o),
(311,652,cs),
(311,647,o),
(310,642,o),
(309,639,cs),
(307,635,o),
(305,631,o),
(302,628,cs),
(298,625,o),
(294,622,o),
(290,621,c),
(286,618,o),
(282,618,o),
(277,618,c),
(277,535,l),
(294,535,o),
(309,537,o),
(322,544,c),
(336,550,o),
(349,558,o),
(360,569,cs),
(372,581,o),
(380,594,o),
(387,607,c),
(393,621,o),
(395,636,o),
(395,652,cs),
(395,669,o),
(393,684,o),
(387,698,cs),
(380,712,o),
(372,723,o),
(360,735,cs),
(349,747,o),
(336,755,o),
(322,761,c),
(309,768,o),
(294,770,o),
(277,770,cs),
(260,770,o),
(245,768,o),
(232,761,c),
(218,755,o),
(205,747,o),
(194,735,c),
(252,676,l),
(256,679,o),
(260,681,o),
(264,684,cs),
(267,686,o),
(272,687,o),
(277,687,cs)
);
},
{
alignment = -1;
ref = ohorn;
}
);
width = 614;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(286,696,o),
(292,696,o),
(297,693,cs),
(302,690,o),
(306,688,o),
(310,685,cs),
(314,681,o),
(316,677,o),
(318,672,c),
(319,666,o),
(320,661,o),
(320,658,cs),
(320,653,o),
(319,648,o),
(318,644,cs),
(316,637,o),
(314,635,o),
(310,631,cs),
(306,626,o),
(302,624,o),
(297,622,cs),
(292,619,o),
(286,619,o),
(281,619,c),
(281,565,l),
(294,565,o),
(305,567,o),
(317,573,c),
(329,576,o),
(338,583,o),
(348,593,cs),
(358,602,o),
(364,611,o),
(368,623,cs),
(372,635,o),
(374,645,o),
(374,658,cs),
(374,670,o),
(372,681,o),
(368,693,cs),
(364,705,o),
(358,713,o),
(348,723,cs),
(338,733,o),
(329,739,o),
(317,743,cs),
(305,748,o),
(294,750,o),
(281,750,cs),
(269,750,o),
(258,748,o),
(246,743,cs),
(234,739,o),
(226,733,o),
(217,723,c),
(254,685,l),
(258,688,o),
(261,690,o),
(268,693,c),
(271,696,o),
(276,696,o),
(281,696,cs)
);
},
{
alignment = -1;
ref = ohorn;
}
);
width = 584;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(288,700,o),
(295,700,o),
(300,697,cs),
(305,694,o),
(309,692,o),
(313,688,cs),
(317,684,o),
(319,680,o),
(322,675,c),
(323,668,o),
(324,663,o),
(324,660,cs),
(324,655,o),
(323,650,o),
(322,646,cs),
(319,638,o),
(317,636,o),
(313,632,cs),
(309,627,o),
(305,625,o),
(300,622,cs),
(295,619,o),
(288,619,o),
(283,619,c),
(283,577,l),
(294,577,o),
(304,579,o),
(315,584,c),
(326,587,o),
(334,593,o),
(343,602,cs),
(352,611,o),
(357,618,o),
(361,629,cs),
(364,640,o),
(366,649,o),
(366,660,cs),
(366,670,o),
(364,680,o),
(361,691,cs),
(357,702,o),
(352,709,o),
(343,718,cs),
(334,727,o),
(326,732,o),
(315,736,cs),
(304,740,o),
(294,742,o),
(283,742,cs),
(273,742,o),
(263,740,o),
(252,736,cs),
(241,732,o),
(235,727,o),
(226,718,c),
(255,688,l),
(259,692,o),
(262,694,o),
(269,697,c),
(273,700,o),
(278,700,o),
(283,700,cs)
);
},
{
alignment = -1;
ref = ohorn;
}
);
width = 572;
}
);
unicode = 7903;
}