{
glyphname = ohorndotbelow;
widthMetricsKey = o;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(365,-105,o),
(363,-94,o),
(359,-84,cs),
(355,-74,o),
(349,-65,o),
(340,-56,cs),
(330,-47,o),
(322,-42,o),
(312,-37,cs),
(302,-33,o),
(291,-30,o),
(278,-30,cs),
(265,-30,o),
(254,-33,o),
(244,-37,cs),
(234,-42,o),
(225,-47,o),
(216,-56,cs),
(206,-65,o),
(201,-74,o),
(197,-84,cs),
(193,-94,o),
(191,-105,o),
(191,-118,cs),
(191,-130,o),
(193,-141,o),
(197,-152,cs),
(201,-162,o),
(206,-170,o),
(216,-179,c),
(225,-189,o),
(234,-195,o),
(244,-199,cs),
(254,-203,o),
(265,-205,o),
(278,-205,cs),
(291,-205,o),
(302,-203,o),
(312,-199,cs),
(322,-195,o),
(330,-189,o),
(340,-179,cs),
(349,-170,o),
(355,-162,o),
(359,-152,cs),
(363,-141,o),
(365,-130,o),
(365,-118,cs)
);
},
{
closed = 1;
nodes = (
(464,343,l),
(499,345,o),
(530,359,o),
(556,385,cs),
(588,417,o),
(603,454,o),
(604,498,cs),
(604,537,o),
(592,567,o),
(568,597,c),
(486,535,l),
(497,525,o),
(501,512,o),
(500,497,cs),
(499,482,o),
(494,470,o),
(483,458,c),
(474,450,o),
(467,447,o),
(456,445,c)
);
},
{
closed = 1;
nodes = (
(441,-12,o),
(574,119,o),
(574,285,cs),
(574,418,o),
(480,512,o),
(343,512,cs),
(171,512,o),
(40,382,o),
(40,215,cs),
(40,86,o),
(130,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(248,137,o),
(217,168,o),
(217,222,cs),
(217,302,o),
(263,363,o),
(325,363,cs),
(366,363,o),
(396,332,o),
(396,278,cs),
(396,198,o),
(351,137,o),
(289,137,cs)
);
}
);
width = 614;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(338,-103,o),
(337,-95,o),
(334,-90,cs),
(331,-83,o),
(328,-78,o),
(322,-72,cs),
(316,-66,o),
(311,-63,o),
(304,-59,cs),
(298,-56,o),
(291,-56,o),
(282,-56,cs),
(274,-56,o),
(267,-56,o),
(260,-59,c),
(255,-63,o),
(249,-66,o),
(242,-72,c),
(237,-78,o),
(235,-83,o),
(231,-90,cs),
(228,-95,o),
(227,-103,o),
(227,-112,cs),
(227,-119,o),
(228,-127,o),
(231,-133,cs),
(235,-139,o),
(237,-144,o),
(242,-150,c),
(249,-156,o),
(255,-159,o),
(260,-163,c),
(267,-166,o),
(274,-166,o),
(282,-166,cs),
(291,-166,o),
(298,-166,o),
(304,-163,cs),
(311,-159,o),
(316,-156,o),
(322,-150,cs),
(328,-144,o),
(331,-139,o),
(334,-133,cs),
(337,-127,o),
(338,-119,o),
(338,-112,cs)
);
},
{
closed = 1;
nodes = (
(510,304,l),
(527,310,o),
(540,318,o),
(553,331,cs),
(584,363,o),
(599,395,o),
(600,435,cs),
(601,474,o),
(589,506,o),
(564,531,c),
(514,485,l),
(527,471,o),
(533,454,o),
(530,434,cs),
(528,415,o),
(521,399,o),
(503,381,cs),
(497,375,o),
(492,372,o),
(486,369,c)
);
},
{
closed = 1;
nodes = (
(405,-12,o),
(537,124,o),
(537,301,cs),
(537,427,o),
(450,512,o),
(328,512,cs),
(166,512,o),
(35,381,o),
(35,204,cs),
(35,79,o),
(123,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,35,o),
(93,96,o),
(93,205,cs),
(93,352,o),
(193,465,o),
(321,465,cs),
(405,465,o),
(480,404,o),
(480,295,cs),
(480,148,o),
(380,35,o),
(251,35,cs)
);
}
);
width = 584;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(327,-102,o),
(327,-96,o),
(324,-92,cs),
(321,-87,o),
(320,-83,o),
(315,-78,cs),
(311,-73,o),
(306,-71,o),
(301,-68,cs),
(297,-65,o),
(291,-66,o),
(284,-66,cs),
(278,-66,o),
(272,-65,o),
(267,-68,cs),
(263,-71,o),
(258,-73,o),
(253,-78,cs),
(249,-83,o),
(248,-87,o),
(245,-92,cs),
(242,-96,o),
(241,-102,o),
(241,-109,cs),
(241,-115,o),
(242,-121,o),
(245,-125,cs),
(248,-130,o),
(249,-133,o),
(253,-138,cs),
(258,-143,o),
(263,-145,o),
(267,-148,cs),
(272,-151,o),
(278,-151,o),
(284,-151,cs),
(291,-151,o),
(297,-151,o),
(301,-148,cs),
(306,-145,o),
(311,-143,o),
(315,-138,cs),
(320,-133,o),
(321,-130,o),
(324,-125,cs),
(327,-121,o),
(327,-115,o),
(327,-109,cs)
);
},
{
closed = 1;
nodes = (
(528,288,l),
(538,296,o),
(544,302,o),
(551,310,cs),
(582,341,o),
(597,372,o),
(598,410,cs),
(599,449,o),
(587,481,o),
(562,505,c),
(524,465,l),
(539,450,o),
(545,431,o),
(542,409,cs),
(539,388,o),
(531,370,o),
(511,350,cs),
(506,345,o),
(502,342,o),
(498,338,c)
);
},
{
closed = 1;
nodes = (
(405,-12,o),
(537,124,o),
(537,301,cs),
(537,427,o),
(450,512,o),
(328,512,cs),
(166,512,o),
(35,381,o),
(35,204,cs),
(35,79,o),
(123,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,35,o),
(93,96,o),
(93,205,cs),
(93,352,o),
(193,465,o),
(321,465,cs),
(405,465,o),
(480,404,o),
(480,295,cs),
(480,148,o),
(380,35,o),
(251,35,cs)
);
}
);
width = 572;
}
);
unicode = 7907;
}