{
glyphname = ohornhoi;
widthMetricsKey = o;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(287,684,o),
(291,683,o),
(295,682,c),
(298,679,o),
(302,677,o),
(306,674,cs),
(309,671,o),
(311,667,o),
(313,664,c),
(314,658,o),
(315,653,o),
(315,650,cs),
(315,645,o),
(314,641,o),
(313,638,cs),
(311,635,o),
(309,631,o),
(306,627,c),
(302,624,o),
(298,622,o),
(295,620,cs),
(291,617,o),
(287,617,o),
(282,617,c),
(282,527,l),
(300,527,o),
(315,530,o),
(330,536,c),
(344,543,o),
(358,551,o),
(370,563,cs),
(382,575,o),
(391,589,o),
(398,603,c),
(404,618,o),
(406,633,o),
(406,651,cs),
(406,669,o),
(404,685,o),
(398,699,cs),
(391,713,o),
(382,726,o),
(370,738,cs),
(358,751,o),
(344,759,o),
(330,766,cs),
(315,773,o),
(300,775,o),
(282,775,cs),
(264,775,o),
(248,773,o),
(234,766,cs),
(220,759,o),
(206,751,o),
(194,738,c),
(258,674,l),
(261,677,o),
(265,679,o),
(269,682,c),
(273,683,o),
(277,684,o),
(282,684,cs)
);
},
{
alignment = -1;
ref = ohorn;
}
);
width = 625;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(293,695,o),
(300,695,o),
(304,693,cs),
(309,690,o),
(313,688,o),
(317,684,cs),
(320,680,o),
(322,676,o),
(325,672,c),
(326,665,o),
(327,660,o),
(327,657,cs),
(327,652,o),
(326,647,o),
(325,644,cs),
(322,637,o),
(320,635,o),
(317,631,cs),
(313,626,o),
(309,624,o),
(304,621,cs),
(300,618,o),
(293,618,o),
(288,618,c),
(288,563,l),
(301,563,o),
(313,565,o),
(325,570,cs),
(337,574,o),
(347,581,o),
(356,591,cs),
(366,601,o),
(372,610,o),
(377,622,cs),
(381,634,o),
(383,644,o),
(383,657,cs),
(383,670,o),
(381,681,o),
(377,693,cs),
(372,705,o),
(366,714,o),
(356,724,cs),
(347,734,o),
(337,740,o),
(325,745,cs),
(313,749,o),
(301,751,o),
(288,751,cs),
(276,751,o),
(264,749,o),
(253,745,cs),
(241,740,o),
(232,734,o),
(223,724,c),
(262,684,l),
(265,688,o),
(269,690,o),
(275,693,cs),
(279,695,o),
(283,695,o),
(288,695,cs)
);
},
{
alignment = -1;
ref = ohorn;
}
);
width = 599;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(296,700,o),
(303,700,o),
(308,697,cs),
(313,694,o),
(317,692,o),
(321,688,cs),
(325,684,o),
(327,680,o),
(330,675,c),
(331,668,o),
(332,663,o),
(332,660,cs),
(332,655,o),
(331,650,o),
(330,646,cs),
(327,638,o),
(325,636,o),
(321,632,cs),
(317,627,o),
(313,625,o),
(308,622,cs),
(303,619,o),
(296,619,o),
(291,619,c),
(291,577,l),
(302,577,o),
(312,579,o),
(323,584,c),
(334,587,o),
(342,593,o),
(351,602,cs),
(360,611,o),
(365,618,o),
(369,629,cs),
(372,640,o),
(374,649,o),
(374,660,cs),
(374,670,o),
(372,680,o),
(369,691,cs),
(365,702,o),
(360,709,o),
(351,718,cs),
(342,727,o),
(334,732,o),
(323,736,cs),
(312,740,o),
(302,742,o),
(291,742,cs),
(281,742,o),
(271,740,o),
(260,736,cs),
(249,732,o),
(243,727,o),
(234,718,c),
(263,688,l),
(267,692,o),
(270,694,o),
(277,697,c),
(281,700,o),
(286,700,o),
(291,700,cs)
);
},
{
alignment = -1;
ref = ohorn;
}
);
width = 588;
}
);
unicode = 7903;
}