{
glyphname = ohorn;
widthMetricsKey = o;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(464,343,l),
(499,345,o),
(530,359,o),
(556,385,cs),
(588,417,o),
(603,454,o),
(604,498,cs),
(604,537,o),
(592,567,o),
(568,597,c),
(486,535,l),
(497,525,o),
(501,512,o),
(500,497,cs),
(499,482,o),
(494,470,o),
(483,458,c),
(474,450,o),
(467,447,o),
(456,445,c)
);
},
{
closed = 1;
nodes = (
(441,-12,o),
(574,119,o),
(574,285,cs),
(574,418,o),
(480,512,o),
(343,512,cs),
(171,512,o),
(40,382,o),
(40,215,cs),
(40,86,o),
(130,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(248,137,o),
(217,168,o),
(217,222,cs),
(217,302,o),
(263,363,o),
(325,363,cs),
(366,363,o),
(396,332,o),
(396,278,cs),
(396,198,o),
(351,137,o),
(289,137,cs)
);
}
);
width = 614;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(510,304,l),
(527,310,o),
(540,318,o),
(553,331,cs),
(584,363,o),
(599,395,o),
(600,435,cs),
(601,474,o),
(589,506,o),
(564,531,c),
(514,485,l),
(527,471,o),
(533,454,o),
(530,434,cs),
(528,415,o),
(521,399,o),
(503,381,cs),
(497,375,o),
(492,372,o),
(486,369,c)
);
},
{
closed = 1;
nodes = (
(405,-12,o),
(537,124,o),
(537,301,cs),
(537,427,o),
(450,512,o),
(328,512,cs),
(166,512,o),
(35,381,o),
(35,204,cs),
(35,79,o),
(123,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,35,o),
(93,96,o),
(93,205,cs),
(93,352,o),
(193,465,o),
(321,465,cs),
(405,465,o),
(480,404,o),
(480,295,cs),
(480,148,o),
(380,35,o),
(251,35,cs)
);
}
);
width = 584;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(528,288,l),
(538,296,o),
(544,302,o),
(551,310,cs),
(582,341,o),
(597,372,o),
(598,410,cs),
(599,449,o),
(587,481,o),
(562,505,c),
(524,465,l),
(539,450,o),
(545,431,o),
(542,409,cs),
(539,388,o),
(531,370,o),
(511,350,cs),
(506,345,o),
(502,342,o),
(498,338,c)
);
},
{
closed = 1;
nodes = (
(405,-12,o),
(537,124,o),
(537,301,cs),
(537,427,o),
(450,512,o),
(328,512,cs),
(166,512,o),
(35,381,o),
(35,204,cs),
(35,79,o),
(123,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,35,o),
(93,96,o),
(93,205,cs),
(93,352,o),
(193,465,o),
(321,465,cs),
(405,465,o),
(480,404,o),
(480,295,cs),
(480,148,o),
(380,35,o),
(251,35,cs)
);
}
);
width = 572;
}
);
unicode = 417;
}