{
glyphname = ohorndotbelow;
widthMetricsKey = o;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(365,-105,o),
(363,-94,o),
(359,-84,cs),
(355,-74,o),
(349,-65,o),
(340,-56,cs),
(330,-47,o),
(322,-42,o),
(312,-37,cs),
(302,-33,o),
(291,-30,o),
(278,-30,cs),
(265,-30,o),
(254,-33,o),
(244,-37,cs),
(234,-42,o),
(225,-47,o),
(216,-56,cs),
(206,-65,o),
(201,-74,o),
(197,-84,cs),
(193,-94,o),
(191,-105,o),
(191,-118,cs),
(191,-130,o),
(193,-141,o),
(197,-152,cs),
(201,-162,o),
(206,-170,o),
(216,-179,c),
(225,-189,o),
(234,-195,o),
(244,-199,cs),
(254,-203,o),
(265,-205,o),
(278,-205,cs),
(291,-205,o),
(302,-203,o),
(312,-199,cs),
(322,-195,o),
(330,-189,o),
(340,-179,cs),
(349,-170,o),
(355,-162,o),
(359,-152,cs),
(363,-141,o),
(365,-130,o),
(365,-118,cs)
);
},
{
alignment = -1;
ref = ohorn;
}
);
width = 614;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(338,-103,o),
(337,-95,o),
(334,-90,cs),
(331,-83,o),
(328,-78,o),
(322,-72,cs),
(316,-66,o),
(311,-63,o),
(304,-59,cs),
(298,-56,o),
(291,-56,o),
(282,-56,cs),
(274,-56,o),
(267,-56,o),
(260,-59,c),
(255,-63,o),
(249,-66,o),
(242,-72,c),
(237,-78,o),
(235,-83,o),
(231,-90,cs),
(228,-95,o),
(227,-103,o),
(227,-112,cs),
(227,-119,o),
(228,-127,o),
(231,-133,cs),
(235,-139,o),
(237,-144,o),
(242,-150,c),
(249,-156,o),
(255,-159,o),
(260,-163,c),
(267,-166,o),
(274,-166,o),
(282,-166,cs),
(291,-166,o),
(298,-166,o),
(304,-163,cs),
(311,-159,o),
(316,-156,o),
(322,-150,cs),
(328,-144,o),
(331,-139,o),
(334,-133,cs),
(337,-127,o),
(338,-119,o),
(338,-112,cs)
);
},
{
alignment = -1;
ref = ohorn;
}
);
width = 584;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(327,-102,o),
(327,-96,o),
(324,-92,cs),
(321,-87,o),
(320,-83,o),
(315,-78,cs),
(311,-73,o),
(306,-71,o),
(301,-68,cs),
(297,-65,o),
(291,-66,o),
(284,-66,cs),
(278,-66,o),
(272,-65,o),
(267,-68,cs),
(263,-71,o),
(258,-73,o),
(253,-78,cs),
(249,-83,o),
(248,-87,o),
(245,-92,cs),
(242,-96,o),
(241,-102,o),
(241,-109,cs),
(241,-115,o),
(242,-121,o),
(245,-125,cs),
(248,-130,o),
(249,-133,o),
(253,-138,cs),
(258,-143,o),
(263,-145,o),
(267,-148,cs),
(272,-151,o),
(278,-151,o),
(284,-151,cs),
(291,-151,o),
(297,-151,o),
(301,-148,cs),
(306,-145,o),
(311,-143,o),
(315,-138,cs),
(320,-133,o),
(321,-130,o),
(324,-125,cs),
(327,-121,o),
(327,-115,o),
(327,-109,cs)
);
},
{
alignment = -1;
ref = ohorn;
}
);
width = 572;
}
);
unicode = 7907;
}