{
glyphname = ohorn;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(464,343,l),
(490,345,o),
(536,365,o),
(556,385,qs),
(580,409,o),
(603,465,o),
(604,498,q),
(604,527,o),
(586,574,o),
(568,597,q),
(486,535,l),
(494,527,o),
(501,508,o),
(500,497,qs),
(499,486,o),
(491,467,o),
(483,458,q),
(476,452,o),
(464,447,o),
(456,445,q)
);
},
{
closed = 1;
nodes = (
(332,-12,o),
(445,34,o),
(527,114,o),
(574,223,o),
(574,285,qs),
(574,335,o),
(540,418,o),
(479,478,o),
(394,512,o),
(343,512,qs),
(279,512,o),
(168,466,o),
(86,386,o),
(40,278,o),
(40,215,qs),
(40,167,o),
(72,84,o),
(132,23,o),
(216,-12,o),
(267,-12,qs)
);
},
{
closed = 1;
nodes = (
(274,137,o),
(247,148,o),
(228,170,o),
(217,202,o),
(217,222,qs),
(217,252,o),
(233,304,o),
(262,341,o),
(302,363,o),
(325,363,qs),
(340,363,o),
(366,352,o),
(385,330,o),
(396,298,o),
(396,278,qs),
(396,248,o),
(380,196,o),
(352,159,o),
(312,137,o),
(289,137,qs)
);
}
);
width = 614;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(510,304,l),
(523,309,o),
(543,321,o),
(552,331,qs),
(576,355,o),
(599,405,o),
(600,435,q),
(600,464,o),
(582,512,o),
(564,531,q),
(513,485,l),
(524,474,o),
(532,449,o),
(530,434,qs),
(528,420,o),
(516,395,o),
(503,381,qs),
(498,376,o),
(491,371,o),
(486,369,q)
);
},
{
closed = 1;
nodes = (
(313,-12,o),
(421,36,o),
(501,119,o),
(548,231,o),
(548,296,qs),
(548,344,o),
(516,424,o),
(459,481,o),
(380,512,o),
(332,512,qs),
(270,512,o),
(162,466,o),
(82,384,o),
(36,272,o),
(36,207,qs),
(36,160,o),
(68,80,o),
(125,21,o),
(204,-12,o),
(251,-12,qs)
);
},
{
closed = 1;
nodes = (
(235,64,o),
(186,83,o),
(150,121,o),
(128,175,o),
(128,210,qs),
(128,258,o),
(158,341,o),
(210,401,o),
(281,436,o),
(322,436,qs),
(349,436,o),
(398,417,o),
(434,379,o),
(456,325,o),
(456,290,qs),
(456,242,o),
(426,159,o),
(374,99,o),
(303,64,o),
(262,64,qs)
);
}
);
width = 584;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(528,288,l),
(536,294,o),
(546,304,o),
(551,310,qs),
(574,333,o),
(597,381,o),
(598,410,qs),
(599,439,o),
(581,487,o),
(562,505,q),
(524,465,l),
(535,454,o),
(544,426,o),
(542,409,qs),
(540,393,o),
(526,365,o),
(511,350,qs),
(507,346,o),
(501,341,o),
(498,338,q)
);
},
{
closed = 1;
nodes = (
(304,-12,o),
(411,36,o),
(491,120,o),
(537,235,o),
(537,301,qs),
(537,348,o),
(506,426,o),
(451,482,o),
(374,512,o),
(328,512,qs),
(267,512,o),
(161,466,o),
(81,383,o),
(35,270,o),
(35,204,qs),
(35,157,o),
(66,78,o),
(122,20,o),
(199,-12,o),
(244,-12,qs)
);
},
{
closed = 1;
nodes = (
(220,35,o),
(162,57,o),
(119,101,o),
(93,164,o),
(93,205,qs),
(93,260,o),
(128,355,o),
(190,425,o),
(273,465,o),
(321,465,qs),
(353,465,o),
(410,443,o),
(454,399,o),
(480,336,o),
(480,295,qs),
(480,240,o),
(445,145,o),
(383,75,o),
(299,35,o),
(251,35,qs)
);
}
);
width = 572;
}
);
unicode = 417;
}