{
glyphname = ohorndotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(365,-108,o),
(362,-92,o),
(359,-84,qs),
(356,-76,o),
(347,-63,o),
(340,-56,qs),
(332,-49,o),
(320,-41,o),
(312,-37,qs),
(304,-34,o),
(288,-30,o),
(278,-30,qs),
(268,-30,o),
(252,-34,o),
(244,-37,qs),
(236,-41,o),
(223,-49,o),
(216,-56,qs),
(208,-63,o),
(200,-76,o),
(197,-84,qs),
(194,-92,o),
(191,-108,o),
(191,-118,qs),
(191,-127,o),
(194,-144,o),
(197,-152,qs),
(200,-160,o),
(208,-172,o),
(216,-179,q),
(223,-187,o),
(236,-196,o),
(244,-199,qs),
(252,-202,o),
(268,-205,o),
(278,-205,qs),
(288,-205,o),
(304,-202,o),
(312,-199,qs),
(320,-196,o),
(332,-187,o),
(340,-179,qs),
(347,-172,o),
(356,-160,o),
(359,-152,qs),
(362,-144,o),
(365,-127,o),
(365,-118,qs)
);
},
{
closed = 1;
nodes = (
(464,343,l),
(490,345,o),
(536,365,o),
(556,385,qs),
(580,409,o),
(603,465,o),
(604,498,q),
(604,527,o),
(586,574,o),
(568,597,q),
(486,535,l),
(494,527,o),
(501,508,o),
(500,497,qs),
(499,486,o),
(491,467,o),
(483,458,q),
(476,452,o),
(464,447,o),
(456,445,q)
);
},
{
closed = 1;
nodes = (
(332,-12,o),
(445,34,o),
(527,114,o),
(574,223,o),
(574,285,qs),
(574,335,o),
(540,418,o),
(479,478,o),
(394,512,o),
(343,512,qs),
(279,512,o),
(168,466,o),
(86,386,o),
(40,278,o),
(40,215,qs),
(40,167,o),
(72,84,o),
(132,23,o),
(216,-12,o),
(267,-12,qs)
);
},
{
closed = 1;
nodes = (
(274,137,o),
(247,148,o),
(228,170,o),
(217,202,o),
(217,222,qs),
(217,252,o),
(233,304,o),
(262,341,o),
(302,363,o),
(325,363,qs),
(340,363,o),
(366,352,o),
(385,330,o),
(396,298,o),
(396,278,qs),
(396,248,o),
(380,196,o),
(352,159,o),
(312,137,o),
(289,137,qs)
);
}
);
width = 614;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(338,-105,o),
(336,-94,o),
(334,-90,qs),
(332,-85,o),
(327,-77,o),
(322,-72,qs),
(317,-67,o),
(309,-62,o),
(304,-59,qs),
(299,-57,o),
(289,-56,o),
(283,-56,qs),
(276,-56,o),
(265,-57,o),
(260,-59,q),
(256,-62,o),
(247,-67,o),
(242,-72,qs),
(238,-77,o),
(234,-85,o),
(231,-90,qs),
(229,-94,o),
(227,-105,o),
(227,-112,qs),
(227,-117,o),
(229,-128,o),
(231,-133,qs),
(234,-138,o),
(238,-145,o),
(242,-150,qs),
(247,-155,o),
(256,-160,o),
(260,-163,q),
(265,-165,o),
(276,-166,o),
(282,-166,qs),
(289,-166,o),
(299,-165,o),
(304,-163,qs),
(309,-160,o),
(317,-155,o),
(322,-150,qs),
(327,-145,o),
(332,-138,o),
(334,-133,qs),
(336,-128,o),
(338,-117,o),
(338,-112,qs)
);
},
{
closed = 1;
nodes = (
(510,304,l),
(523,309,o),
(543,321,o),
(552,331,qs),
(576,355,o),
(599,405,o),
(600,435,q),
(600,464,o),
(582,512,o),
(564,531,q),
(513,485,l),
(524,474,o),
(532,449,o),
(530,434,qs),
(528,420,o),
(516,395,o),
(503,381,qs),
(498,376,o),
(491,371,o),
(486,369,q)
);
},
{
closed = 1;
nodes = (
(313,-12,o),
(421,36,o),
(501,119,o),
(548,231,o),
(548,296,qs),
(548,344,o),
(516,424,o),
(459,481,o),
(380,512,o),
(332,512,qs),
(270,512,o),
(162,466,o),
(82,384,o),
(36,272,o),
(36,207,qs),
(36,160,o),
(68,80,o),
(125,21,o),
(204,-12,o),
(251,-12,qs)
);
},
{
closed = 1;
nodes = (
(235,64,o),
(186,83,o),
(150,121,o),
(128,175,o),
(128,210,qs),
(128,258,o),
(158,341,o),
(210,401,o),
(281,436,o),
(322,436,qs),
(349,436,o),
(398,417,o),
(434,379,o),
(456,325,o),
(456,290,qs),
(456,242,o),
(426,159,o),
(374,99,o),
(303,64,o),
(262,64,qs)
);
}
);
width = 584;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(327,-104,o),
(326,-95,o),
(324,-92,qs),
(322,-88,o),
(319,-82,o),
(315,-78,qs),
(312,-74,o),
(305,-70,o),
(301,-68,qs),
(298,-66,o),
(289,-66,o),
(284,-66,qs),
(279,-66,o),
(271,-66,o),
(267,-68,qs),
(264,-70,o),
(257,-74,o),
(253,-78,qs),
(250,-82,o),
(247,-88,o),
(245,-92,qs),
(243,-95,o),
(241,-104,o),
(241,-109,qs),
(241,-114,o),
(243,-122,o),
(245,-125,qs),
(247,-129,o),
(250,-134,o),
(253,-138,qs),
(257,-142,o),
(264,-146,o),
(267,-148,qs),
(271,-150,o),
(279,-151,o),
(284,-151,qs),
(289,-151,o),
(298,-150,o),
(301,-148,qs),
(305,-146,o),
(312,-142,o),
(315,-138,qs),
(319,-134,o),
(322,-129,o),
(324,-125,qs),
(326,-122,o),
(327,-114,o),
(327,-109,qs)
);
},
{
closed = 1;
nodes = (
(528,288,l),
(536,294,o),
(546,304,o),
(551,310,qs),
(574,333,o),
(597,381,o),
(598,410,qs),
(599,439,o),
(581,487,o),
(562,505,q),
(524,465,l),
(535,454,o),
(544,426,o),
(542,409,qs),
(540,393,o),
(526,365,o),
(511,350,qs),
(507,346,o),
(501,341,o),
(498,338,q)
);
},
{
closed = 1;
nodes = (
(304,-12,o),
(411,36,o),
(491,120,o),
(537,235,o),
(537,301,qs),
(537,348,o),
(506,426,o),
(451,482,o),
(374,512,o),
(328,512,qs),
(267,512,o),
(161,466,o),
(81,383,o),
(35,270,o),
(35,204,qs),
(35,157,o),
(66,78,o),
(122,20,o),
(199,-12,o),
(244,-12,qs)
);
},
{
closed = 1;
nodes = (
(220,35,o),
(162,57,o),
(119,101,o),
(93,164,o),
(93,205,qs),
(93,260,o),
(128,355,o),
(190,425,o),
(273,465,o),
(321,465,qs),
(353,465,o),
(410,443,o),
(454,399,o),
(480,336,o),
(480,295,qs),
(480,240,o),
(445,145,o),
(383,75,o),
(299,35,o),
(251,35,qs)
);
}
);
width = 572;
}
);
unicode = 7907;
}