{
glyphname = ohornhoi;
widthMetricsKey = o;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(282,687,o),
(286,686,o),
(290,684,cs),
(294,681,o),
(298,679,o),
(302,676,cs),
(305,673,o),
(307,669,o),
(309,666,c),
(310,660,o),
(311,655,o),
(311,652,cs),
(311,647,o),
(310,642,o),
(309,639,cs),
(307,635,o),
(305,631,o),
(302,628,cs),
(298,625,o),
(294,622,o),
(290,621,c),
(286,618,o),
(282,618,o),
(277,618,c),
(277,535,l),
(294,535,o),
(309,537,o),
(322,544,c),
(336,550,o),
(349,558,o),
(360,569,cs),
(372,581,o),
(380,594,o),
(387,607,c),
(393,621,o),
(395,636,o),
(395,652,cs),
(395,669,o),
(393,684,o),
(387,698,cs),
(380,712,o),
(372,723,o),
(360,735,cs),
(349,747,o),
(336,755,o),
(322,761,c),
(309,768,o),
(294,770,o),
(277,770,cs),
(260,770,o),
(245,768,o),
(232,761,c),
(218,755,o),
(205,747,o),
(194,735,c),
(252,676,l),
(256,679,o),
(260,681,o),
(264,684,cs),
(267,686,o),
(272,687,o),
(277,687,cs)
);
},
{
closed = 1;
nodes = (
(464,343,l),
(499,345,o),
(530,359,o),
(556,385,cs),
(588,417,o),
(603,454,o),
(604,498,cs),
(604,537,o),
(592,567,o),
(568,597,c),
(486,535,l),
(497,525,o),
(501,512,o),
(500,497,cs),
(499,482,o),
(494,470,o),
(483,458,c),
(474,450,o),
(467,447,o),
(456,445,c)
);
},
{
closed = 1;
nodes = (
(441,-12,o),
(574,119,o),
(574,285,cs),
(574,418,o),
(480,512,o),
(343,512,cs),
(171,512,o),
(40,382,o),
(40,215,cs),
(40,86,o),
(130,-12,o),
(267,-12,cs)
);
},
{
closed = 1;
nodes = (
(248,137,o),
(217,168,o),
(217,222,cs),
(217,302,o),
(263,363,o),
(325,363,cs),
(366,363,o),
(396,332,o),
(396,278,cs),
(396,198,o),
(351,137,o),
(289,137,cs)
);
}
);
width = 614;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(286,696,o),
(292,696,o),
(297,693,cs),
(302,690,o),
(306,688,o),
(310,685,cs),
(314,681,o),
(316,677,o),
(318,672,c),
(319,666,o),
(320,661,o),
(320,658,cs),
(320,653,o),
(319,648,o),
(318,644,cs),
(316,637,o),
(314,635,o),
(310,631,cs),
(306,626,o),
(302,624,o),
(297,622,cs),
(292,619,o),
(286,619,o),
(281,619,c),
(281,565,l),
(294,565,o),
(305,567,o),
(317,573,c),
(329,576,o),
(338,583,o),
(348,593,cs),
(358,602,o),
(364,611,o),
(368,623,cs),
(372,635,o),
(374,645,o),
(374,658,cs),
(374,670,o),
(372,681,o),
(368,693,cs),
(364,705,o),
(358,713,o),
(348,723,cs),
(338,733,o),
(329,739,o),
(317,743,cs),
(305,748,o),
(294,750,o),
(281,750,cs),
(269,750,o),
(258,748,o),
(246,743,cs),
(234,739,o),
(226,733,o),
(217,723,c),
(254,685,l),
(258,688,o),
(261,690,o),
(268,693,c),
(271,696,o),
(276,696,o),
(281,696,cs)
);
},
{
closed = 1;
nodes = (
(510,304,l),
(527,310,o),
(540,318,o),
(553,331,cs),
(584,363,o),
(599,395,o),
(600,435,cs),
(601,474,o),
(589,506,o),
(564,531,c),
(514,485,l),
(527,471,o),
(533,454,o),
(530,434,cs),
(528,415,o),
(521,399,o),
(503,381,cs),
(497,375,o),
(492,372,o),
(486,369,c)
);
},
{
closed = 1;
nodes = (
(405,-12,o),
(537,124,o),
(537,301,cs),
(537,427,o),
(450,512,o),
(328,512,cs),
(166,512,o),
(35,381,o),
(35,204,cs),
(35,79,o),
(123,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,35,o),
(93,96,o),
(93,205,cs),
(93,352,o),
(193,465,o),
(321,465,cs),
(405,465,o),
(480,404,o),
(480,295,cs),
(480,148,o),
(380,35,o),
(251,35,cs)
);
}
);
width = 584;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(288,700,o),
(295,700,o),
(300,697,cs),
(305,694,o),
(309,692,o),
(313,688,cs),
(317,684,o),
(319,680,o),
(322,675,c),
(323,668,o),
(324,663,o),
(324,660,cs),
(324,655,o),
(323,650,o),
(322,646,cs),
(319,638,o),
(317,636,o),
(313,632,cs),
(309,627,o),
(305,625,o),
(300,622,cs),
(295,619,o),
(288,619,o),
(283,619,c),
(283,577,l),
(294,577,o),
(304,579,o),
(315,584,c),
(326,587,o),
(334,593,o),
(343,602,cs),
(352,611,o),
(357,618,o),
(361,629,cs),
(364,640,o),
(366,649,o),
(366,660,cs),
(366,670,o),
(364,680,o),
(361,691,cs),
(357,702,o),
(352,709,o),
(343,718,cs),
(334,727,o),
(326,732,o),
(315,736,cs),
(304,740,o),
(294,742,o),
(283,742,cs),
(273,742,o),
(263,740,o),
(252,736,cs),
(241,732,o),
(235,727,o),
(226,718,c),
(255,688,l),
(259,692,o),
(262,694,o),
(269,697,c),
(273,700,o),
(278,700,o),
(283,700,cs)
);
},
{
closed = 1;
nodes = (
(528,288,l),
(538,296,o),
(544,302,o),
(551,310,cs),
(582,341,o),
(597,372,o),
(598,410,cs),
(599,449,o),
(587,481,o),
(562,505,c),
(524,465,l),
(539,450,o),
(545,431,o),
(542,409,cs),
(539,388,o),
(531,370,o),
(511,350,cs),
(506,345,o),
(502,342,o),
(498,338,c)
);
},
{
closed = 1;
nodes = (
(405,-12,o),
(537,124,o),
(537,301,cs),
(537,427,o),
(450,512,o),
(328,512,cs),
(166,512,o),
(35,381,o),
(35,204,cs),
(35,79,o),
(123,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,35,o),
(93,96,o),
(93,205,cs),
(93,352,o),
(193,465,o),
(321,465,cs),
(405,465,o),
(480,404,o),
(480,295,cs),
(480,148,o),
(380,35,o),
(251,35,cs)
);
}
);
width = 572;
}
);
unicode = 7903;
}