{
glyphname = ohorn;
widthMetricsKey = o;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(464,343,l),
(499,345,o),
(530,359,o),
(556,385,cs),
(588,417,o),
(603,454,o),
(604,498,cs),
(604,537,o),
(592,567,o),
(568,597,c),
(486,535,l),
(497,525,o),
(501,512,o),
(500,497,cs),
(499,482,o),
(494,470,o),
(483,458,c),
(474,450,o),
(467,447,o),
(456,445,c)
);
},
{
alignment = -1;
ref = o;
}
);
width = 614;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(510,304,l),
(527,310,o),
(540,318,o),
(553,331,cs),
(584,363,o),
(599,395,o),
(600,435,cs),
(601,474,o),
(589,506,o),
(564,531,c),
(514,485,l),
(527,471,o),
(533,454,o),
(530,434,cs),
(528,415,o),
(521,399,o),
(503,381,cs),
(497,375,o),
(492,372,o),
(486,369,c)
);
},
{
alignment = -1;
ref = o;
}
);
width = 584;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(528,288,l),
(538,296,o),
(544,302,o),
(551,310,cs),
(582,341,o),
(597,372,o),
(598,410,cs),
(599,449,o),
(587,481,o),
(562,505,c),
(524,465,l),
(539,450,o),
(545,431,o),
(542,409,cs),
(539,388,o),
(531,370,o),
(511,350,cs),
(506,345,o),
(502,342,o),
(498,338,c)
);
},
{
alignment = -1;
ref = o;
}
);
width = 572;
}
);
unicode = 417;
}