{
glyphname = omacron;
widthMetricsKey = o;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (101,0);
ref = macron;
scale = (1.008,1.008);
}
);
width = 614;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (99,0);
ref = macron;
scale = (1.008,1.008);
}
);
width = 584;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (98,0);
ref = macron;
scale = (1.008,1.008);
}
);
width = 572;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 333;
}