{
glyphname = omega;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(233,500,l),
(180,464,o),
(139,423,o),
(108,376,cs),
(77,328,o),
(57,275,o),
(49,213,c),
(44,181,o),
(46,153,o),
(52,127,cs),
(58,100,o),
(69,76,o),
(87,54,cs),
(105,31,o),
(124,15,o),
(148,4,cs),
(170,-7,o),
(195,-12,o),
(224,-12,cs),
(238,-12,o),
(252,-12,o),
(265,-9,cs),
(278,-6,o),
(291,-2,o),
(304,4,cs),
(316,9,o),
(329,15,o),
(340,23,cs),
(351,31,o),
(361,38,o),
(372,47,c),
(379,39,o),
(386,31,o),
(395,24,cs),
(404,16,o),
(413,11,o),
(422,6,cs),
(434,0,o),
(447,-4,o),
(460,-8,cs),
(473,-11,o),
(487,-12,o),
(502,-12,cs),
(531,-12,o),
(558,-7,o),
(584,4,cs),
(609,15,o),
(634,31,o),
(658,54,cs),
(681,76,o),
(700,100,o),
(714,127,cs),
(728,153,o),
(736,181,o),
(741,213,cs),
(750,275,o),
(745,328,o),
(728,376,c),
(710,423,o),
(680,464,o),
(637,500,c),
(525,399,l),
(556,368,o),
(578,339,o),
(592,308,cs),
(605,277,o),
(609,246,o),
(604,213,cs),
(602,201,o),
(599,192,o),
(595,182,cs),
(590,172,o),
(584,165,o),
(575,156,cs),
(567,148,o),
(559,143,o),
(550,139,c),
(542,134,o),
(532,132,o),
(522,132,cs),
(512,132,o),
(505,134,o),
(496,138,cs),
(488,142,o),
(481,146,o),
(475,154,c),
(470,163,o),
(466,169,o),
(464,178,c),
(461,186,o),
(461,195,o),
(462,206,c),
(481,340,l),
(344,340,l),
(325,206,ls),
(323,195,o),
(321,186,o),
(316,178,cs),
(311,169,o),
(305,163,o),
(297,154,cs),
(289,146,o),
(281,142,o),
(272,138,cs),
(263,134,o),
(254,132,o),
(245,132,cs),
(234,132,o),
(227,134,o),
(219,139,c),
(210,143,o),
(204,148,o),
(198,156,cs),
(192,165,o),
(189,172,o),
(186,182,cs),
(183,193,o),
(184,201,o),
(186,213,cs),
(190,246,o),
(203,277,o),
(226,308,c),
(247,339,o),
(277,368,o),
(318,399,c)
);
}
);
width = 769;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(241,500,l),
(189,465,o),
(149,425,o),
(119,375,c),
(88,324,o),
(69,269,o),
(60,201,cs),
(56,170,o),
(57,144,o),
(62,118,cs),
(67,94,o),
(75,70,o),
(91,50,c),
(106,29,o),
(122,14,o),
(142,3,cs),
(161,-8,o),
(184,-12,o),
(208,-12,cs),
(223,-12,o),
(236,-11,o),
(251,-8,c),
(266,-3,o),
(278,2,o),
(291,9,cs),
(304,15,o),
(317,23,o),
(329,34,c),
(341,42,o),
(352,52,o),
(361,65,c),
(368,53,o),
(375,42,o),
(384,34,c),
(393,23,o),
(403,16,o),
(413,10,cs),
(425,3,o),
(438,-3,o),
(451,-7,cs),
(464,-10,o),
(477,-12,o),
(492,-12,cs),
(517,-12,o),
(539,-8,o),
(563,3,cs),
(585,14,o),
(607,29,o),
(627,50,cs),
(647,70,o),
(664,94,o),
(675,118,c),
(689,144,o),
(697,170,o),
(700,201,c),
(709,269,o),
(706,324,o),
(690,375,cs),
(674,425,o),
(645,465,o),
(604,500,c),
(542,449,l),
(577,418,o),
(604,382,o),
(618,342,cs),
(633,301,o),
(635,255,o),
(628,201,cs),
(625,182,o),
(620,164,o),
(612,148,c),
(605,131,o),
(595,118,o),
(583,104,cs),
(571,90,o),
(559,82,o),
(544,75,cs),
(531,69,o),
(517,65,o),
(502,65,cs),
(488,65,o),
(476,67,o),
(464,74,cs),
(452,80,o),
(442,87,o),
(433,98,cs),
(424,108,o),
(418,119,o),
(415,133,cs),
(411,147,o),
(410,160,o),
(413,176,c),
(437,346,l),
(364,346,l),
(340,176,l),
(337,160,o),
(333,147,o),
(327,133,cs),
(320,119,o),
(310,108,o),
(298,98,cs),
(286,87,o),
(275,80,o),
(260,74,c),
(247,67,o),
(233,65,o),
(219,65,cs),
(204,65,o),
(191,69,o),
(180,75,cs),
(169,82,o),
(159,90,o),
(150,104,cs),
(142,118,o),
(136,131,o),
(133,148,cs),
(130,164,o),
(130,182,o),
(133,201,cs),
(141,255,o),
(157,301,o),
(183,342,cs),
(209,382,o),
(243,418,o),
(289,449,c)
);
}
);
width = 741;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(244,500,l),
(193,465,o),
(153,426,o),
(124,374,c),
(93,323,o),
(74,266,o),
(65,196,cs),
(61,165,o),
(61,140,o),
(66,115,c),
(70,91,o),
(77,67,o),
(92,48,cs),
(107,28,o),
(121,14,o),
(140,3,cs),
(158,-8,o),
(179,-12,o),
(202,-12,cs),
(217,-12,o),
(230,-10,o),
(245,-7,c),
(261,-2,o),
(273,4,o),
(286,11,cs),
(299,18,o),
(312,26,o),
(324,38,c),
(337,47,o),
(348,58,o),
(357,72,c),
(364,58,o),
(371,47,o),
(380,38,c),
(389,26,o),
(399,18,o),
(410,11,cs),
(421,4,o),
(434,-3,o),
(447,-7,cs),
(460,-10,o),
(473,-12,o),
(488,-12,cs),
(511,-12,o),
(532,-8,o),
(555,3,cs),
(576,14,o),
(596,28,o),
(615,48,cs),
(633,67,o),
(649,91,o),
(660,115,c),
(673,140,o),
(681,165,o),
(684,196,c),
(693,266,o),
(691,323,o),
(675,374,cs),
(660,426,o),
(631,465,o),
(591,500,c),
(549,469,l),
(586,438,o),
(614,399,o),
(629,355,cs),
(644,311,o),
(646,259,o),
(637,196,cs),
(634,174,o),
(628,153,o),
(619,135,c),
(611,115,o),
(599,99,o),
(586,83,cs),
(572,67,o),
(559,57,o),
(542,50,cs),
(527,43,o),
(511,38,o),
(494,38,cs),
(479,38,o),
(464,40,o),
(451,48,c),
(437,55,o),
(426,64,o),
(416,75,cs),
(406,86,o),
(399,99,o),
(395,115,cs),
(391,131,o),
(390,146,o),
(393,164,cs),
(419,348,l),
(372,348,l),
(346,164,ls),
(343,146,o),
(338,131,o),
(331,115,cs),
(324,99,o),
(312,86,o),
(299,75,cs),
(285,64,o),
(272,55,o),
(255,48,c),
(240,40,o),
(224,38,o),
(208,38,cs),
(192,38,o),
(177,43,o),
(164,50,cs),
(153,57,o),
(141,67,o),
(131,83,cs),
(122,99,o),
(115,115,o),
(112,135,cs),
(109,153,o),
(109,174,o),
(112,196,cs),
(121,259,o),
(138,311,o),
(166,355,cs),
(194,399,o),
(229,438,o),
(277,469,c)
);
}
);
width = 730;
}
);
unicode = 969;
}