{
glyphname = omega;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(233,500,l),
(193,473,o),
(131,411,o),
(108,376,qs),
(85,340,o),
(55,260,o),
(49,213,q),
(45,189,o),
(47,147,o),
(52,127,qs),
(57,107,o),
(73,71,o),
(87,54,qs),
(101,37,o),
(130,12,o),
(148,4,qs),
(165,-4,o),
(202,-12,o),
(224,-12,qs),
(235,-12,o),
(255,-11,o),
(265,-9,qs),
(275,-7,o),
(294,-1,o),
(304,4,qs),
(313,8,o),
(332,17,o),
(340,23,qs),
(348,29,o),
(364,40,o),
(372,47,q),
(377,41,o),
(388,29,o),
(395,24,qs),
(402,18,o),
(415,10,o),
(422,6,qs),
(431,1,o),
(450,-5,o),
(460,-8,qs),
(470,-10,o),
(491,-12,o),
(502,-12,qs),
(524,-12,o),
(564,-4,o),
(584,4,qs),
(603,12,o),
(640,37,o),
(658,54,qs),
(675,71,o),
(703,107,o),
(714,127,qs),
(725,147,o),
(737,189,o),
(741,213,qs),
(748,260,o),
(741,340,o),
(728,376,q),
(714,411,o),
(669,473,o),
(637,500,q),
(525,399,l),
(548,376,o),
(581,331,o),
(592,308,qs),
(602,285,o),
(608,238,o),
(604,213,qs),
(602,204,o),
(598,190,o),
(595,182,qs),
(591,174,o),
(582,163,o),
(575,156,qs),
(569,150,o),
(557,142,o),
(550,139,q),
(544,135,o),
(530,132,o),
(522,132,qs),
(514,132,o),
(503,135,o),
(496,138,qs),
(490,141,o),
(480,148,o),
(475,154,q),
(471,161,o),
(466,171,o),
(464,178,qs),
(462,184,o),
(461,198,o),
(462,206,qs),
(481,340,l),
(344,340,l),
(325,206,l),
(323,198,o),
(320,184,o),
(316,178,qs),
(312,171,o),
(303,161,o),
(297,154,qs),
(291,148,o),
(279,141,o),
(272,138,qs),
(265,135,o),
(252,132,o),
(245,132,qs),
(237,132,o),
(225,135,o),
(219,139,q),
(212,142,o),
(203,150,o),
(198,156,qs),
(193,163,o),
(188,174,o),
(186,182,qs),
(184,190,o),
(184,204,o),
(186,213,q),
(189,238,o),
(209,285,o),
(226,308,qs),
(242,331,o),
(287,376,o),
(318,399,q)
);
}
);
width = 769;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(241,500,l),
(202,474,o),
(142,413,o),
(119,375,qs),
(96,337,o),
(67,252,o),
(60,201,qs),
(57,178,o),
(58,138,o),
(62,118,qs),
(66,100,o),
(79,65,o),
(91,50,q),
(102,34,o),
(127,11,o),
(142,3,qs),
(156,-5,o),
(190,-12,o),
(208,-12,qs),
(219,-12,o),
(240,-10,o),
(251,-8,q),
(262,-4,o),
(281,4,o),
(291,9,qs),
(301,14,o),
(320,26,o),
(329,34,q),
(338,40,o),
(354,55,o),
(361,65,q),
(366,56,o),
(377,40,o),
(384,34,q),
(391,26,o),
(405,15,o),
(413,10,qs),
(422,5,o),
(441,-4,o),
(451,-7,qs),
(461,-9,o),
(481,-12,o),
(492,-12,qs),
(511,-12,o),
(545,-5,o),
(563,3,qs),
(580,11,o),
(612,34,o),
(627,50,qs),
(642,65,o),
(667,100,o),
(675,118,q),
(686,138,o),
(698,178,o),
(700,201,q),
(707,252,o),
(702,337,o),
(690,375,qs),
(678,413,o),
(635,474,o),
(604,500,q),
(542,449,l),
(568,426,o),
(607,372,o),
(618,342,qs),
(629,311,o),
(633,242,o),
(628,201,qs),
(626,187,o),
(618,160,o),
(612,148,q),
(607,135,o),
(592,115,o),
(583,104,qs),
(574,93,o),
(555,80,o),
(544,75,qs),
(534,70,o),
(513,65,o),
(502,65,qs),
(491,65,o),
(473,69,o),
(464,74,qs),
(455,79,o),
(440,90,o),
(433,98,qs),
(426,106,o),
(417,122,o),
(415,133,qs),
(412,144,o),
(411,164,o),
(413,176,qs),
(437,346,l),
(364,346,l),
(340,176,ls),
(338,164,o),
(332,144,o),
(327,133,qs),
(322,122,o),
(307,106,o),
(298,98,qs),
(289,90,o),
(271,79,o),
(260,74,qs),
(250,69,o),
(230,65,o),
(219,65,qs),
(208,65,o),
(188,70,o),
(180,75,qs),
(172,80,o),
(157,93,o),
(150,104,qs),
(144,115,o),
(135,135,o),
(133,148,qs),
(131,160,o),
(131,187,o),
(133,201,qs),
(139,242,o),
(163,311,o),
(183,342,qs),
(203,372,o),
(254,426,o),
(289,449,q)
);
}
);
width = 741;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(244,500,l),
(206,474,o),
(146,413,o),
(124,374,q),
(101,336,o),
(72,249,o),
(65,196,qs),
(62,173,o),
(62,134,o),
(66,115,qs),
(69,97,o),
(81,62,o),
(92,48,qs),
(103,33,o),
(126,11,o),
(140,3,qs),
(154,-5,o),
(185,-12,o),
(202,-12,qs),
(213,-12,o),
(234,-9,o),
(245,-7,q),
(257,-3,o),
(276,6,o),
(286,11,qs),
(296,16,o),
(315,29,o),
(324,38,q),
(334,45,o),
(350,61,o),
(357,72,q),
(362,61,o),
(373,45,o),
(380,38,q),
(387,29,o),
(402,16,o),
(410,11,qs),
(418,6,o),
(437,-4,o),
(447,-7,qs),
(457,-9,o),
(477,-12,o),
(488,-12,qs),
(505,-12,o),
(538,-5,o),
(555,3,qs),
(571,11,o),
(601,33,o),
(615,48,qs),
(629,62,o),
(652,97,o),
(660,115,q),
(670,134,o),
(682,173,o),
(684,196,q),
(691,249,o),
(687,336,o),
(675,374,q),
(664,413,o),
(621,474,o),
(591,500,q),
(549,469,l),
(577,446,o),
(618,388,o),
(629,355,qs),
(640,322,o),
(644,244,o),
(637,196,qs),
(635,179,o),
(626,149,o),
(619,135,q),
(613,120,o),
(596,95,o),
(586,83,qs),
(575,71,o),
(555,55,o),
(542,50,qs),
(531,45,o),
(507,38,o),
(494,38,qs),
(483,38,o),
(461,42,o),
(451,48,q),
(440,53,o),
(424,67,o),
(416,75,qs),
(408,83,o),
(398,103,o),
(395,115,qs),
(392,127,o),
(391,150,o),
(393,164,qs),
(419,348,l),
(372,348,l),
(346,164,ls),
(344,150,o),
(336,127,o),
(331,115,qs),
(326,103,o),
(309,83,o),
(299,75,qs),
(288,67,o),
(268,53,o),
(255,48,q),
(244,42,o),
(220,38,o),
(208,38,qs),
(196,38,o),
(174,45,o),
(164,50,qs),
(156,55,o),
(139,71,o),
(131,83,qs),
(124,95,o),
(114,120,o),
(112,135,qs),
(110,149,o),
(110,179,o),
(112,196,qs),
(119,244,o),
(145,322,o),
(166,355,qs),
(187,388,o),
(241,446,o),
(277,469,q)
);
}
);
width = 730;
}
);
unicode = 969;
}