{
glyphname = one.tnum;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(342,502,l),
(218,470,l),
(243,612,l),
(455,700,l),
(555,700,l),
(432,0,l)
);
}
);
width = 700;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(400,601,l),
(282,571,l),
(294,638,l),
(449,700,l),
(508,700,l),
(384,0,l)
);
}
);
width = 700;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(423,641,l),
(307,611,l),
(314,648,l),
(446,700,l),
(489,700,l),
(365,0,l)
);
}
);
width = 700;
}
);
unicode = 63713;
}