{
glyphname = one.tnum;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,502,l),
(136,464,l),
(136,602,l),
(363,700,l),
(463,700,l),
(463,0,l)
);
}
);
width = 634;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,601,l),
(173,558,l),
(173,621,l),
(360,700,l),
(420,700,l),
(420,0,l)
);
}
);
width = 634;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,641,l),
(187,596,l),
(187,628,l),
(359,700,l),
(402,700,l),
(402,0,l)
);
}
);
width = 634;
}
);
unicode = 63713;
}