{
glyphname = one.tnum;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(329,502,l),
(175,460,l),
(200,602,l),
(442,700,l),
(542,700,l),
(419,0,l)
);
}
);
width = 634;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(329,502,l),
(175,460,l),
(200,602,l),
(442,700,l),
(542,700,l),
(419,0,l)
);
}
);
width = 634;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(390,601,l),
(228,554,l),
(240,621,l),
(439,700,l),
(498,700,l),
(374,0,l)
);
}
);
width = 634;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(415,641,l),
(249,591,l),
(256,628,l),
(438,700,l),
(481,700,l),
(357,0,l)
);
}
);
width = 634;
}
);
unicode = 63713;
}