{
glyphname = one;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(184,502,l),
(60,470,l),
(85,612,l),
(297,700,l),
(397,700,l),
(274,0,l)
);
}
);
width = 374;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(198,601,l),
(80,571,l),
(92,638,l),
(247,700,l),
(306,700,l),
(183,0,l)
);
}
);
width = 293;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(204,641,l),
(88,611,l),
(95,648,l),
(227,700,l),
(270,700,l),
(146,0,l)
);
}
);
width = 260;
}
);
unicode = 49;
}