{
glyphname = one;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(251,641,l),
(85,591,l),
(92,628,l),
(274,700,l),
(317,700,l),
(193,0,l)
);
}
);
width = 307;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(213,502,l),
(59,460,l),
(84,602,l),
(326,700,l),
(426,700,l),
(303,0,l)
);
}
);
width = 403;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(239,601,l),
(77,554,l),
(89,621,l),
(288,700,l),
(347,700,l),
(223,0,l)
);
}
);
width = 333;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(251,641,l),
(85,591,l),
(92,628,l),
(274,700,l),
(317,700,l),
(193,0,l)
);
}
);
width = 307;
}
);
unicode = 49;
}