{
glyphname = one;
leftMetricsKey = "=23";
rightMetricsKey = "=65";
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
leftMetricsKey = "=21";
rightMetricsKey = "=56";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(213,502,l),
(59,460,l),
(84,602,l),
(326,700,l),
(426,700,l),
(303,0,l)
);
}
);
width = 403;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(239,601,l),
(77,554,l),
(89,621,l),
(288,700,l),
(347,700,l),
(223,0,l)
);
}
);
width = 333;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
leftMetricsKey = "=24";
rightMetricsKey = "=69";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(251,641,l),
(85,591,l),
(92,628,l),
(274,700,l),
(317,700,l),
(193,0,l)
);
}
);
width = 307;
},
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(239,601,l),
(77,554,l),
(89,621,l),
(288,700,l),
(347,700,l),
(223,0,l)
);
}
);
width = 333;
}
);
unicode = 49;
}