{
glyphname = one.tnum;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(329,502,l),
(175,460,l),
(200,602,l),
(442,700,l),
(542,700,l),
(419,0,l)
);
}
);
width = 634;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(390,601,l),
(228,554,l),
(240,621,l),
(439,700,l),
(498,700,l),
(374,0,l)
);
}
);
width = 634;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(415,641,l),
(249,591,l),
(256,628,l),
(438,700,l),
(481,700,l),
(357,0,l)
);
}
);
width = 634;
}
);
unicode = 63713;
}