{
glyphname = onehalf;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(117,352,l),
(158,585,l),
(84,571,l),
(98,650,l),
(239,704,l),
(308,704,l),
(246,352,l)
);
},
{
closed = 1;
nodes = (
(31,0,l),
(538,700,l),
(703,700,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(453,-1,l),
(470,95,l),
(606,169,ls),
(647,192,o),
(669,216,o),
(674,241,cs),
(677,260,o),
(671,269,o),
(654,269,cs),
(636,269,o),
(624,257,o),
(618,233,c),
(490,233,l),
(507,309,o),
(579,361,o),
(683,361,cs),
(787,361,o),
(820,304,o),
(812,250,c),
(803,201,o),
(763,169,o),
(672,129,cs),
(606,99,l),
(780,99,l),
(762,-1,l)
);
}
);
width = 809;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(118,352,l),
(167,636,l),
(98,618,l),
(105,661,l),
(205,704,l),
(249,704,l),
(187,352,l)
);
},
{
closed = 1;
nodes = (
(1,0,l),
(489,700,l),
(574,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(382,-1,l),
(391,49,l),
(520,140,l),
(563,172,o),
(599,203,o),
(606,247,cs),
(613,286,o),
(594,304,o),
(563,304,cs),
(528,304,o),
(505,285,o),
(494,246,c),
(424,246,l),
(439,308,o),
(492,357,o),
(576,357,cs),
(654,357,o),
(691,309,o),
(680,250,cs),
(669,195,o),
(632,159,o),
(559,113,c),
(472,55,l),
(650,55,l),
(640,-1,l)
);
}
);
width = 666;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(118,352,l),
(171,656,l),
(103,637,l),
(108,666,l),
(191,704,l),
(226,704,l),
(164,352,l)
);
},
{
closed = 1;
nodes = (
(-11,0,l),
(469,700,l),
(522,700,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(353,-1,l),
(359,31,l),
(486,129,ls),
(530,164,o),
(571,198,o),
(579,249,c),
(588,296,o),
(563,318,o),
(527,318,cs),
(485,318,o),
(458,296,o),
(445,251,c),
(397,251,l),
(412,308,o),
(457,355,o),
(533,355,cs),
(601,355,o),
(639,311,o),
(627,250,cs),
(616,193,o),
(579,155,o),
(514,107,cs),
(418,38,l),
(598,38,l),
(591,-1,l)
);
}
);
width = 609;
}
);
unicode = 189;
}