{
glyphname = onehalf;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(112,352,l),
(112,585,l),
(40,571,l),
(40,650,l),
(172,704,l),
(241,704,l),
(241,352,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(471,700,l),
(636,700,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(448,-1,l),
(448,95,l),
(570,169,l),
(607,193,o),
(626,214,o),
(626,241,cs),
(626,260,o),
(618,269,o),
(601,269,cs),
(583,269,o),
(573,257,o),
(571,233,c),
(443,233,l),
(448,309,o),
(509,361,o),
(614,361,cs),
(718,361,o),
(762,304,o),
(762,250,cs),
(762,201,o),
(728,169,o),
(644,129,cs),
(583,99,l),
(757,99,l),
(757,-1,l)
);
}
);
width = 821;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(105,352,l),
(105,636,l),
(38,618,l),
(38,661,l),
(131,704,l),
(175,704,l),
(175,352,l)
);
},
{
closed = 1;
nodes = (
(59,0,l),
(422,700,l),
(507,700,l),
(143,0,l)
);
},
{
closed = 1;
nodes = (
(369,-1,l),
(369,49,l),
(482,140,ls),
(521,172,o),
(550,203,o),
(550,247,cs),
(550,286,o),
(526,304,o),
(496,304,cs),
(462,304,o),
(442,285,o),
(437,246,c),
(367,246,l),
(372,308,o),
(415,357,o),
(500,357,cs),
(578,357,o),
(623,309,o),
(623,250,cs),
(623,195,o),
(590,159,o),
(526,113,c),
(449,55,l),
(627,55,l),
(627,-1,l)
);
}
);
width = 681;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(102,352,l),
(102,656,l),
(37,637,l),
(37,666,l),
(114,704,l),
(149,704,l),
(149,352,l)
);
},
{
closed = 1;
nodes = (
(47,0,l),
(403,700,l),
(456,700,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(337,-1,l),
(337,31,l),
(447,129,ls),
(486,164,o),
(519,198,o),
(519,249,cs),
(519,296,o),
(489,318,o),
(454,318,cs),
(413,318,o),
(389,296,o),
(383,251,c),
(337,251,l),
(341,308,o),
(378,355,o),
(454,355,cs),
(522,355,o),
(567,311,o),
(567,250,cs),
(567,193,o),
(535,155,o),
(479,107,c),
(395,38,l),
(575,38,l),
(575,-1,l)
);
}
);
width = 625;
}
);
unicode = 189;
}