{
glyphname = onehalf;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(117,352,l),
(158,585,l),
(84,571,l),
(98,650,l),
(239,704,l),
(308,704,l),
(246,352,l)
);
},
{
closed = 1;
nodes = (
(31,0,l),
(538,700,l),
(703,700,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(453,-1,l),
(470,95,l),
(606,169,ls),
(637,186,o),
(670,222,o),
(674,241,q),
(676,255,o),
(667,269,o),
(654,269,qs),
(640,269,o),
(623,251,o),
(618,233,q),
(490,233,l),
(503,290,o),
(605,361,o),
(683,361,qs),
(722,361,o),
(774,342,o),
(805,310,o),
(815,270,o),
(812,250,qs),
(805,213,o),
(741,159,o),
(672,129,qs),
(606,99,l),
(780,99,l),
(762,-1,l)
);
}
);
width = 809;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(118,352,l),
(167,636,l),
(98,618,l),
(105,661,l),
(205,704,l),
(249,704,l),
(187,352,l)
);
},
{
closed = 1;
nodes = (
(1,0,l),
(489,700,l),
(574,700,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(382,-1,l),
(391,49,l),
(520,140,l),
(552,164,o),
(601,214,o),
(606,247,qs),
(611,276,o),
(586,304,o),
(563,304,qs),
(537,304,o),
(502,275,o),
(494,246,q),
(424,246,l),
(435,293,o),
(513,357,o),
(576,357,qs),
(605,357,o),
(648,340,o),
(675,311,o),
(684,272,o),
(680,250,qs),
(672,208,o),
(614,148,o),
(559,113,q),
(472,55,l),
(650,55,l),
(640,-1,l)
);
}
);
width = 666;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(118,352,l),
(171,656,l),
(103,637,l),
(108,666,l),
(191,704,l),
(226,704,l),
(164,352,l)
);
},
{
closed = 1;
nodes = (
(-11,0,l),
(469,700,l),
(522,700,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(353,-1,l),
(359,31,l),
(486,129,ls),
(519,155,o),
(573,211,o),
(579,249,q),
(586,284,o),
(554,318,o),
(527,318,qs),
(495,318,o),
(455,285,o),
(445,251,q),
(397,251,l),
(408,294,o),
(476,355,o),
(533,355,qs),
(559,355,o),
(598,339,o),
(622,311,o),
(632,273,o),
(627,250,qs),
(619,207,o),
(563,143,o),
(514,107,qs),
(418,38,l),
(598,38,l),
(591,-1,l)
);
}
);
width = 609;
}
);
unicode = 189;
}