{
glyphname = onequarter;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(117,352,l),
(158,585,l),
(84,571,l),
(98,650,l),
(239,704,l),
(308,704,l),
(246,352,l)
);
},
{
closed = 1;
nodes = (
(31,0,l),
(539,700,l),
(703,700,l),
(196,0,l)
);
},
{
closed = 1;
nodes = (
(530,0,l),
(542,62,l),
(347,62,l),
(358,130,l),
(543,352,l),
(722,352,l),
(684,135,l),
(723,135,l),
(711,62,l),
(671,62,l),
(659,0,l)
);
},
{
closed = 1;
nodes = (
(483,138,l),
(561,138,l),
(583,267,l)
);
}
);
width = 774;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(118,352,l),
(167,636,l),
(98,618,l),
(105,661,l),
(205,704,l),
(249,704,l),
(187,352,l)
);
},
{
closed = 1;
nodes = (
(8,0,l),
(503,700,l),
(586,700,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(436,69,l),
(253,69,l),
(261,110,l),
(464,353,l),
(556,353,l),
(513,114,l),
(561,114,l),
(554,69,l),
(505,69,l),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(332,115,l),
(445,115,l),
(477,291,l)
);
}
);
width = 621;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(118,352,l),
(171,656,l),
(103,637,l),
(108,666,l),
(191,704,l),
(226,704,l),
(164,352,l)
);
},
{
closed = 1;
nodes = (
(-1,0,l),
(488,700,l),
(539,700,l),
(52,0,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(393,72,l),
(216,72,l),
(222,102,l),
(432,354,l),
(489,354,l),
(445,106,l),
(496,106,l),
(491,72,l),
(439,72,l),
(426,0,l)
);
},
{
closed = 1;
nodes = (
(271,106,l),
(399,106,l),
(434,300,l)
);
}
);
width = 560;
}
);
unicode = 188;
}