{
glyphname = onesuperior;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(97,352,l),
(138,585,l),
(64,571,l),
(78,650,l),
(219,704,l),
(288,704,l),
(226,352,l)
);
}
);
width = 249;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(99,352,l),
(149,636,l),
(79,618,l),
(87,661,l),
(186,704,l),
(231,704,l),
(169,352,l)
);
}
);
width = 192;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(100,352,l),
(153,656,l),
(85,637,l),
(90,666,l),
(173,704,l),
(208,704,l),
(146,352,l)
);
}
);
width = 169;
}
);
unicode = 185;
}