{
glyphname = onesuperior;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(97,352,l),
(138,585,l),
(64,571,l),
(78,650,l),
(219,704,l),
(288,704,l),
(226,352,l)
);
}
);
width = 249;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(99,352,l),
(149,636,l),
(79,618,l),
(87,661,l),
(186,704,l),
(231,704,l),
(169,352,l)
);
}
);
width = 192;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(100,352,l),
(153,656,l),
(85,637,l),
(90,666,l),
(173,704,l),
(208,704,l),
(146,352,l)
);
}
);
width = 169;
}
);
unicode = 185;
}