{
glyphname = onesuperior;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(97,352,l),
(138,585,l),
(64,571,l),
(78,650,l),
(219,704,l),
(288,704,l),
(226,352,l)
);
}
);
width = 249;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(99,352,l),
(149,636,l),
(79,618,l),
(87,661,l),
(186,704,l),
(231,704,l),
(169,352,l)
);
}
);
width = 192;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(100,352,l),
(153,656,l),
(85,637,l),
(90,666,l),
(173,704,l),
(208,704,l),
(146,352,l)
);
}
);
width = 169;
}
);
unicode = 185;
}