{
glyphname = onesuperior;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(92,352,l),
(92,585,l),
(20,571,l),
(20,650,l),
(152,704,l),
(221,704,l),
(221,352,l)
);
}
);
width = 261;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(94,352,l),
(94,636,l),
(27,618,l),
(27,661,l),
(120,704,l),
(165,704,l),
(165,352,l)
);
}
);
width = 207;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(95,352,l),
(95,656,l),
(30,637,l),
(30,666,l),
(107,704,l),
(142,704,l),
(142,352,l)
);
}
);
width = 185;
}
);
unicode = 185;
}