{
color = (153, 155, 255, 255);
glyphname = oogonek;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (166,0);
ref = ogonek;
}
);
width = 614;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (173,0);
ref = ogonek;
}
);
width = 584;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (175,0);
ref = ogonek;
}
);
width = 572;
}
);
unicode = 491;
}