{
glyphname = ordfeminine;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(116,349,o),
(58,401,o),
(58,489,cs),
(58,548,o),
(80,603,o),
(116,644,cs),
(152,685,o),
(203,711,o),
(260,711,cs),
(319,711,o),
(352,689,o),
(368,650,c),
(388,706,l),
(506,706,l),
(445,354,l),
(326,354,l),
(326,409,l),
(295,372,o),
(256,349,o),
(197,349,cs)
);
},
{
closed = 1;
nodes = (
(280,450,o),
(302,459,o),
(320,475,cs),
(338,491,o),
(349,515,o),
(349,547,cs),
(349,588,o),
(320,609,o),
(285,609,cs),
(264,609,o),
(241,600,o),
(223,584,cs),
(205,568,o),
(193,544,o),
(193,512,cs),
(193,471,o),
(222,450,o),
(257,450,cs)
);
}
);
width = 457;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(120,350,o),
(67,406,o),
(67,493,cs),
(67,552,o),
(88,607,o),
(124,647,cs),
(160,686,o),
(209,712,o),
(266,712,cs),
(334,712,o),
(374,680,o),
(385,629,c),
(405,706,l),
(469,706,l),
(408,355,l),
(345,355,l),
(351,432,l),
(321,383,o),
(271,350,o),
(203,350,cs)
);
},
{
closed = 1;
nodes = (
(272,405,o),
(306,424,o),
(331,452,cs),
(357,480,o),
(370,519,o),
(370,559,cs),
(370,622,o),
(331,657,o),
(276,657,cs),
(238,657,o),
(202,639,o),
(178,611,cs),
(153,583,o),
(138,545,o),
(138,502,cs),
(138,441,o),
(178,405,o),
(231,405,cs)
);
}
);
width = 434;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(121,350,o),
(70,408,o),
(70,495,cs),
(70,554,o),
(91,608,o),
(127,648,cs),
(163,687,o),
(212,712,o),
(268,712,cs),
(340,712,o),
(383,676,o),
(392,621,c),
(412,706,l),
(454,706,l),
(393,356,l),
(352,356,l),
(361,441,l),
(332,388,o),
(277,350,o),
(205,350,cs)
);
},
{
closed = 1;
nodes = (
(269,387,o),
(308,410,o),
(336,443,cs),
(364,475,o),
(379,520,o),
(379,564,cs),
(379,635,o),
(336,676,o),
(272,676,cs),
(227,676,o),
(187,654,o),
(160,622,cs),
(132,589,o),
(116,545,o),
(116,498,cs),
(116,429,o),
(160,387,o),
(221,387,cs)
);
}
);
width = 425;
}
);
unicode = 170;
}