{
glyphname = ordfeminine;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(136,349,o),
(58,423,o),
(58,489,qs),
(58,534,o),
(89,613,o),
(116,644,qs),
(143,675,o),
(217,711,o),
(260,711,qs),
(305,711,o),
(356,679,o),
(368,650,q),
(388,706,l),
(506,706,l),
(445,354,l),
(326,354,l),
(326,409,l),
(303,381,o),
(242,349,o),
(197,349,qs)
);
},
{
closed = 1;
nodes = (
(274,450,o),
(306,463,o),
(320,475,qs),
(334,487,o),
(349,523,o),
(349,547,qs),
(349,578,o),
(311,609,o),
(285,609,qs),
(269,609,o),
(237,596,o),
(223,584,qs),
(209,572,o),
(193,536,o),
(193,512,qs),
(193,481,o),
(231,450,o),
(257,450,qs)
);
}
);
width = 457;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(140,350,o),
(67,427,o),
(67,493,qs),
(67,538,o),
(97,617,o),
(124,647,qs),
(151,676,o),
(223,712,o),
(266,712,qs),
(317,712,o),
(377,667,o),
(385,629,q),
(405,706,l),
(469,706,l),
(408,355,l),
(345,355,l),
(351,432,l),
(328,395,o),
(254,350,o),
(203,350,qs)
);
},
{
closed = 1;
nodes = (
(262,405,o),
(312,431,o),
(331,452,qs),
(351,473,o),
(370,529,o),
(370,559,qs),
(370,607,o),
(318,657,o),
(276,657,qs),
(247,657,o),
(196,632,o),
(178,611,qs),
(159,590,o),
(138,534,o),
(138,502,qs),
(138,456,o),
(191,405,o),
(231,405,qs)
);
}
);
width = 434;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(142,350,o),
(70,429,o),
(70,495,qs),
(70,540,o),
(100,618,o),
(127,648,qs),
(154,677,o),
(226,712,o),
(268,712,qs),
(322,712,o),
(385,663,o),
(392,621,q),
(412,706,l),
(454,706,l),
(393,356,l),
(352,356,l),
(361,441,l),
(339,401,o),
(259,350,o),
(205,350,qs)
);
},
{
closed = 1;
nodes = (
(257,387,o),
(315,418,o),
(336,443,qs),
(357,467,o),
(379,531,o),
(379,564,qs),
(379,618,o),
(320,676,o),
(272,676,qs),
(238,676,o),
(180,646,o),
(160,622,qs),
(139,597,o),
(116,533,o),
(116,498,qs),
(116,446,o),
(175,387,o),
(221,387,qs)
);
}
);
width = 425;
}
);
unicode = 170;
}