{
glyphname = ordmasculine;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(152,350,o),
(59,432,o),
(59,498,qs),
(59,546,o),
(96,623,o),
(129,652,qs),
(161,681,o),
(247,712,o),
(296,712,qs),
(378,712,o),
(472,632,o),
(472,566,qs),
(472,518,o),
(434,440,o),
(402,411,qs),
(370,382,o),
(283,350,o),
(234,350,qs)
);
},
{
closed = 1;
nodes = (
(272,448,o),
(305,466,o),
(317,481,qs),
(328,495,o),
(340,532,o),
(340,550,qs),
(340,583,o),
(304,615,o),
(279,615,qs),
(258,615,o),
(225,597,o),
(214,582,qs),
(203,567,o),
(191,530,o),
(191,511,qs),
(191,479,o),
(225,448,o),
(251,448,qs)
);
}
);
width = 446;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(151,349,o),
(66,428,o),
(66,494,qs),
(66,540,o),
(100,619,o),
(130,648,q),
(159,678,o),
(237,712,o),
(283,712,qs),
(354,712,o),
(441,633,o),
(441,567,qs),
(441,521,o),
(406,442,o),
(377,412,qs),
(348,383,o),
(268,349,o),
(222,349,qs)
);
},
{
closed = 1;
nodes = (
(263,403,o),
(313,429,o),
(331,451,qs),
(349,473,o),
(368,530,o),
(368,561,qs),
(368,609,o),
(314,659,o),
(274,659,qs),
(242,659,o),
(193,632,o),
(175,609,qs),
(157,586,o),
(137,530,o),
(137,500,qs),
(137,452,o),
(189,403,o),
(231,403,qs)
);
}
);
width = 420;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(151,348,o),
(69,426,o),
(69,492,qs),
(69,537,o),
(101,617,o),
(130,647,qs),
(159,677,o),
(233,712,o),
(278,712,qs),
(344,712,o),
(428,634,o),
(428,567,qs),
(428,522,o),
(396,443,o),
(367,413,qs),
(338,383,o),
(262,348,o),
(217,348,qs)
);
},
{
closed = 1;
nodes = (
(258,385,o),
(316,414,o),
(337,439,qs),
(357,464,o),
(379,529,o),
(379,566,qs),
(379,620,o),
(318,676,o),
(272,676,qs),
(237,676,o),
(180,646,o),
(160,620,qs),
(139,594,o),
(116,530,o),
(116,496,qs),
(116,441,o),
(175,385,o),
(223,385,qs)
);
}
);
width = 409;
}
);
unicode = 186;
}