{
glyphname = ordmasculine;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(105,350,o),
(25,425,o),
(25,532,cs),
(25,639,o),
(106,712,o),
(229,712,cs),
(352,712,o),
(433,639,o),
(433,532,cs),
(433,425,o),
(350,350,o),
(228,350,cs)
);
},
{
closed = 1;
nodes = (
(267,450,o),
(301,476,o),
(301,531,cs),
(301,587,o),
(267,613,o),
(228,613,cs),
(189,613,o),
(157,587,o),
(157,531,cs),
(157,476,o),
(189,450,o),
(228,450,cs)
);
}
);
width = 458;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(110,349,o),
(34,422,o),
(34,531,cs),
(34,639,o),
(112,712,o),
(218,712,cs),
(324,712,o),
(402,639,o),
(402,531,cs),
(402,422,o),
(323,349,o),
(217,349,cs)
);
},
{
closed = 1;
nodes = (
(277,405,o),
(330,449,o),
(330,530,cs),
(330,613,o),
(277,657,o),
(217,657,cs),
(156,657,o),
(106,613,o),
(106,530,cs),
(106,449,o),
(156,405,o),
(217,405,cs)
);
}
);
width = 434;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(112,348,o),
(37,421,o),
(37,530,cs),
(37,639,o),
(114,712,o),
(213,712,cs),
(313,712,o),
(389,639,o),
(389,530,cs),
(389,421,o),
(312,348,o),
(212,348,cs)
);
},
{
closed = 1;
nodes = (
(281,387,o),
(341,438,o),
(341,530,cs),
(341,623,o),
(281,674,o),
(212,674,cs),
(143,674,o),
(85,623,o),
(85,530,cs),
(85,438,o),
(143,387,o),
(212,387,cs)
);
}
);
width = 425;
}
);
unicode = 186;
}