{
glyphname = ordmasculine;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(125,350,o),
(59,410,o),
(59,498,cs),
(59,561,o),
(85,614,o),
(129,652,cs),
(172,690,o),
(231,712,o),
(296,712,cs),
(405,712,o),
(472,654,o),
(472,566,cs),
(472,503,o),
(445,450,o),
(402,411,cs),
(359,372,o),
(299,350,o),
(234,350,cs)
);
},
{
closed = 1;
nodes = (
(279,448,o),
(301,461,o),
(317,481,cs),
(332,500,o),
(340,526,o),
(340,550,cs),
(340,594,o),
(312,615,o),
(279,615,cs),
(251,615,o),
(229,602,o),
(214,582,cs),
(199,562,o),
(191,536,o),
(191,511,cs),
(191,468,o),
(216,448,o),
(251,448,cs)
);
}
);
width = 446;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(128,349,o),
(66,406,o),
(66,494,cs),
(66,555,o),
(90,609,o),
(130,648,cs),
(169,688,o),
(222,712,o),
(283,712,cs),
(377,712,o),
(441,655,o),
(441,567,cs),
(441,506,o),
(416,452,o),
(377,412,cs),
(338,373,o),
(283,349,o),
(222,349,cs)
);
},
{
closed = 1;
nodes = (
(273,403,o),
(307,422,o),
(331,451,cs),
(355,480,o),
(368,520,o),
(368,561,cs),
(368,625,o),
(327,659,o),
(274,659,cs),
(232,659,o),
(199,639,o),
(175,609,cs),
(151,579,o),
(137,540,o),
(137,500,cs),
(137,436,o),
(176,403,o),
(231,403,cs)
);
}
);
width = 420;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(129,348,o),
(69,404,o),
(69,492,cs),
(69,552,o),
(92,607,o),
(130,647,cs),
(168,687,o),
(219,712,o),
(278,712,cs),
(366,712,o),
(428,656,o),
(428,567,cs),
(428,507,o),
(405,453,o),
(367,413,cs),
(329,373,o),
(276,348,o),
(217,348,cs)
);
},
{
closed = 1;
nodes = (
(270,385,o),
(309,406,o),
(337,439,cs),
(364,472,o),
(379,517,o),
(379,566,cs),
(379,638,o),
(333,676,o),
(272,676,cs),
(225,676,o),
(187,654,o),
(160,620,cs),
(132,586,o),
(116,541,o),
(116,496,cs),
(116,423,o),
(160,385,o),
(223,385,cs)
);
}
);
width = 409;
}
);
unicode = 186;
}