{
glyphname = oslash;
widthMetricsKey = o;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(55,87,l),
(32,122,o),
(20,166,o),
(20,215,cs),
(20,382,o),
(151,512,o),
(323,512,cs),
(375,512,o),
(419,500,o),
(457,475,c),
(483,500,l),
(606,500,l),
(517,414,l),
(541,377,o),
(553,334,o),
(553,285,cs),
(553,119,o),
(420,-12,o),
(247,-12,cs),
(196,-12,o),
(152,0,o),
(116,25,c),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(350,371,l),
(337,378,o),
(323,382,o),
(308,382,cs),
(238,382,o),
(187,319,o),
(182,232,c),
(182,224,o),
(182,217,o),
(182,209,c)
);
},
{
closed = 1;
nodes = (
(337,118,o),
(386,181,o),
(391,267,c),
(391,275,o),
(391,283,o),
(391,291,c),
(224,129,l),
(237,122,o),
(251,118,o),
(267,118,cs)
);
}
);
width = 614;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(73,80,l),
(49,115,o),
(36,157,o),
(36,207,cs),
(36,381,o),
(168,512,o),
(333,512,cs),
(390,512,o),
(438,496,o),
(475,464,c),
(513,500,l),
(595,500,l),
(513,421,l),
(536,386,o),
(547,345,o),
(547,296,cs),
(547,123,o),
(416,-12,o),
(251,-12,cs),
(196,-12,o),
(148,6,o),
(112,36,c),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(414,405,l),
(388,428,o),
(358,439,o),
(323,439,cs),
(214,439,o),
(128,342,o),
(126,213,c),
(126,186,o),
(132,163,o),
(141,145,c)
);
},
{
closed = 1;
nodes = (
(373,61,o),
(458,158,o),
(460,287,c),
(460,314,o),
(454,337,o),
(445,356,c),
(172,95,l),
(198,72,o),
(227,61,o),
(262,61,cs)
);
}
);
width = 584;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(80,77,l),
(56,112,o),
(43,154,o),
(43,204,cs),
(43,381,o),
(175,512,o),
(337,512,cs),
(396,512,o),
(446,494,o),
(482,459,c),
(525,500,l),
(590,500,l),
(511,424,l),
(534,390,o),
(545,349,o),
(545,301,cs),
(545,124,o),
(415,-12,o),
(253,-12,cs),
(196,-12,o),
(146,8,o),
(110,41,c),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(440,418,l),
(409,448,o),
(372,462,o),
(329,462,cs),
(204,462,o),
(104,351,o),
(104,205,cs),
(104,171,o),
(112,142,o),
(124,119,c)
);
},
{
closed = 1;
nodes = (
(388,38,o),
(487,149,o),
(487,295,cs),
(487,329,o),
(479,358,o),
(466,382,c),
(151,82,l),
(182,52,o),
(218,38,o),
(260,38,cs)
);
}
);
width = 572;
}
);
unicode = 248;
}