{
glyphname = oslash;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(55,87,l),
(38,113,o),
(20,178,o),
(20,215,qs),
(20,278,o),
(66,386,o),
(148,466,o),
(259,512,o),
(323,512,qs),
(362,512,o),
(428,494,o),
(457,475,q),
(483,500,l),
(606,500,l),
(517,414,l),
(535,386,o),
(553,322,o),
(553,285,qs),
(553,223,o),
(506,114,o),
(424,34,o),
(312,-12,o),
(247,-12,qs),
(209,-12,o),
(143,6,o),
(116,25,q),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(350,371,l),
(340,376,o),
(319,382,o),
(308,382,qs),
(282,382,o),
(237,360,o),
(204,320,o),
(184,265,o),
(182,232,q),
(182,226,o),
(182,215,o),
(182,209,q)
);
},
{
closed = 1;
nodes = (
(293,118,o),
(337,140,o),
(370,180,o),
(389,235,o),
(391,267,q),
(391,273,o),
(391,285,o),
(391,291,q),
(224,129,l),
(234,124,o),
(255,118,o),
(267,118,qs)
);
}
);
width = 614;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-9,0,l),
(73,80,l),
(55,106,o),
(36,169,o),
(36,207,qs),
(36,272,o),
(82,384,o),
(163,466,o),
(271,512,o),
(333,512,qs),
(376,512,o),
(447,488,o),
(475,464,q),
(513,500,l),
(595,500,l),
(513,421,l),
(530,395,o),
(547,333,o),
(547,296,qs),
(547,231,o),
(501,119,o),
(421,36,o),
(313,-12,o),
(251,-12,qs),
(209,-12,o),
(139,13,o),
(112,36,q),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(414,405,l),
(394,422,o),
(349,439,o),
(323,439,qs),
(282,439,o),
(211,405,o),
(158,344,o),
(127,261,o),
(126,213,q),
(126,193,o),
(134,159,o),
(141,145,q)
);
},
{
closed = 1;
nodes = (
(304,61,o),
(375,95,o),
(428,156,o),
(459,239,o),
(460,287,q),
(460,307,o),
(452,342,o),
(445,356,q),
(172,95,l),
(192,78,o),
(236,61,o),
(262,61,qs)
);
}
);
width = 584;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(80,77,l),
(62,103,o),
(43,166,o),
(43,204,qs),
(43,270,o),
(89,383,o),
(169,466,o),
(276,512,o),
(337,512,qs),
(382,512,o),
(455,485,o),
(482,459,q),
(525,500,l),
(590,500,l),
(511,424,l),
(528,398,o),
(545,337,o),
(545,301,qs),
(545,235,o),
(499,120,o),
(420,36,o),
(314,-12,o),
(253,-12,qs),
(210,-12,o),
(137,16,o),
(110,41,q),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(440,418,l),
(417,441,o),
(361,462,o),
(329,462,qs),
(282,462,o),
(200,423,o),
(139,354,o),
(104,260,o),
(104,205,qs),
(104,179,o),
(115,136,o),
(124,119,q)
);
},
{
closed = 1;
nodes = (
(308,38,o),
(391,77,o),
(452,146,o),
(487,240,o),
(487,295,qs),
(487,321,o),
(476,364,o),
(466,382,q),
(151,82,l),
(174,59,o),
(228,38,o),
(260,38,qs)
);
}
);
width = 572;
}
);
unicode = 248;
}