{
glyphname = oslash;
widthMetricsKey = o;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(17,0,l),
(88,83,l),
(51,127,o),
(30,185,o),
(30,250,cs),
(30,401,o),
(145,512,o),
(292,512,cs),
(341,512,o),
(386,501,o),
(425,478,c),
(445,500,l),
(568,500,l),
(497,417,l),
(533,373,o),
(554,315,o),
(554,250,cs),
(554,99,o),
(441,-12,o),
(292,-12,cs),
(243,-12,o),
(199,-1,o),
(159,22,c),
(140,0,l)
);
},
{
closed = 1;
nodes = (
(336,372,l),
(323,379,o),
(309,382,o),
(292,382,cs),
(235,382,o),
(191,339,o),
(191,250,cs),
(191,233,o),
(192,219,o),
(195,208,c)
);
},
{
closed = 1;
nodes = (
(351,118,o),
(394,161,o),
(394,250,cs),
(394,267,o),
(393,281,o),
(390,292,c),
(249,128,l),
(262,121,o),
(276,118,o),
(292,118,cs)
);
}
);
width = 625;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(107,76,l),
(71,120,o),
(49,180,o),
(49,250,cs),
(49,408,o),
(159,512,o),
(301,512,cs),
(357,512,o),
(405,497,o),
(447,467,c),
(476,500,l),
(557,500,l),
(493,424,l),
(529,380,o),
(550,320,o),
(550,250,cs),
(550,92,o),
(441,-12,o),
(298,-12,cs),
(243,-12,o),
(195,3,o),
(153,33,c),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(395,406,l),
(369,429,o),
(336,439,o),
(301,439,cs),
(215,439,o),
(138,375,o),
(138,250,cs),
(138,205,o),
(148,169,o),
(165,142,c)
);
},
{
closed = 1;
nodes = (
(385,61,o),
(462,125,o),
(462,250,cs),
(462,295,o),
(452,330,o),
(435,358,c),
(204,93,l),
(231,71,o),
(265,61,o),
(298,61,cs)
);
}
);
width = 599;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(52,0,l),
(115,73,l),
(79,117,o),
(56,178,o),
(56,250,cs),
(56,411,o),
(165,512,o),
(304,512,cs),
(363,512,o),
(413,496,o),
(456,463,c),
(489,500,l),
(553,500,l),
(491,427,l),
(527,383,o),
(548,322,o),
(548,250,cs),
(548,89,o),
(441,-12,o),
(301,-12,cs),
(243,-12,o),
(193,4,o),
(150,37,c),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(419,420,l),
(387,449,o),
(347,462,o),
(304,462,cs),
(207,462,o),
(117,390,o),
(117,250,cs),
(117,194,o),
(130,149,o),
(153,116,c)
);
},
{
closed = 1;
nodes = (
(398,38,o),
(489,110,o),
(489,250,cs),
(489,306,o),
(476,349,o),
(453,384,c),
(186,79,l),
(219,51,o),
(260,38,o),
(301,38,cs)
);
}
);
width = 588;
}
);
unicode = 248;
}