{
glyphname = otilde;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(216,-12,o),
(132,23,o),
(72,84,o),
(40,167,o),
(40,215,qs),
(40,278,o),
(86,386,o),
(168,466,o),
(279,512,o),
(343,512,qs),
(394,512,o),
(479,478,o),
(540,418,o),
(574,335,o),
(574,285,qs),
(574,223,o),
(527,114,o),
(445,34,o),
(332,-12,o),
(267,-12,qs)
);
},
{
closed = 1;
nodes = (
(312,137,o),
(352,159,o),
(380,196,o),
(396,248,o),
(396,278,qs),
(396,298,o),
(385,330,o),
(366,352,o),
(340,363,o),
(325,363,qs),
(302,363,o),
(262,341,o),
(233,304,o),
(217,252,o),
(217,222,qs),
(217,202,o),
(228,170,o),
(247,148,o),
(274,137,o),
(289,137,qs)
);
},
{
closed = 1;
nodes = (
(181,552,l),
(208,632,o),
(292,702,o),
(347,702,qs),
(370,702,o),
(402,688,o),
(416,679,qs),
(431,670,o),
(455,656,o),
(471,656,qs),
(488,656,o),
(515,678,o),
(522,702,q),
(611,702,l),
(584,622,o),
(500,552,o),
(446,552,qs),
(423,552,o),
(390,566,o),
(376,576,q),
(362,584,o),
(337,598,o),
(322,598,qs),
(303,598,o),
(277,575,o),
(269,552,q)
);
}
);
width = 614;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(204,-12,o),
(125,21,o),
(68,80,o),
(37,160,o),
(37,207,qs),
(37,272,o),
(83,384,o),
(163,466,o),
(271,512,o),
(333,512,qs),
(380,512,o),
(459,481,o),
(516,424,o),
(548,344,o),
(548,296,qs),
(548,231,o),
(502,119,o),
(421,36,o),
(313,-12,o),
(251,-12,qs)
);
},
{
closed = 1;
nodes = (
(303,64,o),
(374,99,o),
(426,159,o),
(456,242,o),
(456,290,qs),
(456,325,o),
(434,379,o),
(398,417,o),
(350,436,o),
(323,436,qs),
(282,436,o),
(211,401,o),
(159,341,o),
(129,258,o),
(129,210,qs),
(129,175,o),
(151,121,o),
(187,83,o),
(235,64,o),
(262,64,qs)
);
},
{
closed = 1;
nodes = (
(197,558,l),
(214,612,o),
(275,662,o),
(313,662,qs),
(334,662,o),
(360,648,o),
(371,640,qs),
(382,631,o),
(405,616,o),
(421,616,qs),
(438,616,o),
(466,638,o),
(473,661,q),
(525,661,l),
(509,610,o),
(447,557,o),
(407,557,qs),
(387,557,o),
(360,572,o),
(349,582,q),
(337,590,o),
(315,604,o),
(299,604,qs),
(280,604,o),
(256,581,o),
(248,558,q)
);
}
);
width = 584;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(199,-12,o),
(122,20,o),
(66,78,o),
(35,157,o),
(35,204,qs),
(35,270,o),
(81,383,o),
(161,466,o),
(267,512,o),
(328,512,qs),
(374,512,o),
(451,482,o),
(506,426,o),
(537,348,o),
(537,301,qs),
(537,235,o),
(491,120,o),
(411,36,o),
(304,-12,o),
(244,-12,qs)
);
},
{
closed = 1;
nodes = (
(299,35,o),
(383,75,o),
(445,145,o),
(480,240,o),
(480,295,qs),
(480,336,o),
(454,399,o),
(410,443,o),
(353,465,o),
(321,465,qs),
(273,465,o),
(190,425,o),
(128,355,o),
(93,260,o),
(93,205,qs),
(93,164,o),
(119,101,o),
(162,57,o),
(220,35,o),
(251,35,qs)
);
},
{
closed = 1;
nodes = (
(203,561,l),
(216,604,o),
(267,647,o),
(299,647,qs),
(318,647,o),
(343,632,o),
(353,624,qs),
(363,615,o),
(385,600,o),
(401,600,qs),
(417,600,o),
(446,622,o),
(453,645,q),
(490,645,l),
(478,606,o),
(425,559,o),
(391,559,qs),
(372,559,o),
(347,575,o),
(337,584,q),
(326,592,o),
(304,607,o),
(289,607,qs),
(270,607,o),
(246,584,o),
(239,561,q)
);
}
);
width = 572;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 245;
}