{
glyphname = p;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(63,-222,l),
(63,500,l),
(215,500,l),
(235,440,l),
(266,480,o),
(310,512,o),
(386,512,cs),
(521,512,o),
(630,398,o),
(630,249,cs),
(630,99,o),
(521,-12,o),
(386,-12,cs),
(318,-12,o),
(270,12,o),
(235,53,c),
(235,-222,l)
);
},
{
closed = 1;
nodes = (
(406,138,o),
(455,187,o),
(455,249,cs),
(455,311,o),
(406,362,o),
(341,362,cs),
(274,362,o),
(227,311,o),
(227,250,cs),
(227,186,o),
(273,138,o),
(341,138,cs)
);
}
);
width = 680;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(69,-222,l),
(69,500,l),
(149,500,l),
(158,418,l),
(190,467,o),
(248,512,o),
(340,512,cs),
(487,512,o),
(587,399,o),
(587,249,cs),
(587,99,o),
(487,-12,o),
(340,-12,cs),
(257,-12,o),
(193,22,o),
(158,82,c),
(158,-222,l)
);
},
{
closed = 1;
nodes = (
(427,65,o),
(497,141,o),
(497,250,cs),
(497,360,o),
(427,435,o),
(329,435,cs),
(229,435,o),
(160,360,o),
(160,250,cs),
(160,140,o),
(229,65,o),
(329,65,cs)
);
}
);
width = 636;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(72,-222,l),
(72,500,l),
(123,500,l),
(127,409,l),
(159,462,o),
(223,512,o),
(322,512,cs),
(474,512,o),
(570,400,o),
(570,249,cs),
(570,99,o),
(474,-12,o),
(321,-12,cs),
(232,-12,o),
(162,26,o),
(127,94,c),
(127,-222,l)
);
},
{
closed = 1;
nodes = (
(435,36,o),
(514,122,o),
(514,250,cs),
(514,379,o),
(435,464,o),
(324,464,cs),
(211,464,o),
(133,379,o),
(133,250,cs),
(133,122,o),
(211,36,o),
(324,36,cs)
);
}
);
width = 618;
}
);
rightKerningGroup = b;
unicode = 112;
}