{
glyphname = p;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-25,-222,l),
(101,500,l),
(252,500,l),
(262,440,l),
(301,485,o),
(353,512,o),
(422,512,cs),
(539,512,o),
(624,418,o),
(624,294,cs),
(624,129,o),
(498,-12,o),
(334,-12,cs),
(268,-12,o),
(221,12,o),
(194,53,c),
(147,-222,l)
);
},
{
closed = 1;
nodes = (
(389,138,o),
(446,194,o),
(446,264,cs),
(446,317,o),
(407,362,o),
(346,362,cs),
(273,362,o),
(219,306,o),
(219,233,cs),
(219,180,o),
(257,138,o),
(317,138,cs)
);
}
);
width = 662;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-21,-222,l),
(106,500,l),
(188,500,l),
(182,418,l),
(223,471,o),
(281,512,o),
(371,512,cs),
(499,512,o),
(577,419,o),
(577,298,cs),
(577,123,o),
(453,-12,o),
(288,-12,cs),
(208,-12,o),
(145,34,o),
(122,83,c),
(67,-222,l)
);
},
{
closed = 1;
nodes = (
(404,65,o),
(485,158,o),
(485,284,cs),
(485,371,o),
(432,435,o),
(346,435,cs),
(233,435,o),
(150,337,o),
(150,212,cs),
(150,124,o),
(206,65,o),
(292,65,cs)
);
}
);
width = 613;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-20,-222,l),
(108,500,l),
(162,500,l),
(149,409,l),
(191,466,o),
(252,512,o),
(350,512,cs),
(483,512,o),
(558,420,o),
(558,299,cs),
(558,120,o),
(435,-12,o),
(269,-12,cs),
(183,-12,o),
(114,43,o),
(93,95,c),
(35,-222,l)
);
},
{
closed = 1;
nodes = (
(409,36,o),
(500,144,o),
(500,292,cs),
(500,393,o),
(442,464,o),
(346,464,cs),
(217,464,o),
(122,350,o),
(122,203,cs),
(122,102,o),
(185,36,o),
(281,36,cs)
);
}
);
width = 593;
}
);
rightKerningGroup = b;
unicode = 112;
}