{
glyphname = P;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(423,700,ls),
(574,700,o),
(646,610,o),
(646,505,cs),
(646,349,o),
(519,250,o),
(344,250,cs),
(228,250,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(252,386,l),
(355,386,ls),
(427,386,o),
(470,428,o),
(470,491,cs),
(470,538,o),
(445,562,o),
(386,562,cs),
(283,562,l)
);
}
);
width = 626;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(379,700,ls),
(523,700,o),
(588,619,o),
(588,524,cs),
(588,377,o),
(474,290,o),
(308,290,cs),
(163,290,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(175,364,l),
(318,364,ls),
(431,364,o),
(496,413,o),
(496,517,cs),
(496,581,o),
(458,627,o),
(364,627,cs),
(222,627,l)
);
}
);
width = 570;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(361,700,ls),
(502,700,o),
(564,623,o),
(564,531,cs),
(564,388,o),
(456,306,o),
(293,306,cs),
(136,306,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(144,355,l),
(303,355,ls),
(432,355,o),
(506,407,o),
(506,528,cs),
(506,598,o),
(462,653,o),
(355,653,cs),
(197,653,l)
);
}
);
width = 548;
}
);
unicode = 80;
}