{
glyphname = P;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(361,700,ls),
(414,700,o),
(491,673,o),
(540,627,o),
(564,566,o),
(564,531,qs),
(564,477,o),
(525,394,o),
(454,336,o),
(354,306,o),
(293,306,qs),
(136,306,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(144,355,l),
(303,355,ls),
(400,355,o),
(506,437,o),
(506,528,qs),
(506,581,o),
(435,653,o),
(355,653,qs),
(197,653,l)
);
}
);
width = 548;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(423,700,ls),
(480,700,o),
(563,669,o),
(619,615,o),
(646,544,o),
(646,505,qs),
(646,447,o),
(601,352,o),
(520,286,o),
(410,250,o),
(344,250,qs),
(228,250,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(252,386,l),
(355,386,ls),
(409,386,o),
(470,443,o),
(470,491,qs),
(470,526,o),
(430,562,o),
(386,562,qs),
(283,562,l)
);
}
);
width = 626;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(379,700,ls),
(433,700,o),
(512,672,o),
(563,624,o),
(588,560,o),
(588,524,qs),
(588,469,o),
(547,382,o),
(473,322,o),
(370,290,o),
(308,290,qs),
(163,290,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(175,364,l),
(318,364,ls),
(403,364,o),
(496,439,o),
(496,517,qs),
(496,565,o),
(435,627,o),
(364,627,qs),
(222,627,l)
);
}
);
width = 570;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(361,700,ls),
(414,700,o),
(491,673,o),
(540,627,o),
(564,566,o),
(564,531,qs),
(564,477,o),
(525,394,o),
(454,336,o),
(354,306,o),
(293,306,qs),
(136,306,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(144,355,l),
(303,355,ls),
(400,355,o),
(506,437,o),
(506,528,qs),
(506,581,o),
(435,653,o),
(355,653,qs),
(197,653,l)
);
}
);
width = 548;
}
);
unicode = 80;
}