{
glyphname = Pecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(731,700,l),
(576,700,l),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(160,-1,l),
(277,700,l),
(122,700,l),
(5,-1,l)
);
},
{
closed = 1;
nodes = (
(707,558,l),
(730,700,l),
(233,700,l),
(210,558,l)
);
}
);
width = 737;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(708,700,l),
(625,700,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(228,700,l),
(145,700,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(696,624,l),
(708,700,l),
(194,700,l),
(181,624,l)
);
}
);
width = 737;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(699,700,l),
(645,700,l),
(528,0,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(208,700,l),
(154,700,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(691,651,l),
(699,700,l),
(178,700,l),
(170,651,l)
);
}
);
width = 737;
}
);
unicode = 1055;
}