{
glyphname = Pecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(731,700,l),
(576,700,l),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(160,-1,l),
(277,700,l),
(122,700,l),
(5,-1,l)
);
},
{
closed = 1;
nodes = (
(707,558,l),
(730,700,l),
(233,700,l),
(210,558,l)
);
}
);
width = 737;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(708,700,l),
(625,700,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(228,700,l),
(145,700,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(696,624,l),
(708,700,l),
(194,700,l),
(181,624,l)
);
}
);
width = 737;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(699,700,l),
(645,700,l),
(528,0,l)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(208,700,l),
(154,700,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(691,651,l),
(699,700,l),
(178,700,l),
(170,651,l)
);
}
);
width = 737;
}
);
unicode = 1055;
}