{
glyphname = Phi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(463,849,l),
(444,711,l),
(410,709,o),
(348,694,o),
(318,681,q),
(289,667,o),
(232,630,o),
(205,604,q),
(176,578,o),
(133,520,o),
(116,489,qs),
(99,457,o),
(78,388,o),
(73,350,qs),
(68,312,o),
(69,243,o),
(77,211,qs),
(85,179,o),
(114,120,o),
(134,94,qs),
(154,69,o),
(199,31,o),
(225,18,qs),
(251,5,o),
(309,-10,o),
(342,-12,q),
(323,-149,l),
(459,-149,l),
(479,-12,l),
(513,-10,o),
(573,3,o),
(602,16,qs),
(631,29,o),
(685,65,o),
(711,89,qs),
(740,116,o),
(787,176,o),
(805,208,qs),
(822,240,o),
(845,311,o),
(850,350,qs),
(855,388,o),
(854,457,o),
(846,489,qs),
(838,521,o),
(809,580,o),
(788,606,qs),
(768,631,o),
(724,668,o),
(698,681,qs),
(672,694,o),
(614,709,o),
(580,711,q),
(599,849,l)
);
},
{
closed = 1;
nodes = (
(362,133,l),
(344,135,o),
(312,144,o),
(298,152,qs),
(283,160,o),
(257,182,o),
(246,196,qs),
(234,213,o),
(217,247,o),
(213,267,qs),
(208,287,o),
(207,327,o),
(210,350,qs),
(213,373,o),
(226,413,o),
(236,433,qs),
(246,453,o),
(273,487,o),
(290,504,qs),
(305,518,o),
(336,539,o),
(353,547,qs),
(370,555,o),
(404,564,o),
(423,566,q)
);
},
{
closed = 1;
nodes = (
(560,566,l),
(578,564,o),
(611,555,o),
(626,547,qs),
(640,539,o),
(665,518,o),
(676,504,qs),
(688,487,o),
(705,454,o),
(709,434,qs),
(714,414,o),
(715,373,o),
(712,350,qs),
(710,327,o),
(697,286,o),
(687,266,qs),
(676,246,o),
(650,213,o),
(633,196,qs),
(618,182,o),
(587,160,o),
(570,152,qs),
(553,144,o),
(519,135,o),
(500,133,q)
);
}
);
width = 867;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(477,850,l),
(458,712,l),
(423,712,o),
(358,698,o),
(328,685,qs),
(297,672,o),
(240,633,o),
(214,607,qs),
(187,581,o),
(145,522,o),
(129,490,qs),
(112,458,o),
(91,388,o),
(86,350,qs),
(81,312,o),
(82,242,o),
(89,210,qs),
(97,178,o),
(122,119,o),
(142,93,qs),
(161,67,o),
(207,27,o),
(234,14,qs),
(260,1,o),
(321,-12,o),
(356,-12,q),
(337,-148,l),
(410,-148,l),
(429,-12,l),
(464,-12,o),
(528,1,o),
(559,15,qs),
(590,28,o),
(646,67,o),
(672,93,qs),
(699,119,o),
(742,177,o),
(758,209,qs),
(774,241,o),
(796,312,o),
(801,350,qs),
(806,388,o),
(805,458,o),
(798,490,qs),
(791,522,o),
(764,581,o),
(745,607,qs),
(726,633,o),
(680,672,o),
(654,685,qs),
(627,698,o),
(566,712,o),
(531,712,q),
(550,850,l)
);
},
{
closed = 1;
nodes = (
(366,65,l),
(340,65,o),
(292,75,o),
(272,86,qs),
(252,97,o),
(217,126,o),
(202,148,qs),
(186,170,o),
(167,215,o),
(162,241,qs),
(157,266,o),
(154,319,o),
(159,350,qs),
(164,381,o),
(180,434,o),
(192,459,qs),
(204,485,o),
(238,530,o),
(259,552,qs),
(279,574,o),
(323,604,o),
(347,615,qs),
(370,626,o),
(419,635,o),
(447,635,q)
);
},
{
closed = 1;
nodes = (
(519,635,l),
(546,635,o),
(594,626,o),
(614,615,qs),
(634,604,o),
(670,574,o),
(685,552,qs),
(699,530,o),
(720,485,o),
(725,460,qs),
(730,435,o),
(733,381,o),
(728,350,qs),
(723,319,o),
(707,265,o),
(695,240,qs),
(682,215,o),
(648,170,o),
(627,148,qs),
(607,126,o),
(563,97,o),
(540,86,qs),
(517,75,o),
(467,65,o),
(439,65,q)
);
}
);
width = 829;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(482,850,l),
(463,712,l),
(428,713,o),
(362,700,o),
(331,687,qs),
(300,674,o),
(243,634,o),
(217,608,qs),
(191,582,o),
(149,522,o),
(133,490,qs),
(117,458,o),
(96,388,o),
(91,350,qs),
(86,312,o),
(88,242,o),
(94,210,qs),
(101,178,o),
(126,119,o),
(145,93,qs),
(164,67,o),
(210,26,o),
(237,13,qs),
(263,0,o),
(326,-13,o),
(361,-12,q),
(342,-148,l),
(390,-148,l),
(409,-12,l),
(444,-13,o),
(510,0,o),
(542,14,qs),
(574,27,o),
(630,67,o),
(656,94,qs),
(682,120,o),
(724,178,o),
(739,210,qs),
(755,242,o),
(776,312,o),
(781,350,qs),
(786,388,o),
(786,458,o),
(779,490,qs),
(773,522,o),
(746,581,o),
(728,607,qs),
(709,633,o),
(663,674,o),
(637,687,qs),
(609,700,o),
(546,713,o),
(511,712,q),
(530,850,l)
);
},
{
closed = 1;
nodes = (
(368,38,l),
(338,37,o),
(285,48,o),
(262,60,qs),
(239,71,o),
(201,104,o),
(184,129,qs),
(167,153,o),
(146,203,o),
(141,230,qs),
(136,257,o),
(133,316,o),
(139,350,qs),
(144,384,o),
(161,443,o),
(175,470,qs),
(188,497,o),
(223,547,o),
(246,571,qs),
(269,596,o),
(318,630,o),
(344,642,qs),
(370,653,o),
(425,663,o),
(456,663,q)
);
},
{
closed = 1;
nodes = (
(503,663,l),
(534,663,o),
(586,653,o),
(609,642,qs),
(632,630,o),
(671,596,o),
(688,571,qs),
(704,547,o),
(726,497,o),
(732,470,qs),
(737,443,o),
(740,384,o),
(734,350,qs),
(728,316,o),
(711,257,o),
(698,230,qs),
(684,203,o),
(648,153,o),
(625,129,qs),
(602,104,o),
(554,71,o),
(528,60,qs),
(502,48,o),
(446,37,o),
(415,38,q)
);
}
);
width = 814;
}
);
unicode = 934;
}