{
glyphname = Phi;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(463,849,l),
(444,711,l),
(399,709,o),
(358,698,o),
(318,681,c),
(279,662,o),
(241,638,o),
(205,604,cs),
(167,569,o),
(139,530,o),
(116,489,c),
(94,446,o),
(80,401,o),
(73,350,cs),
(66,299,o),
(66,254,o),
(77,211,cs),
(88,168,o),
(107,129,o),
(134,94,cs),
(160,61,o),
(190,35,o),
(225,18,cs),
(260,1,o),
(298,-10,o),
(342,-12,c),
(323,-149,l),
(459,-149,l),
(479,-12,l),
(524,-10,o),
(563,-1,o),
(602,16,cs),
(640,33,o),
(676,57,o),
(711,89,cs),
(750,125,o),
(781,165,o),
(805,208,cs),
(828,251,o),
(843,298,o),
(850,350,cs),
(857,401,o),
(856,446,o),
(846,489,cs),
(835,532,o),
(816,571,o),
(788,606,cs),
(762,639,o),
(733,664,o),
(698,681,cs),
(663,698,o),
(625,709,o),
(580,711,c),
(599,849,l)
);
},
{
closed = 1;
nodes = (
(362,133,l),
(338,135,o),
(317,142,o),
(298,152,cs),
(278,163,o),
(261,177,o),
(246,196,cs),
(230,218,o),
(218,241,o),
(213,267,cs),
(207,293,o),
(206,320,o),
(210,350,cs),
(214,381,o),
(223,407,o),
(236,433,cs),
(249,459,o),
(267,482,o),
(290,504,cs),
(310,522,o),
(330,537,o),
(353,547,c),
(375,558,o),
(398,564,o),
(423,566,c)
);
},
{
closed = 1;
nodes = (
(560,566,l),
(584,564,o),
(606,558,o),
(626,547,cs),
(645,537,o),
(661,522,o),
(676,504,c),
(692,482,o),
(704,460,o),
(709,434,cs),
(715,408,o),
(716,381,o),
(712,350,cs),
(709,320,o),
(700,292,o),
(687,266,cs),
(673,240,o),
(656,218,o),
(633,196,cs),
(613,177,o),
(592,163,o),
(570,152,cs),
(548,142,o),
(525,135,o),
(500,133,c)
);
}
);
width = 867;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(477,850,l),
(458,712,l),
(411,712,o),
(368,702,o),
(327,685,cs),
(287,668,o),
(249,642,o),
(214,607,cs),
(178,572,o),
(150,532,o),
(128,490,c),
(107,447,o),
(93,401,o),
(86,350,cs),
(79,299,o),
(80,253,o),
(89,210,cs),
(99,167,o),
(116,128,o),
(142,93,cs),
(167,59,o),
(198,31,o),
(234,14,cs),
(269,-3,o),
(309,-12,o),
(356,-12,c),
(337,-148,l),
(410,-148,l),
(429,-12,l),
(475,-12,o),
(518,-3,o),
(559,15,cs),
(600,32,o),
(637,58,o),
(672,93,cs),
(708,128,o),
(737,166,o),
(758,209,cs),
(779,252,o),
(794,299,o),
(801,350,cs),
(808,401,o),
(807,447,o),
(798,490,cs),
(789,533,o),
(770,572,o),
(745,607,cs),
(720,641,o),
(689,668,o),
(654,685,cs),
(618,702,o),
(577,712,o),
(531,712,c),
(550,850,l)
);
},
{
closed = 1;
nodes = (
(366,65,l),
(331,65,o),
(299,72,o),
(272,86,cs),
(245,100,o),
(222,119,o),
(202,148,cs),
(181,177,o),
(168,207,o),
(162,241,c),
(155,274,o),
(152,309,o),
(159,350,cs),
(165,391,o),
(176,426,o),
(192,459,cs),
(208,493,o),
(231,523,o),
(259,552,cs),
(286,581,o),
(315,601,o),
(347,615,cs),
(377,629,o),
(410,635,o),
(447,635,c)
);
},
{
closed = 1;
nodes = (
(519,635,l),
(555,635,o),
(587,629,o),
(614,615,cs),
(641,601,o),
(665,581,o),
(685,552,cs),
(704,523,o),
(718,493,o),
(725,460,cs),
(732,427,o),
(735,391,o),
(728,350,cs),
(721,309,o),
(711,273,o),
(695,240,cs),
(678,207,o),
(655,177,o),
(627,148,cs),
(600,119,o),
(571,100,o),
(540,86,cs),
(509,72,o),
(476,65,o),
(439,65,c)
);
}
);
width = 829;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(482,850,l),
(463,712,l),
(416,713,o),
(372,704,o),
(331,687,cs),
(290,670,o),
(252,643,o),
(217,608,cs),
(182,573,o),
(154,533,o),
(133,490,cs),
(112,447,o),
(98,401,o),
(91,350,cs),
(84,299,o),
(86,253,o),
(94,210,cs),
(103,167,o),
(120,128,o),
(145,93,cs),
(170,58,o),
(201,30,o),
(237,13,cs),
(272,-4,o),
(314,-13,o),
(361,-12,c),
(342,-148,l),
(390,-148,l),
(409,-12,l),
(456,-13,o),
(500,-4,o),
(542,14,cs),
(584,31,o),
(621,58,o),
(656,94,cs),
(691,129,o),
(719,167,o),
(739,210,cs),
(760,253,o),
(774,299,o),
(781,350,cs),
(788,401,o),
(788,447,o),
(779,490,cs),
(771,533,o),
(752,572,o),
(728,607,cs),
(703,642,o),
(672,670,o),
(637,687,cs),
(600,704,o),
(558,713,o),
(511,712,c),
(530,850,l)
);
},
{
closed = 1;
nodes = (
(368,38,l),
(328,37,o),
(292,44,o),
(262,60,cs),
(232,75,o),
(206,96,o),
(184,129,cs),
(162,161,o),
(148,194,o),
(141,230,cs),
(134,266,o),
(131,305,o),
(139,350,cs),
(146,395,o),
(157,434,o),
(175,470,cs),
(192,506,o),
(216,539,o),
(246,571,cs),
(276,604,o),
(309,626,o),
(344,642,cs),
(378,657,o),
(415,663,o),
(456,663,c)
);
},
{
closed = 1;
nodes = (
(503,663,l),
(544,663,o),
(579,657,o),
(609,642,cs),
(639,626,o),
(666,604,o),
(688,571,cs),
(709,539,o),
(724,506,o),
(732,470,cs),
(739,434,o),
(742,395,o),
(734,350,cs),
(726,305,o),
(715,266,o),
(698,230,cs),
(680,194,o),
(655,161,o),
(625,129,cs),
(595,96,o),
(562,75,o),
(528,60,cs),
(493,44,o),
(456,37,o),
(415,38,c)
);
}
);
width = 814;
}
);
unicode = 934;
}