{
glyphname = Pi;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(62,700,l),
(62,0,l),
(220,0,l),
(220,542,l),
(474,542,l),
(474,0,l),
(633,0,l),
(633,700,l)
);
}
);
width = 695;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(76,700,l),
(76,0,l),
(156,0,l),
(156,621,l),
(503,621,l),
(503,0,l),
(584,0,l),
(584,700,l)
);
}
);
width = 659;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,0,l),
(131,0,l),
(131,652,l),
(515,652,l),
(515,0,l),
(565,0,l),
(565,700,l)
);
}
);
width = 645;
}
);
unicode = 928;
}