{
glyphname = Psi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(117,700,l),
(88,493,ls),
(83,461,o),
(86,401,o),
(94,374,qs),
(101,347,o),
(126,296,o),
(144,272,qs),
(158,255,o),
(187,230,o),
(203,220,qs),
(219,209,o),
(254,194,o),
(274,189,q),
(247,0,l),
(385,0,l),
(411,189,l),
(433,194,o),
(472,209,o),
(491,220,qs),
(510,230,o),
(546,255,o),
(564,272,qs),
(590,296,o),
(629,347,o),
(644,374,qs),
(659,401,o),
(677,461,o),
(682,493,qs),
(711,700,l),
(575,700,l),
(546,493,l),
(543,476,o),
(532,443,o),
(524,429,qs),
(516,413,o),
(496,387,o),
(482,374,qs),
(477,369,o),
(464,360,o),
(459,357,qs),
(453,353,o),
(440,347,o),
(433,345,q),
(483,700,l),
(346,700,l),
(296,345,l),
(290,347,o),
(279,353,o),
(274,357,qs),
(269,360,o),
(260,369,o),
(255,374,qs),
(245,387,o),
(232,413,o),
(227,429,qs),
(223,443,o),
(223,476,o),
(225,493,qs),
(254,700,l)
);
}
);
width = 665;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(130,700,l),
(99,474,l),
(94,444,o),
(96,388,o),
(104,362,q),
(110,336,o),
(135,289,o),
(152,267,qs),
(166,248,o),
(199,220,o),
(217,209,qs),
(236,198,o),
(277,185,o),
(301,183,q),
(275,0,l),
(349,0,l),
(373,183,l),
(398,185,o),
(443,198,o),
(464,209,qs),
(485,220,o),
(527,248,o),
(547,267,qs),
(570,289,o),
(608,336,o),
(623,362,qs),
(637,388,o),
(654,444,o),
(658,474,qs),
(690,700,l),
(617,700,l),
(585,474,ls),
(582,451,o),
(570,411,o),
(559,392,qs),
(548,372,o),
(520,338,o),
(503,321,qs),
(489,308,o),
(462,289,o),
(448,282,qs),
(432,274,o),
(402,265,o),
(385,263,q),
(447,700,l),
(373,700,l),
(312,263,l),
(297,265,o),
(270,274,o),
(257,282,q),
(243,289,o),
(220,308,o),
(211,321,q),
(197,338,o),
(181,372,o),
(176,392,qs),
(171,411,o),
(168,451,o),
(171,474,qs),
(203,700,l)
);
}
);
width = 656;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(135,700,l),
(103,467,ls),
(99,438,o),
(101,383,o),
(108,357,qs),
(114,331,o),
(138,286,o),
(155,265,qs),
(170,245,o),
(204,216,o),
(223,205,qs),
(243,194,o),
(286,183,o),
(312,181,q),
(286,0,l),
(334,0,l),
(358,181,l),
(384,183,o),
(431,194,o),
(453,205,qs),
(476,216,o),
(519,245,o),
(540,265,qs),
(563,286,o),
(600,331,o),
(614,357,qs),
(628,383,o),
(645,438,o),
(649,467,qs),
(681,700,l),
(634,700,l),
(601,467,ls),
(597,442,o),
(584,398,o),
(573,377,qs),
(561,355,o),
(531,318,o),
(511,300,qs),
(494,284,o),
(462,260,o),
(443,252,qs),
(424,243,o),
(386,232,o),
(366,230,q),
(432,700,l),
(384,700,l),
(319,230,l),
(300,232,o),
(266,243,o),
(250,252,q),
(233,260,o),
(204,284,o),
(193,300,q),
(178,318,o),
(160,355,o),
(155,377,qs),
(150,398,o),
(146,442,o),
(150,467,qs),
(183,700,l)
);
}
);
width = 653;
}
);
unicode = 936;
}