{
glyphname = Psi;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(117,700,l),
(88,493,l),
(81,450,o),
(83,410,o),
(94,374,c),
(103,338,o),
(120,304,o),
(144,272,c),
(162,250,o),
(182,233,o),
(203,220,c),
(224,205,o),
(248,195,o),
(274,189,c),
(247,0,l),
(385,0,l),
(411,189,l),
(440,195,o),
(466,205,o),
(491,220,c),
(516,233,o),
(540,250,o),
(564,272,cs),
(598,304,o),
(624,338,o),
(644,374,cs),
(664,410,o),
(676,450,o),
(682,493,cs),
(711,700,l),
(575,700,l),
(546,493,l),
(542,470,o),
(535,448,o),
(524,429,c),
(514,408,o),
(500,391,o),
(482,374,cs),
(475,367,o),
(466,361,o),
(459,357,cs),
(451,352,o),
(442,348,o),
(433,345,c),
(483,700,l),
(346,700,l),
(296,345,l),
(288,348,o),
(281,352,o),
(274,357,cs),
(267,361,o),
(261,367,o),
(255,374,cs),
(242,391,o),
(233,408,o),
(227,429,cs),
(222,448,o),
(222,470,o),
(225,493,cs),
(254,700,l)
);
}
);
width = 665;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(130,700,l),
(99,474,ls),
(93,434,o),
(94,397,o),
(104,362,c),
(112,327,o),
(129,296,o),
(152,267,cs),
(171,242,o),
(193,224,o),
(217,209,cs),
(242,194,o),
(269,186,o),
(301,183,c),
(275,0,l),
(349,0,l),
(373,183,l),
(406,186,o),
(436,194,o),
(464,209,cs),
(492,224,o),
(520,242,o),
(547,267,cs),
(578,296,o),
(603,327,o),
(623,362,cs),
(642,397,o),
(653,434,o),
(658,474,cs),
(690,700,l),
(617,700,l),
(585,474,ls),
(581,444,o),
(573,417,o),
(559,392,cs),
(545,365,o),
(526,343,o),
(503,321,cs),
(485,304,o),
(467,291,o),
(448,282,cs),
(427,272,o),
(407,266,o),
(385,263,c),
(447,700,l),
(373,700,l),
(312,263,l),
(292,266,o),
(274,272,o),
(257,282,c),
(239,291,o),
(223,304,o),
(211,321,c),
(193,343,o),
(182,365,o),
(176,392,c),
(169,417,o),
(167,444,o),
(171,474,cs),
(203,700,l)
);
}
);
width = 656;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(135,700,l),
(103,467,l),
(98,428,o),
(99,392,o),
(108,357,cs),
(116,322,o),
(132,293,o),
(155,265,cs),
(175,239,o),
(198,220,o),
(223,205,cs),
(249,190,o),
(278,183,o),
(312,181,c),
(286,0,l),
(334,0,l),
(358,181,l),
(392,183,o),
(424,190,o),
(453,205,cs),
(483,220,o),
(512,239,o),
(540,265,cs),
(570,293,o),
(595,322,o),
(614,357,cs),
(633,392,o),
(644,428,o),
(649,467,cs),
(681,700,l),
(634,700,l),
(601,467,ls),
(596,434,o),
(588,405,o),
(573,377,cs),
(557,348,o),
(537,324,o),
(511,300,cs),
(489,279,o),
(468,263,o),
(443,252,cs),
(418,240,o),
(393,233,o),
(366,230,c),
(432,700,l),
(384,700,l),
(319,230,l),
(294,233,o),
(271,240,o),
(250,252,c),
(228,263,o),
(208,279,o),
(193,300,c),
(173,324,o),
(162,348,o),
(155,377,cs),
(148,405,o),
(145,434,o),
(150,467,cs),
(183,700,l)
);
}
);
width = 653;
}
);
unicode = 936;
}