{
glyphname = paragraph;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(224,-100,l),
(289,271,l),
(266,271,ls),
(211,271,o),
(134,304,o),
(110,331,q),
(85,357,o),
(62,425,o),
(62,459,qs),
(62,516,o),
(104,605,o),
(141,636,qs),
(178,667,o),
(281,700,o),
(342,700,qs),
(709,700,l),
(568,-100,l),
(427,-100,l),
(545,570,l),
(483,570,l),
(365,-100,l)
);
}
);
width = 685;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(218,-100,l),
(288,294,l),
(277,294,ls),
(223,294,o),
(147,324,o),
(121,350,qs),
(96,375,o),
(72,440,o),
(72,475,qs),
(72,531,o),
(113,613,o),
(149,642,qs),
(185,671,o),
(287,700,o),
(348,700,qs),
(595,700,l),
(454,-100,l),
(376,-100,l),
(505,631,l),
(424,631,l),
(295,-100,l)
);
}
);
width = 581;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(215,-100,l),
(287,303,l),
(281,303,ls),
(227,303,o),
(152,333,o),
(126,358,qs),
(100,382,o),
(76,447,o),
(76,482,qs),
(76,536,o),
(116,617,o),
(152,645,qs),
(188,672,o),
(289,700,o),
(350,700,qs),
(549,700,l),
(408,-100,l),
(356,-100,l),
(489,655,l),
(400,655,l),
(267,-100,l)
);
}
);
width = 539;
}
);
unicode = 182;
}