{
glyphname = paragraph;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(224,-100,l),
(289,271,l),
(266,271,ls),
(193,271,o),
(142,295,o),
(110,331,c),
(77,366,o),
(62,414,o),
(62,459,cs),
(62,535,o),
(92,595,o),
(141,636,cs),
(190,677,o),
(261,700,o),
(342,700,cs),
(709,700,l),
(568,-100,l),
(427,-100,l),
(545,570,l),
(483,570,l),
(365,-100,l)
);
}
);
width = 685;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(218,-100,l),
(288,294,l),
(277,294,ls),
(205,294,o),
(155,316,o),
(121,350,cs),
(88,383,o),
(72,429,o),
(72,475,cs),
(72,549,o),
(101,604,o),
(149,642,cs),
(197,680,o),
(267,700,o),
(348,700,cs),
(595,700,l),
(454,-100,l),
(376,-100,l),
(505,631,l),
(424,631,l),
(295,-100,l)
);
}
);
width = 581;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(215,-100,l),
(287,303,l),
(281,303,ls),
(210,303,o),
(160,325,o),
(126,358,cs),
(92,390,o),
(76,435,o),
(76,482,cs),
(76,554,o),
(104,608,o),
(152,645,cs),
(200,681,o),
(269,700,o),
(350,700,cs),
(549,700,l),
(408,-100,l),
(356,-100,l),
(489,655,l),
(400,655,l),
(267,-100,l)
);
}
);
width = 539;
}
);
unicode = 182;
}