{
glyphname = parenright;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(-48,-145,l),
(-46,-129,l),
(133,39,o),
(234,232,o),
(234,427,cs),
(234,556,o),
(193,690,o),
(117,795,c),
(120,811,l),
(289,811,l),
(361,719,o),
(403,586,o),
(403,447,cs),
(403,231,o),
(296,9,o),
(121,-145,c)
);
}
);
width = 415;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(-38,-145,l),
(-37,-136,l),
(149,20,o),
(258,233,o),
(258,439,cs),
(258,580,o),
(209,706,o),
(128,802,c),
(130,811,l),
(220,811,l),
(292,728,o),
(347,603,o),
(347,451,cs),
(347,230,o),
(230,0,o),
(52,-145,c)
);
}
);
width = 361;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(-34,-145,l),
(-33,-139,l),
(155,12,o),
(268,234,o),
(268,444,cs),
(268,589,o),
(215,713,o),
(132,805,c),
(134,811,l),
(193,811,l),
(265,731,o),
(324,610,o),
(324,453,cs),
(324,230,o),
(204,-4,o),
(24,-145,c)
);
}
);
width = 339;
}
);
unicode = 41;
}