{
glyphname = parenright;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-48,-145,l),
(-46,-129,l),
(21,-66,o),
(125,69,o),
(197,209,o),
(234,354,o),
(234,427,qs),
(234,524,o),
(174,716,o),
(117,795,q),
(120,811,l),
(289,811,l),
(316,777,o),
(358,693,o),
(388,600,o),
(403,499,o),
(403,447,qs),
(403,366,o),
(364,204,o),
(291,51,o),
(187,-87,o),
(121,-145,q)
);
}
);
width = 415;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-38,-145,l),
(-37,-136,l),
(33,-78,o),
(142,59,o),
(218,207,o),
(258,362,o),
(258,439,qs),
(258,545,o),
(189,730,o),
(128,802,q),
(130,811,l),
(220,811,l),
(247,780,o),
(293,702,o),
(328,611,o),
(347,508,o),
(347,451,qs),
(347,368,o),
(305,202,o),
(228,47,o),
(119,-91,o),
(52,-145,q)
);
}
);
width = 361;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-34,-145,l),
(-33,-139,l),
(38,-82,o),
(149,55,o),
(227,206,o),
(268,365,o),
(268,444,qs),
(268,553,o),
(195,736,o),
(132,805,q),
(134,811,l),
(193,811,l),
(220,781,o),
(268,706,o),
(303,616,o),
(324,512,o),
(324,453,qs),
(324,369,o),
(281,201,o),
(202,45,o),
(92,-92,o),
(24,-145,q)
);
}
);
width = 339;
}
);
unicode = 41;
}