{
glyphname = parenright;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-48,-145,l),
(-46,-129,l),
(133,39,o),
(234,232,o),
(234,427,cs),
(234,556,o),
(193,690,o),
(117,795,c),
(120,811,l),
(289,811,l),
(361,719,o),
(403,586,o),
(403,447,cs),
(403,231,o),
(296,9,o),
(121,-145,c)
);
}
);
width = 415;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-38,-145,l),
(-37,-136,l),
(149,20,o),
(258,233,o),
(258,439,cs),
(258,580,o),
(209,706,o),
(128,802,c),
(130,811,l),
(220,811,l),
(292,728,o),
(347,603,o),
(347,451,cs),
(347,230,o),
(230,0,o),
(52,-145,c)
);
}
);
width = 361;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-34,-145,l),
(-33,-139,l),
(155,12,o),
(268,234,o),
(268,444,cs),
(268,589,o),
(215,713,o),
(132,805,c),
(134,811,l),
(193,811,l),
(265,731,o),
(324,610,o),
(324,453,cs),
(324,230,o),
(204,-4,o),
(24,-145,c)
);
}
);
width = 339;
}
);
unicode = 41;
}