{
glyphname = parenleft;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(156,-145,l),
(129,-111,o),
(87,-27,o),
(57,66,o),
(42,167,o),
(42,219,qs),
(42,300,o),
(81,462,o),
(154,615,o),
(258,753,o),
(324,811,q),
(493,811,l),
(491,795,l),
(424,732,o),
(320,597,o),
(248,457,o),
(211,312,o),
(211,239,qs),
(211,142,o),
(271,-50,o),
(328,-129,q),
(325,-145,l)
);
}
);
width = 415;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(170,-145,l),
(143,-114,o),
(97,-36,o),
(63,55,o),
(44,158,o),
(44,215,qs),
(44,298,o),
(86,464,o),
(163,619,o),
(272,757,o),
(339,811,q),
(429,811,l),
(427,802,l),
(357,744,o),
(248,607,o),
(172,459,o),
(132,304,o),
(132,227,qs),
(132,121,o),
(202,-64,o),
(262,-136,q),
(261,-145,l)
);
}
);
width = 361;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(176,-145,l),
(149,-115,o),
(101,-40,o),
(66,50,o),
(45,154,o),
(45,213,qs),
(45,297,o),
(88,465,o),
(166,621,o),
(277,758,o),
(345,811,q),
(403,811,l),
(402,805,l),
(331,748,o),
(219,611,o),
(142,460,o),
(101,301,o),
(101,222,qs),
(101,113,o),
(175,-70,o),
(236,-139,q),
(235,-145,l)
);
}
);
width = 339;
}
);
unicode = 40;
}