{
glyphname = parenright;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 425;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
pos = (375,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 375;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
pos = (355,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 355;
}
);
unicode = 41;
}