{
glyphname = parenleft;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(156,-145,l),
(84,-53,o),
(42,80,o),
(42,219,cs),
(42,435,o),
(149,657,o),
(324,811,c),
(493,811,l),
(491,795,l),
(312,627,o),
(211,434,o),
(211,239,cs),
(211,110,o),
(252,-24,o),
(328,-129,c),
(325,-145,l)
);
}
);
width = 415;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(170,-145,l),
(98,-62,o),
(44,63,o),
(44,215,cs),
(44,436,o),
(160,666,o),
(339,811,c),
(429,811,l),
(427,802,l),
(241,646,o),
(132,433,o),
(132,227,cs),
(132,86,o),
(183,-40,o),
(262,-136,c),
(261,-145,l)
);
}
);
width = 361;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(176,-145,l),
(104,-65,o),
(45,56,o),
(45,213,cs),
(45,437,o),
(164,670,o),
(345,811,c),
(403,811,l),
(402,805,l),
(213,653,o),
(101,433,o),
(101,222,cs),
(101,77,o),
(155,-47,o),
(236,-139,c),
(235,-145,l)
);
}
);
width = 339;
}
);
unicode = 40;
}