{
glyphname = partialdiff;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(84,-7,o),
(-11,74,o),
(21,249,c),
(53,434,o),
(199,561,o),
(349,561,cs),
(393,561,o),
(428,549,o),
(452,518,c),
(449,593,o),
(416,643,o),
(325,643,cs),
(304,643,o),
(282,641,o),
(259,636,c),
(274,723,l),
(318,735,o),
(358,740,o),
(393,740,cs),
(564,740,o),
(633,608,o),
(596,405,c),
(551,148,o),
(398,-7,o),
(210,-7,cs)
);
},
{
closed = 1;
nodes = (
(322,139,o),
(378,216,o),
(397,316,c),
(409,385,o),
(382,418,o),
(338,418,cs),
(268,418,o),
(211,347,o),
(195,250,c),
(180,171,o),
(209,139,o),
(253,139,cs)
);
}
);
width = 603;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(69,-9,o),
(-8,63,o),
(20,222,cs),
(52,398,o),
(187,557,o),
(347,557,cs),
(409,557,o),
(459,532,o),
(463,447,c),
(485,584,o),
(462,687,o),
(344,687,cs),
(319,687,o),
(293,682,o),
(263,675,c),
(273,727,l),
(307,736,o),
(340,740,o),
(370,740,cs),
(518,740,o),
(584,624,o),
(545,412,c),
(500,152,o),
(345,-9,o),
(176,-9,cs)
);
},
{
closed = 1;
nodes = (
(308,66,o),
(404,187,o),
(429,326,cs),
(449,434,o),
(411,483,o),
(338,483,cs),
(231,483,o),
(137,369,o),
(110,222,c),
(92,114,o),
(133,66,o),
(199,66,cs)
);
}
);
width = 554;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(63,-10,o),
(-7,59,o),
(20,211,c),
(52,384,o),
(182,555,o),
(346,555,cs),
(416,555,o),
(471,525,o),
(468,419,c),
(500,580,o),
(480,704,o),
(352,704,cs),
(325,704,o),
(297,698,o),
(265,690,c),
(272,728,l),
(303,736,o),
(333,740,o),
(361,740,cs),
(500,740,o),
(564,631,o),
(525,415,c),
(480,154,o),
(324,-10,o),
(163,-10,cs)
);
},
{
closed = 1;
nodes = (
(303,37,o),
(415,175,o),
(442,330,c),
(465,453,o),
(423,509,o),
(338,509,cs),
(216,509,o),
(108,378,o),
(76,211,c),
(57,91,o),
(103,37,o),
(178,37,cs)
);
}
);
width = 535;
}
);
unicode = 8706;
}