{
glyphname = partialdiff;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(163,-7,o),
(83,24,o),
(30,87,o),
(9,183,o),
(21,249,qs),
(33,318,o),
(96,433,o),
(185,516,o),
(293,561,o),
(349,561,qs),
(366,561,o),
(395,556,o),
(421,546,o),
(443,530,o),
(452,518,q),
(451,546,o),
(437,592,o),
(407,625,o),
(359,643,o),
(325,643,qs),
(309,643,o),
(276,640,o),
(259,636,q),
(274,723,l),
(307,732,o),
(367,740,o),
(393,740,qs),
(457,740,o),
(547,692,o),
(598,605,o),
(610,481,o),
(596,405,qs),
(579,309,o),
(507,156,o),
(406,49,o),
(281,-7,o),
(210,-7,qs)
);
},
{
closed = 1;
nodes = (
(279,139,o),
(325,166,o),
(363,214,o),
(390,279,o),
(397,316,qs),
(406,368,o),
(371,418,o),
(338,418,qs),
(312,418,o),
(265,393,o),
(228,348,o),
(201,286,o),
(195,250,qs),
(184,191,o),
(220,139,o),
(253,139,qs)
);
}
);
width = 603;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(136,-9,o),
(69,18,o),
(26,75,o),
(10,162,o),
(20,222,qs),
(32,288,o),
(92,409,o),
(179,502,o),
(287,557,o),
(347,557,qs),
(370,557,o),
(411,547,o),
(442,521,o),
(462,479,o),
(463,447,q),
(471,498,o),
(469,586,o),
(443,651,o),
(388,687,o),
(344,687,qs),
(325,687,o),
(286,680,o),
(263,675,q),
(273,727,l),
(299,734,o),
(347,740,o),
(370,740,qs),
(426,740,o),
(505,697,o),
(550,614,o),
(560,492,o),
(545,412,qs),
(528,315,o),
(456,159,o),
(358,49,o),
(239,-9,o),
(176,-9,qs)
);
},
{
closed = 1;
nodes = (
(240,66,o),
(315,108,o),
(376,180,o),
(420,274,o),
(429,326,qs),
(444,407,o),
(393,483,o),
(338,483,qs),
(298,483,o),
(224,443,o),
(164,372,o),
(120,277,o),
(110,222,q),
(97,141,o),
(150,66,o),
(199,66,qs)
);
}
);
width = 554;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(126,-10,o),
(64,16,o),
(24,71,o),
(10,154,o),
(20,211,qs),
(32,276,o),
(91,400,o),
(176,496,o),
(285,555,o),
(346,555,qs),
(372,555,o),
(418,542,o),
(451,511,o),
(469,459,o),
(468,419,q),
(480,479,o),
(483,584,o),
(457,660,o),
(400,704,o),
(352,704,qs),
(332,704,o),
(289,696,o),
(265,690,q),
(272,728,l),
(295,734,o),
(340,740,o),
(361,740,qs),
(413,740,o),
(488,699,o),
(531,618,o),
(540,496,o),
(525,415,qs),
(508,317,o),
(436,160,o),
(339,49,o),
(223,-10,o),
(163,-10,qs)
);
},
{
closed = 1;
nodes = (
(225,37,o),
(312,85,o),
(382,166,o),
(432,272,o),
(442,330,qs),
(459,423,o),
(402,509,o),
(338,509,qs),
(292,509,o),
(208,463,o),
(139,382,o),
(88,274,o),
(76,211,q),
(62,121,o),
(122,37,o),
(178,37,qs)
);
}
);
width = 535;
}
);
unicode = 8706;
}