{
glyphname = pecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(531,500,l),
(383,500,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(136,-1,l),
(220,500,l),
(71,500,l),
(-13,-1,l)
);
},
{
closed = 1;
nodes = (
(509,373,l),
(531,500,l),
(174,500,l),
(152,373,l)
);
}
);
width = 553;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(503,500,l),
(422,500,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(85,0,l),
(169,500,l),
(88,500,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(490,430,l),
(503,500,l),
(153,500,l),
(141,430,l)
);
}
);
width = 541;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(492,500,l),
(438,500,l),
(354,0,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(148,500,l),
(95,500,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(483,453,l),
(492,500,l),
(145,500,l),
(136,453,l)
);
}
);
width = 536;
}
);
unicode = 1087;
}