{
glyphname = percent;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(150,338,o),
(80,397,o),
(80,489,cs),
(80,616,o),
(172,712,o),
(295,712,cs),
(386,712,o),
(454,654,o),
(454,561,cs),
(454,434,o),
(364,338,o),
(241,338,cs)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(667,700,l),
(832,700,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(292,450,o),
(323,493,o),
(323,549,cs),
(323,584,o),
(309,601,o),
(280,601,cs),
(241,601,o),
(211,557,o),
(211,501,cs),
(211,468,o),
(226,450,o),
(253,450,cs)
);
},
{
closed = 1;
nodes = (
(610,-12,o),
(539,46,o),
(539,139,cs),
(539,265,o),
(631,362,o),
(754,362,cs),
(844,362,o),
(914,304,o),
(914,211,cs),
(914,85,o),
(824,-12,o),
(700,-12,cs)
);
},
{
closed = 1;
nodes = (
(752,100,o),
(782,144,o),
(782,199,cs),
(782,234,o),
(768,251,o),
(739,251,cs),
(700,251,o),
(671,208,o),
(671,151,cs),
(671,117,o),
(685,100,o),
(713,100,cs)
);
}
);
width = 958;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(139,373,o),
(81,426,o),
(81,513,cs),
(81,620,o),
(166,711,o),
(272,711,cs),
(352,711,o),
(410,659,o),
(410,572,cs),
(410,463,o),
(326,373,o),
(220,373,cs)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(620,700,l),
(707,700,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(287,439,o),
(337,495,o),
(337,565,cs),
(337,621,o),
(305,647,o),
(264,647,cs),
(204,647,o),
(155,589,o),
(155,520,cs),
(155,465,o),
(187,439,o),
(228,439,cs)
);
},
{
closed = 1;
nodes = (
(452,-12,o),
(394,40,o),
(394,128,cs),
(394,236,o),
(479,326,o),
(585,326,cs),
(665,326,o),
(723,274,o),
(723,187,cs),
(723,79,o),
(639,-12,o),
(532,-12,cs)
);
},
{
closed = 1;
nodes = (
(601,54,o),
(649,111,o),
(649,180,cs),
(649,235,o),
(619,262,o),
(577,262,cs),
(517,262,o),
(468,204,o),
(468,135,cs),
(468,79,o),
(499,54,o),
(541,54,cs)
);
}
);
width = 768;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(134,387,o),
(81,438,o),
(81,522,cs),
(81,622,o),
(163,711,o),
(263,711,cs),
(339,711,o),
(392,661,o),
(392,576,cs),
(392,474,o),
(311,387,o),
(211,387,cs)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(601,700,l),
(657,700,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(285,434,o),
(342,496,o),
(342,572,cs),
(342,636,o),
(304,665,o),
(257,665,cs),
(189,665,o),
(132,602,o),
(132,527,cs),
(132,464,o),
(171,434,o),
(218,434,cs)
);
},
{
closed = 1;
nodes = (
(389,-12,o),
(336,38,o),
(336,123,cs),
(336,225,o),
(418,312,o),
(518,312,cs),
(594,312,o),
(646,262,o),
(646,178,cs),
(646,77,o),
(565,-12,o),
(465,-12,cs)
);
},
{
closed = 1;
nodes = (
(540,35,o),
(596,98,o),
(596,173,cs),
(596,236,o),
(559,266,o),
(512,266,cs),
(444,266,o),
(387,203,o),
(387,128,cs),
(387,64,o),
(425,35,o),
(472,35,cs)
);
}
);
width = 692;
}
);
leftKerningGroup = percent;
unicode = 37;
}