{
glyphname = percent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(207,338,o),
(148,359,o),
(105,399,o),
(80,455,o),
(80,489,qs),
(80,537,o),
(113,618,o),
(170,678,o),
(249,712,o),
(295,712,qs),
(329,712,o),
(387,691,o),
(430,652,o),
(454,596,o),
(454,561,qs),
(454,513,o),
(422,432,o),
(365,372,o),
(287,338,o),
(241,338,qs)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(667,700,l),
(832,700,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(268,450,o),
(293,465,o),
(312,492,o),
(323,528,o),
(323,549,qs),
(323,575,o),
(302,601,o),
(280,601,qs),
(265,601,o),
(240,586,o),
(222,559,o),
(211,522,o),
(211,501,qs),
(211,476,o),
(233,450,o),
(253,450,qs)
);
},
{
closed = 1;
nodes = (
(666,-12,o),
(608,9,o),
(564,48,o),
(539,104,o),
(539,139,qs),
(539,186,o),
(572,268,o),
(629,328,o),
(708,362,o),
(754,362,qs),
(788,362,o),
(846,341,o),
(889,302,o),
(914,246,o),
(914,211,qs),
(914,164,o),
(882,82,o),
(825,22,o),
(747,-12,o),
(700,-12,qs)
);
},
{
closed = 1;
nodes = (
(728,100,o),
(753,115,o),
(771,142,o),
(782,178,o),
(782,199,qs),
(782,225,o),
(761,251,o),
(739,251,qs),
(724,251,o),
(699,236,o),
(681,209,o),
(671,172,o),
(671,151,qs),
(671,125,o),
(692,100,o),
(713,100,qs)
);
}
);
width = 958;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(190,373,o),
(139,392,o),
(102,428,o),
(81,480,o),
(81,513,qs),
(81,553,o),
(111,625,o),
(163,679,o),
(232,711,o),
(272,711,qs),
(302,711,o),
(353,692,o),
(389,656,o),
(410,605,o),
(410,572,qs),
(410,531,o),
(380,459,o),
(329,405,o),
(260,373,o),
(220,373,qs)
);
},
{
closed = 1;
nodes = (
(91,0,l),
(620,700,l),
(707,700,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(250,439,o),
(290,459,o),
(320,493,o),
(337,539,o),
(337,565,qs),
(337,607,o),
(295,647,o),
(264,647,qs),
(242,647,o),
(202,627,o),
(172,592,o),
(155,546,o),
(155,520,qs),
(155,478,o),
(197,439,o),
(228,439,qs)
);
},
{
closed = 1;
nodes = (
(502,-12,o),
(451,7,o),
(415,43,o),
(394,95,o),
(394,128,qs),
(394,169,o),
(424,241,o),
(476,295,o),
(545,326,o),
(585,326,qs),
(615,326,o),
(666,307,o),
(702,271,o),
(723,220,o),
(723,187,qs),
(723,147,o),
(693,74,o),
(642,20,o),
(572,-12,o),
(532,-12,qs)
);
},
{
closed = 1;
nodes = (
(564,54,o),
(603,74,o),
(632,108,o),
(649,154,o),
(649,180,qs),
(649,222,o),
(609,262,o),
(578,262,qs),
(555,262,o),
(515,242,o),
(485,207,o),
(468,161,o),
(468,135,qs),
(468,93,o),
(509,54,o),
(541,54,qs)
);
}
);
width = 768;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(182,387,o),
(134,406,o),
(100,440,o),
(81,491,o),
(81,522,qs),
(81,560,o),
(110,628,o),
(159,680,o),
(226,711,o),
(263,711,qs),
(292,711,o),
(339,693,o),
(373,658,o),
(392,608,o),
(392,576,qs),
(392,538,o),
(364,469,o),
(314,417,o),
(249,387,o),
(211,387,qs)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(601,700,l),
(657,700,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(243,434,o),
(288,456,o),
(322,493,o),
(342,544,o),
(342,572,qs),
(342,620,o),
(292,665,o),
(257,665,qs),
(232,665,o),
(186,643,o),
(152,605,o),
(132,555,o),
(132,527,qs),
(132,479,o),
(183,434,o),
(218,434,qs)
);
},
{
closed = 1;
nodes = (
(437,-12,o),
(389,6,o),
(355,41,o),
(336,91,o),
(336,123,qs),
(336,161,o),
(365,230,o),
(414,282,o),
(481,312,o),
(518,312,qs),
(547,312,o),
(594,294,o),
(627,259,o),
(646,210,o),
(646,178,qs),
(646,140,o),
(618,71,o),
(568,19,o),
(503,-12,o),
(465,-12,qs)
);
},
{
closed = 1;
nodes = (
(498,35,o),
(543,57,o),
(576,95,o),
(596,145,o),
(596,173,qs),
(596,221,o),
(547,266,o),
(512,266,qs),
(487,266,o),
(441,244,o),
(407,206,o),
(387,156,o),
(387,128,qs),
(387,80,o),
(437,35,o),
(472,35,qs)
);
}
);
width = 692;
}
);
leftKerningGroup = percent;
unicode = 37;
}