{
glyphname = periodcentered;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(103,222,o),
(47,276,o),
(47,314,qs),
(47,354,o),
(103,408,o),
(149,408,qs),
(194,408,o),
(250,354,o),
(250,314,qs),
(250,276,o),
(194,222,o),
(149,222,qs)
);
}
);
width = 274;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(84,282,o),
(50,315,o),
(50,341,qs),
(50,366,o),
(84,400,o),
(110,400,qs),
(136,400,o),
(170,366,o),
(170,341,qs),
(170,315,o),
(136,282,o),
(110,282,qs)
);
}
);
width = 186;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(76,306,o),
(51,332,o),
(51,352,qs),
(51,371,o),
(76,397,o),
(94,397,qs),
(111,397,o),
(137,371,o),
(137,352,qs),
(137,332,o),
(111,306,o),
(94,306,qs)
);
}
);
width = 151;
}
);
unicode = 183;
}