{
glyphname = period;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(63,-8,o),
(7,46,o),
(7,84,qs),
(7,124,o),
(63,178,o),
(109,178,qs),
(154,178,o),
(210,124,o),
(210,84,qs),
(210,46,o),
(154,-8,o),
(109,-8,qs)
);
}
);
width = 274;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(33,-6,o),
(0,28,o),
(0,54,qs),
(0,79,o),
(33,112,o),
(59,112,qs),
(85,112,o),
(119,79,o),
(119,54,qs),
(119,28,o),
(85,-6,o),
(59,-6,qs)
);
}
);
width = 186;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(21,-5,o),
(-4,22,o),
(-4,42,qs),
(-4,61,o),
(21,86,o),
(39,86,qs),
(57,86,o),
(82,61,o),
(82,42,qs),
(82,22,o),
(57,-5,o),
(39,-5,qs)
);
}
);
width = 151;
}
);
leftKerningGroup = period2;
rightKerningGroup = period;
unicode = 46;
}