{
glyphname = periodcentered;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(88,222,o),
(47,263,o),
(47,314,cs),
(47,367,o),
(88,408,o),
(149,408,cs),
(209,408,o),
(250,367,o),
(250,314,cs),
(250,263,o),
(209,222,o),
(149,222,cs)
);
}
);
width = 274;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(76,282,o),
(50,307,o),
(50,341,cs),
(50,374,o),
(76,400,o),
(110,400,cs),
(144,400,o),
(170,374,o),
(170,341,cs),
(170,307,o),
(144,282,o),
(110,282,cs)
);
}
);
width = 186;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(70,306,o),
(51,325,o),
(51,352,cs),
(51,377,o),
(70,397,o),
(94,397,cs),
(117,397,o),
(137,377,o),
(137,352,cs),
(137,325,o),
(117,306,o),
(94,306,cs)
);
}
);
width = 151;
}
);
unicode = 183;
}