{
glyphname = periodcentered;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(88,222,o),
(47,263,o),
(47,314,cs),
(47,367,o),
(88,408,o),
(149,408,cs),
(209,408,o),
(250,367,o),
(250,314,cs),
(250,263,o),
(209,222,o),
(149,222,cs)
);
}
);
width = 274;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(76,282,o),
(50,307,o),
(50,341,cs),
(50,374,o),
(76,400,o),
(110,400,cs),
(144,400,o),
(170,374,o),
(170,341,cs),
(170,307,o),
(144,282,o),
(110,282,cs)
);
}
);
width = 186;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(70,306,o),
(51,325,o),
(51,352,cs),
(51,377,o),
(70,397,o),
(94,397,cs),
(117,397,o),
(137,377,o),
(137,352,cs),
(137,325,o),
(117,306,o),
(94,306,cs)
);
}
);
width = 151;
}
);
unicode = 183;
}