{
glyphname = period;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(48,-8,o),
(7,33,o),
(7,84,cs),
(7,137,o),
(48,178,o),
(109,178,cs),
(169,178,o),
(210,137,o),
(210,84,cs),
(210,33,o),
(169,-8,o),
(109,-8,cs)
);
}
);
width = 274;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(25,-6,o),
(0,20,o),
(0,54,cs),
(0,87,o),
(25,112,o),
(59,112,cs),
(94,112,o),
(119,87,o),
(119,54,cs),
(119,20,o),
(94,-6,o),
(59,-6,cs)
);
}
);
width = 186;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(15,-5,o),
(-4,15,o),
(-4,42,cs),
(-4,67,o),
(15,86,o),
(39,86,cs),
(63,86,o),
(82,67,o),
(82,42,cs),
(82,15,o),
(63,-5,o),
(39,-5,cs)
);
}
);
width = 151;
}
);
leftKerningGroup = period2;
rightKerningGroup = period;
unicode = 46;
}