{
glyphname = perthousand;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(121,338,o),
(40,409,o),
(40,525,cs),
(40,641,o),
(121,712,o),
(224,712,cs),
(327,712,o),
(407,641,o),
(407,525,cs),
(407,409,o),
(327,338,o),
(224,338,cs)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(592,700,l),
(757,700,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(256,450,o),
(277,477,o),
(277,525,cs),
(277,574,o),
(256,601,o),
(223,601,cs),
(190,601,o),
(170,574,o),
(170,525,cs),
(170,477,o),
(190,450,o),
(223,450,cs)
);
},
{
closed = 1;
nodes = (
(642,-12,o),
(561,59,o),
(561,175,cs),
(561,291,o),
(642,362,o),
(745,362,cs),
(848,362,o),
(928,291,o),
(928,175,cs),
(928,59,o),
(848,-12,o),
(745,-12,cs)
);
},
{
closed = 1;
nodes = (
(1040,-12,o),
(959,59,o),
(959,175,cs),
(959,291,o),
(1040,362,o),
(1143,362,cs),
(1246,362,o),
(1326,291,o),
(1326,175,cs),
(1326,59,o),
(1246,-12,o),
(1143,-12,cs)
);
},
{
closed = 1;
nodes = (
(777,100,o),
(798,127,o),
(798,175,cs),
(798,224,o),
(777,251,o),
(744,251,cs),
(711,251,o),
(691,224,o),
(691,175,cs),
(691,127,o),
(711,100,o),
(744,100,cs)
);
},
{
closed = 1;
nodes = (
(1175,100,o),
(1196,127,o),
(1196,175,cs),
(1196,224,o),
(1175,251,o),
(1142,251,cs),
(1109,251,o),
(1089,224,o),
(1089,175,cs),
(1089,127,o),
(1109,100,o),
(1142,100,cs)
);
}
);
width = 1366;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(110,373,o),
(40,438,o),
(40,542,cs),
(40,646,o),
(112,711,o),
(202,711,cs),
(293,711,o),
(362,646,o),
(362,542,cs),
(362,438,o),
(292,373,o),
(201,373,cs)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(548,700,l),
(635,700,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(248,439,o),
(289,473,o),
(289,542,cs),
(289,612,o),
(248,647,o),
(202,647,cs),
(155,647,o),
(113,612,o),
(113,542,cs),
(113,473,o),
(154,439,o),
(201,439,cs)
);
},
{
closed = 1;
nodes = (
(491,-12,o),
(421,53,o),
(421,157,cs),
(421,261,o),
(493,326,o),
(583,326,cs),
(673,326,o),
(742,261,o),
(742,157,cs),
(742,53,o),
(672,-12,o),
(581,-12,cs)
);
},
{
closed = 1;
nodes = (
(843,-12,o),
(773,53,o),
(773,157,cs),
(773,261,o),
(844,326,o),
(934,326,cs),
(1025,326,o),
(1095,261,o),
(1095,157,cs),
(1095,53,o),
(1025,-12,o),
(934,-12,cs)
);
},
{
closed = 1;
nodes = (
(628,54,o),
(670,88,o),
(670,157,cs),
(670,225,o),
(629,262,o),
(583,262,cs),
(536,262,o),
(493,225,o),
(493,157,cs),
(493,88,o),
(535,54,o),
(582,54,cs)
);
},
{
closed = 1;
nodes = (
(981,54,o),
(1022,88,o),
(1022,157,cs),
(1022,225,o),
(981,262,o),
(934,262,cs),
(888,262,o),
(845,225,o),
(845,157,cs),
(845,88,o),
(887,54,o),
(933,54,cs)
);
}
);
width = 1135;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(106,387,o),
(40,450,o),
(40,549,cs),
(40,648,o),
(108,711,o),
(193,711,cs),
(279,711,o),
(344,648,o),
(344,549,cs),
(344,450,o),
(278,387,o),
(192,387,cs)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(530,700,l),
(586,700,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(245,434,o),
(294,472,o),
(294,549,cs),
(294,627,o),
(245,665,o),
(193,665,cs),
(141,665,o),
(90,627,o),
(90,549,cs),
(90,472,o),
(140,434,o),
(192,434,cs)
);
},
{
closed = 1;
nodes = (
(431,-12,o),
(365,51,o),
(365,150,cs),
(365,249,o),
(433,312,o),
(518,312,cs),
(603,312,o),
(668,249,o),
(668,150,cs),
(668,51,o),
(602,-12,o),
(516,-12,cs)
);
},
{
closed = 1;
nodes = (
(764,-12,o),
(698,51,o),
(698,150,cs),
(698,249,o),
(766,312,o),
(851,312,cs),
(937,312,o),
(1002,249,o),
(1002,150,cs),
(1002,51,o),
(936,-12,o),
(850,-12,cs)
);
},
{
closed = 1;
nodes = (
(569,35,o),
(619,73,o),
(619,150,cs),
(619,226,o),
(570,266,o),
(518,266,cs),
(466,266,o),
(414,226,o),
(414,150,cs),
(414,73,o),
(464,35,o),
(517,35,cs)
);
},
{
closed = 1;
nodes = (
(903,35,o),
(953,73,o),
(953,150,cs),
(953,226,o),
(904,266,o),
(851,266,cs),
(799,266,o),
(748,226,o),
(748,150,cs),
(748,73,o),
(798,35,o),
(850,35,cs)
);
}
);
width = 1042;
}
);
leftKerningGroup = percent;
unicode = 8240;
}