{
glyphname = perthousand;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(150,338,o),
(80,397,o),
(80,489,cs),
(80,616,o),
(172,712,o),
(295,712,cs),
(386,712,o),
(454,654,o),
(454,561,cs),
(454,434,o),
(364,338,o),
(241,338,cs)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(667,700,l),
(832,700,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(292,450,o),
(323,493,o),
(323,549,cs),
(323,584,o),
(309,601,o),
(280,601,cs),
(241,601,o),
(211,557,o),
(211,501,cs),
(211,468,o),
(226,450,o),
(253,450,cs)
);
},
{
closed = 1;
nodes = (
(610,-12,o),
(539,46,o),
(539,139,cs),
(539,265,o),
(631,362,o),
(754,362,cs),
(844,362,o),
(914,304,o),
(914,211,cs),
(914,85,o),
(824,-12,o),
(700,-12,cs)
);
},
{
closed = 1;
nodes = (
(1012,-12,o),
(941,46,o),
(941,139,cs),
(941,265,o),
(1033,362,o),
(1156,362,cs),
(1246,362,o),
(1316,304,o),
(1316,211,cs),
(1316,85,o),
(1226,-12,o),
(1102,-12,cs)
);
},
{
closed = 1;
nodes = (
(752,100,o),
(782,144,o),
(782,199,cs),
(782,234,o),
(768,251,o),
(739,251,cs),
(700,251,o),
(671,208,o),
(671,151,cs),
(671,117,o),
(685,100,o),
(713,100,cs)
);
},
{
closed = 1;
nodes = (
(1154,100,o),
(1184,144,o),
(1184,199,cs),
(1184,234,o),
(1170,251,o),
(1141,251,cs),
(1102,251,o),
(1073,208,o),
(1073,151,cs),
(1073,117,o),
(1087,100,o),
(1115,100,cs)
);
}
);
width = 1360;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(141,373,o),
(83,426,o),
(83,513,cs),
(83,620,o),
(167,711,o),
(274,711,cs),
(355,711,o),
(412,659,o),
(412,572,cs),
(412,463,o),
(328,373,o),
(222,373,cs)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(621,700,l),
(708,700,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(289,439,o),
(338,495,o),
(338,565,cs),
(338,621,o),
(308,647,o),
(266,647,cs),
(205,647,o),
(156,589,o),
(156,520,cs),
(156,465,o),
(188,439,o),
(229,439,cs)
);
},
{
closed = 1;
nodes = (
(454,-12,o),
(395,40,o),
(395,128,cs),
(395,236,o),
(480,326,o),
(587,326,cs),
(667,326,o),
(724,274,o),
(724,187,cs),
(724,79,o),
(640,-12,o),
(534,-12,cs)
);
},
{
closed = 1;
nodes = (
(815,-12,o),
(757,40,o),
(757,128,cs),
(757,236,o),
(842,326,o),
(948,326,cs),
(1028,326,o),
(1085,274,o),
(1085,187,cs),
(1085,79,o),
(1002,-12,o),
(895,-12,cs)
);
},
{
closed = 1;
nodes = (
(602,54,o),
(651,111,o),
(651,180,cs),
(651,235,o),
(620,262,o),
(578,262,cs),
(519,262,o),
(470,204,o),
(470,135,cs),
(470,79,o),
(501,54,o),
(542,54,cs)
);
},
{
closed = 1;
nodes = (
(963,54,o),
(1012,111,o),
(1012,180,cs),
(1012,235,o),
(981,262,o),
(940,262,cs),
(879,262,o),
(830,204,o),
(830,135,cs),
(830,79,o),
(862,54,o),
(904,54,cs)
);
}
);
width = 1131;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(137,387,o),
(84,438,o),
(84,522,cs),
(84,622,o),
(165,711,o),
(265,711,cs),
(342,711,o),
(395,661,o),
(395,576,cs),
(395,474,o),
(313,387,o),
(214,387,cs)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(603,700,l),
(659,700,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(288,434,o),
(344,496,o),
(344,572,cs),
(344,636,o),
(307,665,o),
(260,665,cs),
(191,665,o),
(134,602,o),
(134,527,cs),
(134,464,o),
(173,434,o),
(220,434,cs)
);
},
{
closed = 1;
nodes = (
(391,-12,o),
(338,38,o),
(338,123,cs),
(338,225,o),
(420,312,o),
(520,312,cs),
(596,312,o),
(648,262,o),
(648,178,cs),
(648,77,o),
(567,-12,o),
(467,-12,cs)
);
},
{
closed = 1;
nodes = (
(736,-12,o),
(683,38,o),
(683,123,cs),
(683,225,o),
(765,312,o),
(865,312,cs),
(941,312,o),
(992,262,o),
(992,178,cs),
(992,77,o),
(912,-12,o),
(812,-12,cs)
);
},
{
closed = 1;
nodes = (
(542,35,o),
(599,98,o),
(599,173,cs),
(599,236,o),
(561,266,o),
(514,266,cs),
(446,266,o),
(389,203,o),
(389,128,cs),
(389,64,o),
(427,35,o),
(474,35,cs)
);
},
{
closed = 1;
nodes = (
(887,35,o),
(943,98,o),
(943,173,cs),
(943,236,o),
(906,266,o),
(859,266,cs),
(790,266,o),
(733,203,o),
(733,128,cs),
(733,64,o),
(772,35,o),
(819,35,cs)
);
}
);
width = 1040;
}
);
leftKerningGroup = percent;
unicode = 8240;
}