{
glyphname = phi;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(462,503,o),
(439,498,o),
(418,490,c),
(396,480,o),
(374,467,o),
(355,449,cs),
(335,431,o),
(320,411,o),
(308,390,cs),
(296,368,o),
(288,344,o),
(284,318,cs),
(262,157,l),
(250,164,o),
(239,172,o),
(231,181,cs),
(222,191,o),
(214,202,o),
(208,213,cs),
(202,225,o),
(199,238,o),
(197,252,cs),
(195,265,o),
(196,280,o),
(197,295,c),
(199,305,o),
(200,315,o),
(204,324,cs),
(207,333,o),
(210,341,o),
(215,350,c),
(219,360,o),
(225,369,o),
(232,378,cs),
(239,386,o),
(245,394,o),
(253,402,c),
(167,499,l),
(151,484,o),
(139,469,o),
(127,453,cs),
(115,437,o),
(104,420,o),
(94,402,cs),
(85,385,o),
(78,367,o),
(73,350,cs),
(67,332,o),
(63,313,o),
(60,293,cs),
(55,258,o),
(54,225,o),
(61,194,c),
(67,162,o),
(78,132,o),
(95,104,cs),
(112,76,o),
(133,54,o),
(157,36,cs),
(181,18,o),
(208,6,o),
(240,-2,c),
(212,-200,l),
(349,-200,l),
(377,-2,l),
(411,6,o),
(442,18,o),
(471,36,cs),
(500,54,o),
(527,76,o),
(551,104,cs),
(575,132,o),
(595,162,o),
(610,194,cs),
(625,225,o),
(635,258,o),
(640,293,cs),
(645,326,o),
(645,353,o),
(639,379,cs),
(633,404,o),
(624,426,o),
(607,445,c),
(592,465,o),
(574,479,o),
(555,489,cs),
(534,499,o),
(512,503,o),
(487,503,cs)
);
},
{
closed = 1;
nodes = (
(474,359,o),
(481,357,o),
(486,354,cs),
(491,351,o),
(494,346,o),
(498,340,cs),
(502,334,o),
(503,327,o),
(504,320,cs),
(505,313,o),
(505,304,o),
(503,295,c),
(502,280,o),
(498,266,o),
(491,252,c),
(485,237,o),
(477,224,o),
(469,212,cs),
(460,199,o),
(450,189,o),
(438,180,cs),
(426,171,o),
(413,164,o),
(399,157,c),
(422,318,ls),
(423,323,o),
(425,329,o),
(427,334,cs),
(429,339,o),
(433,342,o),
(437,347,c),
(442,351,o),
(447,354,o),
(451,356,c),
(456,357,o),
(462,359,o),
(467,359,cs)
);
}
);
width = 650;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(471,510,o),
(451,507,o),
(434,500,cs),
(416,492,o),
(398,481,o),
(382,466,cs),
(366,450,o),
(353,434,o),
(344,416,cs),
(334,398,o),
(327,379,o),
(323,357,c),
(284,71,l),
(260,75,o),
(240,84,o),
(221,96,cs),
(202,109,o),
(186,124,o),
(173,143,cs),
(160,162,o),
(150,184,o),
(146,207,c),
(141,229,o),
(141,255,o),
(144,281,c),
(147,296,o),
(150,312,o),
(156,328,cs),
(161,343,o),
(168,357,o),
(176,371,cs),
(184,385,o),
(194,398,o),
(205,411,cs),
(215,423,o),
(226,435,o),
(239,445,c),
(196,500,l),
(179,485,o),
(165,471,o),
(151,454,cs),
(136,437,o),
(124,419,o),
(113,401,c),
(103,382,o),
(94,363,o),
(87,343,c),
(81,322,o),
(74,302,o),
(71,281,cs),
(66,243,o),
(67,209,o),
(74,178,cs),
(81,146,o),
(94,116,o),
(114,88,cs),
(133,60,o),
(156,38,o),
(183,22,cs),
(209,7,o),
(238,-4,o),
(272,-8,c),
(246,-200,l),
(319,-200,l),
(346,-8,l),
(381,-4,o),
(415,7,o),
(445,22,cs),
(476,38,o),
(504,60,o),
(531,88,cs),
(559,116,o),
(580,146,o),
(596,178,cs),
(612,209,o),
(623,243,o),
(628,281,cs),
(633,315,o),
(634,345,o),
(630,373,c),
(625,400,o),
(617,423,o),
(605,446,cs),
(593,469,o),
(578,484,o),
(559,495,c),
(539,505,o),
(517,510,o),
(491,510,cs)
);
},
{
closed = 1;
nodes = (
(496,433,o),
(510,430,o),
(521,423,cs),
(531,416,o),
(540,405,o),
(547,391,cs),
(553,378,o),
(557,362,o),
(558,344,cs),
(559,325,o),
(559,305,o),
(556,281,cs),
(552,255,o),
(544,230,o),
(533,207,cs),
(521,184,o),
(506,163,o),
(488,143,c),
(469,125,o),
(449,108,o),
(427,96,cs),
(405,84,o),
(382,75,o),
(357,71,c),
(397,357,ls),
(398,367,o),
(401,376,o),
(406,386,cs),
(410,396,o),
(417,403,o),
(425,411,c),
(433,419,o),
(441,425,o),
(452,428,cs),
(461,431,o),
(471,433,o),
(480,433,cs)
);
}
);
width = 653;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(474,513,o),
(456,511,o),
(440,504,cs),
(424,497,o),
(407,487,o),
(393,473,cs),
(378,458,o),
(366,443,o),
(358,427,cs),
(349,410,o),
(342,393,o),
(339,373,cs),
(293,37,l),
(264,40,o),
(240,49,o),
(217,62,cs),
(194,76,o),
(175,93,o),
(159,115,cs),
(143,137,o),
(131,163,o),
(126,189,cs),
(120,215,o),
(119,245,o),
(123,276,c),
(126,293,o),
(130,311,o),
(137,330,c),
(142,347,o),
(151,364,o),
(160,380,c),
(170,395,o),
(182,410,o),
(194,424,cs),
(206,438,o),
(218,451,o),
(234,462,c),
(208,500,l),
(190,485,o),
(176,472,o),
(160,454,cs),
(145,437,o),
(132,419,o),
(121,400,cs),
(110,381,o),
(100,361,o),
(93,340,cs),
(86,318,o),
(79,297,o),
(76,276,cs),
(71,237,o),
(72,203,o),
(79,171,cs),
(86,139,o),
(101,109,o),
(122,81,c),
(141,53,o),
(165,32,o),
(193,17,cs),
(220,2,o),
(250,-8,o),
(285,-11,c),
(260,-200,l),
(307,-200,l),
(333,-11,l),
(369,-8,o),
(404,2,o),
(435,17,cs),
(466,32,o),
(495,53,o),
(523,81,cs),
(552,109,o),
(574,139,o),
(591,171,c),
(607,203,o),
(618,237,o),
(623,276,cs),
(628,311,o),
(630,342,o),
(626,370,cs),
(622,399,o),
(614,422,o),
(604,446,cs),
(594,470,o),
(579,486,o),
(560,497,cs),
(541,508,o),
(519,513,o),
(492,513,cs)
);
},
{
closed = 1;
nodes = (
(505,463,o),
(521,459,o),
(535,451,c),
(547,442,o),
(558,429,o),
(566,412,cs),
(574,395,o),
(578,376,o),
(579,353,cs),
(580,330,o),
(580,305,o),
(577,276,c),
(572,245,o),
(563,215,o),
(550,189,cs),
(536,163,o),
(518,138,o),
(496,116,c),
(473,95,o),
(448,76,o),
(422,63,c),
(397,49,o),
(370,40,o),
(340,37,c),
(387,373,l),
(388,385,o),
(392,395,o),
(397,407,cs),
(402,419,o),
(411,427,o),
(420,437,c),
(430,446,o),
(439,453,o),
(452,457,cs),
(463,461,o),
(474,463,o),
(485,463,cs)
);
}
);
width = 654;
}
);
unicode = 966;
}