{
glyphname = phi;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(416,501,o),
(392,496,o),
(369,488,c),
(347,477,o),
(326,464,o),
(308,445,c),
(289,427,o),
(275,406,o),
(266,384,c),
(255,361,o),
(251,337,o),
(251,310,cs),
(251,175,l),
(240,182,o),
(230,190,o),
(221,199,cs),
(213,208,o),
(205,218,o),
(199,228,cs),
(192,238,o),
(189,249,o),
(185,261,cs),
(182,272,o),
(181,285,o),
(181,298,cs),
(181,306,o),
(182,315,o),
(183,323,cs),
(185,331,o),
(186,338,o),
(189,346,cs),
(193,354,o),
(197,363,o),
(201,371,cs),
(205,378,o),
(211,386,o),
(217,393,c),
(101,499,l),
(87,484,o),
(76,468,o),
(66,453,c),
(57,437,o),
(49,420,o),
(42,403,cs),
(35,385,o),
(31,368,o),
(28,351,cs),
(25,334,o),
(23,315,o),
(23,296,cs),
(23,261,o),
(28,228,o),
(39,197,cs),
(50,166,o),
(66,136,o),
(87,108,cs),
(108,80,o),
(133,58,o),
(160,39,cs),
(187,21,o),
(216,8,o),
(251,-1,c),
(251,-200,l),
(410,-200,l),
(410,-1,l),
(445,8,o),
(474,21,o),
(502,39,c),
(529,58,o),
(553,80,o),
(574,108,cs),
(596,136,o),
(612,166,o),
(623,197,cs),
(634,228,o),
(638,261,o),
(638,296,cs),
(638,327,o),
(634,355,o),
(624,380,cs),
(613,405,o),
(599,426,o),
(580,445,cs),
(560,464,o),
(539,479,o),
(517,488,cs),
(494,497,o),
(470,501,o),
(443,501,cs)
);
},
{
closed = 1;
nodes = (
(449,343,o),
(455,342,o),
(459,340,cs),
(463,338,o),
(467,334,o),
(471,330,c),
(474,325,o),
(477,320,o),
(478,315,cs),
(480,310,o),
(480,304,o),
(480,298,cs),
(480,285,o),
(480,273,o),
(476,260,cs),
(472,248,o),
(468,237,o),
(462,226,cs),
(455,215,o),
(448,206,o),
(439,198,cs),
(431,190,o),
(421,182,o),
(410,175,c),
(410,310,ls),
(410,315,o),
(411,319,o),
(412,323,cs),
(414,327,o),
(416,330,o),
(419,333,cs),
(423,337,o),
(427,339,o),
(431,341,cs),
(434,342,o),
(438,343,o),
(443,343,cs)
);
}
);
width = 661;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(427,510,o),
(407,507,o),
(388,499,cs),
(371,491,o),
(355,480,o),
(339,465,cs),
(323,449,o),
(313,434,o),
(306,416,cs),
(298,398,o),
(294,378,o),
(294,356,cs),
(294,76,l),
(269,80,o),
(246,89,o),
(226,100,c),
(207,113,o),
(187,128,o),
(170,147,cs),
(154,166,o),
(141,188,o),
(134,210,c),
(124,231,o),
(121,256,o),
(121,282,cs),
(121,297,o),
(123,312,o),
(126,328,cs),
(129,342,o),
(135,357,o),
(140,370,c),
(147,383,o),
(154,397,o),
(164,409,cs),
(174,421,o),
(184,432,o),
(195,442,c),
(139,500,l),
(122,487,o),
(109,472,o),
(97,454,cs),
(85,438,o),
(75,419,o),
(66,401,cs),
(57,382,o),
(51,363,o),
(47,343,c),
(42,323,o),
(40,302,o),
(40,282,cs),
(40,244,o),
(46,210,o),
(59,178,c),
(71,147,o),
(90,117,o),
(113,89,cs),
(137,61,o),
(165,39,o),
(196,23,c),
(226,6,o),
(257,-5,o),
(294,-8,c),
(294,-200,l),
(374,-200,l),
(374,-8,l),
(411,-5,o),
(443,6,o),
(473,23,cs),
(503,39,o),
(531,61,o),
(555,89,cs),
(580,117,o),
(598,147,o),
(610,178,cs),
(623,210,o),
(628,244,o),
(628,282,cs),
(628,316,o),
(624,346,o),
(615,373,c),
(607,401,o),
(594,423,o),
(579,446,c),
(563,468,o),
(544,484,o),
(523,494,cs),
(501,505,o),
(476,510,o),
(449,510,cs)
);
},
{
closed = 1;
nodes = (
(465,429,o),
(480,426,o),
(493,420,c),
(505,413,o),
(515,403,o),
(523,389,cs),
(531,375,o),
(538,359,o),
(542,341,cs),
(546,324,o),
(548,303,o),
(548,282,cs),
(548,256,o),
(544,232,o),
(535,209,c),
(528,187,o),
(515,166,o),
(499,147,c),
(482,129,o),
(463,113,o),
(443,101,cs),
(423,89,o),
(400,80,o),
(374,76,c),
(374,356,ls),
(374,366,o),
(376,375,o),
(379,384,c),
(383,392,o),
(389,400,o),
(396,407,cs),
(404,416,o),
(411,420,o),
(421,425,c),
(430,428,o),
(439,429,o),
(449,429,cs)
);
}
);
width = 667;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(432,513,o),
(413,511,o),
(396,504,cs),
(380,497,o),
(366,487,o),
(351,473,c),
(337,458,o),
(328,445,o),
(322,429,cs),
(315,413,o),
(311,394,o),
(311,375,cs),
(311,36,l),
(280,39,o),
(253,48,o),
(228,61,c),
(204,75,o),
(180,92,o),
(159,115,cs),
(139,137,o),
(122,163,o),
(113,189,c),
(101,215,o),
(97,245,o),
(97,276,cs),
(97,293,o),
(99,311,o),
(103,330,cs),
(106,347,o),
(114,364,o),
(121,380,cs),
(128,395,o),
(137,411,o),
(149,424,cs),
(161,438,o),
(173,451,o),
(186,462,c),
(154,500,l),
(136,488,o),
(122,473,o),
(110,455,c),
(96,438,o),
(85,419,o),
(76,400,cs),
(66,381,o),
(59,361,o),
(55,340,c),
(49,318,o),
(47,297,o),
(47,276,cs),
(47,237,o),
(53,203,o),
(67,171,c),
(79,139,o),
(99,109,o),
(124,81,cs),
(149,53,o),
(178,31,o),
(210,16,c),
(241,0,o),
(274,-10,o),
(311,-11,c),
(311,-200,l),
(360,-200,l),
(360,-11,l),
(398,-10,o),
(431,0,o),
(462,16,cs),
(493,31,o),
(522,53,o),
(548,81,cs),
(573,109,o),
(592,139,o),
(605,171,cs),
(618,203,o),
(624,237,o),
(624,276,cs),
(624,311,o),
(620,342,o),
(612,370,c),
(605,399,o),
(592,422,o),
(578,446,cs),
(564,470,o),
(546,486,o),
(525,497,cs),
(504,508,o),
(479,513,o),
(451,513,cs)
);
},
{
closed = 1;
nodes = (
(472,464,o),
(490,459,o),
(506,452,c),
(522,443,o),
(534,430,o),
(544,412,cs),
(554,395,o),
(562,374,o),
(567,352,cs),
(573,329,o),
(575,302,o),
(575,276,cs),
(575,245,o),
(569,215,o),
(559,189,cs),
(550,163,o),
(534,137,o),
(514,115,c),
(493,94,o),
(469,76,o),
(445,62,cs),
(420,48,o),
(391,39,o),
(360,36,c),
(360,375,ls),
(360,386,o),
(362,397,o),
(366,408,c),
(371,418,o),
(378,428,o),
(387,437,cs),
(397,447,o),
(405,453,o),
(417,458,cs),
(429,462,o),
(440,464,o),
(451,464,cs)
);
}
);
width = 670;
}
);
unicode = 966;
}