{
glyphname = phi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(468,503,o),
(434,496,o),
(418,490,q),
(401,482,o),
(369,463,o),
(355,449,qs),
(340,435,o),
(317,406,o),
(308,390,qs),
(299,373,o),
(287,338,o),
(284,318,qs),
(262,157,l),
(253,162,o),
(237,174,o),
(231,181,qs),
(224,189,o),
(213,205,o),
(208,213,qs),
(203,222,o),
(199,241,o),
(197,252,qs),
(195,262,o),
(196,284,o),
(197,295,q),
(199,303,o),
(201,317,o),
(204,324,qs),
(206,331,o),
(211,343,o),
(215,350,q),
(218,358,o),
(227,371,o),
(232,378,qs),
(237,384,o),
(247,396,o),
(253,402,q),
(167,499,l),
(155,488,o),
(136,465,o),
(127,453,qs),
(118,441,o),
(102,416,o),
(94,402,qs),
(87,389,o),
(77,363,o),
(73,350,qs),
(68,336,o),
(62,308,o),
(60,293,qs),
(56,267,o),
(56,217,o),
(61,194,qs),
(66,170,o),
(82,125,o),
(95,104,qs),
(108,83,o),
(139,50,o),
(157,36,qs),
(175,22,o),
(216,4,o),
(240,-2,q),
(212,-200,l),
(349,-200,l),
(377,-2,l),
(403,4,o),
(449,22,o),
(471,36,qs),
(493,50,o),
(533,83,o),
(551,104,qs),
(569,125,o),
(599,170,o),
(610,194,qs),
(621,217,o),
(636,267,o),
(640,293,qs),
(644,318,o),
(644,359,o),
(639,379,qs),
(634,398,o),
(620,431,o),
(607,445,q),
(596,460,o),
(569,481,o),
(555,489,qs),
(539,497,o),
(506,503,o),
(487,503,qs)
);
},
{
closed = 1;
nodes = (
(472,359,o),
(482,356,o),
(486,354,qs),
(490,352,o),
(495,345,o),
(498,340,qs),
(501,335,o),
(503,325,o),
(504,320,qs),
(505,315,o),
(505,302,o),
(503,295,q),
(502,284,o),
(496,263,o),
(491,252,qs),
(486,241,o),
(475,221,o),
(469,212,qs),
(462,202,o),
(447,187,o),
(438,180,qs),
(429,173,o),
(410,162,o),
(399,157,q),
(422,318,ls),
(423,322,o),
(425,330,o),
(427,334,qs),
(429,338,o),
(434,343,o),
(437,347,q),
(441,350,o),
(448,354,o),
(451,356,q),
(455,357,o),
(463,359,o),
(467,359,qs)
);
}
);
width = 650;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(476,510,o),
(447,505,o),
(434,500,qs),
(420,494,o),
(394,477,o),
(382,466,qs),
(370,454,o),
(351,430,o),
(344,416,qs),
(336,402,o),
(326,374,o),
(323,357,q),
(284,71,l),
(266,74,o),
(235,87,o),
(221,96,qs),
(207,106,o),
(183,129,o),
(173,143,qs),
(163,157,o),
(149,190,o),
(146,207,qs),
(142,224,o),
(142,261,o),
(144,281,q),
(146,292,o),
(151,316,o),
(156,328,qs),
(160,339,o),
(170,360,o),
(176,371,qs),
(182,382,o),
(197,401,o),
(205,411,qs),
(213,420,o),
(229,437,o),
(239,445,q),
(196,500,l),
(183,489,o),
(162,467,o),
(151,454,qs),
(140,441,o),
(121,415,o),
(113,401,qs),
(105,387,o),
(92,358,o),
(87,343,qs),
(82,327,o),
(73,297,o),
(71,281,qs),
(67,252,o),
(69,201,o),
(74,178,qs),
(79,154,o),
(99,109,o),
(114,88,qs),
(128,67,o),
(163,34,o),
(183,22,qs),
(203,11,o),
(246,-5,o),
(272,-8,q),
(246,-200,l),
(319,-200,l),
(346,-8,l),
(372,-5,o),
(422,11,o),
(445,23,qs),
(468,34,o),
(511,67,o),
(531,88,qs),
(552,109,o),
(584,154,o),
(596,178,qs),
(608,201,o),
(624,252,o),
(628,281,qs),
(632,307,o),
(633,352,o),
(630,373,q),
(626,393,o),
(614,429,o),
(605,446,qs),
(596,463,o),
(573,487,o),
(559,495,qs),
(544,503,o),
(511,510,o),
(491,510,qs)
);
},
{
closed = 1;
nodes = (
(492,433,o),
(513,428,o),
(521,423,qs),
(529,418,o),
(542,402,o),
(547,391,qs),
(552,381,o),
(557,358,o),
(558,344,qs),
(559,330,o),
(558,299,o),
(556,281,qs),
(553,261,o),
(541,224,o),
(533,207,qs),
(524,190,o),
(502,158,o),
(488,143,qs),
(474,129,o),
(444,105,o),
(427,96,qs),
(410,87,o),
(376,74,o),
(357,71,q),
(397,357,ls),
(398,365,o),
(402,378,o),
(406,386,qs),
(409,394,o),
(419,405,o),
(425,411,qs),
(431,417,o),
(444,426,o),
(452,428,qs),
(459,430,o),
(473,433,o),
(480,433,qs)
);
}
);
width = 653;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(478,513,o),
(452,509,o),
(440,504,qs),
(428,499,o),
(404,484,o),
(393,473,qs),
(382,462,o),
(364,439,o),
(358,427,qs),
(351,414,o),
(341,388,o),
(339,373,qs),
(293,37,l),
(271,39,o),
(234,52,o),
(217,62,qs),
(200,73,o),
(171,98,o),
(159,115,qs),
(147,132,o),
(130,169,o),
(126,189,qs),
(121,209,o),
(120,253,o),
(123,276,qs),
(125,289,o),
(132,316,o),
(137,330,qs),
(141,343,o),
(153,368,o),
(160,380,q),
(168,391,o),
(185,413,o),
(194,424,qs),
(203,435,o),
(222,454,o),
(234,462,q),
(208,500,l),
(194,489,o),
(172,468,o),
(160,454,qs),
(149,441,o),
(129,414,o),
(121,400,qs),
(113,386,o),
(98,356,o),
(93,340,qs),
(88,323,o),
(78,292,o),
(76,276,qs),
(72,247,o),
(74,195,o),
(79,171,qs),
(84,147,o),
(106,102,o),
(122,81,q),
(136,60,o),
(172,28,o),
(193,17,qs),
(213,6,o),
(259,-9,o),
(285,-11,q),
(260,-200,l),
(307,-200,l),
(333,-11,l),
(360,-9,o),
(412,6,o),
(435,17,qs),
(458,28,o),
(502,60,o),
(523,81,qs),
(545,102,o),
(578,147,o),
(591,171,qs),
(603,195,o),
(619,247,o),
(623,276,qs),
(627,302,o),
(629,349,o),
(626,370,qs),
(623,392,o),
(612,428,o),
(604,446,qs),
(596,464,o),
(574,489,o),
(560,497,qs),
(546,505,o),
(512,513,o),
(492,513,qs)
);
},
{
closed = 1;
nodes = (
(500,463,o),
(524,457,o),
(535,451,q),
(544,444,o),
(560,425,o),
(566,412,qs),
(572,399,o),
(578,370,o),
(579,353,qs),
(580,336,o),
(579,298,o),
(577,276,q),
(573,253,o),
(560,209,o),
(550,189,qs),
(539,169,o),
(513,133,o),
(496,116,qs),
(479,100,o),
(442,73,o),
(422,63,q),
(403,52,o),
(363,39,o),
(340,37,q),
(387,373,ls),
(388,382,o),
(393,398,o),
(397,407,qs),
(401,416,o),
(413,429,o),
(420,437,q),
(428,444,o),
(442,454,o),
(452,457,qs),
(460,460,o),
(477,463,o),
(485,463,qs)
);
}
);
width = 654;
}
);
unicode = 966;
}