{
glyphname = pi.1;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(84,500,l),
(64,356,l),
(126,356,l),
(76,0,l),
(214,0,l),
(263,356,l),
(349,356,l),
(327,201,ls),
(324,180,o),
(325,142,o),
(330,124,qs),
(335,106,o),
(351,73,o),
(363,59,q),
(374,44,o),
(403,23,o),
(418,15,qs),
(434,7,o),
(470,0,o),
(490,0,qs),
(500,0,l),
(520,144,l),
(510,144,ls),
(505,144,o),
(494,147,o),
(490,149,qs),
(485,151,o),
(477,156,o),
(474,161,qs),
(471,165,o),
(467,174,o),
(465,179,qs),
(463,184,o),
(463,195,o),
(464,201,qs),
(486,356,l),
(549,356,l),
(570,500,l)
);
}
);
width = 541;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(87,500,l),
(76,424,l),
(157,424,l),
(97,0,l),
(170,0,l),
(230,424,l),
(414,424,l),
(376,146,l),
(373,130,o),
(374,103,o),
(378,90,q),
(380,77,o),
(392,54,o),
(401,43,qs),
(410,32,o),
(430,17,o),
(442,11,qs),
(454,4,o),
(480,0,o),
(494,0,qs),
(503,0,l),
(514,77,l),
(504,77,ls),
(498,77,o),
(485,80,o),
(480,82,qs),
(475,84,o),
(464,92,o),
(460,97,qs),
(457,102,o),
(452,113,o),
(450,120,qs),
(448,126,o),
(447,138,o),
(448,146,qs),
(487,424,l),
(562,424,l),
(573,500,l)
);
}
);
width = 547;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(88,500,l),
(81,451,l),
(169,451,l),
(105,0,l),
(153,0,l),
(217,451,l),
(440,451,l),
(395,124,ls),
(393,110,o),
(394,87,o),
(397,76,qs),
(399,65,o),
(408,45,o),
(416,36,qs),
(424,26,o),
(440,14,o),
(451,9,qs),
(462,3,o),
(483,0,o),
(495,0,qs),
(504,0,l),
(512,50,l),
(502,50,ls),
(495,50,o),
(481,53,o),
(476,55,qs),
(470,57,o),
(459,66,o),
(455,71,qs),
(451,76,o),
(446,89,o),
(444,96,qs),
(442,103,o),
(441,115,o),
(442,124,qs),
(488,451,l),
(567,451,l),
(574,500,l)
);
}
);
width = 549;
}
);
}