{
glyphname = pi.1;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(84,500,l),
(64,356,l),
(126,356,l),
(76,0,l),
(214,0,l),
(263,356,l),
(349,356,l),
(327,201,ls),
(323,173,o),
(324,148,o),
(330,124,cs),
(337,100,o),
(347,78,o),
(363,59,c),
(378,39,o),
(398,25,o),
(418,15,cs),
(439,5,o),
(464,0,o),
(490,0,cs),
(500,0,l),
(520,144,l),
(510,144,ls),
(503,144,o),
(495,146,o),
(490,149,cs),
(484,152,o),
(478,155,o),
(474,161,cs),
(470,166,o),
(467,172,o),
(465,179,cs),
(462,186,o),
(463,193,o),
(464,201,cs),
(486,356,l),
(549,356,l),
(570,500,l)
);
}
);
width = 541;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(87,500,l),
(76,424,l),
(157,424,l),
(97,0,l),
(170,0,l),
(230,424,l),
(414,424,l),
(376,146,l),
(372,125,o),
(373,107,o),
(378,90,c),
(381,73,o),
(389,57,o),
(401,43,cs),
(413,28,o),
(426,19,o),
(442,11,cs),
(458,2,o),
(475,0,o),
(494,0,cs),
(503,0,l),
(514,77,l),
(504,77,ls),
(496,77,o),
(486,79,o),
(480,82,cs),
(473,85,o),
(465,90,o),
(460,97,cs),
(456,103,o),
(453,111,o),
(450,120,cs),
(447,128,o),
(447,135,o),
(448,146,c),
(487,424,l),
(562,424,l),
(573,500,l)
);
}
);
width = 547;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(88,500,l),
(81,451,l),
(169,451,l),
(105,0,l),
(153,0,l),
(217,451,l),
(440,451,l),
(395,124,l),
(392,106,o),
(393,90,o),
(397,76,c),
(399,62,o),
(406,48,o),
(416,36,cs),
(427,23,o),
(437,16,o),
(451,9,cs),
(466,1,o),
(479,0,o),
(495,0,cs),
(504,0,l),
(512,50,l),
(502,50,ls),
(493,50,o),
(483,52,o),
(476,55,cs),
(468,58,o),
(460,64,o),
(455,71,cs),
(450,78,o),
(447,87,o),
(444,96,cs),
(441,105,o),
(441,112,o),
(442,124,c),
(488,451,l),
(567,451,l),
(574,500,l)
);
}
);
width = 549;
}
);
}