{
glyphname = pi;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(106,369,l),
(35,369,l),
(59,500,l),
(670,500,l),
(647,369,l),
(577,369,l),
(511,0,l),
(339,0,l),
(404,369,l),
(278,369,l),
(213,0,l)
);
}
);
width = 640;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(149,430,l),
(69,430,l),
(83,500,l),
(643,500,l),
(631,430,l),
(551,430,l),
(475,0,l),
(386,0,l),
(463,430,l),
(238,430,l),
(162,0,l)
);
}
);
width = 636;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(166,455,l),
(83,455,l),
(92,500,l),
(632,500,l),
(624,455,l),
(541,455,l),
(461,0,l),
(405,0,l),
(486,455,l),
(222,455,l),
(141,0,l)
);
}
);
width = 635;
}
);
unicode = 960;
}