{
glyphname = plusminus;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(227,183,l),
(247,297,l),
(63,297,l),
(88,439,l),
(273,439,l),
(293,553,l),
(435,553,l),
(415,439,l),
(598,439,l),
(573,297,l),
(389,297,l),
(369,183,l)
);
},
{
closed = 1;
nodes = (
(11,0,l),
(38,151,l),
(548,151,l),
(521,0,l)
);
}
);
width = 619;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(234,128,l),
(258,268,l),
(60,268,l),
(74,343,l),
(272,343,l),
(297,482,l),
(376,482,l),
(351,343,l),
(550,343,l),
(537,268,l),
(338,268,l),
(313,128,l)
);
},
{
closed = 1;
nodes = (
(13,0,l),
(27,77,l),
(503,77,l),
(490,0,l)
);
}
);
width = 590;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(237,106,l),
(263,256,l),
(59,256,l),
(68,304,l),
(271,304,l),
(298,453,l),
(352,453,l),
(325,304,l),
(531,304,l),
(522,256,l),
(317,256,l),
(290,106,l)
);
},
{
closed = 1;
nodes = (
(14,0,l),
(22,47,l),
(485,47,l),
(477,0,l)
);
}
);
width = 578;
}
);
unicode = 177;
}