{
glyphname = plusminus;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(227,183,l),
(247,297,l),
(63,297,l),
(88,439,l),
(273,439,l),
(293,553,l),
(435,553,l),
(415,439,l),
(598,439,l),
(573,297,l),
(389,297,l),
(369,183,l)
);
},
{
closed = 1;
nodes = (
(11,0,l),
(38,151,l),
(548,151,l),
(521,0,l)
);
}
);
width = 619;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(234,128,l),
(258,268,l),
(60,268,l),
(74,343,l),
(272,343,l),
(297,482,l),
(376,482,l),
(351,343,l),
(550,343,l),
(537,268,l),
(338,268,l),
(313,128,l)
);
},
{
closed = 1;
nodes = (
(13,0,l),
(27,77,l),
(503,77,l),
(490,0,l)
);
}
);
width = 590;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(237,106,l),
(263,256,l),
(59,256,l),
(68,304,l),
(271,304,l),
(298,453,l),
(352,453,l),
(325,304,l),
(531,304,l),
(522,256,l),
(317,256,l),
(290,106,l)
);
},
{
closed = 1;
nodes = (
(14,0,l),
(22,47,l),
(485,47,l),
(477,0,l)
);
}
);
width = 578;
}
);
unicode = 177;
}