{
glyphname = plus;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(194,54,l),
(223,218,l),
(39,218,l),
(64,360,l),
(248,360,l),
(277,524,l),
(419,524,l),
(390,360,l),
(574,360,l),
(549,218,l),
(365,218,l),
(336,54,l)
);
}
);
width = 598;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(215,71,l),
(247,253,l),
(56,253,l),
(69,327,l),
(260,327,l),
(292,508,l),
(371,508,l),
(339,327,l),
(529,327,l),
(516,253,l),
(326,253,l),
(294,71,l)
);
}
);
width = 571;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(223,78,l),
(256,267,l),
(63,267,l),
(71,314,l),
(265,314,l),
(298,502,l),
(352,502,l),
(318,314,l),
(511,314,l),
(503,267,l),
(310,267,l),
(277,78,l)
);
}
);
width = 560;
}
);
unicode = 43;
}