{
glyphname = product;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,570,l),
(20,570,l),
(20,700,l),
(727,700,l),
(727,570,l),
(657,570,l),
(657,0,l),
(486,0,l),
(486,570,l),
(261,570,l),
(261,0,l)
);
}
);
width = 747;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,631,l),
(36,631,l),
(36,700,l),
(690,700,l),
(690,631,l),
(611,631,l),
(611,0,l),
(523,0,l),
(523,631,l),
(204,631,l),
(204,0,l)
);
}
);
width = 726;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,655,l),
(43,655,l),
(43,700,l),
(675,700,l),
(675,655,l),
(593,655,l),
(593,0,l),
(538,0,l),
(538,655,l),
(181,655,l),
(181,0,l)
);
}
);
width = 718;
}
);
unicode = 8719;
}