{
glyphname = product;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(140,570,l),
(71,570,l),
(95,700,l),
(802,700,l),
(779,570,l),
(707,570,l),
(607,0,l),
(436,0,l),
(536,570,l),
(311,570,l),
(211,0,l)
);
}
);
width = 736;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(176,631,l),
(97,631,l),
(110,700,l),
(763,700,l),
(751,631,l),
(671,631,l),
(561,0,l),
(472,0,l),
(584,631,l),
(264,631,l),
(153,0,l)
);
}
);
width = 712;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(190,655,l),
(107,655,l),
(116,700,l),
(748,700,l),
(740,655,l),
(657,655,l),
(542,0,l),
(487,0,l),
(603,655,l),
(245,655,l),
(130,0,l)
);
}
);
width = 703;
}
);
unicode = 8719;
}