{
glyphname = psi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(107,500,l),
(79,304,ls),
(74,270,o),
(76,211,o),
(84,183,qs),
(92,154,o),
(116,103,o),
(136,80,q),
(149,63,o),
(179,38,o),
(196,27,qs),
(213,16,o),
(248,1,o),
(268,-4,q),
(240,-200,l),
(377,-200,l),
(405,-4,l),
(426,1,o),
(466,16,o),
(486,27,qs),
(506,38,o),
(542,63,o),
(560,80,qs),
(586,103,o),
(625,154,o),
(641,183,qs),
(656,211,o),
(675,270,o),
(680,304,qs),
(707,500,l),
(570,500,l),
(542,304,l),
(540,286,o),
(530,254,o),
(522,238,q),
(513,223,o),
(492,195,o),
(478,183,qs),
(471,177,o),
(460,168,o),
(453,164,qs),
(447,160,o),
(434,153,o),
(426,151,q),
(500,675,l),
(363,675,l),
(289,151,l),
(283,153,o),
(272,160,o),
(266,164,qs),
(261,168,o),
(252,177,o),
(247,183,qs),
(236,195,o),
(224,223,o),
(219,238,q),
(215,254,o),
(214,286,o),
(216,304,q),
(244,500,l)
);
}
);
width = 709;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(117,500,l),
(84,267,ls),
(80,237,o),
(82,184,o),
(88,160,qs),
(95,136,o),
(117,90,o),
(134,69,qs),
(148,52,o),
(179,27,o),
(197,17,q),
(214,6,o),
(253,-8,o),
(275,-10,q),
(248,-200,l),
(321,-200,l),
(348,-10,l),
(371,-8,o),
(412,6,o),
(432,17,qs),
(452,27,o),
(491,52,o),
(509,69,qs),
(532,90,o),
(567,136,o),
(580,160,qs),
(593,184,o),
(610,237,o),
(614,267,qs),
(648,500,l),
(574,500,l),
(541,267,l),
(539,246,o),
(527,207,o),
(518,190,q),
(507,173,o),
(482,140,o),
(465,125,qs),
(452,114,o),
(428,96,o),
(414,89,qs),
(400,81,o),
(374,72,o),
(358,70,q),
(444,675,l),
(371,675,l),
(285,70,l),
(271,72,o),
(246,81,o),
(235,89,qs),
(224,96,o),
(202,114,o),
(193,125,qs),
(181,140,o),
(166,173,o),
(161,190,qs),
(156,207,o),
(154,246,o),
(157,267,qs),
(190,500,l)
);
}
);
width = 657;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(121,500,l),
(86,252,l),
(83,223,o),
(84,174,o),
(90,151,qs),
(96,128,o),
(118,85,o),
(133,65,qs),
(147,48,o),
(179,23,o),
(198,13,q),
(215,2,o),
(255,-10,o),
(278,-12,q),
(251,-200,l),
(298,-200,l),
(325,-12,l),
(348,-10,o),
(390,2,o),
(410,13,qs),
(430,23,o),
(470,48,o),
(489,65,qs),
(510,85,o),
(544,128,o),
(556,151,qs),
(568,174,o),
(584,223,o),
(588,252,qs),
(624,500,l),
(576,500,l),
(541,252,ls),
(538,230,o),
(526,189,o),
(516,171,qs),
(505,152,o),
(478,118,o),
(460,102,qs),
(445,88,o),
(415,67,o),
(399,59,qs),
(382,50,o),
(350,40,o),
(331,38,q),
(421,675,l),
(374,675,l),
(284,38,l),
(267,40,o),
(236,50,o),
(222,59,qs),
(208,67,o),
(183,88,o),
(172,102,qs),
(159,118,o),
(143,152,o),
(138,171,qs),
(133,189,o),
(130,230,o),
(134,252,q),
(168,500,l)
);
}
);
width = 636;
}
);
unicode = 968;
}