{
glyphname = psi;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(107,500,l),
(79,304,ls),
(72,259,o),
(74,220,o),
(84,183,cs),
(94,145,o),
(110,111,o),
(136,80,c),
(153,58,o),
(173,41,o),
(196,27,cs),
(218,13,o),
(242,2,o),
(268,-4,c),
(240,-200,l),
(377,-200,l),
(405,-4,l),
(433,2,o),
(460,13,o),
(486,27,cs),
(512,41,o),
(536,58,o),
(560,80,cs),
(594,111,o),
(620,145,o),
(641,183,cs),
(661,220,o),
(673,259,o),
(680,304,cs),
(707,500,l),
(570,500,l),
(542,304,ls),
(539,280,o),
(532,259,o),
(522,238,c),
(510,218,o),
(496,199,o),
(478,183,cs),
(469,175,o),
(462,169,o),
(453,164,cs),
(445,159,o),
(436,154,o),
(426,151,c),
(500,675,l),
(363,675,l),
(289,151,l),
(281,154,o),
(274,159,o),
(266,164,cs),
(259,169,o),
(253,175,o),
(247,183,cs),
(233,199,o),
(225,218,o),
(219,238,c),
(214,259,o),
(213,280,o),
(216,304,cs),
(244,500,l)
);
}
);
width = 709;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(117,500,l),
(84,267,l),
(79,227,o),
(80,192,o),
(88,160,cs),
(97,128,o),
(112,97,o),
(134,69,cs),
(152,47,o),
(173,30,o),
(197,17,c),
(220,3,o),
(246,-7,o),
(275,-10,c),
(248,-200,l),
(321,-200,l),
(348,-10,l),
(378,-7,o),
(405,3,o),
(432,17,cs),
(458,30,o),
(485,47,o),
(509,69,cs),
(539,97,o),
(563,128,o),
(580,160,cs),
(597,192,o),
(609,227,o),
(614,267,cs),
(648,500,l),
(574,500,l),
(541,267,l),
(538,239,o),
(530,213,o),
(518,190,c),
(504,167,o),
(487,145,o),
(465,125,cs),
(448,110,o),
(432,98,o),
(414,89,cs),
(396,79,o),
(379,73,o),
(358,70,c),
(444,675,l),
(371,675,l),
(285,70,l),
(267,73,o),
(250,79,o),
(235,89,cs),
(220,98,o),
(205,110,o),
(193,125,cs),
(177,145,o),
(168,167,o),
(161,190,cs),
(155,213,o),
(153,239,o),
(157,267,cs),
(190,500,l)
);
}
);
width = 657;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(121,500,l),
(86,252,l),
(82,214,o),
(82,181,o),
(90,151,cs),
(98,121,o),
(113,92,o),
(133,65,c),
(152,42,o),
(173,26,o),
(198,13,c),
(221,-1,o),
(248,-10,o),
(278,-12,c),
(251,-200,l),
(298,-200,l),
(325,-12,l),
(356,-10,o),
(383,-1,o),
(410,13,cs),
(437,26,o),
(464,42,o),
(489,65,cs),
(517,92,o),
(540,121,o),
(556,151,cs),
(572,181,o),
(583,214,o),
(588,252,cs),
(624,500,l),
(576,500,l),
(541,252,ls),
(537,223,o),
(529,195,o),
(516,171,cs),
(502,146,o),
(484,123,o),
(460,102,cs),
(440,84,o),
(420,69,o),
(399,59,c),
(377,47,o),
(356,41,o),
(331,38,c),
(421,675,l),
(374,675,l),
(284,38,l),
(261,41,o),
(240,47,o),
(222,59,c),
(204,69,o),
(186,84,o),
(172,102,cs),
(155,123,o),
(145,146,o),
(138,171,cs),
(131,195,o),
(129,223,o),
(134,252,c),
(168,500,l)
);
}
);
width = 636;
}
);
unicode = 968;
}