{
glyphname = q;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(350,-222,l),
(397,60,l),
(362,20,o),
(311,-12,o),
(234,-12,cs),
(116,-12,o),
(39,83,o),
(39,210,cs),
(39,380,o),
(164,512,o),
(320,512,cs),
(399,512,o),
(443,482,o),
(466,447,c),
(496,500,l),
(647,500,l),
(522,-222,l)
);
},
{
closed = 1;
nodes = (
(382,138,o),
(441,202,o),
(441,271,cs),
(441,324,o),
(404,362,o),
(345,362,cs),
(272,362,o),
(218,303,o),
(218,233,cs),
(218,180,o),
(250,138,o),
(310,138,cs)
);
}
);
width = 662;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(379,-222,l),
(431,82,l),
(392,34,o),
(334,-12,o),
(242,-12,cs),
(113,-12,o),
(37,87,o),
(37,209,cs),
(37,385,o),
(162,512,o),
(322,512,cs),
(410,512,o),
(464,475,o),
(491,418,c),
(515,500,l),
(595,500,l),
(468,-222,l)
);
},
{
closed = 1;
nodes = (
(381,65,o),
(463,168,o),
(463,292,cs),
(463,379,o),
(411,435,o),
(326,435,cs),
(213,435,o),
(129,341,o),
(129,217,cs),
(129,131,o),
(181,65,o),
(268,65,cs)
);
}
);
width = 613;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(391,-222,l),
(445,91,l),
(404,39,o),
(343,-12,o),
(245,-12,cs),
(112,-12,o),
(36,89,o),
(36,209,cs),
(36,387,o),
(161,512,o),
(323,512,cs),
(414,512,o),
(473,472,o),
(501,406,c),
(522,500,l),
(574,500,l),
(447,-222,l)
);
},
{
closed = 1;
nodes = (
(380,36,o),
(472,154,o),
(472,300,cs),
(472,401,o),
(414,464,o),
(318,464,cs),
(189,464,o),
(93,356,o),
(93,211,cs),
(93,111,o),
(154,36,o),
(251,36,cs)
);
}
);
width = 594;
},
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(379,-222,l),
(431,82,l),
(392,34,o),
(334,-12,o),
(242,-12,cs),
(113,-12,o),
(37,87,o),
(37,209,cs),
(37,385,o),
(162,512,o),
(322,512,cs),
(410,512,o),
(464,475,o),
(491,418,c),
(515,500,l),
(595,500,l),
(468,-222,l)
);
},
{
closed = 1;
nodes = (
(381,65,o),
(463,168,o),
(463,292,cs),
(463,379,o),
(411,435,o),
(326,435,cs),
(213,435,o),
(129,341,o),
(129,217,cs),
(129,131,o),
(181,65,o),
(268,65,cs)
);
}
);
width = 613;
}
);
leftKerningGroup = a2;
unicode = 113;
}