{
glyphname = Q;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(295,-12,o),
(181,34,o),
(98,116,o),
(52,228,o),
(52,294,qs),
(52,381,o),
(117,534,o),
(231,647,o),
(385,712,o),
(474,712,qs),
(542,712,o),
(656,666,o),
(739,584,o),
(785,472,o),
(785,406,qs),
(785,348,o),
(756,242,o),
(702,150,o),
(627,74,o),
(581,47,q),
(691,-120,l),
(484,-120,l),
(421,-8,l),
(407,-10,o),
(378,-12,o),
(363,-12,qs)
);
},
{
closed = 1;
nodes = (
(429,143,o),
(512,181,o),
(573,247,o),
(609,338,o),
(609,390,qs),
(609,428,o),
(591,489,o),
(553,533,o),
(495,557,o),
(455,557,qs),
(408,557,o),
(325,519,o),
(264,453,o),
(228,363,o),
(228,310,qs),
(228,273,o),
(248,211,o),
(287,167,o),
(345,143,o),
(382,143,qs)
);
}
);
width = 776;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(281,-12,o),
(173,33,o),
(96,112,o),
(53,222,o),
(53,287,qs),
(53,376,o),
(119,530,o),
(233,646,o),
(385,712,o),
(471,712,qs),
(536,712,o),
(644,668,o),
(721,589,o),
(764,480,o),
(764,415,qs),
(764,352,o),
(730,235,o),
(668,136,o),
(582,58,o),
(530,32,q),
(673,-134,l),
(559,-134,l),
(442,1,l),
(419,-6,o),
(371,-12,o),
(346,-12,qs)
);
},
{
closed = 1;
nodes = (
(423,66,o),
(538,120,o),
(623,213,o),
(673,338,o),
(673,410,qs),
(673,462,o),
(642,545,o),
(585,602,o),
(507,633,o),
(459,633,qs),
(394,633,o),
(279,580,o),
(194,488,o),
(144,364,o),
(144,292,qs),
(144,240,o),
(175,157,o),
(232,98,o),
(311,66,o),
(358,66,qs)
);
}
);
width = 774;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(275,-12,o),
(170,32,o),
(95,110,o),
(53,219,o),
(53,284,qs),
(53,373,o),
(120,529,o),
(234,645,o),
(385,712,o),
(470,712,qs),
(534,712,o),
(639,669,o),
(714,591,o),
(755,484,o),
(755,419,qs),
(755,353,o),
(719,233,o),
(653,131,o),
(563,51,o),
(509,26,q),
(666,-140,l),
(589,-140,l),
(451,4,l),
(424,-4,o),
(368,-12,o),
(339,-12,qs)
);
},
{
closed = 1;
nodes = (
(421,35,o),
(548,95,o),
(643,198,o),
(698,338,o),
(698,418,qs),
(698,476,o),
(662,567,o),
(598,630,o),
(511,664,o),
(460,664,qs),
(388,664,o),
(260,605,o),
(166,502,o),
(111,364,o),
(111,285,qs),
(111,228,o),
(147,135,o),
(210,70,o),
(298,35,o),
(349,35,qs)
);
}
);
width = 773;
}
);
leftKerningGroup = C2;
unicode = 81;
}