{
glyphname = Q;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(182,-12,o),
(52,118,o),
(52,294,cs),
(52,527,o),
(237,712,o),
(474,712,cs),
(655,712,o),
(785,582,o),
(785,406,cs),
(785,252,o),
(704,119,o),
(581,47,c),
(691,-120,l),
(484,-120,l),
(421,-8,l),
(402,-11,o),
(383,-12,o),
(363,-12,cs)
);
},
{
closed = 1;
nodes = (
(507,143,o),
(609,250,o),
(609,390,cs),
(609,490,o),
(562,557,o),
(455,557,cs),
(330,557,o),
(228,450,o),
(228,310,cs),
(228,210,o),
(282,143,o),
(382,143,cs)
);
}
);
width = 776;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(173,-12,o),
(53,113,o),
(53,287,cs),
(53,523,o),
(242,712,o),
(471,712,cs),
(645,712,o),
(764,588,o),
(764,415,cs),
(764,246,o),
(668,100,o),
(530,32,c),
(673,-134,l),
(559,-134,l),
(442,1,l),
(411,-8,o),
(379,-12,o),
(346,-12,cs)
);
},
{
closed = 1;
nodes = (
(531,66,o),
(673,218,o),
(673,410,cs),
(673,549,o),
(586,633,o),
(459,633,cs),
(285,633,o),
(144,483,o),
(144,292,cs),
(144,154,o),
(232,66,o),
(358,66,cs)
);
}
);
width = 774;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(169,-12,o),
(53,111,o),
(53,284,cs),
(53,521,o),
(244,712,o),
(470,712,cs),
(641,712,o),
(755,591,o),
(755,419,cs),
(755,244,o),
(653,93,o),
(509,26,c),
(666,-140,l),
(589,-140,l),
(451,4,l),
(415,-7,o),
(378,-12,o),
(339,-12,cs)
);
},
{
closed = 1;
nodes = (
(541,35,o),
(698,205,o),
(698,418,cs),
(698,572,o),
(596,664,o),
(460,664,cs),
(267,664,o),
(111,496,o),
(111,285,cs),
(111,132,o),
(212,35,o),
(349,35,cs)
);
}
);
width = 773;
}
);
leftKerningGroup = C2;
unicode = 81;
}