{
glyphname = question;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(116,239,l),
(140,409,l),
(200,409,ls),
(293,409,o),
(376,426,o),
(376,514,cs),
(376,550,o),
(354,572,o),
(315,572,cs),
(266,572,o),
(234,543,o),
(226,496,c),
(65,496,l),
(84,616,o),
(184,712,o),
(343,712,cs),
(466,712,o),
(545,646,o),
(545,535,cs),
(545,386,o),
(433,298,o),
(281,298,c),
(267,239,l)
);
},
{
closed = 1;
nodes = (
(107,-8,o),
(66,33,o),
(66,84,cs),
(66,137,o),
(107,178,o),
(168,178,cs),
(228,178,o),
(269,137,o),
(269,84,cs),
(269,33,o),
(228,-8,o),
(168,-8,cs)
);
}
);
width = 526;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(129,198,l),
(154,360,l),
(185,360,ls),
(324,360,o),
(424,400,o),
(424,530,cs),
(424,594,o),
(380,638,o),
(308,638,cs),
(225,638,o),
(165,590,o),
(149,511,c),
(66,511,l),
(89,632,o),
(189,712,o),
(321,712,cs),
(436,712,o),
(510,645,o),
(510,539,cs),
(510,385,o),
(393,299,o),
(226,299,c),
(205,198,l)
);
},
{
closed = 1;
nodes = (
(112,-6,o),
(87,20,o),
(87,54,cs),
(87,87,o),
(112,112,o),
(147,112,cs),
(181,112,o),
(207,87,o),
(207,54,cs),
(207,20,o),
(181,-6,o),
(147,-6,cs)
);
}
);
width = 502;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(134,182,l),
(159,340,l),
(179,340,ls),
(336,340,o),
(443,389,o),
(443,536,cs),
(443,612,o),
(390,664,o),
(305,664,cs),
(208,664,o),
(137,609,o),
(118,517,c),
(66,517,l),
(90,638,o),
(191,712,o),
(312,712,cs),
(424,712,o),
(496,645,o),
(496,540,cs),
(496,384,o),
(376,299,o),
(204,299,c),
(180,182,l)
);
},
{
closed = 1;
nodes = (
(114,-5,o),
(95,15,o),
(95,42,cs),
(95,67,o),
(114,86,o),
(138,86,cs),
(162,86,o),
(181,67,o),
(181,42,cs),
(181,15,o),
(162,-5,o),
(138,-5,cs)
);
}
);
width = 492;
}
);
unicode = 63;
}