{
glyphname = questiondown;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (550,564);
ref = question;
scale = (1.,1.);
}
);
width = 526;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
angle = -180;
pos = (526,549);
ref = question;
scale = (1.,1.);
}
);
width = 502;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
angle = -180;
pos = (517,543);
ref = question;
scale = (1.,1.);
}
);
width = 492;
}
);
unicode = 191;
}