{
glyphname = questiondown;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(434,325,l),
(410,155,l),
(350,155,ls),
(315,155,o),
(251,147,o),
(203,124,o),
(174,83,o),
(174,50,qs),
(174,23,o),
(206,-8,o),
(235,-8,qs),
(272,-8,o),
(318,33,o),
(324,68,q),
(485,68,l),
(478,23,o),
(434,-56,o),
(363,-114,o),
(267,-148,o),
(207,-148,qs),
(114,-148,o),
(5,-55,o),
(5,29,qs),
(5,85,o),
(45,173,o),
(115,234,o),
(212,266,o),
(269,266,q),
(283,325,l)
);
},
{
closed = 1;
nodes = (
(428,572,o),
(484,518,o),
(484,480,qs),
(484,440,o),
(428,386,o),
(382,386,qs),
(337,386,o),
(281,440,o),
(281,480,qs),
(281,518,o),
(337,572,o),
(382,572,qs)
);
}
);
width = 526;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(397,351,l),
(372,189,l),
(341,189,ls),
(289,189,o),
(201,172,o),
(138,133,o),
(102,68,o),
(102,19,qs),
(102,-29,o),
(164,-89,o),
(218,-89,qs),
(281,-89,o),
(365,-22,o),
(377,38,q),
(460,38,l),
(451,-7,o),
(407,-82,o),
(340,-134,o),
(255,-163,o),
(205,-163,qs),
(118,-163,o),
(16,-70,o),
(16,10,qs),
(16,68,o),
(58,157,o),
(133,218,o),
(237,250,o),
(300,250,q),
(321,351,l)
);
},
{
closed = 1;
nodes = (
(405,555,o),
(439,521,o),
(439,495,qs),
(439,470,o),
(405,437,o),
(379,437,qs),
(353,437,o),
(319,470,o),
(319,495,qs),
(319,521,o),
(353,555,o),
(379,555,qs)
);
}
);
width = 502;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(383,361,l),
(358,203,l),
(338,203,ls),
(279,203,o),
(182,183,o),
(112,137,o),
(74,62,o),
(74,7,qs),
(74,-50,o),
(148,-121,o),
(212,-121,qs),
(285,-121,o),
(385,-43,o),
(399,26,q),
(451,26,l),
(442,-19,o),
(397,-92,o),
(332,-142,o),
(250,-169,o),
(205,-169,qs),
(120,-169,o),
(21,-76,o),
(21,3,qs),
(21,62,o),
(64,151,o),
(141,213,o),
(249,244,o),
(313,244,q),
(337,361,l)
);
},
{
closed = 1;
nodes = (
(397,548,o),
(422,521,o),
(422,501,qs),
(422,482,o),
(397,457,o),
(379,457,qs),
(361,457,o),
(336,482,o),
(336,501,qs),
(336,521,o),
(361,548,o),
(379,548,qs)
);
}
);
width = 492;
}
);
unicode = 191;
}