{
glyphname = questiondown;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
angle = -180;
pos = (550,564);
ref = question;
}
);
width = 526;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
angle = -180;
pos = (526,549);
ref = question;
}
);
width = 502;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
angle = -180;
pos = (517,543);
ref = question;
}
);
width = 492;
}
);
unicode = 191;
}