{
glyphname = question;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(116,239,l),
(140,409,l),
(200,409,ls),
(235,409,o),
(299,417,o),
(347,440,o),
(376,481,o),
(376,514,qs),
(376,541,o),
(344,572,o),
(315,572,qs),
(278,572,o),
(232,531,o),
(226,496,q),
(65,496,l),
(72,541,o),
(116,620,o),
(187,678,o),
(283,712,o),
(343,712,qs),
(436,712,o),
(545,619,o),
(545,535,qs),
(545,479,o),
(505,391,o),
(435,330,o),
(338,298,o),
(281,298,q),
(267,239,l)
);
},
{
closed = 1;
nodes = (
(122,-8,o),
(66,46,o),
(66,84,qs),
(66,124,o),
(122,178,o),
(168,178,qs),
(213,178,o),
(269,124,o),
(269,84,qs),
(269,46,o),
(213,-8,o),
(168,-8,qs)
);
}
);
width = 526;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(129,198,l),
(154,360,l),
(185,360,ls),
(237,360,o),
(325,377,o),
(388,416,o),
(424,481,o),
(424,530,qs),
(424,578,o),
(362,638,o),
(308,638,qs),
(245,638,o),
(161,571,o),
(149,511,q),
(66,511,l),
(75,556,o),
(119,631,o),
(186,683,o),
(272,712,o),
(321,712,qs),
(408,712,o),
(510,619,o),
(510,539,qs),
(510,481,o),
(468,392,o),
(393,331,o),
(289,299,o),
(226,299,q),
(205,198,l)
);
},
{
closed = 1;
nodes = (
(121,-6,o),
(87,28,o),
(87,54,qs),
(87,79,o),
(121,112,o),
(147,112,qs),
(173,112,o),
(207,79,o),
(207,54,qs),
(207,28,o),
(173,-6,o),
(147,-6,qs)
);
}
);
width = 502;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(134,182,l),
(159,340,l),
(179,340,ls),
(238,340,o),
(335,360,o),
(405,406,o),
(443,481,o),
(443,536,qs),
(443,593,o),
(369,664,o),
(305,664,qs),
(232,664,o),
(132,586,o),
(118,517,q),
(66,517,l),
(75,562,o),
(120,635,o),
(185,685,o),
(267,712,o),
(312,712,qs),
(397,712,o),
(496,619,o),
(496,540,qs),
(496,482,o),
(453,392,o),
(376,330,o),
(269,299,o),
(204,299,q),
(180,182,l)
);
},
{
closed = 1;
nodes = (
(120,-5,o),
(95,22,o),
(95,42,qs),
(95,61,o),
(120,86,o),
(138,86,qs),
(156,86,o),
(181,61,o),
(181,42,qs),
(181,22,o),
(156,-5,o),
(138,-5,qs)
);
}
);
width = 492;
}
);
unicode = 63;
}