{
glyphname = question;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(123,239,l),
(119,409,l),
(179,409,ls),
(226,409,o),
(265,414,o),
(293,427,cs),
(321,440,o),
(337,463,o),
(337,499,cs),
(337,544,o),
(309,572,o),
(265,572,cs),
(216,572,o),
(189,543,o),
(189,496,c),
(28,496,l),
(27,556,o),
(47,610,o),
(87,649,cs),
(127,688,o),
(188,712,o),
(267,712,cs),
(336,712,o),
(396,693,o),
(437,657,cs),
(478,621,o),
(503,567,o),
(503,498,cs),
(503,434,o),
(480,383,o),
(440,350,cs),
(400,317,o),
(344,298,o),
(279,298,c),
(275,239,l)
);
},
{
closed = 1;
nodes = (
(140,-8,o),
(99,33,o),
(99,84,cs),
(99,137,o),
(140,178,o),
(201,178,cs),
(261,178,o),
(302,137,o),
(302,84,cs),
(302,33,o),
(261,-8,o),
(201,-8,cs)
);
}
);
width = 538;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(150,198,l),
(146,360,l),
(178,360,ls),
(234,360,o),
(286,365,o),
(325,386,cs),
(364,407,o),
(388,444,o),
(388,506,cs),
(388,588,o),
(334,638,o),
(252,638,cs),
(167,638,o),
(117,590,o),
(117,511,c),
(33,511,l),
(33,571,o),
(55,622,o),
(93,657,cs),
(131,692,o),
(187,712,o),
(252,712,cs),
(317,712,o),
(373,692,o),
(412,657,cs),
(451,621,o),
(474,569,o),
(474,507,cs),
(474,433,o),
(448,380,o),
(405,347,cs),
(361,314,o),
(300,299,o),
(230,299,c),
(226,198,l)
);
},
{
closed = 1;
nodes = (
(153,-6,o),
(128,20,o),
(128,54,cs),
(128,87,o),
(153,112,o),
(187,112,cs),
(222,112,o),
(247,87,o),
(247,54,cs),
(247,20,o),
(222,-6,o),
(187,-6,cs)
);
}
);
width = 517;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(161,182,l),
(157,340,l),
(178,340,ls),
(237,340,o),
(295,346,o),
(338,370,cs),
(381,394,o),
(409,436,o),
(409,509,cs),
(409,605,o),
(344,664,o),
(247,664,cs),
(148,664,o),
(88,609,o),
(88,517,c),
(35,517,l),
(35,577,o),
(58,627,o),
(95,660,cs),
(132,693,o),
(186,712,o),
(246,712,cs),
(310,712,o),
(364,692,o),
(402,657,cs),
(440,621,o),
(462,570,o),
(462,510,cs),
(462,433,o),
(435,379,o),
(391,346,cs),
(346,313,o),
(283,299,o),
(210,299,c),
(207,182,l)
);
},
{
closed = 1;
nodes = (
(158,-5,o),
(139,15,o),
(139,42,cs),
(139,67,o),
(158,86,o),
(182,86,cs),
(206,86,o),
(225,67,o),
(225,42,cs),
(225,15,o),
(206,-5,o),
(182,-5,cs)
);
}
);
width = 508;
}
);
unicode = 63;
}