{
glyphname = quotedblright;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(276,434,l),
(328,702,l),
(503,702,l),
(391,434,l)
);
},
{
closed = 1;
nodes = (
(49,434,l),
(101,702,l),
(276,702,l),
(164,434,l)
);
}
);
width = 541;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(194,475,l),
(251,701,l),
(349,701,l),
(257,475,l)
);
},
{
closed = 1;
nodes = (
(34,475,l),
(91,701,l),
(189,701,l),
(97,475,l)
);
}
);
width = 377;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(161,491,l),
(220,700,l),
(287,700,l),
(203,491,l)
);
},
{
closed = 1;
nodes = (
(28,491,l),
(87,700,l),
(154,700,l),
(70,491,l)
);
}
);
width = 312;
}
);
rightKerningGroup = quoteright;
unicode = 8221;
}