{
glyphname = quoteright;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(49,432,l),
(101,700,l),
(276,700,l),
(164,432,l)
);
}
);
width = 314;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(34,475,l),
(91,700,l),
(189,700,l),
(97,475,l)
);
}
);
width = 218;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(28,492,l),
(87,700,l),
(154,700,l),
(70,492,l)
);
}
);
width = 180;
}
);
rightKerningGroup = quoteright;
unicode = 8217;
}