{
glyphname = quoteright.ss01;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(107,635,l),
(141,635,o),
(162,657,o),
(170,701,cs),
(173,717,l),
(110,717,l),
(132,840,l),
(263,840,l),
(270,797,o),
(269,758,o),
(262,722,cs),
(246,631,o),
(191,570,o),
(95,570,c)
);
}
);
width = 218;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(86,622,l),
(120,622,o),
(137,641,o),
(143,677,cs),
(147,700,l),
(98,700,l),
(113,784,l),
(204,784,l),
(206,749,o),
(203,719,o),
(198,693,cs),
(185,615,o),
(144,581,o),
(79,581,c)
);
}
);
width = 149;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(77,617,l),
(112,617,o),
(127,634,o),
(132,667,c),
(137,693,l),
(93,693,l),
(106,762,l),
(180,762,l),
(180,730,o),
(176,704,o),
(173,681,c),
(160,609,o),
(125,586,o),
(72,586,c)
);
}
);
width = 122;
}
);
leftKerningGroup = quoteright.ss012;
rightKerningGroup = quoteright.ss01;
}