{
glyphname = quotedblleft;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(38,432,l),
(150,700,l),
(265,700,l),
(213,432,l)
);
},
{
closed = 1;
nodes = (
(266,432,l),
(378,700,l),
(492,700,l),
(440,432,l)
);
}
);
width = 541;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(29,475,l),
(121,700,l),
(183,700,l),
(127,475,l)
);
},
{
closed = 1;
nodes = (
(189,475,l),
(282,700,l),
(343,700,l),
(286,475,l)
);
}
);
width = 377;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(25,492,l),
(109,700,l),
(150,700,l),
(92,492,l)
);
},
{
closed = 1;
nodes = (
(158,492,l),
(243,700,l),
(284,700,l),
(225,492,l)
);
}
);
width = 312;
}
);
unicode = 8220;
}