{
glyphname = quotedblleft.ss01;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(294,570,l),
(287,613,o),
(288,652,o),
(295,688,c),
(310,779,o),
(366,840,o),
(462,840,c),
(450,775,l),
(415,775,o),
(394,753,o),
(387,709,c),
(384,693,l),
(447,693,l),
(425,570,l)
);
},
{
closed = 1;
nodes = (
(104,570,l),
(97,613,o),
(98,652,o),
(105,688,c),
(120,779,o),
(176,840,o),
(272,840,c),
(260,775,l),
(226,775,o),
(205,753,o),
(197,709,cs),
(194,693,l),
(257,693,l),
(235,570,l)
);
}
);
width = 409;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(222,581,l),
(219,617,o),
(222,646,o),
(226,672,cs),
(240,750,o),
(281,784,o),
(346,784,c),
(339,743,l),
(304,743,o),
(288,724,o),
(281,689,c),
(278,666,l),
(327,666,l),
(312,581,l)
);
},
{
closed = 1;
nodes = (
(89,581,l),
(86,617,o),
(88,646,o),
(93,672,cs),
(108,750,o),
(148,784,o),
(213,784,c),
(205,743,l),
(172,743,o),
(155,724,o),
(149,689,c),
(144,666,l),
(193,666,l),
(179,581,l)
);
}
);
width = 284;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(193,586,l),
(192,618,o),
(195,643,o),
(199,666,cs),
(212,738,o),
(247,762,o),
(300,762,c),
(295,730,l),
(260,730,o),
(246,713,o),
(239,681,c),
(235,655,l),
(279,655,l),
(267,586,l)
);
},
{
closed = 1;
nodes = (
(83,586,l),
(82,618,o),
(84,643,o),
(88,666,c),
(103,738,o),
(137,762,o),
(190,762,c),
(183,730,l),
(151,730,o),
(135,713,o),
(130,681,c),
(124,655,l),
(168,655,l),
(156,586,l)
);
}
);
width = 234;
}
);
leftKerningGroup = quoteleft.ss012;
rightKerningGroup = quoteleft.ss01;
}