{
glyphname = quotedblbase;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(185,-104,l),
(285,164,l),
(459,164,l),
(300,-104,l)
);
},
{
closed = 1;
nodes = (
(-44,-104,l),
(55,164,l),
(230,164,l),
(70,-104,l)
);
}
);
width = 512;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(101,-121,l),
(199,105,l),
(296,105,l),
(164,-121,l)
);
},
{
closed = 1;
nodes = (
(-71,-121,l),
(26,105,l),
(124,105,l),
(-9,-121,l)
);
}
);
width = 347;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(68,-128,l),
(164,81,l),
(231,81,l),
(110,-128,l)
);
},
{
closed = 1;
nodes = (
(-82,-128,l),
(14,81,l),
(81,81,l),
(-40,-128,l)
);
}
);
width = 281;
}
);
unicode = 8222;
}