{
glyphname = quotedblleft;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(296,432,l),
(455,700,l),
(570,700,l),
(471,432,l)
);
},
{
closed = 1;
nodes = (
(62,432,l),
(222,700,l),
(336,700,l),
(237,432,l)
);
}
);
width = 536;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(221,475,l),
(353,700,l),
(415,700,l),
(319,475,l)
);
},
{
closed = 1;
nodes = (
(58,475,l),
(191,700,l),
(252,700,l),
(156,475,l)
);
}
);
width = 366;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(191,492,l),
(312,700,l),
(353,700,l),
(258,492,l)
);
},
{
closed = 1;
nodes = (
(57,492,l),
(178,700,l),
(219,700,l),
(124,492,l)
);
}
);
width = 298;
}
);
unicode = 8220;
}