{
glyphname = quotesingle;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(99,534,l),
(124,755,l),
(265,755,l),
(214,534,l)
);
}
);
width = 209;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(97,557,l),
(120,755,l),
(203,755,l),
(158,557,l)
);
}
);
width = 145;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(96,566,l),
(119,755,l),
(178,755,l),
(135,566,l)
);
}
);
width = 119;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}