{
glyphname = quoteright.ss01;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(51,635,l),
(86,635,o),
(103,657,o),
(103,701,cs),
(103,717,l),
(40,717,l),
(40,840,l),
(171,840,l),
(186,797,o),
(191,758,o),
(191,722,cs),
(191,631,o),
(147,570,o),
(51,570,c)
);
}
);
width = 231;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(34,622,l),
(69,622,o),
(81,641,o),
(81,677,cs),
(81,700,l),
(32,700,l),
(32,784,l),
(122,784,l),
(130,749,o),
(134,719,o),
(134,693,cs),
(134,615,o),
(98,581,o),
(34,581,c)
);
}
);
width = 165;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(27,617,l),
(62,617,o),
(72,634,o),
(72,667,cs),
(72,693,l),
(29,693,l),
(29,762,l),
(102,762,l),
(108,730,o),
(111,703,o),
(111,681,cs),
(111,609,o),
(79,586,o),
(27,586,c)
);
}
);
width = 138;
}
);
leftKerningGroup = quoteright.ss012;
rightKerningGroup = quoteright.ss01;
}