{
glyphname = quotedblbase.ss01;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(5,-41,l),
(31,-41,o),
(62,-8,o),
(68,25,qs),
(71,41,l),
(8,41,l),
(30,164,l),
(161,164,l),
(166,132,o),
(165,73,o),
(160,46,qs),
(149,-22,o),
(65,-106,o),
(-7,-106,q)
);
},
{
closed = 1;
nodes = (
(195,-41,l),
(221,-41,o),
(252,-8,o),
(258,25,qs),
(261,41,l),
(198,41,l),
(220,164,l),
(351,164,l),
(356,132,o),
(355,73,o),
(350,46,qs),
(339,-22,o),
(255,-106,o),
(183,-106,q)
);
}
);
width = 422;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-23,-57,l),
(2,-57,o),
(30,-30,o),
(34,-3,qs),
(38,20,l),
(-11,20,l),
(5,105,l),
(95,105,l),
(97,82,o),
(95,35,o),
(90,13,q),
(82,-34,o),
(26,-98,o),
(-30,-98,q)
);
},
{
closed = 1;
nodes = (
(111,-57,l),
(137,-57,o),
(163,-29,o),
(168,-3,qs),
(172,20,l),
(123,20,l),
(138,105,l),
(228,105,l),
(230,82,o),
(228,36,o),
(224,13,qs),
(215,-34,o),
(160,-98,o),
(104,-98,q)
);
}
);
width = 294;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-34,-64,l),
(-9,-64,o),
(18,-39,o),
(21,-14,q),
(25,12,l),
(-18,12,l),
(-5,81,l),
(68,81,l),
(68,61,o),
(66,20,o),
(62,0,qs),
(55,-39,o),
(11,-95,o),
(-39,-95,q)
);
},
{
closed = 1;
nodes = (
(77,-64,l),
(103,-64,o),
(128,-38,o),
(132,-14,qs),
(136,12,l),
(93,12,l),
(105,81,l),
(179,81,l),
(179,61,o),
(177,20,o),
(173,0,qs),
(166,-38,o),
(121,-95,o),
(72,-95,q)
);
}
);
width = 243;
}
);
leftKerningGroup = comma.ss012;
rightKerningGroup = comma.ss01;
}