{
glyphname = quoteleft;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(62,432,l),
(222,700,l),
(336,700,l),
(237,432,l)
);
}
);
width = 302;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(58,475,l),
(191,700,l),
(252,700,l),
(156,475,l)
);
}
);
width = 203;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(57,492,l),
(178,700,l),
(219,700,l),
(124,492,l)
);
}
);
width = 164;
}
);
unicode = 8216;
}