{
glyphname = quoteleft;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(62,432,l),
(222,700,l),
(336,700,l),
(237,432,l)
);
}
);
width = 302;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(58,475,l),
(191,700,l),
(252,700,l),
(156,475,l)
);
}
);
width = 203;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(57,492,l),
(178,700,l),
(219,700,l),
(124,492,l)
);
}
);
width = 164;
}
);
unicode = 8216;
}