{
glyphname = quotedblbase.ss01;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(61,-41,l),
(96,-41,o),
(113,-19,o),
(113,25,cs),
(113,41,l),
(50,41,l),
(50,164,l),
(181,164,l),
(196,121,o),
(201,82,o),
(201,46,cs),
(201,-45,o),
(157,-106,o),
(61,-106,c)
);
},
{
closed = 1;
nodes = (
(251,-41,l),
(286,-41,o),
(303,-19,o),
(303,25,cs),
(303,41,l),
(240,41,l),
(240,164,l),
(371,164,l),
(386,121,o),
(391,82,o),
(391,46,cs),
(391,-45,o),
(347,-106,o),
(251,-106,c)
);
}
);
width = 433;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(35,-58,l),
(70,-58,o),
(83,-40,o),
(83,-4,cs),
(83,20,l),
(34,20,l),
(34,104,l),
(124,104,l),
(133,70,o),
(135,39,o),
(135,12,cs),
(135,-65,o),
(101,-99,o),
(35,-99,c)
);
},
{
closed = 1;
nodes = (
(170,-58,l),
(205,-58,o),
(217,-40,o),
(217,-4,cs),
(217,20,l),
(168,20,l),
(168,104,l),
(258,104,l),
(267,70,o),
(270,39,o),
(270,12,cs),
(270,-65,o),
(235,-99,o),
(170,-99,c)
);
}
);
width = 310;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(25,-65,l),
(60,-65,o),
(71,-48,o),
(71,-15,cs),
(71,11,l),
(27,11,l),
(27,80,l),
(101,80,l),
(108,49,o),
(109,22,o),
(109,-1,cs),
(109,-73,o),
(78,-96,o),
(25,-96,c)
);
},
{
closed = 1;
nodes = (
(137,-65,l),
(172,-65,o),
(182,-48,o),
(182,-15,cs),
(182,11,l),
(139,11,l),
(139,80,l),
(213,80,l),
(220,49,o),
(221,22,o),
(221,-1,cs),
(221,-73,o),
(190,-96,o),
(137,-96,c)
);
}
);
width = 261;
}
);
leftKerningGroup = comma.ss012;
rightKerningGroup = comma.ss01;
}