{
glyphname = quotedblright;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(312,432,l),
(411,700,l),
(586,700,l),
(427,432,l)
);
},
{
closed = 1;
nodes = (
(78,432,l),
(177,700,l),
(352,700,l),
(193,432,l)
);
}
);
width = 536;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(233,474,l),
(329,699,l),
(427,699,l),
(295,474,l)
);
},
{
closed = 1;
nodes = (
(70,474,l),
(166,699,l),
(264,699,l),
(132,474,l)
);
}
);
width = 365;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(201,491,l),
(296,699,l),
(364,699,l),
(242,491,l)
);
},
{
closed = 1;
nodes = (
(67,491,l),
(162,699,l),
(229,699,l),
(108,491,l)
);
}
);
width = 297;
}
);
rightKerningGroup = quoteright;
unicode = 8221;
}