{
glyphname = quoteleft.ss01;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(60,570,l),
(45,613,o),
(40,652,o),
(40,688,cs),
(40,779,o),
(84,840,o),
(180,840,c),
(180,775,l),
(145,775,o),
(128,753,o),
(128,709,cs),
(128,693,l),
(191,693,l),
(191,570,l)
);
}
);
width = 231;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(43,581,l),
(34,617,o),
(31,647,o),
(31,672,cs),
(31,750,o),
(66,784,o),
(131,784,c),
(131,743,l),
(96,743,o),
(84,724,o),
(84,689,cs),
(84,666,l),
(133,666,l),
(133,581,l)
);
}
);
width = 165;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(36,586,l),
(30,618,o),
(27,645,o),
(27,666,cs),
(27,738,o),
(59,762,o),
(111,762,c),
(111,730,l),
(76,730,o),
(66,713,o),
(66,681,cs),
(66,655,l),
(110,655,l),
(110,586,l)
);
}
);
width = 138;
}
);
leftKerningGroup = quoteleft.ss012;
rightKerningGroup = quoteleft.ss01;
}