{
glyphname = quotedbl;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(243,534,l),
(230,755,l),
(371,755,l),
(358,534,l)
);
},
{
closed = 1;
nodes = (
(53,534,l),
(40,755,l),
(181,755,l),
(168,534,l)
);
}
);
width = 411;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(182,557,l),
(170,755,l),
(252,755,l),
(242,557,l)
);
},
{
closed = 1;
nodes = (
(48,557,l),
(38,755,l),
(120,755,l),
(109,557,l)
);
}
);
width = 290;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(157,566,l),
(146,755,l),
(205,755,l),
(196,566,l)
);
},
{
closed = 1;
nodes = (
(46,566,l),
(37,755,l),
(95,755,l),
(85,566,l)
);
}
);
width = 241;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}