{
glyphname = quotedblright;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(312,432,l),
(411,700,l),
(586,700,l),
(427,432,l)
);
},
{
closed = 1;
nodes = (
(78,432,l),
(177,700,l),
(352,700,l),
(193,432,l)
);
}
);
width = 536;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(233,474,l),
(329,699,l),
(427,699,l),
(295,474,l)
);
},
{
closed = 1;
nodes = (
(70,474,l),
(166,699,l),
(264,699,l),
(132,474,l)
);
}
);
width = 365;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(201,491,l),
(296,699,l),
(364,699,l),
(242,491,l)
);
},
{
closed = 1;
nodes = (
(67,491,l),
(162,699,l),
(229,699,l),
(108,491,l)
);
}
);
width = 297;
}
);
rightKerningGroup = quoteright;
unicode = 8221;
}