{
glyphname = quoteright;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(78,432,l),
(177,700,l),
(352,700,l),
(193,432,l)
);
}
);
width = 302;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(71,475,l),
(168,700,l),
(266,700,l),
(134,475,l)
);
}
);
width = 203;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(68,492,l),
(164,700,l),
(231,700,l),
(110,492,l)
);
}
);
width = 164;
}
);
rightKerningGroup = quoteright;
unicode = 8217;
}