{
glyphname = quotesingle;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(53,534,l),
(40,755,l),
(181,755,l),
(168,534,l)
);
}
);
width = 221;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(49,557,l),
(38,755,l),
(123,755,l),
(111,557,l)
);
}
);
width = 160;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(48,566,l),
(37,755,l),
(100,755,l),
(88,566,l)
);
}
);
width = 136;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}