{
glyphname = quotedblleft.ss01;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(250,570,l),
(235,613,o),
(230,652,o),
(230,688,cs),
(230,779,o),
(274,840,o),
(370,840,c),
(370,775,l),
(335,775,o),
(318,753,o),
(318,709,cs),
(318,693,l),
(381,693,l),
(381,570,l)
);
},
{
closed = 1;
nodes = (
(60,570,l),
(45,613,o),
(40,652,o),
(40,688,cs),
(40,779,o),
(84,840,o),
(180,840,c),
(180,775,l),
(145,775,o),
(128,753,o),
(128,709,cs),
(128,693,l),
(191,693,l),
(191,570,l)
);
}
);
width = 421;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(176,581,l),
(168,617,o),
(164,646,o),
(164,672,cs),
(164,750,o),
(198,784,o),
(265,784,c),
(265,743,l),
(230,743,o),
(217,724,o),
(217,689,cs),
(217,666,l),
(265,666,l),
(265,581,l)
);
},
{
closed = 1;
nodes = (
(43,581,l),
(34,617,o),
(31,647,o),
(31,672,cs),
(31,750,o),
(66,784,o),
(131,784,c),
(131,743,l),
(96,743,o),
(84,724,o),
(84,689,cs),
(84,666,l),
(133,666,l),
(133,581,l)
);
}
);
width = 299;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(146,586,l),
(141,618,o),
(138,643,o),
(138,666,cs),
(138,738,o),
(168,762,o),
(223,762,c),
(223,730,l),
(188,730,o),
(176,713,o),
(176,681,cs),
(176,655,l),
(219,655,l),
(219,586,l)
);
},
{
closed = 1;
nodes = (
(36,586,l),
(30,618,o),
(27,645,o),
(27,666,cs),
(27,738,o),
(59,762,o),
(111,762,c),
(111,730,l),
(76,730,o),
(66,713,o),
(66,681,cs),
(66,655,l),
(110,655,l),
(110,586,l)
);
}
);
width = 250;
}
);
leftKerningGroup = quoteleft.ss012;
rightKerningGroup = quoteleft.ss01;
}