{
glyphname = quotedblbase;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(185,-104,l),
(285,164,l),
(459,164,l),
(300,-104,l)
);
},
{
closed = 1;
nodes = (
(-44,-104,l),
(55,164,l),
(230,164,l),
(70,-104,l)
);
}
);
width = 512;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(101,-121,l),
(199,105,l),
(296,105,l),
(164,-121,l)
);
},
{
closed = 1;
nodes = (
(-71,-121,l),
(26,105,l),
(124,105,l),
(-9,-121,l)
);
}
);
width = 347;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(68,-128,l),
(164,81,l),
(231,81,l),
(110,-128,l)
);
},
{
closed = 1;
nodes = (
(-82,-128,l),
(14,81,l),
(81,81,l),
(-40,-128,l)
);
}
);
width = 281;
}
);
unicode = 8222;
}