{
glyphname = quotedblright.ss01;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(107,635,l),
(133,635,o),
(164,668,o),
(170,701,qs),
(173,717,l),
(110,717,l),
(132,840,l),
(263,840,l),
(268,808,o),
(267,749,o),
(262,722,qs),
(250,653,o),
(167,570,o),
(95,570,q)
);
},
{
closed = 1;
nodes = (
(297,635,l),
(323,635,o),
(354,668,o),
(360,701,qs),
(363,717,l),
(300,717,l),
(322,840,l),
(453,840,l),
(458,808,o),
(457,748,o),
(452,722,qs),
(440,653,o),
(357,570,o),
(285,570,q)
);
}
);
width = 408;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(86,622,l),
(112,622,o),
(138,650,o),
(143,677,qs),
(147,700,l),
(98,700,l),
(113,784,l),
(204,784,l),
(206,758,o),
(202,713,o),
(198,693,qs),
(188,634,o),
(128,581,o),
(79,581,q)
);
},
{
closed = 1;
nodes = (
(219,622,l),
(245,622,o),
(271,650,o),
(276,677,qs),
(280,700,l),
(231,700,l),
(247,784,l),
(337,784,l),
(338,758,o),
(335,712,o),
(332,693,qs),
(321,634,o),
(261,581,o),
(212,581,q)
);
}
);
width = 283;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(77,617,l),
(103,617,o),
(128,642,o),
(132,667,q),
(137,693,l),
(93,693,l),
(106,762,l),
(180,762,l),
(180,738,o),
(175,698,o),
(173,681,q),
(163,627,o),
(112,586,o),
(72,586,q)
);
},
{
closed = 1;
nodes = (
(188,617,l),
(214,617,o),
(238,642,o),
(243,667,q),
(247,693,l),
(204,693,l),
(217,762,l),
(290,762,l),
(289,738,o),
(286,698,o),
(284,681,q),
(274,627,o),
(223,586,o),
(183,586,q)
);
}
);
width = 233;
}
);
leftKerningGroup = quoteright.ss012;
rightKerningGroup = quoteright.ss01;
}