{
glyphname = quoteleft.ss01;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(104,570,l),
(97,613,o),
(98,652,o),
(105,688,cs),
(121,779,o),
(176,840,o),
(272,840,c),
(260,775,l),
(226,775,o),
(205,753,o),
(197,709,cs),
(194,693,l),
(257,693,l),
(235,570,l)
);
}
);
width = 219;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(89,581,l),
(86,617,o),
(89,646,o),
(93,672,c),
(108,750,o),
(148,784,o),
(213,784,c),
(205,743,l),
(172,743,o),
(155,724,o),
(149,689,c),
(144,666,l),
(193,666,l),
(179,581,l)
);
}
);
width = 150;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(83,586,l),
(82,618,o),
(85,643,o),
(88,666,c),
(103,738,o),
(137,762,o),
(190,762,c),
(183,730,l),
(151,730,o),
(135,713,o),
(130,681,c),
(124,655,l),
(168,655,l),
(156,586,l)
);
}
);
width = 123;
}
);
leftKerningGroup = quoteleft.ss012;
rightKerningGroup = quoteleft.ss01;
}