{
glyphname = quotedblleft.ss01;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(294,570,l),
(289,602,o),
(290,661,o),
(295,688,qs),
(306,757,o),
(390,840,o),
(462,840,q),
(450,775,l),
(424,775,o),
(392,742,o),
(387,709,q),
(384,693,l),
(447,693,l),
(425,570,l)
);
},
{
closed = 1;
nodes = (
(104,570,l),
(99,602,o),
(100,661,o),
(105,688,qs),
(116,757,o),
(200,840,o),
(272,840,q),
(260,775,l),
(234,775,o),
(203,742,o),
(197,709,qs),
(194,693,l),
(257,693,l),
(235,570,l)
);
}
);
width = 409;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(222,581,l),
(220,608,o),
(223,652,o),
(226,672,q),
(237,731,o),
(297,784,o),
(346,784,q),
(339,743,l),
(313,743,o),
(286,715,o),
(281,689,q),
(278,666,l),
(327,666,l),
(312,581,l)
);
},
{
closed = 1;
nodes = (
(89,581,l),
(87,608,o),
(89,652,o),
(93,672,qs),
(104,731,o),
(164,784,o),
(213,784,q),
(205,743,l),
(180,743,o),
(154,715,o),
(149,689,qs),
(144,666,l),
(193,666,l),
(179,581,l)
);
}
);
width = 284;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(193,586,l),
(192,610,o),
(196,649,o),
(199,666,qs),
(209,720,o),
(260,762,o),
(300,762,q),
(295,730,l),
(269,730,o),
(244,705,o),
(239,681,q),
(235,655,l),
(279,655,l),
(267,586,l)
);
},
{
closed = 1;
nodes = (
(83,586,l),
(82,610,o),
(85,649,o),
(88,666,qs),
(99,720,o),
(150,762,o),
(190,762,q),
(183,730,l),
(159,730,o),
(134,705,o),
(130,681,q),
(124,655,l),
(168,655,l),
(156,586,l)
);
}
);
width = 234;
}
);
leftKerningGroup = quoteleft.ss012;
rightKerningGroup = quoteleft.ss01;
}