{
glyphname = quotedbl;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(289,534,l),
(314,755,l),
(456,755,l),
(404,534,l)
);
},
{
closed = 1;
nodes = (
(99,534,l),
(124,755,l),
(265,755,l),
(214,534,l)
);
}
);
width = 400;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(230,557,l),
(253,755,l),
(336,755,l),
(290,557,l)
);
},
{
closed = 1;
nodes = (
(97,557,l),
(120,755,l),
(203,755,l),
(158,557,l)
);
}
);
width = 277;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(206,566,l),
(228,755,l),
(288,755,l),
(245,566,l)
);
},
{
closed = 1;
nodes = (
(96,566,l),
(119,755,l),
(178,755,l),
(135,566,l)
);
}
);
width = 228;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}