{
glyphname = quotedblbase;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(26,-104,l),
(78,164,l),
(253,164,l),
(141,-104,l)
);
},
{
closed = 1;
nodes = (
(253,-104,l),
(305,164,l),
(479,164,l),
(367,-104,l)
);
}
);
width = 520;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(3,-120,l),
(60,105,l),
(158,105,l),
(65,-120,l)
);
},
{
closed = 1;
nodes = (
(165,-120,l),
(221,105,l),
(319,105,l),
(228,-120,l)
);
}
);
width = 350;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(-6,-127,l),
(53,81,l),
(120,81,l),
(35,-127,l)
);
},
{
closed = 1;
nodes = (
(130,-127,l),
(188,81,l),
(255,81,l),
(172,-127,l)
);
}
);
width = 282;
}
);
unicode = 8222;
}