{
glyphname = quotesinglbase;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-44,-104,l),
(55,164,l),
(230,164,l),
(70,-104,l)
);
}
);
width = 283;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-71,-121,l),
(26,105,l),
(124,105,l),
(-9,-121,l)
);
}
);
width = 174;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-82,-128,l),
(14,81,l),
(81,81,l),
(-40,-128,l)
);
}
);
width = 131;
}
);
unicode = 8218;
}