{
glyphname = quotedbl;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(289,534,l),
(314,755,l),
(456,755,l),
(404,534,l)
);
},
{
closed = 1;
nodes = (
(99,534,l),
(124,755,l),
(265,755,l),
(214,534,l)
);
}
);
width = 400;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(230,557,l),
(253,755,l),
(336,755,l),
(290,557,l)
);
},
{
closed = 1;
nodes = (
(97,557,l),
(120,755,l),
(203,755,l),
(158,557,l)
);
}
);
width = 277;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(206,566,l),
(228,755,l),
(288,755,l),
(245,566,l)
);
},
{
closed = 1;
nodes = (
(96,566,l),
(119,755,l),
(178,755,l),
(135,566,l)
);
}
);
width = 228;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}