{
glyphname = quoteleft.ss01;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(104,570,l),
(99,602,o),
(100,661,o),
(105,688,qs),
(117,757,o),
(200,840,o),
(272,840,q),
(260,775,l),
(234,775,o),
(203,742,o),
(197,709,qs),
(194,693,l),
(257,693,l),
(235,570,l)
);
}
);
width = 219;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(89,581,l),
(87,608,o),
(90,652,o),
(93,672,q),
(104,731,o),
(164,784,o),
(213,784,q),
(205,743,l),
(180,743,o),
(154,715,o),
(149,689,qs),
(144,666,l),
(193,666,l),
(179,581,l)
);
}
);
width = 150;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(83,586,l),
(82,610,o),
(86,649,o),
(88,666,q),
(99,720,o),
(150,762,o),
(190,762,q),
(183,730,l),
(159,730,o),
(134,705,o),
(130,681,q),
(124,655,l),
(168,655,l),
(156,586,l)
);
}
);
width = 123;
}
);
leftKerningGroup = quoteleft.ss012;
rightKerningGroup = quoteleft.ss01;
}