{
glyphname = quoteright;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(78,432,l),
(177,700,l),
(352,700,l),
(193,432,l)
);
}
);
width = 302;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(71,475,l),
(168,700,l),
(266,700,l),
(134,475,l)
);
}
);
width = 203;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(68,492,l),
(164,700,l),
(231,700,l),
(110,492,l)
);
}
);
width = 164;
}
);
rightKerningGroup = quoteright;
unicode = 8217;
}