{
glyphname = r;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(101,500,l),
(253,500,l),
(255,408,l),
(304,470,o),
(375,512,o),
(453,512,c),
(420,330,l),
(373,330,ls),
(291,330,o),
(239,301,o),
(222,205,cs),
(186,0,l)
);
}
);
width = 428;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(106,500,l),
(187,500,l),
(179,410,l),
(224,474,o),
(295,512,o),
(385,512,c),
(368,419,l),
(344,419,ls),
(255,419,o),
(174,381,o),
(155,266,cs),
(108,0,l)
);
}
);
width = 360;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(108,500,l),
(160,500,l),
(148,411,l),
(192,476,o),
(263,512,o),
(357,512,c),
(347,455,l),
(332,455,ls),
(240,455,o),
(148,413,o),
(127,290,cs),
(76,0,l)
);
}
);
width = 333;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 114;
}