{
glyphname = r;
layers = (
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(106,500,l),
(187,500,l),
(179,410,l),
(224,474,o),
(295,512,o),
(385,512,c),
(368,419,l),
(344,419,ls),
(255,419,o),
(174,381,o),
(155,266,c),
(108,0,l)
);
}
);
width = 360;
},
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(101,500,l),
(253,500,l),
(255,408,l),
(304,470,o),
(375,512,o),
(453,512,c),
(420,330,l),
(373,330,ls),
(291,330,o),
(239,301,o),
(222,205,cs),
(186,0,l)
);
}
);
width = 428;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(106,500,l),
(187,500,l),
(179,410,l),
(224,474,o),
(295,512,o),
(385,512,c),
(368,419,l),
(344,419,ls),
(255,419,o),
(174,381,o),
(155,266,cs),
(108,0,l)
);
}
);
width = 360;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(108,500,l),
(160,500,l),
(148,411,l),
(192,476,o),
(263,512,o),
(357,512,c),
(347,455,l),
(332,455,ls),
(240,455,o),
(148,413,o),
(127,290,cs),
(76,0,l)
);
}
);
width = 333;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 114;
}