{
glyphname = R;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(417,700,ls),
(569,700,o),
(646,610,o),
(646,508,cs),
(646,399,o),
(581,319,o),
(477,284,c),
(564,0,l),
(377,0,l),
(305,263,l),
(230,263,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(252,384,l),
(358,384,ls),
(426,384,o),
(469,425,o),
(469,489,cs),
(469,532,o),
(444,558,o),
(388,558,cs),
(282,558,l)
);
}
);
width = 641;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(374,700,ls),
(517,700,o),
(579,619,o),
(579,523,cs),
(579,408,o),
(509,330,o),
(398,300,c),
(497,0,l),
(401,0,l),
(310,289,l),
(163,288,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(175,356,l),
(309,356,ls),
(418,356,o),
(489,413,o),
(489,515,cs),
(489,577,o),
(449,626,o),
(356,626,cs),
(222,626,l)
);
}
);
width = 582;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(356,700,ls),
(496,700,o),
(552,622,o),
(552,529,cs),
(552,412,o),
(479,334,o),
(366,307,c),
(469,0,l),
(410,0,l),
(312,299,l),
(135,298,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(143,345,l),
(289,345,ls),
(414,345,o),
(496,408,o),
(496,525,cs),
(496,595,o),
(451,653,o),
(342,653,cs),
(197,653,l)
);
}
);
width = 558;
}
);
rightKerningGroup = R;
unicode = 82;
}