{
glyphname = Rcaron;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (136,0);
ref = caroncomb.cap;
}
);
width = 641;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (130,0);
ref = caroncomb.cap;
}
);
width = 582;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (127,0);
ref = caroncomb.cap;
}
);
width = 558;
}
);
rightKerningGroup = R;
unicode = 344;
}