{
glyphname = Rcommaaccent;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(417,700,ls),
(569,700,o),
(646,610,o),
(646,508,cs),
(646,399,o),
(581,319,o),
(477,284,c),
(564,0,l),
(377,0,l),
(305,263,l),
(230,263,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(252,384,l),
(358,384,ls),
(426,384,o),
(469,425,o),
(469,489,cs),
(469,532,o),
(444,558,o),
(388,558,cs),
(282,558,l)
);
},
{
closed = 1;
nodes = (
(177,-245,l),
(212,-245,o),
(233,-223,o),
(241,-179,c),
(243,-163,l),
(181,-163,l),
(202,-40,l),
(333,-40,l),
(340,-83,o),
(340,-122,o),
(333,-158,cs),
(316,-249,o),
(262,-310,o),
(166,-310,c)
);
}
);
width = 641;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(373,700,ls),
(517,700,o),
(579,619,o),
(579,523,cs),
(579,408,o),
(508,330,o),
(398,300,c),
(496,0,l),
(401,0,l),
(310,288,l),
(162,288,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(174,356,l),
(309,356,ls),
(417,356,o),
(488,413,o),
(488,515,cs),
(488,577,o),
(449,626,o),
(355,626,cs),
(221,626,l)
);
},
{
closed = 1;
nodes = (
(160,-201,l),
(193,-201,o),
(209,-181,o),
(217,-143,c),
(219,-129,l),
(173,-129,l),
(187,-50,l),
(275,-50,l),
(277,-79,o),
(276,-107,o),
(270,-134,cs),
(257,-195,o),
(223,-241,o),
(152,-241,c)
);
}
);
width = 582;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(356,700,ls),
(496,700,o),
(552,622,o),
(552,529,cs),
(552,412,o),
(479,334,o),
(366,307,c),
(469,0,l),
(410,0,l),
(312,298,l),
(135,298,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(143,345,l),
(289,345,ls),
(414,345,o),
(496,408,o),
(496,525,cs),
(496,595,o),
(451,653,o),
(342,653,cs),
(197,653,l)
);
},
{
closed = 1;
nodes = (
(153,-183,l),
(185,-183,o),
(200,-164,o),
(207,-129,c),
(209,-115,l),
(170,-115,l),
(181,-54,l),
(252,-54,l),
(252,-77,o),
(250,-101,o),
(245,-124,cs),
(234,-173,o),
(207,-214,o),
(147,-214,c)
);
}
);
width = 558;
}
);
rightKerningGroup = R;
unicode = 342;
}