{
glyphname = Rcommaaccent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(417,700,ls),
(474,700,o),
(560,669,o),
(617,616,o),
(646,546,o),
(646,508,qs),
(646,426,o),
(555,310,o),
(477,284,q),
(564,0,l),
(377,0,l),
(305,263,l),
(230,263,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(252,384,l),
(358,384,ls),
(409,384,o),
(469,441,o),
(469,489,qs),
(469,505,o),
(459,531,o),
(440,549,o),
(409,558,o),
(388,558,qs),
(282,558,l)
);
},
{
closed = 1;
nodes = (
(177,-245,l),
(203,-245,o),
(235,-212,o),
(241,-179,q),
(243,-163,l),
(181,-163,l),
(202,-40,l),
(333,-40,l),
(338,-72,o),
(338,-131,o),
(333,-158,qs),
(320,-227,o),
(238,-310,o),
(166,-310,q)
);
}
);
width = 641;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(373,700,ls),
(427,700,o),
(505,672,o),
(555,623,o),
(579,559,o),
(579,523,qs),
(579,436,o),
(481,323,o),
(398,300,q),
(496,0,l),
(401,0,l),
(310,288,l),
(162,288,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(174,356,l),
(309,356,ls),
(390,356,o),
(488,438,o),
(488,515,qs),
(488,538,o),
(473,579,o),
(441,609,o),
(390,626,o),
(355,626,qs),
(221,626,l)
);
},
{
closed = 1;
nodes = (
(160,-201,l),
(185,-201,o),
(211,-172,o),
(217,-143,q),
(219,-129,l),
(173,-129,l),
(187,-50,l),
(275,-50,l),
(277,-72,o),
(275,-114,o),
(270,-134,qs),
(260,-180,o),
(206,-241,o),
(152,-241,q)
);
}
);
width = 582;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(356,700,ls),
(409,700,o),
(483,673,o),
(530,626,o),
(552,564,o),
(552,529,qs),
(552,441,o),
(451,327,o),
(366,307,q),
(469,0,l),
(410,0,l),
(312,298,l),
(135,298,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(143,345,l),
(289,345,ls),
(383,345,o),
(496,437,o),
(496,525,qs),
(496,551,o),
(479,598,o),
(441,633,o),
(383,653,o),
(342,653,qs),
(197,653,l)
);
},
{
closed = 1;
nodes = (
(153,-183,l),
(177,-183,o),
(202,-155,o),
(207,-129,q),
(209,-115,l),
(170,-115,l),
(181,-54,l),
(252,-54,l),
(252,-71,o),
(249,-107,o),
(245,-124,qs),
(237,-161,o),
(192,-214,o),
(147,-214,q)
);
}
);
width = 558;
}
);
rightKerningGroup = R;
unicode = 342;
}