{
color = (153, 155, 255, 255);
glyphname = Rinvertedbreve;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (327,200);
ref = breveinvertedcomb;
}
);
width = 652;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (298,200);
ref = breveinvertedcomb;
}
);
width = 596;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (120,200);
ref = breveinvertedcomb;
}
);
width = 573;
}
);
unicode = 530;
}