{
glyphname = racute;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (146,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 428;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (117,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 360;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (105,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 333;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 341;
}