{
glyphname = racute;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(101,500,l),
(253,500,l),
(255,408,l),
(292,455,o),
(394,512,o),
(453,512,q),
(420,330,l),
(373,330,ls),
(342,330,o),
(292,318,o),
(254,289,o),
(228,241,o),
(222,205,qs),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(190,538,l),
(212,657,l),
(476,774,l),
(452,640,l)
);
}
);
width = 428;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(106,500,l),
(187,500,l),
(179,410,l),
(213,458,o),
(317,512,o),
(385,512,q),
(368,419,l),
(344,419,ls),
(311,419,o),
(249,404,o),
(198,368,o),
(162,309,o),
(155,266,qs),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(161,542,l),
(173,608,l),
(409,735,l),
(396,658,l)
);
}
);
width = 360;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(108,500,l),
(160,500,l),
(148,411,l),
(181,460,o),
(286,512,o),
(357,512,q),
(347,455,l),
(332,455,ls),
(298,455,o),
(231,438,o),
(175,399,o),
(135,336,o),
(127,290,qs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(149,543,l),
(157,588,l),
(382,719,l),
(372,665,l)
);
}
);
width = 333;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 341;
}