{
glyphname = radical;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(235,-41,l),
(133,224,l),
(43,176,l),
(8,256,l),
(265,393,l),
(357,153,l),
(909,904,l),
(1013,904,l),
(318,-41,l)
);
}
);
width = 848;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(169,-43,l),
(83,174,l),
(13,137,l),
(-6,183,l),
(148,264,l),
(226,63,l),
(799,867,l),
(862,867,l),
(211,-43,l)
);
}
);
width = 697;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(142,-44,l),
(63,154,l),
(1,121,l),
(-12,154,l),
(101,213,l),
(174,27,l),
(755,852,l),
(801,852,l),
(168,-44,l)
);
}
);
width = 637;
}
);
unicode = 8730;
}