{
glyphname = rcaron;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (105,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 428;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (83,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 360;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (74,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 333;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 345;
}