{
glyphname = rcommaaccent;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(101,500,l),
(253,500,l),
(255,408,l),
(304,470,o),
(375,512,o),
(453,512,c),
(420,330,l),
(373,330,ls),
(291,330,o),
(239,301,o),
(222,205,cs),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(-10,-247,l),
(24,-247,o),
(45,-225,o),
(54,-180,c),
(57,-164,l),
(-7,-164,l),
(15,-40,l),
(147,-40,l),
(154,-84,o),
(153,-123,o),
(146,-159,cs),
(130,-251,o),
(75,-313,o),
(-21,-313,c)
);
}
);
width = 428;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(106,500,l),
(187,500,l),
(179,410,l),
(224,474,o),
(295,512,o),
(384,512,c),
(368,419,l),
(344,419,ls),
(255,419,o),
(174,381,o),
(154,266,cs),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(-20,-202,l),
(13,-202,o),
(30,-182,o),
(38,-144,c),
(40,-130,l),
(-7,-130,l),
(7,-50,l),
(96,-50,l),
(99,-78,o),
(98,-105,o),
(94,-127,cs),
(79,-208,o),
(37,-244,o),
(-27,-244,c)
);
}
);
width = 360;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(108,500,l),
(160,500,l),
(148,411,l),
(192,476,o),
(263,512,o),
(357,512,c),
(347,455,l),
(332,455,ls),
(240,455,o),
(148,413,o),
(127,290,cs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(-24,-184,l),
(9,-184,o),
(24,-165,o),
(31,-130,c),
(33,-116,l),
(-7,-116,l),
(4,-54,l),
(76,-54,l),
(77,-76,o),
(76,-98,o),
(73,-114,cs),
(58,-191,o),
(22,-216,o),
(-29,-216,c)
);
}
);
width = 333;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}