{
glyphname = rcommaaccent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(101,500,l),
(253,500,l),
(255,408,l),
(292,455,o),
(394,512,o),
(453,512,q),
(420,330,l),
(373,330,ls),
(342,330,o),
(292,318,o),
(254,289,o),
(228,241,o),
(222,205,qs),
(186,0,l)
);
},
{
closed = 1;
nodes = (
(-10,-247,l),
(16,-247,o),
(47,-214,o),
(54,-180,qs),
(57,-164,l),
(-7,-164,l),
(15,-40,l),
(147,-40,l),
(152,-73,o),
(151,-132,o),
(146,-159,qs),
(134,-228,o),
(51,-313,o),
(-21,-313,q)
);
}
);
width = 428;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(106,500,l),
(187,500,l),
(179,410,l),
(213,458,o),
(317,512,o),
(384,512,q),
(368,419,l),
(344,419,ls),
(311,419,o),
(249,404,o),
(198,368,o),
(162,309,o),
(154,266,qs),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(-20,-202,l),
(5,-202,o),
(32,-173,o),
(38,-144,q),
(40,-130,l),
(-7,-130,l),
(7,-50,l),
(96,-50,l),
(98,-71,o),
(97,-110,o),
(94,-127,qs),
(83,-188,o),
(21,-244,o),
(-27,-244,q)
);
}
);
width = 360;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(108,500,l),
(160,500,l),
(148,411,l),
(181,460,o),
(286,512,o),
(357,512,q),
(347,455,l),
(332,455,ls),
(298,455,o),
(231,438,o),
(175,399,o),
(135,336,o),
(127,290,qs),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(-24,-184,l),
(1,-184,o),
(26,-156,o),
(31,-130,q),
(33,-116,l),
(-7,-116,l),
(4,-54,l),
(76,-54,l),
(77,-71,o),
(75,-102,o),
(73,-114,qs),
(62,-172,o),
(9,-216,o),
(-29,-216,q)
);
}
);
width = 333;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}