{
glyphname = registered;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(204,280,o),
(130,312,o),
(82,369,o),
(64,449,o),
(72,496,qs),
(80,544,o),
(126,623,o),
(195,680,o),
(281,712,o),
(328,712,qs),
(376,712,o),
(450,680,o),
(498,623,o),
(516,544,o),
(507,496,qs),
(498,449,o),
(452,369,o),
(385,312,o),
(300,280,o),
(252,280,qs)
);
},
{
closed = 1;
nodes = (
(297,336,o),
(359,359,o),
(407,401,o),
(440,460,o),
(446,496,qs),
(452,532,o),
(441,591,o),
(407,633,o),
(354,656,o),
(318,656,qs),
(282,656,o),
(220,633,o),
(171,591,o),
(139,532,o),
(133,496,qs),
(127,460,o),
(139,401,o),
(172,359,o),
(225,336,o),
(261,336,qs)
);
},
{
closed = 1;
nodes = (
(296,393,l),
(268,467,l),
(267,467,l),
(254,393,l),
(180,393,l),
(218,605,l),
(329,605,ls),
(364,605,o),
(399,568,o),
(394,536,qs),
(390,514,o),
(365,483,o),
(344,475,q),
(380,393,l)
);
},
{
closed = 1;
nodes = (
(275,518,l),
(299,518,ls),
(307,518,o),
(315,524,o),
(316,531,qs),
(317,537,o),
(311,543,o),
(304,543,qs),
(279,543,l)
);
}
);
width = 502;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(205,306,o),
(137,336,o),
(94,390,o),
(78,464,o),
(85,508,qs),
(92,552,o),
(135,627,o),
(199,681,o),
(279,712,o),
(322,712,qs),
(366,712,o),
(435,681,o),
(479,627,o),
(495,552,o),
(487,508,qs),
(478,464,o),
(435,390,o),
(373,336,o),
(294,306,o),
(250,306,qs)
);
},
{
closed = 1;
nodes = (
(293,342,o),
(357,367,o),
(407,411,o),
(441,472,o),
(447,508,qs),
(453,544,o),
(441,605,o),
(406,649,o),
(351,674,o),
(315,674,qs),
(278,674,o),
(214,649,o),
(164,605,o),
(131,544,o),
(125,508,qs),
(119,472,o),
(131,411,o),
(165,367,o),
(219,342,o),
(256,342,qs)
);
},
{
closed = 1;
nodes = (
(307,403,l),
(270,486,l),
(251,486,l),
(236,403,l),
(188,403,l),
(226,617,l),
(321,617,ls),
(355,617,o),
(388,583,o),
(383,552,qs),
(378,526,o),
(347,494,o),
(322,489,q),
(364,404,l)
);
},
{
closed = 1;
nodes = (
(257,525,l),
(299,525,ls),
(313,525,o),
(330,537,o),
(332,550,q),
(335,562,o),
(320,574,o),
(308,574,qs),
(266,574,l)
);
}
);
width = 489;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(206,316,o),
(140,346,o),
(98,398,o),
(83,471,o),
(90,513,qs),
(97,555,o),
(139,628,o),
(200,682,o),
(277,712,o),
(319,712,qs),
(362,712,o),
(429,682,o),
(471,628,o),
(487,555,o),
(479,513,qs),
(471,471,o),
(429,398,o),
(368,346,o),
(292,316,o),
(249,316,qs)
);
},
{
closed = 1;
nodes = (
(291,345,o),
(356,370,o),
(407,415,o),
(441,477,o),
(447,513,qs),
(453,549,o),
(441,611,o),
(406,656,o),
(351,681,o),
(314,681,qs),
(277,681,o),
(212,656,o),
(162,611,o),
(128,549,o),
(122,513,qs),
(116,477,o),
(128,415,o),
(162,370,o),
(217,345,o),
(254,345,qs)
);
},
{
closed = 1;
nodes = (
(312,407,l),
(271,493,l),
(244,493,l),
(229,407,l),
(191,407,l),
(229,622,l),
(318,622,ls),
(351,622,o),
(383,588,o),
(378,558,qs),
(373,532,o),
(339,499,o),
(313,495,q),
(357,408,l)
);
},
{
closed = 1;
nodes = (
(250,528,l),
(299,528,ls),
(315,528,o),
(337,542,o),
(339,557,qs),
(342,572,o),
(324,586,o),
(310,586,qs),
(261,586,l)
);
}
);
width = 484;
}
);
unicode = 174;
}