{
glyphname = registered;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(124,280,o),
(50,370,o),
(72,496,cs),
(93,623,o),
(202,712,o),
(328,712,cs),
(455,712,o),
(531,623,o),
(507,496,cs),
(483,370,o),
(380,280,o),
(252,280,cs)
);
},
{
closed = 1;
nodes = (
(357,336,o),
(429,400,o),
(446,496,cs),
(463,592,o),
(413,656,o),
(318,656,cs),
(222,656,o),
(149,592,o),
(133,496,cs),
(117,400,o),
(165,336,o),
(261,336,cs)
);
},
{
closed = 1;
nodes = (
(296,393,l),
(268,467,l),
(267,467,l),
(254,393,l),
(180,393,l),
(218,605,l),
(329,605,ls),
(376,605,o),
(401,579,o),
(394,536,cs),
(389,507,o),
(372,486,o),
(344,475,c),
(380,393,l)
);
},
{
closed = 1;
nodes = (
(275,518,l),
(299,518,ls),
(310,518,o),
(315,522,o),
(316,531,cs),
(317,539,o),
(313,543,o),
(304,543,cs),
(279,543,l)
);
}
);
width = 502;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(131,306,o),
(65,391,o),
(85,508,cs),
(104,625,o),
(206,712,o),
(322,712,cs),
(440,712,o),
(509,625,o),
(487,508,cs),
(464,391,o),
(368,306,o),
(250,306,cs)
);
},
{
closed = 1;
nodes = (
(354,342,o),
(430,411,o),
(447,508,cs),
(463,605,o),
(412,674,o),
(315,674,cs),
(217,674,o),
(141,605,o),
(125,508,cs),
(109,411,o),
(158,342,o),
(256,342,cs)
);
},
{
closed = 1;
nodes = (
(307,403,l),
(270,486,l),
(251,486,l),
(236,403,l),
(188,403,l),
(226,617,l),
(321,617,ls),
(366,617,o),
(390,593,o),
(383,552,c),
(376,518,o),
(355,496,o),
(322,489,c),
(364,404,l)
);
},
{
closed = 1;
nodes = (
(257,525,l),
(299,525,ls),
(317,525,o),
(330,533,o),
(332,550,c),
(336,566,o),
(324,574,o),
(308,574,cs),
(266,574,l)
);
}
);
width = 489;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(134,316,o),
(71,400,o),
(90,513,cs),
(109,626,o),
(207,712,o),
(319,712,cs),
(434,712,o),
(500,626,o),
(479,513,cs),
(457,400,o),
(363,316,o),
(249,316,cs)
);
},
{
closed = 1;
nodes = (
(353,345,o),
(431,416,o),
(447,513,cs),
(463,610,o),
(412,681,o),
(314,681,cs),
(215,681,o),
(138,610,o),
(122,513,cs),
(106,416,o),
(155,345,o),
(254,345,cs)
);
},
{
closed = 1;
nodes = (
(312,407,l),
(271,493,l),
(244,493,l),
(229,407,l),
(191,407,l),
(229,622,l),
(318,622,ls),
(362,622,o),
(385,598,o),
(378,558,cs),
(371,523,o),
(348,500,o),
(313,495,c),
(357,408,l)
);
},
{
closed = 1;
nodes = (
(250,528,l),
(299,528,ls),
(320,528,o),
(336,537,o),
(339,557,cs),
(343,577,o),
(329,586,o),
(310,586,cs),
(261,586,l)
);
}
);
width = 484;
}
);
unicode = 174;
}