{
glyphname = rho;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(343,368,o),
(355,365,o),
(369,359,c),
(380,353,o),
(391,345,o),
(399,333,c),
(408,322,o),
(415,309,o),
(418,295,cs),
(421,281,o),
(422,267,o),
(419,250,cs),
(416,234,o),
(412,219,o),
(405,205,cs),
(397,191,o),
(389,178,o),
(376,167,cs),
(363,155,o),
(352,147,o),
(338,141,cs),
(324,135,o),
(309,132,o),
(294,132,cs),
(279,132,o),
(265,135,o),
(253,141,cs),
(240,147,o),
(230,155,o),
(222,167,c),
(213,178,o),
(207,191,o),
(204,205,cs),
(201,219,o),
(200,234,o),
(203,250,cs),
(206,267,o),
(209,281,o),
(217,295,cs),
(224,309,o),
(233,322,o),
(246,333,cs),
(259,345,o),
(270,353,o),
(284,359,cs),
(298,365,o),
(312,368,o),
(327,368,cs)
);
},
{
closed = 1;
nodes = (
(312,512,o),
(281,506,o),
(250,493,cs),
(219,480,o),
(190,460,o),
(163,435,cs),
(135,410,o),
(113,382,o),
(98,351,cs),
(82,320,o),
(71,286,o),
(66,250,cs),
(2,-200,l),
(140,-200,l),
(170,20,l),
(185,10,o),
(200,2,o),
(218,-4,cs),
(236,-10,o),
(253,-12,o),
(273,-12,cs),
(308,-12,o),
(341,-7,o),
(372,8,c),
(403,21,o),
(431,40,o),
(458,65,cs),
(486,90,o),
(508,119,o),
(524,150,cs),
(539,181,o),
(550,214,o),
(555,250,cs),
(560,286,o),
(560,320,o),
(552,351,cs),
(545,382,o),
(531,410,o),
(510,435,cs),
(490,460,o),
(467,480,o),
(440,493,cs),
(413,506,o),
(382,512,o),
(347,512,cs)
);
}
);
width = 568;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(359,436,o),
(379,432,o),
(397,422,cs),
(416,412,o),
(432,399,o),
(443,381,c),
(455,364,o),
(464,344,o),
(469,323,cs),
(474,300,o),
(474,277,o),
(470,250,cs),
(466,223,o),
(458,200,o),
(449,179,c),
(438,157,o),
(424,137,o),
(406,119,cs),
(388,101,o),
(370,89,o),
(349,78,c),
(328,69,o),
(307,65,o),
(282,65,cs),
(258,65,o),
(237,69,o),
(219,78,c),
(201,89,o),
(184,101,o),
(173,119,cs),
(161,137,o),
(152,157,o),
(148,179,c),
(143,200,o),
(143,223,o),
(147,250,cs),
(150,277,o),
(158,300,o),
(168,323,cs),
(178,344,o),
(193,364,o),
(210,381,cs),
(228,399,o),
(246,412,o),
(268,422,cs),
(289,432,o),
(309,436,o),
(334,436,cs)
);
},
{
closed = 1;
nodes = (
(310,512,o),
(279,506,o),
(249,493,cs),
(218,480,o),
(191,461,o),
(166,436,cs),
(140,411,o),
(120,383,o),
(105,352,cs),
(90,321,o),
(79,287,o),
(74,250,cs),
(10,-200,l),
(83,-200,l),
(120,64,l),
(138,39,o),
(160,20,o),
(185,7,cs),
(210,-7,o),
(238,-12,o),
(271,-12,cs),
(306,-12,o),
(337,-6,o),
(366,7,cs),
(396,20,o),
(424,39,o),
(449,64,cs),
(475,89,o),
(496,118,o),
(511,149,cs),
(526,180,o),
(537,213,o),
(542,250,cs),
(547,287,o),
(549,321,o),
(541,352,cs),
(534,383,o),
(522,411,o),
(503,436,cs),
(484,461,o),
(461,480,o),
(436,493,cs),
(409,506,o),
(380,512,o),
(345,512,cs)
);
}
);
width = 568;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(365,463,o),
(388,459,o),
(408,447,cs),
(430,435,o),
(448,421,o),
(461,400,cs),
(474,381,o),
(484,358,o),
(489,334,cs),
(495,308,o),
(495,281,o),
(490,250,cs),
(486,219,o),
(477,192,o),
(466,168,cs),
(455,143,o),
(438,120,o),
(418,100,cs),
(398,80,o),
(377,66,o),
(353,53,c),
(329,42,o),
(306,38,o),
(277,38,cs),
(249,38,o),
(226,42,o),
(205,53,c),
(185,66,o),
(166,80,o),
(153,100,cs),
(140,120,o),
(130,143,o),
(125,168,cs),
(120,192,o),
(120,219,o),
(124,250,cs),
(128,281,o),
(137,308,o),
(148,334,cs),
(159,358,o),
(177,381,o),
(196,400,cs),
(216,421,o),
(237,435,o),
(261,447,cs),
(285,459,o),
(308,463,o),
(337,463,cs)
);
},
{
closed = 1;
nodes = (
(309,512,o),
(278,506,o),
(249,493,cs),
(218,480,o),
(191,461,o),
(167,436,cs),
(142,411,o),
(123,383,o),
(108,352,cs),
(93,321,o),
(82,287,o),
(77,250,cs),
(13,-200,l),
(60,-200,l),
(100,81,l),
(119,50,o),
(144,27,o),
(172,11,cs),
(200,-6,o),
(232,-12,o),
(270,-12,cs),
(305,-12,o),
(336,-6,o),
(364,7,cs),
(393,20,o),
(421,39,o),
(446,64,cs),
(470,89,o),
(491,118,o),
(506,149,cs),
(521,180,o),
(532,213,o),
(537,250,cs),
(542,287,o),
(544,321,o),
(537,352,cs),
(530,383,o),
(518,411,o),
(500,436,cs),
(481,461,o),
(459,480,o),
(434,493,cs),
(407,506,o),
(379,512,o),
(344,512,cs)
);
}
);
width = 568;
}
);
unicode = 961;
}