{
glyphname = rho;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(339,368,o),
(358,364,o),
(369,359,q),
(377,354,o),
(393,342,o),
(399,333,q),
(406,325,o),
(416,306,o),
(418,295,qs),
(420,284,o),
(421,263,o),
(419,250,qs),
(417,238,o),
(410,216,o),
(405,205,qs),
(399,194,o),
(386,175,o),
(376,167,qs),
(366,158,o),
(349,146,o),
(338,141,qs),
(327,136,o),
(305,132,o),
(294,132,qs),
(283,132,o),
(262,136,o),
(253,141,qs),
(243,146,o),
(228,158,o),
(222,167,q),
(215,175,o),
(206,194,o),
(204,205,qs),
(202,216,o),
(201,238,o),
(203,250,qs),
(205,263,o),
(211,284,o),
(217,295,qs),
(222,306,o),
(236,325,o),
(246,333,qs),
(256,342,o),
(273,354,o),
(284,359,qs),
(295,364,o),
(316,368,o),
(327,368,qs)
);
},
{
closed = 1;
nodes = (
(321,512,o),
(273,503,o),
(250,493,qs),
(227,483,o),
(183,454,o),
(163,435,qs),
(142,416,o),
(109,374,o),
(98,351,qs),
(86,328,o),
(70,277,o),
(66,250,qs),
(2,-200,l),
(140,-200,l),
(170,20,l),
(181,12,o),
(204,1,o),
(218,-4,qs),
(232,-9,o),
(258,-12,o),
(273,-12,qs),
(299,-12,o),
(349,-3,o),
(372,8,qs),
(395,18,o),
(438,46,o),
(458,65,qs),
(479,84,o),
(512,127,o),
(524,150,qs),
(535,173,o),
(551,223,o),
(555,250,qs),
(559,277,o),
(558,328,o),
(552,351,qs),
(547,374,o),
(526,416,o),
(510,435,qs),
(495,454,o),
(460,483,o),
(440,493,qs),
(420,503,o),
(373,512,o),
(347,512,qs)
);
}
);
width = 568;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(353,436,o),
(383,430,o),
(397,422,qs),
(411,414,o),
(435,395,o),
(443,381,q),
(452,368,o),
(465,339,o),
(469,323,qs),
(473,306,o),
(473,270,o),
(470,250,qs),
(467,230,o),
(456,195,o),
(449,179,qs),
(441,162,o),
(420,133,o),
(406,119,qs),
(392,105,o),
(365,86,o),
(349,78,qs),
(333,71,o),
(301,65,o),
(282,65,qs),
(264,65,o),
(233,71,o),
(219,78,qs),
(205,86,o),
(181,105,o),
(173,119,qs),
(164,133,o),
(151,162,o),
(148,179,q),
(144,195,o),
(144,230,o),
(147,250,qs),
(149,270,o),
(160,306,o),
(168,323,qs),
(176,339,o),
(197,368,o),
(210,381,qs),
(224,395,o),
(251,414,o),
(268,422,qs),
(284,430,o),
(315,436,o),
(334,436,qs)
);
},
{
closed = 1;
nodes = (
(319,512,o),
(272,503,o),
(249,493,qs),
(226,483,o),
(185,455,o),
(166,436,qs),
(146,417,o),
(116,375,o),
(105,352,qs),
(94,329,o),
(78,278,o),
(74,250,qs),
(10,-200,l),
(83,-200,l),
(120,64,l),
(134,45,o),
(166,17,o),
(185,7,qs),
(204,-4,o),
(246,-12,o),
(271,-12,qs),
(297,-12,o),
(344,-3,o),
(366,7,qs),
(389,17,o),
(430,45,o),
(449,64,qs),
(469,83,o),
(500,126,o),
(511,149,qs),
(522,172,o),
(538,222,o),
(542,250,qs),
(546,278,o),
(547,329,o),
(541,352,qs),
(536,375,o),
(517,417,o),
(503,436,qs),
(489,455,o),
(455,483,o),
(436,493,qs),
(416,503,o),
(371,512,o),
(345,512,qs)
);
}
);
width = 568;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(358,463,o),
(393,456,o),
(408,447,qs),
(425,438,o),
(451,416,o),
(461,400,qs),
(471,386,o),
(485,352,o),
(489,334,qs),
(494,314,o),
(494,273,o),
(490,250,qs),
(487,227,o),
(474,186,o),
(466,168,qs),
(458,149,o),
(433,115,o),
(418,100,qs),
(403,85,o),
(371,63,o),
(353,53,q),
(335,45,o),
(299,38,o),
(277,38,qs),
(256,38,o),
(221,45,o),
(205,53,q),
(190,63,o),
(163,85,o),
(153,100,qs),
(143,115,o),
(129,149,o),
(125,168,qs),
(121,186,o),
(121,227,o),
(124,250,qs),
(127,273,o),
(140,314,o),
(148,334,qs),
(156,352,o),
(182,386,o),
(196,400,qs),
(211,416,o),
(243,438,o),
(261,447,qs),
(279,456,o),
(315,463,o),
(337,463,qs)
);
},
{
closed = 1;
nodes = (
(318,512,o),
(271,503,o),
(249,493,qs),
(226,483,o),
(185,455,o),
(167,436,qs),
(148,417,o),
(119,375,o),
(108,352,qs),
(97,329,o),
(81,278,o),
(77,250,qs),
(13,-200,l),
(60,-200,l),
(100,81,l),
(114,58,o),
(151,23,o),
(172,11,qs),
(193,-2,o),
(241,-12,o),
(270,-12,qs),
(296,-12,o),
(343,-3,o),
(364,7,qs),
(386,17,o),
(427,45,o),
(446,64,qs),
(464,83,o),
(495,126,o),
(506,149,qs),
(517,172,o),
(533,222,o),
(537,250,qs),
(541,278,o),
(542,329,o),
(537,352,qs),
(532,375,o),
(514,417,o),
(500,436,qs),
(486,455,o),
(453,483,o),
(434,493,qs),
(414,503,o),
(370,512,o),
(344,512,qs)
);
}
);
width = 568;
}
);
unicode = 961;
}