{
glyphname = ringcomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(176,741,o),
(105,805,o),
(105,862,qs),
(105,919,o),
(176,983,o),
(227,983,qs),
(253,983,o),
(297,966,o),
(331,935,o),
(350,890,o),
(350,862,qs),
(350,834,o),
(331,789,o),
(297,758,o),
(253,741,o),
(227,741,qs)
);
},
{
closed = 1;
nodes = (
(247,813,o),
(275,840,o),
(275,862,qs),
(275,885,o),
(247,911,o),
(227,911,qs),
(207,911,o),
(180,885,o),
(180,862,qs),
(180,840,o),
(207,813,o),
(227,813,qs)
);
}
);
width = 238;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(166,760,o),
(103,815,o),
(103,863,qs),
(103,912,o),
(166,967,o),
(209,967,qs),
(231,967,o),
(270,953,o),
(298,926,o),
(315,887,o),
(315,863,qs),
(315,839,o),
(298,801,o),
(270,774,o),
(231,760,o),
(209,760,qs)
);
},
{
closed = 1;
nodes = (
(234,805,o),
(266,836,o),
(266,863,qs),
(266,892,o),
(234,922,o),
(209,922,qs),
(186,922,o),
(153,892,o),
(153,863,qs),
(153,836,o),
(186,805,o),
(209,805,qs)
);
}
);
width = 200;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(161,767,o),
(102,819,o),
(102,864,qs),
(102,909,o),
(161,961,o),
(201,961,qs),
(222,961,o),
(258,948,o),
(285,922,o),
(300,887,o),
(300,864,qs),
(300,842,o),
(285,806,o),
(258,780,o),
(222,767,o),
(201,767,qs)
);
},
{
closed = 1;
nodes = (
(227,802,o),
(262,835,o),
(262,864,qs),
(262,894,o),
(227,927,o),
(201,927,qs),
(176,927,o),
(141,894,o),
(141,864,qs),
(141,835,o),
(176,802,o),
(201,802,qs)
);
}
);
width = 185;
}
);
}