{
glyphname = ring;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(133,537,o),
(79,583,o),
(79,658,cs),
(79,733,o),
(133,779,o),
(201,779,cs),
(269,779,o),
(324,733,o),
(324,658,cs),
(324,583,o),
(269,537,o),
(201,537,cs)
);
},
{
closed = 1;
nodes = (
(228,609,o),
(249,629,o),
(249,658,cs),
(249,689,o),
(228,707,o),
(201,707,cs),
(174,707,o),
(154,689,o),
(154,658,cs),
(154,629,o),
(174,609,o),
(201,609,cs)
);
}
);
width = 258;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(134,556,o),
(87,595,o),
(87,659,cs),
(87,724,o),
(134,763,o),
(192,763,cs),
(252,763,o),
(298,724,o),
(298,659,cs),
(298,595,o),
(252,556,o),
(192,556,cs)
);
},
{
closed = 1;
nodes = (
(225,601,o),
(249,623,o),
(249,659,cs),
(249,697,o),
(225,718,o),
(192,718,cs),
(161,718,o),
(136,697,o),
(136,659,cs),
(136,623,o),
(161,601,o),
(192,601,cs)
);
}
);
width = 239;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(134,563,o),
(90,600,o),
(90,660,cs),
(90,720,o),
(134,757,o),
(189,757,cs),
(245,757,o),
(288,720,o),
(288,660,cs),
(288,600,o),
(245,563,o),
(189,563,cs)
);
},
{
closed = 1;
nodes = (
(224,598,o),
(249,621,o),
(249,660,cs),
(249,700,o),
(224,723,o),
(189,723,cs),
(156,723,o),
(129,700,o),
(129,660,cs),
(129,621,o),
(156,598,o),
(189,598,cs)
);
}
);
width = 232;
}
);
unicode = 730;
}