{
glyphname = ringcomb;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(123,537,o),
(69,583,o),
(69,658,cs),
(69,733,o),
(123,779,o),
(191,779,cs),
(259,779,o),
(314,733,o),
(314,658,cs),
(314,583,o),
(259,537,o),
(191,537,cs)
);
},
{
closed = 1;
nodes = (
(218,609,o),
(239,629,o),
(239,658,cs),
(239,689,o),
(218,707,o),
(191,707,cs),
(164,707,o),
(144,689,o),
(144,658,cs),
(144,629,o),
(164,609,o),
(191,609,cs)
);
}
);
width = 238;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(116,556,o),
(67,595,o),
(67,659,cs),
(67,724,o),
(116,763,o),
(173,763,cs),
(232,763,o),
(279,724,o),
(279,659,cs),
(279,595,o),
(232,556,o),
(173,556,cs)
);
},
{
closed = 1;
nodes = (
(206,601,o),
(230,623,o),
(230,659,cs),
(230,697,o),
(206,718,o),
(173,718,cs),
(142,718,o),
(117,697,o),
(117,659,cs),
(117,623,o),
(142,601,o),
(173,601,cs)
);
}
);
width = 200;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(112,563,o),
(66,600,o),
(66,660,cs),
(66,720,o),
(112,757,o),
(165,757,cs),
(221,757,o),
(264,720,o),
(264,660,cs),
(264,600,o),
(221,563,o),
(165,563,cs)
);
},
{
closed = 1;
nodes = (
(200,598,o),
(226,621,o),
(226,660,cs),
(226,700,o),
(200,723,o),
(165,723,cs),
(132,723,o),
(105,700,o),
(105,660,cs),
(105,621,o),
(132,598,o),
(165,598,cs)
);
}
);
width = 185;
}
);
unicode = 778;
}