{
glyphname = ringcomb.cap;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(159,741,o),
(105,787,o),
(105,862,cs),
(105,937,o),
(159,983,o),
(227,983,cs),
(295,983,o),
(350,937,o),
(350,862,cs),
(350,787,o),
(295,741,o),
(227,741,cs)
);
},
{
closed = 1;
nodes = (
(254,813,o),
(275,833,o),
(275,862,cs),
(275,893,o),
(254,911,o),
(227,911,cs),
(200,911,o),
(180,893,o),
(180,862,cs),
(180,833,o),
(200,813,o),
(227,813,cs)
);
}
);
width = 238;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(152,760,o),
(103,799,o),
(103,863,cs),
(103,928,o),
(152,967,o),
(209,967,cs),
(268,967,o),
(315,928,o),
(315,863,cs),
(315,799,o),
(268,760,o),
(209,760,cs)
);
},
{
closed = 1;
nodes = (
(242,805,o),
(266,827,o),
(266,863,cs),
(266,901,o),
(242,922,o),
(209,922,cs),
(178,922,o),
(153,901,o),
(153,863,cs),
(153,827,o),
(178,805,o),
(209,805,cs)
);
}
);
width = 200;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(148,767,o),
(102,804,o),
(102,864,cs),
(102,924,o),
(148,961,o),
(201,961,cs),
(257,961,o),
(300,924,o),
(300,864,cs),
(300,804,o),
(257,767,o),
(201,767,cs)
);
},
{
closed = 1;
nodes = (
(236,802,o),
(262,825,o),
(262,864,cs),
(262,904,o),
(236,927,o),
(201,927,cs),
(168,927,o),
(141,904,o),
(141,864,cs),
(141,825,o),
(168,802,o),
(201,802,cs)
);
}
);
width = 185;
}
);
}