{
glyphname = ring;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(150,537,o),
(79,601,o),
(79,658,qs),
(79,715,o),
(150,779,o),
(201,779,qs),
(227,779,o),
(271,762,o),
(305,731,o),
(324,686,o),
(324,658,qs),
(324,630,o),
(305,585,o),
(271,554,o),
(227,537,o),
(201,537,qs)
);
},
{
closed = 1;
nodes = (
(221,609,o),
(249,636,o),
(249,658,qs),
(249,681,o),
(221,707,o),
(201,707,qs),
(181,707,o),
(154,681,o),
(154,658,qs),
(154,636,o),
(181,609,o),
(201,609,qs)
);
}
);
width = 258;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(148,556,o),
(87,611,o),
(87,659,qs),
(87,708,o),
(148,763,o),
(192,763,qs),
(215,763,o),
(253,749,o),
(282,722,o),
(298,683,o),
(298,659,qs),
(298,635,o),
(282,597,o),
(253,570,o),
(215,556,o),
(192,556,qs)
);
},
{
closed = 1;
nodes = (
(217,601,o),
(249,632,o),
(249,659,qs),
(249,688,o),
(217,718,o),
(192,718,qs),
(169,718,o),
(136,688,o),
(136,659,qs),
(136,632,o),
(169,601,o),
(192,601,qs)
);
}
);
width = 239;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(147,563,o),
(90,615,o),
(90,660,qs),
(90,705,o),
(147,757,o),
(189,757,qs),
(210,757,o),
(246,744,o),
(273,718,o),
(288,683,o),
(288,660,qs),
(288,638,o),
(273,602,o),
(246,576,o),
(210,563,o),
(189,563,qs)
);
},
{
closed = 1;
nodes = (
(215,598,o),
(249,631,o),
(249,660,qs),
(249,690,o),
(215,723,o),
(189,723,qs),
(164,723,o),
(129,690,o),
(129,660,qs),
(129,631,o),
(164,598,o),
(189,598,qs)
);
}
);
width = 232;
}
);
unicode = 730;
}