{
glyphname = ringcomb;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(140,537,o),
(69,601,o),
(69,658,qs),
(69,715,o),
(140,779,o),
(191,779,qs),
(217,779,o),
(261,762,o),
(295,731,o),
(314,686,o),
(314,658,qs),
(314,630,o),
(295,585,o),
(261,554,o),
(217,537,o),
(191,537,qs)
);
},
{
closed = 1;
nodes = (
(211,609,o),
(239,636,o),
(239,658,qs),
(239,681,o),
(211,707,o),
(191,707,qs),
(171,707,o),
(144,681,o),
(144,658,qs),
(144,636,o),
(171,609,o),
(191,609,qs)
);
}
);
width = 238;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(130,556,o),
(67,611,o),
(67,659,qs),
(67,708,o),
(130,763,o),
(173,763,qs),
(195,763,o),
(234,749,o),
(262,722,o),
(279,683,o),
(279,659,qs),
(279,635,o),
(262,597,o),
(234,570,o),
(195,556,o),
(173,556,qs)
);
},
{
closed = 1;
nodes = (
(198,601,o),
(230,632,o),
(230,659,qs),
(230,688,o),
(198,718,o),
(173,718,qs),
(150,718,o),
(117,688,o),
(117,659,qs),
(117,632,o),
(150,601,o),
(173,601,qs)
);
}
);
width = 200;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(125,563,o),
(66,615,o),
(66,660,qs),
(66,705,o),
(125,757,o),
(165,757,qs),
(186,757,o),
(222,744,o),
(249,718,o),
(264,683,o),
(264,660,qs),
(264,638,o),
(249,602,o),
(222,576,o),
(186,563,o),
(165,563,qs)
);
},
{
closed = 1;
nodes = (
(191,598,o),
(226,631,o),
(226,660,qs),
(226,690,o),
(191,723,o),
(165,723,qs),
(140,723,o),
(105,690,o),
(105,660,qs),
(105,631,o),
(140,598,o),
(165,598,qs)
);
}
);
width = 185;
}
);
unicode = 778;
}