{
glyphname = ruble;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(70,82,l),
(-24,82,l),
(-1,212,l),
(93,212,l),
(103,272,l),
(9,272,l),
(32,403,l),
(126,403,l),
(179,700,l),
(456,700,ls),
(608,700,o),
(681,623,o),
(681,514,cs),
(681,370,o),
(550,272,o),
(381,272,cs),
(275,272,l),
(264,212,l),
(419,212,l),
(396,82,l),
(241,82,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(396,403,ls),
(467,403,o),
(504,445,o),
(504,505,cs),
(504,544,o),
(479,570,o),
(426,570,cs),
(328,570,l),
(298,403,l)
);
}
);
width = 659;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(91,124,l),
(4,124,l),
(16,195,l),
(103,195,l),
(120,293,l),
(34,293,l),
(46,364,l),
(133,364,l),
(193,700,l),
(415,700,ls),
(559,700,o),
(623,629,o),
(623,524,cs),
(623,386,o),
(506,293,o),
(344,293,cs),
(209,293,l),
(191,195,l),
(411,195,l),
(399,124,l),
(178,124,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(355,364,ls),
(470,364,o),
(532,425,o),
(532,519,cs),
(532,591,o),
(493,631,o),
(401,631,cs),
(267,631,l),
(221,364,l)
);
}
);
width = 606;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(99,141,l),
(15,141,l),
(23,188,l),
(107,188,l),
(127,302,l),
(44,302,l),
(52,349,l),
(136,349,l),
(198,700,l),
(399,700,ls),
(539,700,o),
(600,632,o),
(600,528,cs),
(600,392,o),
(488,302,o),
(329,302,cs),
(182,302,l),
(162,188,l),
(408,188,l),
(400,141,l),
(153,141,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(338,349,ls),
(471,349,o),
(543,417,o),
(543,525,cs),
(543,610,o),
(499,655,o),
(391,655,cs),
(243,655,l),
(190,349,l)
);
}
);
width = 585;
}
);
unicode = 8381;
}