{
glyphname = ruble;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(70,82,l),
(-24,82,l),
(-1,212,l),
(93,212,l),
(103,272,l),
(9,272,l),
(32,403,l),
(126,403,l),
(179,700,l),
(456,700,ls),
(513,700,o),
(598,673,o),
(653,623,o),
(681,555,o),
(681,514,qs),
(681,460,o),
(635,371,o),
(554,307,o),
(444,272,o),
(381,272,qs),
(275,272,l),
(264,212,l),
(419,212,l),
(396,82,l),
(241,82,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(396,403,ls),
(450,403,o),
(504,460,o),
(504,505,qs),
(504,534,o),
(466,570,o),
(426,570,qs),
(328,570,l),
(298,403,l)
);
}
);
width = 659;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(91,124,l),
(4,124,l),
(16,195,l),
(103,195,l),
(120,293,l),
(34,293,l),
(46,364,l),
(133,364,l),
(193,700,l),
(415,700,ls),
(469,700,o),
(548,675,o),
(599,628,o),
(623,563,o),
(623,524,qs),
(623,472,o),
(581,387,o),
(507,326,o),
(405,293,o),
(344,293,qs),
(209,293,l),
(191,195,l),
(411,195,l),
(399,124,l),
(178,124,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(355,364,ls),
(442,364,o),
(532,448,o),
(532,519,qs),
(532,573,o),
(470,631,o),
(401,631,qs),
(267,631,l),
(221,364,l)
);
}
);
width = 606;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(99,141,l),
(15,141,l),
(23,188,l),
(107,188,l),
(127,302,l),
(44,302,l),
(52,349,l),
(136,349,l),
(198,700,l),
(399,700,ls),
(452,700,o),
(527,676,o),
(577,631,o),
(600,567,o),
(600,528,qs),
(600,477,o),
(560,394,o),
(488,334,o),
(389,302,o),
(329,302,qs),
(182,302,l),
(162,188,l),
(408,188,l),
(400,141,l),
(153,141,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(338,349,ls),
(438,349,o),
(543,444,o),
(543,525,qs),
(543,589,o),
(472,655,o),
(391,655,qs),
(243,655,l),
(190,349,l)
);
}
);
width = 585;
}
);
unicode = 8381;
}