{
glyphname = ruble;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(112,82,l),
(18,82,l),
(18,212,l),
(112,212,l),
(112,272,l),
(18,272,l),
(18,403,l),
(112,403,l),
(112,702,l),
(389,702,ls),
(561,702,o),
(647,608,o),
(647,487,cs),
(647,372,o),
(569,272,o),
(389,272,cs),
(283,272,l),
(283,212,l),
(438,212,l),
(438,82,l),
(283,82,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(382,403,ls),
(445,403,o),
(473,436,o),
(473,487,cs),
(473,536,o),
(445,572,o),
(382,572,cs),
(283,572,l),
(283,403,l)
);
}
);
width = 674;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,124,l),
(39,124,l),
(39,194,l),
(126,194,l),
(126,293,l),
(39,293,l),
(39,364,l),
(126,364,l),
(126,700,l),
(349,700,ls),
(512,700,o),
(589,613,o),
(589,496,cs),
(589,383,o),
(517,293,o),
(349,293,cs),
(214,293,l),
(214,194,l),
(434,194,l),
(434,124,l),
(214,124,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(348,364,ls),
(455,364,o),
(499,416,o),
(499,496,cs),
(499,579,o),
(456,631,o),
(348,631,cs),
(214,631,l),
(214,364,l)
);
}
);
width = 624;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,141,l),
(48,141,l),
(48,187,l),
(132,187,l),
(132,302,l),
(48,302,l),
(48,349,l),
(132,349,l),
(132,699,l),
(333,699,ls),
(493,699,o),
(566,615,o),
(566,500,cs),
(566,387,o),
(496,302,o),
(333,302,cs),
(187,302,l),
(187,187,l),
(432,187,l),
(432,141,l),
(187,141,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(334,349,ls),
(459,349,o),
(510,408,o),
(510,500,cs),
(510,596,o),
(461,654,o),
(334,654,cs),
(187,654,l),
(187,349,l)
);
}
);
width = 604;
}
);
unicode = 8381;
}