{
glyphname = rupee;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(129,702,l),
(416,702,ls),
(481,702,o),
(571,668,o),
(625,608,o),
(643,528,o),
(635,482,qs),
(624,414,o),
(526,301,o),
(437,278,q),
(556,0,l),
(362,0,l),
(257,267,l),
(223,267,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(245,387,l),
(350,387,ls),
(399,387,o),
(452,432,o),
(460,474,qs),
(468,514,o),
(429,562,o),
(381,562,qs),
(275,562,l)
);
},
{
closed = 1;
nodes = (
(742,-8,o),
(624,88,o),
(629,182,q),
(799,182,l),
(796,150,o),
(840,121,o),
(874,121,qs),
(909,121,o),
(948,147,o),
(952,167,qs),
(956,191,o),
(911,215,o),
(841,231,o),
(759,248,o),
(692,282,o),
(654,342,o),
(663,393,qs),
(669,428,o),
(710,491,o),
(777,538,o),
(869,566,o),
(925,566,qs),
(1036,566,o),
(1144,460,o),
(1140,376,q),
(970,376,l),
(971,406,o),
(932,437,o),
(897,437,qs),
(864,437,o),
(823,411,o),
(819,391,qs),
(815,368,o),
(860,345,o),
(930,329,o),
(1013,311,o),
(1080,276,o),
(1118,215,o),
(1109,164,qs),
(1103,127,o),
(1061,64,o),
(994,18,o),
(906,-8,o),
(853,-8,qs)
);
}
);
width = 1178;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(143,700,l),
(367,700,ls),
(429,700,o),
(514,668,o),
(563,613,o),
(579,537,o),
(571,493,qs),
(558,417,o),
(449,308,o),
(351,294,q),
(492,0,l),
(387,0,l),
(253,289,l),
(159,289,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(171,358,l),
(305,358,ls),
(387,358,o),
(470,432,o),
(481,492,qs),
(492,554,o),
(434,628,o),
(352,628,qs),
(218,628,l)
);
},
{
closed = 1;
nodes = (
(675,-8,o),
(573,82,o),
(579,166,q),
(669,166,l),
(665,120,o),
(721,61,o),
(782,61,qs),
(836,61,o),
(900,111,o),
(907,149,qs),
(913,186,o),
(871,223,o),
(801,245,o),
(719,262,o),
(651,293,o),
(613,349,o),
(622,399,qs),
(628,432,o),
(665,489,o),
(724,532,o),
(803,556,o),
(850,556,qs),
(942,556,o),
(1034,462,o),
(1027,382,q),
(939,382,l),
(941,427,o),
(891,487,o),
(833,487,qs),
(780,487,o),
(714,438,o),
(707,400,qs),
(701,365,o),
(743,328,o),
(812,307,o),
(895,290,o),
(962,258,o),
(1001,200,o),
(992,148,qs),
(986,114,o),
(948,56,o),
(889,15,o),
(813,-8,o),
(769,-8,qs)
);
}
);
width = 1080;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(148,699,l),
(347,699,ls),
(407,699,o),
(490,668,o),
(538,614,o),
(553,541,o),
(545,498,qs),
(531,419,o),
(419,310,o),
(316,300,q),
(467,0,l),
(397,0,l),
(251,298,l),
(133,298,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(141,346,l),
(287,346,ls),
(382,346,o),
(477,432,o),
(489,499,qs),
(501,570,o),
(436,655,o),
(341,655,qs),
(195,655,l)
);
},
{
closed = 1;
nodes = (
(648,-8,o),
(553,80,o),
(559,160,q),
(617,160,l),
(612,109,o),
(674,37,o),
(745,37,qs),
(806,37,o),
(881,97,o),
(889,142,qs),
(896,184,o),
(854,227,o),
(785,251,o),
(702,268,o),
(635,298,o),
(597,352,o),
(606,401,qs),
(612,434,o),
(648,489,o),
(703,529,o),
(777,552,o),
(820,552,qs),
(903,552,o),
(990,462,o),
(982,384,q),
(926,384,l),
(930,435,o),
(874,507,o),
(808,507,qs),
(747,507,o),
(670,449,o),
(662,404,qs),
(655,364,o),
(696,322,o),
(765,299,o),
(848,282,o),
(915,251,o),
(954,194,o),
(945,141,qs),
(939,108,o),
(902,53,o),
(847,14,o),
(776,-8,o),
(736,-8,qs)
);
}
);
width = 1041;
}
);
rightKerningGroup = s;
unicode = 8360;
}