{
glyphname = rupee;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(129,702,l),
(416,702,ls),
(588,702,o),
(656,605,o),
(635,482,cs),
(620,391,o),
(556,309,o),
(437,278,c),
(556,0,l),
(362,0,l),
(257,267,l),
(223,267,l),
(176,0,l)
);
},
{
closed = 1;
nodes = (
(245,387,l),
(350,387,ls),
(415,387,o),
(449,418,o),
(460,474,cs),
(471,527,o),
(445,562,o),
(381,562,cs),
(275,562,l)
);
},
{
closed = 1;
nodes = (
(706,-8,o),
(622,58,o),
(629,182,c),
(799,182,l),
(795,139,o),
(829,121,o),
(874,121,cs),
(921,121,o),
(947,140,o),
(952,167,cs),
(968,263,o),
(627,189,o),
(663,393,cs),
(679,486,o),
(775,566,o),
(925,566,cs),
(1073,566,o),
(1145,488,o),
(1140,376,c),
(970,376,l),
(971,416,o),
(944,437,o),
(897,437,cs),
(853,437,o),
(824,418,o),
(819,391,cs),
(803,299,o),
(1145,369,o),
(1109,164,c),
(1093,65,o),
(993,-8,o),
(853,-8,cs)
);
}
);
width = 1178;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(143,700,l),
(367,700,ls),
(531,700,o),
(592,610,o),
(571,493,cs),
(553,392,o),
(482,312,o),
(351,294,c),
(492,0,l),
(387,0,l),
(253,289,l),
(159,289,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(171,358,l),
(305,358,ls),
(414,358,o),
(466,412,o),
(481,492,cs),
(495,575,o),
(461,628,o),
(352,628,cs),
(218,628,l)
);
},
{
closed = 1;
nodes = (
(644,-8,o),
(571,55,o),
(579,166,c),
(669,166,l),
(663,105,o),
(701,61,o),
(782,61,cs),
(853,61,o),
(898,99,o),
(907,149,cs),
(932,295,o),
(585,199,o),
(622,399,cs),
(638,487,o),
(724,556,o),
(850,556,cs),
(972,556,o),
(1036,488,o),
(1027,382,c),
(939,382,l),
(942,442,o),
(910,487,o),
(833,487,cs),
(763,487,o),
(716,451,o),
(707,400,cs),
(682,258,o),
(1028,356,o),
(992,148,cs),
(976,56,o),
(886,-8,o),
(769,-8,cs)
);
}
);
width = 1080;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(148,699,l),
(347,699,ls),
(508,699,o),
(566,612,o),
(545,498,cs),
(526,393,o),
(453,313,o),
(316,300,c),
(467,0,l),
(397,0,l),
(251,298,l),
(133,298,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(141,346,l),
(287,346,ls),
(413,346,o),
(473,409,o),
(489,499,cs),
(505,594,o),
(467,655,o),
(341,655,cs),
(195,655,l)
);
},
{
closed = 1;
nodes = (
(619,-8,o),
(551,54,o),
(559,160,c),
(617,160,l),
(610,92,o),
(650,37,o),
(745,37,cs),
(826,37,o),
(878,82,o),
(889,142,cs),
(917,308,o),
(568,203,o),
(606,401,cs),
(622,488,o),
(704,552,o),
(820,552,cs),
(931,552,o),
(993,488,o),
(982,384,c),
(926,384,l),
(931,452,o),
(896,507,o),
(808,507,cs),
(727,507,o),
(673,464,o),
(662,404,cs),
(634,242,o),
(981,351,o),
(945,141,c),
(929,53,o),
(843,-8,o),
(736,-8,cs)
);
}
);
width = 1041;
}
);
rightKerningGroup = s;
unicode = 8360;
}