{
glyphname = s;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(183,-12,o),
(97,17,o),
(39,67,o),
(11,131,o),
(14,167,q),
(185,167,l),
(185,154,o),
(197,133,o),
(216,120,o),
(243,113,o),
(258,113,qs),
(290,113,o),
(321,139,o),
(321,154,qs),
(321,171,o),
(279,186,o),
(251,195,q),
(216,204,o),
(149,227,o),
(96,260,o),
(63,306,o),
(63,337,qs),
(63,376,o),
(99,441,o),
(164,487,o),
(253,512,o),
(307,512,qs),
(407,512,o),
(514,424,o),
(514,351,q),
(352,351,l),
(348,367,o),
(313,386,o),
(287,386,qs),
(261,386,o),
(230,367,o),
(230,353,qs),
(230,339,o),
(279,322,o),
(318,313,qs),
(357,303,o),
(423,280,o),
(469,248,o),
(495,205,o),
(495,174,qs),
(495,131,o),
(456,62,o),
(387,14,o),
(293,-12,o),
(238,-12,qs)
);
}
);
width = 550;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(166,-12,o),
(91,13,o),
(40,60,o),
(16,126,o),
(19,166,q),
(110,166,l),
(109,145,o),
(121,107,o),
(148,79,o),
(193,62,o),
(226,62,qs),
(278,62,o),
(341,108,o),
(341,149,qs),
(341,182,o),
(282,211,o),
(234,222,qs),
(206,228,o),
(150,247,o),
(105,277,o),
(78,322,o),
(78,353,qs),
(78,387,o),
(108,445,o),
(162,488,o),
(237,512,o),
(282,512,qs),
(362,512,o),
(458,432,o),
(455,358,q),
(367,358,l),
(369,395,o),
(319,438,o),
(273,438,qs),
(226,438,o),
(168,396,o),
(168,365,qs),
(168,336,o),
(225,306,o),
(273,295,qs),
(305,288,o),
(362,268,o),
(407,237,o),
(433,193,o),
(433,161,qs),
(433,122,o),
(400,58,o),
(341,13,o),
(260,-12,o),
(213,-12,qs)
);
}
);
width = 506;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(159,-12,o),
(89,12,o),
(41,57,o),
(18,123,o),
(21,165,q),
(80,165,l),
(79,141,o),
(90,96,o),
(121,62,o),
(173,41,o),
(212,41,qs),
(272,41,o),
(349,96,o),
(349,147,qs),
(349,187,o),
(283,222,o),
(226,233,qs),
(201,238,o),
(149,255,o),
(109,284,o),
(83,328,o),
(83,359,qs),
(83,391,o),
(111,446,o),
(161,488,o),
(230,512,o),
(271,512,qs),
(344,512,o),
(435,436,o),
(431,361,q),
(372,361,l),
(376,406,o),
(320,459,o),
(266,459,qs),
(212,459,o),
(143,407,o),
(143,370,qs),
(143,335,o),
(203,299,o),
(255,288,qs),
(283,282,o),
(338,263,o),
(381,233,o),
(408,188,o),
(408,156,qs),
(408,118,o),
(377,56,o),
(322,12,o),
(247,-12,o),
(203,-12,qs)
);
}
);
width = 488;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}