{
glyphname = s;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(91,-12,o),
(6,72,o),
(14,167,c),
(185,167,l),
(185,131,o),
(218,113,o),
(258,113,cs),
(301,113,o),
(321,134,o),
(321,154,cs),
(321,177,o),
(288,183,o),
(251,195,c),
(158,219,o),
(63,253,o),
(63,337,cs),
(63,442,o),
(164,512,o),
(307,512,cs),
(440,512,o),
(514,448,o),
(514,351,c),
(352,351,l),
(347,372,o),
(321,386,o),
(287,386,cs),
(252,386,o),
(230,372,o),
(230,353,cs),
(230,334,o),
(266,325,o),
(318,313,c),
(423,285,o),
(495,256,o),
(495,174,cs),
(495,60,o),
(384,-12,o),
(238,-12,cs)
);
}
);
width = 550;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(87,-12,o),
(11,58,o),
(19,166,c),
(110,166,l),
(108,110,o),
(139,62,o),
(226,62,cs),
(295,62,o),
(341,95,o),
(341,149,cs),
(341,193,o),
(298,208,o),
(234,222,cs),
(158,238,o),
(78,269,o),
(78,353,cs),
(78,443,o),
(162,512,o),
(282,512,cs),
(389,512,o),
(459,457,o),
(455,358,c),
(367,358,l),
(369,407,o),
(334,438,o),
(272,438,cs),
(211,438,o),
(168,406,o),
(168,365,cs),
(168,326,o),
(209,309,o),
(273,295,cs),
(357,276,o),
(433,245,o),
(433,161,cs),
(433,56,o),
(339,-12,o),
(213,-12,cs)
);
}
);
width = 506;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(85,-12,o),
(13,53,o),
(21,165,c),
(80,165,l),
(77,101,o),
(107,41,o),
(212,41,cs),
(292,41,o),
(349,79,o),
(349,147,cs),
(349,200,o),
(302,218,o),
(226,233,cs),
(158,246,o),
(83,276,o),
(83,359,cs),
(83,443,o),
(161,512,o),
(271,512,cs),
(368,512,o),
(436,461,o),
(431,361,c),
(372,361,l),
(377,421,o),
(338,459,o),
(266,459,cs),
(194,459,o),
(143,419,o),
(143,370,cs),
(143,323,o),
(186,303,o),
(255,288,cs),
(330,272,o),
(408,241,o),
(408,156,cs),
(408,54,o),
(321,-12,o),
(203,-12,cs)
);
}
);
width = 488;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}