{
glyphname = Sacute;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (197,0);
ref = acutecomb.cap;
}
);
width = 605;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (195,0);
ref = acutecomb.cap;
}
);
width = 578;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (194,0);
ref = acutecomb.cap;
}
);
width = 567;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 346;
}