{
glyphname = Scaron;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (147,0);
ref = caroncomb.cap;
}
);
width = 605;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (151,0);
ref = caroncomb.cap;
}
);
width = 578;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (153,0);
ref = caroncomb.cap;
}
);
width = 567;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 352;
}