{
glyphname = Scedilla;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (190,-4);
ref = cedillacomb.cap;
}
);
width = 605;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (200,0);
ref = cedillacomb.cap;
}
);
width = 578;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (204,1);
ref = cedillacomb.cap;
}
);
width = 567;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 350;
}