{
glyphname = Schwa;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(271,-12,o),
(165,29,o),
(89,103,o),
(47,208,o),
(47,272,qs),
(47,302,o),
(57,369,o),
(68,401,q),
(576,401,l),
(577,406,o),
(577,417,o),
(577,422,qs),
(577,454,o),
(558,504,o),
(522,539,o),
(470,558,o),
(437,558,qs),
(410,558,o),
(361,546,o),
(319,522,o),
(285,489,o),
(273,468,q),
(88,468,l),
(111,524,o),
(185,614,o),
(281,677,o),
(396,712,o),
(459,712,qs),
(525,712,o),
(634,670,o),
(712,595,o),
(754,493,o),
(754,433,qs),
(754,341,o),
(692,179,o),
(581,58,o),
(427,-12,o),
(335,-12,qs)
);
},
{
closed = 1;
nodes = (
(221,289,l),
(220,283,o),
(220,272,o),
(220,267,qs),
(220,207,o),
(295,145,o),
(358,145,qs),
(391,145,o),
(454,164,o),
(507,200,o),
(546,254,o),
(556,289,q)
);
}
);
width = 766;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(259,-12,o),
(158,24,o),
(86,92,o),
(46,190,o),
(46,251,qs),
(46,280,o),
(56,347,o),
(65,377,q),
(629,377,l),
(630,389,o),
(631,413,o),
(631,426,qs),
(631,474,o),
(603,550,o),
(551,603,o),
(478,632,o),
(432,632,qs),
(392,632,o),
(317,611,o),
(253,572,o),
(201,515,o),
(184,479,q),
(84,479,l),
(108,532,o),
(182,618,o),
(275,679,o),
(385,712,o),
(445,712,qs),
(509,712,o),
(613,671,o),
(686,597,o),
(726,495,o),
(726,434,qs),
(726,342,o),
(667,179,o),
(560,58,o),
(410,-12,o),
(319,-12,qs)
);
},
{
closed = 1;
nodes = (
(141,303,l),
(138,289,o),
(136,262,o),
(136,249,qs),
(136,163,o),
(239,68,o),
(330,68,qs),
(384,68,o),
(479,103,o),
(554,165,o),
(607,251,o),
(618,303,q)
);
}
);
width = 742;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(253,-12,o),
(155,23,o),
(84,88,o),
(45,182,o),
(45,242,qs),
(45,271,o),
(56,338,o),
(64,367,q),
(650,367,l),
(651,382,o),
(653,412,o),
(653,427,qs),
(653,481,o),
(621,568,o),
(563,629,o),
(481,661,o),
(430,661,qs),
(385,661,o),
(300,637,o),
(226,591,o),
(167,525,o),
(148,483,q),
(83,483,l),
(107,536,o),
(180,620,o),
(272,680,o),
(380,712,o),
(440,712,qs),
(502,712,o),
(604,671,o),
(676,598,o),
(715,496,o),
(715,434,qs),
(715,342,o),
(657,179,o),
(551,58,o),
(402,-12,o),
(312,-12,qs)
);
},
{
closed = 1;
nodes = (
(109,309,l),
(105,292,o),
(102,258,o),
(102,242,qs),
(102,145,o),
(216,37,o),
(319,37,qs),
(381,37,o),
(488,78,o),
(573,151,o),
(631,251,o),
(643,309,q)
);
}
);
width = 732;
}
);
rightKerningGroup = D;
unicode = 399;
}