{
glyphname = Schwa;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(164,-12,o),
(47,101,o),
(47,272,cs),
(47,312,o),
(53,358,o),
(68,401,c),
(576,401,l),
(577,408,o),
(577,415,o),
(577,422,cs),
(577,506,o),
(525,558,o),
(437,558,cs),
(365,558,o),
(304,524,o),
(273,468,c),
(88,468,l),
(149,616,o),
(290,712,o),
(459,712,cs),
(636,712,o),
(754,593,o),
(754,433,cs),
(754,188,o),
(580,-12,o),
(335,-12,cs)
);
},
{
closed = 1;
nodes = (
(221,289,l),
(220,281,o),
(220,274,o),
(220,267,cs),
(220,187,o),
(275,145,o),
(358,145,cs),
(447,145,o),
(529,196,o),
(556,289,c)
);
}
);
width = 766;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(158,-12,o),
(46,88,o),
(46,251,cs),
(46,290,o),
(53,337,o),
(65,377,c),
(629,377,l),
(630,393,o),
(631,409,o),
(631,426,cs),
(631,553,o),
(554,632,o),
(432,632,cs),
(326,632,o),
(229,575,o),
(184,479,c),
(84,479,l),
(148,621,o),
(284,712,o),
(445,712,cs),
(615,712,o),
(726,597,o),
(726,434,cs),
(726,188,o),
(561,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(141,303,l),
(137,285,o),
(136,266,o),
(136,249,cs),
(136,135,o),
(209,68,o),
(330,68,cs),
(473,68,o),
(588,165,o),
(618,303,c)
);
}
);
width = 742;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(155,-12,o),
(45,83,o),
(45,242,cs),
(45,281,o),
(53,328,o),
(64,367,c),
(650,367,l),
(651,387,o),
(653,407,o),
(653,427,cs),
(653,572,o),
(565,661,o),
(430,661,cs),
(310,661,o),
(199,595,o),
(148,483,c),
(83,483,l),
(147,623,o),
(281,712,o),
(440,712,cs),
(606,712,o),
(715,598,o),
(715,434,cs),
(715,188,o),
(553,-12,o),
(312,-12,cs)
);
},
{
closed = 1;
nodes = (
(109,309,l),
(104,286,o),
(102,263,o),
(102,242,cs),
(102,114,o),
(183,37,o),
(319,37,cs),
(483,37,o),
(611,153,o),
(643,309,c)
);
}
);
width = 732;
}
);
rightKerningGroup = D;
unicode = 399;
}