{
glyphname = Scommaaccent;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(126,-12,o),
(25,51,o),
(25,175,cs),
(25,187,o),
(26,199,o),
(28,212,c),
(211,212,l),
(210,204,o),
(210,203,o),
(210,199,cs),
(210,156,o),
(240,131,o),
(287,131,cs),
(338,131,o),
(373,161,o),
(373,204,cs),
(373,257,o),
(301,279,o),
(227,305,cs),
(139,336,o),
(86,393,o),
(86,474,cs),
(86,617,o),
(209,712,o),
(376,712,cs),
(509,712,o),
(598,648,o),
(598,533,cs),
(598,522,o),
(597,513,o),
(596,502,c),
(411,502,l),
(412,509,o),
(412,510,o),
(412,518,cs),
(412,547,o),
(388,569,o),
(345,569,cs),
(298,569,o),
(271,542,o),
(271,507,cs),
(271,460,o),
(325,442,o),
(390,418,cs),
(480,386,o),
(560,329,o),
(560,227,cs),
(560,81,o),
(433,-12,o),
(265,-12,cs)
);
},
{
closed = 1;
nodes = (
(167,-245,l),
(202,-245,o),
(223,-223,o),
(231,-179,c),
(233,-163,l),
(170,-163,l),
(192,-40,l),
(323,-40,l),
(330,-83,o),
(330,-122,o),
(323,-158,cs),
(307,-249,o),
(251,-310,o),
(155,-310,c)
);
}
);
width = 605;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(123,-12,o),
(31,60,o),
(31,170,cs),
(31,183,o),
(32,196,o),
(35,211,c),
(127,211,l),
(126,200,o),
(125,192,o),
(125,183,cs),
(125,112,o),
(181,62,o),
(272,62,cs),
(376,62,o),
(432,117,o),
(432,200,cs),
(432,288,o),
(334,306,o),
(241,340,cs),
(153,372,o),
(110,429,o),
(110,501,cs),
(110,627,o),
(211,712,o),
(359,712,cs),
(480,712,o),
(561,646,o),
(561,549,cs),
(561,538,o),
(560,527,o),
(557,517,c),
(465,517,l),
(466,524,o),
(467,530,o),
(467,536,cs),
(467,587,o),
(428,637,o),
(347,637,cs),
(260,637,o),
(203,585,o),
(203,514,cs),
(203,440,o),
(283,421,o),
(381,385,cs),
(463,356,o),
(526,302,o),
(526,212,cs),
(526,76,o),
(419,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(163,-201,l),
(196,-201,o),
(214,-181,o),
(220,-143,cs),
(222,-129,l),
(177,-129,l),
(191,-50,l),
(278,-50,l),
(281,-79,o),
(280,-103,o),
(276,-126,cs),
(261,-206,o),
(220,-241,o),
(156,-241,c)
);
}
);
width = 578;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(122,-12,o),
(33,64,o),
(33,168,cs),
(33,181,o),
(35,195,o),
(38,210,c),
(94,210,l),
(92,199,o),
(91,188,o),
(91,177,cs),
(91,94,o),
(158,35,o),
(266,35,cs),
(391,35,o),
(455,99,o),
(455,199,cs),
(455,301,o),
(347,317,o),
(246,354,cs),
(158,387,o),
(119,444,o),
(119,512,cs),
(119,631,o),
(212,712,o),
(352,712,cs),
(468,712,o),
(546,645,o),
(546,555,cs),
(546,544,o),
(545,533,o),
(542,523,c),
(487,523,l),
(488,530,o),
(489,538,o),
(489,543,cs),
(489,603,o),
(444,664,o),
(348,664,cs),
(245,664,o),
(176,602,o),
(176,517,cs),
(176,432,o),
(266,412,o),
(377,372,cs),
(456,344,o),
(512,291,o),
(512,206,cs),
(512,74,o),
(414,-12,o),
(261,-12,cs)
);
},
{
closed = 1;
nodes = (
(162,-183,l),
(194,-183,o),
(211,-164,o),
(216,-129,cs),
(218,-115,l),
(180,-115,l),
(190,-54,l),
(260,-54,l),
(261,-77,o),
(260,-96,o),
(257,-113,cs),
(242,-189,o),
(208,-214,o),
(156,-214,c)
);
}
);
width = 567;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 536;
}