{
glyphname = Scommaaccent;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(165,-12,o),
(47,63,o),
(42,212,c),
(224,212,l),
(228,161,o),
(264,131,o),
(315,131,cs),
(356,131,o),
(389,149,o),
(389,192,cs),
(389,253,o),
(312,276,o),
(225,305,cs),
(117,341,o),
(52,398,o),
(52,505,cs),
(52,638,o),
(161,712,o),
(302,712,cs),
(450,712,o),
(551,635,o),
(559,502,c),
(374,502,l),
(371,542,o),
(340,568,o),
(301,569,cs),
(264,570,o),
(233,552,o),
(233,515,cs),
(233,463,o),
(293,442,o),
(368,418,cs),
(475,383,o),
(572,336,o),
(572,204,cs),
(572,86,o),
(480,-12,o),
(316,-12,cs)
);
},
{
closed = 1;
nodes = (
(267,-245,l),
(302,-245,o),
(319,-223,o),
(319,-179,cs),
(319,-163,l),
(256,-163,l),
(256,-40,l),
(387,-40,l),
(402,-83,o),
(407,-122,o),
(407,-158,cs),
(407,-249,o),
(363,-310,o),
(267,-310,c)
);
}
);
width = 616;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(144,-12,o),
(45,76,o),
(43,211,c),
(136,211,l),
(137,129,o),
(193,62,o),
(298,62,cs),
(390,62,o),
(443,112,o),
(443,179,cs),
(443,288,o),
(341,301,o),
(226,340,cs),
(118,378,o),
(68,429,o),
(67,519,c),
(67,633,o),
(153,712,o),
(289,712,cs),
(424,712,o),
(510,631,o),
(513,517,c),
(420,517,l),
(419,576,o),
(376,637,o),
(285,637,cs),
(212,637,o),
(159,597,o),
(159,527,cs),
(159,440,o),
(242,424,o),
(358,385,c),
(459,350,o),
(535,303,o),
(535,184,cs),
(535,85,o),
(456,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(256,-201,l),
(289,-201,o),
(303,-181,o),
(303,-143,cs),
(303,-129,l),
(257,-129,l),
(257,-50,l),
(345,-50,l),
(352,-77,o),
(356,-104,o),
(356,-126,cs),
(356,-206,o),
(319,-241,o),
(256,-241,c)
);
}
);
width = 580;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(135,-12,o),
(44,81,o),
(44,210,c),
(101,210,l),
(101,116,o),
(164,35,o),
(291,35,cs),
(403,35,o),
(465,97,o),
(465,174,cs),
(465,302,o),
(352,311,o),
(227,354,c),
(119,393,o),
(74,441,o),
(73,525,c),
(73,631,o),
(150,712,o),
(284,712,cs),
(413,712,o),
(494,630,o),
(494,523,c),
(438,523,l),
(438,589,o),
(391,664,o),
(279,664,cs),
(191,664,o),
(129,615,o),
(129,532,cs),
(129,431,o),
(221,417,o),
(354,372,c),
(452,337,o),
(520,290,o),
(520,176,cs),
(520,84,o),
(446,-12,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(251,-183,l),
(284,-183,o),
(297,-164,o),
(297,-129,cs),
(297,-115,l),
(257,-115,l),
(257,-54,l),
(328,-54,l),
(332,-75,o),
(335,-97,o),
(335,-113,cs),
(335,-189,o),
(302,-214,o),
(251,-214,c)
);
}
);
width = 565;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 536;
}