{
glyphname = Shacyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(779,0,l),
(934,0,l),
(1051,700,l),
(896,700,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(160,0,l),
(277,701,l),
(122,701,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(833,0,l),
(857,142,l),
(140,142,l)
);
},
{
closed = 1;
nodes = (
(392,1,l),
(547,1,l),
(664,701,l),
(509,701,l)
);
}
);
width = 1057;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(829,0,l),
(912,0,l),
(1029,700,l),
(946,700,l)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(111,0,l),
(228,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(867,0,l),
(880,76,l),
(96,76,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(511,0,l),
(628,700,l),
(545,700,l)
);
}
);
width = 1058;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(903,0,l),
(1020,700,l),
(966,700,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(91,0,l),
(208,700,l),
(154,700,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(881,0,l),
(889,49,l),
(78,49,l)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(497,0,l),
(614,700,l),
(559,700,l)
);
}
);
width = 1058;
}
);
unicode = 1064;
}