{
glyphname = Shchacyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(779,0,l),
(934,0,l),
(1051,700,l),
(896,700,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(160,0,l),
(277,701,l),
(122,701,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(852,0,l),
(876,142,l),
(140,142,l)
);
},
{
closed = 1;
nodes = (
(392,1,l),
(547,1,l),
(664,701,l),
(509,701,l)
);
},
{
closed = 1;
nodes = (
(841,-187,l),
(996,-187,l),
(1050,140,l),
(896,140,l)
);
}
);
width = 1106;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(829,0,l),
(912,0,l),
(1029,700,l),
(946,700,l)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(111,0,l),
(228,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(932,0,l),
(945,76,l),
(96,76,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(511,0,l),
(628,700,l),
(545,700,l)
);
},
{
closed = 1;
nodes = (
(897,-158,l),
(980,-158,l),
(1019,76,l),
(936,76,l)
);
}
);
width = 1087;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(849,0,l),
(903,0,l),
(1020,700,l),
(966,700,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(91,0,l),
(208,700,l),
(154,700,l)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(964,0,l),
(973,49,l),
(78,49,l)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(497,0,l),
(614,700,l),
(559,700,l)
);
},
{
closed = 1;
nodes = (
(919,-146,l),
(973,-146,l),
(1006,50,l),
(952,50,l)
);
}
);
width = 1079;
}
);
unicode = 1065;
}