{
glyphname = Shhacyr;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(542,210,l),
(547,250,o),
(546,287,o),
(537,321,cs),
(528,355,o),
(513,387,o),
(490,415,cs),
(467,444,o),
(440,465,o),
(410,480,c),
(379,494,o),
(345,500,o),
(306,500,cs),
(226,500,l),
(254,700,l),
(117,700,l),
(19,0,l),
(155,0,l),
(206,356,l),
(286,356,ls),
(305,356,o),
(322,353,o),
(338,345,cs),
(353,337,o),
(365,328,o),
(378,313,cs),
(390,298,o),
(397,283,o),
(402,266,cs),
(407,248,o),
(408,230,o),
(404,210,c),
(375,0,l)
);
}
);
width = 600;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(493,222,ls),
(498,261,o),
(497,296,o),
(488,329,cs),
(479,361,o),
(464,392,o),
(442,419,cs),
(421,446,o),
(396,467,o),
(366,481,cs),
(338,494,o),
(304,500,o),
(267,500,cs),
(175,500,l),
(203,700,l),
(130,700,l),
(32,0,l),
(105,0,l),
(165,424,l),
(257,424,ls),
(283,424,o),
(306,420,o),
(328,409,cs),
(349,399,o),
(367,384,o),
(383,364,cs),
(399,344,o),
(411,323,o),
(417,300,cs),
(423,277,o),
(424,251,o),
(420,222,cs),
(388,0,l)
);
}
);
width = 563;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(473,227,ls),
(478,266,o),
(477,299,o),
(468,332,cs),
(459,364,o),
(444,394,o),
(423,421,cs),
(403,447,o),
(378,468,o),
(349,481,cs),
(321,494,o),
(288,500,o),
(251,500,cs),
(155,500,l),
(183,700,l),
(135,700,l),
(37,0,l),
(85,0,l),
(148,451,l),
(245,451,ls),
(274,451,o),
(300,447,o),
(324,435,cs),
(348,424,o),
(368,406,o),
(385,385,cs),
(403,363,o),
(416,339,o),
(423,314,cs),
(430,288,o),
(430,259,o),
(426,227,c),
(393,0,l)
);
}
);
width = 548;
}
);
unicode = 1210;
}