{
glyphname = Shhacyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(545,210,l),
(551,250,o),
(550,287,o),
(541,321,cs),
(533,355,o),
(517,387,o),
(495,415,cs),
(472,444,o),
(446,465,o),
(416,480,c),
(385,494,o),
(351,500,o),
(312,500,cs),
(232,500,l),
(262,700,l),
(125,700,l),
(20,0,l),
(156,0,l),
(211,356,l),
(291,356,ls),
(310,356,o),
(327,353,o),
(343,345,cs),
(358,337,o),
(369,328,o),
(382,313,cs),
(394,298,o),
(401,283,o),
(406,266,cs),
(411,248,o),
(411,230,o),
(407,210,c),
(376,0,l)
);
}
);
width = 600;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(496,222,ls),
(502,261,o),
(501,296,o),
(492,329,cs),
(484,361,o),
(468,392,o),
(447,419,cs),
(426,446,o),
(402,467,o),
(372,481,cs),
(344,494,o),
(310,500,o),
(273,500,cs),
(181,500,l),
(211,700,l),
(138,700,l),
(33,0,l),
(106,0,l),
(170,424,l),
(262,424,ls),
(288,424,o),
(311,420,o),
(333,409,cs),
(354,399,o),
(372,384,o),
(388,364,cs),
(404,344,o),
(415,323,o),
(421,300,cs),
(427,277,o),
(427,251,o),
(423,222,cs),
(389,0,l)
);
}
);
width = 563;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(476,227,ls),
(482,266,o),
(481,299,o),
(472,332,cs),
(464,364,o),
(449,394,o),
(428,421,cs),
(409,447,o),
(384,468,o),
(355,481,cs),
(327,494,o),
(294,500,o),
(257,500,cs),
(161,500,l),
(191,700,l),
(143,700,l),
(38,0,l),
(86,0,l),
(154,451,l),
(251,451,ls),
(280,451,o),
(306,447,o),
(330,435,cs),
(353,424,o),
(373,406,o),
(390,385,cs),
(408,363,o),
(421,339,o),
(427,314,cs),
(434,288,o),
(434,259,o),
(429,227,c),
(394,0,l)
);
}
);
width = 548;
}
);
unicode = 1210;
}