{
glyphname = Shhacyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(278,700,l),
(123,700,l),
(6,0,l),
(161,0,l)
);
},
{
closed = 1;
nodes = (
(618,170,l),
(464,170,l),
(436,0,l),
(589,0,l)
);
},
{
closed = 1;
nodes = (
(151,285,l),
(163,292,o),
(174,295,o),
(189,302,cs),
(202,307,o),
(216,312,o),
(231,316,cs),
(248,320,o),
(264,322,o),
(280,325,cs),
(299,328,o),
(317,328,o),
(337,328,cs),
(364,328,o),
(385,325,o),
(402,317,c),
(421,310,o),
(434,300,o),
(445,285,cs),
(456,270,o),
(462,255,o),
(465,235,cs),
(468,215,o),
(468,194,o),
(464,170,c),
(618,170,l),
(625,217,o),
(626,257,o),
(619,294,cs),
(612,331,o),
(599,363,o),
(579,388,cs),
(558,415,o),
(532,432,o),
(499,447,cs),
(466,462,o),
(427,468,o),
(383,468,cs),
(356,468,o),
(334,468,o),
(313,465,cs),
(292,462,o),
(273,460,o),
(256,456,cs),
(237,452,o),
(223,449,o),
(210,442,cs),
(197,435,o),
(186,432,o),
(175,425,c)
);
}
);
width = 689;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(229,700,l),
(146,700,l),
(29,0,l),
(112,0,l)
);
},
{
closed = 1;
nodes = (
(584,97,l),
(504,97,l),
(488,0,l),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(117,303,l),
(126,310,o),
(140,314,o),
(155,321,cs),
(171,328,o),
(188,333,o),
(208,338,cs),
(227,343,o),
(245,347,o),
(268,350,cs),
(291,353,o),
(312,354,o),
(332,354,cs),
(372,354,o),
(402,349,o),
(427,338,cs),
(454,326,o),
(471,309,o),
(486,286,cs),
(501,265,o),
(507,238,o),
(510,206,cs),
(513,174,o),
(511,138,o),
(504,97,c),
(584,97,l),
(592,153,o),
(596,195,o),
(589,238,c),
(585,281,o),
(574,314,o),
(554,342,cs),
(535,370,o),
(511,391,o),
(476,406,cs),
(441,421,o),
(402,429,o),
(351,429,cs),
(328,429,o),
(308,428,o),
(285,425,cs),
(262,422,o),
(242,419,o),
(222,415,cs),
(203,411,o),
(185,406,o),
(169,399,cs),
(154,392,o),
(142,388,o),
(131,381,c)
);
}
);
width = 660;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(209,700,l),
(155,700,l),
(38,0,l),
(92,0,l)
);
},
{
closed = 1;
nodes = (
(570,68,l),
(520,68,l),
(508,0,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(103,310,l),
(111,317,o),
(125,322,o),
(141,329,cs),
(158,336,o),
(177,342,o),
(198,347,cs),
(217,352,o),
(239,357,o),
(263,360,cs),
(287,363,o),
(309,365,o),
(330,365,cs),
(375,365,o),
(408,359,o),
(437,346,c),
(465,331,o),
(486,314,o),
(502,287,cs),
(517,262,o),
(524,231,o),
(527,194,cs),
(530,157,o),
(527,115,o),
(520,68,c),
(570,68,l),
(579,127,o),
(582,172,o),
(577,215,c),
(574,259,o),
(563,293,o),
(544,324,cs),
(525,353,o),
(501,375,o),
(466,390,cs),
(430,405,o),
(390,413,o),
(338,413,cs),
(318,413,o),
(296,412,o),
(273,409,cs),
(249,406,o),
(229,403,o),
(208,398,cs),
(188,394,o),
(169,389,o),
(152,382,cs),
(136,375,o),
(124,370,o),
(113,363,c)
);
}
);
width = 648;
}
);
unicode = 1210;
}