{
glyphname = Sigma;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(256,352,l),
(10,0,l),
(532,0,l),
(532,158,l),
(314,158,l),
(449,352,l),
(316,542,l),
(531,542,l),
(531,700,l)
);
}
);
width = 586;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(20,700,l),
(260,358,l),
(10,0,l),
(463,0,l),
(463,80,l),
(164,80,l),
(358,358,l),
(175,621,l),
(464,621,l),
(464,700,l)
);
}
);
width = 545;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(23,700,l),
(262,360,l),
(10,0,l),
(436,0,l),
(436,49,l),
(104,49,l),
(322,360,l),
(118,652,l),
(437,652,l),
(437,700,l)
);
}
);
width = 529;
}
);
unicode = 931;
}