{
glyphname = Sigma;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(106,700,l),
(288,352,l),
(4,0,l),
(488,0,l),
(508,144,l),
(288,144,l),
(455,352,l),
(348,556,l),
(565,556,l),
(585,700,l)
);
}
);
width = 566;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(111,700,l),
(291,358,l),
(3,0,l),
(430,0,l),
(441,77,l),
(153,77,l),
(379,358,l),
(240,624,l),
(517,624,l),
(529,700,l)
);
}
);
width = 528;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(113,700,l),
(292,360,l),
(2,0,l),
(407,0,l),
(414,50,l),
(99,50,l),
(349,360,l),
(197,651,l),
(498,651,l),
(506,700,l)
);
}
);
width = 513;
}
);
unicode = 931;
}