{
glyphname = Sigma;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(106,700,l),
(288,352,l),
(4,0,l),
(488,0,l),
(508,144,l),
(288,144,l),
(455,352,l),
(348,556,l),
(565,556,l),
(585,700,l)
);
}
);
width = 566;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(111,700,l),
(291,358,l),
(3,0,l),
(430,0,l),
(441,77,l),
(153,77,l),
(379,358,l),
(240,624,l),
(517,624,l),
(529,700,l)
);
}
);
width = 528;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(113,700,l),
(292,360,l),
(2,0,l),
(407,0,l),
(414,50,l),
(99,50,l),
(349,360,l),
(197,651,l),
(498,651,l),
(506,700,l)
);
}
);
width = 513;
}
);
unicode = 931;
}