{
glyphname = scaron;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = s;
},
{
alignment = -1;
pos = (118,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 550;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = s;
},
{
alignment = -1;
pos = (112,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 506;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = s;
},
{
alignment = -1;
pos = (110,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 488;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 353;
}