{
glyphname = scedilla;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(185,-12,o),
(99,17,o),
(41,67,o),
(13,131,o),
(16,167,q),
(187,167,l),
(187,154,o),
(199,133,o),
(218,120,o),
(245,113,o),
(260,113,qs),
(292,113,o),
(323,139,o),
(323,154,qs),
(323,171,o),
(281,186,o),
(253,195,q),
(218,204,o),
(151,227,o),
(98,260,o),
(65,306,o),
(65,337,qs),
(65,376,o),
(101,441,o),
(166,487,o),
(255,512,o),
(309,512,qs),
(409,512,o),
(516,424,o),
(516,351,q),
(354,351,l),
(350,367,o),
(315,386,o),
(289,386,qs),
(263,386,o),
(232,367,o),
(232,353,qs),
(232,339,o),
(281,322,o),
(320,313,qs),
(359,303,o),
(425,280,o),
(471,248,o),
(497,205,o),
(497,174,qs),
(497,131,o),
(458,62,o),
(389,14,o),
(295,-12,o),
(240,-12,qs)
);
},
{
closed = 1;
nodes = (
(82,-273,l),
(99,-178,l),
(230,-178,ls),
(251,-178,o),
(277,-166,o),
(277,-150,qs),
(277,-136,o),
(260,-127,o),
(242,-127,qs),
(169,-127,l),
(192,3,l),
(296,3,l),
(288,-41,l),
(308,-41,o),
(348,-51,o),
(380,-74,o),
(400,-110,o),
(400,-136,qs),
(400,-169,o),
(373,-220,o),
(328,-255,o),
(270,-273,o),
(237,-273,qs)
);
}
);
width = 550;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(168,-12,o),
(93,13,o),
(42,60,o),
(18,126,o),
(21,166,q),
(112,166,l),
(111,145,o),
(123,107,o),
(150,79,o),
(195,62,o),
(228,62,qs),
(280,62,o),
(343,108,o),
(343,149,qs),
(343,182,o),
(284,211,o),
(236,222,qs),
(208,228,o),
(152,247,o),
(107,277,o),
(80,322,o),
(80,353,qs),
(80,387,o),
(110,445,o),
(164,488,o),
(239,512,o),
(284,512,qs),
(364,512,o),
(460,432,o),
(457,358,q),
(369,358,l),
(371,395,o),
(321,438,o),
(274,438,qs),
(228,438,o),
(170,396,o),
(170,365,qs),
(170,336,o),
(227,306,o),
(275,295,qs),
(307,288,o),
(364,268,o),
(409,237,o),
(435,193,o),
(435,161,qs),
(435,122,o),
(402,58,o),
(343,13,o),
(262,-12,o),
(215,-12,qs)
);
},
{
closed = 1;
nodes = (
(97,-262,l),
(107,-206,l),
(202,-206,ls),
(240,-206,o),
(278,-180,o),
(278,-155,qs),
(278,-133,o),
(250,-115,o),
(219,-115,qs),
(167,-115,l),
(189,7,l),
(248,7,l),
(235,-62,l),
(261,-62,o),
(304,-71,o),
(334,-92,o),
(350,-125,o),
(350,-148,qs),
(350,-172,o),
(329,-214,o),
(292,-245,o),
(242,-262,o),
(212,-262,qs)
);
}
);
width = 506;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(161,-12,o),
(91,12,o),
(43,57,o),
(20,123,o),
(23,165,q),
(82,165,l),
(81,141,o),
(92,96,o),
(123,62,o),
(175,41,o),
(214,41,qs),
(274,41,o),
(351,96,o),
(351,147,qs),
(351,187,o),
(285,222,o),
(228,233,qs),
(203,238,o),
(151,255,o),
(111,284,o),
(85,328,o),
(85,359,qs),
(85,391,o),
(113,446,o),
(163,488,o),
(232,512,o),
(273,512,qs),
(346,512,o),
(437,436,o),
(433,361,q),
(374,361,l),
(378,406,o),
(322,459,o),
(268,459,qs),
(214,459,o),
(145,407,o),
(145,370,qs),
(145,335,o),
(205,299,o),
(257,288,qs),
(285,282,o),
(340,263,o),
(383,233,o),
(410,188,o),
(410,156,qs),
(410,118,o),
(379,56,o),
(324,12,o),
(249,-12,o),
(205,-12,qs)
);
},
{
closed = 1;
nodes = (
(103,-258,l),
(110,-218,l),
(190,-218,ls),
(236,-218,o),
(278,-185,o),
(278,-157,qs),
(278,-133,o),
(246,-111,o),
(209,-111,qs),
(166,-111,l),
(187,8,l),
(229,8,l),
(214,-72,l),
(242,-70,o),
(286,-80,o),
(315,-100,o),
(330,-132,o),
(330,-153,qs),
(330,-174,o),
(311,-212,o),
(277,-241,o),
(229,-258,o),
(201,-258,qs)
);
}
);
width = 488;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 351;
}