{
glyphname = schwa;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
angle = -180;
pos = (628,500);
ref = e;
}
);
width = 616;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
angle = -180;
pos = (574,500);
ref = e;
}
);
width = 560;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
angle = -180;
pos = (553,500);
ref = e;
}
);
width = 537;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 601;
}