{
glyphname = schwa;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
angle = -180;
pos = (631,500);
ref = e;
}
);
width = 631;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
angle = -180;
pos = (576,500);
ref = e;
}
);
width = 576;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (554,500);
ref = e;
}
);
width = 554;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 601;
}