{
glyphname = schwa;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(412,512,o),
(498,482,o),
(558,427,o),
(590,347,o),
(590,297,qs),
(590,236,o),
(544,124,o),
(459,38,o),
(340,-12,o),
(266,-12,qs),
(216,-12,o),
(134,18,o),
(75,72,o),
(42,148,o),
(42,195,qs),
(42,223,o),
(52,273,o),
(58,293,q),
(419,293,l),
(419,313,o),
(407,343,o),
(386,363,o),
(355,373,o),
(336,373,qs),
(309,373,o),
(269,351,o),
(255,335,q),
(78,335,l),
(96,373,o),
(155,437,o),
(228,485,o),
(313,512,o),
(358,512,qs)
);
},
{
closed = 1;
nodes = (
(215,198,l),
(213,167,o),
(253,125,o),
(288,125,qs),
(306,125,o),
(338,134,o),
(366,152,o),
(389,179,o),
(398,198,q)
);
}
);
width = 616;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(379,512,o),
(455,482,o),
(509,427,o),
(538,349,o),
(538,301,qs),
(538,236,o),
(494,122,o),
(414,37,o),
(304,-12,o),
(239,-12,qs),
(190,-12,o),
(115,18,o),
(64,70,o),
(38,139,o),
(38,179,qs),
(38,200,o),
(47,251,o),
(51,270,q),
(448,270,l),
(452,303,o),
(440,364,o),
(408,411,o),
(355,438,o),
(318,438,qs),
(266,438,o),
(191,389,o),
(168,350,q),
(79,350,l),
(95,385,o),
(145,444,o),
(209,488,o),
(287,512,o),
(331,512,qs)
);
},
{
closed = 1;
nodes = (
(127,204,l),
(122,141,o),
(182,62,o),
(251,62,qs),
(281,62,o),
(339,81,o),
(388,117,o),
(425,170,o),
(434,204,q)
);
}
);
width = 560;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(367,512,o),
(439,482,o),
(490,427,o),
(518,349,o),
(518,302,qs),
(518,236,o),
(474,121,o),
(397,36,o),
(292,-12,o),
(230,-12,qs),
(181,-12,o),
(109,18,o),
(61,69,o),
(38,135,o),
(38,172,qs),
(38,191,o),
(46,242,o),
(50,261,q),
(461,261,l),
(467,300,o),
(455,373,o),
(418,430,o),
(356,464,o),
(312,464,qs),
(250,464,o),
(160,405,o),
(134,356,q),
(81,356,l),
(96,390,o),
(142,447,o),
(203,489,o),
(278,512,o),
(322,512,qs)
);
},
{
closed = 1;
nodes = (
(93,206,l),
(86,130,o),
(156,37,o),
(238,37,qs),
(273,37,o),
(340,59,o),
(397,102,o),
(440,165,o),
(450,206,q)
);
}
);
width = 537;
}
);
leftKerningGroup = a2;
rightKerningGroup = b;
unicode = 601;
}