{
color = (153, 155, 255, 255);
glyphname = scircumflex;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (112,0);
ref = circumflex;
}
);
width = 553;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (94,0);
ref = circumflex;
}
);
width = 507;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (87,0);
ref = circumflex;
}
);
width = 488;
}
);
unicode = 349;
}