{
glyphname = scommaaccent;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(91,-12,o),
(6,72,o),
(14,167,c),
(185,167,l),
(185,131,o),
(218,113,o),
(258,113,cs),
(301,113,o),
(321,134,o),
(321,154,cs),
(321,177,o),
(288,183,o),
(251,195,c),
(158,219,o),
(63,253,o),
(63,337,cs),
(63,442,o),
(164,512,o),
(307,512,cs),
(440,512,o),
(514,448,o),
(514,351,c),
(352,351,l),
(347,372,o),
(321,386,o),
(287,386,cs),
(252,386,o),
(230,372,o),
(230,353,cs),
(230,334,o),
(266,325,o),
(318,313,c),
(423,285,o),
(495,256,o),
(495,174,cs),
(495,60,o),
(384,-12,o),
(238,-12,cs)
);
},
{
closed = 1;
nodes = (
(123,-247,l),
(157,-247,o),
(178,-225,o),
(187,-180,cs),
(190,-164,l),
(126,-164,l),
(147,-40,l),
(279,-40,l),
(286,-84,o),
(286,-123,o),
(279,-159,cs),
(263,-251,o),
(207,-313,o),
(111,-313,c)
);
}
);
width = 550;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(87,-12,o),
(11,58,o),
(19,166,c),
(110,166,l),
(108,110,o),
(139,62,o),
(225,62,cs),
(295,62,o),
(341,95,o),
(341,149,cs),
(341,193,o),
(298,208,o),
(233,222,cs),
(158,238,o),
(77,269,o),
(77,353,cs),
(77,443,o),
(162,512,o),
(281,512,cs),
(389,512,o),
(458,457,o),
(455,358,c),
(366,358,l),
(368,407,o),
(333,438,o),
(272,438,cs),
(211,438,o),
(168,406,o),
(168,365,cs),
(168,326,o),
(209,309,o),
(273,295,cs),
(357,276,o),
(433,245,o),
(433,161,cs),
(433,56,o),
(339,-12,o),
(213,-12,cs)
);
},
{
closed = 1;
nodes = (
(130,-202,l),
(163,-202,o),
(181,-182,o),
(187,-144,c),
(190,-130,l),
(142,-130,l),
(156,-50,l),
(245,-50,l),
(247,-78,o),
(247,-105,o),
(243,-127,cs),
(228,-208,o),
(186,-244,o),
(122,-244,c)
);
}
);
width = 506;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(85,-12,o),
(13,53,o),
(21,165,c),
(80,165,l),
(77,101,o),
(107,41,o),
(212,41,cs),
(292,41,o),
(349,79,o),
(349,147,cs),
(349,200,o),
(302,218,o),
(226,233,cs),
(158,246,o),
(83,276,o),
(83,359,cs),
(83,443,o),
(161,512,o),
(271,512,cs),
(368,512,o),
(436,461,o),
(431,361,c),
(372,361,l),
(377,421,o),
(338,459,o),
(266,459,cs),
(194,459,o),
(143,419,o),
(143,370,cs),
(143,323,o),
(186,303,o),
(255,288,cs),
(330,272,o),
(408,241,o),
(408,156,cs),
(408,54,o),
(321,-12,o),
(203,-12,cs)
);
},
{
closed = 1;
nodes = (
(133,-184,l),
(165,-184,o),
(182,-165,o),
(187,-130,c),
(190,-116,l),
(149,-116,l),
(160,-54,l),
(232,-54,l),
(232,-76,o),
(232,-98,o),
(229,-114,cs),
(214,-191,o),
(177,-216,o),
(126,-216,c)
);
}
);
width = 488;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 537;
}