{
glyphname = section;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(177,-232,o),
(86,-204,o),
(25,-150,o),
(-4,-72,o),
(2,-22,q),
(187,-22,l),
(186,-37,o),
(193,-61,o),
(210,-79,o),
(233,-89,o),
(248,-89,qs),
(266,-89,o),
(295,-80,o),
(316,-63,o),
(327,-39,o),
(327,-25,qs),
(327,-9,o),
(308,13,o),
(275,29,o),
(231,43,o),
(206,52,qs),
(172,64,o),
(111,98,o),
(64,144,o),
(36,203,o),
(36,240,qs),
(36,288,o),
(81,372,o),
(120,407,q),
(113,420,o),
(106,450,o),
(106,467,qs),
(106,520,o),
(147,610,o),
(221,675,o),
(324,712,o),
(386,712,qs),
(442,712,o),
(532,684,o),
(593,630,o),
(622,552,o),
(616,502,q),
(431,502,l),
(433,517,o),
(425,541,o),
(408,559,o),
(385,569,o),
(370,569,qs),
(353,569,o),
(325,560,o),
(304,544,o),
(292,520,o),
(292,505,qs),
(292,489,o),
(311,467,o),
(344,451,o),
(388,437,o),
(412,428,qs),
(447,416,o),
(509,381,o),
(555,335,o),
(582,276,o),
(582,240,qs),
(582,192,o),
(538,108,o),
(499,73,q),
(506,60,o),
(512,28,o),
(512,13,qs),
(512,-40,o),
(471,-130,o),
(397,-195,o),
(294,-232,o),
(232,-232,qs)
);
},
{
closed = 1;
nodes = (
(383,173,o),
(394,198,o),
(394,211,qs),
(394,229,o),
(368,260,o),
(330,285,o),
(289,302,o),
(275,305,q),
(267,308,o),
(251,311,o),
(245,317,q),
(235,307,o),
(224,280,o),
(224,269,qs),
(224,256,o),
(239,232,o),
(264,212,o),
(295,194,o),
(311,187,qs),
(329,179,o),
(362,167,o),
(374,163,q)
);
}
);
width = 624;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(163,-232,o),
(84,-203,o),
(31,-151,o),
(9,-80,o),
(16,-37,q),
(108,-37,l),
(105,-59,o),
(114,-102,o),
(141,-136,o),
(187,-157,o),
(221,-157,qs),
(253,-157,o),
(307,-137,o),
(347,-102,o),
(369,-54,o),
(369,-26,qs),
(369,0,o),
(342,33,o),
(295,58,o),
(230,80,o),
(192,93,qs),
(161,104,o),
(108,135,o),
(69,175,o),
(47,228,o),
(47,261,qs),
(47,311,o),
(90,393,o),
(131,427,q),
(124,440,o),
(117,469,o),
(117,486,qs),
(117,534,o),
(154,617,o),
(220,677,o),
(312,712,o),
(367,712,qs),
(417,712,o),
(496,683,o),
(549,631,o),
(572,560,o),
(565,517,q),
(473,517,l),
(477,539,o),
(468,582,o),
(439,616,o),
(392,637,o),
(359,637,qs),
(328,637,o),
(273,617,o),
(234,583,o),
(211,535,o),
(211,506,qs),
(211,479,o),
(239,446,o),
(287,421,o),
(351,401,o),
(388,387,q),
(418,377,o),
(472,347,o),
(511,306,o),
(534,253,o),
(534,219,qs),
(534,169,o),
(491,86,o),
(450,53,q),
(460,35,o),
(465,-6,o),
(461,-32,qs),
(455,-76,o),
(416,-149,o),
(353,-202,o),
(267,-232,o),
(214,-232,qs)
);
},
{
closed = 1;
nodes = (
(415,124,o),
(440,175,o),
(440,205,qs),
(440,238,o),
(405,280,o),
(350,309,o),
(284,330,o),
(252,341,qs),
(231,348,o),
(200,363,o),
(186,373,q),
(169,358,o),
(141,308,o),
(141,275,qs),
(141,245,o),
(170,205,o),
(219,177,o),
(284,156,o),
(319,143,qs),
(345,133,o),
(377,118,o),
(395,107,q)
);
}
);
width = 583;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(158,-232,o),
(83,-203,o),
(34,-152,o),
(14,-83,o),
(21,-43,q),
(76,-43,l),
(72,-68,o),
(82,-118,o),
(113,-159,o),
(168,-184,o),
(210,-184,qs),
(248,-184,o),
(312,-160,o),
(359,-118,o),
(386,-61,o),
(386,-27,qs),
(386,3,o),
(356,41,o),
(303,70,o),
(230,94,o),
(187,109,qs),
(157,120,o),
(107,149,o),
(71,187,o),
(51,237,o),
(51,269,qs),
(51,320,o),
(93,402,o),
(135,435,q),
(128,448,o),
(121,477,o),
(121,493,qs),
(121,540,o),
(156,620,o),
(219,678,o),
(307,712,o),
(359,712,qs),
(407,712,o),
(482,683,o),
(532,632,o),
(552,563,o),
(545,523,q),
(490,523,l),
(495,548,o),
(485,598,o),
(452,639,o),
(396,664,o),
(355,664,qs),
(318,664,o),
(253,640,o),
(206,598,o),
(179,541,o),
(179,507,qs),
(179,476,o),
(210,437,o),
(264,409,o),
(337,386,o),
(379,371,qs),
(408,361,o),
(457,333,o),
(494,294,o),
(515,244,o),
(515,211,qs),
(515,160,o),
(472,77,o),
(430,45,q),
(441,25,o),
(446,-21,o),
(441,-50,qs),
(433,-90,o),
(395,-157,o),
(335,-205,o),
(256,-232,o),
(207,-232,qs)
);
},
{
closed = 1;
nodes = (
(428,105,o),
(458,166,o),
(458,203,qs),
(458,242,o),
(420,289,o),
(358,319,o),
(281,341,o),
(243,355,qs),
(217,364,o),
(179,385,o),
(163,396,q),
(142,379,o),
(108,319,o),
(108,277,qs),
(108,240,o),
(143,194,o),
(202,163,o),
(279,140,o),
(322,125,qs),
(351,114,o),
(383,98,o),
(403,84,q)
);
}
);
width = 567;
}
);
unicode = 167;
}