{
glyphname = section;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(84,-232,o),
(-14,-155,o),
(2,-22,c),
(187,-22,l),
(183,-62,o),
(209,-88,o),
(248,-89,cs),
(295,-90,o),
(327,-62,o),
(327,-25,cs),
(327,19,o),
(273,28,o),
(206,52,cs),
(116,84,o),
(36,142,o),
(36,240,cs),
(36,304,o),
(68,360,o),
(120,407,c),
(111,424,o),
(106,444,o),
(106,467,cs),
(106,608,o),
(221,712,o),
(386,712,cs),
(534,712,o),
(632,635,o),
(616,502,c),
(431,502,l),
(435,542,o),
(409,568,o),
(370,569,cs),
(325,570,o),
(292,544,o),
(292,505,cs),
(292,461,o),
(347,452,o),
(412,428,c),
(505,396,o),
(582,336,o),
(582,240,cs),
(582,176,o),
(551,120,o),
(499,73,c),
(508,56,o),
(512,33,o),
(512,13,cs),
(512,-128,o),
(397,-232,o),
(232,-232,cs)
);
},
{
closed = 1;
nodes = (
(386,176,o),
(394,194,o),
(394,211,cs),
(394,259,o),
(313,296,o),
(275,305,c),
(265,309,o),
(253,309,o),
(245,317,c),
(232,304,o),
(224,284,o),
(224,269,cs),
(224,234,o),
(268,206,o),
(311,187,cs),
(335,177,o),
(358,168,o),
(374,163,c)
);
}
);
width = 624;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(79,-232,o),
(-3,-151,o),
(16,-37,c),
(108,-37,l),
(99,-96,o),
(130,-157,o),
(221,-157,cs),
(306,-157,o),
(369,-101,o),
(369,-26,cs),
(369,43,o),
(294,57,o),
(192,93,cs),
(110,123,o),
(47,172,o),
(47,261,cs),
(47,327,o),
(77,382,o),
(131,427,c),
(122,444,o),
(117,464,o),
(117,486,cs),
(117,614,o),
(220,712,o),
(367,712,cs),
(500,712,o),
(583,631,o),
(565,517,c),
(473,517,l),
(484,576,o),
(448,637,o),
(359,637,cs),
(275,637,o),
(211,582,o),
(211,506,cs),
(211,435,o),
(290,423,o),
(388,387,cs),
(469,359,o),
(534,309,o),
(534,219,cs),
(534,153,o),
(504,97,o),
(450,53,c),
(463,29,o),
(466,2,o),
(461,-32,cs),
(446,-149,o),
(354,-232,o),
(214,-232,cs)
);
},
{
closed = 1;
nodes = (
(422,130,o),
(440,165,o),
(440,205,cs),
(440,293,o),
(336,311,o),
(252,341,c),
(224,350,o),
(204,360,o),
(186,373,c),
(163,353,o),
(141,319,o),
(141,275,cs),
(141,194,o),
(225,177,o),
(319,143,cs),
(353,130,o),
(371,122,o),
(395,107,c)
);
}
);
width = 583;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(77,-232,o),
(2,-150,o),
(21,-43,c),
(76,-43,l),
(65,-109,o),
(99,-184,o),
(210,-184,cs),
(310,-184,o),
(386,-117,o),
(386,-27,cs),
(386,52,o),
(302,69,o),
(187,109,c),
(107,138,o),
(51,184,o),
(51,269,cs),
(51,336,o),
(80,391,o),
(135,435,c),
(126,452,o),
(121,472,o),
(121,493,cs),
(121,617,o),
(219,712,o),
(359,712,cs),
(487,712,o),
(564,630,o),
(545,523,c),
(490,523,l),
(504,589,o),
(463,664,o),
(355,664,cs),
(255,664,o),
(179,597,o),
(179,507,cs),
(179,424,o),
(267,411,o),
(379,371,cs),
(455,344,o),
(515,298,o),
(515,211,cs),
(515,144,o),
(485,88,o),
(430,45,c),
(445,18,o),
(448,-11,o),
(441,-50,cs),
(420,-157,o),
(337,-232,o),
(207,-232,cs)
);
},
{
closed = 1;
nodes = (
(436,112,o),
(458,154,o),
(458,203,cs),
(458,307,o),
(345,317,o),
(243,355,c),
(208,367,o),
(184,381,o),
(163,396,c),
(135,373,o),
(108,333,o),
(108,277,cs),
(108,178,o),
(208,165,o),
(322,125,cs),
(360,111,o),
(376,103,o),
(403,84,c)
);
}
);
width = 567;
}
);
unicode = 167;
}