{
glyphname = semicolon;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
pos = (23,330);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 307;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
pos = (24,396);
ref = period;
},
{
alignment = -1;
pos = (20,0);
ref = comma;
}
);
width = 228;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
pos = (25,422);
ref = period;
},
{
alignment = -1;
pos = (28,0);
ref = comma;
}
);
width = 196;
}
);
unicode = 59;
}