{
glyphname = semicolon;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
pos = (79,330);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 293;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
pos = (95,395);
ref = period;
},
{
alignment = -1;
pos = (17,0);
ref = comma;
}
);
width = 214;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
pos = (102,421);
ref = period;
},
{
alignment = -1;
pos = (24,0);
ref = comma;
}
);
width = 182;
}
);
unicode = 59;
}