{
glyphname = semicolon;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
pos = (79,330);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 293;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
pos = (95,395);
ref = period;
},
{
alignment = -1;
pos = (17,0);
ref = comma;
}
);
width = 214;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
pos = (102,421);
ref = period;
},
{
alignment = -1;
pos = (24,0);
ref = comma;
}
);
width = 182;
}
);
unicode = 59;
}