{
glyphname = semicolon;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
pos = (79,330);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 293;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
pos = (95,395);
ref = period;
},
{
alignment = -1;
pos = (17,0);
ref = comma;
}
);
width = 214;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
pos = (102,421);
ref = period;
},
{
alignment = -1;
pos = (24,0);
ref = comma;
}
);
width = 182;
}
);
unicode = 59;
}