{
glyphname = seven;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(335,554,l),
(28,554,l),
(28,700,l),
(511,700,l),
(511,582,l),
(260,0,l)
);
}
);
width = 535;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(406,625,l),
(27,625,l),
(27,700,l),
(497,700,l),
(497,635,l),
(223,0,l)
);
}
);
width = 534;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(435,653,l),
(26,653,l),
(26,700,l),
(492,700,l),
(492,656,l),
(208,0,l)
);
}
);
width = 533;
}
);
unicode = 55;
}