{
glyphname = seven.tnum;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(427,554,l),
(124,554,l),
(149,700,l),
(632,700,l),
(612,582,l),
(258,0,l)
);
}
);
width = 634;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(427,554,l),
(124,554,l),
(149,700,l),
(632,700,l),
(612,582,l),
(258,0,l)
);
}
);
width = 634;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(518,625,l),
(142,625,l),
(155,700,l),
(626,700,l),
(614,635,l),
(228,0,l)
);
}
);
width = 634;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(555,653,l),
(149,653,l),
(158,700,l),
(624,700,l),
(615,656,l),
(216,0,l)
);
}
);
width = 634;
}
);
unicode = 63719;
}