{
glyphname = seven.tnum;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(383,554,l),
(75,554,l),
(75,700,l),
(559,700,l),
(559,582,l),
(307,0,l)
);
}
);
width = 634;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(462,625,l),
(81,625,l),
(81,700,l),
(553,700,l),
(553,635,l),
(278,0,l)
);
}
);
width = 634;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(493,653,l),
(84,653,l),
(84,700,l),
(550,700,l),
(550,656,l),
(266,0,l)
);
}
);
width = 634;
}
);
unicode = 63719;
}