{
glyphname = seven;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(380,554,l),
(77,554,l),
(102,700,l),
(585,700,l),
(565,582,l),
(211,0,l)
);
}
);
width = 524;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(462,625,l),
(86,625,l),
(99,700,l),
(570,700,l),
(558,635,l),
(172,0,l)
);
}
);
width = 519;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(495,653,l),
(89,653,l),
(98,700,l),
(564,700,l),
(555,656,l),
(156,0,l)
);
}
);
width = 517;
}
);
unicode = 55;
}