{
glyphname = seven;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(380,554,l),
(77,554,l),
(102,700,l),
(585,700,l),
(565,582,l),
(211,0,l)
);
}
);
width = 524;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(462,625,l),
(86,625,l),
(99,700,l),
(570,700,l),
(558,635,l),
(172,0,l)
);
}
);
width = 519;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(495,653,l),
(89,653,l),
(98,700,l),
(564,700,l),
(555,656,l),
(156,0,l)
);
}
);
width = 517;
}
);
unicode = 55;
}