{
glyphname = seven.tnum;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(427,554,l),
(124,554,l),
(149,700,l),
(632,700,l),
(612,582,l),
(258,0,l)
);
}
);
width = 634;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(518,625,l),
(142,625,l),
(155,700,l),
(626,700,l),
(614,635,l),
(228,0,l)
);
}
);
width = 634;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(555,653,l),
(149,653,l),
(158,700,l),
(624,700,l),
(615,656,l),
(216,0,l)
);
}
);
width = 634;
}
);
unicode = 63719;
}