{
glyphname = seven.tnum;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(460,554,l),
(157,554,l),
(182,700,l),
(665,700,l),
(645,582,l),
(291,0,l)
);
}
);
width = 700;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(551,625,l),
(175,625,l),
(188,700,l),
(659,700,l),
(647,635,l),
(261,0,l)
);
}
);
width = 700;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(588,653,l),
(182,653,l),
(191,700,l),
(657,700,l),
(648,656,l),
(249,0,l)
);
}
);
width = 700;
}
);
unicode = 63719;
}