{
glyphname = seven;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(380,554,l),
(77,554,l),
(102,700,l),
(585,700,l),
(565,582,l),
(211,0,l)
);
}
);
width = 524;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(462,625,l),
(86,625,l),
(99,700,l),
(570,700,l),
(558,635,l),
(172,0,l)
);
}
);
width = 519;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(495,653,l),
(89,653,l),
(98,700,l),
(564,700,l),
(555,656,l),
(156,0,l)
);
}
);
width = 517;
}
);
unicode = 55;
}