{
glyphname = shacyr.loclBGR;
widthMetricsKey = m;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(136,500,l),
(85,208,ls),
(70,120,o),
(125,37,o),
(183,37,qs),
(212,37,o),
(269,61,o),
(318,107,o),
(358,175,o),
(369,220,q),
(419,500,l),
(475,500,l),
(424,208,ls),
(409,120,o),
(463,37,o),
(521,37,qs),
(551,37,o),
(612,63,o),
(664,115,o),
(703,191,o),
(712,241,qs),
(757,500,l),
(813,500,l),
(725,0,l),
(675,0,l),
(686,92,l),
(656,42,o),
(567,-12,o),
(515,-12,qs),
(460,-12,o),
(379,39,o),
(366,97,q),
(334,44,o),
(230,-12,o),
(178,-12,qs),
(140,-12,o),
(77,12,o),
(35,64,o),
(18,145,o),
(27,202,q),
(81,500,l)
);
}
);
width = 847;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(241,500,l),
(196,243,ls),
(187,191,o),
(221,132,o),
(265,132,qs),
(284,132,o),
(316,145,o),
(340,171,o),
(358,207,o),
(364,230,q),
(413,500,l),
(584,500,l),
(539,243,ls),
(530,191,o),
(561,132,o),
(606,132,qs),
(627,132,o),
(661,147,o),
(688,176,o),
(705,217,o),
(710,243,qs),
(755,500,l),
(928,500,l),
(840,0,l),
(690,0,l),
(686,61,l),
(658,28,o),
(581,-12,o),
(529,-12,qs),
(472,-12,o),
(397,29,o),
(376,71,q),
(342,33,o),
(252,-12,o),
(197,-12,qs),
(144,-12,o),
(68,20,o),
(24,82,o),
(12,171,o),
(22,228,qs),
(70,500,l)
);
}
);
width = 966;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(165,500,l),
(116,218,ls),
(102,140,o),
(152,64,o),
(206,64,qs),
(232,64,o),
(281,85,o),
(324,125,o),
(357,184,o),
(367,223,q),
(416,500,l),
(505,500,l),
(456,218,ls),
(442,140,o),
(490,64,o),
(544,64,qs),
(572,64,o),
(625,87,o),
(670,132,o),
(703,199,o),
(711,242,qs),
(756,500,l),
(845,500,l),
(757,0,l),
(678,0,l),
(685,83,l),
(656,38,o),
(570,-12,o),
(518,-12,qs),
(463,-12,o),
(383,36,o),
(368,90,q),
(336,41,o),
(236,-12,o),
(183,-12,qs),
(141,-12,o),
(74,15,o),
(31,69,o),
(16,152,o),
(25,209,q),
(77,500,l)
);
}
);
width = 881;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(136,500,l),
(85,208,ls),
(70,120,o),
(125,37,o),
(183,37,qs),
(212,37,o),
(269,61,o),
(318,107,o),
(358,175,o),
(369,220,q),
(419,500,l),
(475,500,l),
(424,208,ls),
(409,120,o),
(463,37,o),
(521,37,qs),
(551,37,o),
(612,63,o),
(664,115,o),
(703,191,o),
(712,241,qs),
(757,500,l),
(813,500,l),
(725,0,l),
(675,0,l),
(686,92,l),
(656,42,o),
(567,-12,o),
(515,-12,qs),
(460,-12,o),
(379,39,o),
(366,97,q),
(334,44,o),
(230,-12,o),
(178,-12,qs),
(140,-12,o),
(77,12,o),
(35,64,o),
(18,145,o),
(27,202,q),
(81,500,l)
);
}
);
width = 847;
}
);
}