{
glyphname = shacyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(667,0,l),
(751,500,l),
(610,500,l)
);
},
{
closed = 1;
nodes = (
(-13,0,l),
(129,0,l),
(213,501,l),
(71,501,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(570,0,l),
(592,130,l),
(105,130,l)
);
},
{
closed = 1;
nodes = (
(262,1,l),
(395,1,l),
(479,501,l),
(346,501,l)
);
}
);
width = 773;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(645,0,l),
(729,500,l),
(651,500,l)
);
},
{
closed = 1;
nodes = (
(4,0,l),
(84,0,l),
(168,500,l),
(88,500,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(597,0,l),
(610,72,l),
(80,72,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(369,0,l),
(453,500,l),
(376,500,l)
);
}
);
width = 767;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(636,0,l),
(720,500,l),
(667,500,l)
);
},
{
closed = 1;
nodes = (
(11,0,l),
(66,0,l),
(150,500,l),
(95,500,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(608,0,l),
(617,49,l),
(70,49,l)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(358,0,l),
(442,500,l),
(388,500,l)
);
}
);
width = 765;
}
);
unicode = 1096;
}