{
glyphname = shacyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(737,0,l),
(737,500,l),
(581,500,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(204,0,l),
(204,501,l),
(48,501,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(628,0,l),
(628,143,l),
(151,143,l)
);
},
{
closed = 1;
nodes = (
(320,1,l),
(466,1,l),
(466,501,l),
(320,501,l)
);
}
);
width = 785;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(713,0,l),
(713,500,l),
(630,500,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(153,0,l),
(153,500,l),
(69,500,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(662,0,l),
(662,76,l),
(135,76,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(436,0,l),
(436,500,l),
(356,500,l)
);
}
);
width = 782;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(703,0,l),
(703,500,l),
(650,500,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(132,0,l),
(132,500,l),
(78,500,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(675,0,l),
(675,49,l),
(128,49,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(424,0,l),
(424,500,l),
(371,500,l)
);
}
);
width = 781;
}
);
unicode = 1096;
}