{
glyphname = shchacyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(526,0,l),
(667,0,l),
(751,500,l),
(610,500,l)
);
},
{
closed = 1;
nodes = (
(-13,0,l),
(129,0,l),
(213,500,l),
(71,500,l)
);
},
{
closed = 1;
nodes = (
(83,0,l),
(585,0,l),
(607,130,l),
(105,130,l)
);
},
{
closed = 1;
nodes = (
(258,1,l),
(391,1,l),
(475,500,l),
(342,500,l)
);
},
{
closed = 1;
nodes = (
(590,-140,l),
(730,-140,l),
(775,125,l),
(634,125,l)
);
}
);
width = 833;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(645,0,l),
(729,500,l),
(651,500,l)
);
},
{
closed = 1;
nodes = (
(4,0,l),
(83,0,l),
(167,500,l),
(88,500,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(674,0,l),
(687,72,l),
(80,72,l)
);
},
{
closed = 1;
nodes = (
(284,0,l),
(361,0,l),
(445,500,l),
(368,500,l)
);
},
{
closed = 1;
nodes = (
(634,-140,l),
(714,-140,l),
(749,71,l),
(670,71,l)
);
}
);
width = 817;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(636,0,l),
(720,500,l),
(667,500,l)
);
},
{
closed = 1;
nodes = (
(11,0,l),
(64,0,l),
(148,500,l),
(95,500,l)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(710,0,l),
(719,49,l),
(70,49,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(349,0,l),
(433,500,l),
(379,500,l)
);
},
{
closed = 1;
nodes = (
(652,-140,l),
(707,-140,l),
(739,50,l),
(684,50,l)
);
}
);
width = 811;
}
);
unicode = 1097;
}