{
glyphname = shchacyr.loclBGR;
rightMetricsKey = shchacyr;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(838,0,l),
(860,130,l),
(728,130,l)
);
},
{
closed = 1;
nodes = (
(723,-140,l),
(863,-140,l),
(908,130,l),
(767,130,l)
);
},
{
closed = 1;
nodes = (
(241,500,l),
(70,500,l),
(22,228,ls),
(12,171,o),
(24,82,o),
(68,20,o),
(144,-12,o),
(197,-12,qs),
(252,-12,o),
(342,33,o),
(376,71,q),
(397,29,o),
(472,-12,o),
(529,-12,qs),
(581,-12,o),
(658,28,o),
(686,61,q),
(690,0,l),
(840,0,l),
(928,500,l),
(755,500,l),
(710,243,ls),
(705,217,o),
(688,176,o),
(661,147,o),
(627,132,o),
(606,132,qs),
(561,132,o),
(530,191,o),
(539,243,qs),
(584,500,l),
(413,500,l),
(364,230,l),
(358,207,o),
(340,171,o),
(316,145,o),
(284,132,o),
(265,132,qs),
(221,132,o),
(187,191,o),
(196,243,qs)
);
}
);
width = 966;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(838,0,l),
(860,130,l),
(728,130,l)
);
},
{
closed = 1;
nodes = (
(723,-140,l),
(863,-140,l),
(908,130,l),
(767,130,l)
);
},
{
closed = 1;
nodes = (
(241,500,l),
(70,500,l),
(22,228,ls),
(12,171,o),
(24,82,o),
(68,20,o),
(144,-12,o),
(197,-12,qs),
(252,-12,o),
(342,33,o),
(376,71,q),
(397,29,o),
(472,-12,o),
(529,-12,qs),
(581,-12,o),
(658,28,o),
(686,61,q),
(690,0,l),
(840,0,l),
(928,500,l),
(755,500,l),
(710,243,ls),
(705,217,o),
(688,176,o),
(661,147,o),
(627,132,o),
(606,132,qs),
(561,132,o),
(530,191,o),
(539,243,qs),
(584,500,l),
(413,500,l),
(364,230,l),
(358,207,o),
(340,171,o),
(316,145,o),
(284,132,o),
(265,132,qs),
(221,132,o),
(187,191,o),
(196,243,qs)
);
}
);
width = 966;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(717,0,l),
(774,0,l),
(787,72,l),
(730,72,l)
);
},
{
closed = 1;
nodes = (
(734,-140,l),
(814,-140,l),
(849,72,l),
(770,72,l)
);
},
{
closed = 1;
nodes = (
(165,500,l),
(77,500,l),
(25,209,l),
(16,152,o),
(31,69,o),
(74,15,o),
(141,-12,o),
(183,-12,qs),
(236,-12,o),
(336,41,o),
(368,90,q),
(383,36,o),
(463,-12,o),
(518,-12,qs),
(570,-12,o),
(656,38,o),
(685,83,q),
(678,0,l),
(757,0,l),
(845,500,l),
(756,500,l),
(711,242,ls),
(703,199,o),
(670,132,o),
(625,87,o),
(572,64,o),
(544,64,qs),
(490,64,o),
(442,140,o),
(456,218,qs),
(505,500,l),
(416,500,l),
(367,223,l),
(357,184,o),
(324,125,o),
(281,85,o),
(232,64,o),
(206,64,qs),
(152,64,o),
(102,140,o),
(116,218,qs)
);
}
);
width = 917;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(758,0,l),
(767,49,l),
(688,49,l)
);
},
{
closed = 1;
nodes = (
(700,-140,l),
(755,-140,l),
(787,49,l),
(732,49,l)
);
},
{
closed = 1;
nodes = (
(136,500,l),
(81,500,l),
(27,202,l),
(18,145,o),
(35,64,o),
(77,12,o),
(140,-12,o),
(178,-12,qs),
(230,-12,o),
(334,44,o),
(366,97,q),
(379,39,o),
(460,-12,o),
(515,-12,qs),
(567,-12,o),
(656,42,o),
(686,92,q),
(675,0,l),
(725,0,l),
(813,500,l),
(757,500,l),
(712,241,ls),
(703,191,o),
(664,115,o),
(612,63,o),
(551,37,o),
(521,37,qs),
(463,37,o),
(409,120,o),
(424,208,qs),
(475,500,l),
(419,500,l),
(369,220,l),
(358,175,o),
(318,107,o),
(269,61,o),
(212,37,o),
(183,37,qs),
(125,37,o),
(70,120,o),
(85,208,qs)
);
}
);
width = 859;
}
);
}