{
glyphname = shhacyr;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(533,259,ls),
(538,297,o),
(539,330,o),
(534,361,cs),
(529,391,o),
(520,417,o),
(505,441,cs),
(490,465,o),
(473,483,o),
(450,495,cs),
(427,506,o),
(401,512,o),
(369,512,cs),
(348,512,o),
(329,509,o),
(311,504,c),
(294,498,o),
(278,489,o),
(261,477,cs),
(258,475,o),
(258,475,o),
(255,472,cs),
(252,469,o),
(250,468,o),
(247,465,c),
(284,720,l),
(147,720,l),
(45,0,l),
(182,0,l),
(219,265,l),
(222,280,o),
(225,293,o),
(232,307,cs),
(238,319,o),
(245,330,o),
(255,339,cs),
(266,349,o),
(277,356,o),
(287,361,c),
(298,365,o),
(310,368,o),
(323,368,cs),
(336,368,o),
(347,365,o),
(357,361,c),
(366,356,o),
(375,349,o),
(382,339,c),
(391,330,o),
(394,319,o),
(397,307,cs),
(400,292,o),
(399,279,o),
(397,265,cs),
(360,0,l)
);
}
);
width = 562;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(506,266,ls),
(511,303,o),
(511,336,o),
(506,366,cs),
(501,395,o),
(491,421,o),
(475,445,cs),
(459,468,o),
(442,484,o),
(419,496,cs),
(396,507,o),
(371,512,o),
(341,512,cs),
(314,512,o),
(290,508,o),
(268,498,cs),
(245,488,o),
(224,473,o),
(206,452,cs),
(203,449,o),
(202,449,o),
(201,446,c),
(198,443,o),
(197,442,o),
(194,439,c),
(235,720,l),
(163,720,l),
(60,0,l),
(133,0,l),
(170,268,ls),
(174,294,o),
(179,316,o),
(190,336,c),
(199,358,o),
(210,374,o),
(225,390,cs),
(240,405,o),
(254,416,o),
(272,425,c),
(289,431,o),
(306,436,o),
(326,436,cs),
(345,436,o),
(362,431,o),
(376,425,c),
(390,417,o),
(403,405,o),
(413,390,cs),
(423,374,o),
(430,358,o),
(434,336,cs),
(437,316,o),
(437,295,o),
(433,268,cs),
(396,0,l)
);
}
);
width = 543;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(495,269,ls),
(500,306,o),
(500,339,o),
(495,368,cs),
(490,397,o),
(479,423,o),
(463,446,cs),
(447,469,o),
(429,485,o),
(406,496,cs),
(383,507,o),
(359,512,o),
(330,512,cs),
(301,512,o),
(275,507,o),
(251,496,cs),
(226,484,o),
(203,467,o),
(184,442,cs),
(181,439,o),
(180,439,o),
(179,436,c),
(176,433,o),
(176,431,o),
(173,428,c),
(216,720,l),
(169,720,l),
(66,0,l),
(113,0,l),
(151,269,ls),
(155,300,o),
(161,325,o),
(173,348,c),
(183,373,o),
(196,392,o),
(213,410,cs),
(229,427,o),
(245,440,o),
(266,450,c),
(286,458,o),
(304,463,o),
(327,463,cs),
(349,463,o),
(368,458,o),
(384,450,c),
(399,441,o),
(414,427,o),
(425,410,cs),
(436,392,o),
(445,373,o),
(449,348,c),
(452,325,o),
(452,301,o),
(448,269,cs),
(410,0,l)
);
}
);
width = 535;
}
);
unicode = 1211;
}