{
glyphname = sigma;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(336,512,ls),
(310,512,o),
(261,503,o),
(238,493,qs),
(215,483,o),
(172,454,o),
(151,435,qs),
(130,416,o),
(98,374,o),
(86,351,qs),
(74,328,o),
(58,277,o),
(54,250,qs),
(50,223,o),
(52,173,o),
(57,150,qs),
(63,127,o),
(84,84,o),
(99,65,qs),
(114,46,o),
(149,18,o),
(169,8,qs),
(189,-3,o),
(236,-12,o),
(262,-12,qs),
(288,-12,o),
(337,-3,o),
(360,8,qs),
(383,18,o),
(426,46,o),
(446,65,qs),
(467,84,o),
(500,127,o),
(512,150,qs),
(524,173,o),
(540,223,o),
(544,250,qs),
(545,258,o),
(547,276,o),
(547,284,qs),
(547,292,o),
(546,310,o),
(544,318,qs),
(542,325,o),
(540,338,o),
(538,344,qs),
(536,351,o),
(532,361,o),
(529,368,q),
(603,368,l),
(623,512,l)
);
},
{
closed = 1;
nodes = (
(327,368,o),
(347,364,o),
(357,359,qs),
(365,354,o),
(381,342,o),
(387,333,q),
(394,325,o),
(403,306,o),
(405,295,qs),
(407,284,o),
(408,263,o),
(406,250,qs),
(404,238,o),
(398,216,o),
(393,205,qs),
(388,194,o),
(374,175,o),
(364,167,qs),
(354,158,o),
(337,146,o),
(326,141,qs),
(315,136,o),
(293,132,o),
(282,132,qs),
(270,132,o),
(250,136,o),
(242,141,q),
(231,146,o),
(216,158,o),
(210,167,q),
(203,175,o),
(194,194,o),
(192,205,qs),
(190,216,o),
(189,238,o),
(191,250,qs),
(193,263,o),
(200,284,o),
(205,295,qs),
(210,306,o),
(223,325,o),
(233,333,qs),
(243,342,o),
(261,354,o),
(272,359,qs),
(283,364,o),
(304,368,o),
(315,368,qs)
);
}
);
width = 580;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(339,512,ls),
(313,512,o),
(266,503,o),
(243,493,qs),
(221,483,o),
(179,455,o),
(160,436,qs),
(140,417,o),
(109,375,o),
(98,352,qs),
(87,329,o),
(71,278,o),
(67,250,qs),
(63,222,o),
(64,172,o),
(69,149,qs),
(74,126,o),
(93,83,o),
(108,64,qs),
(122,45,o),
(155,17,o),
(175,7,qs),
(194,-3,o),
(239,-12,o),
(265,-12,qs),
(291,-12,o),
(338,-3,o),
(361,7,qs),
(383,17,o),
(425,45,o),
(444,64,qs),
(463,83,o),
(495,126,o),
(506,149,qs),
(518,172,o),
(533,222,o),
(537,250,qs),
(539,264,o),
(541,291,o),
(541,305,q),
(540,318,o),
(536,342,o),
(532,354,qs),
(529,365,o),
(522,388,o),
(517,398,qs),
(512,409,o),
(500,427,o),
(493,436,q),
(617,436,l),
(627,512,l)
);
},
{
closed = 1;
nodes = (
(346,436,o),
(377,430,o),
(391,422,qs),
(405,414,o),
(428,395,o),
(437,381,q),
(447,368,o),
(458,339,o),
(462,323,qs),
(466,306,o),
(466,270,o),
(463,250,qs),
(460,230,o),
(451,195,o),
(443,179,qs),
(435,162,o),
(414,133,o),
(400,119,qs),
(386,105,o),
(359,86,o),
(343,78,qs),
(327,71,o),
(295,65,o),
(276,65,qs),
(257,65,o),
(227,71,o),
(213,78,qs),
(199,86,o),
(176,105,o),
(167,119,qs),
(157,133,o),
(145,162,o),
(141,179,qs),
(137,195,o),
(137,230,o),
(140,250,qs),
(143,270,o),
(153,306,o),
(161,323,qs),
(169,339,o),
(190,368,o),
(204,381,qs),
(218,395,o),
(245,414,o),
(261,422,qs),
(277,430,o),
(309,436,o),
(327,436,qs)
);
}
);
width = 586;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(340,512,ls),
(314,512,o),
(267,503,o),
(245,493,qs),
(224,483,o),
(182,455,o),
(164,436,qs),
(145,417,o),
(114,375,o),
(103,352,qs),
(92,329,o),
(76,278,o),
(72,250,qs),
(68,222,o),
(69,172,o),
(74,149,qs),
(79,126,o),
(97,83,o),
(111,64,qs),
(125,45,o),
(157,17,o),
(177,7,qs),
(196,-3,o),
(240,-12,o),
(266,-12,qs),
(292,-12,o),
(339,-3,o),
(362,7,qs),
(383,17,o),
(425,45,o),
(443,64,qs),
(461,83,o),
(493,126,o),
(504,149,qs),
(515,172,o),
(530,222,o),
(534,250,qs),
(536,266,o),
(539,297,o),
(538,313,qs),
(537,328,o),
(532,355,o),
(527,369,qs),
(523,382,o),
(514,409,o),
(508,420,q),
(503,433,o),
(487,453,o),
(478,463,q),
(622,463,l),
(629,512,l)
);
},
{
closed = 1;
nodes = (
(353,463,o),
(388,456,o),
(405,447,qs),
(421,438,o),
(446,416,o),
(457,400,qs),
(468,386,o),
(480,352,o),
(485,334,qs),
(490,314,o),
(489,273,o),
(486,250,qs),
(482,227,o),
(471,186,o),
(463,168,qs),
(454,149,o),
(430,115,o),
(415,100,qs),
(400,85,o),
(368,63,o),
(350,53,q),
(332,45,o),
(295,38,o),
(274,38,qs),
(252,38,o),
(217,45,o),
(201,53,q),
(185,63,o),
(160,85,o),
(149,100,qs),
(138,115,o),
(125,149,o),
(121,168,q),
(116,186,o),
(116,227,o),
(120,250,qs),
(123,273,o),
(135,314,o),
(144,334,qs),
(153,352,o),
(177,386,o),
(192,400,q),
(207,416,o),
(239,438,o),
(257,447,qs),
(275,456,o),
(311,463,o),
(332,463,qs)
);
}
);
width = 589;
}
);
unicode = 963;
}