{
glyphname = sigmafinal;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(310,512,o),
(261,503,o),
(238,493,qs),
(215,483,o),
(172,455,o),
(151,436,qs),
(130,417,o),
(98,375,o),
(86,352,qs),
(74,329,o),
(58,278,o),
(54,250,qs),
(50,224,o),
(51,176,o),
(56,154,qs),
(61,132,o),
(79,92,o),
(93,75,qs),
(107,57,o),
(139,29,o),
(158,18,qs),
(177,7,o),
(220,-7,o),
(246,-12,q),
(263,-14,o),
(288,-27,o),
(297,-37,qs),
(305,-47,o),
(315,-72,o),
(316,-89,q),
(318,-103,o),
(316,-130,o),
(313,-144,qs),
(310,-158,o),
(300,-186,o),
(293,-200,q),
(432,-200,l),
(443,-169,o),
(454,-115,o),
(455,-89,qs),
(456,-63,o),
(447,-14,o),
(438,9,qs),
(429,35,o),
(398,75,o),
(376,91,qs),
(354,106,o),
(300,126,o),
(266,132,qs),
(255,134,o),
(238,140,o),
(230,145,qs),
(222,150,o),
(209,162,o),
(204,170,qs),
(199,178,o),
(193,195,o),
(191,206,qs),
(189,217,o),
(190,238,o),
(192,250,q),
(193,263,o),
(200,284,o),
(206,295,qs),
(211,306,o),
(224,325,o),
(234,333,qs),
(244,342,o),
(262,354,o),
(273,359,qs),
(283,364,o),
(304,368,o),
(315,368,qs),
(327,368,o),
(347,364,o),
(357,359,qs),
(365,354,o),
(381,342,o),
(388,333,q),
(498,436,l),
(483,455,o),
(448,483,o),
(428,493,qs),
(408,503,o),
(362,512,o),
(336,512,qs)
);
}
);
width = 504;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(313,512,o),
(266,503,o),
(243,493,qs),
(221,483,o),
(179,455,o),
(160,436,qs),
(140,417,o),
(109,375,o),
(98,352,qs),
(87,329,o),
(71,278,o),
(67,250,qs),
(63,223,o),
(63,175,o),
(68,152,qs),
(73,129,o),
(89,88,o),
(102,71,qs),
(116,53,o),
(147,24,o),
(166,14,qs),
(185,4,o),
(229,-10,o),
(255,-12,qs),
(278,-14,o),
(313,-26,o),
(325,-36,qs),
(336,-46,o),
(350,-73,o),
(352,-90,qs),
(354,-103,o),
(352,-129,o),
(347,-143,qs),
(342,-157,o),
(328,-185,o),
(318,-200,q),
(398,-200,l),
(408,-181,o),
(420,-146,o),
(424,-128,q),
(426,-110,o),
(427,-74,o),
(423,-57,qs),
(418,-31,o),
(395,11,o),
(375,27,qs),
(356,42,o),
(301,61,o),
(265,65,qs),
(246,67,o),
(218,75,o),
(205,82,qs),
(192,90,o),
(170,109,o),
(162,122,qs),
(154,135,o),
(143,163,o),
(141,180,q),
(137,196,o),
(137,231,o),
(141,250,q),
(143,270,o),
(154,306,o),
(162,323,qs),
(170,339,o),
(190,368,o),
(204,381,qs),
(218,395,o),
(246,414,o),
(262,422,qs),
(278,430,o),
(310,436,o),
(328,436,qs),
(346,436,o),
(378,430,o),
(392,422,qs),
(406,414,o),
(428,395,o),
(438,381,q),
(496,437,l),
(482,456,o),
(448,484,o),
(429,494,q),
(409,503,o),
(365,512,o),
(339,512,qs)
);
}
);
width = 488;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(314,512,o),
(267,503,o),
(245,493,qs),
(224,483,o),
(182,455,o),
(164,436,qs),
(145,417,o),
(114,375,o),
(103,352,qs),
(92,329,o),
(76,278,o),
(72,250,qs),
(68,223,o),
(68,175,o),
(73,151,qs),
(77,128,o),
(93,87,o),
(106,69,qs),
(119,51,o),
(150,22,o),
(169,12,qs),
(188,3,o),
(232,-10,o),
(258,-12,qs),
(284,-14,o),
(322,-26,o),
(336,-36,qs),
(349,-46,o),
(365,-73,o),
(367,-90,qs),
(369,-103,o),
(366,-128,o),
(360,-142,qs),
(354,-156,o),
(339,-184,o),
(328,-200,q),
(384,-200,l),
(393,-186,o),
(406,-158,o),
(411,-143,qs),
(415,-129,o),
(419,-99,o),
(417,-84,q),
(415,-57,o),
(393,-15,o),
(375,1,qs),
(357,17,o),
(302,35,o),
(265,38,qs),
(243,40,o),
(210,49,o),
(195,57,q),
(180,67,o),
(155,88,o),
(145,103,qs),
(136,118,o),
(124,151,o),
(121,169,q),
(116,187,o),
(116,228,o),
(120,250,q),
(123,273,o),
(135,314,o),
(144,334,qs),
(153,352,o),
(177,386,o),
(192,400,q),
(207,416,o),
(240,438,o),
(258,447,qs),
(276,456,o),
(312,463,o),
(333,463,qs),
(354,463,o),
(389,456,o),
(406,447,qs),
(422,438,o),
(447,416,o),
(458,400,q),
(495,437,l),
(481,456,o),
(448,484,o),
(430,494,q),
(410,503,o),
(366,512,o),
(340,512,qs)
);
}
);
width = 482;
}
);
unicode = 962;
}