{
glyphname = sigmafinal;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(301,512,o),
(269,506,o),
(238,493,cs),
(207,480,o),
(179,461,o),
(151,436,cs),
(123,411,o),
(102,383,o),
(86,352,cs),
(70,321,o),
(59,287,o),
(54,250,cs),
(49,215,o),
(49,183,o),
(56,154,cs),
(63,125,o),
(75,98,o),
(93,75,cs),
(111,51,o),
(133,33,o),
(158,18,cs),
(183,3,o),
(212,-6,o),
(246,-12,c),
(268,-15,o),
(285,-24,o),
(297,-37,cs),
(308,-50,o),
(315,-67,o),
(316,-89,c),
(318,-107,o),
(317,-125,o),
(313,-144,cs),
(309,-163,o),
(302,-181,o),
(293,-200,c),
(432,-200,l),
(447,-159,o),
(454,-124,o),
(455,-89,cs),
(456,-54,o),
(450,-21,o),
(438,9,c),
(426,43,o),
(405,70,o),
(376,91,cs),
(347,111,o),
(311,124,o),
(266,132,cs),
(251,135,o),
(240,139,o),
(230,145,cs),
(220,151,o),
(211,159,o),
(204,170,cs),
(198,180,o),
(193,192,o),
(191,206,cs),
(189,220,o),
(189,234,o),
(192,250,c),
(193,267,o),
(198,281,o),
(206,295,c),
(212,309,o),
(221,322,o),
(234,333,cs),
(247,345,o),
(259,353,o),
(273,359,cs),
(286,365,o),
(300,368,o),
(315,368,cs),
(331,368,o),
(344,365,o),
(357,359,cs),
(368,353,o),
(379,345,o),
(388,333,c),
(498,436,l),
(478,461,o),
(455,480,o),
(428,493,cs),
(401,506,o),
(371,512,o),
(336,512,cs)
);
}
);
width = 504;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(304,512,o),
(273,506,o),
(243,493,cs),
(214,480,o),
(185,461,o),
(160,436,cs),
(134,411,o),
(113,383,o),
(98,352,cs),
(83,321,o),
(72,287,o),
(67,250,cs),
(62,214,o),
(61,183,o),
(68,152,c),
(74,121,o),
(85,94,o),
(102,71,cs),
(120,47,o),
(141,27,o),
(166,14,cs),
(191,1,o),
(220,-9,o),
(255,-12,cs),
(285,-15,o),
(309,-23,o),
(325,-36,cs),
(340,-49,o),
(350,-67,o),
(352,-90,c),
(355,-107,o),
(353,-124,o),
(347,-143,cs),
(340,-162,o),
(331,-180,o),
(318,-200,c),
(398,-200,l),
(411,-175,o),
(419,-152,o),
(424,-128,c),
(427,-104,o),
(428,-80,o),
(423,-57,c),
(417,-22,o),
(401,6,o),
(375,27,cs),
(350,47,o),
(313,60,o),
(265,65,cs),
(240,68,o),
(222,73,o),
(205,82,c),
(188,93,o),
(173,105,o),
(162,122,cs),
(152,139,o),
(144,158,o),
(141,180,c),
(136,201,o),
(136,225,o),
(141,250,c),
(144,277,o),
(151,300,o),
(162,323,cs),
(172,344,o),
(186,364,o),
(204,381,cs),
(222,399,o),
(241,412,o),
(262,422,cs),
(283,432,o),
(304,436,o),
(328,436,cs),
(352,436,o),
(373,432,o),
(392,422,cs),
(410,412,o),
(425,399,o),
(438,381,c),
(496,437,l),
(477,462,o),
(454,481,o),
(429,494,c),
(402,506,o),
(374,512,o),
(339,512,cs)
);
}
);
width = 488;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(305,512,o),
(274,506,o),
(245,493,cs),
(217,480,o),
(188,461,o),
(164,436,cs),
(139,411,o),
(118,383,o),
(103,352,cs),
(88,321,o),
(77,287,o),
(72,250,cs),
(67,214,o),
(66,183,o),
(73,151,c),
(78,120,o),
(89,93,o),
(106,69,cs),
(123,45,o),
(144,25,o),
(169,12,cs),
(194,0,o),
(223,-10,o),
(258,-12,c),
(292,-15,o),
(318,-23,o),
(336,-36,cs),
(353,-49,o),
(364,-67,o),
(367,-90,cs),
(370,-107,o),
(368,-123,o),
(360,-142,cs),
(352,-161,o),
(343,-179,o),
(328,-200,c),
(384,-200,l),
(396,-181,o),
(405,-163,o),
(411,-143,cs),
(416,-124,o),
(419,-104,o),
(417,-84,cs),
(414,-48,o),
(399,-20,o),
(375,1,cs),
(351,22,o),
(314,34,o),
(265,38,cs),
(236,41,o),
(215,46,o),
(195,57,c),
(175,70,o),
(158,83,o),
(145,103,cs),
(133,123,o),
(125,145,o),
(121,169,c),
(115,193,o),
(115,221,o),
(120,250,c),
(124,281,o),
(132,308,o),
(144,334,cs),
(156,358,o),
(172,381,o),
(192,400,c),
(212,421,o),
(234,435,o),
(258,447,cs),
(282,459,o),
(305,463,o),
(333,463,cs),
(361,463,o),
(384,459,o),
(406,447,cs),
(427,435,o),
(444,421,o),
(458,400,c),
(495,437,l),
(476,462,o),
(454,481,o),
(430,494,c),
(403,506,o),
(375,512,o),
(340,512,cs)
);
}
);
width = 482;
}
);
unicode = 962;
}