{
glyphname = sigma;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(336,512,ls),
(301,512,o),
(269,506,o),
(238,493,cs),
(207,480,o),
(179,460,o),
(151,435,cs),
(123,410,o),
(102,382,o),
(86,351,cs),
(70,320,o),
(59,286,o),
(54,250,cs),
(49,214,o),
(50,181,o),
(57,150,cs),
(65,119,o),
(79,90,o),
(99,65,cs),
(119,40,o),
(142,21,o),
(169,8,c),
(196,-7,o),
(227,-12,o),
(262,-12,cs),
(297,-12,o),
(329,-7,o),
(360,8,c),
(391,21,o),
(419,40,o),
(446,65,cs),
(474,90,o),
(496,119,o),
(512,150,cs),
(528,181,o),
(539,214,o),
(544,250,cs),
(545,261,o),
(547,273,o),
(547,284,cs),
(547,295,o),
(546,307,o),
(544,318,cs),
(542,327,o),
(541,336,o),
(538,344,c),
(536,353,o),
(533,359,o),
(529,368,c),
(603,368,l),
(623,512,l)
);
},
{
closed = 1;
nodes = (
(331,368,o),
(344,365,o),
(357,359,cs),
(368,353,o),
(379,345,o),
(387,333,c),
(396,322,o),
(402,309,o),
(405,295,cs),
(408,281,o),
(409,267,o),
(406,250,cs),
(403,234,o),
(399,219,o),
(393,205,cs),
(386,191,o),
(377,178,o),
(364,167,cs),
(351,155,o),
(340,147,o),
(326,141,cs),
(312,135,o),
(297,132,o),
(282,132,cs),
(266,132,o),
(253,135,o),
(242,141,c),
(228,147,o),
(218,155,o),
(210,167,c),
(201,178,o),
(195,191,o),
(192,205,cs),
(189,219,o),
(188,234,o),
(191,250,cs),
(194,267,o),
(199,281,o),
(205,295,cs),
(211,309,o),
(220,322,o),
(233,333,cs),
(246,345,o),
(258,353,o),
(272,359,cs),
(286,365,o),
(300,368,o),
(315,368,cs)
);
}
);
width = 580;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(339,512,ls),
(304,512,o),
(273,506,o),
(243,493,cs),
(214,480,o),
(185,461,o),
(160,436,cs),
(134,411,o),
(113,383,o),
(98,352,cs),
(83,321,o),
(72,287,o),
(67,250,cs),
(62,213,o),
(62,180,o),
(69,149,cs),
(76,118,o),
(88,89,o),
(108,64,cs),
(127,39,o),
(148,20,o),
(175,7,cs),
(200,-6,o),
(230,-12,o),
(265,-12,cs),
(300,-12,o),
(330,-6,o),
(361,7,cs),
(390,20,o),
(419,39,o),
(444,64,cs),
(469,89,o),
(491,118,o),
(506,149,cs),
(522,180,o),
(532,213,o),
(537,250,cs),
(539,268,o),
(541,287,o),
(541,305,c),
(540,322,o),
(537,338,o),
(532,354,cs),
(528,369,o),
(523,385,o),
(517,398,c),
(511,413,o),
(502,424,o),
(493,436,c),
(617,436,l),
(627,512,l)
);
},
{
closed = 1;
nodes = (
(352,436,o),
(372,432,o),
(391,422,cs),
(409,412,o),
(425,399,o),
(437,381,c),
(450,364,o),
(457,344,o),
(462,323,cs),
(467,300,o),
(467,277,o),
(463,250,cs),
(459,223,o),
(453,200,o),
(443,179,cs),
(432,157,o),
(418,137,o),
(400,119,cs),
(382,101,o),
(364,89,o),
(343,78,c),
(322,69,o),
(301,65,o),
(276,65,cs),
(251,65,o),
(231,69,o),
(213,78,c),
(194,89,o),
(179,101,o),
(166,119,cs),
(154,137,o),
(146,157,o),
(141,179,cs),
(136,200,o),
(136,223,o),
(140,250,cs),
(144,277,o),
(151,300,o),
(161,323,c),
(172,344,o),
(186,364,o),
(204,381,cs),
(222,399,o),
(240,412,o),
(261,422,cs),
(282,432,o),
(303,436,o),
(327,436,cs)
);
}
);
width = 586;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(340,512,ls),
(305,512,o),
(274,506,o),
(245,493,cs),
(217,480,o),
(188,461,o),
(164,436,cs),
(139,411,o),
(118,383,o),
(103,352,cs),
(88,321,o),
(77,287,o),
(72,250,cs),
(67,213,o),
(67,180,o),
(74,149,cs),
(81,118,o),
(92,89,o),
(111,64,cs),
(130,39,o),
(150,20,o),
(177,7,cs),
(202,-6,o),
(231,-12,o),
(266,-12,cs),
(301,-12,o),
(331,-6,o),
(362,7,c),
(390,20,o),
(419,39,o),
(443,64,cs),
(467,89,o),
(489,118,o),
(504,149,cs),
(519,180,o),
(529,213,o),
(534,250,cs),
(537,271,o),
(539,292,o),
(538,313,cs),
(537,333,o),
(533,351,o),
(527,369,cs),
(522,386,o),
(516,405,o),
(508,420,c),
(501,437,o),
(490,450,o),
(478,463,c),
(622,463,l),
(629,512,l)
);
},
{
closed = 1;
nodes = (
(360,463,o),
(383,459,o),
(405,447,cs),
(426,435,o),
(443,421,o),
(457,400,cs),
(471,381,o),
(479,358,o),
(485,334,cs),
(491,308,o),
(490,281,o),
(486,250,cs),
(481,219,o),
(474,192,o),
(463,168,cs),
(451,143,o),
(435,120,o),
(415,100,cs),
(395,80,o),
(374,66,o),
(350,53,c),
(326,42,o),
(302,38,o),
(274,38,cs),
(245,38,o),
(222,42,o),
(201,53,c),
(180,66,o),
(163,80,o),
(149,100,cs),
(135,120,o),
(126,143,o),
(121,168,c),
(115,192,o),
(115,219,o),
(120,250,cs),
(124,281,o),
(132,308,o),
(144,334,cs),
(156,358,o),
(172,381,o),
(192,400,c),
(212,421,o),
(233,435,o),
(257,447,cs),
(281,459,o),
(304,463,o),
(332,463,cs)
);
}
);
width = 589;
}
);
unicode = 963;
}