{
glyphname = six.tnum;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(461,-12,o),
(592,92,o),
(612,247,c),
(632,384,o),
(555,464,o),
(433,464,cs),
(399,464,o),
(366,454,o),
(331,445,c),
(328,394,l),
(599,700,l),
(411,700,l),
(213,467,ls),
(140,383,o),
(99,307,o),
(90,226,c),
(70,86,o),
(158,-12,o),
(309,-12,cs)
);
},
{
closed = 1;
nodes = (
(274,131,o),
(243,169,o),
(252,228,c),
(260,293,o),
(306,337,o),
(370,337,cs),
(429,337,o),
(460,299,o),
(452,240,cs),
(443,174,o),
(397,131,o),
(334,131,cs)
);
}
);
width = 700;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(457,-11,o),
(574,93,o),
(595,241,cs),
(615,377,o),
(537,467,o),
(404,467,cs),
(360,467,o),
(312,452,o),
(275,433,c),
(271,405,l),
(528,701,l),
(427,701,l),
(209,444,ls),
(149,375,o),
(108,304,o),
(99,225,c),
(79,92,o),
(155,-11,o),
(305,-11,cs)
);
},
{
closed = 1;
nodes = (
(222,67,o),
(169,129,o),
(184,226,cs),
(199,327,o),
(275,397,o),
(378,397,cs),
(473,397,o),
(524,333,o),
(509,237,cs),
(494,133,o),
(419,67,o),
(318,67,cs)
);
}
);
width = 700;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(455,-10,o),
(567,94,o),
(588,238,cs),
(608,374,o),
(530,468,o),
(392,468,cs),
(344,468,o),
(290,451,o),
(253,428,c),
(248,409,l),
(499,702,l),
(434,702,l),
(207,435,ls),
(153,372,o),
(112,303,o),
(102,224,c),
(82,94,o),
(154,-10,o),
(303,-10,cs)
);
},
{
closed = 1;
nodes = (
(201,41,o),
(140,113,o),
(157,225,cs),
(174,340,o),
(262,421,o),
(381,421,cs),
(491,421,o),
(549,346,o),
(532,236,cs),
(514,117,o),
(428,41,o),
(312,41,cs)
);
}
);
width = 700;
}
);
unicode = 63718;
}