{
glyphname = six.tnum;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(428,-12,o),
(559,92,o),
(579,247,c),
(599,384,o),
(522,464,o),
(400,464,cs),
(366,464,o),
(333,454,o),
(298,445,c),
(295,394,l),
(566,700,l),
(378,700,l),
(180,467,ls),
(107,383,o),
(66,307,o),
(57,226,c),
(37,86,o),
(125,-12,o),
(276,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,131,o),
(210,169,o),
(219,228,c),
(227,293,o),
(273,337,o),
(337,337,cs),
(396,337,o),
(427,299,o),
(419,240,cs),
(410,174,o),
(364,131,o),
(301,131,cs)
);
}
);
width = 634;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(424,-11,o),
(541,93,o),
(562,241,cs),
(582,377,o),
(504,467,o),
(371,467,cs),
(327,467,o),
(279,452,o),
(242,433,c),
(238,405,l),
(495,701,l),
(394,701,l),
(176,444,ls),
(116,375,o),
(75,304,o),
(66,225,c),
(46,92,o),
(122,-11,o),
(272,-11,cs)
);
},
{
closed = 1;
nodes = (
(189,67,o),
(136,129,o),
(151,226,cs),
(166,327,o),
(242,397,o),
(345,397,cs),
(440,397,o),
(491,333,o),
(476,237,cs),
(461,133,o),
(386,67,o),
(285,67,cs)
);
}
);
width = 634;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(422,-10,o),
(534,94,o),
(555,238,cs),
(575,374,o),
(497,468,o),
(359,468,cs),
(311,468,o),
(257,451,o),
(220,428,c),
(215,409,l),
(466,702,l),
(401,702,l),
(174,435,ls),
(120,372,o),
(79,303,o),
(69,224,c),
(49,94,o),
(121,-10,o),
(270,-10,cs)
);
},
{
closed = 1;
nodes = (
(168,41,o),
(107,113,o),
(124,225,cs),
(141,340,o),
(229,421,o),
(348,421,cs),
(458,421,o),
(516,346,o),
(499,236,cs),
(481,117,o),
(395,41,o),
(279,41,cs)
);
}
);
width = 634;
}
);
unicode = 63718;
}