{
glyphname = six.tnum;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(436,25,o),
(518,93,o),
(572,189,o),
(579,247,q),
(587,298,o),
(567,379,o),
(519,435,o),
(446,464,o),
(400,464,qs),
(374,464,o),
(324,452,o),
(298,445,q),
(295,394,l),
(566,700,l),
(378,700,l),
(180,467,l),
(125,404,o),
(64,287,o),
(57,226,qs),
(50,174,o),
(74,86,o),
(131,23,o),
(219,-12,o),
(276,-12,qs)
);
},
{
closed = 1;
nodes = (
(256,131,o),
(212,183,o),
(219,228,qs),
(222,252,o),
(242,293,o),
(272,321,o),
(313,337,o),
(337,337,qs),
(382,337,o),
(425,285,o),
(419,240,qs),
(416,215,o),
(396,175,o),
(365,147,o),
(325,131,o),
(301,131,qs)
);
}
);
width = 634;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(333,-12,o),
(436,25,o),
(518,93,o),
(572,189,o),
(579,247,q),
(587,298,o),
(567,379,o),
(519,435,o),
(446,464,o),
(400,464,qs),
(374,464,o),
(324,452,o),
(298,445,q),
(295,394,l),
(566,700,l),
(378,700,l),
(180,467,l),
(125,404,o),
(64,287,o),
(57,226,qs),
(50,174,o),
(74,86,o),
(131,23,o),
(219,-12,o),
(276,-12,qs)
);
},
{
closed = 1;
nodes = (
(256,131,o),
(212,183,o),
(219,228,qs),
(222,252,o),
(242,293,o),
(272,321,o),
(313,337,o),
(337,337,qs),
(382,337,o),
(425,285,o),
(419,240,qs),
(416,215,o),
(396,175,o),
(365,147,o),
(325,131,o),
(301,131,qs)
);
}
);
width = 634;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(329,-11,o),
(428,26,o),
(504,93,o),
(554,186,o),
(562,241,qs),
(570,292,o),
(549,375,o),
(499,435,o),
(421,467,o),
(371,467,qs),
(338,467,o),
(270,447,o),
(242,433,q),
(238,405,l),
(495,701,l),
(394,701,l),
(176,444,ls),
(131,392,o),
(73,285,o),
(66,225,q),
(59,175,o),
(79,89,o),
(132,25,o),
(216,-11,o),
(272,-11,qs)
);
},
{
closed = 1;
nodes = (
(213,67,o),
(140,153,o),
(151,226,qs),
(157,264,o),
(190,327,o),
(240,372,o),
(306,397,o),
(345,397,qs),
(417,397,o),
(487,309,o),
(476,237,qs),
(470,198,o),
(438,135,o),
(388,91,o),
(323,67,o),
(285,67,qs)
);
}
);
width = 634;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(327,-10,o),
(424,27,o),
(499,93,o),
(547,184,o),
(555,238,qs),
(563,289,o),
(542,374,o),
(491,434,o),
(411,468,o),
(359,468,qs),
(323,468,o),
(248,445,o),
(220,428,q),
(215,409,l),
(466,702,l),
(401,702,l),
(174,435,ls),
(133,387,o),
(77,284,o),
(69,224,qs),
(62,175,o),
(81,90,o),
(132,27,o),
(214,-10,o),
(270,-10,qs)
);
},
{
closed = 1;
nodes = (
(195,41,o),
(111,140,o),
(124,225,qs),
(130,268,o),
(169,340,o),
(227,392,o),
(303,421,o),
(348,421,qs),
(431,421,o),
(512,319,o),
(499,236,qs),
(492,191,o),
(454,119,o),
(397,68,o),
(323,41,o),
(279,41,qs)
);
}
);
width = 634;
}
);
unicode = 63718;
}