{
glyphname = six;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(319,-12,o),
(422,25,o),
(504,93,o),
(558,189,o),
(565,247,q),
(573,298,o),
(553,379,o),
(505,435,o),
(432,464,o),
(386,464,qs),
(360,464,o),
(310,452,o),
(284,445,q),
(281,394,l),
(552,700,l),
(364,700,l),
(166,467,l),
(111,404,o),
(50,287,o),
(43,226,qs),
(36,174,o),
(60,86,o),
(117,23,o),
(205,-12,o),
(262,-12,qs)
);
},
{
closed = 1;
nodes = (
(242,131,o),
(198,183,o),
(205,228,qs),
(208,252,o),
(228,293,o),
(258,321,o),
(299,337,o),
(323,337,qs),
(368,337,o),
(411,285,o),
(405,240,qs),
(402,215,o),
(382,175,o),
(351,147,o),
(311,131,o),
(287,131,qs)
);
}
);
width = 616;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(300,-11,o),
(399,26,o),
(476,93,o),
(526,186,o),
(534,241,qs),
(542,292,o),
(521,375,o),
(470,435,o),
(392,467,o),
(342,467,qs),
(309,467,o),
(241,447,o),
(214,433,q),
(210,405,l),
(466,701,l),
(366,701,l),
(147,444,ls),
(102,392,o),
(45,285,o),
(37,225,qs),
(30,175,o),
(50,89,o),
(103,25,o),
(187,-11,o),
(243,-11,qs)
);
},
{
closed = 1;
nodes = (
(185,67,o),
(112,153,o),
(123,226,qs),
(128,264,o),
(161,327,o),
(212,372,o),
(278,397,o),
(317,397,qs),
(389,397,o),
(459,309,o),
(448,237,qs),
(442,198,o),
(409,135,o),
(360,91,o),
(295,67,o),
(257,67,qs)
);
}
);
width = 580;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(293,-10,o),
(390,27,o),
(465,93,o),
(513,184,o),
(521,238,qs),
(529,289,o),
(508,374,o),
(457,434,o),
(377,468,o),
(325,468,qs),
(289,468,o),
(214,445,o),
(186,428,q),
(181,409,l),
(432,702,l),
(367,702,l),
(140,435,ls),
(99,387,o),
(43,284,o),
(35,224,qs),
(28,175,o),
(47,90,o),
(98,27,o),
(180,-10,o),
(236,-10,qs)
);
},
{
closed = 1;
nodes = (
(161,41,o),
(77,140,o),
(90,225,qs),
(96,268,o),
(135,340,o),
(193,392,o),
(269,421,o),
(314,421,qs),
(397,421,o),
(478,319,o),
(465,236,qs),
(458,191,o),
(420,119,o),
(363,68,o),
(289,41,o),
(245,41,qs)
);
}
);
width = 566;
}
);
unicode = 54;
}