{
glyphname = six.tnum;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(465,-12,o),
(578,85,o),
(578,236,cs),
(578,381,o),
(485,465,o),
(359,465,cs),
(322,465,o),
(290,454,o),
(252,445,c),
(260,385,l),
(483,700,l),
(295,700,l),
(138,468,ls),
(80,383,o),
(57,312,o),
(57,238,cs),
(57,91,o),
(164,-12,o),
(319,-12,cs)
);
},
{
closed = 1;
nodes = (
(257,131,o),
(219,171,o),
(219,234,cs),
(219,297,o),
(257,337,o),
(319,337,cs),
(380,337,o),
(418,297,o),
(418,234,cs),
(418,171,o),
(380,131,o),
(319,131,cs)
);
}
);
width = 634;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(564,89,o),
(564,232,cs),
(564,374,o),
(470,466,o),
(333,466,cs),
(288,466,o),
(244,450,o),
(209,432,c),
(210,401,l),
(415,700,l),
(316,700,l),
(142,442,ls),
(92,368,o),
(70,303,o),
(70,232,cs),
(70,95,o),
(165,-12,o),
(318,-12,cs)
);
},
{
closed = 1;
nodes = (
(219,65,o),
(155,130,o),
(155,231,cs),
(155,329,o),
(219,396,o),
(318,396,cs),
(417,396,o),
(479,330,o),
(479,231,cs),
(479,130,o),
(417,65,o),
(318,65,cs)
);
}
);
width = 634;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(559,90,o),
(559,230,cs),
(559,371,o),
(464,466,o),
(323,466,cs),
(275,466,o),
(225,449,o),
(192,427,c),
(190,408,l),
(388,700,l),
(324,700,l),
(144,432,ls),
(97,362,o),
(75,299,o),
(75,230,cs),
(75,96,o),
(166,-12,o),
(318,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,39,o),
(130,114,o),
(130,230,cs),
(130,342,o),
(204,419,o),
(318,419,cs),
(432,419,o),
(504,343,o),
(504,230,cs),
(504,113,o),
(432,39,o),
(318,39,cs)
);
}
);
width = 634;
}
);
unicode = 63718;
}