{
glyphname = six;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(414,-12,o),
(545,92,o),
(565,247,c),
(585,384,o),
(508,464,o),
(386,464,cs),
(352,464,o),
(319,454,o),
(284,445,c),
(281,394,l),
(552,700,l),
(364,700,l),
(166,467,ls),
(93,383,o),
(52,307,o),
(43,226,c),
(23,86,o),
(111,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(227,131,o),
(196,169,o),
(205,228,c),
(213,293,o),
(259,337,o),
(323,337,cs),
(382,337,o),
(413,299,o),
(405,240,cs),
(396,174,o),
(350,131,o),
(287,131,cs)
);
}
);
width = 616;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(395,-11,o),
(513,93,o),
(534,241,cs),
(554,377,o),
(476,467,o),
(342,467,cs),
(298,467,o),
(250,452,o),
(214,433,c),
(210,405,l),
(466,701,l),
(366,701,l),
(147,444,ls),
(88,375,o),
(47,304,o),
(37,225,c),
(17,92,o),
(94,-11,o),
(243,-11,cs)
);
},
{
closed = 1;
nodes = (
(161,67,o),
(108,129,o),
(123,226,cs),
(137,327,o),
(213,397,o),
(317,397,cs),
(412,397,o),
(462,333,o),
(448,237,cs),
(432,133,o),
(358,67,o),
(257,67,cs)
);
}
);
width = 580;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(388,-10,o),
(500,94,o),
(521,238,cs),
(541,374,o),
(463,468,o),
(325,468,cs),
(277,468,o),
(223,451,o),
(186,428,c),
(181,409,l),
(432,702,l),
(367,702,l),
(140,435,ls),
(86,372,o),
(45,303,o),
(35,224,c),
(15,94,o),
(87,-10,o),
(236,-10,cs)
);
},
{
closed = 1;
nodes = (
(134,41,o),
(73,113,o),
(90,225,cs),
(107,340,o),
(195,421,o),
(314,421,cs),
(424,421,o),
(482,346,o),
(465,236,cs),
(447,117,o),
(361,41,o),
(245,41,cs)
);
}
);
width = 566;
}
);
unicode = 54;
}