{
glyphname = slash;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-54,-127,l),
(357,790,l),
(522,790,l),
(111,-127,l)
);
}
);
width = 438;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-40,-97,l),
(362,766,l),
(449,766,l),
(45,-97,l)
);
}
);
width = 379;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-35,-85,l),
(364,756,l),
(420,756,l),
(19,-85,l)
);
}
);
width = 355;
}
);
unicode = 47;
}