{
glyphname = slash;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-54,-127,l),
(357,790,l),
(522,790,l),
(111,-127,l)
);
}
);
width = 438;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-40,-97,l),
(362,766,l),
(449,766,l),
(45,-97,l)
);
}
);
width = 379;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-35,-85,l),
(364,756,l),
(420,756,l),
(19,-85,l)
);
}
);
width = 355;
}
);
unicode = 47;
}