{
glyphname = softcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(203,500,l),
(71,500,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(195,0,ls),
(256,0,o),
(305,13,o),
(345,42,c),
(385,69,o),
(409,108,o),
(417,159,cs),
(421,183,o),
(420,205,o),
(415,228,c),
(408,248,o),
(400,266,o),
(385,281,cs),
(370,296,o),
(351,307,o),
(328,315,cs),
(305,324,o),
(279,327,o),
(250,327,cs),
(112,327,l),
(93,215,l),
(228,215,ls),
(252,215,o),
(267,211,o),
(275,202,cs),
(284,193,o),
(287,183,o),
(284,168,c),
(283,155,o),
(276,145,o),
(264,136,cs),
(253,127,o),
(236,124,o),
(213,124,cs),
(78,124,l),
(58,0,l)
);
}
);
width = 453;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(164,500,l),
(88,500,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,ls),
(230,0,o),
(274,9,o),
(311,36,c),
(350,59,o),
(370,94,o),
(378,142,cs),
(382,166,o),
(381,186,o),
(376,206,c),
(369,225,o),
(361,240,o),
(348,252,c),
(333,264,o),
(317,273,o),
(294,281,cs),
(273,288,o),
(249,290,o),
(224,290,cs),
(101,290,l),
(90,223,l),
(212,223,ls),
(249,223,o),
(272,217,o),
(287,202,cs),
(302,187,o),
(305,168,o),
(300,144,c),
(297,121,o),
(287,105,o),
(268,90,cs),
(251,75,o),
(223,71,o),
(187,71,cs),
(64,71,l),
(52,0,l)
);
}
);
width = 444;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(65,0,l),
(149,500,l),
(95,500,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(167,0,ls),
(218,0,o),
(261,9,o),
(298,33,cs),
(334,56,o),
(355,88,o),
(363,135,cs),
(367,159,o),
(366,178,o),
(361,197,c),
(354,214,o),
(345,229,o),
(333,240,cs),
(318,252,o),
(302,260,o),
(281,267,cs),
(260,274,o),
(237,275,o),
(213,275,cs),
(97,275,l),
(89,226,l),
(205,226,ls),
(248,226,o),
(276,218,o),
(292,202,cs),
(308,186,o),
(313,163,o),
(306,134,c),
(302,107,o),
(290,88,o),
(270,72,cs),
(250,56,o),
(219,50,o),
(176,50,cs),
(59,50,l),
(50,0,l)
);
}
);
width = 441;
}
);
unicode = 1100;
}