{
glyphname = sterling;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(29,91,l),
(45,104,o),
(73,131,o),
(95,161,o),
(113,192,o),
(120,208,qs),
(128,227,o),
(138,267,o),
(140,287,q),
(31,287,l),
(51,402,l),
(130,402,l),
(128,413,o),
(127,435,o),
(127,447,qs),
(127,505,o),
(168,602,o),
(241,673,o),
(342,712,o),
(403,712,qs),
(457,712,o),
(539,684,o),
(594,634,o),
(622,566,o),
(622,525,qs),
(622,515,o),
(621,496,o),
(619,485,q),
(463,485,l),
(464,490,o),
(464,498,o),
(464,503,qs),
(464,533,o),
(422,572,o),
(387,572,qs),
(360,572,o),
(323,554,o),
(299,524,o),
(288,486,o),
(288,466,qs),
(288,450,o),
(292,419,o),
(295,402,q),
(478,402,l),
(458,287,l),
(302,287,l),
(297,261,o),
(276,211,o),
(261,189,qs),
(250,173,o),
(223,145,o),
(207,134,q),
(554,134,l),
(531,0,l)
);
}
);
width = 625;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(42,51,l),
(66,74,o),
(104,118,o),
(132,166,o),
(149,219,o),
(151,250,q),
(154,264,o),
(156,294,o),
(154,309,q),
(41,309,l),
(52,371,l),
(146,371,l),
(141,391,o),
(136,433,o),
(136,456,qs),
(136,513,o),
(173,607,o),
(239,675,o),
(331,712,o),
(386,712,qs),
(434,712,o),
(505,685,o),
(553,639,o),
(577,575,o),
(577,538,qs),
(577,530,o),
(576,515,o),
(575,506,q),
(494,506,l),
(495,512,o),
(495,524,o),
(495,530,qs),
(495,578,o),
(437,638,o),
(380,638,qs),
(341,638,o),
(281,611,o),
(240,564,o),
(218,500,o),
(218,462,qs),
(218,439,o),
(224,394,o),
(229,371,q),
(422,371,l),
(412,309,l),
(237,309,l),
(237,292,o),
(234,259,o),
(229,244,q),
(226,191,o),
(174,108,o),
(133,73,q),
(498,73,l),
(485,0,l)
);
}
);
width = 581;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(47,35,l),
(74,62,o),
(117,113,o),
(147,168,o),
(164,230,o),
(164,267,qs),
(164,280,o),
(162,305,o),
(160,318,q),
(45,318,l),
(52,358,l),
(152,358,l),
(147,382,o),
(140,431,o),
(140,459,qs),
(140,516,o),
(175,609,o),
(238,675,o),
(326,712,o),
(379,712,qs),
(424,712,o),
(492,686,o),
(537,640,o),
(559,579,o),
(559,543,qs),
(559,536,o),
(558,522,o),
(557,514,q),
(506,514,l),
(507,521,o),
(508,534,o),
(508,541,qs),
(508,595,o),
(443,665,o),
(377,665,qs),
(334,665,o),
(265,635,o),
(216,581,o),
(190,505,o),
(190,460,qs),
(190,434,o),
(198,383,o),
(203,358,q),
(400,358,l),
(394,318,l),
(211,318,l),
(213,304,o),
(216,278,o),
(216,266,qs),
(216,199,o),
(155,93,o),
(104,48,q),
(475,48,l),
(467,0,l)
);
}
);
width = 564;
}
);
unicode = 163;
}