{
glyphname = sterling;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(29,91,l),
(72,125,o),
(102,165,o),
(120,208,cs),
(131,233,o),
(137,260,o),
(140,287,c),
(31,287,l),
(51,402,l),
(130,402,l),
(128,416,o),
(127,431,o),
(127,447,cs),
(127,602,o),
(241,712,o),
(403,712,cs),
(547,712,o),
(622,633,o),
(622,525,cs),
(622,512,o),
(621,499,o),
(619,485,c),
(463,485,l),
(464,492,o),
(464,496,o),
(464,503,cs),
(464,543,o),
(434,572,o),
(387,572,cs),
(316,572,o),
(288,519,o),
(288,466,cs),
(288,445,o),
(291,425,o),
(295,402,c),
(478,402,l),
(458,287,l),
(302,287,l),
(295,252,o),
(281,218,o),
(261,189,cs),
(246,168,o),
(228,149,o),
(207,134,c),
(554,134,l),
(531,0,l)
);
}
);
width = 625;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(42,51,l),
(105,111,o),
(146,167,o),
(151,250,c),
(155,269,o),
(156,289,o),
(154,309,c),
(41,309,l),
(52,371,l),
(146,371,l),
(140,397,o),
(136,425,o),
(136,456,cs),
(136,608,o),
(239,712,o),
(386,712,cs),
(513,712,o),
(577,637,o),
(577,538,cs),
(577,528,o),
(576,518,o),
(575,506,c),
(494,506,l),
(495,514,o),
(495,522,o),
(495,530,cs),
(495,593,o),
(456,638,o),
(380,638,cs),
(277,638,o),
(218,563,o),
(218,462,cs),
(218,431,o),
(223,401,o),
(229,371,c),
(422,371,l),
(412,309,l),
(237,309,l),
(237,286,o),
(235,264,o),
(229,244,c),
(225,174,o),
(187,120,o),
(133,73,c),
(498,73,l),
(485,0,l)
);
}
);
width = 581;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(47,35,l),
(118,106,o),
(164,168,o),
(164,267,cs),
(164,284,o),
(163,301,o),
(160,318,c),
(45,318,l),
(52,358,l),
(152,358,l),
(145,390,o),
(140,422,o),
(140,459,cs),
(140,610,o),
(238,712,o),
(379,712,cs),
(500,712,o),
(559,638,o),
(559,543,cs),
(559,534,o),
(558,525,o),
(557,514,c),
(506,514,l),
(507,523,o),
(508,532,o),
(508,541,cs),
(508,613,o),
(465,665,o),
(377,665,cs),
(262,665,o),
(190,581,o),
(190,460,cs),
(190,425,o),
(196,391,o),
(203,358,c),
(400,358,l),
(394,318,l),
(211,318,l),
(214,299,o),
(216,282,o),
(216,266,cs),
(216,177,o),
(171,108,o),
(104,48,c),
(475,48,l),
(467,0,l)
);
}
);
width = 564;
}
);
unicode = 163;
}