{
glyphname = summation;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-26,-50,l),
(10,149,l),
(277,334,l),
(72,501,l),
(108,700,l),
(564,700,l),
(541,570,l),
(231,570,l),
(451,394,l),
(430,273,l),
(151,80,l),
(454,80,l),
(430,-50,l)
);
}
);
width = 524;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(22,-49,l),
(40,53,l),
(348,327,l),
(136,599,l),
(154,700,l),
(547,700,l),
(535,631,l),
(217,631,l),
(435,362,l),
(423,294,l),
(110,19,l),
(427,19,l),
(415,-49,l)
);
}
);
width = 548;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(41,-49,l),
(52,14,l),
(377,324,l),
(162,638,l),
(173,700,l),
(540,700,l),
(532,656,l),
(212,656,l),
(428,349,l),
(420,303,l),
(94,-5,l),
(416,-5,l),
(409,-49,l)
);
}
);
width = 557;
}
);
unicode = 8721;
}