{
glyphname = t;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(180,0,ls),
(151,0,o),
(107,10,o),
(77,34,o),
(62,71,o),
(62,98,qs),
(62,108,o),
(63,130,o),
(65,142,qs),
(120,452,l),
(44,452,l),
(53,500,l),
(129,500,l),
(157,611,l),
(205,611,l),
(185,500,l),
(341,500,l),
(332,452,l),
(176,452,l),
(120,143,ls),
(118,132,o),
(117,116,o),
(117,109,qs),
(117,73,o),
(155,47,o),
(198,47,qs),
(261,47,l),
(252,0,l)
);
}
);
width = 328;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(221,0,o),
(159,15,o),
(114,48,o),
(90,103,o),
(90,142,qs),
(90,154,o),
(93,181,o),
(95,196,q),
(124,357,l),
(39,357,l),
(65,500,l),
(149,500,l),
(194,647,l),
(348,647,l),
(322,500,l),
(445,500,l),
(419,357,l),
(296,357,l),
(267,194,l),
(266,192,o),
(266,184,o),
(266,180,qs),
(266,162,o),
(287,146,o),
(312,146,qs),
(383,146,l),
(357,0,l)
);
}
);
width = 446;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(203,0,ls),
(171,0,o),
(122,12,o),
(88,38,o),
(70,80,o),
(70,111,qs),
(70,121,o),
(72,144,o),
(74,157,qs),
(122,425,l),
(43,425,l),
(57,500,l),
(135,500,l),
(168,621,l),
(246,621,l),
(225,500,l),
(371,500,l),
(357,425,l),
(211,425,l),
(162,158,ls),
(161,150,o),
(160,135,o),
(160,129,qs),
(160,98,o),
(193,75,o),
(231,75,qs),
(296,75,l),
(282,0,l)
);
}
);
width = 362;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(180,0,ls),
(151,0,o),
(107,10,o),
(77,34,o),
(62,71,o),
(62,98,qs),
(62,108,o),
(63,130,o),
(65,142,qs),
(120,452,l),
(44,452,l),
(53,500,l),
(129,500,l),
(157,611,l),
(205,611,l),
(185,500,l),
(341,500,l),
(332,452,l),
(176,452,l),
(120,143,ls),
(118,132,o),
(117,116,o),
(117,109,qs),
(117,73,o),
(155,47,o),
(198,47,qs),
(261,47,l),
(252,0,l)
);
}
);
width = 328;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}