{
glyphname = t;
layers = (
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(203,0,ls),
(118,0,o),
(70,29,o),
(70,111,cs),
(70,124,o),
(71,140,o),
(74,157,cs),
(122,425,l),
(43,425,l),
(57,500,l),
(135,500,l),
(168,621,l),
(246,621,l),
(225,500,l),
(371,500,l),
(357,425,l),
(211,425,l),
(162,158,l),
(161,147,o),
(160,137,o),
(160,129,cs),
(160,88,o),
(181,75,o),
(231,75,cs),
(296,75,l),
(282,0,l)
);
}
);
width = 362;
},
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(158,0,o),
(90,37,o),
(90,142,cs),
(90,158,o),
(92,176,o),
(95,196,c),
(124,357,l),
(39,357,l),
(65,500,l),
(149,500,l),
(194,647,l),
(348,647,l),
(322,500,l),
(445,500,l),
(419,357,l),
(296,357,l),
(267,194,ls),
(266,191,o),
(266,185,o),
(266,180,cs),
(266,156,o),
(279,146,o),
(312,146,cs),
(383,146,l),
(357,0,l)
);
}
);
width = 446;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(203,0,ls),
(118,0,o),
(70,29,o),
(70,111,cs),
(70,124,o),
(71,140,o),
(74,157,cs),
(122,425,l),
(43,425,l),
(57,500,l),
(135,500,l),
(168,621,l),
(246,621,l),
(225,500,l),
(371,500,l),
(357,425,l),
(211,425,l),
(162,158,l),
(161,147,o),
(160,137,o),
(160,129,cs),
(160,88,o),
(181,75,o),
(231,75,cs),
(296,75,l),
(282,0,l)
);
}
);
width = 362;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(180,0,ls),
(102,0,o),
(62,26,o),
(62,98,cs),
(62,111,o),
(62,126,o),
(65,142,cs),
(120,452,l),
(44,452,l),
(53,500,l),
(129,500,l),
(157,611,l),
(205,611,l),
(185,500,l),
(341,500,l),
(332,452,l),
(176,452,l),
(120,143,l),
(118,129,o),
(117,118,o),
(117,109,cs),
(117,61,o),
(141,47,o),
(198,47,cs),
(261,47,l),
(252,0,l)
);
}
);
width = 328;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}