{
glyphname = T;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,563,l),
(24,563,l),
(24,700,l),
(597,700,l),
(597,563,l),
(396,563,l),
(396,0,l)
);
}
);
width = 621;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,628,l),
(29,628,l),
(29,700,l),
(534,700,l),
(534,628,l),
(325,628,l),
(325,0,l)
);
}
);
width = 562;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,654,l),
(31,654,l),
(31,700,l),
(509,700,l),
(509,654,l),
(297,654,l),
(297,0,l)
);
}
);
width = 539;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}