{
glyphname = T;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(276,566,l),
(74,566,l),
(98,700,l),
(672,700,l),
(649,566,l),
(447,566,l),
(347,0,l)
);
}
);
width = 611;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(297,630,l),
(89,630,l),
(102,700,l),
(606,700,l),
(594,630,l),
(385,630,l),
(275,0,l)
);
}
);
width = 547;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(305,656,l),
(95,656,l),
(103,700,l),
(579,700,l),
(571,656,l),
(360,656,l),
(245,0,l)
);
}
);
width = 522;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}