{
glyphname = T;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(276,566,l),
(74,566,l),
(98,700,l),
(672,700,l),
(649,566,l),
(447,566,l),
(347,0,l)
);
}
);
width = 611;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(297,630,l),
(89,630,l),
(102,700,l),
(606,700,l),
(594,630,l),
(385,630,l),
(275,0,l)
);
}
);
width = 547;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(305,656,l),
(95,656,l),
(103,700,l),
(579,700,l),
(571,656,l),
(360,656,l),
(245,0,l)
);
}
);
width = 522;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}