{
glyphname = T;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(276,566,l),
(74,566,l),
(98,700,l),
(672,700,l),
(649,566,l),
(447,566,l),
(347,0,l)
);
}
);
width = 611;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(297,630,l),
(89,630,l),
(102,700,l),
(606,700,l),
(594,630,l),
(385,630,l),
(275,0,l)
);
}
);
width = 547;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(305,656,l),
(95,656,l),
(103,700,l),
(579,700,l),
(571,656,l),
(360,656,l),
(245,0,l)
);
}
);
width = 522;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}