{
glyphname = Tbar;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (51,-275);
ref = macron;
}
);
width = 611;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (32,-274);
ref = macron;
}
);
width = 547;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (25,-273);
ref = macron;
}
);
width = 522;
}
);
unicode = 358;
}