{
color = (153, 155, 255, 255);
glyphname = Tbar;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (51,-275);
ref = macron;
}
);
width = 611;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (32,-274);
ref = macron;
}
);
width = 547;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (25,-273);
ref = macron;
}
);
width = 522;
}
);
unicode = 358;
}