{
glyphname = Tcaron;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (143,204);
ref = caron;
}
);
width = 621;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (122,204);
ref = caron;
}
);
width = 562;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (113,204);
ref = caron;
}
);
width = 539;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}