{
glyphname = Tcaron;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (181,204);
ref = caron;
}
);
width = 611;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (155,204);
ref = caron;
}
);
width = 547;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (145,204);
ref = caron;
}
);
width = 522;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}