{
glyphname = Tcaron;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (181,204);
ref = caron;
}
);
width = 611;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (155,204);
ref = caron;
}
);
width = 547;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (145,204);
ref = caron;
}
);
width = 522;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}