{
glyphname = Tcaron;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (181,204);
ref = caron;
}
);
width = 611;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (155,204);
ref = caron;
}
);
width = 547;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (145,204);
ref = caron;
}
);
width = 522;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}