{
glyphname = Tcedilla;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (200,-4);
ref = cedilla;
}
);
width = 611;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (195,0);
ref = cedilla;
}
);
width = 547;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (193,1);
ref = cedilla;
}
);
width = 522;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}