{
glyphname = Tcommaaccent;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(276,566,l),
(74,566,l),
(98,700,l),
(672,700,l),
(649,566,l),
(447,566,l),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(147,-245,l),
(181,-245,o),
(202,-223,o),
(210,-179,cs),
(213,-163,l),
(150,-163,l),
(172,-40,l),
(303,-40,l),
(310,-83,o),
(308,-122,o),
(301,-158,c),
(286,-249,o),
(231,-310,o),
(135,-310,c)
);
}
);
width = 611;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(297,630,l),
(89,630,l),
(102,700,l),
(606,700,l),
(593,630,l),
(385,630,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(143,-201,l),
(175,-201,o),
(194,-181,o),
(199,-143,c),
(202,-129,l),
(156,-129,l),
(170,-50,l),
(258,-50,l),
(260,-79,o),
(259,-108,o),
(253,-135,c),
(242,-195,o),
(207,-241,o),
(135,-241,c)
);
}
);
width = 547;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(305,656,l),
(95,656,l),
(103,700,l),
(579,700,l),
(571,656,l),
(360,656,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(142,-183,l),
(173,-183,o),
(191,-164,o),
(195,-129,c),
(197,-115,l),
(158,-115,l),
(169,-54,l),
(240,-54,l),
(240,-78,o),
(239,-103,o),
(234,-126,cs),
(224,-174,o),
(198,-214,o),
(135,-214,c)
);
}
);
width = 522;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}