{
glyphname = Tcommaaccent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(276,566,l),
(74,566,l),
(98,700,l),
(672,700,l),
(649,566,l),
(447,566,l),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(147,-245,l),
(173,-245,o),
(204,-212,o),
(210,-179,qs),
(213,-163,l),
(150,-163,l),
(172,-40,l),
(303,-40,l),
(308,-72,o),
(306,-131,o),
(301,-158,qs),
(290,-227,o),
(207,-310,o),
(135,-310,q)
);
}
);
width = 611;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(297,630,l),
(89,630,l),
(102,700,l),
(606,700,l),
(593,630,l),
(385,630,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(143,-201,l),
(167,-201,o),
(195,-172,o),
(199,-143,q),
(202,-129,l),
(156,-129,l),
(170,-50,l),
(258,-50,l),
(260,-72,o),
(258,-115,o),
(253,-135,q),
(245,-180,o),
(189,-241,o),
(135,-241,q)
);
}
);
width = 547;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(305,656,l),
(95,656,l),
(103,700,l),
(579,700,l),
(571,656,l),
(360,656,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(142,-183,l),
(165,-183,o),
(192,-155,o),
(195,-129,q),
(197,-115,l),
(158,-115,l),
(169,-54,l),
(240,-54,l),
(240,-72,o),
(238,-109,o),
(234,-126,qs),
(226,-162,o),
(183,-214,o),
(135,-214,q)
);
}
);
width = 522;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}