{
glyphname = Tecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(276,566,l),
(74,566,l),
(98,700,l),
(672,700,l),
(649,566,l),
(447,566,l),
(347,0,l)
);
}
);
width = 611;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(264,465,l),
(214,162,l),
(195,162,l),
(281,665,l),
(609,665,l),
(608,662,l),
(182,662,l),
(148,465,l)
);
}
);
width = 545;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(299,651,l),
(190,0,l),
(244,0,l),
(354,651,l),
(584,651,l),
(592,700,l),
(76,700,l),
(69,651,l)
);
}
);
width = 519;
}
);
unicode = 1058;
}