{
glyphname = Tecyr;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 611;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(264,465,l),
(214,162,l),
(195,162,l),
(281,665,l),
(609,665,l),
(608,662,l),
(182,662,l),
(148,465,l)
);
}
);
width = 545;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(299,651,l),
(190,0,l),
(244,0,l),
(354,651,l),
(584,651,l),
(592,700,l),
(76,700,l),
(69,651,l)
);
}
);
width = 519;
}
);
unicode = 1058;
}