{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(274,271,l),
(520,271,l),
(520,429,l),
(274,429,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 798;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(244,310,l),
(533,310,l),
(533,390,l),
(244,390,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 785;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(232,325,l),
(538,325,l),
(538,375,l),
(232,375,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 780;
}
);
unicode = 920;
}