{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(276,277,l),
(518,277,l),
(538,421,l),
(297,421,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 801;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(254,312,l),
(530,312,l),
(542,388,l),
(266,388,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 781;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(245,326,l),
(535,326,l),
(543,375,l),
(253,375,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 773;
}
);
unicode = 920;
}