{
glyphname = Thorn;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(307,700,l),
(285,575,l),
(401,575,ls),
(458,575,o),
(541,544,o),
(569,518,qs),
(597,491,o),
(624,420,o),
(624,381,qs),
(624,321,o),
(580,227,o),
(539,194,qs),
(498,161,o),
(388,125,o),
(322,125,qs),
(206,125,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(230,261,l),
(333,261,ls),
(387,261,o),
(448,320,o),
(448,371,qs),
(448,402,o),
(409,437,o),
(364,437,qs),
(261,437,l)
);
}
);
width = 626;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(234,700,l),
(209,555,l),
(354,555,ls),
(408,555,o),
(486,529,o),
(512,506,qs),
(537,483,o),
(562,420,o),
(562,382,qs),
(562,328,o),
(522,241,o),
(484,210,qs),
(446,179,o),
(344,146,o),
(281,146,qs),
(137,146,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(150,219,l),
(292,219,ls),
(377,219,o),
(470,304,o),
(470,382,qs),
(470,431,o),
(409,482,o),
(339,482,qs),
(197,482,l)
);
}
);
width = 570;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(205,700,l),
(179,547,l),
(335,547,ls),
(389,547,o),
(464,522,o),
(489,501,q),
(513,479,o),
(537,419,o),
(537,383,qs),
(537,331,o),
(498,246,o),
(462,216,qs),
(426,186,o),
(326,154,o),
(265,154,qs),
(109,154,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(118,202,l),
(276,202,ls),
(373,202,o),
(479,298,o),
(479,386,qs),
(479,443,o),
(410,500,o),
(329,500,qs),
(171,500,l)
);
}
);
width = 547;
}
);
unicode = 222;
}