{
glyphname = Thorn;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(136,700,l),
(307,700,l),
(285,575,l),
(401,575,ls),
(477,575,o),
(532,553,o),
(569,518,cs),
(606,482,o),
(624,433,o),
(624,381,cs),
(624,302,o),
(593,238,o),
(539,194,cs),
(485,150,o),
(410,125,o),
(322,125,cs),
(206,125,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(230,261,l),
(333,261,ls),
(405,261,o),
(448,303,o),
(448,371,cs),
(448,412,o),
(423,437,o),
(364,437,cs),
(261,437,l)
);
}
);
width = 626;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(234,700,l),
(209,555,l),
(354,555,ls),
(426,555,o),
(478,536,o),
(512,506,c),
(545,475,o),
(562,432,o),
(562,382,cs),
(562,311,o),
(534,251,o),
(484,210,cs),
(434,169,o),
(364,146,o),
(281,146,cs),
(137,146,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(150,219,l),
(292,219,ls),
(405,219,o),
(470,279,o),
(470,382,cs),
(470,447,o),
(432,482,o),
(339,482,cs),
(197,482,l)
);
}
);
width = 570;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(205,700,l),
(179,547,l),
(335,547,ls),
(406,547,o),
(456,529,o),
(489,501,c),
(521,472,o),
(537,431,o),
(537,383,cs),
(537,314,o),
(510,256,o),
(462,216,cs),
(414,176,o),
(346,154,o),
(265,154,cs),
(109,154,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(118,202,l),
(276,202,ls),
(405,202,o),
(479,270,o),
(479,386,cs),
(479,461,o),
(436,500,o),
(329,500,cs),
(171,500,l)
);
}
);
width = 547;
}
);
unicode = 222;
}