{
glyphname = Tsecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(614,0,l),
(731,700,l),
(576,700,l)
);
},
{
closed = 1;
nodes = (
(5,0,l),
(160,0,l),
(277,701,l),
(122,701,l)
);
},
{
closed = 1;
nodes = (
(116,0,l),
(623,0,l),
(646,142,l),
(140,142,l)
);
},
{
closed = 1;
nodes = (
(522,-187,l),
(676,-187,l),
(731,140,l),
(576,140,l)
);
}
);
width = 787;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(591,0,l),
(708,700,l),
(625,700,l)
);
},
{
closed = 1;
nodes = (
(28,0,l),
(111,0,l),
(228,700,l),
(145,700,l)
);
},
{
closed = 1;
nodes = (
(89,0,l),
(639,0,l),
(652,76,l),
(102,76,l)
);
},
{
closed = 1;
nodes = (
(577,-158,l),
(660,-158,l),
(699,76,l),
(616,76,l)
);
}
);
width = 767;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(582,0,l),
(699,700,l),
(645,700,l)
);
},
{
closed = 1;
nodes = (
(37,0,l),
(91,0,l),
(208,700,l),
(154,700,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(646,0,l),
(655,49,l),
(87,49,l)
);
},
{
closed = 1;
nodes = (
(599,-146,l),
(653,-146,l),
(686,50,l),
(632,50,l)
);
}
);
width = 759;
}
);
unicode = 1062;
}