{
glyphname = Tshecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(107,700,l),
(86,556,l),
(287,556,l),
(209,0,l),
(346,0,l),
(387,292,l),
(461,292,ls),
(477,292,o),
(492,290,o),
(505,283,cs),
(520,276,o),
(530,268,o),
(541,255,cs),
(552,242,o),
(558,229,o),
(562,214,cs),
(566,199,o),
(566,185,o),
(563,166,cs),
(540,0,l),
(677,0,l),
(700,166,ls),
(705,205,o),
(704,238,o),
(696,270,cs),
(688,302,o),
(675,330,o),
(652,357,cs),
(629,384,o),
(606,404,o),
(577,417,cs),
(549,429,o),
(517,436,o),
(482,436,cs),
(407,436,l),
(424,556,l),
(625,556,l),
(645,700,l)
);
}
);
width = 751;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(101,700,l),
(90,624,l),
(306,624,l),
(218,0,l),
(291,0,l),
(341,360,l),
(445,360,ls),
(468,360,o),
(489,355,o),
(508,347,c),
(525,338,o),
(542,326,o),
(557,307,cs),
(572,288,o),
(581,273,o),
(586,250,cs),
(590,227,o),
(591,209,o),
(588,182,c),
(563,0,l),
(636,0,l),
(661,182,ls),
(666,218,o),
(665,249,o),
(657,280,cs),
(649,309,o),
(635,335,o),
(616,362,cs),
(596,389,o),
(574,406,o),
(546,418,cs),
(519,430,o),
(488,436,o),
(455,436,cs),
(352,436,l),
(378,624,l),
(594,624,l),
(604,700,l)
);
}
);
width = 718;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(99,700,l),
(92,651,l),
(314,651,l),
(222,0,l),
(269,0,l),
(323,387,l),
(438,387,ls),
(465,387,o),
(488,381,o),
(509,372,cs),
(528,363,o),
(547,348,o),
(563,328,cs),
(579,308,o),
(590,289,o),
(595,265,cs),
(600,240,o),
(601,217,o),
(598,189,c),
(572,0,l),
(619,0,l),
(645,189,ls),
(650,224,o),
(649,255,o),
(641,284,cs),
(633,312,o),
(620,339,o),
(601,364,cs),
(582,389,o),
(561,407,o),
(534,418,cs),
(507,430,o),
(477,436,o),
(444,436,cs),
(330,436,l),
(360,651,l),
(581,651,l),
(588,700,l)
);
}
);
width = 705;
}
);
unicode = 1035;
}