{
glyphname = tau;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(75,500,l),
(55,356,l),
(190,356,l),
(169,201,l),
(165,180,o),
(167,142,o),
(172,124,qs),
(177,106,o),
(193,73,o),
(205,59,q),
(216,44,o),
(244,23,o),
(260,15,qs),
(276,7,o),
(311,0,o),
(331,0,qs),
(340,0,l),
(361,144,l),
(352,144,ls),
(346,144,o),
(336,147,o),
(331,149,qs),
(326,151,o),
(319,156,o),
(316,161,q),
(312,165,o),
(308,174,o),
(307,179,qs),
(305,184,o),
(305,195,o),
(306,201,qs),
(328,356,l),
(463,356,l),
(484,500,l)
);
}
);
width = 441;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(77,500,l),
(66,424,l),
(234,424,l),
(195,146,ls),
(193,130,o),
(193,103,o),
(198,90,q),
(200,77,o),
(212,54,o),
(221,43,qs),
(229,32,o),
(249,17,o),
(261,11,q),
(272,4,o),
(298,0,o),
(312,0,qs),
(322,0,l),
(332,77,l),
(323,77,ls),
(317,77,o),
(304,80,o),
(299,82,qs),
(293,84,o),
(283,92,o),
(280,97,qs),
(276,102,o),
(271,113,o),
(268,120,qs),
(266,126,o),
(266,138,o),
(267,146,qs),
(307,424,l),
(476,424,l),
(488,500,l)
);
}
);
width = 447;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(78,500,l),
(71,451,l),
(251,451,l),
(206,124,ls),
(204,110,o),
(204,87,o),
(208,76,q),
(210,65,o),
(219,45,o),
(227,36,qs),
(235,26,o),
(251,14,o),
(262,9,q),
(270,3,o),
(293,0,o),
(305,0,qs),
(315,0,l),
(321,50,l),
(312,50,ls),
(305,50,o),
(292,53,o),
(286,55,qs),
(279,57,o),
(269,66,o),
(265,71,qs),
(261,76,o),
(256,89,o),
(253,96,qs),
(251,103,o),
(251,115,o),
(252,124,qs),
(298,451,l),
(481,451,l),
(489,500,l)
);
}
);
width = 449;
}
);
unicode = 964;
}