{
glyphname = tau;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(75,500,l),
(55,356,l),
(190,356,l),
(169,201,l),
(164,173,o),
(166,148,o),
(172,124,cs),
(178,100,o),
(189,78,o),
(205,59,c),
(220,39,o),
(239,25,o),
(260,15,cs),
(281,5,o),
(305,0,o),
(331,0,cs),
(340,0,l),
(361,144,l),
(352,144,ls),
(344,144,o),
(337,146,o),
(331,149,cs),
(325,152,o),
(320,155,o),
(316,161,c),
(311,166,o),
(308,172,o),
(307,179,c),
(304,186,o),
(305,193,o),
(306,201,cs),
(328,356,l),
(463,356,l),
(484,500,l)
);
}
);
width = 441;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(77,500,l),
(66,424,l),
(234,424,l),
(195,146,l),
(192,125,o),
(192,107,o),
(198,90,c),
(201,73,o),
(209,57,o),
(221,43,c),
(232,28,o),
(245,19,o),
(261,11,c),
(275,2,o),
(294,0,o),
(312,0,cs),
(322,0,l),
(332,77,l),
(323,77,ls),
(315,77,o),
(306,79,o),
(299,82,cs),
(291,85,o),
(284,90,o),
(280,97,c),
(275,103,o),
(272,111,o),
(268,120,cs),
(265,128,o),
(266,135,o),
(267,146,c),
(307,424,l),
(476,424,l),
(488,500,l)
);
}
);
width = 447;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(78,500,l),
(71,451,l),
(251,451,l),
(206,124,l),
(203,106,o),
(203,90,o),
(208,76,c),
(210,62,o),
(217,48,o),
(227,36,cs),
(237,23,o),
(247,16,o),
(262,9,c),
(273,1,o),
(289,0,o),
(305,0,cs),
(315,0,l),
(321,50,l),
(312,50,ls),
(303,50,o),
(294,52,o),
(286,55,cs),
(277,58,o),
(270,64,o),
(265,71,cs),
(260,78,o),
(257,87,o),
(253,96,cs),
(250,105,o),
(251,112,o),
(252,124,c),
(298,451,l),
(481,451,l),
(489,500,l)
);
}
);
width = 449;
}
);
unicode = 964;
}