{
color = (153, 155, 255, 255);
glyphname = tbar;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-66,-370);
ref = macron;
scale = (1.008,1.008);
}
);
width = 446;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-97,-376);
ref = macron;
scale = (1.008,1.008);
}
);
width = 362;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-109,-378);
ref = macron;
scale = (1.008,1.008);
}
);
width = 328;
}
);
unicode = 359;
}