{
glyphname = tcaron;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(406,670,l),
(442,670,o),
(462,681,o),
(465,707,cs),
(467,723,l),
(403,723,l),
(426,847,l),
(559,847,l),
(566,803,o),
(567,774,o),
(560,738,c),
(546,657,o),
(491,605,o),
(394,605,c)
);
},
{
closed = 1;
nodes = (
(259,0,ls),
(158,0,o),
(90,37,o),
(90,142,cs),
(90,158,o),
(92,176,o),
(95,196,c),
(124,357,l),
(39,357,l),
(65,500,l),
(149,500,l),
(194,647,l),
(348,647,l),
(322,500,l),
(445,500,l),
(419,357,l),
(296,357,l),
(267,194,ls),
(266,191,o),
(266,185,o),
(266,180,cs),
(266,156,o),
(279,146,o),
(312,146,cs),
(383,146,l),
(357,0,l)
);
}
);
width = 446;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(317,639,l),
(353,639,o),
(369,652,o),
(373,677,cs),
(376,699,l),
(327,699,l),
(342,783,l),
(433,783,l),
(435,751,o),
(434,721,o),
(428,692,cs),
(417,637,o),
(384,598,o),
(310,598,c)
);
},
{
closed = 1;
nodes = (
(203,0,ls),
(118,0,o),
(70,29,o),
(70,111,cs),
(70,124,o),
(71,140,o),
(74,157,cs),
(121,425,l),
(43,425,l),
(56,500,l),
(135,500,l),
(168,621,l),
(246,621,l),
(224,500,l),
(371,500,l),
(357,425,l),
(210,425,l),
(162,158,ls),
(160,147,o),
(160,137,o),
(160,129,cs),
(160,88,o),
(180,75,o),
(231,75,cs),
(296,75,l),
(282,0,l)
);
}
);
width = 362;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(281,626,l),
(317,626,o),
(332,640,o),
(336,665,cs),
(340,689,l),
(296,689,l),
(309,758,l),
(383,758,l),
(382,730,o),
(381,700,o),
(375,673,cs),
(365,629,o),
(341,595,o),
(276,595,c)
);
},
{
closed = 1;
nodes = (
(180,0,ls),
(102,0,o),
(62,26,o),
(62,98,cs),
(62,111,o),
(62,126,o),
(65,142,cs),
(120,452,l),
(44,452,l),
(53,500,l),
(129,500,l),
(157,611,l),
(205,611,l),
(185,500,l),
(341,500,l),
(332,452,l),
(176,452,l),
(120,143,l),
(118,129,o),
(117,118,o),
(117,109,cs),
(117,61,o),
(141,47,o),
(198,47,cs),
(261,47,l),
(252,0,l)
);
}
);
width = 328;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}