{
glyphname = tcedilla;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(35,-273,l),
(52,-178,l),
(184,-178,ls),
(211,-178,o),
(230,-171,o),
(230,-148,cs),
(230,-132,o),
(217,-127,o),
(194,-127,cs),
(122,-127,l),
(149,24,l),
(112,45,o),
(90,82,o),
(90,142,cs),
(90,158,o),
(92,176,o),
(95,196,c),
(124,357,l),
(39,357,l),
(65,500,l),
(149,500,l),
(194,647,l),
(348,647,l),
(322,500,l),
(445,500,l),
(419,357,l),
(296,357,l),
(267,194,ls),
(266,191,o),
(266,185,o),
(266,180,cs),
(266,156,o),
(279,146,o),
(312,146,cs),
(383,146,l),
(357,0,l),
(248,0,l),
(241,-41,l),
(295,-41,o),
(353,-67,o),
(353,-132,cs),
(353,-224,o),
(276,-273,o),
(191,-273,cs)
);
}
);
width = 446;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(46,-262,l),
(57,-207,l),
(152,-207,ls),
(201,-207,o),
(227,-189,o),
(227,-149,cs),
(227,-127,o),
(209,-116,o),
(168,-116,cs),
(116,-116,l),
(138,8,l),
(97,19,o),
(70,50,o),
(70,111,cs),
(70,124,o),
(71,140,o),
(74,157,cs),
(121,425,l),
(43,425,l),
(56,500,l),
(135,500,l),
(168,621,l),
(246,621,l),
(224,500,l),
(371,500,l),
(357,425,l),
(210,425,l),
(162,158,ls),
(160,147,o),
(160,137,o),
(160,129,cs),
(160,88,o),
(180,75,o),
(231,75,cs),
(296,75,l),
(282,0,l),
(197,0,l),
(185,-63,l),
(254,-61,o),
(299,-88,o),
(299,-141,cs),
(299,-220,o),
(230,-262,o),
(157,-262,cs)
);
}
);
width = 362;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(51,-258,l),
(59,-218,l),
(139,-218,ls),
(197,-218,o),
(226,-196,o),
(226,-150,cs),
(226,-125,o),
(206,-111,o),
(158,-111,cs),
(114,-111,l),
(134,2,l),
(91,9,o),
(62,37,o),
(62,98,cs),
(62,111,o),
(62,126,o),
(65,142,cs),
(120,452,l),
(44,452,l),
(53,500,l),
(129,500,l),
(157,611,l),
(205,611,l),
(185,500,l),
(341,500,l),
(332,452,l),
(176,452,l),
(120,143,l),
(118,129,o),
(117,118,o),
(117,109,cs),
(117,61,o),
(141,47,o),
(198,47,cs),
(261,47,l),
(252,0,l),
(176,0,l),
(162,-72,l),
(238,-69,o),
(278,-97,o),
(278,-145,cs),
(278,-218,o),
(212,-258,o),
(144,-258,cs)
);
}
);
width = 328;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}