{
glyphname = tcedilla;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(35,-273,l),
(52,-178,l),
(184,-178,ls),
(204,-178,o),
(230,-165,o),
(230,-148,qs),
(230,-136,o),
(211,-127,o),
(194,-127,qs),
(122,-127,l),
(149,24,l),
(121,40,o),
(90,97,o),
(90,142,qs),
(90,154,o),
(93,181,o),
(95,196,q),
(124,357,l),
(39,357,l),
(65,500,l),
(149,500,l),
(194,647,l),
(348,647,l),
(322,500,l),
(445,500,l),
(419,357,l),
(296,357,l),
(267,194,l),
(266,192,o),
(266,184,o),
(266,180,qs),
(266,162,o),
(287,146,o),
(312,146,qs),
(383,146,l),
(357,0,l),
(248,0,l),
(241,-41,l),
(261,-41,o),
(301,-51,o),
(333,-73,o),
(353,-108,o),
(353,-132,qs),
(353,-167,o),
(326,-219,o),
(281,-255,o),
(223,-273,o),
(191,-273,qs)
);
}
);
width = 446;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(46,-262,l),
(57,-207,l),
(152,-207,ls),
(189,-207,o),
(227,-179,o),
(227,-149,qs),
(227,-132,o),
(199,-116,o),
(168,-116,qs),
(116,-116,l),
(138,8,l),
(107,16,o),
(70,65,o),
(70,111,qs),
(70,121,o),
(72,144,o),
(74,157,qs),
(121,425,l),
(43,425,l),
(56,500,l),
(135,500,l),
(168,621,l),
(246,621,l),
(224,500,l),
(371,500,l),
(357,425,l),
(210,425,l),
(162,158,l),
(160,150,o),
(160,135,o),
(160,129,qs),
(160,98,o),
(193,75,o),
(231,75,qs),
(296,75,l),
(282,0,l),
(197,0,l),
(185,-63,l),
(211,-62,o),
(253,-72,o),
(283,-91,o),
(299,-121,o),
(299,-141,qs),
(299,-171,o),
(275,-216,o),
(236,-246,o),
(184,-262,o),
(157,-262,qs)
);
}
);
width = 362;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(51,-258,l),
(59,-218,l),
(139,-218,ls),
(183,-218,o),
(226,-185,o),
(226,-150,qs),
(226,-131,o),
(194,-111,o),
(158,-111,qs),
(114,-111,l),
(134,2,l),
(102,7,o),
(62,52,o),
(62,98,qs),
(62,108,o),
(63,130,o),
(65,142,qs),
(120,452,l),
(44,452,l),
(53,500,l),
(129,500,l),
(157,611,l),
(205,611,l),
(185,500,l),
(341,500,l),
(332,452,l),
(176,452,l),
(120,143,ls),
(118,132,o),
(117,116,o),
(117,109,qs),
(117,73,o),
(155,47,o),
(198,47,qs),
(261,47,l),
(252,0,l),
(176,0,l),
(162,-72,l),
(191,-71,o),
(234,-80,o),
(263,-99,o),
(278,-127,o),
(278,-145,qs),
(278,-172,o),
(255,-215,o),
(218,-243,o),
(170,-258,o),
(144,-258,qs)
);
}
);
width = 328;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}