{
glyphname = tcommaaccent;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(158,0,o),
(90,37,o),
(90,142,cs),
(90,158,o),
(92,176,o),
(95,196,c),
(124,357,l),
(39,357,l),
(65,500,l),
(149,500,l),
(194,647,l),
(348,647,l),
(322,500,l),
(445,500,l),
(419,357,l),
(296,357,l),
(267,194,ls),
(266,191,o),
(266,185,o),
(266,180,cs),
(266,156,o),
(279,146,o),
(312,146,cs),
(383,146,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(92,-247,l),
(129,-247,o),
(150,-225,o),
(156,-180,cs),
(158,-164,l),
(95,-164,l),
(117,-40,l),
(249,-40,l),
(256,-84,o),
(256,-123,o),
(249,-159,c),
(234,-251,o),
(176,-313,o),
(80,-313,c)
);
}
);
width = 446;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(203,0,ls),
(118,0,o),
(70,29,o),
(70,111,cs),
(70,124,o),
(71,140,o),
(74,157,cs),
(121,425,l),
(43,425,l),
(56,500,l),
(135,500,l),
(168,621,l),
(246,621,l),
(224,500,l),
(371,500,l),
(357,425,l),
(210,425,l),
(162,158,ls),
(160,147,o),
(160,137,o),
(160,129,cs),
(160,88,o),
(180,75,o),
(231,75,cs),
(296,75,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(91,-202,l),
(125,-202,o),
(142,-182,o),
(147,-144,cs),
(149,-130,l),
(104,-130,l),
(117,-50,l),
(207,-50,l),
(209,-81,o),
(208,-111,o),
(202,-138,cs),
(189,-198,o),
(154,-244,o),
(83,-244,c)
);
}
);
width = 362;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(180,0,ls),
(102,0,o),
(62,26,o),
(62,98,cs),
(62,111,o),
(62,126,o),
(65,142,cs),
(120,452,l),
(44,452,l),
(53,500,l),
(129,500,l),
(157,611,l),
(205,611,l),
(185,500,l),
(341,500,l),
(332,452,l),
(176,452,l),
(120,143,l),
(118,129,o),
(117,118,o),
(117,109,cs),
(117,61,o),
(141,47,o),
(198,47,cs),
(261,47,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(90,-184,l),
(123,-184,o),
(139,-165,o),
(144,-130,cs),
(146,-116,l),
(107,-116,l),
(117,-54,l),
(190,-54,l),
(190,-80,o),
(189,-106,o),
(183,-130,cs),
(171,-177,o),
(145,-216,o),
(84,-216,c)
);
}
);
width = 328;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}