{
glyphname = tecyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,456,l),
(141,456,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(441,350,l),
(441,500,l),
(10,500,l),
(10,350,l)
);
}
);
width = 450;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,459,l),
(160,459,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(397,425,l),
(397,500,l),
(7,500,l),
(7,425,l)
);
}
);
width = 404;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,460,l),
(167,460,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(379,455,l),
(379,500,l),
(6,500,l),
(6,455,l)
);
}
);
width = 385;
}
);
unicode = 1090;
}