{
glyphname = tecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(310,457,l),
(156,457,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(428,365,l),
(451,500,l),
(28,500,l),
(5,365,l)
);
}
);
width = 429;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(253,459,l),
(170,459,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(399,429,l),
(412,500,l),
(24,500,l),
(11,429,l)
);
}
);
width = 386;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(230,460,l),
(176,460,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(388,454,l),
(396,500,l),
(23,500,l),
(14,454,l)
);
}
);
width = 369;
}
);
unicode = 1090;
}