{
glyphname = tecyr;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(310,457,l),
(156,457,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(428,365,l),
(451,500,l),
(28,500,l),
(5,365,l)
);
}
);
width = 429;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(253,459,l),
(170,459,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(399,429,l),
(412,500,l),
(24,500,l),
(11,429,l)
);
}
);
width = 386;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(230,460,l),
(176,460,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(388,454,l),
(396,500,l),
(23,500,l),
(14,454,l)
);
}
);
width = 369;
}
);
unicode = 1090;
}