{
glyphname = tecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(310,457,l),
(156,457,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(428,365,l),
(451,500,l),
(28,500,l),
(5,365,l)
);
}
);
width = 429;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(253,459,l),
(170,459,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(399,429,l),
(412,500,l),
(24,500,l),
(11,429,l)
);
}
);
width = 386;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(230,460,l),
(176,460,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(388,454,l),
(396,500,l),
(23,500,l),
(14,454,l)
);
}
);
width = 369;
}
);
unicode = 1090;
}