{
glyphname = theta;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(379,568,o),
(391,566,o),
(401,563,cs),
(411,560,o),
(420,555,o),
(428,548,cs),
(443,536,o),
(452,520,o),
(458,500,cs),
(464,478,o),
(467,453,o),
(467,422,c),
(225,422,l),
(231,449,o),
(240,472,o),
(251,491,cs),
(261,510,o),
(273,525,o),
(287,537,cs),
(299,548,o),
(310,556,o),
(324,561,cs),
(337,566,o),
(351,568,o),
(367,568,cs)
);
},
{
closed = 1;
nodes = (
(361,712,o),
(336,709,o),
(311,701,cs),
(287,693,o),
(264,682,o),
(242,666,cs),
(217,648,o),
(195,628,o),
(175,603,cs),
(154,578,o),
(138,550,o),
(122,517,cs),
(109,492,o),
(100,464,o),
(92,437,cs),
(83,410,o),
(77,381,o),
(73,350,cs),
(68,319,o),
(66,290,o),
(67,263,c),
(67,236,o),
(69,208,o),
(75,183,c),
(81,150,o),
(90,122,o),
(104,97,c),
(116,72,o),
(132,52,o),
(153,34,cs),
(171,19,o),
(191,7,o),
(213,0,c),
(234,-9,o),
(259,-12,o),
(285,-12,cs),
(311,-12,o),
(336,-9,o),
(361,0,c),
(386,7,o),
(409,19,o),
(430,34,cs),
(455,52,o),
(477,72,o),
(498,97,c),
(517,122,o),
(534,150,o),
(549,183,c),
(563,208,o),
(572,236,o),
(581,263,cs),
(589,290,o),
(594,319,o),
(599,350,cs),
(603,381,o),
(605,410,o),
(605,437,c),
(604,464,o),
(602,492,o),
(596,517,c),
(590,550,o),
(581,578,o),
(569,603,cs),
(556,628,o),
(539,648,o),
(519,666,cs),
(501,682,o),
(481,693,o),
(459,701,cs),
(438,709,o),
(413,712,o),
(387,712,cs)
);
},
{
closed = 1;
nodes = (
(446,278,l),
(437,246,o),
(427,219,o),
(414,197,cs),
(400,175,o),
(385,158,o),
(365,148,c),
(357,143,o),
(347,140,o),
(337,137,cs),
(327,133,o),
(316,132,o),
(305,132,cs),
(293,132,o),
(282,134,o),
(273,137,cs),
(263,140,o),
(254,145,o),
(246,151,cs),
(231,162,o),
(222,179,o),
(214,200,cs),
(207,221,o),
(204,246,o),
(204,278,c)
);
}
);
width = 604;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(383,636,o),
(398,634,o),
(410,629,cs),
(422,625,o),
(435,619,o),
(445,611,cs),
(468,591,o),
(484,564,o),
(493,528,c),
(501,490,o),
(504,446,o),
(498,388,c),
(166,388,l),
(176,444,o),
(191,489,o),
(211,526,cs),
(230,563,o),
(252,589,o),
(281,608,c),
(293,618,o),
(306,625,o),
(321,630,cs),
(336,634,o),
(350,636,o),
(368,636,cs)
);
},
{
closed = 1;
nodes = (
(356,712,o),
(335,710,o),
(315,705,cs),
(295,699,o),
(276,690,o),
(258,678,cs),
(228,659,o),
(203,635,o),
(181,604,cs),
(158,572,o),
(139,534,o),
(121,489,cs),
(113,468,o),
(106,444,o),
(101,422,c),
(94,398,o),
(89,375,o),
(86,350,cs),
(83,325,o),
(81,301,o),
(80,279,cs),
(79,255,o),
(80,233,o),
(82,212,c),
(85,166,o),
(94,128,o),
(109,96,cs),
(124,65,o),
(142,41,o),
(166,22,cs),
(182,10,o),
(197,3,o),
(216,-4,cs),
(233,-10,o),
(254,-12,o),
(276,-12,cs),
(297,-12,o),
(319,-10,o),
(339,-4,c),
(360,3,o),
(378,10,o),
(396,22,cs),
(426,41,o),
(451,65,o),
(474,96,c),
(496,128,o),
(516,166,o),
(533,212,cs),
(541,233,o),
(548,255,o),
(554,279,cs),
(560,301,o),
(565,325,o),
(568,350,cs),
(572,375,o),
(574,398,o),
(574,422,c),
(575,444,o),
(573,468,o),
(572,489,c),
(568,534,o),
(560,572,o),
(545,604,cs),
(530,635,o),
(512,659,o),
(488,678,cs),
(472,690,o),
(457,699,o),
(438,705,cs),
(419,710,o),
(399,712,o),
(378,712,cs)
);
},
{
closed = 1;
nodes = (
(488,312,l),
(478,255,o),
(463,210,o),
(443,173,cs),
(424,136,o),
(399,108,o),
(370,89,c),
(358,80,o),
(345,76,o),
(331,71,cs),
(317,67,o),
(302,65,o),
(287,65,cs),
(271,65,o),
(257,67,o),
(244,71,c),
(232,76,o),
(220,81,o),
(210,90,cs),
(187,108,o),
(171,136,o),
(161,173,cs),
(151,210,o),
(149,255,o),
(155,312,c)
);
}
);
width = 585;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(385,663,o),
(401,661,o),
(414,656,cs),
(427,651,o),
(441,645,o),
(452,636,cs),
(478,613,o),
(497,582,o),
(507,539,c),
(516,495,o),
(519,443,o),
(511,375,c),
(143,375,l),
(154,442,o),
(172,496,o),
(195,540,cs),
(217,584,o),
(244,615,o),
(278,637,cs),
(291,646,o),
(305,652,o),
(320,657,cs),
(335,661,o),
(350,663,o),
(368,663,cs)
);
},
{
closed = 1;
nodes = (
(354,712,o),
(335,710,o),
(317,706,cs),
(298,701,o),
(281,693,o),
(265,683,cs),
(233,664,o),
(206,638,o),
(183,604,cs),
(160,570,o),
(139,527,o),
(121,478,c),
(115,458,o),
(108,436,o),
(104,416,cs),
(99,393,o),
(94,372,o),
(91,350,cs),
(89,328,o),
(87,306,o),
(85,286,c),
(84,263,o),
(84,243,o),
(85,223,cs),
(87,173,o),
(96,130,o),
(111,96,cs),
(127,62,o),
(146,36,o),
(171,17,c),
(186,7,o),
(200,1,o),
(217,-6,c),
(233,-10,o),
(252,-12,o),
(272,-12,cs),
(292,-12,o),
(312,-10,o),
(330,-6,c),
(349,1,o),
(366,7,o),
(382,17,cs),
(414,36,o),
(441,62,o),
(464,96,cs),
(487,130,o),
(509,173,o),
(526,223,c),
(532,243,o),
(539,263,o),
(543,286,c),
(548,306,o),
(553,328,o),
(556,350,cs),
(559,372,o),
(561,393,o),
(562,416,cs),
(563,436,o),
(562,458,o),
(562,478,c),
(559,527,o),
(551,570,o),
(536,604,cs),
(520,638,o),
(501,664,o),
(476,683,c),
(461,693,o),
(447,701,o),
(430,706,c),
(411,710,o),
(394,712,o),
(374,712,cs)
);
},
{
closed = 1;
nodes = (
(505,325,l),
(494,258,o),
(477,206,o),
(455,163,cs),
(433,120,o),
(404,88,o),
(372,65,cs),
(359,55,o),
(344,50,o),
(329,45,cs),
(313,40,o),
(297,38,o),
(280,38,cs),
(262,38,o),
(247,40,o),
(233,45,cs),
(220,50,o),
(206,56,o),
(195,65,cs),
(169,87,o),
(150,119,o),
(140,162,c),
(129,205,o),
(127,258,o),
(135,325,c)
);
}
);
width = 577;
}
);
unicode = 952;
}