{
glyphname = theta;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(376,568,o),
(393,565,o),
(401,563,qs),
(409,561,o),
(422,553,o),
(428,548,qs),
(439,539,o),
(453,515,o),
(458,500,qs),
(463,483,o),
(467,445,o),
(467,422,q),
(225,422,l),
(230,442,o),
(243,477,o),
(251,491,qs),
(259,505,o),
(276,528,o),
(287,537,qs),
(296,545,o),
(313,557,o),
(324,561,qs),
(334,565,o),
(355,568,o),
(367,568,qs)
);
},
{
closed = 1;
nodes = (
(367,712,o),
(330,707,o),
(311,701,qs),
(293,695,o),
(259,678,o),
(242,666,qs),
(223,652,o),
(190,622,o),
(175,603,qs),
(159,584,o),
(134,542,o),
(122,517,qs),
(112,498,o),
(98,457,o),
(92,437,qs),
(85,417,o),
(76,373,o),
(73,350,qs),
(69,327,o),
(66,283,o),
(67,263,q),
(67,243,o),
(70,202,o),
(75,183,q),
(80,158,o),
(93,116,o),
(104,97,q),
(113,78,o),
(137,48,o),
(153,34,qs),
(167,23,o),
(196,5,o),
(213,0,q),
(229,-7,o),
(265,-12,o),
(285,-12,qs),
(305,-12,o),
(342,-7,o),
(361,0,q),
(380,5,o),
(414,23,o),
(430,34,qs),
(449,48,o),
(482,78,o),
(498,97,q),
(512,116,o),
(538,158,o),
(549,183,q),
(560,202,o),
(574,243,o),
(581,263,qs),
(587,283,o),
(595,327,o),
(599,350,qs),
(602,373,o),
(605,417,o),
(605,437,q),
(604,457,o),
(601,498,o),
(596,517,q),
(591,542,o),
(578,584,o),
(569,603,qs),
(559,622,o),
(534,652,o),
(519,666,qs),
(505,678,o),
(476,695,o),
(459,701,qs),
(443,707,o),
(407,712,o),
(387,712,qs)
);
},
{
closed = 1;
nodes = (
(446,278,l),
(439,254,o),
(424,214,o),
(414,197,qs),
(403,180,o),
(380,156,o),
(365,148,qs),
(359,144,o),
(345,139,o),
(337,137,qs),
(329,134,o),
(313,132,o),
(305,132,qs),
(296,132,o),
(280,135,o),
(273,137,qs),
(265,139,o),
(252,146,o),
(246,151,qs),
(235,159,o),
(220,184,o),
(214,200,qs),
(209,216,o),
(204,254,o),
(204,278,q)
);
}
);
width = 604;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(379,636,o),
(401,633,o),
(410,629,qs),
(419,626,o),
(437,617,o),
(445,611,qs),
(462,596,o),
(486,555,o),
(493,528,q),
(499,499,o),
(503,432,o),
(498,388,q),
(166,388,l),
(174,430,o),
(196,498,o),
(211,526,qs),
(225,554,o),
(259,594,o),
(281,608,q),
(290,616,o),
(310,626,o),
(321,630,qs),
(332,633,o),
(354,636,o),
(368,636,qs)
);
},
{
closed = 1;
nodes = (
(361,712,o),
(330,709,o),
(315,705,qs),
(300,700,o),
(272,687,o),
(258,678,qs),
(235,664,o),
(198,627,o),
(181,604,qs),
(164,580,o),
(135,523,o),
(121,489,qs),
(115,473,o),
(105,439,o),
(101,422,qs),
(96,404,o),
(88,369,o),
(86,350,qs),
(84,331,o),
(81,296,o),
(80,279,qs),
(79,261,o),
(80,228,o),
(82,212,q),
(84,177,o),
(98,120,o),
(109,96,qs),
(120,73,o),
(148,36,o),
(166,22,qs),
(178,13,o),
(202,1,o),
(216,-4,qs),
(229,-9,o),
(259,-12,o),
(276,-12,qs),
(292,-12,o),
(324,-9,o),
(339,-4,qs),
(355,1,o),
(382,13,o),
(396,22,qs),
(419,36,o),
(457,73,o),
(474,96,qs),
(491,120,o),
(520,177,o),
(533,212,qs),
(539,228,o),
(549,261,o),
(554,279,qs),
(559,296,o),
(566,331,o),
(568,350,qs),
(571,369,o),
(574,404,o),
(574,422,q),
(575,439,o),
(573,473,o),
(572,489,qs),
(569,523,o),
(556,580,o),
(545,604,qs),
(534,627,o),
(506,664,o),
(488,678,qs),
(476,687,o),
(452,700,o),
(438,705,qs),
(424,709,o),
(394,712,o),
(378,712,qs)
);
},
{
closed = 1;
nodes = (
(488,312,l),
(480,269,o),
(458,201,o),
(443,173,qs),
(429,145,o),
(392,103,o),
(370,89,q),
(361,82,o),
(342,75,o),
(331,71,qs),
(320,68,o),
(298,65,o),
(287,65,qs),
(275,65,o),
(254,68,o),
(244,71,q),
(235,75,o),
(218,83,o),
(210,90,qs),
(193,104,o),
(169,145,o),
(161,173,qs),
(153,201,o),
(150,269,o),
(155,312,q)
);
}
);
width = 585;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(381,663,o),
(404,660,o),
(414,656,qs),
(424,652,o),
(444,643,o),
(452,636,qs),
(472,619,o),
(499,571,o),
(507,539,q),
(514,506,o),
(517,426,o),
(511,375,q),
(143,375,l),
(151,426,o),
(178,507,o),
(195,540,qs),
(212,573,o),
(252,620,o),
(278,637,qs),
(288,644,o),
(309,653,o),
(320,657,qs),
(331,660,o),
(354,663,o),
(368,663,qs)
);
},
{
closed = 1;
nodes = (
(359,712,o),
(331,709,o),
(317,706,qs),
(303,702,o),
(277,691,o),
(265,683,qs),
(241,669,o),
(200,630,o),
(183,604,qs),
(166,578,o),
(135,515,o),
(121,478,qs),
(116,463,o),
(107,431,o),
(104,416,qs),
(100,399,o),
(93,367,o),
(91,350,qs),
(89,333,o),
(87,301,o),
(85,286,q),
(84,269,o),
(84,238,o),
(85,223,qs),
(87,185,o),
(100,122,o),
(111,96,qs),
(123,70,o),
(152,31,o),
(171,17,qs),
(182,9,o),
(204,-1,o),
(217,-6,q),
(229,-9,o),
(257,-12,o),
(272,-12,qs),
(287,-12,o),
(316,-9,o),
(330,-6,q),
(344,-1,o),
(370,9,o),
(382,17,qs),
(406,31,o),
(447,70,o),
(464,96,qs),
(481,122,o),
(513,185,o),
(526,223,qs),
(531,238,o),
(540,269,o),
(543,286,q),
(547,301,o),
(554,333,o),
(556,350,qs),
(558,367,o),
(561,399,o),
(562,416,qs),
(563,431,o),
(562,463,o),
(562,478,q),
(560,515,o),
(547,578,o),
(536,604,qs),
(524,630,o),
(495,669,o),
(476,683,qs),
(465,691,o),
(443,702,o),
(430,706,q),
(416,709,o),
(389,712,o),
(374,712,qs)
);
},
{
closed = 1;
nodes = (
(505,325,l),
(497,274,o),
(472,195,o),
(455,163,qs),
(438,131,o),
(396,82,o),
(372,65,qs),
(362,57,o),
(340,49,o),
(329,45,qs),
(317,41,o),
(293,38,o),
(280,38,qs),
(266,38,o),
(244,41,o),
(233,45,qs),
(223,49,o),
(203,58,o),
(195,65,qs),
(175,82,o),
(148,130,o),
(140,162,qs),
(132,194,o),
(129,274,o),
(135,325,q)
);
}
);
width = 577;
}
);
unicode = 952;
}