{
glyphname = thorn;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(268,-12,o),
(221,12,o),
(194,53,c),
(147,-222,l),
(-25,-222,l),
(140,726,l),
(313,726,l),
(264,451,l),
(300,486,o),
(353,512,o),
(422,512,cs),
(539,512,o),
(624,418,o),
(624,294,cs),
(624,129,o),
(498,-12,o),
(334,-12,cs)
);
},
{
closed = 1;
nodes = (
(389,138,o),
(446,194,o),
(446,264,cs),
(446,317,o),
(407,362,o),
(346,362,cs),
(273,362,o),
(219,306,o),
(219,233,cs),
(219,180,o),
(257,138,o),
(317,138,cs)
);
}
);
width = 662;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(207,-12,o),
(145,34,o),
(122,83,c),
(67,-222,l),
(-21,-222,l),
(145,726,l),
(234,726,l),
(181,423,l),
(223,472,o),
(281,512,o),
(371,512,cs),
(499,512,o),
(577,419,o),
(577,298,cs),
(577,123,o),
(453,-12,o),
(288,-12,cs)
);
},
{
closed = 1;
nodes = (
(403,65,o),
(485,158,o),
(485,284,cs),
(485,371,o),
(432,435,o),
(346,435,cs),
(233,435,o),
(150,337,o),
(150,212,cs),
(150,124,o),
(206,65,o),
(291,65,cs)
);
}
);
width = 613;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(183,-12,o),
(114,43,o),
(93,95,c),
(35,-222,l),
(-20,-222,l),
(147,726,l),
(203,726,l),
(148,412,l),
(192,466,o),
(252,512,o),
(350,512,cs),
(483,512,o),
(558,420,o),
(558,299,cs),
(558,120,o),
(435,-12,o),
(269,-12,cs)
);
},
{
closed = 1;
nodes = (
(409,36,o),
(500,144,o),
(500,292,cs),
(500,393,o),
(442,464,o),
(346,464,cs),
(217,464,o),
(122,350,o),
(122,203,cs),
(122,102,o),
(185,36,o),
(281,36,cs)
);
}
);
width = 593;
}
);
rightKerningGroup = b;
unicode = 254;
}