{
glyphname = thorn;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(309,-12,o),
(267,-3,o),
(232,13,o),
(204,38,o),
(194,53,q),
(147,-222,l),
(-25,-222,l),
(140,726,l),
(313,726,l),
(264,451,l),
(291,477,o),
(370,512,o),
(422,512,qs),
(466,512,o),
(540,479,o),
(594,420,o),
(624,341,o),
(624,294,qs),
(624,232,o),
(580,121,o),
(502,37,o),
(396,-12,o),
(334,-12,qs)
);
},
{
closed = 1;
nodes = (
(344,138,o),
(391,158,o),
(426,192,o),
(446,238,o),
(446,264,qs),
(446,284,o),
(432,319,o),
(406,346,o),
(369,362,o),
(346,362,qs),
(319,362,o),
(272,342,o),
(238,308,o),
(219,260,o),
(219,233,qs),
(219,193,o),
(272,138,o),
(317,138,qs)
);
}
);
width = 662;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(258,-12,o),
(205,4,o),
(162,30,o),
(131,65,o),
(122,83,q),
(67,-222,l),
(-21,-222,l),
(145,726,l),
(234,726,l),
(181,423,l),
(213,460,o),
(304,512,o),
(371,512,qs),
(419,512,o),
(495,479,o),
(549,422,o),
(577,343,o),
(577,298,qs),
(577,232,o),
(533,119,o),
(456,36,o),
(350,-12,o),
(288,-12,qs)
);
},
{
closed = 1;
nodes = (
(333,65,o),
(404,98,o),
(456,157,o),
(485,237,o),
(485,284,qs),
(485,317,o),
(466,372,o),
(430,412,o),
(378,435,o),
(346,435,qs),
(304,435,o),
(232,400,o),
(179,340,o),
(150,259,o),
(150,212,qs),
(150,146,o),
(227,65,o),
(291,65,qs)
);
}
);
width = 613;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(237,-12,o),
(180,7,o),
(134,37,o),
(101,76,o),
(93,95,q),
(35,-222,l),
(-20,-222,l),
(147,726,l),
(203,726,l),
(148,412,l),
(181,453,o),
(277,512,o),
(350,512,qs),
(400,512,o),
(477,479,o),
(530,422,o),
(558,344,o),
(558,299,qs),
(558,232,o),
(514,118,o),
(437,35,o),
(331,-12,o),
(269,-12,qs)
);
},
{
closed = 1;
nodes = (
(329,36,o),
(409,74,o),
(468,143,o),
(500,237,o),
(500,292,qs),
(500,330,o),
(479,393,o),
(439,439,o),
(382,464,o),
(346,464,qs),
(298,464,o),
(216,424,o),
(156,353,o),
(122,258,o),
(122,203,qs),
(122,127,o),
(209,36,o),
(281,36,qs)
);
}
);
width = 593;
}
);
rightKerningGroup = b;
unicode = 254;
}