{
glyphname = three;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(142,-5,o),
(37,88,o),
(37,175,qs),
(37,181,o),
(36,193,o),
(37,200,q),
(89,200,l),
(88,193,o),
(87,177,o),
(87,171,qs),
(87,114,o),
(169,42,o),
(244,42,qs),
(291,42,o),
(369,74,o),
(425,131,o),
(455,208,o),
(455,253,qs),
(455,319,o),
(383,383,o),
(310,383,qs),
(203,383,l),
(211,425,l),
(478,652,l),
(157,652,l),
(166,700,l),
(561,700,l),
(553,659,l),
(287,430,l),
(315,430,ls),
(362,430,o),
(433,406,o),
(483,361,o),
(508,297,o),
(508,256,qs),
(508,198,o),
(468,102,o),
(396,33,o),
(296,-5,o),
(236,-5,qs)
);
}
);
width = 564;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(154,-6,o),
(34,85,o),
(34,185,qs),
(34,196,o),
(35,219,o),
(37,231,q),
(201,231,l),
(199,225,o),
(199,213,o),
(199,208,qs),
(199,175,o),
(242,136,o),
(280,136,qs),
(305,136,o),
(345,153,o),
(372,183,o),
(387,225,o),
(387,250,qs),
(387,288,o),
(339,334,o),
(294,334,qs),
(196,334,l),
(215,444,l),
(368,553,l),
(129,553,l),
(155,700,l),
(609,700,l),
(587,574,l),
(395,435,l),
(395,435,l),
(427,428,o),
(483,396,o),
(524,352,o),
(547,296,o),
(547,264,qs),
(547,204,o),
(503,105,o),
(425,33,o),
(318,-6,o),
(255,-6,qs)
);
}
);
width = 599;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(146,-5,o),
(36,87,o),
(36,178,qs),
(36,186,o),
(36,201,o),
(37,209,q),
(121,209,l),
(119,202,o),
(119,187,o),
(119,182,qs),
(119,131,o),
(190,69,o),
(254,69,qs),
(295,69,o),
(362,97,o),
(410,146,o),
(436,213,o),
(436,252,qs),
(436,310,o),
(371,369,o),
(305,369,qs),
(201,369,l),
(212,430,l),
(447,624,l),
(149,624,l),
(163,700,l),
(575,700,l),
(563,635,l),
(318,431,l),
(338,431,l),
(380,429,o),
(448,403,o),
(494,358,o),
(519,296,o),
(519,258,qs),
(519,200,o),
(478,103,o),
(404,33,o),
(302,-5,o),
(241,-5,qs)
);
}
);
width = 574;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(142,-5,o),
(37,88,o),
(37,175,qs),
(37,181,o),
(36,193,o),
(37,200,q),
(89,200,l),
(88,193,o),
(87,177,o),
(87,171,qs),
(87,114,o),
(169,42,o),
(244,42,qs),
(291,42,o),
(369,74,o),
(425,131,o),
(455,208,o),
(455,253,qs),
(455,319,o),
(383,383,o),
(310,383,qs),
(203,383,l),
(211,425,l),
(478,652,l),
(157,652,l),
(166,700,l),
(561,700,l),
(553,659,l),
(287,430,l),
(315,430,ls),
(362,430,o),
(433,406,o),
(483,361,o),
(508,297,o),
(508,256,qs),
(508,198,o),
(468,102,o),
(396,33,o),
(296,-5,o),
(236,-5,qs)
);
}
);
width = 564;
}
);
unicode = 51;
}