{
glyphname = three.tnum;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(136,-6,o),
(50,52,o),
(50,185,cs),
(50,200,o),
(51,215,o),
(53,231,c),
(217,231,l),
(214,223,o),
(215,215,o),
(215,208,cs),
(215,164,o),
(245,136,o),
(296,136,cs),
(363,136,o),
(403,182,o),
(403,250,cs),
(403,301,o),
(370,334,o),
(310,334,cs),
(212,334,l),
(231,444,l),
(384,553,l),
(145,553,l),
(171,700,l),
(625,700,l),
(603,574,l),
(411,435,l),
(411,435,l),
(501,435,o),
(563,351,o),
(563,264,cs),
(563,104,o),
(439,-6,o),
(271,-6,cs)
);
}
);
width = 634;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(141,-5,o),
(64,57,o),
(64,178,cs),
(64,188,o),
(63,198,o),
(64,209,c),
(148,209,l),
(147,200,o),
(146,189,o),
(146,182,cs),
(146,115,o),
(196,69,o),
(282,69,cs),
(391,69,o),
(463,147,o),
(463,252,cs),
(463,329,o),
(419,369,o),
(333,369,cs),
(228,369,l),
(240,430,l),
(474,624,l),
(176,624,l),
(190,700,l),
(602,700,l),
(590,635,l),
(345,431,l),
(365,431,ls),
(480,431,o),
(547,360,o),
(547,258,cs),
(547,102,o),
(431,-5,o),
(269,-5,cs)
);
}
);
width = 634;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(143,-5,o),
(69,59,o),
(69,175,cs),
(69,183,o),
(68,191,o),
(69,200,c),
(121,200,l),
(120,191,o),
(119,179,o),
(119,171,cs),
(119,95,o),
(177,42,o),
(276,42,cs),
(402,42,o),
(487,133,o),
(487,253,cs),
(487,340,o),
(439,383,o),
(342,383,cs),
(235,383,l),
(243,425,l),
(510,652,l),
(189,652,l),
(198,700,l),
(593,700,l),
(585,659,l),
(319,430,l),
(347,430,ls),
(471,430,o),
(540,364,o),
(540,256,cs),
(540,101,o),
(428,-5,o),
(268,-5,cs)
);
}
);
width = 634;
}
);
unicode = 63715;
}