{
glyphname = threesuperior;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(106,348,o),
(36,413,o),
(42,470,q),
(174,470,l),
(172,454,o),
(186,439,o),
(202,439,qs),
(216,439,o),
(236,454,o),
(239,471,qs),
(242,488,o),
(225,505,o),
(205,505,qs),
(172,505,l),
(181,561,l),
(209,561,ls),
(229,561,o),
(251,577,o),
(254,594,qs),
(256,608,o),
(244,623,o),
(229,623,qs),
(215,623,o),
(196,608,o),
(191,592,q),
(69,592,l),
(74,616,o),
(102,660,o),
(149,694,o),
(215,714,o),
(258,714,qs),
(328,714,o),
(402,654,o),
(394,609,qs),
(389,577,o),
(345,540,o),
(312,533,q),
(311,530,l),
(346,520,o),
(377,480,o),
(372,449,qs),
(368,425,o),
(338,388,o),
(292,362,o),
(230,348,o),
(194,348,qs)
);
}
);
width = 362;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(105,347,o),
(44,401,o),
(49,454,q),
(118,454,l),
(117,424,o),
(148,400,o),
(174,400,qs),
(203,400,o),
(242,427,o),
(247,453,qs),
(252,479,o),
(219,507,o),
(190,507,qs),
(144,507,l),
(152,550,l),
(196,550,ls),
(225,550,o),
(265,578,o),
(270,604,qs),
(275,628,o),
(248,657,o),
(220,657,qs),
(191,657,o),
(156,632,o),
(146,610,q),
(80,610,l),
(86,631,o),
(112,668,o),
(151,695,o),
(203,710,o),
(234,710,qs),
(289,710,o),
(353,653,o),
(345,608,qs),
(340,577,o),
(298,537,o),
(267,529,q),
(266,526,l),
(294,518,o),
(325,476,o),
(319,444,qs),
(316,424,o),
(291,389,o),
(251,362,o),
(199,347,o),
(167,347,qs)
);
}
);
width = 317;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(105,347,o),
(47,397,o),
(52,448,q),
(96,448,l),
(95,412,o),
(132,384,o),
(163,384,qs),
(198,384,o),
(245,417,o),
(250,446,qs),
(255,476,o),
(217,508,o),
(184,508,qs),
(133,508,l),
(140,545,l),
(191,545,ls),
(223,545,o),
(271,578,o),
(276,608,q),
(282,636,o),
(249,670,o),
(216,670,qs),
(181,670,o),
(139,641,o),
(128,617,q),
(84,617,l),
(90,638,o),
(116,671,o),
(152,695,o),
(197,708,o),
(224,708,qs),
(274,708,o),
(333,652,o),
(325,608,qs),
(320,577,o),
(279,536,o),
(249,527,q),
(248,525,l),
(273,517,o),
(304,475,o),
(298,442,qs),
(295,424,o),
(272,389,o),
(235,363,o),
(186,347,o),
(156,347,qs)
);
}
);
width = 299;
}
);
unicode = 179;
}