{
glyphname = three.tnum;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(170,-6,o),
(50,85,o),
(50,185,qs),
(50,196,o),
(51,219,o),
(53,231,q),
(217,231,l),
(215,225,o),
(215,213,o),
(215,208,qs),
(215,175,o),
(258,136,o),
(296,136,qs),
(321,136,o),
(361,153,o),
(388,183,o),
(403,225,o),
(403,250,qs),
(403,288,o),
(355,334,o),
(310,334,qs),
(212,334,l),
(231,444,l),
(384,553,l),
(145,553,l),
(171,700,l),
(625,700,l),
(603,574,l),
(411,435,l),
(411,435,l),
(445,435,o),
(501,406,o),
(541,358,o),
(563,297,o),
(563,264,qs),
(563,204,o),
(519,105,o),
(441,33,o),
(334,-6,o),
(271,-6,qs)
);
}
);
width = 634;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(170,-6,o),
(50,85,o),
(50,185,qs),
(50,196,o),
(51,219,o),
(53,231,q),
(217,231,l),
(215,225,o),
(215,213,o),
(215,208,qs),
(215,175,o),
(258,136,o),
(296,136,qs),
(321,136,o),
(361,153,o),
(388,183,o),
(403,225,o),
(403,250,qs),
(403,288,o),
(355,334,o),
(310,334,qs),
(212,334,l),
(231,444,l),
(384,553,l),
(145,553,l),
(171,700,l),
(625,700,l),
(603,574,l),
(411,435,l),
(411,435,l),
(445,435,o),
(501,406,o),
(541,358,o),
(563,297,o),
(563,264,qs),
(563,204,o),
(519,105,o),
(441,33,o),
(334,-6,o),
(271,-6,qs)
);
}
);
width = 634;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(173,-5,o),
(64,87,o),
(64,178,qs),
(64,186,o),
(63,201,o),
(64,209,q),
(148,209,l),
(147,202,o),
(146,187,o),
(146,182,qs),
(146,131,o),
(217,69,o),
(282,69,qs),
(323,69,o),
(390,97,o),
(437,146,o),
(463,213,o),
(463,252,qs),
(463,310,o),
(398,369,o),
(333,369,qs),
(228,369,l),
(240,430,l),
(474,624,l),
(176,624,l),
(190,700,l),
(602,700,l),
(590,635,l),
(345,431,l),
(365,431,ls),
(408,431,o),
(476,406,o),
(522,360,o),
(547,296,o),
(547,258,qs),
(547,200,o),
(506,103,o),
(432,33,o),
(330,-5,o),
(269,-5,qs)
);
}
);
width = 634;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(174,-5,o),
(69,88,o),
(69,175,qs),
(69,181,o),
(68,193,o),
(69,200,q),
(121,200,l),
(120,193,o),
(119,177,o),
(119,171,qs),
(119,114,o),
(201,42,o),
(276,42,qs),
(323,42,o),
(401,74,o),
(457,131,o),
(487,208,o),
(487,253,qs),
(487,319,o),
(415,383,o),
(342,383,qs),
(235,383,l),
(243,425,l),
(510,652,l),
(189,652,l),
(198,700,l),
(593,700,l),
(585,659,l),
(319,430,l),
(347,430,ls),
(394,430,o),
(465,406,o),
(515,361,o),
(540,297,o),
(540,256,qs),
(540,198,o),
(500,102,o),
(428,33,o),
(328,-5,o),
(268,-5,qs)
);
}
);
width = 634;
}
);
unicode = 63715;
}