{
glyphname = three;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(120,-6,o),
(34,52,o),
(34,185,cs),
(34,200,o),
(35,215,o),
(37,231,c),
(201,231,l),
(198,223,o),
(199,215,o),
(199,208,cs),
(199,164,o),
(229,136,o),
(280,136,cs),
(347,136,o),
(387,182,o),
(387,250,cs),
(387,301,o),
(354,334,o),
(294,334,cs),
(196,334,l),
(215,444,l),
(368,553,l),
(129,553,l),
(155,700,l),
(609,700,l),
(587,574,l),
(395,435,l),
(395,435,l),
(481,415,o),
(547,350,o),
(547,264,cs),
(547,104,o),
(423,-6,o),
(255,-6,cs)
);
}
);
width = 599;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(114,-5,o),
(36,57,o),
(36,178,cs),
(36,188,o),
(36,198,o),
(37,209,c),
(121,209,l),
(119,200,o),
(119,189,o),
(119,182,cs),
(119,115,o),
(169,69,o),
(254,69,cs),
(363,69,o),
(436,147,o),
(436,252,cs),
(436,329,o),
(392,369,o),
(305,369,cs),
(201,369,l),
(212,430,l),
(447,624,l),
(149,624,l),
(163,700,l),
(575,700,l),
(563,635,l),
(318,431,l),
(338,431,l),
(451,426,o),
(519,360,o),
(519,258,cs),
(519,102,o),
(404,-5,o),
(241,-5,cs)
);
}
);
width = 574;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(111,-5,o),
(37,59,o),
(37,175,cs),
(37,183,o),
(36,191,o),
(37,200,c),
(89,200,l),
(88,191,o),
(87,179,o),
(87,171,cs),
(87,95,o),
(145,42,o),
(244,42,cs),
(370,42,o),
(455,133,o),
(455,253,cs),
(455,340,o),
(407,383,o),
(310,383,cs),
(203,383,l),
(211,425,l),
(478,652,l),
(157,652,l),
(166,700,l),
(561,700,l),
(553,659,l),
(287,430,l),
(315,430,ls),
(439,430,o),
(508,364,o),
(508,256,cs),
(508,101,o),
(396,-5,o),
(236,-5,cs)
);
}
);
width = 564;
}
);
unicode = 51;
}