{
glyphname = threequarters;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(112,348,o),
(69,395,o),
(77,470,c),
(209,470,l),
(207,449,o),
(216,439,o),
(237,439,cs),
(256,439,o),
(270,448,o),
(274,471,cs),
(278,494,o),
(267,505,o),
(240,505,cs),
(207,505,l),
(216,561,l),
(244,561,ls),
(270,561,o),
(285,572,o),
(289,594,cs),
(292,613,o),
(284,623,o),
(264,623,cs),
(245,623,o),
(233,613,o),
(226,592,c),
(104,592,l),
(117,656,o),
(178,714,o),
(293,714,cs),
(386,714,o),
(440,669,o),
(429,609,cs),
(422,566,o),
(391,542,o),
(347,533,c),
(346,530,l),
(393,517,o),
(414,490,o),
(407,449,cs),
(396,386,o),
(325,348,o),
(229,348,cs)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(653,700,l),
(818,700,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(646,0,l),
(657,62,l),
(461,62,l),
(473,130,l),
(648,352,l),
(837,352,l),
(798,135,l),
(838,135,l),
(825,62,l),
(786,62,l),
(774,0,l)
);
},
{
closed = 1;
nodes = (
(597,135,l),
(675,135,l),
(701,277,l)
);
}
);
width = 888;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(104,347,o),
(61,384,o),
(68,454,c),
(138,454,l),
(136,414,o),
(158,400,o),
(193,400,cs),
(232,400,o),
(260,419,o),
(266,453,cs),
(272,488,o),
(248,507,o),
(209,507,cs),
(163,507,l),
(171,550,l),
(215,550,ls),
(254,550,o),
(283,569,o),
(289,604,c),
(296,636,o),
(276,657,o),
(239,657,cs),
(200,657,o),
(178,639,o),
(165,610,c),
(99,610,l),
(115,667,o),
(169,710,o),
(253,710,cs),
(327,710,o),
(374,667,o),
(364,608,cs),
(357,567,o),
(327,540,o),
(286,529,c),
(285,526,l),
(322,515,o),
(346,487,o),
(338,444,cs),
(329,391,o),
(271,347,o),
(186,347,cs)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(583,700,l),
(667,700,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(496,69,l),
(312,69,l),
(320,110,l),
(521,353,l),
(615,353,l),
(573,114,l),
(621,114,l),
(613,69,l),
(565,69,l),
(552,0,l)
);
},
{
closed = 1;
nodes = (
(391,114,l),
(504,114,l),
(537,293,l)
);
}
);
width = 680;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(101,347,o),
(58,380,o),
(65,448,c),
(109,448,l),
(108,400,o),
(135,384,o),
(176,384,cs),
(223,384,o),
(256,407,o),
(263,446,cs),
(270,486,o),
(241,508,o),
(197,508,cs),
(146,508,l),
(153,545,l),
(204,545,ls),
(247,545,o),
(282,568,o),
(289,608,c),
(297,645,o),
(273,670,o),
(229,670,cs),
(182,670,o),
(156,649,o),
(141,617,c),
(97,617,l),
(114,672,o),
(166,708,o),
(237,708,cs),
(303,708,o),
(348,666,o),
(338,608,cs),
(331,567,o),
(302,539,o),
(262,527,c),
(261,525,l),
(294,514,o),
(319,486,o),
(311,442,cs),
(302,393,o),
(249,347,o),
(169,347,cs)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(555,700,l),
(606,700,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(431,72,l),
(253,72,l),
(259,102,l),
(470,354,l),
(526,354,l),
(483,106,l),
(534,106,l),
(528,72,l),
(476,72,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(308,106,l),
(436,106,l),
(472,299,l)
);
}
);
width = 597;
}
);
unicode = 190;
}