{
glyphname = three.tnum;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(169,-6,o),
(83,52,o),
(83,185,cs),
(83,200,o),
(84,215,o),
(86,231,c),
(250,231,l),
(247,223,o),
(248,215,o),
(248,208,cs),
(248,164,o),
(278,136,o),
(329,136,cs),
(396,136,o),
(436,182,o),
(436,250,cs),
(436,301,o),
(403,334,o),
(343,334,cs),
(245,334,l),
(264,444,l),
(417,553,l),
(178,553,l),
(204,700,l),
(658,700,l),
(636,574,l),
(444,435,l),
(444,435,l),
(534,435,o),
(596,351,o),
(596,264,cs),
(596,104,o),
(472,-6,o),
(304,-6,cs)
);
}
);
width = 700;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(174,-5,o),
(97,57,o),
(97,178,cs),
(97,188,o),
(96,198,o),
(97,209,c),
(181,209,l),
(180,200,o),
(179,189,o),
(179,182,cs),
(179,115,o),
(229,69,o),
(315,69,cs),
(424,69,o),
(496,147,o),
(496,252,cs),
(496,329,o),
(452,369,o),
(366,369,cs),
(261,369,l),
(273,430,l),
(507,624,l),
(209,624,l),
(223,700,l),
(635,700,l),
(623,635,l),
(378,431,l),
(398,431,ls),
(513,431,o),
(580,360,o),
(580,258,cs),
(580,102,o),
(464,-5,o),
(302,-5,cs)
);
}
);
width = 700;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(176,-5,o),
(102,59,o),
(102,175,cs),
(102,183,o),
(101,191,o),
(102,200,c),
(154,200,l),
(153,191,o),
(152,179,o),
(152,171,cs),
(152,95,o),
(210,42,o),
(309,42,cs),
(435,42,o),
(520,133,o),
(520,253,cs),
(520,340,o),
(472,383,o),
(375,383,cs),
(268,383,l),
(276,425,l),
(543,652,l),
(222,652,l),
(231,700,l),
(626,700,l),
(618,659,l),
(352,430,l),
(380,430,ls),
(504,430,o),
(573,364,o),
(573,256,cs),
(573,101,o),
(461,-5,o),
(301,-5,cs)
);
}
);
width = 700;
}
);
unicode = 63715;
}