{
glyphname = threesuperior;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(77,348,o),
(34,395,o),
(42,470,c),
(174,470,l),
(172,449,o),
(181,439,o),
(202,439,cs),
(221,439,o),
(235,448,o),
(239,471,cs),
(243,494,o),
(232,505,o),
(205,505,cs),
(172,505,l),
(181,561,l),
(209,561,ls),
(235,561,o),
(250,572,o),
(254,594,cs),
(257,613,o),
(249,623,o),
(229,623,cs),
(210,623,o),
(198,613,o),
(191,592,c),
(69,592,l),
(82,656,o),
(143,714,o),
(258,714,cs),
(351,714,o),
(405,669,o),
(394,609,cs),
(387,566,o),
(356,542,o),
(312,533,c),
(311,530,l),
(358,517,o),
(379,490,o),
(372,449,cs),
(361,386,o),
(290,348,o),
(194,348,cs)
);
}
);
width = 362;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(85,347,o),
(42,384,o),
(49,454,c),
(118,454,l),
(117,414,o),
(139,400,o),
(174,400,cs),
(213,400,o),
(241,419,o),
(247,453,cs),
(253,488,o),
(229,507,o),
(190,507,cs),
(144,507,l),
(152,550,l),
(196,550,ls),
(234,550,o),
(264,569,o),
(270,604,cs),
(276,636,o),
(257,657,o),
(220,657,cs),
(181,657,o),
(159,639,o),
(146,610,c),
(80,610,l),
(96,667,o),
(150,710,o),
(234,710,cs),
(307,710,o),
(355,667,o),
(345,608,cs),
(338,567,o),
(308,540,o),
(267,529,c),
(266,526,l),
(303,515,o),
(327,487,o),
(319,444,cs),
(310,391,o),
(251,347,o),
(167,347,cs)
);
}
);
width = 317;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(88,347,o),
(45,380,o),
(52,448,c),
(96,448,l),
(95,400,o),
(122,384,o),
(163,384,cs),
(210,384,o),
(243,407,o),
(250,446,cs),
(257,486,o),
(228,508,o),
(184,508,cs),
(133,508,l),
(140,545,l),
(191,545,ls),
(234,545,o),
(269,568,o),
(276,608,c),
(284,645,o),
(260,670,o),
(216,670,cs),
(169,670,o),
(143,649,o),
(128,617,c),
(84,617,l),
(101,672,o),
(153,708,o),
(224,708,cs),
(290,708,o),
(335,666,o),
(325,608,cs),
(318,567,o),
(289,539,o),
(249,527,c),
(248,525,l),
(281,514,o),
(306,486,o),
(298,442,cs),
(289,393,o),
(236,347,o),
(156,347,cs)
);
}
);
width = 299;
}
);
unicode = 179;
}