{
glyphname = threequarters;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(141,348,o),
(71,413,o),
(77,470,q),
(209,470,l),
(207,454,o),
(221,439,o),
(237,439,qs),
(251,439,o),
(271,454,o),
(274,471,qs),
(277,488,o),
(260,505,o),
(240,505,qs),
(207,505,l),
(216,561,l),
(244,561,ls),
(264,561,o),
(286,577,o),
(289,594,qs),
(291,608,o),
(279,623,o),
(264,623,qs),
(250,623,o),
(231,608,o),
(226,592,q),
(104,592,l),
(109,616,o),
(137,660,o),
(184,694,o),
(250,714,o),
(293,714,qs),
(363,714,o),
(437,654,o),
(429,609,qs),
(424,577,o),
(380,540,o),
(347,533,q),
(346,530,l),
(381,520,o),
(412,480,o),
(407,449,qs),
(403,425,o),
(373,388,o),
(327,362,o),
(265,348,o),
(229,348,qs)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(653,700,l),
(818,700,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(646,0,l),
(657,62,l),
(461,62,l),
(473,130,l),
(648,352,l),
(837,352,l),
(798,135,l),
(838,135,l),
(825,62,l),
(786,62,l),
(774,0,l)
);
},
{
closed = 1;
nodes = (
(597,135,l),
(675,135,l),
(701,277,l)
);
}
);
width = 888;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(124,347,o),
(63,401,o),
(68,454,q),
(138,454,l),
(136,424,o),
(167,400,o),
(193,400,qs),
(222,400,o),
(261,427,o),
(266,453,qs),
(271,479,o),
(238,507,o),
(209,507,qs),
(163,507,l),
(171,550,l),
(215,550,ls),
(244,550,o),
(284,578,o),
(289,604,qs),
(294,628,o),
(267,657,o),
(239,657,qs),
(210,657,o),
(175,632,o),
(165,610,q),
(99,610,l),
(105,631,o),
(131,668,o),
(170,695,o),
(222,710,o),
(253,710,qs),
(309,710,o),
(372,653,o),
(364,608,qs),
(359,577,o),
(317,537,o),
(286,529,q),
(285,526,l),
(313,518,o),
(344,476,o),
(338,444,qs),
(335,424,o),
(310,389,o),
(271,362,o),
(218,347,o),
(186,347,qs)
);
},
{
closed = 1;
nodes = (
(81,0,l),
(583,700,l),
(667,700,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(483,0,l),
(496,69,l),
(312,69,l),
(320,110,l),
(521,353,l),
(615,353,l),
(573,114,l),
(621,114,l),
(613,69,l),
(565,69,l),
(552,0,l)
);
},
{
closed = 1;
nodes = (
(391,114,l),
(504,114,l),
(537,293,l)
);
}
);
width = 680;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(118,347,o),
(60,397,o),
(65,448,q),
(109,448,l),
(108,412,o),
(145,384,o),
(176,384,qs),
(211,384,o),
(258,417,o),
(263,446,qs),
(268,476,o),
(230,508,o),
(197,508,qs),
(146,508,l),
(153,545,l),
(204,545,ls),
(236,545,o),
(284,578,o),
(289,608,q),
(295,636,o),
(262,670,o),
(229,670,qs),
(194,670,o),
(152,641,o),
(141,617,q),
(97,617,l),
(103,638,o),
(129,671,o),
(165,695,o),
(210,708,o),
(237,708,qs),
(287,708,o),
(346,652,o),
(338,608,qs),
(333,577,o),
(292,536,o),
(262,527,q),
(261,525,l),
(286,517,o),
(317,475,o),
(311,442,qs),
(308,424,o),
(285,389,o),
(248,363,o),
(199,347,o),
(169,347,qs)
);
},
{
closed = 1;
nodes = (
(54,0,l),
(555,700,l),
(606,700,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(431,72,l),
(253,72,l),
(259,102,l),
(470,354,l),
(526,354,l),
(483,106,l),
(534,106,l),
(528,72,l),
(476,72,l),
(463,0,l)
);
},
{
closed = 1;
nodes = (
(308,106,l),
(436,106,l),
(472,299,l)
);
}
);
width = 597;
}
);
unicode = 190;
}