{
glyphname = tildecomb;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(47,548,l),
(73,627,o),
(157,696,o),
(211,696,qs),
(234,696,o),
(266,682,o),
(280,674,qs),
(294,665,o),
(319,651,o),
(334,651,qs),
(351,651,o),
(378,673,o),
(385,696,q),
(473,696,l),
(447,617,o),
(363,548,o),
(309,548,qs),
(287,548,o),
(254,562,o),
(240,571,qs),
(226,579,o),
(201,593,o),
(186,593,qs),
(168,593,o),
(142,571,o),
(134,548,q)
);
}
);
width = 388;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(47,554,l),
(64,607,o),
(124,657,o),
(162,657,qs),
(182,657,o),
(209,643,o),
(220,635,qs),
(231,626,o),
(253,611,o),
(270,611,qs),
(286,611,o),
(314,633,o),
(321,656,q),
(372,656,l),
(356,605,o),
(294,553,o),
(256,553,qs),
(236,553,o),
(209,568,o),
(198,577,q),
(186,585,o),
(164,599,o),
(148,599,qs),
(129,599,o),
(105,577,o),
(98,554,q)
);
}
);
width = 292;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(46,557,l),
(59,599,o),
(110,642,o),
(142,642,qs),
(161,642,o),
(185,627,o),
(195,619,qs),
(205,610,o),
(227,595,o),
(244,595,qs),
(259,595,o),
(288,617,o),
(295,640,q),
(331,640,l),
(320,601,o),
(266,555,o),
(234,555,qs),
(215,555,o),
(191,570,o),
(180,579,qs),
(169,587,o),
(148,602,o),
(132,602,qs),
(113,602,o),
(89,580,o),
(83,557,q)
);
}
);
width = 254;
}
);
unicode = 771;
}