{
glyphname = tildecomb;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(47,548,l),
(82,653,o),
(139,696,o),
(211,696,cs),
(242,696,o),
(261,685,o),
(280,674,cs),
(299,662,o),
(314,651,o),
(334,651,cs),
(357,651,o),
(376,665,o),
(385,696,c),
(473,696,l),
(438,591,o),
(381,548,o),
(309,548,cs),
(280,548,o),
(259,559,o),
(240,571,cs),
(221,582,o),
(206,593,o),
(186,593,cs),
(162,593,o),
(145,578,o),
(134,548,c)
);
}
);
width = 388;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(47,554,l),
(69,624,o),
(111,657,o),
(162,657,cs),
(189,657,o),
(205,646,o),
(220,635,c),
(234,623,o),
(248,611,o),
(270,611,cs),
(291,611,o),
(312,625,o),
(321,656,c),
(372,656,l),
(351,589,o),
(307,553,o),
(256,553,cs),
(230,553,o),
(213,565,o),
(198,577,c),
(182,588,o),
(169,599,o),
(148,599,cs),
(123,599,o),
(107,584,o),
(98,554,c)
);
}
);
width = 292;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(46,557,l),
(63,613,o),
(99,642,o),
(142,642,cs),
(167,642,o),
(182,630,o),
(195,619,cs),
(208,607,o),
(221,595,o),
(244,595,cs),
(264,595,o),
(286,609,o),
(295,640,c),
(331,640,l),
(316,588,o),
(277,555,o),
(234,555,cs),
(209,555,o),
(194,567,o),
(180,579,cs),
(166,590,o),
(153,602,o),
(132,602,cs),
(107,602,o),
(91,587,o),
(83,557,c)
);
}
);
width = 254;
}
);
unicode = 771;
}