{
glyphname = tilde;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(52,548,l),
(78,627,o),
(162,696,o),
(216,696,qs),
(239,696,o),
(271,682,o),
(285,674,qs),
(299,665,o),
(324,651,o),
(339,651,qs),
(356,651,o),
(383,673,o),
(390,696,q),
(478,696,l),
(452,617,o),
(368,548,o),
(314,548,qs),
(292,548,o),
(259,562,o),
(245,571,qs),
(231,579,o),
(206,593,o),
(191,593,qs),
(173,593,o),
(147,571,o),
(139,548,q)
);
}
);
width = 398;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(67,554,l),
(84,607,o),
(145,657,o),
(183,657,qs),
(203,657,o),
(229,643,o),
(240,635,qs),
(251,626,o),
(274,611,o),
(291,611,qs),
(307,611,o),
(334,633,o),
(341,656,q),
(393,656,l),
(377,605,o),
(315,553,o),
(276,553,qs),
(256,553,o),
(229,568,o),
(218,577,q),
(206,585,o),
(184,599,o),
(169,599,qs),
(150,599,o),
(126,577,o),
(118,554,q)
);
}
);
width = 334;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(73,557,l),
(86,599,o),
(137,642,o),
(169,642,qs),
(188,642,o),
(212,627,o),
(222,619,qs),
(232,610,o),
(254,595,o),
(270,595,qs),
(286,595,o),
(314,617,o),
(321,640,q),
(358,640,l),
(347,601,o),
(293,555,o),
(260,555,qs),
(241,555,o),
(217,570,o),
(206,579,qs),
(195,587,o),
(174,602,o),
(159,602,qs),
(140,602,o),
(116,580,o),
(109,557,q)
);
}
);
width = 308;
}
);
unicode = 732;
}