{
glyphname = tilde;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(52,548,l),
(87,653,o),
(144,696,o),
(216,696,cs),
(247,696,o),
(266,685,o),
(285,674,cs),
(304,662,o),
(319,651,o),
(339,651,cs),
(362,651,o),
(381,665,o),
(390,696,c),
(478,696,l),
(443,591,o),
(386,548,o),
(314,548,cs),
(285,548,o),
(264,559,o),
(245,571,cs),
(226,582,o),
(211,593,o),
(191,593,cs),
(167,593,o),
(150,578,o),
(139,548,c)
);
}
);
width = 398;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(67,554,l),
(90,624,o),
(132,657,o),
(183,657,cs),
(210,657,o),
(226,646,o),
(240,635,cs),
(255,623,o),
(269,611,o),
(290,611,cs),
(312,611,o),
(332,625,o),
(341,656,c),
(393,656,l),
(372,589,o),
(328,553,o),
(276,553,cs),
(250,553,o),
(233,565,o),
(218,577,c),
(202,588,o),
(189,599,o),
(169,599,cs),
(144,599,o),
(128,584,o),
(118,554,c)
);
}
);
width = 334;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(73,557,l),
(90,613,o),
(126,642,o),
(169,642,cs),
(194,642,o),
(209,630,o),
(222,619,cs),
(235,607,o),
(249,595,o),
(270,595,cs),
(291,595,o),
(312,609,o),
(321,640,c),
(358,640,l),
(343,588,o),
(304,555,o),
(260,555,cs),
(235,555,o),
(220,567,o),
(206,579,cs),
(192,590,o),
(179,602,o),
(159,602,cs),
(134,602,o),
(118,587,o),
(109,557,c)
);
}
);
width = 308;
}
);
unicode = 732;
}