{
glyphname = tildecomb.cap;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(83,752,l),
(109,831,o),
(193,900,o),
(247,900,qs),
(270,900,o),
(302,886,o),
(316,878,qs),
(330,869,o),
(355,855,o),
(370,855,qs),
(387,855,o),
(414,877,o),
(421,900,q),
(509,900,l),
(483,821,o),
(399,752,o),
(345,752,qs),
(323,752,o),
(290,766,o),
(276,775,qs),
(262,783,o),
(237,797,o),
(222,797,qs),
(204,797,o),
(178,775,o),
(170,752,q)
);
}
);
width = 388;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(83,758,l),
(100,811,o),
(160,861,o),
(198,861,qs),
(218,861,o),
(245,847,o),
(256,839,qs),
(267,830,o),
(289,815,o),
(306,815,qs),
(322,815,o),
(350,837,o),
(357,860,q),
(408,860,l),
(392,809,o),
(330,757,o),
(292,757,qs),
(272,757,o),
(245,772,o),
(234,781,q),
(222,789,o),
(200,803,o),
(184,803,qs),
(165,803,o),
(141,781,o),
(134,758,q)
);
}
);
width = 292;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(82,761,l),
(95,803,o),
(146,846,o),
(178,846,qs),
(197,846,o),
(221,831,o),
(231,823,qs),
(241,814,o),
(263,799,o),
(280,799,qs),
(295,799,o),
(324,821,o),
(331,844,q),
(367,844,l),
(356,805,o),
(302,759,o),
(270,759,qs),
(251,759,o),
(227,774,o),
(216,783,qs),
(205,791,o),
(184,806,o),
(168,806,qs),
(149,806,o),
(125,784,o),
(119,761,q)
);
}
);
width = 254;
}
);
}