{
glyphname = tildecomb.cap;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(83,752,l),
(118,857,o),
(175,900,o),
(247,900,cs),
(278,900,o),
(297,889,o),
(316,878,cs),
(335,866,o),
(350,855,o),
(370,855,cs),
(393,855,o),
(412,869,o),
(421,900,c),
(509,900,l),
(474,795,o),
(417,752,o),
(345,752,cs),
(316,752,o),
(295,763,o),
(276,775,cs),
(257,786,o),
(242,797,o),
(222,797,cs),
(198,797,o),
(181,782,o),
(170,752,c)
);
}
);
width = 388;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(83,758,l),
(105,828,o),
(147,861,o),
(198,861,cs),
(225,861,o),
(241,850,o),
(256,839,c),
(270,827,o),
(284,815,o),
(306,815,cs),
(327,815,o),
(348,829,o),
(357,860,c),
(408,860,l),
(387,793,o),
(343,757,o),
(292,757,cs),
(266,757,o),
(249,769,o),
(234,781,c),
(218,792,o),
(205,803,o),
(184,803,cs),
(159,803,o),
(143,788,o),
(134,758,c)
);
}
);
width = 292;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(82,761,l),
(99,817,o),
(135,846,o),
(178,846,cs),
(203,846,o),
(218,834,o),
(231,823,cs),
(244,811,o),
(257,799,o),
(280,799,cs),
(300,799,o),
(322,813,o),
(331,844,c),
(367,844,l),
(352,792,o),
(313,759,o),
(270,759,cs),
(245,759,o),
(230,771,o),
(216,783,cs),
(202,794,o),
(189,806,o),
(168,806,cs),
(143,806,o),
(127,791,o),
(119,761,c)
);
}
);
width = 254;
}
);
}