{
glyphname = tonos;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(264,556,l),
(418,556,l),
(492,701,l),
(319,701,l)
);
}
);
width = 0;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(254,570,l),
(329,570,l),
(394,700,l),
(304,700,l)
);
}
);
width = 0;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(250,576,l),
(294,576,l),
(355,700,l),
(298,700,l)
);
}
);
width = 0;
}
);
unicode = 900;
}