{
glyphname = tonos;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(321,559,l),
(454,559,l),
(543,700,l),
(392,700,l)
);
}
);
width = 0;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(314,571,l),
(383,571,l),
(462,700,l),
(378,700,l)
);
}
);
width = 0;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(311,576,l),
(354,576,l),
(429,700,l),
(373,700,l)
);
}
);
width = 0;
}
);
unicode = 900;
}