{
glyphname = tonos;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(321,559,l),
(454,559,l),
(543,700,l),
(392,700,l)
);
}
);
width = 0;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(314,571,l),
(383,571,l),
(462,700,l),
(378,700,l)
);
}
);
width = 0;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(311,576,l),
(354,576,l),
(429,700,l),
(373,700,l)
);
}
);
width = 0;
}
);
unicode = 900;
}