{
glyphname = trademark;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(372,349,l),
(434,700,l),
(600,700,l),
(635,499,l),
(752,700,l),
(906,700,l),
(844,349,l),
(731,349,l),
(764,550,l),
(645,349,l),
(562,349,l),
(518,560,l),
(481,349,l)
);
},
{
closed = 1;
nodes = (
(115,349,l),
(160,601,l),
(77,601,l),
(95,700,l),
(383,700,l),
(365,601,l),
(283,601,l),
(238,349,l)
);
}
);
width = 871;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(332,348,l),
(395,700,l),
(483,700,l),
(548,430,l),
(711,700,l),
(794,700,l),
(732,348,l),
(668,348,l),
(713,605,l),
(555,348,l),
(506,348,l),
(441,609,l),
(395,348,l)
);
},
{
closed = 1;
nodes = (
(120,348,l),
(174,645,l),
(84,645,l),
(94,700,l),
(341,700,l),
(331,645,l),
(242,645,l),
(189,348,l)
);
}
);
width = 762;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(316,348,l),
(379,700,l),
(436,700,l),
(513,403,l),
(694,700,l),
(749,700,l),
(687,348,l),
(643,348,l),
(692,627,l),
(519,348,l),
(483,348,l),
(410,629,l),
(361,348,l)
);
},
{
closed = 1;
nodes = (
(122,348,l),
(180,662,l),
(87,662,l),
(93,700,l),
(324,700,l),
(317,662,l),
(225,662,l),
(169,348,l)
);
}
);
width = 719;
}
);
unicode = 8482;
}