{
glyphname = trademark;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(366,349,l),
(366,700,l),
(532,700,l),
(603,499,l),
(685,700,l),
(838,700,l),
(838,349,l),
(725,349,l),
(722,550,l),
(640,349,l),
(557,349,l),
(475,560,l),
(475,349,l)
);
},
{
closed = 1;
nodes = (
(109,349,l),
(110,601,l),
(27,601,l),
(27,700,l),
(315,700,l),
(315,601,l),
(232,601,l),
(233,349,l)
);
}
);
width = 883;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(328,348,l),
(328,700,l),
(416,700,l),
(528,432,l),
(644,700,l),
(727,700,l),
(727,348,l),
(664,348,l),
(662,605,l),
(551,348,l),
(501,348,l),
(391,609,l),
(391,348,l)
);
},
{
closed = 1;
nodes = (
(115,348,l),
(116,645,l),
(27,645,l),
(27,700,l),
(274,700,l),
(274,645,l),
(184,645,l),
(185,348,l)
);
}
);
width = 777;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(313,348,l),
(313,700,l),
(370,700,l),
(498,405,l),
(628,700,l),
(683,700,l),
(683,348,l),
(639,348,l),
(638,627,l),
(515,348,l),
(479,348,l),
(357,629,l),
(357,348,l)
);
},
{
closed = 1;
nodes = (
(118,348,l),
(119,662,l),
(27,662,l),
(27,700,l),
(258,700,l),
(258,662,l),
(165,662,l),
(166,348,l)
);
}
);
width = 735;
}
);
unicode = 8482;
}