{
glyphname = tsecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(449,0,l),
(533,500,l),
(391,500,l)
);
},
{
closed = 1;
nodes = (
(-4,-1,l),
(138,0,l),
(222,501,l),
(80,500,l)
);
},
{
closed = 1;
nodes = (
(92,0,l),
(445,0,l),
(467,130,l),
(113,130,l)
);
},
{
closed = 1;
nodes = (
(359,-140,l),
(501,-140,l),
(546,129,l),
(404,129,l)
);
}
);
width = 603;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(343,0,l),
(423,0,l),
(507,500,l),
(427,500,l)
);
},
{
closed = 1;
nodes = (
(9,0,l),
(89,0,l),
(173,500,l),
(93,500,l)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(450,0,l),
(462,72,l),
(85,72,l)
);
},
{
closed = 1;
nodes = (
(399,-140,l),
(478,-140,l),
(514,72,l),
(435,72,l)
);
}
);
width = 582;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(357,0,l),
(412,0,l),
(496,500,l),
(441,500,l)
);
},
{
closed = 1;
nodes = (
(14,0,l),
(69,0,l),
(153,500,l),
(98,500,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(452,0,l),
(460,49,l),
(74,49,l)
);
},
{
closed = 1;
nodes = (
(415,-140,l),
(469,-140,l),
(501,49,l),
(447,49,l)
);
}
);
width = 574;
}
);
unicode = 1094;
}