{
glyphname = tsecyr.loclBGR;
rightMetricsKey = shchacyr;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(467,0,l),
(475,49,l),
(429,49,l)
);
},
{
closed = 1;
nodes = (
(430,-140,l),
(484,-140,l),
(516,49,l),
(462,49,l)
);
},
{
closed = 1;
nodes = (
(111,500,l),
(58,202,ls),
(55,186,o),
(53,160,o),
(53,146,qs),
(53,68,o),
(139,-12,o),
(213,-12,qs),
(270,-12,o),
(374,43,o),
(407,94,q),
(393,0,l),
(445,0,l),
(533,500,l),
(477,500,l),
(429,228,l),
(409,134,o),
(297,37,o),
(226,37,qs),
(171,37,o),
(110,96,o),
(110,156,qs),
(110,167,o),
(113,193,o),
(115,208,q),
(167,500,l)
);
}
);
width = 588;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(547,0,l),
(569,130,l),
(475,130,l)
);
},
{
closed = 1;
nodes = (
(461,-140,l),
(603,-140,l),
(648,130,l),
(506,130,l)
);
},
{
closed = 1;
nodes = (
(107,500,l),
(58,228,ls),
(55,209,o),
(51,174,o),
(51,158,qs),
(51,76,o),
(135,-12,o),
(216,-12,qs),
(276,-12,o),
(364,35,o),
(393,74,q),
(398,0,l),
(548,0,l),
(636,500,l),
(463,500,l),
(418,243,ls),
(409,191,o),
(345,132,o),
(302,132,qs),
(263,132,o),
(229,170,o),
(229,206,qs),
(229,214,o),
(231,232,o),
(233,243,qs),
(278,500,l)
);
}
);
width = 706;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(500,0,l),
(512,72,l),
(445,72,l)
);
},
{
closed = 1;
nodes = (
(449,-140,l),
(528,-140,l),
(564,72,l),
(485,72,l)
);
},
{
closed = 1;
nodes = (
(109,500,l),
(57,209,ls),
(54,192,o),
(52,164,o),
(52,149,qs),
(52,70,o),
(137,-12,o),
(213,-12,qs),
(271,-12,o),
(370,40,o),
(402,88,q),
(394,0,l),
(474,0,l),
(562,500,l),
(472,500,l),
(425,232,l),
(408,151,o),
(310,64,o),
(247,64,qs),
(196,64,o),
(143,116,o),
(143,170,qs),
(143,181,o),
(146,204,o),
(148,218,qs),
(198,500,l)
);
}
);
width = 631;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(467,0,l),
(475,49,l),
(429,49,l)
);
},
{
closed = 1;
nodes = (
(430,-140,l),
(484,-140,l),
(516,49,l),
(462,49,l)
);
},
{
closed = 1;
nodes = (
(111,500,l),
(58,202,ls),
(55,186,o),
(53,160,o),
(53,146,qs),
(53,68,o),
(139,-12,o),
(213,-12,qs),
(270,-12,o),
(374,43,o),
(407,94,q),
(393,0,l),
(445,0,l),
(533,500,l),
(477,500,l),
(429,228,l),
(409,134,o),
(297,37,o),
(226,37,qs),
(171,37,o),
(110,96,o),
(110,156,qs),
(110,167,o),
(113,193,o),
(115,208,q),
(167,500,l)
);
}
);
width = 588;
}
);
}