{
glyphname = tshecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(82,537,l),
(129,537,l),
(54,0,l),
(192,0,l),
(229,265,l),
(232,281,o),
(235,294,o),
(241,307,cs),
(247,319,o),
(255,330,o),
(265,339,cs),
(276,349,o),
(286,356,o),
(296,361,c),
(307,365,o),
(319,368,o),
(332,368,cs),
(345,368,o),
(356,365,o),
(366,361,cs),
(376,356,o),
(384,349,o),
(392,339,cs),
(399,330,o),
(403,319,o),
(406,307,cs),
(409,292,o),
(408,279,o),
(406,265,cs),
(369,0,l),
(506,0,l),
(542,259,ls),
(547,297,o),
(548,330,o),
(544,361,c),
(539,391,o),
(530,417,o),
(515,441,cs),
(500,465,o),
(482,483,o),
(459,495,cs),
(436,506,o),
(410,512,o),
(378,512,cs),
(357,512,o),
(337,509,o),
(320,504,c),
(302,497,o),
(286,488,o),
(270,476,c),
(267,475,o),
(266,473,o),
(263,472,c),
(260,469,o),
(259,468,o),
(256,465,c),
(267,537,l),
(399,537,l),
(416,658,l),
(284,658,l),
(293,720,l),
(157,720,l),
(147,658,l),
(98,658,l)
);
}
);
width = 572;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(90,561,l),
(148,561,l),
(70,0,l),
(143,0,l),
(180,268,ls),
(183,294,o),
(189,315,o),
(199,336,cs),
(209,358,o),
(221,374,o),
(235,390,c),
(250,405,o),
(264,416,o),
(282,425,c),
(298,431,o),
(315,436,o),
(335,436,cs),
(354,436,o),
(371,431,o),
(386,425,c),
(400,417,o),
(413,405,o),
(423,390,cs),
(433,374,o),
(440,358,o),
(443,336,cs),
(446,316,o),
(446,295,o),
(442,268,cs),
(405,0,l),
(478,0,l),
(515,266,ls),
(520,306,o),
(520,337,o),
(515,366,cs),
(510,395,o),
(500,421,o),
(484,445,cs),
(469,468,o),
(449,484,o),
(428,496,c),
(405,507,o),
(381,512,o),
(351,512,cs),
(325,512,o),
(299,508,o),
(278,498,cs),
(255,488,o),
(234,473,o),
(216,452,cs),
(213,449,o),
(212,449,o),
(209,446,cs),
(206,443,o),
(206,442,o),
(203,439,c),
(221,561,l),
(358,561,l),
(367,632,l),
(231,632,l),
(244,720,l),
(172,720,l),
(158,632,l),
(99,632,l)
);
}
);
width = 553;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(93,570,l),
(156,570,l),
(76,0,l),
(123,0,l),
(160,269,ls),
(164,299,o),
(170,324,o),
(182,348,cs),
(194,373,o),
(207,392,o),
(223,410,cs),
(239,427,o),
(255,440,o),
(276,450,cs),
(294,458,o),
(313,463,o),
(336,463,cs),
(358,463,o),
(377,458,o),
(394,450,c),
(409,441,o),
(424,427,o),
(435,410,cs),
(447,392,o),
(455,373,o),
(458,348,cs),
(461,325,o),
(461,301,o),
(457,269,cs),
(420,0,l),
(467,0,l),
(504,269,ls),
(509,309,o),
(509,340,o),
(504,368,cs),
(499,397,o),
(488,423,o),
(472,446,cs),
(456,469,o),
(436,485,o),
(416,496,c),
(393,507,o),
(369,512,o),
(340,512,cs),
(312,512,o),
(284,507,o),
(261,496,cs),
(236,484,o),
(213,467,o),
(194,443,cs),
(191,439,o),
(191,439,o),
(188,436,cs),
(185,433,o),
(185,431,o),
(182,428,c),
(202,570,l),
(341,570,l),
(348,622,l),
(210,622,l),
(225,720,l),
(178,720,l),
(163,622,l),
(100,622,l)
);
}
);
width = 545;
}
);
unicode = 1115;
}