{
glyphname = two.tnum;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(44,127,l),
(113,177,o),
(248,276,o),
(354,372,o),
(420,465,o),
(420,508,qs),
(420,520,o),
(413,542,o),
(398,559,o),
(374,568,o),
(358,568,qs),
(339,568,o),
(305,554,o),
(280,528,o),
(262,492,o),
(258,471,q),
(93,471,l),
(106,531,o),
(160,622,o),
(235,682,o),
(327,712,o),
(378,712,qs),
(431,712,o),
(512,684,o),
(567,635,o),
(595,569,o),
(595,531,qs),
(595,468,o),
(528,352,o),
(431,252,o),
(321,169,o),
(279,139,q),
(549,139,l),
(524,0,l)
);
}
);
width = 634;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(44,127,l),
(113,177,o),
(248,276,o),
(354,372,o),
(420,465,o),
(420,508,qs),
(420,520,o),
(413,542,o),
(398,559,o),
(374,568,o),
(358,568,qs),
(339,568,o),
(305,554,o),
(280,528,o),
(262,492,o),
(258,471,q),
(93,471,l),
(106,531,o),
(160,622,o),
(235,682,o),
(327,712,o),
(378,712,qs),
(431,712,o),
(512,684,o),
(567,635,o),
(595,569,o),
(595,531,qs),
(595,468,o),
(528,352,o),
(431,252,o),
(321,169,o),
(279,139,q),
(549,139,l),
(524,0,l)
);
}
);
width = 634;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(53,62,l),
(161,138,o),
(318,266,o),
(419,379,o),
(467,480,o),
(467,528,qs),
(467,549,o),
(455,588,o),
(429,618,o),
(387,637,o),
(357,637,qs),
(324,637,o),
(270,613,o),
(230,573,o),
(205,520,o),
(200,491,q),
(114,491,l),
(125,544,o),
(171,626,o),
(238,682,o),
(321,712,o),
(367,712,qs),
(409,712,o),
(479,687,o),
(529,642,o),
(556,577,o),
(556,537,qs),
(556,482,o),
(513,376,o),
(422,264,o),
(281,143,o),
(184,73,q),
(518,73,l),
(505,0,l)
);
}
);
width = 634;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(56,36,l),
(181,122,o),
(346,263,o),
(445,382,o),
(486,486,o),
(486,536,qs),
(486,560,o),
(473,606,o),
(442,643,o),
(393,665,o),
(357,665,qs),
(318,665,o),
(256,637,o),
(210,591,o),
(182,531,o),
(177,499,q),
(123,499,l),
(132,548,o),
(176,627,o),
(239,682,o),
(318,712,o),
(363,712,qs),
(401,712,o),
(466,689,o),
(514,645,o),
(541,581,o),
(541,540,qs),
(541,488,o),
(507,385,o),
(418,269,o),
(265,133,o),
(146,47,q),
(506,47,l),
(498,0,l)
);
}
);
width = 634;
}
);
unicode = 63714;
}