{
glyphname = two;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(21,127,l),
(205,260,o),
(397,393,o),
(397,508,cs),
(397,541,o),
(378,568,o),
(335,568,cs),
(283,568,o),
(246,528,o),
(235,471,c),
(70,471,l),
(105,632,o),
(219,712,o),
(355,712,cs),
(496,712,o),
(572,632,o),
(572,531,cs),
(572,362,o),
(369,220,o),
(256,139,c),
(526,139,l),
(501,0,l)
);
}
);
width = 569;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(24,62,l),
(314,264,o),
(438,400,o),
(438,528,cs),
(438,583,o),
(409,637,o),
(329,637,cs),
(240,637,o),
(184,568,o),
(171,491,c),
(86,491,l),
(113,631,o),
(214,712,o),
(339,712,cs),
(451,712,o),
(528,644,o),
(528,537,cs),
(528,390,o),
(414,260,o),
(155,73,c),
(490,73,l),
(477,0,l)
);
}
);
width = 560;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(25,36,l),
(357,266,o),
(455,403,o),
(455,536,cs),
(455,600,o),
(422,665,o),
(326,665,cs),
(223,665,o),
(159,584,o),
(146,499,c),
(92,499,l),
(116,630,o),
(212,712,o),
(332,712,cs),
(433,712,o),
(510,649,o),
(510,540,cs),
(510,401,o),
(432,276,o),
(115,47,c),
(475,47,l),
(467,0,l)
);
}
);
width = 556;
}
);
unicode = 50;
}