{
glyphname = two;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(21,127,l),
(90,177,o),
(225,276,o),
(331,372,o),
(397,465,o),
(397,508,qs),
(397,520,o),
(390,542,o),
(375,559,o),
(351,568,o),
(335,568,qs),
(316,568,o),
(282,554,o),
(257,528,o),
(239,492,o),
(235,471,q),
(70,471,l),
(83,531,o),
(137,622,o),
(212,682,o),
(304,712,o),
(355,712,qs),
(408,712,o),
(489,684,o),
(544,635,o),
(572,569,o),
(572,531,qs),
(572,468,o),
(505,352,o),
(408,252,o),
(298,169,o),
(256,139,q),
(526,139,l),
(501,0,l)
);
}
);
width = 569;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(13,0,l),
(24,62,l),
(133,138,o),
(289,266,o),
(390,379,o),
(438,480,o),
(438,528,qs),
(438,549,o),
(426,588,o),
(401,618,o),
(359,637,o),
(329,637,qs),
(296,637,o),
(242,613,o),
(201,573,o),
(176,520,o),
(171,491,q),
(86,491,l),
(96,544,o),
(143,626,o),
(209,682,o),
(292,712,o),
(339,712,qs),
(381,712,o),
(451,687,o),
(500,642,o),
(528,577,o),
(528,537,qs),
(528,482,o),
(484,376,o),
(393,264,o),
(252,143,o),
(155,73,q),
(490,73,l),
(477,0,l)
);
}
);
width = 560;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(19,0,l),
(25,36,l),
(150,122,o),
(315,263,o),
(414,382,o),
(455,486,o),
(455,536,qs),
(455,560,o),
(442,606,o),
(411,643,o),
(362,665,o),
(326,665,qs),
(287,665,o),
(225,637,o),
(179,591,o),
(151,531,o),
(146,499,q),
(92,499,l),
(101,548,o),
(145,627,o),
(208,682,o),
(287,712,o),
(332,712,qs),
(370,712,o),
(435,689,o),
(483,645,o),
(510,581,o),
(510,540,qs),
(510,488,o),
(476,385,o),
(387,269,o),
(234,133,o),
(115,47,q),
(475,47,l),
(467,0,l)
);
}
);
width = 556;
}
);
unicode = 50;
}