{
glyphname = two.tnum;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(44,127,l),
(228,260,o),
(420,393,o),
(420,508,cs),
(420,541,o),
(401,568,o),
(358,568,cs),
(306,568,o),
(269,528,o),
(258,471,c),
(93,471,l),
(128,632,o),
(242,712,o),
(378,712,cs),
(519,712,o),
(595,632,o),
(595,531,cs),
(595,362,o),
(392,220,o),
(279,139,c),
(549,139,l),
(524,0,l)
);
}
);
width = 634;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(53,62,l),
(342,264,o),
(467,400,o),
(467,528,cs),
(467,583,o),
(438,637,o),
(357,637,cs),
(269,637,o),
(213,568,o),
(200,491,c),
(114,491,l),
(142,631,o),
(243,712,o),
(367,712,cs),
(480,712,o),
(556,644,o),
(556,537,cs),
(556,390,o),
(443,260,o),
(184,73,c),
(518,73,l),
(505,0,l)
);
}
);
width = 634;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(56,36,l),
(388,266,o),
(486,403,o),
(486,536,cs),
(486,600,o),
(453,665,o),
(357,665,cs),
(254,665,o),
(190,584,o),
(177,499,c),
(123,499,l),
(147,630,o),
(243,712,o),
(363,712,cs),
(464,712,o),
(541,649,o),
(541,540,cs),
(541,401,o),
(463,276,o),
(146,47,c),
(506,47,l),
(498,0,l)
);
}
);
width = 634;
}
);
unicode = 63714;
}