{
glyphname = two.tnum;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(77,127,l),
(261,260,o),
(453,393,o),
(453,508,cs),
(453,541,o),
(434,568,o),
(391,568,cs),
(339,568,o),
(302,528,o),
(291,471,c),
(126,471,l),
(161,632,o),
(275,712,o),
(411,712,cs),
(552,712,o),
(628,632,o),
(628,531,cs),
(628,362,o),
(425,220,o),
(312,139,c),
(582,139,l),
(557,0,l)
);
}
);
width = 700;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(75,0,l),
(86,62,l),
(375,264,o),
(500,400,o),
(500,528,cs),
(500,583,o),
(471,637,o),
(390,637,cs),
(302,637,o),
(246,568,o),
(233,491,c),
(147,491,l),
(175,631,o),
(276,712,o),
(400,712,cs),
(513,712,o),
(589,644,o),
(589,537,cs),
(589,390,o),
(476,260,o),
(217,73,c),
(551,73,l),
(538,0,l)
);
}
);
width = 700;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(89,36,l),
(421,266,o),
(519,403,o),
(519,536,cs),
(519,600,o),
(486,665,o),
(390,665,cs),
(287,665,o),
(223,584,o),
(210,499,c),
(156,499,l),
(180,630,o),
(276,712,o),
(396,712,cs),
(497,712,o),
(574,649,o),
(574,540,cs),
(574,401,o),
(496,276,o),
(179,47,c),
(539,47,l),
(531,0,l)
);
}
);
width = 700;
}
);
unicode = 63714;
}