{
glyphname = twosuperior;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(44,352,l),
(61,448,l),
(197,522,ls),
(228,539,o),
(261,575,o),
(265,594,q),
(267,608,o),
(258,622,o),
(245,622,qs),
(231,622,o),
(214,604,o),
(209,586,q),
(81,586,l),
(94,643,o),
(196,714,o),
(274,714,qs),
(313,714,o),
(365,695,o),
(396,663,o),
(406,623,o),
(403,603,qs),
(396,566,o),
(332,512,o),
(263,482,qs),
(197,452,l),
(371,452,l),
(353,352,l)
);
}
);
width = 371;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(39,352,l),
(48,402,l),
(178,493,l),
(210,517,o),
(258,567,o),
(264,600,qs),
(269,629,o),
(244,657,o),
(221,657,qs),
(195,657,o),
(160,628,o),
(152,599,q),
(81,599,l),
(93,646,o),
(170,710,o),
(233,710,qs),
(263,710,o),
(306,693,o),
(332,664,o),
(341,625,o),
(337,603,qs),
(329,561,o),
(271,501,o),
(217,466,qs),
(129,408,l),
(307,408,l),
(297,352,l)
);
}
);
width = 318;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(37,352,l),
(43,384,l),
(170,482,ls),
(203,508,o),
(257,564,o),
(263,602,q),
(270,637,o),
(238,671,o),
(211,671,qs),
(179,671,o),
(139,638,o),
(129,604,q),
(81,604,l),
(92,647,o),
(160,708,o),
(217,708,qs),
(243,708,o),
(282,692,o),
(306,664,o),
(316,626,o),
(311,603,qs),
(303,560,o),
(247,496,o),
(198,460,qs),
(102,391,l),
(282,391,l),
(275,352,l)
);
}
);
width = 297;
}
);
unicode = 178;
}