{
glyphname = twosuperior;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(44,352,l),
(61,448,l),
(197,522,ls),
(238,545,o),
(260,569,o),
(265,594,cs),
(268,613,o),
(262,622,o),
(245,622,cs),
(227,622,o),
(215,610,o),
(209,586,c),
(81,586,l),
(98,662,o),
(170,714,o),
(274,714,cs),
(378,714,o),
(411,657,o),
(403,603,c),
(394,554,o),
(354,522,o),
(263,482,cs),
(197,452,l),
(371,452,l),
(353,352,l)
);
}
);
width = 371;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(39,352,l),
(48,402,l),
(178,493,l),
(221,525,o),
(256,556,o),
(264,600,cs),
(271,639,o),
(251,657,o),
(221,657,cs),
(186,657,o),
(163,638,o),
(152,599,c),
(81,599,l),
(97,661,o),
(149,710,o),
(233,710,cs),
(312,710,o),
(348,662,o),
(337,603,cs),
(327,548,o),
(289,512,o),
(217,466,c),
(129,408,l),
(307,408,l),
(297,352,l)
);
}
);
width = 318;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(37,352,l),
(43,384,l),
(170,482,ls),
(214,517,o),
(255,551,o),
(263,602,c),
(272,649,o),
(247,671,o),
(211,671,cs),
(169,671,o),
(142,649,o),
(129,604,c),
(81,604,l),
(96,661,o),
(141,708,o),
(217,708,cs),
(285,708,o),
(323,664,o),
(311,603,cs),
(300,546,o),
(263,508,o),
(198,460,cs),
(102,391,l),
(282,391,l),
(275,352,l)
);
}
);
width = 297;
}
);
unicode = 178;
}