{
glyphname = u;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(278,500,l),
(233,243,ls),
(230,228,o),
(229,217,o),
(229,206,cs),
(229,158,o),
(250,132,o),
(302,132,cs),
(359,132,o),
(406,174,o),
(418,243,cs),
(463,500,l),
(636,500,l),
(548,0,l),
(398,0,l),
(393,74,l),
(354,22,o),
(296,-12,o),
(216,-12,cs),
(108,-12,o),
(51,49,o),
(51,158,cs),
(51,179,o),
(54,203,o),
(58,228,cs),
(107,500,l)
);
}
);
width = 637;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(198,500,l),
(148,218,ls),
(145,199,o),
(143,184,o),
(143,170,cs),
(143,99,o),
(180,64,o),
(247,64,cs),
(330,64,o),
(402,124,o),
(425,232,c),
(472,500,l),
(562,500,l),
(474,0,l),
(394,0,l),
(402,88,l),
(360,25,o),
(290,-12,o),
(213,-12,cs),
(112,-12,o),
(52,44,o),
(52,149,cs),
(52,169,o),
(53,187,o),
(57,209,cs),
(109,500,l)
);
}
);
width = 566;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(167,500,l),
(115,208,l),
(112,188,o),
(110,171,o),
(110,156,cs),
(110,76,o),
(153,37,o),
(226,37,cs),
(320,37,o),
(402,104,o),
(429,228,c),
(477,500,l),
(533,500,l),
(445,0,l),
(393,0,l),
(407,94,l),
(363,26,o),
(289,-12,o),
(213,-12,cs),
(115,-12,o),
(53,42,o),
(53,146,cs),
(53,165,o),
(54,181,o),
(58,202,cs),
(111,500,l)
);
}
);
width = 537;
}
);
leftKerningGroup = u;
rightKerningGroup = a;
unicode = 117;
}