{
glyphname = U;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(151,-12,o),
(47,62,o),
(47,211,cs),
(47,232,o),
(49,254,o),
(53,278,cs),
(126,700,l),
(297,700,l),
(223,278,l),
(220,265,o),
(219,253,o),
(219,242,cs),
(219,181,o),
(254,147,o),
(322,147,cs),
(403,147,o),
(454,194,o),
(469,278,cs),
(543,700,l),
(714,700,l),
(640,278,ls),
(605,81,o),
(456,-12,o),
(292,-12,cs)
);
}
);
width = 693;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(149,-12,o),
(56,52,o),
(56,191,cs),
(56,213,o),
(58,235,o),
(62,259,cs),
(141,700,l),
(229,700,l),
(150,259,ls),
(146,239,o),
(144,222,o),
(144,205,cs),
(144,110,o),
(202,68,o),
(290,68,cs),
(393,68,o),
(472,125,o),
(496,259,cs),
(575,700,l),
(663,700,l),
(585,259,ls),
(552,72,o),
(421,-12,o),
(275,-12,cs)
);
}
);
width = 654;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(147,-12,o),
(59,48,o),
(59,183,cs),
(59,205,o),
(61,228,o),
(65,252,cs),
(146,700,l),
(201,700,l),
(120,252,ls),
(116,229,o),
(114,209,o),
(114,190,cs),
(114,81,o),
(180,37,o),
(276,37,cs),
(388,37,o),
(479,97,o),
(506,252,c),
(587,700,l),
(642,700,l),
(562,252,l),
(530,68,o),
(406,-12,o),
(267,-12,cs)
);
}
);
width = 638;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 85;
}