{
glyphname = U;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(239,-12,o),
(149,16,o),
(84,71,o),
(47,155,o),
(47,211,qs),
(47,227,o),
(50,260,o),
(53,278,qs),
(126,700,l),
(297,700,l),
(223,278,ls),
(221,268,o),
(219,250,o),
(219,242,qs),
(219,196,o),
(271,147,o),
(322,147,qs),
(352,147,o),
(402,164,o),
(439,198,o),
(463,247,o),
(469,278,qs),
(543,700,l),
(714,700,l),
(640,278,ls),
(627,204,o),
(561,95,o),
(468,23,o),
(354,-12,o),
(292,-12,qs)
);
}
);
width = 693;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(228,-12,o),
(148,12,o),
(89,62,o),
(56,139,o),
(56,191,qs),
(56,208,o),
(59,241,o),
(62,259,qs),
(141,700,l),
(229,700,l),
(150,259,ls),
(147,244,o),
(144,218,o),
(144,205,qs),
(144,134,o),
(224,68,o),
(290,68,qs),
(329,68,o),
(396,90,o),
(449,137,o),
(487,209,o),
(496,259,qs),
(575,700,l),
(663,700,l),
(585,259,ls),
(573,189,o),
(514,87,o),
(431,20,o),
(330,-12,o),
(275,-12,qs)
);
}
);
width = 654;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(222,-12,o),
(146,11,o),
(90,59,o),
(59,132,o),
(59,183,qs),
(59,200,o),
(62,234,o),
(65,252,qs),
(146,700,l),
(201,700,l),
(120,252,ls),
(117,235,o),
(114,204,o),
(114,190,qs),
(114,108,o),
(204,37,o),
(276,37,qs),
(318,37,o),
(393,61,o),
(453,112,o),
(496,194,o),
(506,252,qs),
(587,700,l),
(642,700,l),
(562,252,ls),
(550,183,o),
(494,83,o),
(415,19,o),
(319,-12,o),
(267,-12,qs)
);
}
);
width = 638;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 85;
}