{
glyphname = Ucircumflex;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (198,0);
ref = circumflexcomb.cap;
}
);
width = 705;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (191,0);
ref = circumflexcomb.cap;
}
);
width = 659;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (188,0);
ref = circumflexcomb.cap;
}
);
width = 640;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 219;
}