{
glyphname = Ucyr;
layers = (
{
anchors = (
{
name = top;
position = "{352, 701}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(223,-13,o),
(277,74,o),
(334,166,cs),
(664,701,l),
(489,701,l),
(274,329,ls),
(243,274,o),
(207,221,o),
(173,168,cs),
(159,145,o),
(137,126,o),
(109,126,cs),
(93,126,o),
(71,136,o),
(58,146,c),
(-18,24,l),
(11,2,o),
(64,-13,o),
(101,-13,cs)
);
},
{
closed = 1;
nodes = (
(354,221,l),
(329,315,l),
(215,701,l),
(53,701,l),
(218,221,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = top;
position = "{324, 700}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(160,-13,o),
(209,56,o),
(256,130,cs),
(620,700,l),
(524,700,l),
(257,276,ls),
(224,223,o),
(189,170,o),
(154,117,cs),
(137,90,o),
(109,62,o),
(76,62,cs),
(55,62,o),
(30,72,o),
(11,82,c),
(-30,14,l),
(0,-4,o),
(27,-13,o),
(63,-13,cs)
);
},
{
closed = 1;
nodes = (
(303,221,l),
(294,273,l),
(144,700,l),
(56,700,l),
(231,221,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{313, 700}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(134,-13,o),
(181,49,o),
(224,116,cs),
(602,700,l),
(537,700,l),
(250,255,ls),
(216,202,o),
(181,149,o),
(146,96,cs),
(127,68,o),
(97,36,o),
(62,36,cs),
(39,36,o),
(13,47,o),
(-8,56,c),
(-36,10,l),
(-5,-6,o),
(11,-13,o),
(47,-13,cs)
);
},
{
closed = 1;
nodes = (
(282,221,l),
(280,256,l),
(115,700,l),
(56,700,l),
(235,221,l)
);
}
);
width = 531;
}
);
unicode = 1059;
}