{
glyphname = Ucyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(162,-13,o),
(206,9,o),
(242,42,cs),
(278,75,o),
(306,121,o),
(334,166,cs),
(664,701,l),
(489,701,l),
(274,329,l),
(243,273,o),
(208,221,o),
(173,168,cs),
(158,145,o),
(137,126,o),
(109,126,cs),
(93,126,o),
(71,135,o),
(58,146,c),
(-18,24,l),
(11,1,o),
(64,-13,o),
(101,-13,cs)
);
},
{
closed = 1;
nodes = (
(354,221,l),
(329,315,l),
(215,701,l),
(53,701,l),
(218,221,l)
);
}
);
width = 589;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(111,-13,o),
(149,4,o),
(179,31,cs),
(209,58,o),
(232,93,o),
(256,130,cs),
(620,700,l),
(524,700,l),
(257,276,ls),
(224,223,o),
(189,170,o),
(154,117,cs),
(137,90,o),
(109,62,o),
(76,62,cs),
(55,62,o),
(30,71,o),
(11,82,c),
(-30,14,l),
(1,-5,o),
(27,-13,o),
(63,-13,cs)
);
},
{
closed = 1;
nodes = (
(303,221,l),
(294,273,l),
(144,700,l),
(56,700,l),
(231,221,l)
);
}
);
width = 548;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(91,-13,o),
(124,2,o),
(152,26,cs),
(180,50,o),
(203,83,o),
(224,116,cs),
(602,700,l),
(537,700,l),
(250,255,ls),
(215,202,o),
(181,149,o),
(146,96,cs),
(127,68,o),
(97,36,o),
(62,36,cs),
(39,36,o),
(13,47,o),
(-8,56,c),
(-36,10,l),
(-5,-6,o),
(11,-13,o),
(47,-13,cs)
);
},
{
closed = 1;
nodes = (
(282,221,l),
(280,256,l),
(115,700,l),
(56,700,l),
(235,221,l)
);
}
);
width = 531;
}
);
unicode = 1059;
}