{
glyphname = Udieresis;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (163,0);
ref = dieresiscomb.cap;
}
);
width = 642;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (192,0);
ref = dieresiscomb.cap;
}
);
width = 639;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (203,0);
ref = dieresiscomb.cap;
}
);
width = 638;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 220;
}