{
glyphname = Udieresis;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (163,0);
ref = dieresiscomb.cap;
}
);
width = 642;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (192,0);
ref = dieresiscomb.cap;
}
);
width = 639;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (203,0);
ref = dieresiscomb.cap;
}
);
width = 638;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 220;
}