{
glyphname = Udotbelow;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(383,-105,o),
(382,-94,o),
(377,-84,cs),
(373,-74,o),
(367,-65,o),
(358,-56,cs),
(349,-47,o),
(340,-42,o),
(330,-37,cs),
(320,-33,o),
(309,-30,o),
(296,-30,cs),
(283,-30,o),
(272,-33,o),
(262,-37,cs),
(252,-42,o),
(243,-47,o),
(234,-56,cs),
(224,-65,o),
(219,-74,o),
(215,-84,cs),
(211,-94,o),
(208,-105,o),
(208,-118,cs),
(208,-130,o),
(211,-141,o),
(215,-152,cs),
(219,-162,o),
(224,-170,o),
(234,-179,c),
(243,-189,o),
(252,-195,o),
(262,-199,cs),
(272,-203,o),
(283,-205,o),
(296,-205,cs),
(309,-205,o),
(320,-203,o),
(330,-199,cs),
(340,-195,o),
(349,-189,o),
(358,-179,cs),
(367,-170,o),
(373,-162,o),
(377,-152,cs),
(382,-141,o),
(383,-130,o),
(383,-118,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 690;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(342,-103,o),
(343,-95,o),
(339,-90,c),
(336,-83,o),
(333,-78,o),
(327,-72,cs),
(320,-66,o),
(315,-63,o),
(309,-59,cs),
(303,-56,o),
(295,-56,o),
(287,-56,cs),
(279,-56,o),
(271,-56,o),
(266,-59,cs),
(260,-63,o),
(254,-66,o),
(248,-72,cs),
(242,-78,o),
(239,-83,o),
(236,-90,c),
(232,-95,o),
(232,-103,o),
(232,-112,cs),
(232,-119,o),
(232,-127,o),
(236,-133,cs),
(239,-139,o),
(242,-144,o),
(248,-150,cs),
(254,-156,o),
(260,-159,o),
(266,-163,cs),
(271,-166,o),
(279,-166,o),
(287,-166,cs),
(295,-166,o),
(303,-166,o),
(309,-163,cs),
(315,-159,o),
(320,-156,o),
(327,-150,cs),
(333,-144,o),
(336,-139,o),
(339,-133,cs),
(343,-127,o),
(342,-119,o),
(342,-112,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 692;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(326,-102,o),
(327,-96,o),
(324,-92,cs),
(321,-87,o),
(319,-83,o),
(314,-78,cs),
(309,-73,o),
(305,-71,o),
(300,-68,cs),
(296,-65,o),
(290,-66,o),
(284,-66,cs),
(277,-66,o),
(271,-65,o),
(267,-68,cs),
(263,-71,o),
(258,-73,o),
(253,-78,cs),
(249,-83,o),
(247,-87,o),
(244,-92,cs),
(241,-96,o),
(241,-102,o),
(241,-109,cs),
(241,-115,o),
(241,-121,o),
(244,-125,cs),
(247,-130,o),
(249,-133,o),
(253,-138,cs),
(258,-143,o),
(263,-145,o),
(267,-148,cs),
(271,-151,o),
(277,-151,o),
(284,-151,cs),
(290,-151,o),
(296,-151,o),
(300,-148,cs),
(305,-145,o),
(309,-143,o),
(314,-138,cs),
(319,-133,o),
(321,-130,o),
(324,-125,cs),
(327,-121,o),
(326,-115,o),
(326,-109,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 693;
}
);
unicode = 7908;
}