{
glyphname = Udotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(383,-108,o),
(381,-92,o),
(377,-84,qs),
(374,-76,o),
(365,-63,o),
(358,-56,qs),
(351,-49,o),
(338,-41,o),
(330,-37,qs),
(322,-34,o),
(306,-30,o),
(296,-30,qs),
(286,-30,o),
(270,-34,o),
(262,-37,qs),
(254,-41,o),
(241,-49,o),
(234,-56,qs),
(226,-63,o),
(218,-76,o),
(215,-84,qs),
(212,-92,o),
(208,-108,o),
(208,-118,qs),
(208,-127,o),
(212,-144,o),
(215,-152,qs),
(218,-160,o),
(226,-172,o),
(234,-179,q),
(241,-187,o),
(254,-196,o),
(262,-199,qs),
(270,-202,o),
(286,-205,o),
(296,-205,qs),
(306,-205,o),
(322,-202,o),
(330,-199,qs),
(338,-196,o),
(351,-187,o),
(358,-179,qs),
(365,-172,o),
(374,-160,o),
(377,-152,qs),
(381,-144,o),
(383,-127,o),
(383,-118,qs)
);
},
{
closed = 1;
nodes = (
(354,-12,o),
(468,23,o),
(561,95,o),
(627,204,o),
(640,278,qs),
(714,700,l),
(543,700,l),
(469,278,ls),
(463,247,o),
(439,198,o),
(402,164,o),
(352,147,o),
(322,147,qs),
(271,147,o),
(219,196,o),
(219,242,qs),
(219,250,o),
(221,268,o),
(223,278,qs),
(297,700,l),
(126,700,l),
(53,278,ls),
(50,260,o),
(47,227,o),
(47,211,qs),
(47,155,o),
(84,71,o),
(149,16,o),
(239,-12,o),
(292,-12,qs)
);
}
);
width = 690;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(342,-105,o),
(342,-94,o),
(339,-90,q),
(337,-85,o),
(332,-77,o),
(327,-72,qs),
(322,-67,o),
(314,-62,o),
(309,-59,qs),
(304,-57,o),
(293,-56,o),
(287,-56,qs),
(281,-56,o),
(270,-57,o),
(266,-59,qs),
(261,-62,o),
(253,-67,o),
(248,-72,qs),
(243,-77,o),
(238,-85,o),
(236,-90,q),
(233,-94,o),
(232,-105,o),
(232,-112,qs),
(232,-117,o),
(233,-128,o),
(236,-133,qs),
(238,-138,o),
(243,-145,o),
(248,-150,qs),
(253,-155,o),
(261,-160,o),
(266,-163,qs),
(270,-165,o),
(281,-166,o),
(287,-166,qs),
(293,-166,o),
(304,-165,o),
(309,-163,qs),
(314,-160,o),
(322,-155,o),
(327,-150,qs),
(332,-145,o),
(337,-138,o),
(339,-133,qs),
(342,-128,o),
(342,-117,o),
(342,-112,qs)
);
},
{
closed = 1;
nodes = (
(329,-12,o),
(430,20,o),
(513,87,o),
(572,189,o),
(584,259,qs),
(663,700,l),
(574,700,l),
(495,259,ls),
(486,209,o),
(449,137,o),
(395,90,o),
(328,68,o),
(289,68,qs),
(223,68,o),
(144,134,o),
(144,205,qs),
(144,218,o),
(147,244,o),
(149,259,q),
(228,700,l),
(140,700,l),
(62,259,ls),
(59,241,o),
(56,208,o),
(56,191,qs),
(56,139,o),
(89,62,o),
(147,12,o),
(227,-12,o),
(274,-12,qs)
);
}
);
width = 692;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(326,-104,o),
(326,-95,o),
(324,-92,qs),
(322,-88,o),
(318,-82,o),
(314,-78,qs),
(310,-74,o),
(304,-70,o),
(300,-68,qs),
(297,-66,o),
(289,-66,o),
(284,-66,qs),
(279,-66,o),
(270,-66,o),
(267,-68,qs),
(264,-70,o),
(257,-74,o),
(253,-78,qs),
(250,-82,o),
(246,-88,o),
(244,-92,qs),
(242,-95,o),
(241,-104,o),
(241,-109,qs),
(241,-114,o),
(242,-122,o),
(244,-125,qs),
(246,-129,o),
(250,-134,o),
(253,-138,qs),
(257,-142,o),
(264,-146,o),
(267,-148,qs),
(270,-150,o),
(279,-151,o),
(284,-151,qs),
(289,-151,o),
(297,-150,o),
(300,-148,qs),
(304,-146,o),
(310,-142,o),
(314,-138,qs),
(318,-134,o),
(322,-129,o),
(324,-125,qs),
(326,-122,o),
(326,-114,o),
(326,-109,qs)
);
},
{
closed = 1;
nodes = (
(319,-12,o),
(415,19,o),
(494,83,o),
(550,183,o),
(562,252,qs),
(642,700,l),
(587,700,l),
(506,252,ls),
(496,194,o),
(453,112,o),
(393,61,o),
(318,37,o),
(276,37,qs),
(204,37,o),
(114,108,o),
(114,190,qs),
(114,204,o),
(117,235,o),
(120,252,qs),
(201,700,l),
(146,700,l),
(65,252,ls),
(62,234,o),
(59,200,o),
(59,183,qs),
(59,132,o),
(90,59,o),
(146,11,o),
(222,-12,o),
(267,-12,qs)
);
}
);
width = 693;
}
);
unicode = 7908;
}