{
glyphname = Uhorndotbelow;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(446,-106,o),
(444,-93,o),
(439,-82,cs),
(435,-71,o),
(428,-62,o),
(418,-52,cs),
(408,-41,o),
(399,-36,o),
(387,-31,cs),
(376,-26,o),
(364,-24,o),
(350,-24,cs),
(336,-24,o),
(324,-26,o),
(313,-31,cs),
(302,-36,o),
(292,-41,o),
(282,-52,cs),
(272,-62,o),
(266,-71,o),
(262,-82,cs),
(257,-93,o),
(254,-106,o),
(254,-120,cs),
(254,-133,o),
(257,-145,o),
(262,-157,cs),
(266,-168,o),
(272,-177,o),
(282,-187,cs),
(292,-198,o),
(302,-204,o),
(313,-209,cs),
(324,-214,o),
(336,-215,o),
(350,-215,cs),
(364,-215,o),
(376,-214,o),
(387,-209,cs),
(399,-204,o),
(408,-198,o),
(418,-187,cs),
(428,-177,o),
(435,-168,o),
(439,-157,cs),
(444,-145,o),
(446,-133,o),
(446,-120,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 701;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(412,-103,o),
(411,-95,o),
(408,-89,cs),
(404,-82,o),
(401,-77,o),
(394,-71,c),
(389,-64,o),
(383,-61,o),
(376,-57,cs),
(370,-54,o),
(363,-54,o),
(354,-54,cs),
(345,-54,o),
(338,-54,o),
(332,-57,cs),
(325,-61,o),
(319,-64,o),
(313,-71,c),
(306,-77,o),
(303,-82,o),
(300,-89,c),
(296,-95,o),
(296,-103,o),
(296,-112,cs),
(296,-120,o),
(296,-128,o),
(300,-134,c),
(303,-141,o),
(306,-146,o),
(313,-152,c),
(319,-159,o),
(325,-162,o),
(332,-165,c),
(338,-169,o),
(345,-169,o),
(354,-169,cs),
(363,-169,o),
(370,-169,o),
(376,-165,c),
(383,-162,o),
(389,-159,o),
(394,-152,c),
(401,-146,o),
(404,-141,o),
(408,-134,cs),
(411,-128,o),
(412,-120,o),
(412,-112,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 707;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(398,-102,o),
(398,-96,o),
(395,-92,cs),
(392,-87,o),
(390,-83,o),
(385,-78,cs),
(381,-73,o),
(376,-71,o),
(371,-68,cs),
(367,-65,o),
(362,-66,o),
(355,-66,cs),
(348,-66,o),
(343,-65,o),
(339,-68,cs),
(334,-71,o),
(330,-73,o),
(325,-78,cs),
(320,-83,o),
(318,-87,o),
(315,-92,cs),
(312,-96,o),
(313,-102,o),
(313,-109,cs),
(313,-115,o),
(312,-121,o),
(315,-125,cs),
(318,-130,o),
(320,-133,o),
(325,-138,cs),
(330,-143,o),
(334,-145,o),
(339,-148,cs),
(343,-151,o),
(348,-151,o),
(355,-151,cs),
(362,-151,o),
(367,-151,o),
(371,-148,cs),
(376,-145,o),
(381,-143,o),
(385,-138,cs),
(390,-133,o),
(392,-130,o),
(395,-125,cs),
(398,-121,o),
(398,-115,o),
(398,-109,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 709;
}
);
unicode = 7920;
}