{
glyphname = Uhoi;
widthMetricsKey = U;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(340,879,o),
(344,878,o),
(349,877,c),
(352,874,o),
(356,872,o),
(359,869,cs),
(362,866,o),
(365,862,o),
(366,858,cs),
(367,853,o),
(368,848,o),
(368,845,cs),
(368,840,o),
(367,836,o),
(366,833,cs),
(365,830,o),
(362,826,o),
(359,823,cs),
(356,819,o),
(352,817,o),
(349,815,cs),
(344,812,o),
(340,812,o),
(335,812,c),
(335,722,l),
(353,722,o),
(369,725,o),
(383,731,cs),
(397,738,o),
(411,746,o),
(423,758,cs),
(436,771,o),
(444,784,o),
(451,798,cs),
(458,813,o),
(460,828,o),
(460,846,cs),
(460,864,o),
(458,880,o),
(451,894,cs),
(444,908,o),
(436,921,o),
(423,933,c),
(411,946,o),
(397,954,o),
(383,961,cs),
(369,968,o),
(353,970,o),
(335,970,cs),
(317,970,o),
(302,968,o),
(287,961,cs),
(273,954,o),
(260,946,o),
(247,933,c),
(312,869,l),
(315,872,o),
(319,874,o),
(323,877,c),
(326,878,o),
(330,879,o),
(335,879,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 705;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(336,864,o),
(342,864,o),
(347,861,cs),
(351,858,o),
(355,856,o),
(359,853,c),
(363,848,o),
(365,844,o),
(367,839,c),
(368,833,o),
(369,828,o),
(369,825,cs),
(369,820,o),
(368,815,o),
(367,811,c),
(365,806,o),
(363,802,o),
(359,799,cs),
(355,795,o),
(351,793,o),
(347,790,cs),
(342,787,o),
(336,787,o),
(331,787,c),
(331,731,l),
(344,731,o),
(356,733,o),
(368,738,cs),
(380,743,o),
(389,749,o),
(399,759,cs),
(409,769,o),
(415,778,o),
(420,790,cs),
(424,802,o),
(426,813,o),
(426,825,cs),
(426,838,o),
(424,849,o),
(420,861,cs),
(415,873,o),
(409,882,o),
(399,892,cs),
(389,902,o),
(380,908,o),
(368,913,cs),
(356,917,o),
(344,919,o),
(331,919,cs),
(319,919,o),
(308,917,o),
(296,913,cs),
(284,908,o),
(275,902,o),
(265,892,c),
(304,853,l),
(308,856,o),
(312,858,o),
(317,861,cs),
(322,864,o),
(326,864,o),
(331,864,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 659;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(335,858,o),
(341,858,o),
(346,855,cs),
(351,852,o),
(355,850,o),
(359,846,cs),
(363,841,o),
(365,837,o),
(368,832,c),
(369,825,o),
(370,820,o),
(370,817,cs),
(370,812,o),
(369,807,o),
(368,802,c),
(365,797,o),
(363,793,o),
(359,789,cs),
(355,785,o),
(351,783,o),
(346,780,cs),
(341,777,o),
(335,777,o),
(330,777,c),
(330,734,l),
(341,734,o),
(351,736,o),
(362,741,cs),
(373,745,o),
(380,750,o),
(389,759,cs),
(398,768,o),
(404,776,o),
(407,787,cs),
(411,798,o),
(413,807,o),
(413,817,cs),
(413,828,o),
(411,837,o),
(407,848,cs),
(404,859,o),
(398,867,o),
(389,876,cs),
(380,885,o),
(373,890,o),
(362,894,cs),
(351,897,o),
(341,899,o),
(330,899,cs),
(320,899,o),
(310,897,o),
(299,894,cs),
(288,890,o),
(281,885,o),
(272,876,c),
(301,846,l),
(305,850,o),
(309,852,o),
(314,855,cs),
(320,858,o),
(325,858,o),
(330,858,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 640;
}
);
unicode = 7910;
}