{
glyphname = Uhorntilde;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (181,217);
ref = tildecomb;
}
);
width = 690;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (203,206);
ref = tildecomb;
}
);
width = 692;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (212,201);
ref = tildecomb;
}
);
width = 693;
}
);
unicode = 7918;
}