{
glyphname = Uhornhoi;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(415,876,o),
(420,875,o),
(424,873,cs),
(428,870,o),
(432,868,o),
(435,865,cs),
(438,862,o),
(441,858,o),
(442,854,cs),
(443,849,o),
(444,844,o),
(444,841,cs),
(444,836,o),
(443,831,o),
(442,828,cs),
(441,824,o),
(438,820,o),
(435,817,cs),
(432,814,o),
(428,811,o),
(424,810,c),
(420,807,o),
(415,807,o),
(410,807,c),
(410,724,l),
(427,724,o),
(442,727,o),
(456,733,cs),
(469,739,o),
(482,747,o),
(494,758,cs),
(506,770,o),
(514,783,o),
(520,797,cs),
(526,810,o),
(528,825,o),
(528,842,cs),
(528,859,o),
(526,873,o),
(520,887,cs),
(514,900,o),
(506,912,o),
(494,924,cs),
(482,935,o),
(469,944,o),
(456,950,cs),
(442,956,o),
(427,958,o),
(410,958,cs),
(393,958,o),
(379,956,o),
(365,950,cs),
(352,944,o),
(339,935,o),
(327,924,c),
(386,865,l),
(389,868,o),
(393,870,o),
(398,873,cs),
(401,875,o),
(405,876,o),
(410,876,cs)
);
},
{
closed = 1;
nodes = (
(660,595,l),
(698,597,o),
(732,612,o),
(760,640,cs),
(792,672,o),
(808,710,o),
(808,752,cs),
(808,791,o),
(796,822,o),
(773,852,c),
(690,790,l),
(700,779,o),
(705,768,o),
(704,752,cs),
(703,737,o),
(698,725,o),
(687,713,cs),
(677,703,o),
(668,699,o),
(655,698,c)
);
},
{
closed = 1;
nodes = (
(456,-12,o),
(605,81,o),
(640,278,cs),
(714,700,l),
(543,700,l),
(469,278,ls),
(454,194,o),
(403,147,o),
(322,147,cs),
(254,147,o),
(219,181,o),
(219,242,cs),
(219,253,o),
(220,265,o),
(223,278,c),
(297,700,l),
(126,700,l),
(53,278,ls),
(49,254,o),
(47,232,o),
(47,211,cs),
(47,62,o),
(151,-12,o),
(292,-12,cs)
);
}
);
width = 690;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(417,863,o),
(423,863,o),
(428,860,cs),
(432,857,o),
(436,855,o),
(440,851,cs),
(444,847,o),
(447,843,o),
(449,838,c),
(450,832,o),
(451,827,o),
(451,824,cs),
(451,819,o),
(450,814,o),
(449,810,cs),
(447,804,o),
(444,801,o),
(440,797,cs),
(436,793,o),
(432,791,o),
(428,789,cs),
(423,786,o),
(417,786,o),
(412,786,c),
(412,731,l),
(425,731,o),
(436,733,o),
(448,739,c),
(460,743,o),
(468,749,o),
(478,759,cs),
(488,769,o),
(495,778,o),
(499,790,cs),
(503,801,o),
(505,812,o),
(505,824,cs),
(505,837,o),
(503,847,o),
(499,859,cs),
(495,871,o),
(488,880,o),
(478,890,cs),
(468,899,o),
(460,905,o),
(448,910,cs),
(436,915,o),
(425,917,o),
(412,917,cs),
(400,917,o),
(389,915,o),
(377,910,cs),
(366,905,o),
(357,899,o),
(347,890,c),
(385,851,l),
(389,855,o),
(393,857,o),
(398,860,cs),
(402,863,o),
(407,863,o),
(412,863,cs)
);
},
{
closed = 1;
nodes = (
(638,626,l),
(662,633,o),
(684,646,o),
(703,666,c),
(735,697,o),
(750,730,o),
(751,770,cs),
(751,809,o),
(739,840,o),
(715,866,c),
(663,820,l),
(678,806,o),
(683,789,o),
(681,769,c),
(678,750,o),
(671,733,o),
(654,716,cs),
(643,705,o),
(635,699,o),
(623,695,c)
);
},
{
closed = 1;
nodes = (
(421,-12,o),
(552,72,o),
(585,259,cs),
(663,700,l),
(575,700,l),
(496,259,ls),
(472,125,o),
(393,68,o),
(290,68,cs),
(202,68,o),
(144,110,o),
(144,205,cs),
(144,222,o),
(146,239,o),
(150,259,cs),
(229,700,l),
(141,700,l),
(62,259,ls),
(58,235,o),
(56,213,o),
(56,191,cs),
(56,52,o),
(149,-12,o),
(275,-12,cs)
);
}
);
width = 692;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(418,858,o),
(424,858,o),
(429,855,cs),
(434,852,o),
(438,850,o),
(442,846,cs),
(447,841,o),
(449,837,o),
(452,832,c),
(453,825,o),
(454,820,o),
(454,817,cs),
(454,812,o),
(453,807,o),
(452,803,cs),
(449,796,o),
(447,793,o),
(442,789,cs),
(438,785,o),
(434,783,o),
(429,780,cs),
(424,777,o),
(418,777,o),
(413,777,c),
(413,734,l),
(424,734,o),
(434,736,o),
(445,741,cs),
(456,745,o),
(463,750,o),
(472,759,cs),
(481,768,o),
(487,776,o),
(490,787,cs),
(494,798,o),
(496,807,o),
(496,817,cs),
(496,828,o),
(494,837,o),
(490,848,cs),
(487,859,o),
(481,867,o),
(472,876,cs),
(463,885,o),
(456,890,o),
(445,894,cs),
(434,898,o),
(424,900,o),
(413,900,cs),
(403,900,o),
(393,898,o),
(382,894,cs),
(371,890,o),
(364,885,o),
(355,876,c),
(385,846,l),
(389,850,o),
(393,852,o),
(398,855,cs),
(403,858,o),
(408,858,o),
(413,858,cs)
);
},
{
closed = 1;
nodes = (
(629,639,l),
(647,648,o),
(664,660,o),
(680,676,cs),
(711,707,o),
(726,738,o),
(727,777,cs),
(728,816,o),
(716,847,o),
(691,872,c),
(652,832,l),
(668,817,o),
(674,797,o),
(671,776,cs),
(668,755,o),
(659,736,o),
(640,717,cs),
(629,706,o),
(621,699,o),
(610,694,c)
);
},
{
closed = 1;
nodes = (
(406,-12,o),
(530,68,o),
(562,252,c),
(642,700,l),
(587,700,l),
(506,252,l),
(479,97,o),
(388,37,o),
(276,37,cs),
(180,37,o),
(114,81,o),
(114,190,cs),
(114,209,o),
(116,229,o),
(120,252,cs),
(201,700,l),
(146,700,l),
(65,252,ls),
(61,228,o),
(59,205,o),
(59,183,cs),
(59,48,o),
(147,-12,o),
(267,-12,cs)
);
}
);
width = 693;
}
);
unicode = 7916;
}