{
glyphname = Uhorntilde;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (153,215);
ref = tildecomb;
}
);
width = 701;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (199,204);
ref = tildecomb;
}
);
width = 707;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (218,200);
ref = tildecomb;
}
);
width = 709;
}
);
unicode = 7918;
}