{
glyphname = Uhorndotbelow;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(392,-105,o),
(390,-94,o),
(386,-84,cs),
(381,-74,o),
(375,-65,o),
(367,-56,c),
(357,-47,o),
(349,-42,o),
(338,-37,cs),
(328,-33,o),
(317,-30,o),
(304,-30,cs),
(292,-30,o),
(281,-33,o),
(271,-37,cs),
(260,-42,o),
(251,-47,o),
(243,-56,c),
(233,-65,o),
(228,-74,o),
(224,-84,cs),
(219,-94,o),
(217,-105,o),
(217,-118,cs),
(217,-130,o),
(219,-141,o),
(224,-152,cs),
(228,-162,o),
(233,-170,o),
(243,-179,c),
(251,-189,o),
(260,-195,o),
(271,-199,cs),
(281,-203,o),
(292,-205,o),
(304,-205,cs),
(317,-205,o),
(328,-203,o),
(338,-199,cs),
(349,-195,o),
(357,-189,o),
(367,-179,cs),
(375,-170,o),
(381,-162,o),
(386,-152,c),
(390,-141,o),
(392,-130,o),
(392,-118,cs)
);
},
{
closed = 1;
nodes = (
(660,595,l),
(698,597,o),
(732,612,o),
(760,640,cs),
(792,672,o),
(808,710,o),
(808,752,cs),
(808,791,o),
(796,822,o),
(773,852,c),
(690,790,l),
(700,779,o),
(705,768,o),
(704,752,cs),
(703,737,o),
(698,725,o),
(687,713,cs),
(677,703,o),
(668,699,o),
(655,698,c)
);
},
{
closed = 1;
nodes = (
(456,-12,o),
(605,81,o),
(640,278,cs),
(714,700,l),
(543,700,l),
(469,278,ls),
(454,194,o),
(403,147,o),
(322,147,cs),
(254,147,o),
(219,181,o),
(219,242,cs),
(219,253,o),
(220,265,o),
(223,278,c),
(297,700,l),
(126,700,l),
(53,278,ls),
(49,254,o),
(47,232,o),
(47,211,cs),
(47,62,o),
(151,-12,o),
(292,-12,cs)
);
}
);
width = 690;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(341,-103,o),
(340,-95,o),
(337,-90,cs),
(333,-83,o),
(330,-78,o),
(324,-72,cs),
(318,-66,o),
(313,-63,o),
(306,-59,cs),
(300,-56,o),
(293,-56,o),
(285,-56,cs),
(276,-56,o),
(270,-56,o),
(263,-59,c),
(257,-63,o),
(252,-66,o),
(246,-72,cs),
(239,-78,o),
(237,-83,o),
(233,-90,cs),
(230,-95,o),
(230,-103,o),
(230,-112,cs),
(230,-119,o),
(230,-127,o),
(233,-133,cs),
(237,-139,o),
(239,-144,o),
(246,-150,cs),
(252,-156,o),
(257,-159,o),
(263,-163,c),
(270,-166,o),
(276,-166,o),
(285,-166,cs),
(293,-166,o),
(300,-166,o),
(306,-163,cs),
(313,-159,o),
(318,-156,o),
(324,-150,cs),
(330,-144,o),
(333,-139,o),
(337,-133,cs),
(340,-127,o),
(341,-119,o),
(341,-112,cs)
);
},
{
closed = 1;
nodes = (
(638,626,l),
(662,633,o),
(684,646,o),
(703,666,c),
(735,697,o),
(750,730,o),
(751,770,cs),
(751,809,o),
(739,840,o),
(715,866,c),
(663,820,l),
(678,806,o),
(683,789,o),
(681,769,c),
(678,750,o),
(671,733,o),
(654,716,cs),
(643,705,o),
(635,699,o),
(623,695,c)
);
},
{
closed = 1;
nodes = (
(421,-12,o),
(552,72,o),
(585,259,cs),
(663,700,l),
(575,700,l),
(496,259,ls),
(472,125,o),
(393,68,o),
(290,68,cs),
(202,68,o),
(144,110,o),
(144,205,cs),
(144,222,o),
(146,239,o),
(150,259,cs),
(229,700,l),
(141,700,l),
(62,259,ls),
(58,235,o),
(56,213,o),
(56,191,cs),
(56,52,o),
(149,-12,o),
(275,-12,cs)
);
}
);
width = 692;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(320,-102,o),
(320,-96,o),
(317,-92,cs),
(314,-87,o),
(312,-83,o),
(307,-78,cs),
(303,-73,o),
(298,-71,o),
(293,-68,cs),
(289,-65,o),
(284,-66,o),
(277,-66,cs),
(270,-66,o),
(265,-65,o),
(260,-68,cs),
(256,-71,o),
(252,-73,o),
(247,-78,cs),
(242,-83,o),
(240,-87,o),
(237,-92,cs),
(234,-96,o),
(235,-102,o),
(235,-109,cs),
(235,-115,o),
(234,-121,o),
(237,-125,cs),
(240,-130,o),
(242,-133,o),
(247,-138,cs),
(252,-143,o),
(256,-145,o),
(260,-148,cs),
(265,-151,o),
(270,-151,o),
(277,-151,cs),
(284,-151,o),
(289,-151,o),
(293,-148,cs),
(298,-145,o),
(303,-143,o),
(307,-138,cs),
(312,-133,o),
(314,-130,o),
(317,-125,cs),
(320,-121,o),
(320,-115,o),
(320,-109,cs)
);
},
{
closed = 1;
nodes = (
(629,639,l),
(647,648,o),
(664,660,o),
(680,676,cs),
(711,707,o),
(726,738,o),
(727,777,cs),
(728,816,o),
(716,847,o),
(691,872,c),
(652,832,l),
(668,817,o),
(674,797,o),
(671,776,cs),
(668,755,o),
(659,736,o),
(640,717,cs),
(629,706,o),
(621,699,o),
(610,694,c)
);
},
{
closed = 1;
nodes = (
(406,-12,o),
(530,68,o),
(562,252,c),
(642,700,l),
(587,700,l),
(506,252,l),
(479,97,o),
(388,37,o),
(276,37,cs),
(180,37,o),
(114,81,o),
(114,190,cs),
(114,209,o),
(116,229,o),
(120,252,cs),
(201,700,l),
(146,700,l),
(65,252,ls),
(61,228,o),
(59,205,o),
(59,183,cs),
(59,48,o),
(147,-12,o),
(267,-12,cs)
);
}
);
width = 693;
}
);
unicode = 7920;
}