{
glyphname = Uhornhoi;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(415,876,o),
(420,875,o),
(424,873,cs),
(428,870,o),
(432,868,o),
(435,865,cs),
(438,862,o),
(441,858,o),
(442,854,cs),
(443,849,o),
(444,844,o),
(444,841,cs),
(444,836,o),
(443,831,o),
(442,828,cs),
(441,824,o),
(438,820,o),
(435,817,cs),
(432,814,o),
(428,811,o),
(424,810,c),
(420,807,o),
(415,807,o),
(410,807,c),
(410,724,l),
(427,724,o),
(442,727,o),
(456,733,cs),
(469,739,o),
(482,747,o),
(494,758,cs),
(506,770,o),
(514,783,o),
(520,797,cs),
(526,810,o),
(528,825,o),
(528,842,cs),
(528,859,o),
(526,873,o),
(520,887,cs),
(514,900,o),
(506,912,o),
(494,924,cs),
(482,935,o),
(469,944,o),
(456,950,cs),
(442,956,o),
(427,958,o),
(410,958,cs),
(393,958,o),
(379,956,o),
(365,950,cs),
(352,944,o),
(339,935,o),
(327,924,c),
(386,865,l),
(389,868,o),
(393,870,o),
(398,873,cs),
(401,875,o),
(405,876,o),
(410,876,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 690;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(417,863,o),
(423,863,o),
(428,860,cs),
(432,857,o),
(436,855,o),
(440,851,cs),
(444,847,o),
(447,843,o),
(449,838,c),
(450,832,o),
(451,827,o),
(451,824,cs),
(451,819,o),
(450,814,o),
(449,810,cs),
(447,804,o),
(444,801,o),
(440,797,cs),
(436,793,o),
(432,791,o),
(428,789,cs),
(423,786,o),
(417,786,o),
(412,786,c),
(412,731,l),
(425,731,o),
(436,733,o),
(448,739,c),
(460,743,o),
(468,749,o),
(478,759,cs),
(488,769,o),
(495,778,o),
(499,790,cs),
(503,801,o),
(505,812,o),
(505,824,cs),
(505,837,o),
(503,847,o),
(499,859,cs),
(495,871,o),
(488,880,o),
(478,890,cs),
(468,899,o),
(460,905,o),
(448,910,cs),
(436,915,o),
(425,917,o),
(412,917,cs),
(400,917,o),
(389,915,o),
(377,910,cs),
(366,905,o),
(357,899,o),
(347,890,c),
(385,851,l),
(389,855,o),
(393,857,o),
(398,860,cs),
(402,863,o),
(407,863,o),
(412,863,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 692;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(418,858,o),
(424,858,o),
(429,855,cs),
(434,852,o),
(438,850,o),
(442,846,cs),
(447,841,o),
(449,837,o),
(452,832,c),
(453,825,o),
(454,820,o),
(454,817,cs),
(454,812,o),
(453,807,o),
(452,803,cs),
(449,796,o),
(447,793,o),
(442,789,cs),
(438,785,o),
(434,783,o),
(429,780,cs),
(424,777,o),
(418,777,o),
(413,777,c),
(413,734,l),
(424,734,o),
(434,736,o),
(445,741,cs),
(456,745,o),
(463,750,o),
(472,759,cs),
(481,768,o),
(487,776,o),
(490,787,cs),
(494,798,o),
(496,807,o),
(496,817,cs),
(496,828,o),
(494,837,o),
(490,848,cs),
(487,859,o),
(481,867,o),
(472,876,cs),
(463,885,o),
(456,890,o),
(445,894,cs),
(434,898,o),
(424,900,o),
(413,900,cs),
(403,900,o),
(393,898,o),
(382,894,cs),
(371,890,o),
(364,885,o),
(355,876,c),
(385,846,l),
(389,850,o),
(393,852,o),
(398,855,cs),
(403,858,o),
(408,858,o),
(413,858,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 693;
}
);
unicode = 7916;
}