{
glyphname = Uhorn;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(660,595,l),
(698,597,o),
(732,612,o),
(760,640,cs),
(792,672,o),
(808,710,o),
(808,752,cs),
(808,791,o),
(796,822,o),
(773,852,c),
(690,790,l),
(700,779,o),
(705,768,o),
(704,752,cs),
(703,737,o),
(698,725,o),
(687,713,cs),
(677,703,o),
(668,699,o),
(655,698,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 690;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(638,626,l),
(662,633,o),
(684,646,o),
(703,666,c),
(735,697,o),
(750,730,o),
(751,770,cs),
(751,809,o),
(739,840,o),
(715,866,c),
(663,820,l),
(678,806,o),
(683,789,o),
(681,769,c),
(678,750,o),
(671,733,o),
(654,716,cs),
(643,705,o),
(635,699,o),
(623,695,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 692;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(629,639,l),
(647,648,o),
(664,660,o),
(680,676,cs),
(711,707,o),
(726,738,o),
(727,777,cs),
(728,816,o),
(716,847,o),
(691,872,c),
(652,832,l),
(668,817,o),
(674,797,o),
(671,776,cs),
(668,755,o),
(659,736,o),
(640,717,cs),
(629,706,o),
(621,699,o),
(610,694,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 693;
}
);
unicode = 431;
}