{
glyphname = Uhorngrave;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (213,202);
ref = gravecomb;
}
);
width = 690;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (226,203);
ref = gravecomb;
}
);
width = 692;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (231,203);
ref = gravecomb;
}
);
width = 693;
}
);
unicode = 7914;
}