{
glyphname = Uhornacute;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (294,211);
ref = acutecomb;
}
);
width = 690;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (285,200);
ref = acutecomb;
}
);
width = 692;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (282,195);
ref = acutecomb;
}
);
width = 693;
}
);
unicode = 7912;
}