{
glyphname = Uhorn;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(660,595,l),
(698,597,o),
(732,612,o),
(760,640,cs),
(792,672,o),
(808,710,o),
(808,752,cs),
(808,791,o),
(796,822,o),
(773,852,c),
(690,790,l),
(700,779,o),
(705,768,o),
(704,752,cs),
(703,737,o),
(698,725,o),
(687,713,cs),
(677,703,o),
(668,699,o),
(655,698,c)
);
},
{
closed = 1;
nodes = (
(456,-12,o),
(605,81,o),
(640,278,cs),
(714,700,l),
(543,700,l),
(469,278,ls),
(454,194,o),
(403,147,o),
(322,147,cs),
(254,147,o),
(219,181,o),
(219,242,cs),
(219,253,o),
(220,265,o),
(223,278,c),
(297,700,l),
(126,700,l),
(53,278,ls),
(49,254,o),
(47,232,o),
(47,211,cs),
(47,62,o),
(151,-12,o),
(292,-12,cs)
);
}
);
width = 690;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(638,626,l),
(662,633,o),
(684,646,o),
(703,666,c),
(735,697,o),
(750,730,o),
(751,770,cs),
(751,809,o),
(739,840,o),
(715,866,c),
(663,820,l),
(678,806,o),
(683,789,o),
(681,769,c),
(678,750,o),
(671,733,o),
(654,716,cs),
(643,705,o),
(635,699,o),
(623,695,c)
);
},
{
closed = 1;
nodes = (
(421,-12,o),
(552,72,o),
(585,259,cs),
(663,700,l),
(575,700,l),
(496,259,ls),
(472,125,o),
(393,68,o),
(290,68,cs),
(202,68,o),
(144,110,o),
(144,205,cs),
(144,222,o),
(146,239,o),
(150,259,cs),
(229,700,l),
(141,700,l),
(62,259,ls),
(58,235,o),
(56,213,o),
(56,191,cs),
(56,52,o),
(149,-12,o),
(275,-12,cs)
);
}
);
width = 692;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(629,639,l),
(647,648,o),
(664,660,o),
(680,676,cs),
(711,707,o),
(726,738,o),
(727,777,cs),
(728,816,o),
(716,847,o),
(691,872,c),
(652,832,l),
(668,817,o),
(674,797,o),
(671,776,cs),
(668,755,o),
(659,736,o),
(640,717,cs),
(629,706,o),
(621,699,o),
(610,694,c)
);
},
{
closed = 1;
nodes = (
(406,-12,o),
(530,68,o),
(562,252,c),
(642,700,l),
(587,700,l),
(506,252,l),
(479,97,o),
(388,37,o),
(276,37,cs),
(180,37,o),
(114,81,o),
(114,190,cs),
(114,209,o),
(116,229,o),
(120,252,cs),
(201,700,l),
(146,700,l),
(65,252,ls),
(61,228,o),
(59,205,o),
(59,183,cs),
(59,48,o),
(147,-12,o),
(267,-12,cs)
);
}
);
width = 693;
}
);
unicode = 431;
}