{
glyphname = Uhornhoi;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(414,876,o),
(421,875,o),
(424,873,qs),
(427,871,o),
(433,867,o),
(435,865,qs),
(437,863,o),
(441,857,o),
(442,854,qs),
(444,844,o),
(444,841,qs),
(444,837,o),
(443,830,o),
(442,828,qs),
(441,825,o),
(437,819,o),
(435,817,qs),
(433,815,o),
(427,811,o),
(424,810,qs),
(421,808,o),
(414,807,o),
(410,807,q),
(410,724,l),
(423,724,o),
(445,728,o),
(456,733,qs),
(466,738,o),
(485,750,o),
(494,758,qs),
(503,767,o),
(515,786,o),
(520,797,qs),
(525,807,o),
(528,829,o),
(528,842,qs),
(528,855,o),
(525,876,o),
(520,887,qs),
(515,897,o),
(503,915,o),
(494,924,qs),
(485,932,o),
(466,945,o),
(456,950,qs),
(445,955,o),
(423,958,o),
(410,958,qs),
(397,958,o),
(376,955,o),
(365,950,qs),
(355,945,o),
(336,932,o),
(327,924,q),
(386,865,l),
(388,867,o),
(394,871,o),
(398,873,qs),
(400,875,o),
(406,876,o),
(410,876,qs)
);
},
{
closed = 1;
nodes = (
(655,698,l),
(665,699,o),
(679,705,o),
(687,713,qs),
(695,722,o),
(703,741,o),
(704,752,qs),
(705,764,o),
(698,782,o),
(690,790,q),
(773,852,l),
(790,829,o),
(808,781,o),
(808,752,qs),
(808,720,o),
(784,664,o),
(760,640,qs),
(739,619,o),
(689,597,o),
(660,595,q)
);
},
{
closed = 1;
nodes = (
(239,-12,o),
(149,16,o),
(84,71,o),
(47,155,o),
(47,211,qs),
(47,227,o),
(50,260,o),
(53,278,qs),
(126,700,l),
(297,700,l),
(223,278,ls),
(221,268,o),
(219,250,o),
(219,242,qs),
(219,196,o),
(271,147,o),
(322,147,qs),
(352,147,o),
(402,164,o),
(439,198,o),
(463,247,o),
(469,278,qs),
(543,700,l),
(714,700,l),
(640,278,ls),
(627,204,o),
(561,95,o),
(468,23,o),
(354,-12,o),
(292,-12,qs)
);
}
);
width = 690;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(414,876,o),
(421,875,o),
(424,873,qs),
(427,871,o),
(433,867,o),
(435,865,qs),
(437,863,o),
(441,857,o),
(442,854,qs),
(444,844,o),
(444,841,qs),
(444,837,o),
(443,830,o),
(442,828,qs),
(441,825,o),
(437,819,o),
(435,817,qs),
(433,815,o),
(427,811,o),
(424,810,qs),
(421,808,o),
(414,807,o),
(410,807,q),
(410,724,l),
(423,724,o),
(445,728,o),
(456,733,qs),
(466,738,o),
(485,750,o),
(494,758,qs),
(503,767,o),
(515,786,o),
(520,797,qs),
(525,807,o),
(528,829,o),
(528,842,qs),
(528,855,o),
(525,876,o),
(520,887,qs),
(515,897,o),
(503,915,o),
(494,924,qs),
(485,932,o),
(466,945,o),
(456,950,qs),
(445,955,o),
(423,958,o),
(410,958,qs),
(397,958,o),
(376,955,o),
(365,950,qs),
(355,945,o),
(336,932,o),
(327,924,q),
(386,865,l),
(388,867,o),
(394,871,o),
(398,873,qs),
(400,875,o),
(406,876,o),
(410,876,qs)
);
},
{
closed = 1;
nodes = (
(655,698,l),
(665,699,o),
(679,705,o),
(687,713,qs),
(695,722,o),
(703,741,o),
(704,752,qs),
(705,764,o),
(698,782,o),
(690,790,q),
(773,852,l),
(790,829,o),
(808,781,o),
(808,752,qs),
(808,720,o),
(784,664,o),
(760,640,qs),
(739,619,o),
(689,597,o),
(660,595,q)
);
},
{
closed = 1;
nodes = (
(239,-12,o),
(149,16,o),
(84,71,o),
(47,155,o),
(47,211,qs),
(47,227,o),
(50,260,o),
(53,278,qs),
(126,700,l),
(297,700,l),
(223,278,ls),
(221,268,o),
(219,250,o),
(219,242,qs),
(219,196,o),
(271,147,o),
(322,147,qs),
(352,147,o),
(402,164,o),
(439,198,o),
(463,247,o),
(469,278,qs),
(543,700,l),
(714,700,l),
(640,278,ls),
(627,204,o),
(561,95,o),
(468,23,o),
(354,-12,o),
(292,-12,qs)
);
}
);
width = 690;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(416,863,o),
(424,862,o),
(428,860,qs),
(431,858,o),
(437,854,o),
(440,851,qs),
(443,848,o),
(447,842,o),
(449,838,q),
(451,828,o),
(451,824,qs),
(451,820,o),
(450,813,o),
(449,810,qs),
(447,805,o),
(443,800,o),
(440,797,qs),
(437,794,o),
(431,791,o),
(428,789,qs),
(424,787,o),
(416,786,o),
(412,786,q),
(412,731,l),
(422,731,o),
(439,734,o),
(448,739,q),
(457,742,o),
(470,751,o),
(478,759,qs),
(486,767,o),
(496,781,o),
(499,790,qs),
(502,798,o),
(505,815,o),
(505,824,qs),
(505,834,o),
(502,850,o),
(499,859,qs),
(496,868,o),
(486,882,o),
(478,890,qs),
(470,897,o),
(457,906,o),
(448,910,qs),
(439,914,o),
(422,917,o),
(413,917,qs),
(403,917,o),
(386,914,o),
(378,910,qs),
(369,906,o),
(355,897,o),
(347,890,q),
(385,851,l),
(388,854,o),
(394,858,o),
(398,860,qs),
(401,862,o),
(408,863,o),
(412,863,qs)
);
},
{
closed = 1;
nodes = (
(623,695,l),
(631,698,o),
(645,708,o),
(653,716,qs),
(666,729,o),
(678,755,o),
(680,770,qs),
(682,784,o),
(674,809,o),
(663,820,q),
(714,866,l),
(733,846,o),
(751,799,o),
(750,770,qs),
(749,740,o),
(726,689,o),
(703,666,qs),
(688,651,o),
(656,631,o),
(638,626,q)
);
},
{
closed = 1;
nodes = (
(228,-12,o),
(148,12,o),
(89,62,o),
(56,139,o),
(56,191,qs),
(56,208,o),
(59,241,o),
(62,259,qs),
(141,700,l),
(229,700,l),
(150,259,ls),
(147,244,o),
(144,218,o),
(144,205,qs),
(144,134,o),
(224,68,o),
(290,68,qs),
(329,68,o),
(396,90,o),
(449,137,o),
(487,209,o),
(496,259,qs),
(575,700,l),
(663,700,l),
(585,259,ls),
(573,189,o),
(514,87,o),
(431,20,o),
(330,-12,o),
(275,-12,qs)
);
}
);
width = 692;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(417,858,o),
(425,857,o),
(429,855,qs),
(433,853,o),
(439,849,o),
(442,846,qs),
(446,842,o),
(450,836,o),
(452,832,q),
(454,822,o),
(454,817,qs),
(454,813,o),
(453,806,o),
(452,803,qs),
(450,798,o),
(446,792,o),
(442,789,qs),
(439,786,o),
(433,782,o),
(429,780,qs),
(425,778,o),
(417,777,o),
(413,777,q),
(413,734,l),
(421,734,o),
(437,737,o),
(445,741,qs),
(453,744,o),
(465,752,o),
(472,759,qs),
(479,766,o),
(488,779,o),
(490,787,qs),
(493,795,o),
(496,809,o),
(496,817,qs),
(496,825,o),
(493,840,o),
(490,848,qs),
(488,856,o),
(479,869,o),
(472,876,qs),
(465,883,o),
(453,891,o),
(445,894,qs),
(437,897,o),
(421,900,o),
(413,900,qs),
(405,900,o),
(390,897,o),
(382,894,qs),
(374,891,o),
(362,883,o),
(355,876,q),
(385,846,l),
(388,849,o),
(394,853,o),
(398,855,qs),
(402,857,o),
(409,858,o),
(413,858,qs)
);
},
{
closed = 1;
nodes = (
(610,694,l),
(618,698,o),
(632,709,o),
(640,717,qs),
(654,731,o),
(669,760,o),
(671,776,qs),
(673,792,o),
(664,821,o),
(652,832,q),
(691,872,l),
(710,853,o),
(728,806,o),
(727,777,qs),
(726,748,o),
(703,699,o),
(680,676,qs),
(668,664,o),
(643,646,o),
(629,639,q)
);
},
{
closed = 1;
nodes = (
(222,-12,o),
(146,11,o),
(90,59,o),
(59,132,o),
(59,183,qs),
(59,200,o),
(62,234,o),
(65,252,qs),
(146,700,l),
(201,700,l),
(120,252,ls),
(117,235,o),
(114,204,o),
(114,190,qs),
(114,108,o),
(204,37,o),
(276,37,qs),
(318,37,o),
(393,61,o),
(453,112,o),
(496,194,o),
(506,252,qs),
(587,700,l),
(642,700,l),
(562,252,ls),
(550,183,o),
(494,83,o),
(415,19,o),
(319,-12,o),
(267,-12,qs)
);
}
);
width = 693;
}
);
unicode = 7916;
}