{
glyphname = Uhornacute;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (294,211);
ref = acutecomb;
}
);
width = 690;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (285,200);
ref = acutecomb;
}
);
width = 692;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (282,195);
ref = acutecomb;
}
);
width = 693;
}
);
unicode = 7912;
}