{
glyphname = Uhoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(406,876,o),
(412,875,o),
(415,873,qs),
(418,871,o),
(424,867,o),
(427,865,qs),
(429,863,o),
(433,857,o),
(434,854,qs),
(436,844,o),
(436,841,qs),
(436,837,o),
(435,830,o),
(434,828,qs),
(433,825,o),
(429,819,o),
(427,817,qs),
(424,815,o),
(418,811,o),
(415,810,qs),
(412,808,o),
(406,807,o),
(402,807,q),
(402,724,l),
(415,724,o),
(437,728,o),
(447,733,qs),
(458,738,o),
(477,750,o),
(485,758,qs),
(494,767,o),
(507,786,o),
(512,797,qs),
(517,807,o),
(520,829,o),
(520,842,qs),
(520,855,o),
(517,876,o),
(512,887,qs),
(507,897,o),
(494,915,o),
(485,924,qs),
(477,932,o),
(458,945,o),
(447,950,qs),
(437,955,o),
(415,958,o),
(402,958,qs),
(389,958,o),
(367,955,o),
(357,950,qs),
(346,945,o),
(327,932,o),
(319,924,q),
(377,865,l),
(380,867,o),
(386,871,o),
(389,873,qs),
(391,875,o),
(398,876,o),
(402,876,qs)
);
},
{
closed = 1;
nodes = (
(354,-12,o),
(468,23,o),
(561,95,o),
(627,204,o),
(640,278,qs),
(714,700,l),
(543,700,l),
(469,278,ls),
(463,247,o),
(439,198,o),
(402,164,o),
(352,147,o),
(322,147,qs),
(271,147,o),
(219,196,o),
(219,242,qs),
(219,250,o),
(221,268,o),
(223,278,qs),
(297,700,l),
(126,700,l),
(53,278,ls),
(50,260,o),
(47,227,o),
(47,211,qs),
(47,155,o),
(84,71,o),
(149,16,o),
(239,-12,o),
(292,-12,qs)
);
}
);
width = 690;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(397,863,o),
(404,862,o),
(408,860,qs),
(412,858,o),
(418,854,o),
(421,851,qs),
(423,848,o),
(427,842,o),
(429,838,q),
(431,829,o),
(431,824,qs),
(431,820,o),
(430,813,o),
(429,810,qs),
(427,806,o),
(423,800,o),
(421,797,qs),
(418,794,o),
(412,791,o),
(408,789,qs),
(404,787,o),
(397,786,o),
(393,786,q),
(393,731,l),
(402,731,o),
(420,734,o),
(428,739,q),
(437,742,o),
(451,751,o),
(459,759,qs),
(466,767,o),
(476,781,o),
(479,790,q),
(483,798,o),
(486,815,o),
(486,824,qs),
(486,834,o),
(483,850,o),
(479,859,qs),
(476,868,o),
(466,882,o),
(459,890,q),
(451,897,o),
(437,906,o),
(429,910,qs),
(420,914,o),
(402,917,o),
(393,917,qs),
(384,917,o),
(366,914,o),
(358,910,qs),
(349,906,o),
(335,897,o),
(328,890,q),
(366,851,l),
(369,854,o),
(375,858,o),
(378,860,qs),
(382,862,o),
(389,863,o),
(393,863,qs)
);
},
{
closed = 1;
nodes = (
(329,-12,o),
(430,20,o),
(513,87,o),
(572,189,o),
(584,259,qs),
(663,700,l),
(574,700,l),
(495,259,ls),
(486,209,o),
(449,137,o),
(395,90,o),
(328,68,o),
(289,68,qs),
(223,68,o),
(144,134,o),
(144,205,qs),
(144,218,o),
(147,244,o),
(149,259,q),
(228,700,l),
(140,700,l),
(62,259,ls),
(59,241,o),
(56,208,o),
(56,191,qs),
(56,139,o),
(89,62,o),
(147,12,o),
(227,-12,o),
(274,-12,qs)
);
}
);
width = 692;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(393,858,o),
(401,857,o),
(405,855,qs),
(409,853,o),
(415,849,o),
(418,846,qs),
(421,842,o),
(425,836,o),
(427,832,q),
(429,822,o),
(429,817,qs),
(429,813,o),
(428,806,o),
(427,802,qs),
(425,798,o),
(421,792,o),
(418,789,qs),
(415,786,o),
(409,782,o),
(405,780,qs),
(401,778,o),
(393,777,o),
(389,777,q),
(389,734,l),
(397,734,o),
(413,737,o),
(421,741,qs),
(429,744,o),
(441,752,o),
(448,759,qs),
(455,766,o),
(464,779,o),
(466,787,q),
(470,795,o),
(473,809,o),
(473,817,qs),
(473,825,o),
(470,840,o),
(466,848,q),
(464,856,o),
(455,869,o),
(448,876,qs),
(441,883,o),
(429,891,o),
(421,894,qs),
(413,897,o),
(397,900,o),
(389,900,qs),
(381,900,o),
(366,897,o),
(358,894,qs),
(350,891,o),
(338,883,o),
(331,876,q),
(361,846,l),
(364,849,o),
(370,853,o),
(374,855,qs),
(378,857,o),
(385,858,o),
(389,858,qs)
);
},
{
closed = 1;
nodes = (
(319,-12,o),
(415,19,o),
(494,83,o),
(550,183,o),
(562,252,qs),
(642,700,l),
(587,700,l),
(506,252,ls),
(496,194,o),
(453,112,o),
(393,61,o),
(318,37,o),
(276,37,qs),
(204,37,o),
(114,108,o),
(114,190,qs),
(114,204,o),
(117,235,o),
(120,252,qs),
(201,700,l),
(146,700,l),
(65,252,ls),
(62,234,o),
(59,200,o),
(59,183,qs),
(59,132,o),
(90,59,o),
(146,11,o),
(222,-12,o),
(267,-12,qs)
);
}
);
width = 693;
}
);
unicode = 7910;
}