{
glyphname = Uhoi;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(407,876,o),
(411,875,o),
(415,873,cs),
(419,870,o),
(423,868,o),
(427,865,cs),
(430,862,o),
(433,858,o),
(434,854,cs),
(435,849,o),
(436,844,o),
(436,841,cs),
(436,836,o),
(435,831,o),
(434,828,cs),
(433,824,o),
(430,820,o),
(427,817,cs),
(423,814,o),
(419,811,o),
(415,810,c),
(411,807,o),
(407,807,o),
(402,807,c),
(402,724,l),
(419,724,o),
(434,727,o),
(447,733,cs),
(461,739,o),
(474,747,o),
(485,758,cs),
(497,770,o),
(505,783,o),
(512,797,cs),
(518,810,o),
(520,825,o),
(520,842,cs),
(520,859,o),
(518,873,o),
(512,887,c),
(505,900,o),
(497,912,o),
(485,924,cs),
(474,935,o),
(461,944,o),
(447,950,cs),
(434,956,o),
(419,958,o),
(402,958,cs),
(385,958,o),
(370,956,o),
(357,950,cs),
(343,944,o),
(330,935,o),
(319,924,c),
(377,865,l),
(381,868,o),
(385,870,o),
(389,873,cs),
(392,875,o),
(397,876,o),
(402,876,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 690;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(398,863,o),
(403,863,o),
(408,860,cs),
(413,857,o),
(417,855,o),
(421,851,cs),
(424,847,o),
(427,843,o),
(429,838,c),
(430,832,o),
(431,827,o),
(431,824,cs),
(431,819,o),
(430,814,o),
(429,809,c),
(427,805,o),
(424,801,o),
(421,797,cs),
(417,793,o),
(413,791,o),
(408,789,cs),
(403,786,o),
(398,786,o),
(393,786,c),
(393,731,l),
(405,731,o),
(417,733,o),
(428,739,c),
(440,743,o),
(449,749,o),
(459,759,cs),
(468,769,o),
(475,778,o),
(479,790,c),
(484,801,o),
(486,812,o),
(486,824,cs),
(486,837,o),
(484,847,o),
(479,859,cs),
(475,871,o),
(468,880,o),
(459,890,c),
(449,899,o),
(440,905,o),
(428,910,cs),
(417,915,o),
(405,917,o),
(393,917,cs),
(381,917,o),
(369,915,o),
(358,910,cs),
(346,905,o),
(337,899,o),
(328,890,c),
(366,851,l),
(370,855,o),
(374,857,o),
(378,860,cs),
(383,863,o),
(388,863,o),
(393,863,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 692;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(394,858,o),
(400,858,o),
(405,855,cs),
(410,852,o),
(414,850,o),
(418,846,cs),
(422,841,o),
(424,837,o),
(427,832,c),
(428,825,o),
(429,820,o),
(429,817,cs),
(429,812,o),
(428,807,o),
(427,802,c),
(424,797,o),
(422,793,o),
(418,789,cs),
(414,785,o),
(410,783,o),
(405,780,cs),
(400,777,o),
(394,777,o),
(389,777,c),
(389,734,l),
(400,734,o),
(410,736,o),
(421,741,cs),
(432,745,o),
(439,750,o),
(448,759,cs),
(457,768,o),
(463,776,o),
(466,787,c),
(471,798,o),
(473,807,o),
(473,817,cs),
(473,828,o),
(471,837,o),
(466,848,c),
(463,859,o),
(457,867,o),
(448,876,cs),
(439,885,o),
(432,890,o),
(421,894,cs),
(410,898,o),
(400,900,o),
(389,900,cs),
(379,900,o),
(369,898,o),
(358,894,cs),
(347,890,o),
(340,885,o),
(331,876,c),
(361,846,l),
(365,850,o),
(369,852,o),
(374,855,cs),
(379,858,o),
(384,858,o),
(389,858,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 693;
}
);
unicode = 7910;
}