{
glyphname = Uhorn;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(655,698,l),
(665,699,o),
(679,705,o),
(687,713,qs),
(695,722,o),
(703,741,o),
(704,752,qs),
(705,764,o),
(698,782,o),
(690,790,q),
(773,852,l),
(790,829,o),
(808,781,o),
(808,752,qs),
(808,720,o),
(784,664,o),
(760,640,qs),
(739,619,o),
(689,597,o),
(660,595,q)
);
},
{
closed = 1;
nodes = (
(239,-12,o),
(149,16,o),
(84,71,o),
(47,155,o),
(47,211,qs),
(47,227,o),
(50,260,o),
(53,278,qs),
(126,700,l),
(297,700,l),
(223,278,ls),
(221,268,o),
(219,250,o),
(219,242,qs),
(219,196,o),
(271,147,o),
(322,147,qs),
(352,147,o),
(402,164,o),
(439,198,o),
(463,247,o),
(469,278,qs),
(543,700,l),
(714,700,l),
(640,278,ls),
(627,204,o),
(561,95,o),
(468,23,o),
(354,-12,o),
(292,-12,qs)
);
}
);
width = 690;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(655,698,l),
(665,699,o),
(679,705,o),
(687,713,qs),
(695,722,o),
(703,741,o),
(704,752,qs),
(705,764,o),
(698,782,o),
(690,790,q),
(773,852,l),
(790,829,o),
(808,781,o),
(808,752,qs),
(808,720,o),
(784,664,o),
(760,640,qs),
(739,619,o),
(689,597,o),
(660,595,q)
);
},
{
closed = 1;
nodes = (
(239,-12,o),
(149,16,o),
(84,71,o),
(47,155,o),
(47,211,qs),
(47,227,o),
(50,260,o),
(53,278,qs),
(126,700,l),
(297,700,l),
(223,278,ls),
(221,268,o),
(219,250,o),
(219,242,qs),
(219,196,o),
(271,147,o),
(322,147,qs),
(352,147,o),
(402,164,o),
(439,198,o),
(463,247,o),
(469,278,qs),
(543,700,l),
(714,700,l),
(640,278,ls),
(627,204,o),
(561,95,o),
(468,23,o),
(354,-12,o),
(292,-12,qs)
);
}
);
width = 690;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(623,695,l),
(631,698,o),
(645,708,o),
(653,716,qs),
(666,729,o),
(678,755,o),
(680,769,qs),
(682,784,o),
(674,809,o),
(663,820,q),
(714,866,l),
(733,846,o),
(751,799,o),
(750,770,qs),
(749,740,o),
(726,689,o),
(703,666,qs),
(688,651,o),
(656,631,o),
(638,626,q)
);
},
{
closed = 1;
nodes = (
(228,-12,o),
(148,12,o),
(89,62,o),
(56,139,o),
(56,191,qs),
(56,208,o),
(59,241,o),
(62,259,qs),
(141,700,l),
(229,700,l),
(150,259,ls),
(147,244,o),
(144,218,o),
(144,205,qs),
(144,134,o),
(224,68,o),
(290,68,qs),
(329,68,o),
(396,90,o),
(449,137,o),
(487,209,o),
(496,259,qs),
(575,700,l),
(663,700,l),
(585,259,ls),
(573,189,o),
(514,87,o),
(431,20,o),
(330,-12,o),
(275,-12,qs)
);
}
);
width = 692;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(610,694,l),
(618,698,o),
(632,709,o),
(640,717,qs),
(654,731,o),
(669,760,o),
(671,776,qs),
(673,792,o),
(664,821,o),
(652,832,q),
(691,872,l),
(710,853,o),
(728,806,o),
(727,777,qs),
(726,748,o),
(703,699,o),
(680,676,qs),
(668,664,o),
(643,646,o),
(629,639,q)
);
},
{
closed = 1;
nodes = (
(222,-12,o),
(146,11,o),
(90,59,o),
(59,132,o),
(59,183,qs),
(59,200,o),
(62,234,o),
(65,252,qs),
(146,700,l),
(201,700,l),
(120,252,ls),
(117,235,o),
(114,204,o),
(114,190,qs),
(114,108,o),
(204,37,o),
(276,37,qs),
(318,37,o),
(393,61,o),
(453,112,o),
(496,194,o),
(506,252,qs),
(587,700,l),
(642,700,l),
(562,252,ls),
(550,183,o),
(494,83,o),
(415,19,o),
(319,-12,o),
(267,-12,qs)
);
}
);
width = 693;
}
);
unicode = 431;
}