{
glyphname = Uhorndotbelow;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(392,-105,o),
(390,-94,o),
(386,-84,cs),
(381,-74,o),
(375,-65,o),
(367,-56,c),
(357,-47,o),
(349,-42,o),
(338,-37,cs),
(328,-33,o),
(317,-30,o),
(304,-30,cs),
(292,-30,o),
(281,-33,o),
(271,-37,cs),
(260,-42,o),
(251,-47,o),
(243,-56,c),
(233,-65,o),
(228,-74,o),
(224,-84,cs),
(219,-94,o),
(217,-105,o),
(217,-118,cs),
(217,-130,o),
(219,-141,o),
(224,-152,cs),
(228,-162,o),
(233,-170,o),
(243,-179,c),
(251,-189,o),
(260,-195,o),
(271,-199,cs),
(281,-203,o),
(292,-205,o),
(304,-205,cs),
(317,-205,o),
(328,-203,o),
(338,-199,cs),
(349,-195,o),
(357,-189,o),
(367,-179,cs),
(375,-170,o),
(381,-162,o),
(386,-152,c),
(390,-141,o),
(392,-130,o),
(392,-118,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 690;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(341,-103,o),
(340,-95,o),
(337,-90,cs),
(333,-83,o),
(330,-78,o),
(324,-72,cs),
(318,-66,o),
(313,-63,o),
(306,-59,cs),
(300,-56,o),
(293,-56,o),
(285,-56,cs),
(276,-56,o),
(270,-56,o),
(263,-59,c),
(257,-63,o),
(252,-66,o),
(246,-72,cs),
(239,-78,o),
(237,-83,o),
(233,-90,cs),
(230,-95,o),
(230,-103,o),
(230,-112,cs),
(230,-119,o),
(230,-127,o),
(233,-133,cs),
(237,-139,o),
(239,-144,o),
(246,-150,cs),
(252,-156,o),
(257,-159,o),
(263,-163,c),
(270,-166,o),
(276,-166,o),
(285,-166,cs),
(293,-166,o),
(300,-166,o),
(306,-163,cs),
(313,-159,o),
(318,-156,o),
(324,-150,cs),
(330,-144,o),
(333,-139,o),
(337,-133,cs),
(340,-127,o),
(341,-119,o),
(341,-112,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 692;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(320,-102,o),
(320,-96,o),
(317,-92,cs),
(314,-87,o),
(312,-83,o),
(307,-78,cs),
(303,-73,o),
(298,-71,o),
(293,-68,cs),
(289,-65,o),
(284,-66,o),
(277,-66,cs),
(270,-66,o),
(265,-65,o),
(260,-68,cs),
(256,-71,o),
(252,-73,o),
(247,-78,cs),
(242,-83,o),
(240,-87,o),
(237,-92,cs),
(234,-96,o),
(235,-102,o),
(235,-109,cs),
(235,-115,o),
(234,-121,o),
(237,-125,cs),
(240,-130,o),
(242,-133,o),
(247,-138,cs),
(252,-143,o),
(256,-145,o),
(260,-148,cs),
(265,-151,o),
(270,-151,o),
(277,-151,cs),
(284,-151,o),
(289,-151,o),
(293,-148,cs),
(298,-145,o),
(303,-143,o),
(307,-138,cs),
(312,-133,o),
(314,-130,o),
(317,-125,cs),
(320,-121,o),
(320,-115,o),
(320,-109,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 693;
}
);
unicode = 7920;
}