{
glyphname = Umacron;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (147,0);
ref = macroncomb.cap;
}
);
width = 693;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (152,0);
ref = macroncomb.cap;
}
);
width = 654;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (154,0);
ref = macroncomb.cap;
}
);
width = 638;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 362;
}