{
glyphname = Uogonek;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (182,2);
ref = ogonek;
}
);
width = 693;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (187,1);
ref = ogonek;
}
);
width = 654;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (189,0);
ref = ogonek;
}
);
width = 638;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 370;
}