{
glyphname = Upsilontonos;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-134,559,l),
(-1,559,l),
(88,700,l),
(-63,700,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(406,232,l),
(730,700,l),
(537,700,l),
(352,409,l),
(269,700,l),
(74,700,l),
(235,232,l),
(193,0,l)
);
}
);
width = 650;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-67,571,l),
(3,571,l),
(82,700,l),
(-1,700,l)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(326,265,l),
(631,700,l),
(531,700,l),
(296,349,l),
(185,700,l),
(85,700,l),
(238,265,l),
(191,0,l)
);
}
);
width = 589;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-40,576,l),
(4,576,l),
(80,700,l),
(24,700,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(294,278,l),
(591,700,l),
(529,700,l),
(274,325,l),
(152,700,l),
(89,700,l),
(239,278,l),
(190,0,l)
);
}
);
width = 564;
}
);
unicode = 910;
}