{
glyphname = Upsilondieresis;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (230,204);
ref = dieresis;
}
);
width = 659;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (163,204);
ref = dieresis;
}
);
width = 591;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (136,204);
ref = dieresis;
}
);
width = 564;
}
);
unicode = 939;
}