{
glyphname = Upsilontonos;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(-233,556,l),
(-78,556,l),
(-4,701,l),
(-177,701,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 623;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(-151,570,l),
(-74,570,l),
(-10,700,l),
(-100,700,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 545;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(-118,576,l),
(-72,576,l),
(-12,700,l),
(-69,700,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 514;
}
);
unicode = 910;
}