{
glyphname = Upsilontonos;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-134,559,l),
(-1,559,l),
(88,700,l),
(-63,700,l)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(406,232,l),
(730,700,l),
(537,700,l),
(352,409,l),
(269,700,l),
(74,700,l),
(235,232,l),
(193,0,l)
);
}
);
width = 650;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-67,571,l),
(3,571,l),
(82,700,l),
(-1,700,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(294,278,l),
(591,700,l),
(529,700,l),
(274,325,l),
(152,700,l),
(89,700,l),
(239,278,l),
(190,0,l)
);
}
);
width = 589;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-40,576,l),
(4,576,l),
(80,700,l),
(24,700,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(294,278,l),
(591,700,l),
(529,700,l),
(274,325,l),
(152,700,l),
(89,700,l),
(239,278,l),
(190,0,l)
);
}
);
width = 564;
}
);
unicode = 910;
}