{
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{352, 701}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(425,766,o),
(471,780,o),
(510,808,cs),
(548,836,o),
(571,873,o),
(578,918,c),
(439,918,l),
(436,904,o),
(430,892,o),
(418,883,cs),
(406,874,o),
(393,869,o),
(377,869,cs),
(362,869,o),
(350,874,o),
(341,883,cs),
(332,892,o),
(328,904,o),
(331,918,c),
(193,918,l),
(188,888,o),
(193,862,o),
(207,839,cs),
(221,816,o),
(241,798,o),
(270,786,cs),
(299,773,o),
(332,766,o),
(371,766,cs)
);
},
{
closed = 1;
nodes = (
(223,-13,o),
(277,74,o),
(334,166,cs),
(664,701,l),
(489,701,l),
(274,329,ls),
(243,274,o),
(207,221,o),
(173,168,cs),
(159,145,o),
(137,126,o),
(109,126,cs),
(93,126,o),
(71,136,o),
(58,146,c),
(-18,24,l),
(11,2,o),
(64,-13,o),
(101,-13,cs)
);
},
{
closed = 1;
nodes = (
(354,221,l),
(329,315,l),
(215,701,l),
(53,701,l),
(218,221,l)
);
}
);
width = 589;
},
{
anchors = (
{
name = top;
position = "{324, 700}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(396,777,o),
(437,789,o),
(471,814,cs),
(505,840,o),
(527,872,o),
(534,912,c),
(455,912,l),
(451,890,o),
(441,875,o),
(420,861,cs),
(400,848,o),
(377,840,o),
(350,840,cs),
(324,840,o),
(304,848,o),
(290,861,cs),
(276,875,o),
(271,890,o),
(274,912,c),
(197,912,l),
(192,886,o),
(196,862,o),
(207,843,cs),
(219,822,o),
(236,805,o),
(261,794,cs),
(285,783,o),
(314,777,o),
(347,777,cs)
);
},
{
closed = 1;
nodes = (
(134,-13,o),
(181,49,o),
(224,116,cs),
(602,700,l),
(537,700,l),
(250,255,ls),
(216,202,o),
(181,149,o),
(146,96,cs),
(127,68,o),
(97,36,o),
(62,36,cs),
(39,36,o),
(13,47,o),
(-8,56,c),
(-36,10,l),
(-5,-6,o),
(11,-13,o),
(47,-13,cs)
);
},
{
closed = 1;
nodes = (
(282,221,l),
(280,256,l),
(115,700,l),
(56,700,l),
(235,221,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{313, 700}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(385,781,o),
(424,793,o),
(456,817,cs),
(488,841,o),
(509,871,o),
(516,910,c),
(461,910,l),
(457,885,o),
(445,868,o),
(421,852,cs),
(397,837,o),
(371,829,o),
(339,829,cs),
(309,829,o),
(286,837,o),
(270,852,cs),
(254,868,o),
(248,885,o),
(251,910,c),
(198,910,l),
(194,885,o),
(197,862,o),
(207,844,cs),
(218,824,o),
(234,808,o),
(257,797,cs),
(279,787,o),
(307,781,o),
(338,781,cs)
);
},
{
closed = 1;
nodes = (
(134,-13,o),
(181,49,o),
(224,116,cs),
(602,700,l),
(537,700,l),
(250,255,ls),
(216,202,o),
(181,149,o),
(146,96,cs),
(127,68,o),
(97,36,o),
(62,36,cs),
(39,36,o),
(13,47,o),
(-8,56,c),
(-36,10,l),
(-5,-6,o),
(11,-13,o),
(47,-13,cs)
);
},
{
closed = 1;
nodes = (
(282,221,l),
(280,256,l),
(115,700,l),
(56,700,l),
(235,221,l)
);
}
);
width = 531;
}
);
unicode = 1038;
}