{
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{307, 700}";
}
);
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(344,772,o),
(377,779,o),
(407,791,cs),
(438,804,o),
(461,823,o),
(477,846,cs),
(494,870,o),
(503,896,o),
(503,927,c),
(351,927,l),
(351,914,o),
(347,903,o),
(339,896,cs),
(330,888,o),
(319,883,o),
(305,883,cs),
(292,883,o),
(280,888,o),
(272,896,cs),
(264,903,o),
(259,914,o),
(259,927,c),
(107,927,l),
(107,896,o),
(116,870,o),
(132,846,c),
(149,823,o),
(173,804,o),
(203,791,cs),
(233,779,o),
(267,772,o),
(305,772,cs)
);
},
{
alignment = -1;
ref = Ucyr;
}
);
width = 610;
},
{
anchors = (
{
name = top;
position = "{286, 700}";
}
);
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(316,770,o),
(345,776,o),
(371,787,cs),
(397,798,o),
(417,814,o),
(432,835,c),
(445,856,o),
(453,880,o),
(453,906,c),
(373,906,l),
(373,885,o),
(365,869,o),
(348,856,cs),
(332,843,o),
(311,836,o),
(284,836,cs),
(256,836,o),
(235,843,o),
(218,856,cs),
(201,869,o),
(193,885,o),
(193,906,c),
(113,906,l),
(113,880,o),
(119,856,o),
(134,835,cs),
(150,814,o),
(169,798,o),
(195,787,cs),
(221,776,o),
(251,770,o),
(284,770,cs)
);
},
{
alignment = -1;
ref = Ucyr;
}
);
width = 565;
},
{
anchors = (
{
name = top;
position = "{277, 700}";
}
);
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(305,769,o),
(332,775,o),
(356,785,cs),
(381,796,o),
(399,811,o),
(414,831,c),
(426,850,o),
(433,873,o),
(433,898,c),
(382,898,l),
(382,874,o),
(372,856,o),
(352,840,cs),
(333,825,o),
(308,817,o),
(275,817,cs),
(242,817,o),
(217,825,o),
(197,840,cs),
(176,856,o),
(166,874,o),
(166,898,c),
(115,898,l),
(115,873,o),
(120,850,o),
(135,831,cs),
(150,811,o),
(167,796,o),
(192,785,cs),
(216,775,o),
(244,769,o),
(275,769,cs)
);
},
{
alignment = -1;
ref = Ucyr;
}
);
width = 547;
}
);
unicode = 1038;
}