{
glyphname = Ushortcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(426,766,o),
(471,780,o),
(510,808,cs),
(549,836,o),
(571,873,o),
(578,918,c),
(439,918,l),
(436,903,o),
(430,892,o),
(418,883,cs),
(406,874,o),
(393,869,o),
(377,869,cs),
(362,869,o),
(350,874,o),
(341,883,cs),
(332,892,o),
(328,903,o),
(331,918,c),
(193,918,l),
(188,887,o),
(192,862,o),
(207,839,cs),
(222,816,o),
(241,798,o),
(270,786,cs),
(299,773,o),
(332,766,o),
(371,766,cs)
);
},
{
closed = 1;
nodes = (
(162,-13,o),
(206,9,o),
(242,42,cs),
(278,75,o),
(306,121,o),
(334,166,cs),
(664,701,l),
(489,701,l),
(274,329,l),
(243,273,o),
(208,221,o),
(173,168,cs),
(158,145,o),
(137,126,o),
(109,126,cs),
(93,126,o),
(71,135,o),
(58,146,c),
(-18,24,l),
(11,1,o),
(64,-13,o),
(101,-13,cs)
);
},
{
closed = 1;
nodes = (
(354,221,l),
(329,315,l),
(215,701,l),
(53,701,l),
(218,221,l)
);
}
);
width = 589;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(396,777,o),
(436,789,o),
(471,814,c),
(506,841,o),
(527,872,o),
(534,912,c),
(455,912,l),
(451,889,o),
(441,876,o),
(420,861,cs),
(400,848,o),
(377,840,o),
(350,840,cs),
(323,840,o),
(305,848,o),
(290,861,c),
(275,876,o),
(271,889,o),
(274,912,c),
(197,912,l),
(192,885,o),
(196,862,o),
(207,843,cs),
(219,822,o),
(236,805,o),
(261,794,cs),
(285,783,o),
(314,777,o),
(347,777,cs)
);
},
{
closed = 1;
nodes = (
(110,-13,o),
(148,4,o),
(178,31,cs),
(208,58,o),
(231,93,o),
(255,130,cs),
(620,700,l),
(523,700,l),
(257,276,ls),
(224,223,o),
(189,170,o),
(154,117,c),
(135,90,o),
(108,62,o),
(75,62,cs),
(54,62,o),
(30,71,o),
(11,82,c),
(-31,14,l),
(0,-5,o),
(26,-13,o),
(62,-13,cs)
);
},
{
closed = 1;
nodes = (
(303,221,l),
(294,273,l),
(144,700,l),
(55,700,l),
(230,221,l)
);
}
);
width = 548;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(385,781,o),
(424,793,o),
(456,817,cs),
(488,841,o),
(509,871,o),
(516,910,c),
(461,910,l),
(457,885,o),
(445,868,o),
(421,852,cs),
(397,837,o),
(371,829,o),
(339,829,cs),
(308,829,o),
(286,837,o),
(270,852,cs),
(254,868,o),
(248,885,o),
(251,910,c),
(198,910,l),
(194,885,o),
(196,863,o),
(207,844,cs),
(218,824,o),
(234,808,o),
(257,797,cs),
(280,786,o),
(307,781,o),
(338,781,cs)
);
},
{
closed = 1;
nodes = (
(91,-13,o),
(124,2,o),
(152,26,cs),
(180,50,o),
(203,83,o),
(224,116,cs),
(602,700,l),
(537,700,l),
(250,255,ls),
(215,202,o),
(181,149,o),
(146,96,cs),
(127,68,o),
(97,36,o),
(62,36,cs),
(39,36,o),
(13,47,o),
(-8,56,c),
(-36,10,l),
(-5,-6,o),
(11,-13,o),
(47,-13,cs)
);
},
{
closed = 1;
nodes = (
(282,221,l),
(280,256,l),
(115,700,l),
(56,700,l),
(235,221,l)
);
}
);
width = 531;
}
);
unicode = 1038;
}