{
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{352, 701}";
}
);
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(425,766,o),
(471,780,o),
(510,808,cs),
(548,836,o),
(571,873,o),
(578,918,c),
(439,918,l),
(436,904,o),
(430,892,o),
(418,883,cs),
(406,874,o),
(393,869,o),
(377,869,cs),
(362,869,o),
(350,874,o),
(341,883,cs),
(332,892,o),
(328,904,o),
(331,918,c),
(193,918,l),
(188,888,o),
(193,862,o),
(207,839,cs),
(221,816,o),
(241,798,o),
(270,786,cs),
(299,773,o),
(332,766,o),
(371,766,cs)
);
},
{
alignment = -1;
ref = Ucyr;
}
);
width = 589;
},
{
anchors = (
{
name = top;
position = "{324, 700}";
}
);
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(396,777,o),
(437,789,o),
(471,814,cs),
(505,840,o),
(527,872,o),
(534,912,c),
(455,912,l),
(451,890,o),
(441,875,o),
(420,861,cs),
(400,848,o),
(377,840,o),
(350,840,cs),
(324,840,o),
(304,848,o),
(290,861,cs),
(276,875,o),
(271,890,o),
(274,912,c),
(197,912,l),
(192,886,o),
(196,862,o),
(207,843,cs),
(219,822,o),
(236,805,o),
(261,794,cs),
(285,783,o),
(314,777,o),
(347,777,cs)
);
},
{
alignment = -1;
ref = Ucyr;
}
);
width = 548;
},
{
anchors = (
{
name = top;
position = "{313, 700}";
}
);
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(385,781,o),
(424,793,o),
(456,817,cs),
(488,841,o),
(509,871,o),
(516,910,c),
(461,910,l),
(457,885,o),
(445,868,o),
(421,852,cs),
(397,837,o),
(371,829,o),
(339,829,cs),
(309,829,o),
(286,837,o),
(270,852,cs),
(254,868,o),
(248,885,o),
(251,910,c),
(198,910,l),
(194,885,o),
(197,862,o),
(207,844,cs),
(218,824,o),
(234,808,o),
(257,797,cs),
(279,787,o),
(307,781,o),
(338,781,cs)
);
},
{
alignment = -1;
ref = Ucyr;
}
);
width = 531;
}
);
unicode = 1038;
}