{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(99,700,l),
(259,311,l),
(215,0,l),
(352,0,l),
(396,311,l),
(665,700,l),
(504,700,l),
(350,477,l),
(259,700,l)
);
},
{
closed = 1;
nodes = (
(103,167,l),
(511,167,l),
(531,311,l),
(123,311,l)
);
}
);
width = 597;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(100,700,l),
(258,320,l),
(214,0,l),
(286,0,l),
(331,320,l),
(598,700,l),
(512,700,l),
(308,407,l),
(186,700,l)
);
},
{
closed = 1;
nodes = (
(112,243,l),
(459,243,l),
(470,320,l),
(122,320,l)
);
}
);
width = 527;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(101,700,l),
(258,323,l),
(213,0,l),
(260,0,l),
(305,323,l),
(571,700,l),
(515,700,l),
(291,379,l),
(157,700,l)
);
},
{
closed = 1;
nodes = (
(115,273,l),
(438,273,l),
(445,323,l),
(122,323,l)
);
}
);
width = 499;
}
);
unicode = 1200;
}