{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(99,700,l),
(259,311,l),
(215,0,l),
(352,0,l),
(396,311,l),
(665,700,l),
(504,700,l),
(350,477,l),
(259,700,l)
);
},
{
closed = 1;
nodes = (
(103,167,l),
(511,167,l),
(531,311,l),
(123,311,l)
);
}
);
width = 597;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(100,700,l),
(258,320,l),
(214,0,l),
(286,0,l),
(331,320,l),
(598,700,l),
(512,700,l),
(308,407,l),
(186,700,l)
);
},
{
closed = 1;
nodes = (
(112,243,l),
(459,243,l),
(470,320,l),
(122,320,l)
);
}
);
width = 527;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(101,700,l),
(258,323,l),
(213,0,l),
(260,0,l),
(305,323,l),
(571,700,l),
(515,700,l),
(291,379,l),
(157,700,l)
);
},
{
closed = 1;
nodes = (
(115,273,l),
(438,273,l),
(445,323,l),
(122,323,l)
);
}
);
width = 499;
}
);
unicode = 1200;
}