{
glyphname = Ustraightcyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(6,700,l),
(233,309,l),
(233,0,l),
(390,0,l),
(390,309,l),
(617,700,l),
(432,700,l),
(312,492,l),
(192,700,l)
);
}
);
width = 623;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(233,319,l),
(233,0,l),
(313,0,l),
(313,319,l),
(537,700,l),
(443,700,l),
(273,411,l),
(103,700,l)
);
}
);
width = 545;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(11,700,l),
(233,323,l),
(233,0,l),
(282,0,l),
(282,323,l),
(505,700,l),
(447,700,l),
(258,379,l),
(68,700,l)
);
}
);
width = 514;
}
);
unicode = 1198;
}