{
glyphname = Ustraightcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(99,700,l),
(259,311,l),
(215,0,l),
(352,0,l),
(396,311,l),
(665,700,l),
(504,700,l),
(350,477,l),
(259,700,l)
);
}
);
width = 597;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(100,700,l),
(258,320,l),
(214,0,l),
(286,0,l),
(331,320,l),
(598,700,l),
(512,700,l),
(308,407,l),
(186,700,l)
);
}
);
width = 527;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(101,700,l),
(258,323,l),
(213,0,l),
(260,0,l),
(305,323,l),
(571,700,l),
(515,700,l),
(291,379,l),
(157,700,l)
);
}
);
width = 499;
}
);
unicode = 1198;
}