{
glyphname = ubreve;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(332,546,o),
(272,569,o),
(233,614,o),
(220,679,o),
(229,721,qs),
(233,740,l),
(318,740,l),
(312,707,o),
(342,672,o),
(392,672,qs),
(441,672,o),
(484,707,o),
(490,740,q),
(575,740,l),
(572,721,ls),
(565,678,o),
(529,613,o),
(475,569,o),
(408,546,o),
(370,546,qs)
);
},
{
closed = 1;
nodes = (
(278,500,l),
(233,243,ls),
(231,232,o),
(229,214,o),
(229,206,qs),
(229,170,o),
(263,132,o),
(302,132,qs),
(345,132,o),
(409,191,o),
(418,243,qs),
(463,500,l),
(636,500,l),
(548,0,l),
(398,0,l),
(393,74,l),
(364,35,o),
(276,-12,o),
(216,-12,qs),
(135,-12,o),
(51,76,o),
(51,158,qs),
(51,174,o),
(55,209,o),
(58,228,qs),
(107,500,l)
);
}
);
width = 637;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(296,562,o),
(247,583,o),
(217,619,o),
(207,668,o),
(212,697,q),
(214,711,l),
(266,711,l),
(259,673,o),
(294,632,o),
(343,632,qs),
(390,632,o),
(441,671,o),
(447,711,q),
(500,711,l),
(497,695,ls),
(491,667,o),
(464,618,o),
(422,583,o),
(366,562,o),
(331,562,qs)
);
},
{
closed = 1;
nodes = (
(198,500,l),
(148,218,ls),
(146,204,o),
(143,181,o),
(143,170,qs),
(143,116,o),
(196,64,o),
(247,64,qs),
(310,64,o),
(408,151,o),
(425,232,q),
(472,500,l),
(562,500,l),
(474,0,l),
(394,0,l),
(402,88,l),
(370,40,o),
(271,-12,o),
(213,-12,qs),
(137,-12,o),
(52,70,o),
(52,149,qs),
(52,164,o),
(54,192,o),
(57,209,qs),
(109,500,l)
);
}
);
width = 566;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(281,570,o),
(236,589,o),
(209,621,o),
(201,663,o),
(204,686,qs),
(206,699,l),
(244,699,l),
(237,658,o),
(274,616,o),
(322,616,qs),
(369,616,o),
(422,657,o),
(429,699,q),
(469,699,l),
(466,684,ls),
(461,662,o),
(437,621,o),
(400,589,o),
(347,570,o),
(313,570,qs)
);
},
{
closed = 1;
nodes = (
(167,500,l),
(115,208,l),
(113,193,o),
(110,167,o),
(110,156,qs),
(110,96,o),
(171,37,o),
(226,37,qs),
(297,37,o),
(409,134,o),
(429,228,q),
(477,500,l),
(533,500,l),
(445,0,l),
(393,0,l),
(407,94,l),
(374,43,o),
(270,-12,o),
(213,-12,qs),
(139,-12,o),
(53,68,o),
(53,146,qs),
(53,160,o),
(55,186,o),
(58,202,qs),
(111,500,l)
);
}
);
width = 537;
}
);
leftKerningGroup = u;
rightKerningGroup = a;
unicode = 365;
}