{
glyphname = ubreve;
widthMetricsKey = u;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
pos = (149,0);
ref = brevecomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 648;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
pos = (138,0);
ref = brevecomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 579;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
pos = (134,0);
ref = brevecomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 552;
}
);
leftKerningGroup = u;
unicode = 365;
}