{
glyphname = udieresis;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(456,562,o),
(413,605,o),
(413,636,qs),
(413,669,o),
(456,711,o),
(487,711,qs),
(519,711,o),
(561,669,o),
(561,636,qs),
(561,605,o),
(519,562,o),
(487,562,qs)
);
},
{
closed = 1;
nodes = (
(254,562,o),
(212,605,o),
(212,636,qs),
(212,669,o),
(254,711,o),
(285,711,qs),
(318,711,o),
(360,669,o),
(360,636,qs),
(360,605,o),
(318,562,o),
(285,562,qs)
);
},
{
closed = 1;
nodes = (
(278,500,l),
(233,243,ls),
(231,232,o),
(229,214,o),
(229,206,qs),
(229,170,o),
(263,132,o),
(302,132,qs),
(345,132,o),
(409,191,o),
(418,243,qs),
(463,500,l),
(636,500,l),
(548,0,l),
(398,0,l),
(393,74,l),
(364,35,o),
(276,-12,o),
(216,-12,qs),
(135,-12,o),
(51,76,o),
(51,158,qs),
(51,174,o),
(55,209,o),
(58,228,qs),
(107,500,l)
);
}
);
width = 637;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(401,575,o),
(372,605,o),
(372,626,qs),
(372,648,o),
(401,677,o),
(423,677,qs),
(445,677,o),
(474,648,o),
(474,626,qs),
(474,605,o),
(445,575,o),
(423,575,qs)
);
},
{
closed = 1;
nodes = (
(238,575,o),
(208,605,o),
(208,626,qs),
(208,648,o),
(238,677,o),
(260,677,qs),
(281,677,o),
(310,648,o),
(310,626,qs),
(310,605,o),
(281,575,o),
(260,575,qs)
);
},
{
closed = 1;
nodes = (
(198,500,l),
(148,218,ls),
(146,204,o),
(143,181,o),
(143,170,qs),
(143,116,o),
(196,64,o),
(247,64,qs),
(310,64,o),
(408,151,o),
(425,232,q),
(472,500,l),
(562,500,l),
(474,0,l),
(394,0,l),
(402,88,l),
(370,40,o),
(271,-12,o),
(213,-12,qs),
(137,-12,o),
(52,70,o),
(52,149,qs),
(52,164,o),
(54,192,o),
(57,209,qs),
(109,500,l)
);
}
);
width = 566;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(379,580,o),
(355,604,o),
(355,622,qs),
(355,639,o),
(379,664,o),
(397,664,qs),
(414,664,o),
(437,639,o),
(437,622,qs),
(437,604,o),
(414,580,o),
(397,580,qs)
);
},
{
closed = 1;
nodes = (
(231,580,o),
(206,604,o),
(206,622,qs),
(206,639,o),
(231,664,o),
(249,664,qs),
(266,664,o),
(290,639,o),
(290,622,qs),
(290,604,o),
(266,580,o),
(249,580,qs)
);
},
{
closed = 1;
nodes = (
(167,500,l),
(115,208,l),
(113,193,o),
(110,167,o),
(110,156,qs),
(110,96,o),
(171,37,o),
(226,37,qs),
(297,37,o),
(409,134,o),
(429,228,q),
(477,500,l),
(533,500,l),
(445,0,l),
(393,0,l),
(407,94,l),
(374,43,o),
(270,-12,o),
(213,-12,qs),
(139,-12,o),
(53,68,o),
(53,146,qs),
(53,160,o),
(55,186,o),
(58,202,qs),
(111,500,l)
);
}
);
width = 537;
}
);
leftKerningGroup = u;
rightKerningGroup = a;
unicode = 252;
}