{
glyphname = udotbelow;
widthMetricsKey = u;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(364,-105,o),
(362,-94,o),
(358,-84,cs),
(354,-74,o),
(348,-65,o),
(339,-56,cs),
(330,-47,o),
(321,-42,o),
(311,-37,cs),
(301,-33,o),
(289,-30,o),
(276,-30,cs),
(264,-30,o),
(253,-33,o),
(243,-37,cs),
(233,-42,o),
(224,-47,o),
(215,-56,cs),
(206,-65,o),
(200,-74,o),
(196,-84,cs),
(192,-94,o),
(189,-105,o),
(189,-118,cs),
(189,-130,o),
(192,-141,o),
(196,-152,cs),
(200,-162,o),
(206,-170,o),
(215,-179,cs),
(224,-189,o),
(233,-195,o),
(243,-199,cs),
(253,-203,o),
(264,-205,o),
(276,-205,cs),
(289,-205,o),
(301,-203,o),
(311,-199,cs),
(321,-195,o),
(330,-189,o),
(339,-179,cs),
(348,-170,o),
(354,-162,o),
(358,-152,cs),
(362,-141,o),
(364,-130,o),
(364,-118,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 637;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(322,-103,o),
(321,-95,o),
(318,-90,cs),
(315,-83,o),
(312,-78,o),
(306,-72,cs),
(300,-66,o),
(294,-63,o),
(288,-59,cs),
(282,-56,o),
(275,-56,o),
(267,-56,cs),
(258,-56,o),
(251,-56,o),
(245,-59,cs),
(239,-63,o),
(233,-66,o),
(227,-72,cs),
(221,-78,o),
(218,-83,o),
(215,-90,c),
(211,-95,o),
(211,-103,o),
(211,-112,cs),
(211,-119,o),
(211,-127,o),
(215,-133,cs),
(218,-139,o),
(221,-144,o),
(227,-150,cs),
(233,-156,o),
(239,-159,o),
(245,-163,cs),
(251,-166,o),
(258,-166,o),
(267,-166,cs),
(275,-166,o),
(282,-166,o),
(288,-163,cs),
(294,-159,o),
(300,-156,o),
(306,-150,cs),
(312,-144,o),
(315,-139,o),
(318,-133,cs),
(321,-127,o),
(322,-119,o),
(322,-112,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 553;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(305,-102,o),
(305,-96,o),
(302,-92,cs),
(299,-87,o),
(298,-83,o),
(293,-78,cs),
(288,-73,o),
(283,-71,o),
(279,-68,cs),
(274,-65,o),
(269,-66,o),
(263,-66,cs),
(255,-66,o),
(250,-65,o),
(246,-68,cs),
(241,-71,o),
(237,-73,o),
(232,-78,cs),
(227,-83,o),
(225,-87,o),
(222,-92,cs),
(219,-96,o),
(220,-102,o),
(220,-109,cs),
(220,-115,o),
(219,-121,o),
(222,-125,cs),
(225,-130,o),
(227,-133,o),
(232,-138,cs),
(237,-143,o),
(241,-145,o),
(246,-148,cs),
(250,-151,o),
(255,-151,o),
(263,-151,cs),
(269,-151,o),
(274,-151,o),
(279,-148,cs),
(283,-145,o),
(288,-143,o),
(293,-138,cs),
(298,-133,o),
(299,-130,o),
(302,-125,cs),
(305,-121,o),
(305,-115,o),
(305,-109,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 520;
}
);
unicode = 7909;
}