{
glyphname = udotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(364,-108,o),
(361,-92,o),
(358,-84,qs),
(355,-76,o),
(346,-63,o),
(339,-56,qs),
(332,-49,o),
(319,-41,o),
(311,-37,qs),
(303,-34,o),
(286,-30,o),
(276,-30,qs),
(267,-30,o),
(251,-34,o),
(243,-37,qs),
(235,-41,o),
(222,-49,o),
(215,-56,qs),
(208,-63,o),
(199,-76,o),
(196,-84,qs),
(193,-92,o),
(189,-108,o),
(189,-118,qs),
(189,-127,o),
(193,-144,o),
(196,-152,qs),
(199,-160,o),
(208,-172,o),
(215,-179,qs),
(222,-187,o),
(235,-196,o),
(243,-199,qs),
(251,-202,o),
(267,-205,o),
(276,-205,qs),
(286,-205,o),
(303,-202,o),
(311,-199,qs),
(319,-196,o),
(332,-187,o),
(339,-179,qs),
(346,-172,o),
(355,-160,o),
(358,-152,qs),
(361,-144,o),
(364,-127,o),
(364,-118,qs)
);
},
{
closed = 1;
nodes = (
(107,500,l),
(58,228,ls),
(55,209,o),
(51,174,o),
(51,158,qs),
(51,76,o),
(135,-12,o),
(216,-12,qs),
(276,-12,o),
(364,35,o),
(393,74,q),
(398,0,l),
(548,0,l),
(636,500,l),
(463,500,l),
(418,243,ls),
(409,191,o),
(345,132,o),
(302,132,qs),
(263,132,o),
(229,170,o),
(229,206,qs),
(229,214,o),
(231,232,o),
(233,243,qs),
(278,500,l)
);
}
);
width = 637;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(322,-105,o),
(320,-94,o),
(318,-90,qs),
(316,-85,o),
(311,-77,o),
(306,-72,qs),
(301,-67,o),
(293,-62,o),
(288,-59,qs),
(283,-57,o),
(273,-56,o),
(267,-56,qs),
(260,-56,o),
(250,-57,o),
(245,-59,qs),
(240,-62,o),
(232,-67,o),
(227,-72,qs),
(222,-77,o),
(217,-85,o),
(215,-90,q),
(212,-94,o),
(211,-105,o),
(211,-112,qs),
(211,-117,o),
(212,-128,o),
(215,-133,qs),
(217,-138,o),
(222,-145,o),
(227,-150,qs),
(232,-155,o),
(240,-160,o),
(245,-163,qs),
(250,-165,o),
(260,-166,o),
(267,-166,qs),
(273,-166,o),
(283,-165,o),
(288,-163,qs),
(293,-160,o),
(301,-155,o),
(306,-150,qs),
(311,-145,o),
(316,-138,o),
(318,-133,qs),
(320,-128,o),
(322,-117,o),
(322,-112,qs)
);
},
{
closed = 1;
nodes = (
(110,500,l),
(58,209,ls),
(55,192,o),
(52,164,o),
(52,149,qs),
(52,70,o),
(138,-12,o),
(214,-12,qs),
(272,-12,o),
(371,40,o),
(403,88,q),
(394,0,l),
(474,0,l),
(562,500,l),
(473,500,l),
(426,232,l),
(409,151,o),
(311,64,o),
(248,64,qs),
(197,64,o),
(144,116,o),
(144,170,qs),
(144,181,o),
(147,204,o),
(149,218,qs),
(199,500,l)
);
}
);
width = 566;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(305,-104,o),
(304,-95,o),
(302,-92,qs),
(300,-88,o),
(297,-82,o),
(293,-78,qs),
(289,-74,o),
(282,-70,o),
(279,-68,qs),
(275,-66,o),
(268,-66,o),
(263,-66,qs),
(257,-66,o),
(249,-66,o),
(246,-68,qs),
(242,-70,o),
(236,-74,o),
(232,-78,qs),
(228,-82,o),
(224,-88,o),
(222,-92,qs),
(220,-95,o),
(220,-104,o),
(220,-109,qs),
(220,-114,o),
(220,-122,o),
(222,-125,qs),
(224,-129,o),
(228,-134,o),
(232,-138,qs),
(236,-142,o),
(242,-146,o),
(246,-148,qs),
(249,-150,o),
(257,-151,o),
(263,-151,qs),
(268,-151,o),
(275,-150,o),
(279,-148,qs),
(282,-146,o),
(289,-142,o),
(293,-138,qs),
(297,-134,o),
(300,-129,o),
(302,-125,qs),
(304,-122,o),
(305,-114,o),
(305,-109,qs)
);
},
{
closed = 1;
nodes = (
(111,500,l),
(58,202,ls),
(55,186,o),
(53,160,o),
(53,146,qs),
(53,68,o),
(139,-12,o),
(213,-12,qs),
(270,-12,o),
(374,43,o),
(407,94,q),
(393,0,l),
(445,0,l),
(533,500,l),
(477,500,l),
(429,228,l),
(409,134,o),
(297,37,o),
(226,37,qs),
(171,37,o),
(110,96,o),
(110,156,qs),
(110,167,o),
(113,193,o),
(115,208,q),
(167,500,l)
);
}
);
width = 537;
}
);
unicode = 7909;
}