{
glyphname = uhoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(351,687,o),
(357,686,o),
(361,684,qs),
(363,682,o),
(369,678,o),
(372,676,qs),
(374,674,o),
(378,668,o),
(379,666,qs),
(381,656,o),
(381,652,qs),
(381,648,o),
(380,641,o),
(379,639,qs),
(378,636,o),
(374,630,o),
(372,628,qs),
(369,626,o),
(363,622,o),
(361,621,qs),
(357,619,o),
(351,618,o),
(347,618,q),
(347,535,l),
(360,535,o),
(382,539,o),
(392,544,qs),
(403,549,o),
(422,561,o),
(431,569,q),
(439,578,o),
(452,597,o),
(457,607,qs),
(462,618,o),
(465,640,o),
(465,652,qs),
(465,665,o),
(462,687,o),
(457,698,qs),
(452,709,o),
(439,726,o),
(431,735,qs),
(422,744,o),
(403,756,o),
(392,761,qs),
(382,766,o),
(360,770,o),
(347,770,qs),
(334,770,o),
(312,766,o),
(302,761,qs),
(291,756,o),
(272,744,o),
(264,735,q),
(323,676,l),
(325,678,o),
(331,682,o),
(334,684,qs),
(337,686,o),
(343,687,o),
(347,687,qs)
);
},
{
closed = 1;
nodes = (
(107,500,l),
(58,228,ls),
(55,209,o),
(51,174,o),
(51,158,qs),
(51,76,o),
(135,-12,o),
(216,-12,qs),
(276,-12,o),
(364,35,o),
(393,74,q),
(398,0,l),
(548,0,l),
(636,500,l),
(463,500,l),
(418,243,ls),
(409,191,o),
(345,132,o),
(302,132,qs),
(263,132,o),
(229,170,o),
(229,206,qs),
(229,214,o),
(231,232,o),
(233,243,qs),
(278,500,l)
);
}
);
width = 637;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(312,696,o),
(320,695,o),
(324,693,qs),
(327,691,o),
(333,687,o),
(336,685,qs),
(339,682,o),
(343,676,o),
(345,672,q),
(347,663,o),
(347,658,qs),
(347,654,o),
(346,647,o),
(345,644,qs),
(343,640,o),
(339,634,o),
(336,631,qs),
(333,627,o),
(327,624,o),
(324,622,qs),
(320,620,o),
(312,619,o),
(308,619,q),
(308,565,l),
(317,565,o),
(335,568,o),
(343,573,q),
(352,575,o),
(367,585,o),
(375,593,qs),
(382,600,o),
(391,614,o),
(395,623,qs),
(398,632,o),
(401,648,o),
(401,658,qs),
(401,667,o),
(398,684,o),
(395,693,qs),
(391,702,o),
(382,715,o),
(375,723,qs),
(367,731,o),
(352,740,o),
(343,743,q),
(335,747,o),
(317,750,o),
(308,750,qs),
(299,750,o),
(281,747,o),
(273,743,q),
(264,740,o),
(251,731,o),
(243,723,q),
(281,685,l),
(284,687,o),
(289,691,o),
(294,693,qs),
(297,695,o),
(304,696,o),
(308,696,qs)
);
},
{
closed = 1;
nodes = (
(110,500,l),
(58,209,ls),
(55,192,o),
(52,164,o),
(52,149,qs),
(52,70,o),
(138,-12,o),
(214,-12,qs),
(272,-12,o),
(371,40,o),
(403,88,q),
(394,0,l),
(474,0,l),
(562,500,l),
(473,500,l),
(426,232,l),
(409,151,o),
(311,64,o),
(248,64,qs),
(197,64,o),
(144,116,o),
(144,170,qs),
(144,181,o),
(147,204,o),
(149,218,qs),
(199,500,l)
);
}
);
width = 566;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(296,700,o),
(305,699,o),
(309,697,qs),
(313,695,o),
(319,691,o),
(322,688,qs),
(325,685,o),
(329,679,o),
(331,675,q),
(333,665,o),
(333,660,qs),
(333,656,o),
(332,649,o),
(331,645,qs),
(329,641,o),
(325,635,o),
(322,632,qs),
(319,628,o),
(313,624,o),
(309,622,qs),
(305,620,o),
(296,619,o),
(292,619,q),
(292,577,l),
(300,577,o),
(316,580,o),
(324,584,q),
(332,586,o),
(345,595,o),
(352,602,qs),
(359,609,o),
(367,621,o),
(370,629,qs),
(373,637,o),
(376,652,o),
(376,660,qs),
(376,668,o),
(373,683,o),
(370,691,qs),
(367,699,o),
(359,711,o),
(352,718,qs),
(345,725,o),
(332,733,o),
(324,736,qs),
(316,739,o),
(300,742,o),
(292,742,qs),
(284,742,o),
(269,739,o),
(261,736,qs),
(253,733,o),
(242,725,o),
(235,718,q),
(264,688,l),
(267,691,o),
(273,695,o),
(278,697,qs),
(281,699,o),
(288,700,o),
(292,700,qs)
);
},
{
closed = 1;
nodes = (
(111,500,l),
(58,202,ls),
(55,186,o),
(53,160,o),
(53,146,qs),
(53,68,o),
(139,-12,o),
(213,-12,qs),
(270,-12,o),
(374,43,o),
(407,94,q),
(393,0,l),
(445,0,l),
(533,500,l),
(477,500,l),
(429,228,l),
(409,134,o),
(297,37,o),
(226,37,qs),
(171,37,o),
(110,96,o),
(110,156,qs),
(110,167,o),
(113,193,o),
(115,208,q),
(167,500,l)
);
}
);
width = 537;
}
);
unicode = 7911;
}