{
glyphname = uhoi;
widthMetricsKey = u;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(352,687,o),
(356,686,o),
(361,684,c),
(364,681,o),
(368,679,o),
(372,676,cs),
(375,673,o),
(378,669,o),
(379,666,cs),
(380,660,o),
(381,655,o),
(381,652,cs),
(381,647,o),
(380,642,o),
(379,639,cs),
(378,635,o),
(375,631,o),
(372,628,cs),
(368,625,o),
(364,622,o),
(361,621,cs),
(356,618,o),
(352,618,o),
(347,618,c),
(347,535,l),
(364,535,o),
(379,537,o),
(392,544,c),
(406,550,o),
(419,558,o),
(431,569,c),
(442,581,o),
(450,594,o),
(457,607,c),
(463,621,o),
(465,636,o),
(465,652,cs),
(465,669,o),
(463,684,o),
(457,698,cs),
(450,712,o),
(442,723,o),
(431,735,cs),
(419,747,o),
(406,755,o),
(392,761,c),
(379,768,o),
(364,770,o),
(347,770,cs),
(330,770,o),
(315,768,o),
(302,761,c),
(288,755,o),
(275,747,o),
(264,735,c),
(323,676,l),
(326,679,o),
(330,681,o),
(334,684,cs),
(338,686,o),
(342,687,o),
(347,687,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 637;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(313,696,o),
(319,696,o),
(324,693,cs),
(328,690,o),
(332,688,o),
(336,685,cs),
(340,681,o),
(342,677,o),
(345,672,c),
(346,666,o),
(347,661,o),
(347,658,cs),
(347,653,o),
(346,648,o),
(345,643,c),
(342,639,o),
(340,635,o),
(336,631,cs),
(332,626,o),
(328,624,o),
(324,622,cs),
(319,619,o),
(313,619,o),
(308,619,c),
(308,565,l),
(320,565,o),
(332,567,o),
(343,573,c),
(355,576,o),
(365,583,o),
(375,593,cs),
(384,602,o),
(390,611,o),
(395,623,cs),
(399,635,o),
(401,645,o),
(401,658,cs),
(401,670,o),
(399,681,o),
(395,693,cs),
(390,705,o),
(384,713,o),
(375,723,cs),
(365,733,o),
(355,739,o),
(343,743,c),
(332,748,o),
(320,750,o),
(308,750,cs),
(296,750,o),
(284,748,o),
(273,743,c),
(261,739,o),
(253,733,o),
(243,723,c),
(281,685,l),
(285,688,o),
(288,690,o),
(294,693,cs),
(298,696,o),
(303,696,o),
(308,696,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 553;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(297,700,o),
(304,700,o),
(309,697,cs),
(314,694,o),
(318,692,o),
(322,688,cs),
(326,684,o),
(328,680,o),
(331,675,c),
(332,668,o),
(333,663,o),
(333,660,cs),
(333,655,o),
(332,650,o),
(331,645,c),
(328,640,o),
(326,636,o),
(322,632,cs),
(318,627,o),
(314,625,o),
(309,622,cs),
(304,619,o),
(297,619,o),
(292,619,c),
(292,577,l),
(303,577,o),
(313,579,o),
(324,584,c),
(335,587,o),
(343,593,o),
(352,602,cs),
(361,611,o),
(366,618,o),
(370,629,cs),
(374,640,o),
(376,649,o),
(376,660,cs),
(376,670,o),
(374,680,o),
(370,691,cs),
(366,702,o),
(361,709,o),
(352,718,cs),
(343,727,o),
(335,732,o),
(324,736,cs),
(313,740,o),
(303,742,o),
(292,742,cs),
(282,742,o),
(272,740,o),
(261,736,cs),
(250,732,o),
(244,727,o),
(235,718,c),
(264,688,l),
(268,692,o),
(271,694,o),
(278,697,c),
(282,700,o),
(287,700,o),
(292,700,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 520;
}
);
unicode = 7911;
}