{
glyphname = uhornhoi;
widthMetricsKey = u;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(274,687,o),
(278,686,o),
(283,684,c),
(286,681,o),
(290,679,o),
(294,676,cs),
(297,673,o),
(299,669,o),
(301,666,c),
(302,660,o),
(303,655,o),
(303,652,cs),
(303,647,o),
(302,642,o),
(301,639,cs),
(299,635,o),
(297,631,o),
(294,628,cs),
(290,625,o),
(286,622,o),
(283,621,cs),
(278,618,o),
(274,618,o),
(269,618,c),
(269,535,l),
(286,535,o),
(301,537,o),
(315,544,cs),
(328,550,o),
(341,558,o),
(353,569,c),
(364,581,o),
(373,594,o),
(379,607,cs),
(385,621,o),
(387,636,o),
(387,652,cs),
(387,669,o),
(385,684,o),
(379,698,cs),
(373,712,o),
(364,723,o),
(353,735,cs),
(341,747,o),
(328,755,o),
(315,761,cs),
(301,768,o),
(286,770,o),
(269,770,cs),
(252,770,o),
(238,768,o),
(224,761,cs),
(210,755,o),
(197,747,o),
(186,735,c),
(245,676,l),
(248,679,o),
(252,681,o),
(256,684,cs),
(260,686,o),
(264,687,o),
(269,687,cs)
);
},
{
closed = 1;
nodes = (
(521,397,l),
(556,399,o),
(587,414,o),
(613,439,cs),
(645,471,o),
(661,508,o),
(661,551,cs),
(661,590,o),
(649,621,o),
(626,651,c),
(543,589,l),
(554,578,o),
(559,566,o),
(558,551,cs),
(556,536,o),
(551,523,o),
(540,512,cs),
(531,503,o),
(523,500,o),
(513,499,c)
);
},
{
closed = 1;
nodes = (
(107,500,l),
(58,228,ls),
(54,203,o),
(51,179,o),
(51,158,cs),
(51,49,o),
(108,-12,o),
(216,-12,cs),
(296,-12,o),
(354,22,o),
(393,74,c),
(398,0,l),
(548,0,l),
(636,500,l),
(463,500,l),
(418,243,ls),
(406,174,o),
(359,132,o),
(302,132,cs),
(250,132,o),
(229,158,o),
(229,206,cs),
(229,217,o),
(230,228,o),
(233,243,cs),
(278,500,l)
);
}
);
width = 637;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(263,696,o),
(269,696,o),
(274,693,cs),
(278,690,o),
(282,688,o),
(286,685,cs),
(290,681,o),
(292,677,o),
(295,672,c),
(296,666,o),
(297,661,o),
(297,658,cs),
(297,653,o),
(296,648,o),
(295,644,cs),
(292,637,o),
(290,635,o),
(286,631,cs),
(282,626,o),
(278,624,o),
(274,622,cs),
(269,619,o),
(263,619,o),
(258,619,c),
(258,565,l),
(270,565,o),
(282,567,o),
(294,573,c),
(305,576,o),
(315,583,o),
(324,593,c),
(334,602,o),
(340,611,o),
(345,623,cs),
(349,635,o),
(351,645,o),
(351,658,cs),
(351,670,o),
(349,681,o),
(345,693,cs),
(340,705,o),
(334,713,o),
(324,723,cs),
(315,733,o),
(305,739,o),
(294,743,cs),
(282,748,o),
(270,750,o),
(258,750,cs),
(246,750,o),
(235,748,o),
(223,743,cs),
(211,739,o),
(203,733,o),
(193,723,c),
(231,685,l),
(235,688,o),
(238,690,o),
(244,693,cs),
(248,696,o),
(253,696,o),
(258,696,cs)
);
},
{
closed = 1;
nodes = (
(501,434,l),
(517,440,o),
(531,449,o),
(543,462,c),
(575,493,o),
(589,526,o),
(590,566,cs),
(591,605,o),
(579,636,o),
(554,662,c),
(503,615,l),
(517,602,o),
(523,585,o),
(521,565,cs),
(518,545,o),
(511,529,o),
(493,511,cs),
(488,506,o),
(483,503,o),
(476,499,c)
);
},
{
closed = 1;
nodes = (
(111,500,l),
(58,202,ls),
(54,181,o),
(53,165,o),
(53,146,cs),
(53,42,o),
(115,-12,o),
(213,-12,cs),
(289,-12,o),
(363,26,o),
(407,94,c),
(393,0,l),
(445,0,l),
(533,500,l),
(477,500,l),
(429,228,l),
(402,104,o),
(320,37,o),
(226,37,cs),
(153,37,o),
(110,76,o),
(110,156,cs),
(110,171,o),
(112,188,o),
(115,208,c),
(167,500,l)
);
}
);
width = 566;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(258,700,o),
(265,700,o),
(270,697,cs),
(275,694,o),
(279,692,o),
(283,688,cs),
(287,684,o),
(289,680,o),
(292,675,c),
(293,668,o),
(294,663,o),
(294,660,cs),
(294,655,o),
(293,650,o),
(292,646,cs),
(289,638,o),
(287,636,o),
(283,632,cs),
(279,627,o),
(275,625,o),
(270,622,cs),
(265,619,o),
(258,619,o),
(253,619,c),
(253,577,l),
(264,577,o),
(274,579,o),
(285,584,c),
(296,587,o),
(304,593,o),
(313,602,cs),
(322,611,o),
(327,618,o),
(331,629,cs),
(335,640,o),
(337,649,o),
(337,660,cs),
(337,670,o),
(335,680,o),
(331,691,cs),
(327,702,o),
(322,709,o),
(313,718,cs),
(304,727,o),
(296,732,o),
(285,736,cs),
(274,740,o),
(264,742,o),
(253,742,cs),
(243,742,o),
(234,740,o),
(223,736,cs),
(212,732,o),
(205,727,o),
(196,718,c),
(226,688,l),
(230,692,o),
(232,694,o),
(239,697,c),
(243,700,o),
(248,700,o),
(253,700,cs)
);
},
{
closed = 1;
nodes = (
(492,449,l),
(501,456,o),
(508,463,o),
(515,471,cs),
(546,502,o),
(560,533,o),
(561,572,cs),
(563,611,o),
(551,642,o),
(525,666,c),
(487,626,l),
(502,611,o),
(508,592,o),
(505,571,cs),
(502,549,o),
(494,531,o),
(474,511,cs),
(470,507,o),
(466,504,o),
(461,499,c)
);
},
{
closed = 1;
nodes = (
(111,500,l),
(58,202,ls),
(54,181,o),
(53,165,o),
(53,146,cs),
(53,42,o),
(115,-12,o),
(213,-12,cs),
(289,-12,o),
(363,26,o),
(407,94,c),
(393,0,l),
(445,0,l),
(533,500,l),
(477,500,l),
(429,228,l),
(402,104,o),
(320,37,o),
(226,37,cs),
(153,37,o),
(110,76,o),
(110,156,cs),
(110,171,o),
(112,188,o),
(115,208,c),
(167,500,l)
);
}
);
width = 537;
}
);
unicode = 7917;
}