{
glyphname = uhorndotbelow;
widthMetricsKey = u;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(362,-105,o),
(361,-94,o),
(356,-84,cs),
(352,-74,o),
(346,-65,o),
(337,-56,cs),
(328,-47,o),
(319,-42,o),
(309,-37,cs),
(299,-33,o),
(288,-30,o),
(275,-30,cs),
(262,-30,o),
(251,-33,o),
(241,-37,cs),
(231,-42,o),
(222,-47,o),
(213,-56,cs),
(204,-65,o),
(199,-74,o),
(194,-84,cs),
(190,-94,o),
(188,-105,o),
(188,-118,cs),
(188,-130,o),
(190,-141,o),
(194,-152,c),
(199,-162,o),
(204,-170,o),
(213,-179,cs),
(222,-189,o),
(231,-195,o),
(241,-199,cs),
(251,-203,o),
(262,-205,o),
(275,-205,cs),
(288,-205,o),
(299,-203,o),
(309,-199,cs),
(319,-195,o),
(328,-189,o),
(337,-179,cs),
(346,-170,o),
(352,-162,o),
(356,-152,cs),
(361,-141,o),
(362,-130,o),
(362,-118,cs)
);
},
{
closed = 1;
nodes = (
(521,397,l),
(556,399,o),
(587,414,o),
(613,439,cs),
(645,471,o),
(661,508,o),
(661,551,cs),
(661,590,o),
(649,621,o),
(626,651,c),
(543,589,l),
(554,578,o),
(559,566,o),
(558,551,cs),
(556,536,o),
(551,523,o),
(540,512,cs),
(531,503,o),
(523,500,o),
(513,499,c)
);
},
{
closed = 1;
nodes = (
(107,500,l),
(58,228,ls),
(54,203,o),
(51,179,o),
(51,158,cs),
(51,49,o),
(108,-12,o),
(216,-12,cs),
(296,-12,o),
(354,22,o),
(393,74,c),
(398,0,l),
(548,0,l),
(636,500,l),
(463,500,l),
(418,243,ls),
(406,174,o),
(359,132,o),
(302,132,cs),
(250,132,o),
(229,158,o),
(229,206,cs),
(229,217,o),
(230,228,o),
(233,243,cs),
(278,500,l)
);
}
);
width = 637;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(321,-103,o),
(321,-95,o),
(317,-90,c),
(314,-83,o),
(311,-78,o),
(305,-72,cs),
(299,-66,o),
(293,-63,o),
(287,-59,cs),
(281,-56,o),
(274,-56,o),
(266,-56,cs),
(257,-56,o),
(250,-56,o),
(244,-59,cs),
(238,-63,o),
(232,-66,o),
(226,-72,cs),
(220,-78,o),
(218,-83,o),
(214,-90,cs),
(211,-95,o),
(211,-103,o),
(211,-112,cs),
(211,-119,o),
(211,-127,o),
(214,-133,cs),
(218,-139,o),
(220,-144,o),
(226,-150,cs),
(232,-156,o),
(238,-159,o),
(244,-163,cs),
(250,-166,o),
(257,-166,o),
(266,-166,cs),
(274,-166,o),
(281,-166,o),
(287,-163,cs),
(293,-159,o),
(299,-156,o),
(305,-150,cs),
(311,-144,o),
(314,-139,o),
(317,-133,cs),
(321,-127,o),
(321,-119,o),
(321,-112,cs)
);
},
{
closed = 1;
nodes = (
(501,434,l),
(517,440,o),
(531,449,o),
(543,462,c),
(575,493,o),
(589,526,o),
(590,566,cs),
(591,605,o),
(579,636,o),
(554,662,c),
(503,615,l),
(517,602,o),
(523,585,o),
(521,565,cs),
(518,545,o),
(511,529,o),
(493,511,cs),
(488,506,o),
(483,503,o),
(476,499,c)
);
},
{
closed = 1;
nodes = (
(111,500,l),
(58,202,ls),
(54,181,o),
(53,165,o),
(53,146,cs),
(53,42,o),
(115,-12,o),
(213,-12,cs),
(289,-12,o),
(363,26,o),
(407,94,c),
(393,0,l),
(445,0,l),
(533,500,l),
(477,500,l),
(429,228,l),
(402,104,o),
(320,37,o),
(226,37,cs),
(153,37,o),
(110,76,o),
(110,156,cs),
(110,171,o),
(112,188,o),
(115,208,c),
(167,500,l)
);
}
);
width = 566;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(304,-102,o),
(305,-96,o),
(302,-92,cs),
(299,-87,o),
(297,-83,o),
(292,-78,cs),
(287,-73,o),
(283,-71,o),
(278,-68,cs),
(274,-65,o),
(269,-66,o),
(262,-66,cs),
(255,-66,o),
(250,-65,o),
(245,-68,cs),
(241,-71,o),
(236,-73,o),
(231,-78,cs),
(226,-83,o),
(225,-87,o),
(222,-92,cs),
(219,-96,o),
(220,-102,o),
(220,-109,cs),
(220,-115,o),
(219,-121,o),
(222,-125,cs),
(225,-130,o),
(226,-133,o),
(231,-138,cs),
(236,-143,o),
(241,-145,o),
(245,-148,cs),
(250,-151,o),
(255,-151,o),
(262,-151,cs),
(269,-151,o),
(274,-151,o),
(278,-148,cs),
(283,-145,o),
(287,-143,o),
(292,-138,cs),
(297,-133,o),
(299,-130,o),
(302,-125,cs),
(305,-121,o),
(304,-115,o),
(304,-109,cs)
);
},
{
closed = 1;
nodes = (
(492,449,l),
(501,456,o),
(508,463,o),
(515,471,cs),
(546,502,o),
(560,533,o),
(561,572,cs),
(563,611,o),
(551,642,o),
(525,666,c),
(487,626,l),
(502,611,o),
(508,592,o),
(505,571,cs),
(502,549,o),
(494,531,o),
(474,511,cs),
(470,507,o),
(466,504,o),
(461,499,c)
);
},
{
closed = 1;
nodes = (
(111,500,l),
(58,202,ls),
(54,181,o),
(53,165,o),
(53,146,cs),
(53,42,o),
(115,-12,o),
(213,-12,cs),
(289,-12,o),
(363,26,o),
(407,94,c),
(393,0,l),
(445,0,l),
(533,500,l),
(477,500,l),
(429,228,l),
(402,104,o),
(320,37,o),
(226,37,cs),
(153,37,o),
(110,76,o),
(110,156,cs),
(110,171,o),
(112,188,o),
(115,208,c),
(167,500,l)
);
}
);
width = 537;
}
);
unicode = 7921;
}