{
glyphname = uhorn;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(521,397,l),
(556,399,o),
(587,414,o),
(613,439,cs),
(645,471,o),
(661,508,o),
(661,551,cs),
(661,590,o),
(649,621,o),
(626,651,c),
(543,589,l),
(554,578,o),
(559,566,o),
(558,551,cs),
(556,536,o),
(551,523,o),
(540,512,cs),
(531,503,o),
(523,500,o),
(513,499,c)
);
},
{
closed = 1;
nodes = (
(107,500,l),
(58,228,ls),
(54,203,o),
(51,179,o),
(51,158,cs),
(51,49,o),
(108,-12,o),
(216,-12,cs),
(296,-12,o),
(354,22,o),
(393,74,c),
(398,0,l),
(548,0,l),
(636,500,l),
(463,500,l),
(418,243,ls),
(406,174,o),
(359,132,o),
(302,132,cs),
(250,132,o),
(229,158,o),
(229,206,cs),
(229,217,o),
(230,228,o),
(233,243,cs),
(278,500,l)
);
}
);
width = 552;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(501,434,l),
(517,440,o),
(531,449,o),
(543,462,c),
(575,493,o),
(589,526,o),
(590,566,cs),
(591,605,o),
(579,636,o),
(554,662,c),
(503,615,l),
(517,602,o),
(523,585,o),
(521,565,cs),
(518,545,o),
(511,529,o),
(493,511,cs),
(488,506,o),
(483,503,o),
(476,499,c)
);
},
{
closed = 1;
nodes = (
(111,500,l),
(58,202,ls),
(54,181,o),
(53,165,o),
(53,146,cs),
(53,42,o),
(115,-12,o),
(213,-12,cs),
(289,-12,o),
(363,26,o),
(407,94,c),
(393,0,l),
(445,0,l),
(533,500,l),
(477,500,l),
(429,228,l),
(402,104,o),
(320,37,o),
(226,37,cs),
(153,37,o),
(110,76,o),
(110,156,cs),
(110,171,o),
(112,188,o),
(115,208,c),
(167,500,l)
);
}
);
width = 529;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(492,449,l),
(501,456,o),
(508,463,o),
(515,471,cs),
(546,502,o),
(560,533,o),
(561,572,cs),
(563,611,o),
(551,642,o),
(525,666,c),
(487,626,l),
(502,611,o),
(508,592,o),
(505,571,cs),
(502,549,o),
(494,531,o),
(474,511,cs),
(470,507,o),
(466,504,o),
(461,499,c)
);
},
{
closed = 1;
nodes = (
(111,500,l),
(58,202,ls),
(54,181,o),
(53,165,o),
(53,146,cs),
(53,42,o),
(115,-12,o),
(213,-12,cs),
(289,-12,o),
(363,26,o),
(407,94,c),
(393,0,l),
(445,0,l),
(533,500,l),
(477,500,l),
(429,228,l),
(402,104,o),
(320,37,o),
(226,37,cs),
(153,37,o),
(110,76,o),
(110,156,cs),
(110,171,o),
(112,188,o),
(115,208,c),
(167,500,l)
);
}
);
width = 520;
}
);
unicode = 432;
}