{
glyphname = uhorn;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(508,449,l),
(515,454,o),
(526,465,o),
(531,471,qs),
(554,494,o),
(576,543,o),
(577,572,qs),
(579,601,o),
(561,648,o),
(541,666,q),
(503,626,l),
(514,615,o),
(523,587,o),
(521,571,qs),
(519,554,o),
(505,526,o),
(490,511,qs),
(487,508,o),
(481,503,o),
(477,499,q)
);
},
{
closed = 1;
nodes = (
(111,500,l),
(58,202,ls),
(55,186,o),
(53,160,o),
(53,146,qs),
(53,68,o),
(139,-12,o),
(213,-12,qs),
(270,-12,o),
(374,43,o),
(407,94,q),
(393,0,l),
(445,0,l),
(533,500,l),
(477,500,l),
(429,228,l),
(409,134,o),
(297,37,o),
(226,37,qs),
(171,37,o),
(110,96,o),
(110,156,qs),
(110,167,o),
(113,193,o),
(115,208,q),
(167,500,l)
);
}
);
width = 520;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(521,397,l),
(547,399,o),
(593,420,o),
(613,439,qs),
(637,463,o),
(661,519,o),
(661,551,qs),
(661,580,o),
(643,628,o),
(626,651,q),
(543,589,l),
(551,581,o),
(559,562,o),
(558,551,qs),
(556,540,o),
(548,520,o),
(540,512,qs),
(533,505,o),
(521,500,o),
(513,499,q)
);
},
{
closed = 1;
nodes = (
(107,500,l),
(58,228,ls),
(55,209,o),
(51,174,o),
(51,158,qs),
(51,76,o),
(135,-12,o),
(216,-12,qs),
(276,-12,o),
(364,35,o),
(393,74,q),
(398,0,l),
(548,0,l),
(636,500,l),
(463,500,l),
(418,243,ls),
(409,191,o),
(345,132,o),
(302,132,qs),
(263,132,o),
(229,170,o),
(229,206,qs),
(229,214,o),
(231,232,o),
(233,243,qs),
(278,500,l)
);
}
);
width = 552;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(500,434,l),
(513,439,o),
(534,452,o),
(543,462,qs),
(566,485,o),
(589,536,o),
(590,566,qs),
(591,595,o),
(573,642,o),
(554,662,q),
(503,615,l),
(514,605,o),
(522,580,o),
(520,565,qs),
(518,550,o),
(506,525,o),
(493,511,q),
(488,507,o),
(481,502,o),
(476,499,q)
);
},
{
closed = 1;
nodes = (
(110,500,l),
(58,209,ls),
(55,192,o),
(52,164,o),
(52,149,qs),
(52,70,o),
(138,-12,o),
(214,-12,qs),
(272,-12,o),
(371,40,o),
(403,88,q),
(394,0,l),
(474,0,l),
(562,500,l),
(473,500,l),
(426,232,l),
(409,151,o),
(311,64,o),
(248,64,qs),
(197,64,o),
(144,116,o),
(144,170,qs),
(144,181,o),
(147,204,o),
(149,218,qs),
(199,500,l)
);
}
);
width = 529;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(508,449,l),
(515,454,o),
(526,465,o),
(531,471,qs),
(554,494,o),
(576,543,o),
(577,572,qs),
(579,601,o),
(561,648,o),
(541,666,q),
(503,626,l),
(514,615,o),
(523,587,o),
(521,571,qs),
(519,554,o),
(505,526,o),
(490,511,qs),
(487,508,o),
(481,503,o),
(477,499,q)
);
},
{
closed = 1;
nodes = (
(111,500,l),
(58,202,ls),
(55,186,o),
(53,160,o),
(53,146,qs),
(53,68,o),
(139,-12,o),
(213,-12,qs),
(270,-12,o),
(374,43,o),
(407,94,q),
(393,0,l),
(445,0,l),
(533,500,l),
(477,500,l),
(429,228,l),
(409,134,o),
(297,37,o),
(226,37,qs),
(171,37,o),
(110,96,o),
(110,156,qs),
(110,167,o),
(113,193,o),
(115,208,q),
(167,500,l)
);
}
);
width = 520;
}
);
unicode = 432;
}