{
glyphname = uhorntilde;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (110,17);
ref = tildecomb;
}
);
width = 569;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (136,12);
ref = tildecomb;
}
);
width = 545;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (144,10);
ref = tildecomb;
}
);
width = 536;
}
);
unicode = 7919;
}