{
glyphname = uhornhoi;
widthMetricsKey = u;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(274,687,o),
(278,686,o),
(283,684,c),
(286,681,o),
(290,679,o),
(294,676,cs),
(297,673,o),
(299,669,o),
(301,666,c),
(302,660,o),
(303,655,o),
(303,652,cs),
(303,647,o),
(302,642,o),
(301,639,cs),
(299,635,o),
(297,631,o),
(294,628,cs),
(290,625,o),
(286,622,o),
(283,621,cs),
(278,618,o),
(274,618,o),
(269,618,c),
(269,535,l),
(286,535,o),
(301,537,o),
(315,544,cs),
(328,550,o),
(341,558,o),
(353,569,c),
(364,581,o),
(373,594,o),
(379,607,cs),
(385,621,o),
(387,636,o),
(387,652,cs),
(387,669,o),
(385,684,o),
(379,698,cs),
(373,712,o),
(364,723,o),
(353,735,cs),
(341,747,o),
(328,755,o),
(315,761,cs),
(301,768,o),
(286,770,o),
(269,770,cs),
(252,770,o),
(238,768,o),
(224,761,cs),
(210,755,o),
(197,747,o),
(186,735,c),
(245,676,l),
(248,679,o),
(252,681,o),
(256,684,cs),
(260,686,o),
(264,687,o),
(269,687,cs)
);
},
{
alignment = -1;
ref = uhorn;
}
);
width = 637;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(263,696,o),
(269,696,o),
(274,693,cs),
(278,690,o),
(282,688,o),
(286,685,cs),
(290,681,o),
(292,677,o),
(295,672,c),
(296,666,o),
(297,661,o),
(297,658,cs),
(297,653,o),
(296,648,o),
(295,644,cs),
(292,637,o),
(290,635,o),
(286,631,cs),
(282,626,o),
(278,624,o),
(274,622,cs),
(269,619,o),
(263,619,o),
(258,619,c),
(258,565,l),
(270,565,o),
(282,567,o),
(294,573,c),
(305,576,o),
(315,583,o),
(324,593,c),
(334,602,o),
(340,611,o),
(345,623,cs),
(349,635,o),
(351,645,o),
(351,658,cs),
(351,670,o),
(349,681,o),
(345,693,cs),
(340,705,o),
(334,713,o),
(324,723,cs),
(315,733,o),
(305,739,o),
(294,743,cs),
(282,748,o),
(270,750,o),
(258,750,cs),
(246,750,o),
(235,748,o),
(223,743,cs),
(211,739,o),
(203,733,o),
(193,723,c),
(231,685,l),
(235,688,o),
(238,690,o),
(244,693,cs),
(248,696,o),
(253,696,o),
(258,696,cs)
);
},
{
alignment = -1;
ref = uhorn;
}
);
width = 553;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(258,700,o),
(265,700,o),
(270,697,cs),
(275,694,o),
(279,692,o),
(283,688,cs),
(287,684,o),
(289,680,o),
(292,675,c),
(293,668,o),
(294,663,o),
(294,660,cs),
(294,655,o),
(293,650,o),
(292,646,cs),
(289,638,o),
(287,636,o),
(283,632,cs),
(279,627,o),
(275,625,o),
(270,622,cs),
(265,619,o),
(258,619,o),
(253,619,c),
(253,577,l),
(264,577,o),
(274,579,o),
(285,584,c),
(296,587,o),
(304,593,o),
(313,602,cs),
(322,611,o),
(327,618,o),
(331,629,cs),
(335,640,o),
(337,649,o),
(337,660,cs),
(337,670,o),
(335,680,o),
(331,691,cs),
(327,702,o),
(322,709,o),
(313,718,cs),
(304,727,o),
(296,732,o),
(285,736,cs),
(274,740,o),
(264,742,o),
(253,742,cs),
(243,742,o),
(234,740,o),
(223,736,cs),
(212,732,o),
(205,727,o),
(196,718,c),
(226,688,l),
(230,692,o),
(232,694,o),
(239,697,c),
(243,700,o),
(248,700,o),
(253,700,cs)
);
},
{
alignment = -1;
ref = uhorn;
}
);
width = 520;
}
);
unicode = 7917;
}