{
glyphname = uhornhoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(273,687,o),
(279,686,o),
(283,684,qs),
(285,682,o),
(291,678,o),
(294,676,qs),
(296,674,o),
(299,668,o),
(301,666,q),
(303,656,o),
(303,652,qs),
(303,648,o),
(302,641,o),
(301,639,qs),
(299,636,o),
(296,630,o),
(294,628,qs),
(291,626,o),
(285,622,o),
(283,621,qs),
(279,619,o),
(273,618,o),
(269,618,q),
(269,535,l),
(282,535,o),
(304,539,o),
(315,544,qs),
(325,549,o),
(344,561,o),
(353,569,q),
(361,578,o),
(374,597,o),
(379,607,qs),
(384,618,o),
(387,640,o),
(387,652,qs),
(387,665,o),
(384,687,o),
(379,698,qs),
(374,709,o),
(361,726,o),
(353,735,qs),
(344,744,o),
(325,756,o),
(315,761,qs),
(304,766,o),
(282,770,o),
(269,770,qs),
(256,770,o),
(235,766,o),
(224,761,qs),
(213,756,o),
(194,744,o),
(186,735,q),
(245,676,l),
(247,678,o),
(253,682,o),
(256,684,qs),
(259,686,o),
(265,687,o),
(269,687,qs)
);
},
{
closed = 1;
nodes = (
(521,397,l),
(547,399,o),
(593,420,o),
(613,439,qs),
(637,463,o),
(661,519,o),
(661,551,qs),
(661,580,o),
(643,628,o),
(626,651,q),
(543,589,l),
(551,581,o),
(559,562,o),
(558,551,qs),
(556,540,o),
(548,520,o),
(540,512,qs),
(533,505,o),
(521,500,o),
(513,499,q)
);
},
{
closed = 1;
nodes = (
(107,500,l),
(58,228,ls),
(55,209,o),
(51,174,o),
(51,158,qs),
(51,76,o),
(135,-12,o),
(216,-12,qs),
(276,-12,o),
(364,35,o),
(393,74,q),
(398,0,l),
(548,0,l),
(636,500,l),
(463,500,l),
(418,243,ls),
(409,191,o),
(345,132,o),
(302,132,qs),
(263,132,o),
(229,170,o),
(229,206,qs),
(229,214,o),
(231,232,o),
(233,243,qs),
(278,500,l)
);
}
);
width = 637;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(262,696,o),
(270,695,o),
(274,693,qs),
(277,691,o),
(283,687,o),
(286,685,qs),
(289,682,o),
(293,676,o),
(295,672,q),
(297,663,o),
(297,658,qs),
(297,654,o),
(296,647,o),
(295,644,qs),
(293,639,o),
(289,634,o),
(286,631,qs),
(283,627,o),
(277,624,o),
(274,622,qs),
(270,620,o),
(262,619,o),
(258,619,q),
(258,565,l),
(267,565,o),
(285,568,o),
(294,573,q),
(302,575,o),
(317,585,o),
(324,593,q),
(332,600,o),
(341,614,o),
(345,623,qs),
(348,632,o),
(351,648,o),
(351,658,qs),
(351,667,o),
(348,684,o),
(345,693,qs),
(341,702,o),
(332,715,o),
(324,723,qs),
(317,731,o),
(302,740,o),
(294,743,qs),
(285,747,o),
(267,750,o),
(258,750,qs),
(249,750,o),
(232,747,o),
(223,744,qs),
(214,740,o),
(201,731,o),
(193,723,q),
(231,685,l),
(234,687,o),
(239,691,o),
(244,693,qs),
(247,695,o),
(254,696,o),
(258,696,qs)
);
},
{
closed = 1;
nodes = (
(500,434,l),
(513,439,o),
(534,452,o),
(543,462,qs),
(566,485,o),
(589,536,o),
(590,566,qs),
(591,595,o),
(573,642,o),
(554,662,q),
(503,615,l),
(514,605,o),
(522,580,o),
(520,565,qs),
(518,550,o),
(506,525,o),
(493,511,q),
(488,507,o),
(481,502,o),
(476,499,q)
);
},
{
closed = 1;
nodes = (
(110,500,l),
(58,209,ls),
(55,192,o),
(52,164,o),
(52,149,qs),
(52,70,o),
(138,-12,o),
(214,-12,qs),
(272,-12,o),
(371,40,o),
(403,88,q),
(394,0,l),
(474,0,l),
(562,500,l),
(473,500,l),
(426,232,l),
(409,151,o),
(311,64,o),
(248,64,qs),
(197,64,o),
(144,116,o),
(144,170,qs),
(144,181,o),
(147,204,o),
(149,218,qs),
(199,500,l)
);
}
);
width = 566;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(257,700,o),
(266,699,o),
(270,697,qs),
(274,695,o),
(280,691,o),
(283,688,qs),
(286,685,o),
(290,679,o),
(292,675,q),
(294,665,o),
(294,660,qs),
(294,656,o),
(293,649,o),
(292,646,qs),
(290,640,o),
(286,635,o),
(283,632,qs),
(280,628,o),
(274,624,o),
(270,622,qs),
(266,620,o),
(257,619,o),
(253,619,q),
(253,577,l),
(261,577,o),
(277,580,o),
(285,584,q),
(293,586,o),
(306,595,o),
(313,602,qs),
(320,609,o),
(328,621,o),
(331,629,qs),
(334,637,o),
(337,652,o),
(337,660,qs),
(337,668,o),
(334,683,o),
(331,691,qs),
(328,699,o),
(320,711,o),
(313,718,qs),
(306,725,o),
(293,733,o),
(285,736,qs),
(277,739,o),
(261,742,o),
(253,742,qs),
(245,742,o),
(231,739,o),
(223,736,qs),
(215,733,o),
(203,725,o),
(196,718,q),
(226,688,l),
(229,691,o),
(234,695,o),
(239,697,qs),
(242,699,o),
(249,700,o),
(253,700,qs)
);
},
{
closed = 1;
nodes = (
(492,449,l),
(499,454,o),
(510,465,o),
(515,471,qs),
(538,494,o),
(560,543,o),
(561,572,qs),
(563,601,o),
(545,648,o),
(525,666,q),
(487,626,l),
(498,615,o),
(507,587,o),
(505,571,qs),
(503,554,o),
(489,526,o),
(474,511,qs),
(471,508,o),
(465,503,o),
(461,499,q)
);
},
{
closed = 1;
nodes = (
(111,500,l),
(58,202,ls),
(55,186,o),
(53,160,o),
(53,146,qs),
(53,68,o),
(139,-12,o),
(213,-12,qs),
(270,-12,o),
(374,43,o),
(407,94,q),
(393,0,l),
(445,0,l),
(533,500,l),
(477,500,l),
(429,228,l),
(409,134,o),
(297,37,o),
(226,37,qs),
(171,37,o),
(110,96,o),
(110,156,qs),
(110,167,o),
(113,193,o),
(115,208,q),
(167,500,l)
);
}
);
width = 537;
}
);
unicode = 7917;
}