{
glyphname = uhorndotbelow;
widthMetricsKey = u;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(362,-105,o),
(361,-94,o),
(356,-84,cs),
(352,-74,o),
(346,-65,o),
(337,-56,cs),
(328,-47,o),
(319,-42,o),
(309,-37,cs),
(299,-33,o),
(288,-30,o),
(275,-30,cs),
(262,-30,o),
(251,-33,o),
(241,-37,cs),
(231,-42,o),
(222,-47,o),
(213,-56,cs),
(204,-65,o),
(199,-74,o),
(194,-84,cs),
(190,-94,o),
(188,-105,o),
(188,-118,cs),
(188,-130,o),
(190,-141,o),
(194,-152,c),
(199,-162,o),
(204,-170,o),
(213,-179,cs),
(222,-189,o),
(231,-195,o),
(241,-199,cs),
(251,-203,o),
(262,-205,o),
(275,-205,cs),
(288,-205,o),
(299,-203,o),
(309,-199,cs),
(319,-195,o),
(328,-189,o),
(337,-179,cs),
(346,-170,o),
(352,-162,o),
(356,-152,cs),
(361,-141,o),
(362,-130,o),
(362,-118,cs)
);
},
{
alignment = -1;
ref = uhorn;
}
);
width = 637;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(321,-103,o),
(321,-95,o),
(317,-90,c),
(314,-83,o),
(311,-78,o),
(305,-72,cs),
(299,-66,o),
(293,-63,o),
(287,-59,cs),
(281,-56,o),
(274,-56,o),
(266,-56,cs),
(257,-56,o),
(250,-56,o),
(244,-59,cs),
(238,-63,o),
(232,-66,o),
(226,-72,cs),
(220,-78,o),
(218,-83,o),
(214,-90,cs),
(211,-95,o),
(211,-103,o),
(211,-112,cs),
(211,-119,o),
(211,-127,o),
(214,-133,cs),
(218,-139,o),
(220,-144,o),
(226,-150,cs),
(232,-156,o),
(238,-159,o),
(244,-163,cs),
(250,-166,o),
(257,-166,o),
(266,-166,cs),
(274,-166,o),
(281,-166,o),
(287,-163,cs),
(293,-159,o),
(299,-156,o),
(305,-150,cs),
(311,-144,o),
(314,-139,o),
(317,-133,cs),
(321,-127,o),
(321,-119,o),
(321,-112,cs)
);
},
{
alignment = -1;
ref = uhorn;
}
);
width = 553;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(304,-102,o),
(305,-96,o),
(302,-92,cs),
(299,-87,o),
(297,-83,o),
(292,-78,cs),
(287,-73,o),
(283,-71,o),
(278,-68,cs),
(274,-65,o),
(269,-66,o),
(262,-66,cs),
(255,-66,o),
(250,-65,o),
(245,-68,cs),
(241,-71,o),
(236,-73,o),
(231,-78,cs),
(226,-83,o),
(225,-87,o),
(222,-92,cs),
(219,-96,o),
(220,-102,o),
(220,-109,cs),
(220,-115,o),
(219,-121,o),
(222,-125,cs),
(225,-130,o),
(226,-133,o),
(231,-138,cs),
(236,-143,o),
(241,-145,o),
(245,-148,cs),
(250,-151,o),
(255,-151,o),
(262,-151,cs),
(269,-151,o),
(274,-151,o),
(278,-148,cs),
(283,-145,o),
(287,-143,o),
(292,-138,cs),
(297,-133,o),
(299,-130,o),
(302,-125,cs),
(305,-121,o),
(304,-115,o),
(304,-109,cs)
);
},
{
alignment = -1;
ref = uhorn;
}
);
width = 520;
}
);
unicode = 7921;
}