{
glyphname = uhorndotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(362,-108,o),
(360,-92,o),
(356,-84,qs),
(353,-76,o),
(344,-63,o),
(337,-56,qs),
(330,-49,o),
(317,-41,o),
(309,-37,qs),
(301,-34,o),
(285,-30,o),
(275,-30,qs),
(265,-30,o),
(249,-34,o),
(241,-37,qs),
(233,-41,o),
(220,-49,o),
(213,-56,qs),
(206,-63,o),
(198,-76,o),
(194,-84,qs),
(191,-92,o),
(188,-108,o),
(188,-118,qs),
(188,-127,o),
(191,-144,o),
(194,-152,qs),
(198,-160,o),
(206,-172,o),
(213,-179,qs),
(220,-187,o),
(233,-196,o),
(241,-199,qs),
(249,-202,o),
(265,-205,o),
(275,-205,qs),
(285,-205,o),
(301,-202,o),
(309,-199,qs),
(317,-196,o),
(330,-187,o),
(337,-179,qs),
(344,-172,o),
(353,-160,o),
(356,-152,qs),
(360,-144,o),
(362,-127,o),
(362,-118,qs)
);
},
{
closed = 1;
nodes = (
(521,397,l),
(547,399,o),
(593,420,o),
(613,439,qs),
(637,463,o),
(661,519,o),
(661,551,qs),
(661,580,o),
(643,628,o),
(626,651,q),
(543,589,l),
(551,581,o),
(559,562,o),
(558,551,qs),
(556,540,o),
(548,520,o),
(540,512,qs),
(533,505,o),
(521,500,o),
(513,499,q)
);
},
{
closed = 1;
nodes = (
(107,500,l),
(58,228,ls),
(55,209,o),
(51,174,o),
(51,158,qs),
(51,76,o),
(135,-12,o),
(216,-12,qs),
(276,-12,o),
(364,35,o),
(393,74,q),
(398,0,l),
(548,0,l),
(636,500,l),
(463,500,l),
(418,243,ls),
(409,191,o),
(345,132,o),
(302,132,qs),
(263,132,o),
(229,170,o),
(229,206,qs),
(229,214,o),
(231,232,o),
(233,243,qs),
(278,500,l)
);
}
);
width = 637;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(321,-105,o),
(320,-94,o),
(317,-90,q),
(315,-85,o),
(310,-77,o),
(305,-72,qs),
(300,-67,o),
(292,-62,o),
(287,-59,qs),
(282,-57,o),
(272,-56,o),
(266,-56,qs),
(259,-56,o),
(249,-57,o),
(244,-59,qs),
(239,-62,o),
(231,-67,o),
(226,-72,qs),
(221,-77,o),
(217,-85,o),
(214,-90,qs),
(212,-94,o),
(211,-105,o),
(211,-112,qs),
(211,-117,o),
(212,-128,o),
(214,-133,qs),
(217,-138,o),
(221,-145,o),
(226,-150,qs),
(231,-155,o),
(239,-160,o),
(244,-163,qs),
(249,-165,o),
(259,-166,o),
(266,-166,qs),
(272,-166,o),
(282,-165,o),
(287,-163,qs),
(292,-160,o),
(300,-155,o),
(305,-150,qs),
(310,-145,o),
(315,-138,o),
(317,-133,qs),
(320,-128,o),
(321,-117,o),
(321,-112,qs)
);
},
{
closed = 1;
nodes = (
(500,434,l),
(513,439,o),
(534,452,o),
(543,462,qs),
(566,485,o),
(589,536,o),
(590,566,qs),
(591,595,o),
(573,642,o),
(554,662,q),
(503,615,l),
(514,605,o),
(522,580,o),
(520,565,qs),
(518,550,o),
(506,525,o),
(493,511,q),
(488,507,o),
(481,502,o),
(476,499,q)
);
},
{
closed = 1;
nodes = (
(110,500,l),
(58,209,ls),
(55,192,o),
(52,164,o),
(52,149,qs),
(52,70,o),
(138,-12,o),
(214,-12,qs),
(272,-12,o),
(371,40,o),
(403,88,q),
(394,0,l),
(474,0,l),
(562,500,l),
(473,500,l),
(426,232,l),
(409,151,o),
(311,64,o),
(248,64,qs),
(197,64,o),
(144,116,o),
(144,170,qs),
(144,181,o),
(147,204,o),
(149,218,qs),
(199,500,l)
);
}
);
width = 566;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(304,-104,o),
(304,-95,o),
(302,-92,qs),
(300,-88,o),
(296,-82,o),
(292,-78,qs),
(288,-74,o),
(282,-70,o),
(278,-68,qs),
(275,-66,o),
(267,-66,o),
(262,-66,qs),
(257,-66,o),
(249,-66,o),
(245,-68,qs),
(242,-70,o),
(235,-74,o),
(231,-78,qs),
(227,-82,o),
(224,-88,o),
(222,-92,qs),
(220,-95,o),
(220,-104,o),
(220,-109,qs),
(220,-114,o),
(220,-122,o),
(222,-125,qs),
(224,-129,o),
(227,-134,o),
(231,-138,qs),
(235,-142,o),
(242,-146,o),
(245,-148,qs),
(249,-150,o),
(257,-151,o),
(262,-151,qs),
(267,-151,o),
(275,-150,o),
(278,-148,qs),
(282,-146,o),
(288,-142,o),
(292,-138,qs),
(296,-134,o),
(300,-129,o),
(302,-125,qs),
(304,-122,o),
(304,-114,o),
(304,-109,qs)
);
},
{
closed = 1;
nodes = (
(492,449,l),
(499,454,o),
(510,465,o),
(515,471,qs),
(538,494,o),
(560,543,o),
(561,572,qs),
(563,601,o),
(545,648,o),
(525,666,q),
(487,626,l),
(498,615,o),
(507,587,o),
(505,571,qs),
(503,554,o),
(489,526,o),
(474,511,qs),
(471,508,o),
(465,503,o),
(461,499,q)
);
},
{
closed = 1;
nodes = (
(111,500,l),
(58,202,ls),
(55,186,o),
(53,160,o),
(53,146,qs),
(53,68,o),
(139,-12,o),
(213,-12,qs),
(270,-12,o),
(374,43,o),
(407,94,q),
(393,0,l),
(445,0,l),
(533,500,l),
(477,500,l),
(429,228,l),
(409,134,o),
(297,37,o),
(226,37,qs),
(171,37,o),
(110,96,o),
(110,156,qs),
(110,167,o),
(113,193,o),
(115,208,q),
(167,500,l)
);
}
);
width = 537;
}
);
unicode = 7921;
}