{
glyphname = uhornacute;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (192,30);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (191,30);
ref = acutecomb;
}
);
width = 545;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (191,30);
ref = acutecomb;
}
);
width = 536;
}
);
unicode = 7913;
}