{
glyphname = uhorngrave;
widthMetricsKey = u;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (138,0);
ref = gravecomb;
}
);
width = 637;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (131,11);
ref = gravecomb;
}
);
width = 566;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (128,15);
ref = gravecomb;
}
);
width = 537;
}
);
unicode = 7915;
}