{
glyphname = uhornacute;
widthMetricsKey = u;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (204,11);
ref = acutecomb;
}
);
width = 637;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (178,15);
ref = acutecomb;
}
);
width = 553;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (168,17);
ref = acutecomb;
}
);
width = 520;
}
);
unicode = 7913;
}