{
glyphname = uhorn;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(521,397,l),
(556,399,o),
(587,414,o),
(613,439,cs),
(645,471,o),
(661,508,o),
(661,551,cs),
(661,590,o),
(649,621,o),
(626,651,c),
(543,589,l),
(554,578,o),
(559,566,o),
(558,551,cs),
(556,536,o),
(551,523,o),
(540,512,cs),
(531,503,o),
(523,500,o),
(513,499,c)
);
},
{
alignment = -1;
ref = u;
}
);
width = 552;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(501,434,l),
(517,440,o),
(531,449,o),
(543,462,c),
(575,493,o),
(589,526,o),
(590,566,cs),
(591,605,o),
(579,636,o),
(554,662,c),
(503,615,l),
(517,602,o),
(523,585,o),
(521,565,cs),
(518,545,o),
(511,529,o),
(493,511,cs),
(488,506,o),
(483,503,o),
(476,499,c)
);
},
{
alignment = -1;
ref = u;
}
);
width = 529;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(492,449,l),
(501,456,o),
(508,463,o),
(515,471,cs),
(546,502,o),
(560,533,o),
(561,572,cs),
(563,611,o),
(551,642,o),
(525,666,c),
(487,626,l),
(502,611,o),
(508,592,o),
(505,571,cs),
(502,549,o),
(494,531,o),
(474,511,cs),
(470,507,o),
(466,504,o),
(461,499,c)
);
},
{
alignment = -1;
ref = u;
}
);
width = 520;
}
);
unicode = 432;
}