{
glyphname = underscore;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-35,-205,l),
(-7,-41,l),
(613,-41,l),
(585,-205,l)
);
}
);
width = 709;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-14,-119,l),
(1,-36,l),
(529,-36,l),
(515,-119,l)
);
}
);
width = 630;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-5,-84,l),
(4,-34,l),
(495,-34,l),
(487,-84,l)
);
}
);
width = 598;
}
);
unicode = 95;
}