{
glyphname = underscore;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(-35,-205,l),
(-7,-41,l),
(613,-41,l),
(585,-205,l)
);
}
);
width = 709;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(-14,-119,l),
(1,-36,l),
(529,-36,l),
(515,-119,l)
);
}
);
width = 630;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(-5,-84,l),
(4,-34,l),
(495,-34,l),
(487,-84,l)
);
}
);
width = 598;
}
);
unicode = 95;
}