{
glyphname = underscore;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(50,-205,l),
(50,-41,l),
(670,-41,l),
(670,-205,l)
);
}
);
width = 720;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(59,-119,l),
(59,-36,l),
(587,-36,l),
(587,-119,l)
);
}
);
width = 645;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(62,-84,l),
(62,-34,l),
(554,-34,l),
(554,-84,l)
);
}
);
width = 615;
}
);
unicode = 95;
}