{
glyphname = underscore;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-35,-205,l),
(-7,-41,l),
(613,-41,l),
(585,-205,l)
);
}
);
width = 709;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-14,-119,l),
(1,-36,l),
(529,-36,l),
(515,-119,l)
);
}
);
width = 630;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-5,-84,l),
(4,-34,l),
(495,-34,l),
(487,-84,l)
);
}
);
width = 598;
}
);
unicode = 95;
}