{
glyphname = uogonek;
widthMetricsKey = u;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
pos = (346,0);
ref = ogonekcomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 637;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
pos = (317,0);
ref = ogonekcomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 566;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
pos = (306,0);
ref = ogonekcomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 537;
}
);
leftKerningGroup = u;
rightKerningGroup = a;
unicode = 371;
}