{
glyphname = uogonek;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(375,-219,o),
(323,-205,o),
(288,-176,o),
(273,-133,o),
(277,-104,q),
(282,-81,o),
(305,-39,o),
(349,1,o),
(420,40,o),
(471,60,qs),
(514,78,l),
(537,0,l),
(487,-23,ls),
(445,-42,o),
(411,-71,o),
(407,-89,qs),
(404,-104,o),
(424,-122,o),
(446,-122,qs),
(463,-122,o),
(502,-114,o),
(525,-107,q),
(508,-204,l),
(485,-210,o),
(434,-219,o),
(406,-219,qs)
);
},
{
closed = 1;
nodes = (
(278,500,l),
(233,243,ls),
(231,232,o),
(229,214,o),
(229,206,qs),
(229,170,o),
(263,132,o),
(302,132,qs),
(345,132,o),
(409,191,o),
(418,243,qs),
(463,500,l),
(636,500,l),
(548,0,l),
(398,0,l),
(393,74,l),
(364,35,o),
(276,-12,o),
(216,-12,qs),
(135,-12,o),
(51,76,o),
(51,158,qs),
(51,174,o),
(55,209,o),
(58,228,qs),
(107,500,l)
);
}
);
width = 637;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(326,-206,o),
(285,-195,o),
(255,-171,o),
(242,-135,o),
(246,-109,qs),
(249,-91,o),
(268,-56,o),
(302,-24,o),
(353,7,o),
(389,22,qs),
(445,45,l),
(460,0,l),
(398,-28,ls),
(358,-46,o),
(324,-81,o),
(320,-100,qs),
(315,-123,o),
(343,-148,o),
(370,-148,qs),
(386,-148,o),
(420,-141,o),
(440,-134,q),
(429,-193,l),
(410,-199,o),
(370,-206,o),
(349,-206,qs)
);
},
{
closed = 1;
nodes = (
(198,500,l),
(148,218,ls),
(146,204,o),
(143,181,o),
(143,170,qs),
(143,116,o),
(196,64,o),
(247,64,qs),
(310,64,o),
(408,151,o),
(425,232,q),
(472,500,l),
(562,500,l),
(474,0,l),
(394,0,l),
(402,88,l),
(370,40,o),
(271,-12,o),
(213,-12,qs),
(137,-12,o),
(52,70,o),
(52,149,qs),
(52,164,o),
(54,192,o),
(57,209,qs),
(109,500,l)
);
}
);
width = 566;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(307,-201,o),
(269,-191,o),
(242,-169,o),
(230,-135,o),
(234,-111,qs),
(237,-95,o),
(253,-63,o),
(282,-33,o),
(326,-5,o),
(355,7,qs),
(417,32,l),
(429,0,l),
(361,-30,l),
(323,-48,o),
(289,-84,o),
(285,-105,qs),
(280,-131,o),
(311,-159,o),
(340,-159,qs),
(355,-159,o),
(388,-152,o),
(406,-145,q),
(398,-187,l),
(380,-194,o),
(344,-201,o),
(326,-201,qs)
);
},
{
closed = 1;
nodes = (
(167,500,l),
(115,208,l),
(113,193,o),
(110,167,o),
(110,156,qs),
(110,96,o),
(171,37,o),
(226,37,qs),
(297,37,o),
(409,134,o),
(429,228,q),
(477,500,l),
(533,500,l),
(445,0,l),
(393,0,l),
(407,94,l),
(374,43,o),
(270,-12,o),
(213,-12,qs),
(139,-12,o),
(53,68,o),
(53,146,qs),
(53,160,o),
(55,186,o),
(58,202,qs),
(111,500,l)
);
}
);
width = 537;
}
);
leftKerningGroup = u;
rightKerningGroup = a;
unicode = 371;
}