{
glyphname = upsilon;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(83,500,l),
(63,356,l),
(86,356,ls),
(91,356,o),
(95,354,o),
(100,353,c),
(105,350,o),
(108,347,o),
(110,342,c),
(113,338,o),
(114,333,o),
(115,328,c),
(115,323,o),
(114,317,o),
(111,311,cs),
(81,241,ls),
(74,224,o),
(69,207,o),
(66,190,cs),
(63,173,o),
(63,157,o),
(66,142,cs),
(68,127,o),
(72,113,o),
(77,100,cs),
(82,87,o),
(90,74,o),
(98,62,c),
(107,51,o),
(117,41,o),
(128,32,cs),
(139,23,o),
(151,14,o),
(165,7,cs),
(180,0,o),
(194,-5,o),
(208,-8,cs),
(222,-11,o),
(238,-12,o),
(254,-12,cs),
(285,-12,o),
(315,-6,o),
(343,6,cs),
(372,18,o),
(398,36,o),
(424,61,cs),
(450,85,o),
(469,111,o),
(485,142,cs),
(500,173,o),
(510,205,o),
(515,241,cs),
(522,285,o),
(524,328,o),
(521,371,cs),
(518,414,o),
(512,457,o),
(500,500,c),
(352,500,l),
(357,484,o),
(362,469,o),
(366,455,c),
(369,440,o),
(373,425,o),
(376,410,cs),
(381,384,o),
(384,358,o),
(384,329,cs),
(384,300,o),
(382,269,o),
(378,235,cs),
(376,220,o),
(372,206,o),
(366,193,cs),
(360,181,o),
(352,170,o),
(341,161,c),
(331,151,o),
(321,144,o),
(310,140,cs),
(299,135,o),
(287,132,o),
(274,132,cs),
(260,132,o),
(251,135,o),
(242,140,cs),
(233,144,o),
(225,151,o),
(218,161,cs),
(211,171,o),
(208,182,o),
(208,194,cs),
(208,207,o),
(211,220,o),
(217,235,cs),
(248,311,ls),
(255,327,o),
(258,342,o),
(259,357,c),
(259,371,o),
(257,385,o),
(251,399,c),
(245,416,o),
(239,430,o),
(228,443,cs),
(217,455,o),
(205,467,o),
(190,476,cs),
(176,484,o),
(163,490,o),
(150,494,cs),
(136,498,o),
(121,500,o),
(106,500,cs)
);
}
);
width = 526;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(82,500,l),
(72,424,l),
(80,424,ls),
(91,424,o),
(100,422,o),
(110,417,cs),
(120,413,o),
(127,406,o),
(133,396,cs),
(139,386,o),
(143,377,o),
(144,366,cs),
(145,354,o),
(142,343,o),
(136,330,cs),
(94,234,ls),
(86,215,o),
(81,199,o),
(78,183,cs),
(75,166,o),
(74,150,o),
(76,135,cs),
(77,120,o),
(81,106,o),
(86,94,cs),
(91,81,o),
(98,69,o),
(106,58,cs),
(113,47,o),
(122,37,o),
(133,28,cs),
(144,20,o),
(155,13,o),
(168,6,cs),
(181,-1,o),
(195,-5,o),
(207,-8,cs),
(220,-11,o),
(233,-12,o),
(248,-12,cs),
(276,-12,o),
(303,-7,o),
(330,5,cs),
(356,17,o),
(379,32,o),
(403,57,c),
(427,80,o),
(444,105,o),
(459,135,c),
(472,164,o),
(482,197,o),
(487,234,cs),
(494,284,o),
(496,332,o),
(492,376,cs),
(489,420,o),
(481,461,o),
(466,500,c),
(383,500,l),
(390,488,o),
(394,475,o),
(400,464,c),
(403,451,o),
(407,438,o),
(410,424,cs),
(417,398,o),
(420,369,o),
(421,337,cs),
(422,305,o),
(419,271,o),
(414,233,cs),
(411,206,o),
(406,185,o),
(395,164,c),
(385,142,o),
(373,125,o),
(360,110,c),
(344,95,o),
(328,83,o),
(313,76,c),
(295,69,o),
(278,65,o),
(259,65,cs),
(239,65,o),
(222,69,o),
(208,76,cs),
(192,84,o),
(179,95,o),
(169,110,cs),
(157,127,o),
(152,146,o),
(152,166,c),
(152,187,o),
(157,208,o),
(167,233,c),
(209,330,ls),
(214,341,o),
(219,353,o),
(220,366,c),
(220,377,o),
(218,386,o),
(217,398,cs),
(214,418,o),
(207,434,o),
(196,449,cs),
(185,464,o),
(169,476,o),
(151,485,cs),
(141,490,o),
(132,494,o),
(121,497,cs),
(112,500,o),
(102,500,o),
(90,500,cs)
);
}
);
width = 511;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(81,500,l),
(75,451,l),
(77,451,ls),
(91,451,o),
(102,449,o),
(114,443,cs),
(126,438,o),
(135,429,o),
(142,418,cs),
(150,405,o),
(155,394,o),
(156,381,cs),
(157,367,o),
(153,353,o),
(146,337,cs),
(99,231,l),
(91,211,o),
(86,196,o),
(83,180,cs),
(80,163,o),
(79,147,o),
(80,132,cs),
(81,117,o),
(85,103,o),
(90,92,cs),
(95,79,o),
(101,67,o),
(109,56,cs),
(116,45,o),
(124,35,o),
(135,26,c),
(146,19,o),
(156,13,o),
(169,6,cs),
(182,-1,o),
(195,-5,o),
(206,-8,cs),
(219,-11,o),
(231,-12,o),
(246,-12,cs),
(273,-12,o),
(298,-8,o),
(325,5,cs),
(350,16,o),
(372,31,o),
(395,55,cs),
(418,78,o),
(434,103,o),
(449,132,c),
(461,160,o),
(471,194,o),
(476,231,cs),
(483,284,o),
(485,333,o),
(481,378,cs),
(477,422,o),
(468,462,o),
(452,500,c),
(396,500,l),
(403,490,o),
(407,478,o),
(413,468,c),
(417,456,o),
(421,443,o),
(424,430,cs),
(431,403,o),
(435,373,o),
(436,340,cs),
(437,307,o),
(434,272,o),
(429,232,cs),
(425,201,o),
(419,176,o),
(406,152,c),
(395,127,o),
(382,107,o),
(367,89,c),
(349,72,o),
(331,58,o),
(314,51,cs),
(293,42,o),
(275,38,o),
(253,38,cs),
(231,38,o),
(211,42,o),
(194,51,cs),
(176,60,o),
(161,73,o),
(150,90,cs),
(136,110,o),
(130,131,o),
(130,155,c),
(129,179,o),
(135,203,o),
(147,232,c),
(193,337,l),
(198,347,o),
(203,358,o),
(204,369,cs),
(205,379,o),
(203,386,o),
(203,397,c),
(201,419,o),
(194,436,o),
(183,451,cs),
(172,467,o),
(155,479,o),
(135,488,cs),
(127,492,o),
(119,495,o),
(110,498,cs),
(102,501,o),
(94,500,o),
(83,500,cs)
);
}
);
width = 505;
}
);
unicode = 965;
}