{
glyphname = upsilontonos;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(20,500,l),
(20,342,l),
(47,342,ls),
(52,342,o),
(55,341,o),
(59,339,cs),
(63,338,o),
(64,335,o),
(68,331,cs),
(72,327,o),
(72,324,o),
(73,320,cs),
(75,316,o),
(74,311,o),
(72,307,c),
(53,243,ls),
(48,226,o),
(45,209,o),
(45,192,c),
(44,175,o),
(46,159,o),
(51,144,cs),
(56,129,o),
(63,114,o),
(70,101,cs),
(77,88,o),
(87,75,o),
(98,63,cs),
(109,52,o),
(120,41,o),
(135,32,cs),
(148,23,o),
(163,15,o),
(179,8,cs),
(194,1,o),
(210,-5,o),
(226,-8,cs),
(242,-11,o),
(259,-12,o),
(275,-12,cs),
(310,-12,o),
(341,-6,o),
(370,7,cs),
(398,19,o),
(424,37,o),
(448,61,c),
(471,86,o),
(489,113,o),
(501,144,cs),
(513,175,o),
(518,207,o),
(518,243,cs),
(518,285,o),
(514,328,o),
(506,371,cs),
(498,414,o),
(484,456,o),
(467,500,c),
(295,500,l),
(303,484,o),
(309,467,o),
(316,453,cs),
(323,437,o),
(328,422,o),
(333,407,cs),
(342,381,o),
(348,355,o),
(353,327,cs),
(357,299,o),
(359,268,o),
(360,236,c),
(360,223,o),
(358,210,o),
(354,200,cs),
(350,189,o),
(344,179,o),
(336,171,cs),
(328,163,o),
(318,157,o),
(308,153,cs),
(298,148,o),
(288,146,o),
(275,146,cs),
(263,146,o),
(253,148,o),
(244,153,cs),
(235,157,o),
(227,163,o),
(221,171,cs),
(215,180,o),
(210,189,o),
(209,200,c),
(206,211,o),
(207,223,o),
(211,236,cs),
(230,307,ls),
(235,324,o),
(237,340,o),
(235,355,cs),
(232,370,o),
(227,385,o),
(219,400,cs),
(210,415,o),
(200,429,o),
(188,442,c),
(175,454,o),
(160,465,o),
(144,474,cs),
(129,483,o),
(113,489,o),
(97,494,cs),
(81,498,o),
(64,500,o),
(47,500,cs)
);
},
{
closed = 1;
nodes = (
(179,556,l),
(333,556,l),
(408,701,l),
(234,701,l)
);
}
);
width = 541;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(20,500,l),
(20,421,l),
(29,421,ls),
(40,421,o),
(51,419,o),
(62,414,cs),
(71,409,o),
(80,403,o),
(88,393,cs),
(96,383,o),
(101,374,o),
(103,364,cs),
(106,353,o),
(105,341,o),
(101,328,c),
(72,234,l),
(67,215,o),
(64,200,o),
(63,183,cs),
(62,166,o),
(62,150,o),
(67,135,cs),
(72,120,o),
(77,106,o),
(84,93,cs),
(91,80,o),
(98,69,o),
(109,58,cs),
(120,47,o),
(131,37,o),
(143,29,cs),
(155,20,o),
(168,14,o),
(183,7,cs),
(198,0,o),
(211,-5,o),
(227,-8,cs),
(242,-11,o),
(256,-12,o),
(271,-12,cs),
(304,-12,o),
(330,-6,o),
(356,6,cs),
(382,17,o),
(405,33,o),
(425,57,cs),
(445,80,o),
(460,104,o),
(472,135,cs),
(483,164,o),
(487,198,o),
(487,234,cs),
(487,284,o),
(484,332,o),
(473,376,cs),
(462,420,o),
(447,460,o),
(427,500,c),
(336,500,l),
(344,488,o),
(350,475,o),
(357,462,cs),
(364,450,o),
(369,437,o),
(374,423,c),
(385,397,o),
(392,368,o),
(399,336,c),
(404,305,o),
(407,271,o),
(407,233,c),
(407,207,o),
(403,186,o),
(397,165,cs),
(391,145,o),
(381,128,o),
(368,113,cs),
(354,98,o),
(340,88,o),
(324,80,cs),
(307,72,o),
(290,68,o),
(271,68,cs),
(250,68,o),
(234,72,o),
(217,80,cs),
(199,88,o),
(186,98,o),
(172,113,c),
(159,130,o),
(150,148,o),
(147,168,c),
(142,188,o),
(145,209,o),
(152,233,cs),
(181,328,l),
(184,340,o),
(186,353,o),
(186,365,cs),
(186,376,o),
(183,386,o),
(180,398,c),
(172,418,o),
(163,434,o),
(149,448,cs),
(134,463,o),
(117,475,o),
(97,484,cs),
(85,489,o),
(74,493,o),
(63,497,cs),
(52,500,o),
(41,500,o),
(29,500,cs)
);
},
{
closed = 1;
nodes = (
(204,570,l),
(281,570,l),
(346,700,l),
(254,700,l)
);
}
);
width = 527;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(20,500,l),
(20,452,l),
(22,452,ls),
(35,452,o),
(49,450,o),
(63,444,c),
(74,438,o),
(87,430,o),
(96,418,cs),
(106,406,o),
(112,394,o),
(115,382,cs),
(118,368,o),
(118,353,o),
(112,337,c),
(79,231,l),
(74,211,o),
(71,196,o),
(70,180,cs),
(69,163,o),
(69,147,o),
(73,132,cs),
(78,117,o),
(82,103,o),
(89,90,cs),
(96,77,o),
(103,67,o),
(114,56,cs),
(125,45,o),
(135,35,o),
(146,28,cs),
(158,19,o),
(170,13,o),
(185,6,cs),
(200,-1,o),
(212,-5,o),
(227,-8,cs),
(242,-11,o),
(255,-12,o),
(269,-12,cs),
(301,-12,o),
(326,-6,o),
(350,5,cs),
(375,16,o),
(397,31,o),
(416,55,cs),
(435,78,o),
(449,101,o),
(460,132,cs),
(471,160,o),
(475,194,o),
(475,231,cs),
(475,284,o),
(472,333,o),
(460,378,cs),
(448,422,o),
(432,462,o),
(411,500,c),
(352,500,l),
(360,490,o),
(367,478,o),
(374,466,cs),
(381,455,o),
(386,443,o),
(391,430,cs),
(402,403,o),
(410,373,o),
(418,340,c),
(423,307,o),
(426,272,o),
(426,232,cs),
(426,201,o),
(421,176,o),
(414,151,cs),
(407,127,o),
(396,108,o),
(381,90,cs),
(365,72,o),
(349,60,o),
(331,51,cs),
(311,41,o),
(291,37,o),
(269,37,cs),
(245,37,o),
(226,41,o),
(206,51,c),
(185,60,o),
(169,72,o),
(153,90,c),
(136,110,o),
(126,131,o),
(122,155,cs),
(117,179,o),
(120,203,o),
(128,232,c),
(162,337,l),
(164,347,o),
(166,358,o),
(167,369,cs),
(168,379,o),
(166,386,o),
(164,397,c),
(157,419,o),
(148,436,o),
(133,451,cs),
(117,467,o),
(100,479,o),
(78,488,cs),
(68,492,o),
(59,495,o),
(50,498,cs),
(40,501,o),
(32,500,o),
(22,500,cs)
);
},
{
closed = 1;
nodes = (
(214,576,l),
(260,576,l),
(321,700,l),
(262,700,l)
);
}
);
width = 521;
}
);
unicode = 973;
}