{
glyphname = upsilontonos;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(83,500,l),
(63,356,l),
(86,356,ls),
(90,356,o),
(96,354,o),
(100,353,qs),
(104,351,o),
(108,346,o),
(110,342,qs),
(112,339,o),
(114,332,o),
(115,328,q),
(115,324,o),
(113,316,o),
(111,311,qs),
(81,241,ls),
(76,228,o),
(68,203,o),
(66,190,qs),
(64,177,o),
(64,153,o),
(66,142,qs),
(68,131,o),
(73,110,o),
(77,100,qs),
(81,90,o),
(92,71,o),
(98,62,q),
(105,54,o),
(120,39,o),
(128,32,qs),
(136,25,o),
(154,12,o),
(165,7,qs),
(176,2,o),
(197,-6,o),
(208,-8,qs),
(219,-10,o),
(242,-12,o),
(254,-12,qs),
(277,-12,o),
(322,-3,o),
(343,6,qs),
(365,15,o),
(404,42,o),
(424,61,qs),
(444,79,o),
(473,119,o),
(485,142,qs),
(496,165,o),
(511,214,o),
(515,241,qs),
(520,274,o),
(523,339,o),
(521,371,qs),
(519,403,o),
(509,468,o),
(500,500,q),
(352,500,l),
(356,488,o),
(363,466,o),
(366,455,qs),
(368,444,o),
(374,421,o),
(376,410,qs),
(380,390,o),
(384,351,o),
(384,329,qs),
(384,307,o),
(381,261,o),
(378,235,q),
(376,224,o),
(371,203,o),
(366,193,qs),
(361,184,o),
(349,168,o),
(341,161,qs),
(333,153,o),
(318,143,o),
(310,140,qs),
(302,136,o),
(284,132,o),
(274,132,qs),
(263,132,o),
(249,136,o),
(242,140,qs),
(235,143,o),
(223,153,o),
(218,161,qs),
(213,169,o),
(208,185,o),
(208,194,qs),
(208,204,o),
(212,224,o),
(217,235,qs),
(248,311,ls),
(253,323,o),
(258,346,o),
(259,357,q),
(259,368,o),
(256,388,o),
(251,399,qs),
(246,412,o),
(236,433,o),
(228,443,qs),
(220,452,o),
(201,469,o),
(190,476,qs),
(179,482,o),
(160,491,o),
(150,494,qs),
(139,497,o),
(117,500,o),
(106,500,qs)
);
},
{
closed = 1;
nodes = (
(247,559,l),
(380,559,l),
(469,700,l),
(318,700,l)
);
}
);
width = 526;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(82,500,l),
(72,424,l),
(80,424,ls),
(88,424,o),
(102,421,o),
(110,417,qs),
(118,414,o),
(128,404,o),
(133,396,qs),
(138,388,o),
(143,374,o),
(144,366,qs),
(145,357,o),
(141,340,o),
(136,330,q),
(94,234,ls),
(88,220,o),
(80,195,o),
(78,183,qs),
(76,170,o),
(74,146,o),
(76,135,qs),
(77,124,o),
(82,103,o),
(86,94,qs),
(90,84,o),
(100,66,o),
(106,58,qs),
(111,50,o),
(125,35,o),
(133,28,qs),
(141,22,o),
(158,11,o),
(168,6,qs),
(178,1,o),
(196,-6,o),
(207,-8,qs),
(217,-10,o),
(237,-12,o),
(248,-12,qs),
(269,-12,o),
(310,-4,o),
(330,5,qs),
(350,14,o),
(385,38,o),
(403,57,q),
(421,74,o),
(448,112,o),
(459,135,qs),
(469,157,o),
(483,206,o),
(487,234,qs),
(492,272,o),
(495,343,o),
(492,376,qs),
(490,409,o),
(477,471,o),
(466,500,q),
(383,500,l),
(388,491,o),
(395,472,o),
(400,464,q),
(402,454,o),
(408,435,o),
(410,424,qs),
(415,404,o),
(420,361,o),
(421,337,qs),
(422,313,o),
(418,262,o),
(414,233,qs),
(412,213,o),
(403,180,o),
(395,164,qs),
(387,147,o),
(370,121,o),
(360,110,q),
(348,99,o),
(324,81,o),
(313,76,q),
(299,71,o),
(273,65,o),
(259,65,qs),
(244,65,o),
(219,71,o),
(208,76,qs),
(196,82,o),
(177,99,o),
(169,110,qs),
(160,123,o),
(152,151,o),
(152,166,qs),
(152,182,o),
(159,214,o),
(167,233,qs),
(209,330,ls),
(213,338,o),
(219,356,o),
(220,366,q),
(220,374,o),
(218,389,o),
(217,398,qs),
(215,413,o),
(204,438,o),
(196,449,qs),
(188,460,o),
(165,478,o),
(151,485,qs),
(143,489,o),
(129,495,o),
(121,497,qs),
(114,499,o),
(99,500,o),
(90,500,qs)
);
},
{
closed = 1;
nodes = (
(268,571,l),
(337,571,l),
(415,700,l),
(334,700,l)
);
}
);
width = 511;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(81,500,l),
(75,451,l),
(77,451,ls),
(88,451,o),
(105,448,o),
(114,443,qs),
(123,439,o),
(137,426,o),
(142,418,qs),
(148,408,o),
(155,391,o),
(156,381,qs),
(157,370,o),
(151,349,o),
(146,337,qs),
(99,231,l),
(93,216,o),
(85,192,o),
(83,180,qs),
(81,167,o),
(79,143,o),
(80,132,qs),
(81,121,o),
(86,100,o),
(90,92,qs),
(94,82,o),
(103,64,o),
(109,56,qs),
(114,48,o),
(127,33,o),
(135,26,q),
(143,21,o),
(159,11,o),
(169,6,qs),
(179,1,o),
(196,-6,o),
(206,-8,qs),
(216,-10,o),
(235,-12,o),
(246,-12,qs),
(266,-12,o),
(305,-5,o),
(325,5,q),
(344,13,o),
(378,37,o),
(395,55,qs),
(412,72,o),
(438,110,o),
(449,132,q),
(458,153,o),
(472,203,o),
(476,231,qs),
(481,271,o),
(484,344,o),
(481,378,qs),
(478,411,o),
(464,471,o),
(452,500,q),
(396,500,l),
(401,492,o),
(408,476,o),
(413,468,q),
(416,459,o),
(422,440,o),
(424,430,qs),
(429,410,o),
(435,365,o),
(436,340,qs),
(437,315,o),
(433,262,o),
(429,232,qs),
(426,209,o),
(416,170,o),
(406,152,q),
(398,133,o),
(378,103,o),
(367,89,q),
(353,76,o),
(327,56,o),
(314,51,qs),
(298,44,o),
(270,38,o),
(253,38,qs),
(236,38,o),
(207,44,o),
(194,51,qs),
(180,58,o),
(158,77,o),
(150,90,q),
(139,105,o),
(130,137,o),
(130,155,q),
(129,173,o),
(138,210,o),
(147,232,qs),
(193,337,ls),
(197,345,o),
(203,361,o),
(204,369,qs),
(205,377,o),
(203,389,o),
(203,397,q),
(201,414,o),
(191,440,o),
(183,451,qs),
(175,463,o),
(150,481,o),
(135,488,qs),
(129,491,o),
(117,496,o),
(110,498,qs),
(104,500,o),
(91,500,o),
(83,500,qs)
);
},
{
closed = 1;
nodes = (
(276,576,l),
(320,576,l),
(394,700,l),
(340,700,l)
);
}
);
width = 505;
}
);
unicode = 973;
}