{
glyphname = uring;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(339,541,o),
(268,606,o),
(268,663,qs),
(268,720,o),
(339,785,o),
(391,785,qs),
(416,785,o),
(461,768,o),
(495,737,o),
(515,692,o),
(515,663,qs),
(515,635,o),
(495,590,o),
(461,558,o),
(416,541,o),
(391,541,qs)
);
},
{
closed = 1;
nodes = (
(411,614,o),
(439,641,o),
(439,663,qs),
(439,687,o),
(411,713,o),
(391,713,qs),
(370,713,o),
(343,687,o),
(343,663,qs),
(343,641,o),
(370,614,o),
(391,614,qs)
);
},
{
closed = 1;
nodes = (
(278,500,l),
(233,243,ls),
(231,232,o),
(229,214,o),
(229,206,qs),
(229,170,o),
(263,132,o),
(302,132,qs),
(345,132,o),
(409,191,o),
(418,243,qs),
(463,500,l),
(636,500,l),
(548,0,l),
(398,0,l),
(393,74,l),
(364,35,o),
(276,-12,o),
(216,-12,qs),
(135,-12,o),
(51,76,o),
(51,158,qs),
(51,174,o),
(55,209,o),
(58,228,qs),
(107,500,l)
);
}
);
width = 637;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(305,560,o),
(242,616,o),
(242,664,qs),
(242,714,o),
(305,769,o),
(348,769,qs),
(371,769,o),
(410,755,o),
(439,728,o),
(455,689,o),
(455,664,qs),
(455,640,o),
(439,602,o),
(410,575,o),
(371,560,o),
(348,560,qs)
);
},
{
closed = 1;
nodes = (
(373,606,o),
(406,637,o),
(406,664,qs),
(406,693,o),
(373,724,o),
(348,724,qs),
(325,724,o),
(292,693,o),
(292,664,qs),
(292,637,o),
(325,606,o),
(348,606,qs)
);
},
{
closed = 1;
nodes = (
(198,500,l),
(148,218,ls),
(146,204,o),
(143,181,o),
(143,170,qs),
(143,116,o),
(196,64,o),
(247,64,qs),
(310,64,o),
(408,151,o),
(425,232,q),
(472,500,l),
(562,500,l),
(474,0,l),
(394,0,l),
(402,88,l),
(370,40,o),
(271,-12,o),
(213,-12,qs),
(137,-12,o),
(52,70,o),
(52,149,qs),
(52,164,o),
(54,192,o),
(57,209,qs),
(109,500,l)
);
}
);
width = 566;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(291,568,o),
(232,620,o),
(232,665,qs),
(232,711,o),
(291,763,o),
(331,763,qs),
(352,763,o),
(389,750,o),
(416,724,o),
(431,688,o),
(431,665,qs),
(431,643,o),
(416,606,o),
(389,581,o),
(352,568,o),
(331,568,qs)
);
},
{
closed = 1;
nodes = (
(358,603,o),
(393,636,o),
(393,665,qs),
(393,696,o),
(358,729,o),
(331,729,qs),
(306,729,o),
(271,696,o),
(271,665,qs),
(271,636,o),
(306,603,o),
(331,603,qs)
);
},
{
closed = 1;
nodes = (
(167,500,l),
(115,208,l),
(113,193,o),
(110,167,o),
(110,156,qs),
(110,96,o),
(171,37,o),
(226,37,qs),
(297,37,o),
(409,134,o),
(429,228,q),
(477,500,l),
(533,500,l),
(445,0,l),
(393,0,l),
(407,94,l),
(374,43,o),
(270,-12,o),
(213,-12,qs),
(139,-12,o),
(53,68,o),
(53,146,qs),
(53,160,o),
(55,186,o),
(58,202,qs),
(111,500,l)
);
}
);
width = 537;
}
);
leftKerningGroup = u;
rightKerningGroup = a;
unicode = 367;
}