{
glyphname = ustraightcyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(89,500,l),
(233,0,l),
(205,-200,l),
(342,-200,l),
(370,0,l),
(655,500,l),
(494,500,l),
(331,205,l),
(250,500,l)
);
}
);
width = 619;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(80,500,l),
(221,0,l),
(193,-200,l),
(266,-200,l),
(294,0,l),
(576,500,l),
(491,500,l),
(274,110,l),
(166,500,l)
);
}
);
width = 541;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(76,500,l),
(216,0,l),
(188,-200,l),
(236,-200,l),
(264,0,l),
(545,500,l),
(490,500,l),
(251,72,l),
(132,500,l)
);
}
);
width = 510;
}
);
unicode = 1199;
}