{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(28,500,l),
(254,0,l),
(254,-200,l),
(411,-200,l),
(411,0,l),
(638,500,l),
(453,500,l),
(332,225,l),
(213,500,l)
);
},
{
closed = 1;
nodes = (
(110,-158,l),
(553,-158,l),
(553,0,l),
(110,0,l)
);
}
);
width = 647;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(18,500,l),
(241,0,l),
(241,-200,l),
(321,-200,l),
(321,0,l),
(546,500,l),
(451,500,l),
(281,115,l),
(112,500,l)
);
},
{
closed = 1;
nodes = (
(95,-80,l),
(464,-80,l),
(464,0,l),
(95,0,l)
);
}
);
width = 560;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(14,500,l),
(236,0,l),
(236,-200,l),
(285,-200,l),
(285,0,l),
(509,500,l),
(450,500,l),
(261,71,l),
(72,500,l)
);
},
{
closed = 1;
nodes = (
(89,-49,l),
(428,-49,l),
(428,0,l),
(89,0,l)
);
}
);
width = 525;
}
);
unicode = 1201;
}