{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(89,500,l),
(233,0,l),
(205,-200,l),
(342,-200,l),
(370,0,l),
(655,500,l),
(494,500,l),
(331,205,l),
(250,500,l)
);
},
{
closed = 1;
nodes = (
(76,-144,l),
(484,-144,l),
(504,0,l),
(95,0,l)
);
}
);
width = 619;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(80,500,l),
(221,0,l),
(193,-200,l),
(266,-200,l),
(294,0,l),
(576,500,l),
(491,500,l),
(274,110,l),
(166,500,l)
);
},
{
closed = 1;
nodes = (
(71,-77,l),
(419,-77,l),
(430,0,l),
(81,0,l)
);
}
);
width = 541;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(76,500,l),
(216,0,l),
(188,-200,l),
(236,-200,l),
(264,0,l),
(545,500,l),
(490,500,l),
(251,72,l),
(132,500,l)
);
},
{
closed = 1;
nodes = (
(69,-50,l),
(393,-50,l),
(400,0,l),
(76,0,l)
);
}
);
width = 510;
}
);
unicode = 1201;
}