{
glyphname = utilde;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(169,552,l),
(196,632,o),
(280,702,o),
(335,702,qs),
(358,702,o),
(390,688,o),
(404,679,qs),
(419,670,o),
(443,656,o),
(459,656,qs),
(476,656,o),
(503,678,o),
(510,702,q),
(599,702,l),
(572,622,o),
(488,552,o),
(433,552,qs),
(411,552,o),
(378,566,o),
(364,576,q),
(349,584,o),
(325,598,o),
(309,598,qs),
(291,598,o),
(265,575,o),
(257,552,q)
);
},
{
closed = 1;
nodes = (
(278,500,l),
(233,243,ls),
(231,232,o),
(229,214,o),
(229,206,qs),
(229,170,o),
(263,132,o),
(302,132,qs),
(345,132,o),
(409,191,o),
(418,243,qs),
(463,500,l),
(636,500,l),
(548,0,l),
(398,0,l),
(393,74,l),
(364,35,o),
(276,-12,o),
(216,-12,qs),
(135,-12,o),
(51,76,o),
(51,158,qs),
(51,174,o),
(55,209,o),
(58,228,qs),
(107,500,l)
);
}
);
width = 637;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(184,558,l),
(201,612,o),
(262,662,o),
(300,662,qs),
(321,662,o),
(347,648,o),
(359,640,q),
(369,631,o),
(392,616,o),
(409,616,qs),
(425,616,o),
(454,638,o),
(461,661,q),
(512,661,l),
(496,610,o),
(434,557,o),
(395,557,qs),
(375,557,o),
(348,572,o),
(337,582,q),
(324,590,o),
(302,604,o),
(286,604,qs),
(267,604,o),
(243,581,o),
(236,558,q)
);
},
{
closed = 1;
nodes = (
(198,500,l),
(148,218,ls),
(146,204,o),
(143,181,o),
(143,170,qs),
(143,116,o),
(196,64,o),
(247,64,qs),
(310,64,o),
(408,151,o),
(425,232,q),
(472,500,l),
(562,500,l),
(474,0,l),
(394,0,l),
(402,88,l),
(370,40,o),
(271,-12,o),
(213,-12,qs),
(137,-12,o),
(52,70,o),
(52,149,qs),
(52,164,o),
(54,192,o),
(57,209,qs),
(109,500,l)
);
}
);
width = 566;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(189,561,l),
(202,604,o),
(253,647,o),
(286,647,qs),
(305,647,o),
(330,632,o),
(340,624,q),
(349,615,o),
(371,600,o),
(389,600,qs),
(404,600,o),
(434,622,o),
(440,645,q),
(477,645,l),
(465,606,o),
(412,559,o),
(379,559,qs),
(360,559,o),
(335,575,o),
(324,584,qs),
(314,592,o),
(292,607,o),
(276,607,qs),
(257,607,o),
(233,584,o),
(227,561,q)
);
},
{
closed = 1;
nodes = (
(167,500,l),
(115,208,l),
(113,193,o),
(110,167,o),
(110,156,qs),
(110,96,o),
(171,37,o),
(226,37,qs),
(297,37,o),
(409,134,o),
(429,228,q),
(477,500,l),
(533,500,l),
(445,0,l),
(393,0,l),
(407,94,l),
(374,43,o),
(270,-12,o),
(213,-12,qs),
(139,-12,o),
(53,68,o),
(53,146,qs),
(53,160,o),
(55,186,o),
(58,202,qs),
(111,500,l)
);
}
);
width = 537;
}
);
leftKerningGroup = u;
rightKerningGroup = a;
unicode = 361;
}