{
glyphname = utilde;
widthMetricsKey = u;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
pos = (122,0);
ref = tildecomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 637;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
pos = (137,0);
ref = tildecomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 566;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
pos = (143,0);
ref = tildecomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 537;
}
);
leftKerningGroup = u;
rightKerningGroup = a;
unicode = 361;
}