{
glyphname = v;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(54,500,l),
(235,500,l),
(278,161,l),
(442,500,l),
(623,500,l),
(357,0,l)
);
}
);
width = 589;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(57,500,l),
(149,500,l),
(232,84,l),
(461,500,l),
(554,500,l),
(270,0,l)
);
}
);
width = 523;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(58,500,l),
(114,500,l),
(213,53,l),
(468,500,l),
(527,500,l),
(235,0,l)
);
}
);
width = 496;
}
);
unicode = 118;
}