{
glyphname = v;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(54,500,l),
(235,500,l),
(278,161,l),
(442,500,l),
(623,500,l),
(357,0,l)
);
}
);
width = 589;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(57,500,l),
(149,500,l),
(232,84,l),
(461,500,l),
(554,500,l),
(270,0,l)
);
}
);
width = 523;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(58,500,l),
(114,500,l),
(213,53,l),
(468,500,l),
(527,500,l),
(235,0,l)
);
}
);
width = 496;
},
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(57,500,l),
(149,500,l),
(232,84,l),
(461,500,l),
(554,500,l),
(270,0,l)
);
}
);
width = 523;
}
);
unicode = 118;
}