{
glyphname = v;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(10,500,l),
(192,500,l),
(295,161,l),
(399,500,l),
(580,500,l),
(401,0,l)
);
}
);
width = 590;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(23,500,l),
(117,500,l),
(265,85,l),
(413,500,l),
(506,500,l),
(316,0,l)
);
}
);
width = 529;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(28,500,l),
(87,500,l),
(253,54,l),
(419,500,l),
(476,500,l),
(282,0,l)
);
}
);
width = 504;
}
);
unicode = 118;
}