{
glyphname = v;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(54,500,l),
(235,500,l),
(278,161,l),
(442,500,l),
(623,500,l),
(357,0,l)
);
}
);
width = 589;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(57,500,l),
(149,500,l),
(232,84,l),
(461,500,l),
(554,500,l),
(270,0,l)
);
}
);
width = 523;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(58,500,l),
(114,500,l),
(213,53,l),
(468,500,l),
(527,500,l),
(235,0,l)
);
}
);
width = 496;
}
);
unicode = 118;
}