{
glyphname = V;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(9,700,l),
(191,700,l),
(365,172,l),
(540,700,l),
(721,700,l),
(472,0,l)
);
}
);
width = 730;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(21,700,l),
(117,700,l),
(336,93,l),
(556,700,l),
(650,700,l),
(388,0,l)
);
}
);
width = 671;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(26,700,l),
(87,700,l),
(324,62,l),
(563,700,l),
(621,700,l),
(354,0,l)
);
}
);
width = 647;
}
);
unicode = 86;
}