{
glyphname = V;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(83,700,l),
(265,700,l),
(346,172,l),
(612,700,l),
(794,700,l),
(422,0,l)
);
}
);
width = 717;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(94,700,l),
(189,700,l),
(301,96,l),
(628,700,l),
(723,700,l),
(336,0,l)
);
}
);
width = 657;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(98,700,l),
(159,700,l),
(283,65,l),
(634,700,l),
(694,700,l),
(302,0,l)
);
}
);
width = 633;
}
);
unicode = 86;
}