{
glyphname = V;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(83,700,l),
(265,700,l),
(346,172,l),
(612,700,l),
(794,700,l),
(422,0,l)
);
}
);
width = 717;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(94,700,l),
(189,700,l),
(301,96,l),
(628,700,l),
(723,700,l),
(336,0,l)
);
}
);
width = 657;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(98,700,l),
(159,700,l),
(283,65,l),
(634,700,l),
(694,700,l),
(302,0,l)
);
}
);
width = 633;
}
);
unicode = 86;
}