{
glyphname = V;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(83,700,l),
(265,700,l),
(346,172,l),
(612,700,l),
(794,700,l),
(422,0,l)
);
}
);
width = 717;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(232,0,l),
(94,700,l),
(189,700,l),
(301,96,l),
(628,700,l),
(723,700,l),
(336,0,l)
);
}
);
width = 657;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(98,700,l),
(159,700,l),
(283,65,l),
(634,700,l),
(694,700,l),
(302,0,l)
);
}
);
width = 633;
}
);
unicode = 86;
}