{
glyphname = vecyr.loclBGR;
widthMetricsKey = beta;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(245,712,o),
(152,627,o),
(140,522,c),
(93,192,ls),
(75,68,o),
(144,0,o),
(261,0,cs),
(369,0,o),
(469,85,o),
(485,192,c),
(498,263,o),
(466,340,o),
(407,381,c),
(468,418,o),
(498,462,o),
(512,530,c),
(524,639,o),
(458,712,o),
(352,712,cs)
);
},
{
closed = 1;
nodes = (
(187,522,l),
(199,601,o),
(264,663,o),
(344,663,cs),
(424,663,o),
(477,608,o),
(465,530,cs),
(453,457,o),
(391,403,o),
(318,403,cs),
(233,403,l),
(227,353,l),
(310,353,ls),
(392,353,o),
(450,271,o),
(438,192,c),
(427,111,o),
(348,50,o),
(268,50,cs),
(176,50,o),
(127,102,o),
(140,192,cs)
);
}
);
width = 526;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(233,712,o),
(130,611,o),
(113,491,cs),
(79,250,ls),
(57,96,o),
(131,0,o),
(271,0,cs),
(396,0,o),
(499,95,o),
(518,215,cs),
(527,269,o),
(516,336,o),
(476,376,c),
(516,409,o),
(529,452,o),
(541,499,c),
(557,625,o),
(479,712,o),
(357,712,cs)
);
},
{
closed = 1;
nodes = (
(249,491,l),
(262,536,o),
(288,568,o),
(337,568,cs),
(375,568,o),
(415,540,o),
(404,499,c),
(399,461,o),
(369,441,o),
(333,441,cs),
(282,441,l),
(262,296,l),
(313,296,ls),
(354,296,o),
(392,257,o),
(380,215,cs),
(367,168,o),
(339,144,o),
(291,144,cs),
(238,144,o),
(206,188,o),
(215,250,cs)
);
}
);
width = 538;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(239,712,o),
(148,622,o),
(132,513,cs),
(88,199,ls),
(70,72,o),
(144,0,o),
(264,0,cs),
(376,0,o),
(478,89,o),
(494,199,cs),
(505,274,o),
(483,332,o),
(427,380,c),
(482,414,o),
(508,460,o),
(520,521,c),
(535,635,o),
(462,712,o),
(353,712,cs)
);
},
{
closed = 1;
nodes = (
(205,513,ls),
(216,581,o),
(271,636,o),
(342,636,cs),
(409,636,o),
(460,588,o),
(448,521,cs),
(435,458,o),
(386,414,o),
(322,414,cs),
(247,414,l),
(237,337,l),
(311,337,ls),
(382,337,o),
(433,266,o),
(421,199,cs),
(411,127,o),
(345,77,o),
(275,77,cs),
(195,77,o),
(149,120,o),
(160,199,cs)
);
}
);
width = 529;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(245,712,o),
(152,627,o),
(140,522,c),
(93,192,ls),
(75,68,o),
(144,0,o),
(261,0,cs),
(369,0,o),
(469,85,o),
(485,192,cs),
(498,263,o),
(466,340,o),
(407,381,c),
(468,418,o),
(498,462,o),
(512,530,c),
(524,639,o),
(458,712,o),
(352,712,cs)
);
},
{
closed = 1;
nodes = (
(187,522,ls),
(199,601,o),
(264,663,o),
(344,663,cs),
(424,663,o),
(477,608,o),
(465,530,cs),
(453,457,o),
(391,403,o),
(318,403,cs),
(233,403,l),
(227,353,l),
(310,353,ls),
(392,353,o),
(450,271,o),
(438,192,cs),
(427,111,o),
(348,50,o),
(268,50,cs),
(176,50,o),
(127,102,o),
(140,192,cs)
);
}
);
width = 526;
}
);
}