{
glyphname = vecyr;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(206,0,ls),
(281,0,o),
(338,13,o),
(380,39,cs),
(421,65,o),
(445,102,o),
(454,150,cs),
(459,179,o),
(457,203,o),
(446,223,cs),
(435,242,o),
(418,257,o),
(397,268,c),
(419,283,o),
(435,297,o),
(447,311,cs),
(459,325,o),
(465,342,o),
(469,362,c),
(472,385,o),
(472,405,o),
(465,424,cs),
(458,442,o),
(447,456,o),
(431,468,cs),
(416,480,o),
(397,488,o),
(375,495,cs),
(353,502,o),
(327,504,o),
(298,504,cs),
(133,504,l),
(115,397,l),
(272,397,ls),
(290,397,o),
(306,394,o),
(317,386,cs),
(329,377,o),
(333,366,o),
(331,352,c),
(328,340,o),
(322,330,o),
(308,321,cs),
(294,312,o),
(278,309,o),
(257,309,cs),
(100,309,l),
(84,212,l),
(242,212,ls),
(266,212,o),
(284,209,o),
(298,199,cs),
(312,190,o),
(316,179,o),
(314,166,c),
(313,151,o),
(304,141,o),
(288,132,cs),
(272,123,o),
(251,119,o),
(226,119,cs),
(74,119,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(121,0,l),
(206,504,l),
(72,504,l),
(-13,0,l)
);
}
);
width = 512;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(196,0,ls),
(260,0,o),
(312,12,o),
(349,38,c),
(387,62,o),
(409,96,o),
(417,137,cs),
(422,165,o),
(419,189,o),
(407,209,cs),
(395,229,o),
(377,245,o),
(353,258,c),
(378,272,o),
(396,286,o),
(411,304,cs),
(424,321,o),
(432,340,o),
(436,363,cs),
(439,384,o),
(438,402,o),
(433,420,c),
(426,437,o),
(416,451,o),
(403,463,cs),
(390,474,o),
(372,483,o),
(351,490,cs),
(331,497,o),
(308,499,o),
(282,499,cs),
(138,499,l),
(127,432,l),
(268,432,ls),
(298,432,o),
(323,427,o),
(340,413,cs),
(358,399,o),
(364,381,o),
(360,358,cs),
(357,338,o),
(346,322,o),
(325,307,c),
(304,294,o),
(277,288,o),
(243,288,cs),
(103,288,l),
(93,223,l),
(234,223,ls),
(270,223,o),
(297,216,o),
(317,203,c),
(336,187,o),
(345,170,o),
(340,145,cs),
(336,124,o),
(323,107,o),
(301,93,cs),
(278,79,o),
(247,73,o),
(208,73,cs),
(68,73,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(162,499,l),
(86,499,l),
(3,0,l)
);
}
);
width = 487;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(192,0,ls),
(251,0,o),
(301,12,o),
(337,37,c),
(374,61,o),
(395,93,o),
(402,132,cs),
(407,160,o),
(404,184,o),
(391,204,cs),
(379,224,o),
(361,240,o),
(336,254,c),
(362,267,o),
(381,281,o),
(397,301,c),
(410,320,o),
(419,339,o),
(423,363,cs),
(426,383,o),
(425,401,o),
(420,418,c),
(413,435,o),
(404,449,o),
(392,461,c),
(379,472,o),
(362,481,o),
(342,488,cs),
(322,495,o),
(300,497,o),
(275,497,cs),
(140,497,l),
(132,446,l),
(267,446,ls),
(301,446,o),
(330,440,o),
(349,424,cs),
(370,408,o),
(376,387,o),
(372,361,c),
(369,337,o),
(356,319,o),
(332,302,c),
(308,287,o),
(277,279,o),
(238,279,cs),
(104,279,l),
(96,228,l),
(231,228,ls),
(271,228,o),
(302,219,o),
(324,204,c),
(345,186,o),
(356,166,o),
(350,137,cs),
(345,113,o),
(331,93,o),
(306,77,cs),
(280,61,o),
(246,54,o),
(201,54,cs),
(66,54,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(145,497,l),
(92,497,l),
(9,0,l)
);
}
);
width = 477;
}
);
unicode = 1074;
}