{
glyphname = w;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(10,500,l),
(179,500,l),
(250,175,l),
(334,500,l),
(523,500,l),
(607,175,l),
(677,500,l),
(847,500,l),
(700,0,l),
(520,0,l),
(428,334,l),
(337,0,l)
);
}
);
width = 857;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(23,500,l),
(113,500,l),
(217,114,l),
(333,500,l),
(432,500,l),
(548,114,l),
(651,500,l),
(741,500,l),
(594,0,l),
(504,0,l),
(382,408,l),
(261,0,l)
);
}
);
width = 764;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(28,500,l),
(86,500,l),
(204,89,l),
(332,500,l),
(396,500,l),
(524,89,l),
(641,500,l),
(699,500,l),
(552,0,l),
(497,0,l),
(364,438,l),
(230,0,l)
);
}
);
width = 727;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 119;
}