{
glyphname = w;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(54,500,l),
(224,500,l),
(237,175,l),
(378,500,l),
(568,500,l),
(595,175,l),
(722,500,l),
(891,500,l),
(656,0,l),
(477,0,l),
(444,334,l),
(293,0,l)
);
}
);
width = 857;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(57,500,l),
(146,500,l),
(181,114,l),
(366,500,l),
(466,500,l),
(513,114,l),
(685,500,l),
(774,500,l),
(540,0,l),
(450,0,l),
(399,408,l),
(206,0,l)
);
}
);
width = 742;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(58,500,l),
(114,500,l),
(158,89,l),
(360,500,l),
(424,500,l),
(480,89,l),
(670,500,l),
(727,500,l),
(493,0,l),
(438,0,l),
(381,438,l),
(171,0,l)
);
}
);
width = 696;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 119;
}