{
glyphname = W;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(93,700,l),
(275,700,l),
(286,191,l),
(500,700,l),
(690,700,l),
(720,194,l),
(910,700,l),
(1094,700,l),
(788,0,l),
(581,0,l),
(550,461,l),
(353,0,l)
);
}
);
width = 1040;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(160,-1,l),
(93,700,l),
(188,700,l),
(231,108,l),
(505,700,l),
(605,700,l),
(663,107,l),
(918,700,l),
(1014,700,l),
(693,0,l),
(592,0,l),
(529,570,l),
(260,0,l)
);
}
);
width = 958;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(165,-1,l),
(92,700,l),
(152,700,l),
(209,75,l),
(507,700,l),
(570,700,l),
(640,72,l),
(920,700,l),
(981,700,l),
(655,0,l),
(596,0,l),
(520,614,l),
(222,0,l)
);
}
);
width = 925;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}