{
glyphname = Wacute;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (420,0);
ref = acutecomb.cap;
}
);
width = 1051;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (391,0);
ref = acutecomb.cap;
}
);
width = 972;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (380,0);
ref = acutecomb.cap;
}
);
width = 940;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7810;
}