{
glyphname = Wdieresis;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (352,0);
ref = dieresiscomb.cap;
}
);
width = 1040;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (354,0);
ref = dieresiscomb.cap;
}
);
width = 958;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (355,0);
ref = dieresiscomb.cap;
}
);
width = 925;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7812;
}