{
glyphname = Wgrave;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (328,0);
ref = gravecomb.cap;
}
);
width = 1040;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (306,0);
ref = gravecomb.cap;
}
);
width = 958;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (297,0);
ref = gravecomb.cap;
}
);
width = 925;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7808;
}