{
glyphname = Wgrave;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (328,0);
ref = gravecomb.cap;
}
);
width = 1040;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (306,0);
ref = gravecomb.cap;
}
);
width = 958;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (297,0);
ref = gravecomb.cap;
}
);
width = 925;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7808;
}