{
glyphname = wdieresis;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(114,0,l),
(54,500,l),
(224,500,l),
(237,175,l),
(378,500,l),
(568,500,l),
(595,175,l),
(722,500,l),
(891,500,l),
(656,0,l),
(477,0,l),
(444,334,l),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(567,562,o),
(524,605,o),
(524,636,qs),
(524,669,o),
(567,711,o),
(598,711,qs),
(630,711,o),
(672,669,o),
(672,636,qs),
(672,605,o),
(630,562,o),
(598,562,qs)
);
},
{
closed = 1;
nodes = (
(365,562,o),
(323,605,o),
(323,636,qs),
(323,669,o),
(365,711,o),
(396,711,qs),
(429,711,o),
(471,669,o),
(471,636,qs),
(471,605,o),
(429,562,o),
(396,562,qs)
);
}
);
width = 857;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(57,500,l),
(146,500,l),
(181,114,l),
(366,500,l),
(466,500,l),
(513,114,l),
(685,500,l),
(774,500,l),
(540,0,l),
(450,0,l),
(399,408,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(498,575,o),
(469,605,o),
(469,626,qs),
(469,648,o),
(498,677,o),
(520,677,qs),
(542,677,o),
(571,648,o),
(571,626,qs),
(571,605,o),
(542,575,o),
(520,575,qs)
);
},
{
closed = 1;
nodes = (
(335,575,o),
(305,605,o),
(305,626,qs),
(305,648,o),
(335,677,o),
(357,677,qs),
(378,677,o),
(407,648,o),
(407,626,qs),
(407,605,o),
(378,575,o),
(357,575,qs)
);
}
);
width = 742;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(58,500,l),
(114,500,l),
(158,89,l),
(360,500,l),
(424,500,l),
(480,89,l),
(670,500,l),
(727,500,l),
(493,0,l),
(438,0,l),
(381,438,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(470,580,o),
(446,604,o),
(446,622,qs),
(446,639,o),
(470,664,o),
(488,664,qs),
(505,664,o),
(528,639,o),
(528,622,qs),
(528,604,o),
(505,580,o),
(488,580,qs)
);
},
{
closed = 1;
nodes = (
(322,580,o),
(297,604,o),
(297,622,qs),
(297,639,o),
(322,664,o),
(340,664,qs),
(357,664,o),
(381,639,o),
(381,622,qs),
(381,604,o),
(357,580,o),
(340,580,qs)
);
}
);
width = 696;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7813;
}