{
glyphname = wgrave;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (235,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 857;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (196,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 742;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (180,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 696;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7809;
}