{
glyphname = wgrave;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (235,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 857;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (196,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 742;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (180,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 696;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7809;
}