{
glyphname = x;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(207,250,l),
(16,500,l),
(202,500,l),
(315,351,l),
(426,500,l),
(612,500,l),
(421,250,l),
(612,0,l),
(426,0,l),
(315,149,l),
(202,0,l)
);
}
);
width = 628;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(194,250,l),
(20,500,l),
(115,500,l),
(254,296,l),
(393,500,l),
(489,500,l),
(315,250,l),
(489,0,l),
(393,0,l),
(254,204,l),
(115,0,l)
);
}
);
width = 508;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(189,250,l),
(21,500,l),
(80,500,l),
(230,274,l),
(380,500,l),
(440,500,l),
(272,250,l),
(440,0,l),
(380,0,l),
(230,226,l),
(80,0,l)
);
}
);
width = 460;
}
);
unicode = 120;
}