{
glyphname = x;
layers = (
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-31,0,l),
(189,252,l),
(59,500,l),
(151,500,l),
(256,296,l),
(430,500,l),
(525,500,l),
(306,248,l),
(434,0,l),
(342,0,l),
(239,204,l),
(63,0,l)
);
}
);
width = 494;
},
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(202,250,l),
(54,500,l),
(240,500,l),
(327,351,l),
(465,500,l),
(650,500,l),
(416,250,l),
(563,0,l),
(377,0,l),
(291,149,l),
(152,0,l)
);
}
);
width = 617;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-31,0,l),
(189,252,l),
(59,500,l),
(151,500,l),
(256,296,l),
(430,500,l),
(525,500,l),
(306,248,l),
(434,0,l),
(342,0,l),
(239,204,l),
(63,0,l)
);
}
);
width = 494;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-30,0,l),
(184,253,l),
(62,500,l),
(116,500,l),
(228,274,l),
(416,500,l),
(476,500,l),
(263,247,l),
(383,0,l),
(329,0,l),
(219,226,l),
(28,0,l)
);
}
);
width = 445;
}
);
unicode = 120;
}