{
glyphname = x;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-30,0,l),
(184,253,l),
(62,500,l),
(116,500,l),
(228,274,l),
(416,500,l),
(476,500,l),
(263,247,l),
(383,0,l),
(329,0,l),
(219,226,l),
(28,0,l)
);
}
);
width = 445;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-33,0,l),
(202,250,l),
(54,500,l),
(240,500,l),
(327,351,l),
(465,500,l),
(650,500,l),
(416,250,l),
(563,0,l),
(377,0,l),
(291,149,l),
(152,0,l)
);
}
);
width = 617;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-31,0,l),
(189,252,l),
(59,500,l),
(151,500,l),
(256,296,l),
(430,500,l),
(525,500,l),
(306,248,l),
(434,0,l),
(342,0,l),
(239,204,l),
(63,0,l)
);
}
);
width = 494;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-30,0,l),
(184,253,l),
(62,500,l),
(116,500,l),
(228,274,l),
(416,500,l),
(476,500,l),
(263,247,l),
(383,0,l),
(329,0,l),
(219,226,l),
(28,0,l)
);
}
);
width = 445;
}
);
unicode = 120;
}