{
glyphname = X;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(330,215,l),
(166,0,l),
(-28,0,l),
(260,357,l),
(92,700,l),
(291,700,l),
(394,490,l),
(553,700,l),
(747,700,l),
(463,348,l),
(634,0,l)
);
}
);
width = 703;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(283,279,l),
(72,0,l),
(-27,0,l),
(249,352,l),
(95,700,l),
(196,700,l),
(317,423,l),
(528,700,l),
(629,700,l),
(351,349,l),
(505,0,l)
);
}
);
width = 585;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(263,304,l),
(34,0,l),
(-27,0,l),
(244,350,l),
(96,700,l),
(157,700,l),
(285,396,l),
(518,700,l),
(581,700,l),
(305,349,l),
(453,0,l)
);
}
);
width = 538;
}
);
unicode = 88;
}