{
glyphname = X;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(330,215,l),
(166,0,l),
(-28,0,l),
(260,357,l),
(92,700,l),
(291,700,l),
(394,490,l),
(553,700,l),
(747,700,l),
(463,348,l),
(634,0,l)
);
}
);
width = 703;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(405,0,l),
(283,279,l),
(72,0,l),
(-27,0,l),
(249,352,l),
(95,700,l),
(196,700,l),
(317,423,l),
(528,700,l),
(629,700,l),
(351,349,l),
(505,0,l)
);
}
);
width = 585;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(263,304,l),
(34,0,l),
(-27,0,l),
(244,350,l),
(96,700,l),
(157,700,l),
(285,396,l),
(518,700,l),
(581,700,l),
(305,349,l),
(453,0,l)
);
}
);
width = 538;
}
);
unicode = 88;
}