{
glyphname = X;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(349,215,l),
(223,0,l),
(29,0,l),
(254,356,l),
(24,700,l),
(223,700,l),
(364,489,l),
(488,700,l),
(682,700,l),
(459,348,l),
(691,0,l)
);
}
);
width = 715;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(299,279,l),
(137,0,l),
(38,0,l),
(252,352,l),
(37,700,l),
(137,700,l),
(307,423,l),
(470,700,l),
(569,700,l),
(354,349,l),
(570,0,l)
);
}
);
width = 608;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(279,305,l),
(102,0,l),
(42,0,l),
(251,351,l),
(42,700,l),
(102,700,l),
(284,396,l),
(463,700,l),
(524,700,l),
(312,349,l),
(521,0,l)
);
}
);
width = 565;
}
);
unicode = 88;
}