{
glyphname = Xi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(149,700,l),
(129,556,l),
(591,556,l),
(612,700,l)
);
},
{
closed = 1;
nodes = (
(175,424,l),
(155,281,l),
(488,281,l),
(508,424,l)
);
},
{
closed = 1;
nodes = (
(70,144,l),
(51,0,l),
(514,0,l),
(535,144,l)
);
}
);
width = 595;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(171,700,l),
(160,624,l),
(604,624,l),
(616,700,l)
);
},
{
closed = 1;
nodes = (
(190,396,l),
(179,320,l),
(500,320,l),
(511,396,l)
);
},
{
closed = 1;
nodes = (
(83,77,l),
(73,0,l),
(517,0,l),
(529,77,l)
);
}
);
width = 621;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(172,651,l),
(609,651,l),
(617,700,l)
);
},
{
closed = 1;
nodes = (
(196,385,l),
(189,335,l),
(505,335,l),
(512,385,l)
);
},
{
closed = 1;
nodes = (
(88,50,l),
(82,0,l),
(518,0,l),
(526,50,l)
);
}
);
width = 631;
}
);
unicode = 926;
}