{
glyphname = Xi;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(149,700,l),
(129,556,l),
(591,556,l),
(612,700,l)
);
},
{
closed = 1;
nodes = (
(175,424,l),
(155,281,l),
(488,281,l),
(508,424,l)
);
},
{
closed = 1;
nodes = (
(70,144,l),
(51,0,l),
(514,0,l),
(535,144,l)
);
}
);
width = 595;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(171,700,l),
(160,624,l),
(604,624,l),
(616,700,l)
);
},
{
closed = 1;
nodes = (
(190,396,l),
(179,320,l),
(500,320,l),
(511,396,l)
);
},
{
closed = 1;
nodes = (
(83,77,l),
(73,0,l),
(517,0,l),
(529,77,l)
);
}
);
width = 621;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(172,651,l),
(609,651,l),
(617,700,l)
);
},
{
closed = 1;
nodes = (
(196,385,l),
(189,335,l),
(505,335,l),
(512,385,l)
);
},
{
closed = 1;
nodes = (
(88,50,l),
(82,0,l),
(518,0,l),
(526,50,l)
);
}
);
width = 631;
}
);
unicode = 926;
}