{
glyphname = Xi;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(149,700,l),
(129,556,l),
(591,556,l),
(612,700,l)
);
},
{
closed = 1;
nodes = (
(175,424,l),
(155,281,l),
(488,281,l),
(508,424,l)
);
},
{
closed = 1;
nodes = (
(70,144,l),
(51,0,l),
(514,0,l),
(535,144,l)
);
}
);
width = 595;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(171,700,l),
(160,624,l),
(604,624,l),
(616,700,l)
);
},
{
closed = 1;
nodes = (
(190,396,l),
(179,320,l),
(500,320,l),
(511,396,l)
);
},
{
closed = 1;
nodes = (
(83,77,l),
(73,0,l),
(517,0,l),
(529,77,l)
);
}
);
width = 621;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(172,651,l),
(609,651,l),
(617,700,l)
);
},
{
closed = 1;
nodes = (
(196,385,l),
(189,335,l),
(505,335,l),
(512,385,l)
);
},
{
closed = 1;
nodes = (
(88,50,l),
(82,0,l),
(518,0,l),
(526,50,l)
);
}
);
width = 631;
}
);
unicode = 926;
}