{
glyphname = Xi;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(54,700,l),
(54,542,l),
(546,542,l),
(546,700,l)
);
},
{
closed = 1;
nodes = (
(124,430,l),
(124,273,l),
(476,273,l),
(476,430,l)
);
},
{
closed = 1;
nodes = (
(54,158,l),
(54,0,l),
(547,0,l),
(547,158,l)
);
}
);
width = 601;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,621,l),
(552,621,l),
(552,700,l)
);
},
{
closed = 1;
nodes = (
(148,398,l),
(148,318,l),
(487,318,l),
(487,398,l)
);
},
{
closed = 1;
nodes = (
(83,80,l),
(83,0,l),
(552,0,l),
(552,80,l)
);
}
);
width = 634;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(94,700,l),
(94,652,l),
(554,652,l),
(554,700,l)
);
},
{
closed = 1;
nodes = (
(158,385,l),
(158,336,l),
(491,336,l),
(491,385,l)
);
},
{
closed = 1;
nodes = (
(94,49,l),
(94,0,l),
(554,0,l),
(554,49,l)
);
}
);
width = 647;
}
);
unicode = 926;
}