{
glyphname = xi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(170,700,l),
(151,565,l),
(181,565,l),
(176,557,o),
(169,542,o),
(166,533,q),
(162,525,o),
(159,507,o),
(157,496,qs),
(156,487,o),
(155,472,o),
(155,464,q),
(154,456,o),
(156,441,o),
(158,433,qs),
(159,425,o),
(163,412,o),
(165,406,qs),
(167,399,o),
(173,387,o),
(176,381,q),
(166,373,o),
(148,356,o),
(140,348,qs),
(132,339,o),
(118,321,o),
(112,311,q),
(107,300,o),
(97,280,o),
(92,269,q),
(88,257,o),
(83,233,o),
(81,220,qs),
(78,197,o),
(78,160,o),
(83,143,qs),
(88,126,o),
(103,96,o),
(114,82,qs),
(125,68,o),
(152,47,o),
(169,36,qs),
(186,25,o),
(225,8,o),
(248,0,q),
(256,-2,o),
(268,-8,o),
(274,-12,qs),
(281,-16,o),
(289,-24,o),
(294,-29,qs),
(299,-35,o),
(304,-47,o),
(307,-55,qs),
(309,-63,o),
(311,-79,o),
(312,-89,qs),
(313,-103,o),
(310,-129,o),
(307,-143,qs),
(303,-157,o),
(292,-185,o),
(283,-200,q),
(424,-200,l),
(432,-177,o),
(444,-138,o),
(448,-119,qs),
(452,-101,o),
(453,-67,o),
(451,-51,qs),
(449,-31,o),
(440,3,o),
(434,18,qs),
(428,33,o),
(413,58,o),
(402,69,qs),
(391,80,o),
(364,100,o),
(347,109,qs),
(330,119,o),
(291,136,o),
(268,144,q),
(260,146,o),
(250,151,o),
(245,155,qs),
(240,158,o),
(231,166,o),
(227,171,qs),
(223,176,o),
(220,187,o),
(218,194,qs),
(217,199,o),
(216,212,o),
(218,220,qs),
(219,228,o),
(223,241,o),
(227,248,qs),
(231,255,o),
(240,266,o),
(247,271,q),
(253,277,o),
(266,285,o),
(273,288,qs),
(280,291,o),
(295,293,o),
(303,293,qs),
(461,293,l),
(481,437,l),
(342,437,ls),
(336,437,o),
(326,439,o),
(321,441,qs),
(316,444,o),
(308,449,o),
(305,454,qs),
(302,459,o),
(297,469,o),
(295,474,qs),
(293,479,o),
(292,490,o),
(294,496,qs),
(295,502,o),
(298,514,o),
(302,519,qs),
(305,524,o),
(312,534,o),
(317,538,qs),
(322,543,o),
(332,548,o),
(337,551,qs),
(342,554,o),
(353,556,o),
(359,556,qs),
(535,556,l),
(556,700,l)
);
}
);
width = 532;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(174,700,l),
(162,626,l),
(204,626,l),
(193,614,o),
(174,588,o),
(169,575,q),
(161,561,o),
(153,532,o),
(151,516,qs),
(149,505,o),
(149,484,o),
(149,475,q),
(150,464,o),
(154,445,o),
(157,436,qs),
(161,426,o),
(169,410,o),
(174,402,qs),
(178,394,o),
(190,381,o),
(197,374,q),
(186,367,o),
(166,350,o),
(156,342,q),
(147,333,o),
(130,313,o),
(122,302,qs),
(114,291,o),
(103,267,o),
(98,255,qs),
(93,242,o),
(87,217,o),
(85,204,qs),
(82,183,o),
(82,146,o),
(87,129,qs),
(92,112,o),
(108,81,o),
(119,67,qs),
(130,53,o),
(158,32,o),
(174,23,qs),
(191,14,o),
(227,4,o),
(247,0,q),
(259,-1,o),
(280,-6,o),
(290,-8,q),
(299,-12,o),
(314,-20,o),
(321,-25,qs),
(327,-30,o),
(338,-41,o),
(342,-48,qs),
(345,-55,o),
(349,-70,o),
(350,-80,qs),
(352,-94,o),
(348,-123,o),
(343,-138,qs),
(338,-152,o),
(319,-183,o),
(307,-200,q),
(389,-200,l),
(400,-180,o),
(416,-144,o),
(421,-126,qs),
(426,-109,o),
(427,-76,o),
(425,-60,qs),
(423,-46,o),
(416,-22,o),
(411,-11,qs),
(406,0,o),
(392,17,o),
(384,26,q),
(373,36,o),
(348,52,o),
(332,58,qs),
(316,64,o),
(279,74,o),
(258,77,q),
(245,78,o),
(224,84,o),
(214,89,qs),
(203,94,o),
(187,109,o),
(179,117,qs),
(171,126,o),
(162,146,o),
(159,157,qs),
(157,168,o),
(155,191,o),
(157,204,qs),
(159,217,o),
(167,241,o),
(173,253,qs),
(179,264,o),
(194,285,o),
(205,293,qs),
(216,302,o),
(237,317,o),
(249,322,qs),
(260,327,o),
(283,331,o),
(297,331,qs),
(434,331,l),
(445,408,l),
(311,408,ls),
(300,408,o),
(281,410,o),
(272,415,qs),
(264,420,o),
(249,431,o),
(243,439,qs),
(237,447,o),
(228,464,o),
(226,474,q),
(222,484,o),
(222,504,o),
(224,516,qs),
(226,527,o),
(232,547,o),
(237,558,qs),
(242,568,o),
(256,584,o),
(264,592,qs),
(273,600,o),
(290,610,o),
(301,615,qs),
(311,620,o),
(330,624,o),
(341,624,qs),
(513,624,l),
(525,700,l)
);
}
);
width = 485;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(175,700,l),
(167,650,l),
(213,650,l),
(199,636,o),
(177,606,o),
(170,592,q),
(160,576,o),
(151,542,o),
(149,524,qs),
(147,512,o),
(146,489,o),
(147,479,qs),
(148,467,o),
(153,447,o),
(157,437,qs),
(162,426,o),
(172,409,o),
(177,400,qs),
(182,392,o),
(197,379,o),
(205,371,q),
(194,364,o),
(173,348,o),
(163,339,qs),
(153,330,o),
(134,309,o),
(126,298,qs),
(117,287,o),
(105,262,o),
(100,249,qs),
(95,236,o),
(88,211,o),
(86,198,qs),
(83,178,o),
(84,140,o),
(89,123,qs),
(94,106,o),
(110,75,o),
(121,61,qs),
(132,47,o),
(161,26,o),
(176,18,qs),
(192,10,o),
(227,2,o),
(247,0,q),
(261,0,o),
(285,-5,o),
(296,-7,qs),
(307,-10,o),
(324,-18,o),
(332,-23,qs),
(339,-28,o),
(351,-38,o),
(355,-45,qs),
(359,-52,o),
(364,-67,o),
(365,-77,qs),
(367,-91,o),
(362,-120,o),
(357,-136,q),
(351,-150,o),
(330,-182,o),
(317,-200,q),
(375,-200,l),
(388,-182,o),
(405,-146,o),
(410,-129,qs),
(416,-112,o),
(416,-80,o),
(414,-64,qs),
(412,-53,o),
(407,-33,o),
(402,-23,qs),
(397,-14,o),
(385,1,o),
(377,9,qs),
(366,18,o),
(341,32,o),
(326,37,qs),
(310,42,o),
(274,48,o),
(254,50,qs),
(239,51,o),
(214,58,o),
(202,63,qs),
(189,68,o),
(169,86,o),
(160,96,qs),
(151,107,o),
(139,130,o),
(135,142,q),
(132,155,o),
(131,183,o),
(133,198,qs),
(135,213,o),
(144,241,o),
(151,255,qs),
(158,269,o),
(176,292,o),
(188,302,qs),
(200,313,o),
(225,330,o),
(239,335,q),
(252,341,o),
(278,346,o),
(294,346,qs),
(423,346,l),
(431,396,l),
(299,396,ls),
(285,396,o),
(263,400,o),
(253,405,qs),
(242,411,o),
(226,424,o),
(218,433,qs),
(211,441,o),
(200,462,o),
(198,474,q),
(194,486,o),
(194,510,o),
(196,524,qs),
(198,538,o),
(206,561,o),
(211,573,qs),
(217,585,o),
(233,605,o),
(243,614,q),
(254,622,o),
(274,636,o),
(286,641,qs),
(298,647,o),
(321,651,o),
(334,651,qs),
(504,651,l),
(512,700,l)
);
}
);
width = 466;
}
);
unicode = 958;
}