{
glyphname = xi;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(170,700,l),
(151,565,l),
(181,565,l),
(175,555,o),
(170,545,o),
(166,533,c),
(161,522,o),
(159,510,o),
(157,496,cs),
(156,484,o),
(155,474,o),
(155,464,c),
(154,453,o),
(156,443,o),
(158,433,cs),
(159,423,o),
(162,414,o),
(165,406,c),
(167,397,o),
(172,389,o),
(176,381,c),
(163,371,o),
(150,359,o),
(140,348,cs),
(129,336,o),
(120,324,o),
(112,311,c),
(105,297,o),
(98,284,o),
(92,269,c),
(87,253,o),
(84,237,o),
(81,220,cs),
(77,190,o),
(77,166,o),
(83,143,cs),
(89,120,o),
(99,100,o),
(114,82,cs),
(129,64,o),
(146,50,o),
(169,36,cs),
(192,22,o),
(217,11,o),
(248,0,cs),
(258,-3,o),
(266,-7,o),
(274,-12,cs),
(283,-17,o),
(288,-22,o),
(294,-29,cs),
(300,-37,o),
(303,-45,o),
(307,-55,c),
(310,-66,o),
(311,-76,o),
(312,-89,cs),
(313,-107,o),
(311,-124,o),
(307,-143,c),
(302,-161,o),
(295,-180,o),
(283,-200,c),
(424,-200,l),
(435,-170,o),
(443,-144,o),
(448,-119,cs),
(453,-95,o),
(454,-72,o),
(451,-51,cs),
(448,-25,o),
(442,-2,o),
(434,18,cs),
(426,38,o),
(416,55,o),
(402,69,cs),
(387,84,o),
(370,97,o),
(347,109,c),
(325,122,o),
(299,134,o),
(268,144,cs),
(258,147,o),
(251,150,o),
(245,155,c),
(238,159,o),
(232,164,o),
(227,171,cs),
(222,178,o),
(220,185,o),
(218,194,cs),
(217,201,o),
(216,210,o),
(218,220,cs),
(219,230,o),
(222,239,o),
(227,248,cs),
(232,257,o),
(238,264,o),
(247,271,c),
(255,279,o),
(264,284,o),
(273,288,cs),
(282,292,o),
(292,293,o),
(303,293,cs),
(461,293,l),
(481,437,l),
(342,437,ls),
(334,437,o),
(328,438,o),
(321,441,c),
(315,445,o),
(309,448,o),
(305,454,cs),
(301,460,o),
(297,467,o),
(295,474,cs),
(292,481,o),
(292,488,o),
(294,496,cs),
(295,504,o),
(297,512,o),
(302,519,cs),
(306,526,o),
(310,533,o),
(317,538,c),
(323,544,o),
(330,547,o),
(337,551,cs),
(344,555,o),
(351,556,o),
(359,556,cs),
(535,556,l),
(556,700,l)
);
}
);
width = 532;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(174,700,l),
(162,626,l),
(204,626,l),
(189,610,o),
(176,592,o),
(169,575,c),
(158,557,o),
(154,537,o),
(151,516,cs),
(149,501,o),
(149,487,o),
(149,475,c),
(150,460,o),
(153,448,o),
(157,436,cs),
(162,423,o),
(168,413,o),
(174,402,cs),
(179,391,o),
(188,383,o),
(197,374,c),
(182,365,o),
(169,353,o),
(156,342,c),
(144,330,o),
(132,316,o),
(122,302,cs),
(111,287,o),
(104,271,o),
(98,255,cs),
(91,238,o),
(88,221,o),
(85,204,cs),
(81,176,o),
(81,152,o),
(87,129,cs),
(94,106,o),
(104,86,o),
(119,67,cs),
(134,48,o),
(153,35,o),
(174,23,cs),
(196,11,o),
(220,5,o),
(247,0,c),
(263,-1,o),
(277,-5,o),
(290,-8,c),
(302,-13,o),
(312,-18,o),
(321,-25,cs),
(329,-32,o),
(337,-39,o),
(341,-48,cs),
(346,-57,o),
(349,-67,o),
(350,-80,cs),
(352,-99,o),
(349,-118,o),
(343,-138,c),
(336,-157,o),
(323,-177,o),
(307,-200,c),
(389,-200,l),
(404,-174,o),
(414,-150,o),
(421,-126,cs),
(428,-104,o),
(428,-81,o),
(425,-60,cs),
(422,-42,o),
(418,-26,o),
(411,-11,cs),
(404,3,o),
(395,14,o),
(384,26,c),
(369,39,o),
(353,50,o),
(332,58,cs),
(311,66,o),
(286,73,o),
(258,77,c),
(241,78,o),
(227,83,o),
(214,89,cs),
(200,95,o),
(189,106,o),
(179,117,cs),
(169,129,o),
(163,143,o),
(159,157,cs),
(156,171,o),
(155,187,o),
(157,204,cs),
(160,221,o),
(165,237,o),
(173,253,cs),
(181,268,o),
(191,282,o),
(205,293,cs),
(219,305,o),
(233,315,o),
(249,322,cs),
(263,328,o),
(278,331,o),
(297,331,cs),
(434,331,l),
(445,408,l),
(311,408,ls),
(296,408,o),
(284,409,o),
(272,415,c),
(261,422,o),
(251,429,o),
(243,439,cs),
(235,449,o),
(228,461,o),
(226,474,c),
(221,487,o),
(221,500,o),
(224,516,cs),
(226,531,o),
(231,544,o),
(237,558,c),
(244,571,o),
(253,582,o),
(264,592,cs),
(276,602,o),
(287,609,o),
(301,615,c),
(314,622,o),
(327,624,o),
(341,624,cs),
(513,624,l),
(525,700,l)
);
}
);
width = 485;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(175,700,l),
(167,650,l),
(213,650,l),
(194,632,o),
(179,611,o),
(170,592,c),
(157,571,o),
(152,548,o),
(149,524,c),
(146,508,o),
(146,492,o),
(147,479,cs),
(148,463,o),
(152,450,o),
(157,437,cs),
(163,423,o),
(170,412,o),
(177,400,cs),
(184,389,o),
(194,381,o),
(205,371,c),
(190,362,o),
(176,351,o),
(163,339,cs),
(150,327,o),
(137,313,o),
(126,298,cs),
(114,283,o),
(107,266,o),
(100,249,cs),
(93,232,o),
(89,215,o),
(86,198,cs),
(82,171,o),
(82,146,o),
(89,123,cs),
(96,100,o),
(106,80,o),
(121,61,cs),
(136,42,o),
(156,29,o),
(176,18,cs),
(197,7,o),
(221,2,o),
(247,0,c),
(265,0,o),
(282,-4,o),
(296,-7,cs),
(310,-11,o),
(322,-16,o),
(332,-23,cs),
(341,-30,o),
(350,-36,o),
(355,-45,cs),
(360,-54,o),
(364,-64,o),
(365,-77,c),
(368,-96,o),
(364,-115,o),
(357,-136,c),
(349,-155,o),
(334,-176,o),
(317,-200,c),
(375,-200,l),
(392,-176,o),
(403,-152,o),
(410,-129,c),
(418,-107,o),
(417,-85,o),
(414,-64,cs),
(411,-49,o),
(409,-36,o),
(402,-23,cs),
(395,-11,o),
(387,-2,o),
(377,9,c),
(362,21,o),
(346,31,o),
(326,37,cs),
(305,44,o),
(281,48,o),
(254,50,cs),
(234,51,o),
(218,56,o),
(202,63,cs),
(185,70,o),
(172,83,o),
(160,96,cs),
(148,110,o),
(140,126,o),
(135,142,c),
(131,159,o),
(130,178,o),
(133,198,cs),
(136,218,o),
(142,236,o),
(151,255,cs),
(160,273,o),
(172,289,o),
(188,302,cs),
(204,316,o),
(221,328,o),
(239,335,c),
(256,343,o),
(273,346,o),
(294,346,cs),
(423,346,l),
(431,396,l),
(299,396,ls),
(281,396,o),
(266,398,o),
(253,405,cs),
(239,413,o),
(228,421,o),
(218,433,cs),
(209,444,o),
(201,458,o),
(198,474,c),
(193,490,o),
(193,505,o),
(196,524,cs),
(199,542,o),
(204,557,o),
(211,573,cs),
(219,589,o),
(230,602,o),
(243,614,c),
(257,625,o),
(270,634,o),
(286,641,cs),
(302,649,o),
(317,651,o),
(334,651,cs),
(504,651,l),
(512,700,l)
);
}
);
width = 466;
}
);
unicode = 958;
}