{
glyphname = y;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(39,-222,l),
(190,19,l),
(158,19,l),
(52,500,l),
(240,500,l),
(300,185,l),
(473,500,l),
(658,500,l),
(223,-222,l)
);
}
);
width = 622;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(34,-222,l),
(205,47,l),
(176,47,l),
(57,500,l),
(150,500,l),
(248,114,l),
(488,500,l),
(581,500,l),
(128,-222,l)
);
}
);
width = 548;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(31,-222,l),
(210,58,l),
(182,58,l),
(58,500,l),
(114,500,l),
(227,86,l),
(494,500,l),
(549,500,l),
(89,-222,l)
);
}
);
width = 518;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 121;
}