{
glyphname = y;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(39,-222,l),
(190,19,l),
(158,19,l),
(52,500,l),
(240,500,l),
(300,185,l),
(473,500,l),
(658,500,l),
(223,-222,l)
);
}
);
width = 622;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(34,-222,l),
(205,47,l),
(176,47,l),
(57,500,l),
(150,500,l),
(248,114,l),
(488,500,l),
(581,500,l),
(128,-222,l)
);
}
);
width = 548;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(31,-222,l),
(210,58,l),
(182,58,l),
(58,500,l),
(114,500,l),
(227,86,l),
(494,500,l),
(549,500,l),
(89,-222,l)
);
}
);
width = 518;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 121;
}