{
glyphname = y;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(132,-222,l),
(240,19,l),
(209,19,l),
(18,500,l),
(206,500,l),
(322,185,l),
(439,500,l),
(624,500,l),
(316,-222,l)
);
}
);
width = 642;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(125,-222,l),
(247,47,l),
(219,47,l),
(19,500,l),
(117,500,l),
(279,114,l),
(452,500,l),
(545,500,l),
(218,-222,l)
);
}
);
width = 564;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(122,-222,l),
(250,58,l),
(223,58,l),
(20,500,l),
(81,500,l),
(262,86,l),
(457,500,l),
(513,500,l),
(179,-222,l)
);
}
);
width = 533;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 121;
}