{
glyphname = Y;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(193,0,l),
(235,232,l),
(74,700,l),
(269,700,l),
(352,409,l),
(537,700,l),
(730,700,l),
(406,232,l),
(364,0,l)
);
}
);
width = 659;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(238,265,l),
(85,700,l),
(186,700,l),
(297,349,l),
(532,700,l),
(631,700,l),
(326,265,l),
(279,0,l)
);
}
);
width = 568;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(239,278,l),
(89,700,l),
(152,700,l),
(274,325,l),
(529,700,l),
(591,700,l),
(294,278,l),
(245,0,l)
);
}
);
width = 532;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}