{
glyphname = Y;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,232,l),
(8,700,l),
(202,700,l),
(337,408,l),
(471,700,l),
(663,700,l),
(421,232,l),
(421,0,l)
);
}
);
width = 671;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,265,l),
(19,700,l),
(119,700,l),
(293,349,l),
(465,700,l),
(564,700,l),
(337,265,l),
(337,0,l)
);
}
);
width = 583;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,278,l),
(24,700,l),
(86,700,l),
(275,325,l),
(463,700,l),
(524,700,l),
(303,278,l),
(303,0,l)
);
}
);
width = 548;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}