{
glyphname = Yacute;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (225,0);
ref = acutecomb.cap;
}
);
width = 659;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (190,0);
ref = acutecomb.cap;
}
);
width = 568;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (176,0);
ref = acutecomb.cap;
}
);
width = 532;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 221;
}