{
glyphname = Yacyr;
layers = (
{
anchors = (
{
name = top;
position = "{395, 700}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(661,700,l),
(395,700,ls),
(344,700,o),
(297,690,o),
(254,669,cs),
(211,649,o),
(175,620,o),
(146,585,cs),
(116,547,o),
(98,507,o),
(90,460,cs),
(82,417,o),
(86,379,o),
(102,345,cs),
(118,311,o),
(144,285,o),
(180,266,cs),
(217,247,o),
(258,238,o),
(309,238,cs),
(427,238,l),
(386,0,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(366,279,l),
(267,365,l),
(-16,0,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(343,380,ls),
(320,380,o),
(302,384,o),
(287,392,cs),
(272,400,o),
(262,411,o),
(255,427,cs),
(249,441,o),
(248,459,o),
(255,480,cs),
(262,503,o),
(275,522,o),
(295,537,cs),
(316,553,o),
(339,559,o),
(368,559,cs),
(482,559,l),
(451,380,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = top;
position = "{391, 700}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(616,700,l),
(391,700,ls),
(346,700,o),
(303,692,o),
(265,673,cs),
(227,653,o),
(195,628,o),
(169,596,cs),
(143,562,o),
(126,526,o),
(119,484,c),
(111,443,o),
(117,408,o),
(132,377,cs),
(147,345,o),
(173,320,o),
(206,302,c),
(240,286,o),
(279,276,o),
(323,276,cs),
(458,276,l),
(412,0,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(325,296,l),
(260,331,l),
(9,0,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(318,353,ls),
(291,353,o),
(271,359,o),
(252,371,cs),
(233,383,o),
(218,400,o),
(211,421,c),
(202,442,o),
(199,466,o),
(204,494,cs),
(211,532,o),
(231,564,o),
(263,588,c),
(295,614,o),
(332,625,o),
(374,625,cs),
(521,625,l),
(472,353,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = top;
position = "{390, 700}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(598,700,l),
(390,700,ls),
(347,700,o),
(306,693,o),
(270,674,cs),
(234,655,o),
(203,631,o),
(178,600,c),
(154,568,o),
(137,533,o),
(130,493,cs),
(123,453,o),
(129,420,o),
(144,390,cs),
(159,359,o),
(184,334,o),
(216,317,c),
(249,301,o),
(287,291,o),
(329,291,cs),
(471,291,l),
(422,0,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(308,303,l),
(257,317,l),
(19,0,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(308,342,ls),
(280,342,o),
(258,349,o),
(238,362,cs),
(217,376,o),
(201,395,o),
(193,419,c),
(183,442,o),
(179,469,o),
(184,499,cs),
(191,544,o),
(214,581,o),
(250,609,cs),
(287,638,o),
(329,651,o),
(377,651,cs),
(536,651,l),
(480,342,l)
);
}
);
width = 599;
}
);
unicode = 1071;
}