{
glyphname = Yacyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(661,700,l),
(395,700,ls),
(344,700,o),
(297,690,o),
(254,669,cs),
(211,649,o),
(175,620,o),
(146,585,cs),
(115,546,o),
(98,507,o),
(90,460,cs),
(82,417,o),
(86,380,o),
(102,345,cs),
(118,310,o),
(144,285,o),
(180,266,cs),
(217,247,o),
(258,238,o),
(309,238,cs),
(427,238,l),
(386,0,l),
(540,0,l)
);
},
{
closed = 1;
nodes = (
(366,279,l),
(267,365,l),
(-16,0,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(343,380,ls),
(320,380,o),
(302,384,o),
(287,392,cs),
(272,400,o),
(262,411,o),
(255,427,cs),
(248,442,o),
(248,459,o),
(255,480,cs),
(262,503,o),
(275,522,o),
(295,537,cs),
(316,553,o),
(339,559,o),
(368,559,cs),
(482,559,l),
(451,380,l)
);
}
);
width = 640;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(616,700,l),
(391,700,ls),
(346,700,o),
(304,692,o),
(265,673,cs),
(226,653,o),
(196,628,o),
(169,596,c),
(142,561,o),
(126,527,o),
(119,484,c),
(111,443,o),
(117,408,o),
(132,377,cs),
(147,345,o),
(173,321,o),
(206,302,c),
(241,286,o),
(279,276,o),
(323,276,cs),
(458,276,l),
(412,0,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(325,296,l),
(260,331,l),
(9,0,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(318,353,ls),
(291,353,o),
(271,359,o),
(252,371,cs),
(233,383,o),
(218,400,o),
(211,421,c),
(202,442,o),
(199,466,o),
(204,494,cs),
(211,533,o),
(231,564,o),
(263,588,c),
(295,615,o),
(331,625,o),
(374,625,cs),
(521,625,l),
(472,353,l)
);
}
);
width = 611;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(598,700,l),
(390,700,ls),
(347,700,o),
(306,693,o),
(270,674,cs),
(234,655,o),
(203,631,o),
(178,600,c),
(154,568,o),
(137,533,o),
(130,493,cs),
(123,453,o),
(129,421,o),
(144,390,cs),
(159,359,o),
(184,334,o),
(216,317,c),
(249,301,o),
(286,291,o),
(329,291,cs),
(471,291,l),
(422,0,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(308,303,l),
(257,317,l),
(19,0,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(308,342,ls),
(280,342,o),
(258,349,o),
(238,362,cs),
(217,377,o),
(201,395,o),
(193,419,c),
(182,442,o),
(179,468,o),
(184,499,cs),
(191,544,o),
(214,581,o),
(250,609,cs),
(287,638,o),
(329,651,o),
(377,651,cs),
(536,651,l),
(480,342,l)
);
}
);
width = 599;
}
);
unicode = 1071;
}