{
glyphname = Yacyr;
layers = (
{
anchors = (
{
name = top;
position = "{306, 700}";
}
);
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(593,700,l),
(312,700,ls),
(261,700,o),
(216,690,o),
(175,670,cs),
(135,650,o),
(104,622,o),
(81,587,c),
(59,551,o),
(47,512,o),
(47,466,cs),
(47,419,o),
(59,379,o),
(82,344,c),
(104,307,o),
(136,280,o),
(177,260,c),
(217,239,o),
(262,229,o),
(313,229,cs),
(422,229,l),
(422,0,l),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(372,277,l),
(243,372,l),
(19,0,l),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(319,387,ls),
(301,387,o),
(286,389,o),
(272,397,cs),
(258,404,o),
(247,413,o),
(239,425,cs),
(231,437,o),
(227,451,o),
(227,466,cs),
(227,488,o),
(236,507,o),
(254,522,cs),
(271,537,o),
(293,544,o),
(321,544,cs),
(422,544,l),
(422,387,l)
);
}
);
width = 658;
},
{
anchors = (
{
name = top;
position = "{289, 700}";
}
);
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(534,700,l),
(306,700,ls),
(261,700,o),
(221,691,o),
(184,674,c),
(149,654,o),
(122,629,o),
(101,597,c),
(82,565,o),
(71,528,o),
(71,487,cs),
(71,447,o),
(83,410,o),
(104,378,cs),
(125,345,o),
(154,319,o),
(192,302,c),
(229,283,o),
(270,273,o),
(316,273,cs),
(447,273,l),
(447,0,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(313,296,l),
(238,332,l),
(43,0,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(293,355,ls),
(268,355,o),
(248,360,o),
(227,371,cs),
(205,383,o),
(191,398,o),
(178,419,cs),
(166,440,o),
(160,462,o),
(160,487,cs),
(160,527,o),
(173,559,o),
(201,584,c),
(230,608,o),
(264,621,o),
(307,621,cs),
(447,621,l),
(447,355,l)
);
}
);
width = 627;
},
{
anchors = (
{
name = top;
position = "{282, 700}";
}
);
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(511,700,l),
(303,700,ls),
(261,700,o),
(223,691,o),
(188,675,c),
(154,656,o),
(129,632,o),
(109,601,cs),
(91,571,o),
(81,535,o),
(81,496,cs),
(81,458,o),
(93,422,o),
(113,391,cs),
(134,360,o),
(161,335,o),
(198,319,c),
(234,300,o),
(273,291,o),
(317,291,cs),
(457,291,l),
(457,0,l),
(511,0,l)
);
},
{
closed = 1;
nodes = (
(289,303,l),
(236,316,l),
(53,0,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(283,342,ls),
(255,342,o),
(233,348,o),
(209,361,cs),
(184,375,o),
(168,392,o),
(154,417,cs),
(140,441,o),
(133,467,o),
(133,496,cs),
(133,542,o),
(148,580,o),
(180,609,c),
(213,637,o),
(252,652,o),
(301,652,cs),
(457,652,l),
(457,342,l)
);
}
);
width = 615;
}
);
unicode = 1071;
}