{
glyphname = Ydotbelow;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(365,-105,o),
(363,-94,o),
(359,-84,cs),
(354,-74,o),
(348,-65,o),
(339,-56,cs),
(330,-47,o),
(322,-42,o),
(311,-37,cs),
(301,-33,o),
(290,-30,o),
(277,-30,cs),
(265,-30,o),
(254,-33,o),
(244,-37,cs),
(233,-42,o),
(225,-47,o),
(215,-56,cs),
(206,-65,o),
(201,-74,o),
(197,-84,cs),
(192,-94,o),
(190,-105,o),
(190,-118,cs),
(190,-130,o),
(192,-141,o),
(197,-152,cs),
(201,-162,o),
(206,-170,o),
(215,-179,cs),
(225,-189,o),
(233,-195,o),
(244,-199,cs),
(254,-203,o),
(265,-205,o),
(277,-205,cs),
(290,-205,o),
(301,-203,o),
(311,-199,cs),
(322,-195,o),
(330,-189,o),
(339,-179,cs),
(348,-170,o),
(354,-162,o),
(359,-152,c),
(363,-141,o),
(365,-130,o),
(365,-118,cs)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(406,232,l),
(730,700,l),
(537,700,l),
(352,409,l),
(269,700,l),
(74,700,l),
(235,232,l),
(193,0,l)
);
}
);
width = 650;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(296,-103,o),
(294,-95,o),
(291,-90,cs),
(288,-83,o),
(285,-78,o),
(279,-72,cs),
(273,-66,o),
(267,-63,o),
(261,-59,cs),
(255,-56,o),
(248,-56,o),
(240,-56,cs),
(231,-56,o),
(224,-56,o),
(218,-59,cs),
(212,-63,o),
(206,-66,o),
(200,-72,cs),
(194,-78,o),
(192,-83,o),
(188,-90,cs),
(185,-95,o),
(184,-103,o),
(184,-112,cs),
(184,-119,o),
(185,-127,o),
(188,-133,cs),
(192,-139,o),
(194,-144,o),
(200,-150,cs),
(206,-156,o),
(212,-159,o),
(218,-163,cs),
(224,-166,o),
(231,-166,o),
(240,-166,cs),
(248,-166,o),
(255,-166,o),
(261,-163,cs),
(267,-159,o),
(273,-156,o),
(279,-150,cs),
(285,-144,o),
(288,-139,o),
(291,-133,cs),
(294,-127,o),
(296,-119,o),
(296,-112,cs)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(294,278,l),
(591,700,l),
(529,700,l),
(274,325,l),
(152,700,l),
(89,700,l),
(239,278,l),
(190,0,l)
);
}
);
width = 589;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(268,-102,o),
(267,-96,o),
(264,-92,cs),
(261,-87,o),
(260,-83,o),
(255,-78,cs),
(250,-73,o),
(245,-71,o),
(241,-68,cs),
(237,-65,o),
(231,-66,o),
(225,-66,cs),
(218,-66,o),
(212,-65,o),
(208,-68,cs),
(204,-71,o),
(198,-73,o),
(194,-78,cs),
(189,-83,o),
(188,-87,o),
(185,-92,cs),
(182,-96,o),
(182,-102,o),
(182,-109,cs),
(182,-115,o),
(182,-121,o),
(185,-125,cs),
(188,-130,o),
(189,-133,o),
(194,-138,cs),
(198,-143,o),
(204,-145,o),
(208,-148,cs),
(212,-151,o),
(218,-151,o),
(225,-151,cs),
(231,-151,o),
(237,-151,o),
(241,-148,cs),
(245,-145,o),
(250,-143,o),
(255,-138,cs),
(260,-133,o),
(261,-130,o),
(264,-125,cs),
(267,-121,o),
(268,-115,o),
(268,-109,cs)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(294,278,l),
(591,700,l),
(529,700,l),
(274,325,l),
(152,700,l),
(89,700,l),
(239,278,l),
(190,0,l)
);
}
);
width = 564;
}
);
unicode = 7924;
}