{
glyphname = Ydotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(365,-108,o),
(362,-92,o),
(359,-84,qs),
(355,-76,o),
(346,-63,o),
(339,-56,qs),
(332,-49,o),
(319,-41,o),
(311,-37,qs),
(303,-34,o),
(287,-30,o),
(277,-30,qs),
(268,-30,o),
(252,-34,o),
(244,-37,qs),
(236,-41,o),
(223,-49,o),
(215,-56,qs),
(208,-63,o),
(200,-76,o),
(197,-84,qs),
(193,-92,o),
(190,-108,o),
(190,-118,qs),
(190,-127,o),
(193,-144,o),
(197,-152,qs),
(200,-160,o),
(208,-172,o),
(215,-179,qs),
(223,-187,o),
(236,-196,o),
(244,-199,qs),
(252,-202,o),
(268,-205,o),
(277,-205,qs),
(287,-205,o),
(303,-202,o),
(311,-199,qs),
(319,-196,o),
(332,-187,o),
(339,-179,qs),
(346,-172,o),
(355,-160,o),
(359,-152,qs),
(362,-144,o),
(365,-127,o),
(365,-118,qs)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(406,232,l),
(730,700,l),
(537,700,l),
(352,409,l),
(269,700,l),
(74,700,l),
(235,232,l),
(193,0,l)
);
}
);
width = 650;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(296,-105,o),
(293,-94,o),
(291,-90,qs),
(289,-85,o),
(284,-77,o),
(279,-72,qs),
(274,-67,o),
(266,-62,o),
(261,-59,qs),
(256,-57,o),
(246,-56,o),
(240,-56,qs),
(233,-56,o),
(223,-57,o),
(218,-59,qs),
(213,-62,o),
(205,-67,o),
(200,-72,qs),
(195,-77,o),
(191,-85,o),
(188,-90,qs),
(186,-94,o),
(184,-105,o),
(184,-112,qs),
(184,-117,o),
(186,-128,o),
(188,-133,qs),
(191,-138,o),
(195,-145,o),
(200,-150,qs),
(205,-155,o),
(213,-160,o),
(218,-163,qs),
(223,-165,o),
(233,-166,o),
(240,-166,qs),
(246,-166,o),
(256,-165,o),
(261,-163,qs),
(266,-160,o),
(274,-155,o),
(279,-150,qs),
(284,-145,o),
(289,-138,o),
(291,-133,qs),
(293,-128,o),
(296,-117,o),
(296,-112,qs)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(326,265,l),
(631,700,l),
(531,700,l),
(296,349,l),
(185,700,l),
(85,700,l),
(238,265,l),
(191,0,l)
);
}
);
width = 589;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(268,-104,o),
(266,-95,o),
(264,-92,qs),
(262,-88,o),
(259,-82,o),
(255,-78,qs),
(251,-74,o),
(244,-70,o),
(241,-68,qs),
(238,-66,o),
(230,-66,o),
(225,-66,qs),
(220,-66,o),
(211,-66,o),
(208,-68,qs),
(205,-70,o),
(197,-74,o),
(194,-78,qs),
(190,-82,o),
(187,-88,o),
(185,-92,qs),
(183,-95,o),
(182,-104,o),
(182,-109,qs),
(182,-114,o),
(183,-122,o),
(185,-125,qs),
(187,-129,o),
(190,-134,o),
(194,-138,qs),
(197,-142,o),
(205,-146,o),
(208,-148,qs),
(211,-150,o),
(220,-151,o),
(225,-151,qs),
(230,-151,o),
(238,-150,o),
(241,-148,qs),
(244,-146,o),
(251,-142,o),
(255,-138,qs),
(259,-134,o),
(262,-129,o),
(264,-125,qs),
(266,-122,o),
(268,-114,o),
(268,-109,qs)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(294,278,l),
(591,700,l),
(529,700,l),
(274,325,l),
(152,700,l),
(89,700,l),
(239,278,l),
(190,0,l)
);
}
);
width = 564;
}
);
unicode = 7924;
}