{
glyphname = Ygrave;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (132,0);
ref = gravecomb.cap;
}
);
width = 659;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (104,0);
ref = gravecomb.cap;
}
);
width = 568;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (93,0);
ref = gravecomb.cap;
}
);
width = 532;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}