{
glyphname = Yhoi;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(385,876,o),
(390,875,o),
(394,873,cs),
(398,870,o),
(402,868,o),
(405,865,cs),
(408,862,o),
(411,858,o),
(413,854,c),
(414,849,o),
(415,844,o),
(415,841,cs),
(415,836,o),
(414,831,o),
(413,828,cs),
(411,824,o),
(408,820,o),
(405,817,cs),
(402,814,o),
(398,811,o),
(394,810,c),
(390,807,o),
(385,807,o),
(380,807,c),
(380,724,l),
(397,724,o),
(412,727,o),
(426,733,cs),
(440,739,o),
(452,747,o),
(464,758,cs),
(476,770,o),
(484,783,o),
(490,797,cs),
(496,810,o),
(498,825,o),
(498,842,cs),
(498,858,o),
(496,873,o),
(490,887,cs),
(484,900,o),
(476,912,o),
(464,924,cs),
(452,935,o),
(440,944,o),
(426,950,cs),
(412,956,o),
(397,958,o),
(380,958,cs),
(364,958,o),
(349,956,o),
(335,950,cs),
(322,944,o),
(309,935,o),
(297,924,c),
(356,865,l),
(359,868,o),
(363,870,o),
(368,873,cs),
(371,875,o),
(375,876,o),
(380,876,cs)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(406,232,l),
(730,700,l),
(537,700,l),
(352,409,l),
(269,700,l),
(74,700,l),
(235,232,l),
(193,0,l)
);
}
);
width = 650;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(349,863,o),
(354,863,o),
(359,860,cs),
(364,857,o),
(368,855,o),
(371,851,cs),
(375,847,o),
(377,843,o),
(380,838,c),
(381,832,o),
(382,827,o),
(382,824,cs),
(382,819,o),
(381,814,o),
(380,810,c),
(377,804,o),
(375,801,o),
(371,797,cs),
(368,793,o),
(364,791,o),
(359,789,cs),
(354,786,o),
(349,786,o),
(344,786,c),
(344,731,l),
(356,731,o),
(368,733,o),
(380,739,c),
(391,743,o),
(400,749,o),
(410,759,cs),
(420,769,o),
(425,778,o),
(431,790,c),
(435,801,o),
(437,812,o),
(437,824,cs),
(437,837,o),
(435,847,o),
(431,859,c),
(425,871,o),
(420,880,o),
(410,890,cs),
(400,899,o),
(391,905,o),
(380,910,cs),
(368,915,o),
(356,917,o),
(344,917,cs),
(331,917,o),
(320,915,o),
(309,910,cs),
(297,905,o),
(288,899,o),
(278,890,c),
(317,851,l),
(320,855,o),
(324,857,o),
(329,860,cs),
(334,863,o),
(339,863,o),
(344,863,cs)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(294,278,l),
(591,700,l),
(529,700,l),
(274,325,l),
(152,700,l),
(89,700,l),
(239,278,l),
(190,0,l)
);
}
);
width = 589;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(334,858,o),
(340,858,o),
(345,855,cs),
(350,852,o),
(354,850,o),
(358,846,cs),
(362,841,o),
(364,837,o),
(367,832,c),
(368,825,o),
(369,820,o),
(369,817,cs),
(369,812,o),
(368,807,o),
(367,803,cs),
(364,796,o),
(362,793,o),
(358,789,cs),
(354,785,o),
(350,783,o),
(345,780,cs),
(340,777,o),
(334,777,o),
(329,777,c),
(329,734,l),
(339,734,o),
(350,736,o),
(361,741,cs),
(372,745,o),
(379,750,o),
(388,759,cs),
(397,768,o),
(402,776,o),
(407,787,cs),
(411,798,o),
(413,807,o),
(413,817,cs),
(413,828,o),
(411,837,o),
(407,848,cs),
(402,859,o),
(397,867,o),
(388,876,cs),
(379,885,o),
(372,890,o),
(361,894,cs),
(350,898,o),
(339,900,o),
(329,900,cs),
(318,900,o),
(309,898,o),
(298,894,cs),
(287,890,o),
(280,885,o),
(271,876,c),
(301,846,l),
(305,850,o),
(309,852,o),
(314,855,cs),
(319,858,o),
(324,858,o),
(329,858,cs)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(294,278,l),
(591,700,l),
(529,700,l),
(274,325,l),
(152,700,l),
(89,700,l),
(239,278,l),
(190,0,l)
);
}
);
width = 564;
}
);
unicode = 7926;
}