{
glyphname = Yhoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(384,876,o),
(391,875,o),
(394,873,qs),
(397,871,o),
(403,867,o),
(405,865,qs),
(407,863,o),
(411,857,o),
(413,854,q),
(415,844,o),
(415,841,qs),
(415,837,o),
(414,830,o),
(413,828,qs),
(411,825,o),
(407,819,o),
(405,817,qs),
(403,815,o),
(397,811,o),
(394,810,qs),
(391,808,o),
(384,807,o),
(380,807,q),
(380,724,l),
(393,724,o),
(415,728,o),
(426,733,qs),
(437,738,o),
(455,750,o),
(464,758,qs),
(473,767,o),
(485,786,o),
(490,797,qs),
(495,807,o),
(498,829,o),
(498,842,qs),
(498,854,o),
(495,876,o),
(490,887,qs),
(485,897,o),
(473,915,o),
(464,924,qs),
(455,932,o),
(437,945,o),
(426,950,qs),
(415,955,o),
(393,958,o),
(380,958,qs),
(368,958,o),
(346,955,o),
(335,950,qs),
(325,945,o),
(306,932,o),
(297,924,q),
(356,865,l),
(358,867,o),
(364,871,o),
(368,873,qs),
(370,875,o),
(376,876,o),
(380,876,qs)
);
},
{
closed = 1;
nodes = (
(364,0,l),
(406,232,l),
(730,700,l),
(537,700,l),
(352,409,l),
(269,700,l),
(74,700,l),
(235,232,l),
(193,0,l)
);
}
);
width = 650;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(348,863,o),
(355,862,o),
(359,860,qs),
(363,858,o),
(369,854,o),
(371,851,qs),
(374,848,o),
(378,842,o),
(380,838,q),
(382,828,o),
(382,824,qs),
(382,820,o),
(381,813,o),
(380,810,qs),
(378,805,o),
(374,800,o),
(371,797,qs),
(369,794,o),
(363,791,o),
(359,789,qs),
(355,787,o),
(348,786,o),
(344,786,q),
(344,731,l),
(353,731,o),
(371,734,o),
(380,739,q),
(388,742,o),
(402,751,o),
(410,759,qs),
(418,767,o),
(426,781,o),
(431,790,q),
(434,798,o),
(437,815,o),
(437,824,qs),
(437,834,o),
(434,850,o),
(431,859,q),
(426,868,o),
(418,882,o),
(410,890,qs),
(402,897,o),
(388,906,o),
(380,910,qs),
(371,914,o),
(353,917,o),
(344,917,qs),
(334,917,o),
(317,914,o),
(309,910,qs),
(300,906,o),
(286,897,o),
(278,890,q),
(317,851,l),
(319,854,o),
(325,858,o),
(329,860,qs),
(333,862,o),
(340,863,o),
(344,863,qs)
);
},
{
closed = 1;
nodes = (
(279,0,l),
(326,265,l),
(631,700,l),
(531,700,l),
(296,349,l),
(185,700,l),
(85,700,l),
(238,265,l),
(191,0,l)
);
}
);
width = 589;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(333,858,o),
(341,857,o),
(345,855,qs),
(349,853,o),
(355,849,o),
(358,846,qs),
(361,842,o),
(365,836,o),
(367,832,q),
(369,822,o),
(369,817,qs),
(369,813,o),
(368,806,o),
(367,803,qs),
(365,798,o),
(361,792,o),
(358,789,qs),
(355,786,o),
(349,782,o),
(345,780,qs),
(341,778,o),
(333,777,o),
(329,777,q),
(329,734,l),
(337,734,o),
(353,737,o),
(361,741,qs),
(369,744,o),
(381,752,o),
(388,759,qs),
(395,766,o),
(403,779,o),
(407,787,qs),
(410,795,o),
(413,809,o),
(413,817,qs),
(413,825,o),
(410,840,o),
(407,848,qs),
(403,856,o),
(395,869,o),
(388,876,qs),
(381,883,o),
(369,891,o),
(361,894,qs),
(353,897,o),
(337,900,o),
(329,900,qs),
(321,900,o),
(306,897,o),
(298,894,qs),
(290,891,o),
(278,883,o),
(271,876,q),
(301,846,l),
(304,849,o),
(310,853,o),
(314,855,qs),
(318,857,o),
(325,858,o),
(329,858,qs)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(294,278,l),
(591,700,l),
(529,700,l),
(274,325,l),
(152,700,l),
(89,700,l),
(239,278,l),
(190,0,l)
);
}
);
width = 564;
}
);
unicode = 7926;
}