{
glyphname = Ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{473, 700}";
}
);
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(273,700,l),
(122,700,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(265,0,ls),
(290,0,o),
(317,3,o),
(348,8,cs),
(378,13,o),
(407,23,o),
(434,38,cs),
(462,53,o),
(487,74,o),
(509,101,cs),
(530,128,o),
(544,163,o),
(552,207,c),
(558,249,o),
(556,284,o),
(546,311,cs),
(535,338,o),
(519,360,o),
(497,376,cs),
(475,392,o),
(450,403,o),
(421,410,cs),
(392,416,o),
(364,419,o),
(335,419,cs),
(128,419,l),
(106,292,l),
(314,292,ls),
(343,292,o),
(365,285,o),
(378,271,cs),
(392,256,o),
(397,236,o),
(392,211,cs),
(388,186,o),
(377,169,o),
(360,157,cs),
(341,144,o),
(318,138,o),
(289,138,cs),
(81,138,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(704,700,l),
(587,0,l),
(742,0,l),
(859,700,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = top;
position = "{430, 700}";
}
);
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(227,700,l),
(145,700,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(251,0,ls),
(289,0,o),
(324,4,o),
(357,12,cs),
(388,19,o),
(416,31,o),
(440,47,cs),
(464,63,o),
(482,83,o),
(499,107,cs),
(515,130,o),
(525,159,o),
(530,191,cs),
(535,225,o),
(535,254,o),
(527,280,cs),
(519,304,o),
(507,326,o),
(487,342,c),
(468,359,o),
(444,372,o),
(415,380,cs),
(386,389,o),
(354,393,o),
(317,393,cs),
(136,393,l),
(125,319,l),
(306,319,ls),
(365,319,o),
(404,309,o),
(425,286,cs),
(446,263,o),
(452,232,o),
(446,192,c),
(439,155,o),
(423,127,o),
(395,106,cs),
(367,85,o),
(324,76,o),
(265,76,cs),
(84,76,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(715,700,l),
(598,0,l),
(681,0,l),
(798,700,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = top;
position = "{413, 700}";
}
);
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(208,700,l),
(154,700,l),
(37,0,l)
);
},
{
closed = 1;
nodes = (
(246,0,ls),
(289,0,o),
(327,4,o),
(360,14,c),
(392,22,o),
(420,34,o),
(442,50,cs),
(465,67,o),
(480,86,o),
(495,109,cs),
(509,131,o),
(517,157,o),
(521,185,cs),
(526,215,o),
(527,242,o),
(520,267,cs),
(513,291,o),
(502,312,o),
(483,329,cs),
(465,346,o),
(441,359,o),
(412,368,cs),
(383,378,o),
(350,382,o),
(310,382,cs),
(139,382,l),
(132,330,l),
(303,330,ls),
(374,330,o),
(420,318,o),
(444,292,cs),
(468,266,o),
(474,230,o),
(467,185,cs),
(460,143,o),
(442,110,o),
(409,86,cs),
(377,62,o),
(327,51,o),
(255,51,cs),
(85,51,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(719,700,l),
(602,0,l),
(656,0,l),
(773,700,l)
);
}
);
width = 794;
}
);
unicode = 1067;
}