{
glyphname = Ytilde;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (179,229);
ref = tildecomb;
}
);
width = 650;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (172,203);
ref = tildecomb;
}
);
width = 589;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (169,193);
ref = tildecomb;
}
);
width = 564;
}
);
unicode = 7928;
}