{
glyphname = Yucyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(667,-12,o),
(710,-4,o),
(753,15,cs),
(794,32,o),
(831,57,o),
(863,89,cs),
(896,121,o),
(921,159,o),
(942,204,cs),
(962,248,o),
(974,296,o),
(978,349,cs),
(983,402,o),
(978,451,o),
(965,496,cs),
(953,540,o),
(932,578,o),
(905,610,cs),
(878,642,o),
(845,666,o),
(806,685,c),
(766,702,o),
(724,711,o),
(673,711,cs),
(624,711,o),
(581,702,o),
(538,685,c),
(495,666,o),
(459,642,o),
(427,610,cs),
(395,578,o),
(369,540,o),
(349,496,cs),
(329,451,o),
(317,402,o),
(312,349,cs),
(308,296,o),
(313,248,o),
(325,204,cs),
(338,159,o),
(357,121,o),
(385,89,cs),
(412,57,o),
(445,32,o),
(484,15,c),
(524,-4,o),
(567,-12,o),
(616,-12,cs)
);
},
{
closed = 1;
nodes = (
(601,130,o),
(580,135,o),
(559,146,cs),
(538,157,o),
(521,172,o),
(508,192,c),
(493,211,o),
(484,234,o),
(477,261,cs),
(469,288,o),
(468,317,o),
(471,349,cs),
(474,382,o),
(480,411,o),
(491,439,cs),
(502,466,o),
(515,489,o),
(532,508,cs),
(549,528,o),
(568,542,o),
(591,553,cs),
(614,564,o),
(635,569,o),
(662,569,cs),
(689,569,o),
(710,564,o),
(731,553,cs),
(752,541,o),
(768,527,o),
(783,507,cs),
(798,488,o),
(806,465,o),
(814,438,cs),
(821,411,o),
(822,381,o),
(819,349,cs),
(816,317,o),
(810,288,o),
(799,261,cs),
(788,234,o),
(775,211,o),
(758,192,cs),
(741,172,o),
(722,157,o),
(699,146,cs),
(678,135,o),
(655,130,o),
(628,130,cs)
);
},
{
closed = 1;
nodes = (
(165,278,l),
(382,278,l),
(382,420,l),
(165,420,l)
);
},
{
closed = 1;
nodes = (
(139,700,l),
(22,0,l),
(177,0,l),
(294,700,l)
);
}
);
width = 1003;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(595,-12,o),
(637,-4,o),
(677,15,c),
(716,32,o),
(750,57,o),
(779,89,c),
(810,121,o),
(833,159,o),
(853,204,cs),
(872,248,o),
(883,297,o),
(888,350,cs),
(892,403,o),
(888,452,o),
(876,497,cs),
(865,541,o),
(847,579,o),
(823,611,c),
(796,643,o),
(767,667,o),
(731,686,c),
(692,703,o),
(654,712,o),
(607,712,cs),
(560,712,o),
(519,703,o),
(480,686,c),
(440,667,o),
(405,643,o),
(376,611,c),
(344,579,o),
(321,541,o),
(302,497,cs),
(283,452,o),
(272,403,o),
(268,350,cs),
(263,297,o),
(267,248,o),
(279,204,c),
(290,159,o),
(307,121,o),
(334,89,c),
(358,57,o),
(388,32,o),
(427,15,c),
(463,-4,o),
(503,-12,o),
(550,-12,cs)
);
},
{
closed = 1;
nodes = (
(523,64,o),
(494,72,o),
(467,85,c),
(439,100,o),
(418,118,o),
(399,145,cs),
(380,170,o),
(367,200,o),
(358,235,cs),
(350,270,o),
(347,307,o),
(351,350,cs),
(354,393,o),
(362,431,o),
(377,466,cs),
(392,501,o),
(409,530,o),
(432,557,cs),
(453,582,o),
(478,602,o),
(509,615,c),
(538,630,o),
(566,636,o),
(601,636,cs),
(634,636,o),
(664,630,o),
(691,615,cs),
(718,600,o),
(739,583,o),
(758,556,cs),
(777,531,o),
(788,500,o),
(797,465,cs),
(805,430,o),
(807,393,o),
(804,350,cs),
(800,307,o),
(793,270,o),
(778,235,cs),
(763,200,o),
(747,170,o),
(724,145,c),
(701,118,o),
(677,100,o),
(648,85,c),
(619,72,o),
(591,64,o),
(556,64,cs)
);
},
{
closed = 1;
nodes = (
(128,312,l),
(303,312,l),
(303,388,l),
(128,388,l)
);
},
{
closed = 1;
nodes = (
(162,700,l),
(45,0,l),
(128,0,l),
(245,700,l)
);
}
);
width = 927;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(567,-12,o),
(607,-4,o),
(646,15,c),
(685,32,o),
(717,57,o),
(746,89,cs),
(774,121,o),
(798,159,o),
(817,204,cs),
(836,248,o),
(847,297,o),
(852,350,cs),
(856,403,o),
(852,452,o),
(841,497,cs),
(830,541,o),
(813,579,o),
(790,611,c),
(765,643,o),
(736,667,o),
(701,686,c),
(664,703,o),
(625,712,o),
(581,712,cs),
(536,712,o),
(496,703,o),
(457,686,c),
(418,667,o),
(384,643,o),
(355,611,c),
(324,579,o),
(302,541,o),
(283,497,cs),
(264,452,o),
(254,403,o),
(250,350,cs),
(245,297,o),
(249,248,o),
(261,204,c),
(272,159,o),
(289,121,o),
(313,89,cs),
(337,57,o),
(367,32,o),
(404,15,c),
(439,-4,o),
(479,-12,o),
(524,-12,cs)
);
},
{
closed = 1;
nodes = (
(492,37,o),
(459,46,o),
(430,61,cs),
(399,77,o),
(376,98,o),
(356,126,cs),
(335,154,o),
(322,186,o),
(311,225,c),
(302,264,o),
(299,303,o),
(303,350,cs),
(306,397,o),
(316,438,o),
(332,477,cs),
(347,516,o),
(367,548,o),
(392,576,cs),
(415,603,o),
(443,625,o),
(476,640,c),
(508,656,o),
(540,663,o),
(576,663,cs),
(612,663,o),
(644,656,o),
(675,640,cs),
(704,625,o),
(729,604,o),
(748,576,cs),
(768,548,o),
(781,515,o),
(790,476,cs),
(799,437,o),
(801,397,o),
(798,350,cs),
(794,303,o),
(785,264,o),
(769,225,cs),
(754,186,o),
(734,154,o),
(711,126,cs),
(687,98,o),
(660,77,o),
(628,61,cs),
(596,46,o),
(564,37,o),
(527,37,cs)
);
},
{
closed = 1;
nodes = (
(113,325,l),
(272,325,l),
(272,375,l),
(113,375,l)
);
},
{
closed = 1;
nodes = (
(171,700,l),
(54,0,l),
(108,0,l),
(225,700,l)
);
}
);
width = 897;
}
);
unicode = 1070;
}