{
glyphname = Yukrcyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(136,700,l),
(307,700,l),
(183,0,l)
);
},
{
closed = 1;
nodes = (
(297,762,o),
(265,794,o),
(265,835,cs),
(265,878,o),
(297,909,o),
(338,909,cs),
(381,909,o),
(412,878,o),
(412,835,cs),
(412,794,o),
(381,762,o),
(338,762,cs)
);
},
{
closed = 1;
nodes = (
(97,762,o),
(65,794,o),
(65,835,cs),
(65,878,o),
(97,909,o),
(138,909,cs),
(181,909,o),
(212,878,o),
(212,835,cs),
(212,794,o),
(181,762,o),
(138,762,cs)
);
}
);
width = 283;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(146,700,l),
(234,700,l),
(111,0,l)
);
},
{
closed = 1;
nodes = (
(259,774,o),
(237,797,o),
(237,825,cs),
(237,854,o),
(259,876,o),
(287,876,cs),
(316,876,o),
(338,854,o),
(338,825,cs),
(338,797,o),
(316,774,o),
(287,774,cs)
);
},
{
closed = 1;
nodes = (
(97,774,o),
(74,797,o),
(74,825,cs),
(74,854,o),
(97,876,o),
(125,876,cs),
(154,876,o),
(176,854,o),
(176,825,cs),
(176,797,o),
(154,774,o),
(125,774,cs)
);
}
);
width = 221;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(150,700,l),
(205,700,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(244,779,o),
(225,798,o),
(225,821,cs),
(225,844,o),
(244,863,o),
(267,863,cs),
(290,863,o),
(308,844,o),
(308,821,cs),
(308,798,o),
(290,779,o),
(267,779,cs)
);
},
{
closed = 1;
nodes = (
(97,779,o),
(78,798,o),
(78,821,cs),
(78,844,o),
(97,863,o),
(120,863,cs),
(143,863,o),
(162,844,o),
(162,821,cs),
(162,798,o),
(143,779,o),
(120,779,cs)
);
}
);
width = 196;
}
);
unicode = 1031;
}