{
glyphname = yacyr;
layers = (
{
anchors = (
{
name = top;
position = "{259, 500}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(324,281,l),
(227,281,ls),
(206,281,o),
(192,285,o),
(184,295,cs),
(175,305,o),
(173,315,o),
(175,329,cs),
(177,343,o),
(184,354,o),
(196,364,cs),
(207,373,o),
(223,377,o),
(244,377,cs),
(340,377,l),
(361,500,l),
(259,500,ls),
(228,500,o),
(200,496,o),
(174,487,cs),
(148,479,o),
(125,467,o),
(105,452,cs),
(84,437,o),
(68,419,o),
(54,399,cs),
(40,377,o),
(32,355,o),
(28,329,cs),
(24,304,o),
(24,281,o),
(31,261,cs),
(38,239,o),
(47,222,o),
(63,207,c),
(78,191,o),
(97,179,o),
(120,171,cs),
(144,162,o),
(171,158,o),
(202,158,cs),
(303,158,l)
);
},
{
closed = 1;
nodes = (
(479,500,l),
(343,500,l),
(259,0,l),
(395,0,l)
);
},
{
closed = 1;
nodes = (
(255,195,l),
(166,270,l),
(-55,0,l),
(101,0,l)
);
}
);
width = 501;
},
{
anchors = (
{
name = top;
position = "{223, 500}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(285,258,l),
(176,258,ls),
(150,258,o),
(130,265,o),
(116,282,cs),
(102,299,o),
(97,319,o),
(102,344,cs),
(106,369,o),
(119,390,o),
(140,405,cs),
(160,420,o),
(184,428,o),
(213,428,cs),
(314,428,l),
(327,500,l),
(223,500,ls),
(197,500,o),
(174,496,o),
(151,489,cs),
(127,482,o),
(109,471,o),
(91,457,cs),
(73,442,o),
(58,426,o),
(47,407,c),
(34,387,o),
(26,368,o),
(22,344,cs),
(18,320,o),
(18,301,o),
(25,282,c),
(31,263,o),
(41,245,o),
(55,231,c),
(68,216,o),
(84,206,o),
(105,199,cs),
(126,191,o),
(150,187,o),
(176,187,cs),
(273,187,l)
);
},
{
closed = 1;
nodes = (
(398,500,l),
(320,500,l),
(236,0,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(185,202,l),
(131,244,l),
(-56,0,l),
(32,0,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = top;
position = "{209, 500}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(270,249,l),
(156,249,ls),
(128,249,o),
(105,257,o),
(89,277,cs),
(73,297,o),
(67,321,o),
(73,350,cs),
(78,379,o),
(93,404,o),
(117,422,cs),
(141,439,o),
(169,449,o),
(201,449,cs),
(304,449,l),
(313,500,l),
(209,500,ls),
(185,500,o),
(163,496,o),
(142,490,cs),
(119,483,o),
(102,472,o),
(85,459,c),
(69,444,o),
(54,429,o),
(44,410,c),
(32,391,o),
(24,373,o),
(20,350,cs),
(16,327,o),
(16,309,o),
(23,290,c),
(28,272,o),
(39,254,o),
(52,241,c),
(64,226,o),
(79,217,o),
(99,210,cs),
(119,202,o),
(141,198,o),
(166,198,cs),
(261,198,l)
);
},
{
closed = 1;
nodes = (
(366,500,l),
(311,500,l),
(227,0,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(157,205,l),
(117,233,l),
(-57,0,l),
(4,0,l)
);
}
);
width = 411;
}
);
unicode = 1103;
}