{
glyphname = ydieresis;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(39,-222,l),
(190,19,l),
(158,19,l),
(52,500,l),
(240,500,l),
(300,185,l),
(473,500,l),
(658,500,l),
(223,-222,l)
);
},
{
closed = 1;
nodes = (
(459,562,o),
(416,605,o),
(416,636,qs),
(416,669,o),
(459,711,o),
(490,711,qs),
(522,711,o),
(564,669,o),
(564,636,qs),
(564,605,o),
(522,562,o),
(490,562,qs)
);
},
{
closed = 1;
nodes = (
(257,562,o),
(215,605,o),
(215,636,qs),
(215,669,o),
(257,711,o),
(288,711,qs),
(321,711,o),
(363,669,o),
(363,636,qs),
(363,605,o),
(321,562,o),
(288,562,qs)
);
}
);
width = 622;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(34,-222,l),
(205,47,l),
(176,47,l),
(57,500,l),
(150,500,l),
(248,114,l),
(488,500,l),
(581,500,l),
(128,-222,l)
);
},
{
closed = 1;
nodes = (
(400,575,o),
(371,605,o),
(371,626,qs),
(371,648,o),
(400,677,o),
(422,677,qs),
(444,677,o),
(473,648,o),
(473,626,qs),
(473,605,o),
(444,575,o),
(422,575,qs)
);
},
{
closed = 1;
nodes = (
(237,575,o),
(207,605,o),
(207,626,qs),
(207,648,o),
(237,677,o),
(259,677,qs),
(280,677,o),
(309,648,o),
(309,626,qs),
(309,605,o),
(280,575,o),
(259,575,qs)
);
}
);
width = 548;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(31,-222,l),
(210,58,l),
(182,58,l),
(58,500,l),
(114,500,l),
(227,86,l),
(494,500,l),
(549,500,l),
(89,-222,l)
);
},
{
closed = 1;
nodes = (
(376,580,o),
(352,604,o),
(352,622,qs),
(352,639,o),
(376,664,o),
(394,664,qs),
(411,664,o),
(434,639,o),
(434,622,qs),
(434,604,o),
(411,580,o),
(394,580,qs)
);
},
{
closed = 1;
nodes = (
(228,580,o),
(203,604,o),
(203,622,qs),
(203,639,o),
(228,664,o),
(246,664,qs),
(263,664,o),
(287,639,o),
(287,622,qs),
(287,604,o),
(263,580,o),
(246,580,qs)
);
}
);
width = 518;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 255;
}