{
glyphname = ydieresis;
widthMetricsKey = y;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (146,0);
ref = dieresiscomb;
scale = (1.008,1.008);
}
);
width = 642;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (146,0);
ref = dieresiscomb;
scale = (1.008,1.008);
}
);
width = 564;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (146,0);
ref = dieresiscomb;
scale = (1.008,1.008);
}
);
width = 533;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 255;
}