{
glyphname = ydieresis;
widthMetricsKey = y;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (151,0);
ref = dieresiscomb;
scale = (1.008,1.008);
}
);
width = 622;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (147,0);
ref = dieresiscomb;
scale = (1.008,1.008);
}
);
width = 548;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (145,0);
ref = dieresiscomb;
scale = (1.008,1.008);
}
);
width = 518;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 255;
}