{
glyphname = ydotbelow;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(551,-108,o),
(548,-92,o),
(545,-84,qs),
(542,-76,o),
(532,-63,o),
(525,-56,qs),
(519,-49,o),
(506,-41,o),
(498,-37,qs),
(490,-34,o),
(473,-30,o),
(463,-30,qs),
(454,-30,o),
(438,-34,o),
(430,-37,qs),
(422,-41,o),
(408,-49,o),
(402,-56,q),
(394,-63,o),
(386,-76,o),
(383,-84,qs),
(379,-92,o),
(376,-108,o),
(376,-118,qs),
(376,-127,o),
(379,-144,o),
(383,-152,qs),
(386,-160,o),
(394,-172,o),
(402,-179,q),
(408,-187,o),
(422,-196,o),
(430,-199,qs),
(438,-202,o),
(454,-205,o),
(463,-205,qs),
(473,-205,o),
(490,-202,o),
(498,-199,qs),
(506,-196,o),
(519,-187,o),
(525,-179,q),
(532,-172,o),
(542,-160,o),
(545,-152,qs),
(548,-144,o),
(551,-127,o),
(551,-118,qs)
);
},
{
closed = 1;
nodes = (
(223,-222,l),
(658,500,l),
(473,500,l),
(300,185,l),
(240,500,l),
(52,500,l),
(158,19,l),
(190,19,l),
(39,-222,l)
);
}
);
width = 622;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(460,-105,o),
(457,-94,o),
(455,-90,qs),
(453,-85,o),
(449,-77,o),
(444,-72,qs),
(439,-67,o),
(430,-62,o),
(425,-59,qs),
(420,-57,o),
(410,-56,o),
(404,-56,qs),
(398,-56,o),
(387,-57,o),
(382,-59,qs),
(377,-62,o),
(369,-67,o),
(364,-72,qs),
(359,-77,o),
(355,-85,o),
(352,-90,qs),
(350,-94,o),
(348,-105,o),
(348,-112,qs),
(348,-117,o),
(350,-128,o),
(352,-133,qs),
(355,-138,o),
(359,-145,o),
(364,-150,qs),
(369,-155,o),
(377,-160,o),
(382,-163,qs),
(387,-165,o),
(398,-166,o),
(404,-166,qs),
(410,-166,o),
(420,-165,o),
(425,-163,qs),
(430,-160,o),
(439,-155,o),
(444,-150,qs),
(449,-145,o),
(453,-138,o),
(455,-133,qs),
(457,-128,o),
(460,-117,o),
(460,-112,qs)
);
},
{
closed = 1;
nodes = (
(127,-222,l),
(580,500,l),
(488,500,l),
(248,114,l),
(150,500,l),
(56,500,l),
(175,47,l),
(204,47,l),
(33,-222,l)
);
}
);
width = 548;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(423,-104,o),
(421,-95,o),
(419,-92,qs),
(417,-88,o),
(415,-82,o),
(411,-78,qs),
(407,-74,o),
(400,-70,o),
(396,-68,qs),
(393,-66,o),
(385,-66,o),
(380,-66,qs),
(375,-66,o),
(366,-66,o),
(363,-68,qs),
(360,-70,o),
(353,-74,o),
(349,-78,qs),
(346,-82,o),
(342,-88,o),
(340,-92,qs),
(338,-95,o),
(337,-104,o),
(337,-109,qs),
(337,-114,o),
(338,-122,o),
(340,-125,qs),
(342,-129,o),
(346,-134,o),
(349,-138,qs),
(353,-142,o),
(360,-146,o),
(363,-148,qs),
(366,-150,o),
(375,-151,o),
(380,-151,qs),
(385,-151,o),
(393,-150,o),
(396,-148,qs),
(400,-146,o),
(407,-142,o),
(411,-138,qs),
(415,-134,o),
(417,-129,o),
(419,-125,qs),
(421,-122,o),
(423,-114,o),
(423,-109,qs)
);
},
{
closed = 1;
nodes = (
(89,-222,l),
(549,500,l),
(494,500,l),
(227,86,l),
(114,500,l),
(58,500,l),
(182,58,l),
(210,58,l),
(31,-222,l)
);
}
);
width = 518;
}
);
unicode = 7925;
}