{
glyphname = ydotbelow;
widthMetricsKey = y;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(581,-106,o),
(579,-93,o),
(574,-82,cs),
(570,-71,o),
(563,-62,o),
(553,-52,cs),
(543,-41,o),
(534,-36,o),
(522,-31,cs),
(511,-26,o),
(499,-24,o),
(485,-24,cs),
(471,-24,o),
(459,-26,o),
(448,-31,cs),
(437,-36,o),
(427,-41,o),
(417,-52,cs),
(407,-62,o),
(401,-71,o),
(396,-82,cs),
(392,-93,o),
(389,-106,o),
(389,-120,c),
(396,-157,l),
(401,-168,o),
(407,-177,o),
(417,-187,cs),
(427,-198,o),
(437,-204,o),
(448,-209,cs),
(459,-214,o),
(471,-215,o),
(485,-215,cs),
(499,-215,o),
(511,-214,o),
(522,-209,cs),
(534,-204,o),
(543,-198,o),
(553,-187,cs),
(563,-177,o),
(570,-168,o),
(574,-157,cs),
(579,-145,o),
(581,-133,o),
(581,-120,cs)
);
},
{
alignment = -1;
ref = y;
}
);
width = 642;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(473,-103,o),
(473,-95,o),
(469,-89,c),
(466,-82,o),
(463,-77,o),
(457,-71,cs),
(450,-64,o),
(444,-61,o),
(438,-57,c),
(431,-54,o),
(424,-54,o),
(415,-54,cs),
(407,-54,o),
(399,-54,o),
(393,-57,cs),
(386,-61,o),
(381,-64,o),
(374,-71,cs),
(368,-77,o),
(365,-82,o),
(362,-89,c),
(358,-95,o),
(358,-103,o),
(358,-112,c),
(362,-134,l),
(365,-141,o),
(368,-146,o),
(374,-152,cs),
(381,-159,o),
(386,-162,o),
(393,-165,c),
(399,-169,o),
(407,-169,o),
(415,-169,cs),
(424,-169,o),
(431,-169,o),
(438,-165,cs),
(444,-162,o),
(450,-159,o),
(457,-152,cs),
(463,-146,o),
(466,-141,o),
(469,-134,c),
(473,-128,o),
(473,-120,o),
(473,-112,cs)
);
},
{
alignment = -1;
ref = y;
}
);
width = 564;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(430,-102,o),
(430,-96,o),
(427,-92,cs),
(424,-87,o),
(423,-83,o),
(418,-78,cs),
(413,-73,o),
(408,-71,o),
(404,-68,cs),
(399,-65,o),
(394,-66,o),
(387,-66,cs),
(381,-66,o),
(375,-65,o),
(371,-68,cs),
(366,-71,o),
(362,-73,o),
(357,-78,cs),
(352,-83,o),
(351,-87,o),
(348,-92,cs),
(345,-96,o),
(345,-102,o),
(345,-109,c),
(348,-125,l),
(351,-130,o),
(352,-133,o),
(357,-138,cs),
(362,-143,o),
(366,-145,o),
(371,-148,cs),
(375,-151,o),
(381,-151,o),
(387,-151,cs),
(394,-151,o),
(399,-151,o),
(404,-148,cs),
(408,-145,o),
(413,-143,o),
(418,-138,cs),
(423,-133,o),
(424,-130,o),
(427,-125,cs),
(430,-121,o),
(430,-115,o),
(430,-109,cs)
);
},
{
alignment = -1;
ref = y;
}
);
width = 533;
}
);
unicode = 7925;
}