{
glyphname = ydotbelow;
widthMetricsKey = y;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(551,-105,o),
(549,-94,o),
(545,-84,cs),
(541,-74,o),
(534,-65,o),
(525,-56,cs),
(517,-47,o),
(508,-42,o),
(498,-37,c),
(487,-33,o),
(476,-30,o),
(463,-30,cs),
(451,-30,o),
(440,-33,o),
(430,-37,cs),
(419,-42,o),
(410,-47,o),
(402,-56,c),
(392,-65,o),
(387,-74,o),
(383,-84,cs),
(378,-94,o),
(376,-105,o),
(376,-118,cs),
(376,-130,o),
(378,-141,o),
(383,-152,cs),
(387,-162,o),
(392,-170,o),
(402,-179,c),
(410,-189,o),
(419,-195,o),
(430,-199,cs),
(440,-203,o),
(451,-205,o),
(463,-205,cs),
(476,-205,o),
(487,-203,o),
(498,-199,cs),
(508,-195,o),
(517,-189,o),
(525,-179,c),
(534,-170,o),
(541,-162,o),
(545,-152,cs),
(549,-141,o),
(551,-130,o),
(551,-118,cs)
);
},
{
closed = 1;
nodes = (
(223,-222,l),
(658,500,l),
(473,500,l),
(300,185,l),
(240,500,l),
(52,500,l),
(158,19,l),
(190,19,l),
(39,-222,l)
);
}
);
width = 622;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(460,-103,o),
(458,-95,o),
(455,-90,cs),
(452,-83,o),
(450,-78,o),
(444,-72,cs),
(438,-66,o),
(432,-63,o),
(425,-59,cs),
(419,-56,o),
(412,-56,o),
(404,-56,cs),
(396,-56,o),
(388,-56,o),
(382,-59,cs),
(376,-63,o),
(370,-66,o),
(364,-72,cs),
(358,-78,o),
(356,-83,o),
(352,-90,cs),
(349,-95,o),
(348,-103,o),
(348,-112,cs),
(348,-119,o),
(349,-127,o),
(352,-133,cs),
(356,-139,o),
(358,-144,o),
(364,-150,cs),
(370,-156,o),
(376,-159,o),
(382,-163,cs),
(388,-166,o),
(396,-166,o),
(404,-166,cs),
(412,-166,o),
(419,-166,o),
(425,-163,cs),
(432,-159,o),
(438,-156,o),
(444,-150,cs),
(450,-144,o),
(452,-139,o),
(455,-133,cs),
(458,-127,o),
(460,-119,o),
(460,-112,cs)
);
},
{
closed = 1;
nodes = (
(89,-222,l),
(549,500,l),
(494,500,l),
(227,86,l),
(114,500,l),
(58,500,l),
(182,58,l),
(210,58,l),
(31,-222,l)
);
}
);
width = 548;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(423,-102,o),
(422,-96,o),
(419,-92,cs),
(416,-87,o),
(416,-83,o),
(411,-78,cs),
(406,-73,o),
(401,-71,o),
(396,-68,cs),
(392,-65,o),
(386,-66,o),
(380,-66,cs),
(374,-66,o),
(367,-65,o),
(363,-68,cs),
(359,-71,o),
(354,-73,o),
(349,-78,cs),
(345,-83,o),
(343,-87,o),
(340,-92,cs),
(337,-96,o),
(337,-102,o),
(337,-109,cs),
(337,-115,o),
(337,-121,o),
(340,-125,cs),
(343,-130,o),
(345,-133,o),
(349,-138,cs),
(354,-143,o),
(359,-145,o),
(363,-148,cs),
(367,-151,o),
(374,-151,o),
(380,-151,cs),
(386,-151,o),
(392,-151,o),
(396,-148,cs),
(401,-145,o),
(406,-143,o),
(411,-138,cs),
(416,-133,o),
(416,-130,o),
(419,-125,cs),
(422,-121,o),
(423,-115,o),
(423,-109,cs)
);
},
{
closed = 1;
nodes = (
(89,-222,l),
(549,500,l),
(494,500,l),
(227,86,l),
(114,500,l),
(58,500,l),
(182,58,l),
(210,58,l),
(31,-222,l)
);
}
);
width = 518;
}
);
unicode = 7925;
}