{
glyphname = yen;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(237,134,l),
(37,134,l),
(57,248,l),
(249,248,l),
(249,248,l),
(228,309,l),
(68,310,l),
(88,425,l),
(189,425,l),
(94,700,l),
(289,700,l),
(369,390,l),
(558,700,l),
(750,700,l),
(560,425,l),
(659,425,l),
(639,310,l),
(479,309,l),
(437,248,l),
(437,248,l),
(628,248,l),
(608,134,l),
(408,134,l),
(384,0,l)
);
}
);
width = 684;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(236,165,l),
(36,165,l),
(46,229,l),
(245,229,l),
(252,269,l),
(235,318,l),
(62,319,l),
(74,381,l),
(213,381,l),
(101,700,l),
(200,700,l),
(312,346,l),
(547,700,l),
(647,700,l),
(424,381,l),
(562,381,l),
(550,319,l),
(378,318,l),
(345,269,l),
(338,229,l),
(534,229,l),
(524,165,l),
(324,165,l),
(294,0,l)
);
}
);
width = 588;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(235,178,l),
(35,178,l),
(42,222,l),
(243,222,l),
(253,278,l),
(238,321,l),
(60,322,l),
(68,364,l),
(222,364,l),
(104,700,l),
(165,700,l),
(289,328,l),
(542,700,l),
(606,700,l),
(369,364,l),
(523,364,l),
(515,322,l),
(338,321,l),
(308,278,l),
(298,222,l),
(497,222,l),
(490,178,l),
(290,178,l),
(258,0,l)
);
}
);
width = 549;
}
);
unicode = 165;
}