{
glyphname = ygrave;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(39,-222,l),
(190,19,l),
(158,19,l),
(52,500,l),
(240,500,l),
(300,185,l),
(473,500,l),
(658,500,l),
(223,-222,l)
);
},
{
closed = 1;
nodes = (
(414,538,l),
(191,640,l),
(214,774,l),
(436,657,l)
);
}
);
width = 622;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(34,-222,l),
(205,47,l),
(176,47,l),
(57,500,l),
(150,500,l),
(248,114,l),
(488,500,l),
(581,500,l),
(128,-222,l)
);
},
{
closed = 1;
nodes = (
(355,542,l),
(163,658,l),
(177,735,l),
(367,608,l)
);
}
);
width = 548;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(31,-222,l),
(210,58,l),
(182,58,l),
(58,500,l),
(114,500,l),
(227,86,l),
(494,500,l),
(549,500,l),
(89,-222,l)
);
},
{
closed = 1;
nodes = (
(332,543,l),
(152,665,l),
(162,719,l),
(339,588,l)
);
}
);
width = 518;
}
);
unicode = 7923;
}