{
glyphname = yhoi;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(336,687,o),
(342,686,o),
(345,684,qs),
(348,682,o),
(354,678,o),
(356,676,qs),
(358,674,o),
(362,668,o),
(364,666,q),
(366,656,o),
(366,652,qs),
(366,648,o),
(365,641,o),
(364,639,qs),
(362,636,o),
(358,630,o),
(356,628,qs),
(354,626,o),
(348,622,o),
(345,621,qs),
(342,619,o),
(336,618,o),
(332,618,q),
(332,535,l),
(345,535,o),
(366,539,o),
(377,544,qs),
(387,549,o),
(406,561,o),
(415,570,qs),
(424,578,o),
(436,597,o),
(441,607,qs),
(446,618,o),
(449,641,o),
(449,653,qs),
(449,665,o),
(446,687,o),
(441,698,qs),
(436,709,o),
(424,726,o),
(415,735,qs),
(406,744,o),
(387,756,o),
(377,761,qs),
(366,766,o),
(345,770,o),
(332,770,qs),
(319,770,o),
(297,766,o),
(287,761,qs),
(276,756,o),
(257,744,o),
(248,735,q),
(307,676,l),
(309,678,o),
(315,682,o),
(319,684,qs),
(321,686,o),
(328,687,o),
(332,687,qs)
);
},
{
closed = 1;
nodes = (
(223,-222,l),
(658,500,l),
(473,500,l),
(300,185,l),
(240,500,l),
(52,500,l),
(158,19,l),
(190,19,l),
(39,-222,l)
);
}
);
width = 622;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(292,696,o),
(300,695,o),
(304,693,qs),
(307,691,o),
(313,687,o),
(317,685,q),
(319,682,o),
(323,676,o),
(325,672,q),
(327,663,o),
(327,658,qs),
(327,654,o),
(326,647,o),
(325,643,q),
(323,640,o),
(319,634,o),
(317,631,qs),
(313,627,o),
(307,624,o),
(304,622,qs),
(300,620,o),
(292,619,o),
(288,619,q),
(288,565,l),
(298,565,o),
(315,568,o),
(324,573,q),
(333,575,o),
(347,585,o),
(355,593,qs),
(363,600,o),
(372,614,o),
(375,623,qs),
(378,632,o),
(381,648,o),
(381,658,qs),
(381,667,o),
(378,684,o),
(375,693,qs),
(372,702,o),
(363,715,o),
(355,723,qs),
(347,731,o),
(333,740,o),
(324,743,qs),
(315,747,o),
(298,750,o),
(289,750,qs),
(279,750,o),
(262,747,o),
(253,743,qs),
(245,740,o),
(231,731,o),
(223,723,q),
(261,685,l),
(264,687,o),
(270,691,o),
(274,693,qs),
(277,695,o),
(284,696,o),
(288,696,qs)
);
},
{
closed = 1;
nodes = (
(127,-222,l),
(580,500,l),
(488,500,l),
(248,114,l),
(150,500,l),
(56,500,l),
(175,47,l),
(204,47,l),
(33,-222,l)
);
}
);
width = 548;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(275,700,o),
(283,699,o),
(287,697,qs),
(291,695,o),
(297,691,o),
(301,688,qs),
(304,685,o),
(308,679,o),
(310,675,q),
(312,665,o),
(312,660,qs),
(312,656,o),
(311,649,o),
(310,645,qs),
(308,641,o),
(304,635,o),
(301,632,qs),
(297,628,o),
(291,624,o),
(287,622,qs),
(283,620,o),
(275,619,o),
(271,619,q),
(271,577,l),
(279,577,o),
(295,580,o),
(303,584,q),
(311,586,o),
(324,595,o),
(331,602,qs),
(338,609,o),
(346,621,o),
(349,629,qs),
(351,637,o),
(354,652,o),
(354,660,qs),
(354,668,o),
(351,683,o),
(349,691,qs),
(346,699,o),
(338,711,o),
(331,718,qs),
(324,725,o),
(311,733,o),
(303,736,qs),
(295,739,o),
(279,742,o),
(271,742,qs),
(263,742,o),
(248,739,o),
(240,736,qs),
(232,733,o),
(220,725,o),
(213,718,q),
(243,688,l),
(246,691,o),
(252,695,o),
(256,697,qs),
(260,699,o),
(267,700,o),
(271,700,qs)
);
},
{
closed = 1;
nodes = (
(89,-222,l),
(549,500,l),
(494,500,l),
(227,86,l),
(114,500,l),
(58,500,l),
(182,58,l),
(210,58,l),
(31,-222,l)
);
}
);
width = 518;
}
);
unicode = 7927;
}