{
glyphname = yhoi;
widthMetricsKey = y;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(337,687,o),
(341,686,o),
(345,684,cs),
(349,681,o),
(353,679,o),
(356,676,cs),
(359,673,o),
(362,669,o),
(364,666,c),
(365,660,o),
(366,655,o),
(366,652,cs),
(366,647,o),
(365,642,o),
(364,639,cs),
(362,635,o),
(359,631,o),
(356,628,cs),
(353,625,o),
(349,622,o),
(345,621,c),
(341,618,o),
(337,618,o),
(332,618,c),
(332,535,l),
(349,535,o),
(363,537,o),
(377,544,cs),
(390,550,o),
(403,558,o),
(415,569,cs),
(427,581,o),
(435,594,o),
(441,607,cs),
(447,621,o),
(449,636,o),
(449,652,cs),
(449,669,o),
(447,684,o),
(441,698,cs),
(435,712,o),
(427,723,o),
(415,735,cs),
(403,747,o),
(390,755,o),
(377,761,cs),
(363,768,o),
(349,770,o),
(332,770,cs),
(315,770,o),
(300,768,o),
(287,761,c),
(273,755,o),
(260,747,o),
(248,735,c),
(307,676,l),
(310,679,o),
(314,681,o),
(319,684,cs),
(322,686,o),
(327,687,o),
(332,687,cs)
);
},
{
closed = 1;
nodes = (
(223,-222,l),
(658,500,l),
(473,500,l),
(300,185,l),
(240,500,l),
(52,500,l),
(158,19,l),
(190,19,l),
(39,-222,l)
);
}
);
width = 622;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(293,696,o),
(299,696,o),
(304,693,cs),
(308,690,o),
(312,688,o),
(317,685,c),
(320,681,o),
(323,677,o),
(325,672,c),
(326,666,o),
(327,661,o),
(327,658,cs),
(327,653,o),
(326,648,o),
(325,643,c),
(323,639,o),
(320,635,o),
(317,631,cs),
(312,626,o),
(308,624,o),
(304,622,cs),
(299,619,o),
(293,619,o),
(288,619,c),
(288,565,l),
(301,565,o),
(312,567,o),
(324,573,c),
(336,576,o),
(345,583,o),
(355,593,cs),
(365,602,o),
(371,611,o),
(375,623,cs),
(379,635,o),
(381,645,o),
(381,658,cs),
(381,670,o),
(379,681,o),
(375,693,cs),
(371,705,o),
(365,713,o),
(355,723,cs),
(345,733,o),
(336,739,o),
(324,743,cs),
(312,748,o),
(301,750,o),
(288,750,cs),
(276,750,o),
(265,748,o),
(253,743,cs),
(242,739,o),
(233,733,o),
(223,723,c),
(261,685,l),
(265,688,o),
(269,690,o),
(274,693,cs),
(278,696,o),
(283,696,o),
(288,696,cs)
);
},
{
closed = 1;
nodes = (
(89,-222,l),
(549,500,l),
(494,500,l),
(227,86,l),
(114,500,l),
(58,500,l),
(182,58,l),
(210,58,l),
(31,-222,l)
);
}
);
width = 548;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(276,700,o),
(282,700,o),
(287,697,cs),
(292,694,o),
(296,692,o),
(301,688,cs),
(305,684,o),
(307,680,o),
(310,675,c),
(311,668,o),
(312,663,o),
(312,660,cs),
(312,655,o),
(311,650,o),
(310,645,c),
(307,640,o),
(305,636,o),
(301,632,cs),
(296,627,o),
(292,625,o),
(287,622,cs),
(282,619,o),
(276,619,o),
(271,619,c),
(271,577,l),
(282,577,o),
(292,579,o),
(303,584,c),
(314,587,o),
(322,593,o),
(331,602,cs),
(340,611,o),
(345,618,o),
(349,629,cs),
(352,640,o),
(354,649,o),
(354,660,cs),
(354,670,o),
(352,680,o),
(349,691,cs),
(345,702,o),
(340,709,o),
(331,718,cs),
(322,727,o),
(314,732,o),
(303,736,cs),
(292,740,o),
(282,742,o),
(271,742,cs),
(261,742,o),
(251,740,o),
(240,736,cs),
(229,732,o),
(222,727,o),
(213,718,c),
(243,688,l),
(247,692,o),
(251,694,o),
(256,697,cs),
(261,700,o),
(266,700,o),
(271,700,cs)
);
},
{
closed = 1;
nodes = (
(89,-222,l),
(549,500,l),
(494,500,l),
(227,86,l),
(114,500,l),
(58,500,l),
(182,58,l),
(210,58,l),
(31,-222,l)
);
}
);
width = 518;
}
);
unicode = 7927;
}