{
glyphname = ylongcyr;
layers = (
{
anchors = (
{
name = top;
position = "{359, 500}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(661,500,l),
(528,500,l),
(444,0,l)
);
},
{
closed = 1;
nodes = (
(119,0,l),
(203,500,l),
(71,500,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(195,0,ls),
(256,0,o),
(305,13,o),
(345,42,c),
(385,69,o),
(409,108,o),
(417,159,cs),
(421,183,o),
(420,206,o),
(415,228,c),
(408,248,o),
(400,266,o),
(385,281,cs),
(370,295,o),
(351,307,o),
(328,315,cs),
(305,324,o),
(279,327,o),
(250,327,cs),
(112,327,l),
(93,215,l),
(228,215,ls),
(252,215,o),
(267,211,o),
(275,202,cs),
(284,193,o),
(286,182,o),
(284,168,cs),
(283,155,o),
(276,145,o),
(264,136,cs),
(253,127,o),
(236,124,o),
(213,124,cs),
(78,124,l),
(58,0,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = top;
position = "{319, 500}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(572,500,l),
(495,500,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(80,0,l),
(164,500,l),
(88,500,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(175,0,ls),
(229,0,o),
(274,10,o),
(311,36,c),
(349,59,o),
(370,94,o),
(378,142,cs),
(382,166,o),
(381,186,o),
(376,206,c),
(369,224,o),
(361,240,o),
(348,252,c),
(333,264,o),
(316,273,o),
(294,281,cs),
(273,288,o),
(249,290,o),
(224,290,cs),
(101,290,l),
(90,223,l),
(212,223,ls),
(249,223,o),
(273,216,o),
(287,202,cs),
(301,188,o),
(305,168,o),
(300,144,c),
(297,121,o),
(286,104,o),
(268,90,cs),
(251,76,o),
(223,71,o),
(187,71,cs),
(64,71,l),
(52,0,l)
);
}
);
width = 615;
},
{
anchors = (
{
name = top;
position = "{303, 500}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(536,500,l),
(482,500,l),
(398,0,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(149,500,l),
(95,500,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(167,0,ls),
(218,0,o),
(261,9,o),
(298,33,cs),
(334,55,o),
(355,88,o),
(363,135,cs),
(367,159,o),
(366,178,o),
(361,197,c),
(354,214,o),
(345,229,o),
(333,240,cs),
(318,252,o),
(302,260,o),
(281,267,cs),
(260,274,o),
(237,275,o),
(213,275,cs),
(97,275,l),
(89,226,l),
(205,226,ls),
(248,226,o),
(276,218,o),
(292,202,cs),
(308,186,o),
(312,163,o),
(306,134,c),
(302,108,o),
(290,88,o),
(270,72,cs),
(250,56,o),
(218,50,o),
(176,50,cs),
(59,50,l),
(50,0,l)
);
}
);
width = 585;
}
);
unicode = 1099;
}