{
glyphname = ytilde;
widthMetricsKey = y;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (109,29);
ref = tildecomb;
}
);
width = 622;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (139,3);
ref = tildecomb;
}
);
width = 548;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (151,-7);
ref = tildecomb;
}
);
width = 518;
}
);
unicode = 7929;
}