{
glyphname = ytilde;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (109,29);
ref = tildecomb;
}
);
width = 622;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (139,3);
ref = tildecomb;
}
);
width = 548;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (151,-7);
ref = tildecomb;
}
);
width = 518;
}
);
unicode = 7929;
}