{
glyphname = yucyr;
layers = (
{
anchors = (
{
name = top;
position = "{373, 500}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(514,-10,o),
(547,-4,o),
(578,9,cs),
(609,22,o),
(637,39,o),
(661,62,cs),
(684,85,o),
(703,112,o),
(718,143,cs),
(733,174,o),
(741,208,o),
(744,247,cs),
(747,286,o),
(745,322,o),
(735,355,cs),
(725,387,o),
(711,415,o),
(691,439,cs),
(671,462,o),
(648,481,o),
(618,494,cs),
(588,507,o),
(556,513,o),
(519,513,cs),
(483,513,o),
(450,507,o),
(419,494,cs),
(388,481,o),
(361,462,o),
(337,439,cs),
(313,415,o),
(294,387,o),
(279,355,cs),
(264,322,o),
(255,286,o),
(252,247,cs),
(249,208,o),
(252,174,o),
(262,143,cs),
(271,112,o),
(286,85,o),
(306,62,cs),
(326,39,o),
(350,22,o),
(380,9,cs),
(409,-4,o),
(441,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(474,121,o),
(460,124,o),
(449,131,c),
(436,137,o),
(427,145,o),
(419,157,cs),
(411,168,o),
(406,181,o),
(402,197,cs),
(398,212,o),
(396,229,o),
(398,247,cs),
(400,267,o),
(404,284,o),
(410,302,cs),
(416,318,o),
(424,332,o),
(434,345,cs),
(444,357,o),
(454,366,o),
(467,373,c),
(481,379,o),
(493,383,o),
(508,383,cs),
(523,383,o),
(536,379,o),
(549,373,c),
(560,366,o),
(570,357,o),
(578,345,cs),
(587,332,o),
(592,318,o),
(596,302,cs),
(600,284,o),
(600,267,o),
(599,247,c),
(597,229,o),
(594,212,o),
(588,197,cs),
(581,181,o),
(573,168,o),
(564,157,cs),
(554,145,o),
(543,137,o),
(530,131,cs),
(517,124,o),
(503,121,o),
(489,121,cs)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(231,499,l),
(89,499,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(139,183,l),
(312,183,l),
(323,313,l),
(150,313,l)
);
}
);
width = 774;
},
{
anchors = (
{
name = top;
position = "{342, 500}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(447,-10,o),
(478,-4,o),
(506,9,cs),
(535,22,o),
(561,40,o),
(582,63,cs),
(603,86,o),
(622,113,o),
(637,144,c),
(649,175,o),
(657,209,o),
(660,248,cs),
(663,287,o),
(661,323,o),
(654,356,c),
(644,388,o),
(631,416,o),
(613,439,cs),
(594,462,o),
(573,481,o),
(545,494,cs),
(517,507,o),
(488,513,o),
(455,513,cs),
(421,513,o),
(390,507,o),
(362,494,cs),
(333,481,o),
(307,462,o),
(286,439,c),
(262,416,o),
(245,388,o),
(232,356,cs),
(218,323,o),
(210,287,o),
(207,248,cs),
(204,209,o),
(207,175,o),
(216,144,c),
(224,113,o),
(237,86,o),
(256,63,c),
(273,40,o),
(296,22,o),
(324,9,cs),
(351,-4,o),
(380,-10,o),
(413,-10,cs)
);
},
{
closed = 1;
nodes = (
(398,63,o),
(379,67,o),
(361,77,c),
(344,88,o),
(330,99,o),
(318,116,c),
(306,132,o),
(297,151,o),
(293,174,c),
(287,196,o),
(285,221,o),
(288,248,cs),
(291,276,o),
(295,303,o),
(305,326,c),
(314,349,o),
(325,369,o),
(340,387,c),
(353,405,o),
(370,417,o),
(389,427,cs),
(407,437,o),
(428,441,o),
(449,441,cs),
(470,441,o),
(489,437,o),
(507,427,cs),
(524,417,o),
(538,405,o),
(550,387,cs),
(561,369,o),
(568,349,o),
(575,326,cs),
(581,303,o),
(582,276,o),
(580,248,c),
(577,221,o),
(572,196,o),
(564,174,c),
(554,151,o),
(542,132,o),
(529,116,cs),
(515,99,o),
(499,88,o),
(479,77,cs),
(461,67,o),
(441,63,o),
(420,63,cs)
);
},
{
closed = 1;
nodes = (
(99,0,l),
(182,498,l),
(102,498,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(103,212,l),
(239,212,l),
(246,284,l),
(109,284,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = top;
position = "{329, 500}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(420,-10,o),
(450,-4,o),
(477,9,cs),
(506,22,o),
(530,40,o),
(550,63,cs),
(571,86,o),
(589,113,o),
(604,144,c),
(616,175,o),
(624,209,o),
(627,248,cs),
(630,287,o),
(628,323,o),
(621,356,c),
(612,388,o),
(599,416,o),
(582,439,c),
(563,462,o),
(543,481,o),
(516,494,cs),
(489,507,o),
(461,513,o),
(429,513,cs),
(396,513,o),
(366,507,o),
(339,494,cs),
(311,481,o),
(286,462,o),
(265,439,c),
(242,416,o),
(225,388,o),
(213,356,cs),
(200,323,o),
(192,287,o),
(189,248,cs),
(186,209,o),
(189,175,o),
(198,144,c),
(205,113,o),
(217,86,o),
(236,63,c),
(252,40,o),
(274,22,o),
(301,9,cs),
(328,-4,o),
(355,-10,o),
(388,-10,cs)
);
},
{
closed = 1;
nodes = (
(368,40,o),
(347,44,o),
(326,56,cs),
(307,68,o),
(291,80,o),
(278,100,c),
(264,118,o),
(254,139,o),
(249,165,c),
(242,190,o),
(241,218,o),
(244,248,cs),
(247,280,o),
(251,310,o),
(263,335,c),
(273,361,o),
(286,384,o),
(302,404,cs),
(317,424,o),
(336,437,o),
(358,448,c),
(378,460,o),
(402,464,o),
(426,464,cs),
(449,464,o),
(470,460,o),
(490,448,cs),
(510,437,o),
(525,424,o),
(539,404,c),
(551,384,o),
(559,361,o),
(566,335,c),
(574,310,o),
(575,280,o),
(572,248,cs),
(569,218,o),
(563,190,o),
(554,165,c),
(543,139,o),
(530,118,o),
(515,100,c),
(499,80,o),
(481,68,o),
(459,56,cs),
(439,44,o),
(416,40,o),
(392,40,cs)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(162,497,l),
(107,497,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(88,224,l),
(210,224,l),
(215,273,l),
(92,273,l)
);
}
);
width = 675;
}
);
unicode = 1102;
}