{
glyphname = yucyr.loclBGR;
widthMetricsKey = yucyr;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(617,118,o),
(627,248,cs),
(637,383,o),
(577,513,o),
(429,513,cs),
(280,513,o),
(199,381,o),
(189,248,cs),
(178,115,o),
(246,-10,o),
(388,-10,cs)
);
},
{
closed = 1;
nodes = (
(278,40,o),
(235,152,o),
(244,248,cs),
(253,351,o),
(310,464,o),
(426,464,cs),
(541,464,o),
(581,343,o),
(572,248,cs),
(562,148,o),
(504,40,o),
(392,40,cs)
);
},
{
closed = 1;
nodes = (
(88,224,l),
(210,224,l),
(215,273,l),
(92,273,l)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(75,0,l),
(204,726,l),
(148,726,l)
);
}
);
width = 675;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(629,-10,o),
(733,103,o),
(744,247,cs),
(755,399,o),
(673,513,o),
(519,513,cs),
(365,513,o),
(263,392,o),
(252,247,cs),
(242,99,o),
(330,-10,o),
(477,-10,cs)
);
},
{
closed = 1;
nodes = (
(425,121,o),
(389,190,o),
(398,247,cs),
(407,309,o),
(435,383,o),
(508,383,cs),
(583,383,o),
(602,307,o),
(599,247,c),
(590,186,o),
(559,121,o),
(489,121,cs)
);
},
{
closed = 1;
nodes = (
(139,183,l),
(312,183,l),
(323,313,l),
(150,313,l)
);
},
{
closed = 1;
nodes = (
(-15,0,l),
(158,0,l),
(287,726,l),
(114,726,l)
);
}
);
width = 774;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(560,-10,o),
(650,113,o),
(660,248,cs),
(670,388,o),
(605,513,o),
(455,513,cs),
(304,513,o),
(217,384,o),
(207,248,cs),
(196,111,o),
(270,-10,o),
(413,-10,cs)
);
},
{
closed = 1;
nodes = (
(320,63,o),
(279,163,o),
(288,248,cs),
(297,339,o),
(345,441,o),
(449,441,cs),
(551,441,o),
(589,334,o),
(580,248,cs),
(569,159,o),
(521,63,o),
(420,63,cs)
);
},
{
closed = 1;
nodes = (
(103,212,l),
(239,212,l),
(246,284,l),
(109,284,l)
);
},
{
closed = 1;
nodes = (
(9,0,l),
(99,0,l),
(228,726,l),
(138,726,l)
);
}
);
width = 703;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(531,-10,o),
(617,118,o),
(627,248,cs),
(637,383,o),
(577,513,o),
(429,513,cs),
(280,513,o),
(199,381,o),
(189,248,cs),
(178,115,o),
(246,-10,o),
(388,-10,cs)
);
},
{
closed = 1;
nodes = (
(278,40,o),
(235,152,o),
(244,248,cs),
(253,351,o),
(310,464,o),
(426,464,cs),
(541,464,o),
(581,343,o),
(572,248,cs),
(562,148,o),
(504,40,o),
(392,40,cs)
);
},
{
closed = 1;
nodes = (
(88,224,l),
(210,224,l),
(215,273,l),
(92,273,l)
);
},
{
closed = 1;
nodes = (
(19,0,l),
(75,0,l),
(204,726,l),
(148,726,l)
);
}
);
width = 675;
}
);
}