{
glyphname = yukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{198, 714}";
}
);
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 288;
},
{
anchors = (
{
name = top;
position = "{185, 703}";
}
);
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 231;
},
{
anchors = (
{
name = top;
position = "{180, 699}";
}
);
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 208;
}
);
unicode = 1111;
}