{
glyphname = yukrcyr;
layers = (
{
anchors = (
{
name = top;
position = "{198, 714}";
}
);
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 288;
},
{
anchors = (
{
name = top;
position = "{185, 703}";
}
);
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 231;
},
{
anchors = (
{
name = top;
position = "{180, 699}";
}
);
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = idieresis;
}
);
width = 208;
}
);
unicode = 1111;
}