{
glyphname = z;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(30,137,l),
(264,358,l),
(32,358,l),
(32,500,l),
(462,500,l),
(462,363,l),
(223,142,l),
(467,142,l),
(467,0,l)
);
}
);
width = 509;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(35,72,l),
(312,427,l),
(39,427,l),
(39,500,l),
(411,500,l),
(411,428,l),
(134,73,l),
(416,73,l),
(416,0,l)
);
}
);
width = 459;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(37,46,l),
(331,454,l),
(42,454,l),
(42,500,l),
(391,500,l),
(391,454,l),
(99,46,l),
(396,46,l),
(396,0,l)
);
}
);
width = 439;
}
);
leftKerningGroup = z;
unicode = 122;
}