{
glyphname = z;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(5,137,l),
(285,358,l),
(53,358,l),
(79,500,l),
(508,500,l),
(483,363,l),
(198,142,l),
(443,142,l),
(416,0,l)
);
}
);
width = 500;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(-7,72,l),
(340,427,l),
(70,427,l),
(84,500,l),
(456,500,l),
(441,428,l),
(93,73,l),
(374,73,l),
(360,0,l)
);
}
);
width = 446;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(-13,46,l),
(361,454,l),
(76,454,l),
(85,500,l),
(434,500,l),
(424,454,l),
(50,46,l),
(346,46,l),
(337,0,l)
);
}
);
width = 424;
}
);
leftKerningGroup = z;
unicode = 122;
}