{
glyphname = Z;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(16,130,l),
(392,560,l),
(92,560,l),
(117,700,l),
(613,700,l),
(590,570,l),
(212,140,l),
(514,140,l),
(489,0,l)
);
}
);
width = 584;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(-13,0,l),
(-1,69,l),
(440,624,l),
(102,624,l),
(116,700,l),
(556,700,l),
(544,631,l),
(102,76,l),
(450,76,l),
(437,0,l)
);
}
);
width = 523;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(-16,0,l),
(-8,45,l),
(458,650,l),
(105,650,l),
(115,700,l),
(533,700,l),
(525,655,l),
(58,50,l),
(424,50,l),
(415,0,l)
);
}
);
width = 498;
}
);
rightKerningGroup = Z;
unicode = 90;
}