{
glyphname = Z;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(50,130,l),
(350,560,l),
(50,560,l),
(50,700,l),
(546,700,l),
(546,570,l),
(244,140,l),
(546,140,l),
(546,0,l)
);
}
);
width = 596;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(44,69,l),
(387,624,l),
(49,624,l),
(49,700,l),
(490,700,l),
(490,631,l),
(146,76,l),
(494,76,l),
(494,0,l)
);
}
);
width = 537;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(42,45,l),
(402,650,l),
(49,650,l),
(49,700,l),
(467,700,l),
(467,655,l),
(107,50,l),
(473,50,l),
(473,0,l)
);
}
);
width = 514;
}
);
rightKerningGroup = Z;
unicode = 90;
}