{
glyphname = Zcaron;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (143,0);
ref = caroncomb.cap;
}
);
width = 596;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (132,0);
ref = caroncomb.cap;
}
);
width = 537;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (127,0);
ref = caroncomb.cap;
}
);
width = 514;
}
);
rightKerningGroup = Z;
unicode = 381;
}