{
glyphname = Zecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(285,-12,o),
(323,-5,o),
(362,11,cs),
(400,26,o),
(431,47,o),
(457,77,c),
(484,106,o),
(499,140,o),
(506,179,cs),
(513,223,o),
(506,260,o),
(484,293,cs),
(462,326,o),
(429,353,o),
(387,371,cs),
(344,389,o),
(297,398,o),
(244,398,cs),
(221,398,l),
(204,296,l),
(243,296,ls),
(285,296,o),
(315,289,o),
(333,276,cs),
(352,262,o),
(360,245,o),
(358,223,cs),
(356,194,o),
(344,169,o),
(322,151,cs),
(299,132,o),
(271,122,o),
(236,122,cs),
(210,122,o),
(194,127,o),
(184,139,cs),
(174,150,o),
(165,164,o),
(160,183,c),
(158,189,l),
(10,160,l),
(14,105,o),
(36,65,o),
(78,34,cs),
(121,3,o),
(176,-12,o),
(244,-12,cs)
);
},
{
closed = 1;
nodes = (
(225,422,l),
(209,328,l),
(243,328,ls),
(291,328,o),
(337,334,o),
(382,348,cs),
(426,361,o),
(463,381,o),
(494,408,c),
(523,435,o),
(542,469,o),
(549,509,cs),
(555,548,o),
(550,583,o),
(533,614,cs),
(517,644,o),
(492,668,o),
(457,686,cs),
(423,703,o),
(384,712,o),
(338,712,cs),
(302,712,o),
(268,707,o),
(233,694,cs),
(198,681,o),
(168,663,o),
(141,639,cs),
(114,614,o),
(94,584,o),
(80,549,c),
(218,504,l),
(230,530,o),
(246,550,o),
(265,561,cs),
(284,572,o),
(304,578,o),
(326,578,cs),
(340,578,o),
(351,576,o),
(363,570,c),
(374,563,o),
(382,555,o),
(389,545,cs),
(394,536,o),
(397,525,o),
(396,513,cs),
(393,483,o),
(380,460,o),
(354,445,cs),
(329,430,o),
(295,422,o),
(253,422,cs)
);
}
);
width = 548;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(265,-12,o),
(302,-6,o),
(340,14,c),
(376,30,o),
(407,53,o),
(432,84,cs),
(457,115,o),
(472,150,o),
(479,190,cs),
(487,234,o),
(480,273,o),
(460,306,cs),
(441,338,o),
(410,362,o),
(368,380,cs),
(327,397,o),
(277,402,o),
(221,402,cs),
(210,402,l),
(199,343,l),
(217,343,ls),
(281,343,o),
(329,328,o),
(361,305,cs),
(393,283,o),
(405,250,o),
(399,207,c),
(392,165,o),
(373,130,o),
(340,103,cs),
(305,76,o),
(267,62,o),
(219,62,cs),
(187,62,o),
(163,68,o),
(146,80,c),
(130,93,o),
(114,108,o),
(104,127,c),
(99,134,l),
(27,98,l),
(43,64,o),
(67,41,o),
(100,19,cs),
(133,-3,o),
(173,-12,o),
(222,-12,cs)
);
},
{
closed = 1;
nodes = (
(211,408,l),
(200,349,l),
(217,349,ls),
(268,349,o),
(317,353,o),
(360,367,cs),
(403,382,o),
(439,401,o),
(467,428,cs),
(494,455,o),
(511,487,o),
(518,524,c),
(523,559,o),
(519,590,o),
(505,620,c),
(490,648,o),
(468,671,o),
(438,688,c),
(406,704,o),
(370,712,o),
(329,712,cs),
(301,712,o),
(274,709,o),
(248,700,cs),
(222,692,o),
(199,680,o),
(177,666,c),
(155,650,o),
(135,633,o),
(119,611,c),
(179,570,l),
(200,592,o),
(222,611,o),
(246,622,cs),
(270,633,o),
(296,639,o),
(323,639,cs),
(349,639,o),
(370,634,o),
(389,624,cs),
(406,614,o),
(419,602,o),
(428,585,cs),
(436,568,o),
(438,549,o),
(436,530,c),
(429,493,o),
(409,464,o),
(369,443,c),
(330,421,o),
(282,408,o),
(223,408,cs)
);
}
);
width = 529;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(257,-12,o),
(294,-6,o),
(331,15,c),
(367,32,o),
(397,56,o),
(422,87,cs),
(446,118,o),
(461,154,o),
(468,194,cs),
(476,239,o),
(470,278,o),
(451,311,cs),
(433,343,o),
(402,366,o),
(361,383,cs),
(320,400,o),
(269,404,o),
(212,404,cs),
(206,404,l),
(197,362,l),
(207,362,ls),
(279,362,o),
(334,343,o),
(372,317,cs),
(409,291,o),
(423,252,o),
(415,200,cs),
(407,153,o),
(384,114,o),
(347,84,cs),
(308,54,o),
(265,38,o),
(212,38,cs),
(178,38,o),
(151,44,o),
(131,57,cs),
(112,70,o),
(94,86,o),
(82,105,c),
(76,112,l),
(34,73,l),
(55,48,o),
(79,31,o),
(109,13,cs),
(138,-5,o),
(172,-12,o),
(213,-12,cs)
);
},
{
closed = 1;
nodes = (
(205,403,l),
(197,358,l),
(206,358,ls),
(259,358,o),
(309,360,o),
(351,375,cs),
(394,391,o),
(429,409,o),
(456,436,cs),
(482,463,o),
(498,494,o),
(505,530,c),
(510,563,o),
(506,593,o),
(494,622,c),
(479,650,o),
(458,672,o),
(430,689,c),
(399,704,o),
(365,712,o),
(326,712,cs),
(300,712,o),
(276,710,o),
(254,703,c),
(231,697,o),
(211,687,o),
(191,677,c),
(171,665,o),
(152,652,o),
(135,636,c),
(164,597,l),
(188,617,o),
(213,635,o),
(239,646,cs),
(264,657,o),
(293,663,o),
(322,663,cs),
(353,663,o),
(378,657,o),
(399,645,cs),
(419,634,o),
(434,621,o),
(444,601,cs),
(453,581,o),
(455,559,o),
(452,537,c),
(444,497,o),
(421,466,o),
(375,442,cs),
(330,418,o),
(277,403,o),
(211,403,cs)
);
}
);
width = 521;
}
);
unicode = 1047;
}