{
glyphname = Zecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(226,493,l),
(241,532,o),
(269,565,o),
(312,565,cs),
(331,565,o),
(350,561,o),
(363,551,cs),
(376,541,o),
(385,525,o),
(385,504,cs),
(385,460,o),
(361,441,o),
(329,433,cs),
(297,424,o),
(258,427,o),
(229,427,c),
(212,326,l),
(281,321,o),
(369,326,o),
(439,355,cs),
(509,384,o),
(561,437,o),
(561,528,cs),
(561,591,o),
(529,638,o),
(483,668,cs),
(437,698,o),
(377,712,o),
(322,712,cs),
(265,712,o),
(211,694,o),
(166,662,cs),
(121,630,o),
(85,585,o),
(64,530,c)
);
},
{
closed = 1;
nodes = (
(6,169,l),
(14,105,o),
(50,59,o),
(98,31,cs),
(146,2,o),
(208,-12,o),
(269,-12,cs),
(329,-12,o),
(391,6,o),
(439,41,cs),
(486,76,o),
(518,127,o),
(518,194,cs),
(518,270,o),
(475,321,o),
(417,354,cs),
(359,386,o),
(285,399,o),
(224,399,c),
(205,289,l),
(229,289,o),
(265,289,o),
(294,281,cs),
(323,272,o),
(347,255,o),
(347,220,cs),
(347,196,o),
(339,175,o),
(324,160,cs),
(309,144,o),
(288,136,o),
(264,136,cs),
(240,136,o),
(220,143,o),
(205,155,cs),
(190,167,o),
(181,185,o),
(176,208,c)
);
}
);
width = 548;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(162,569,l),
(205,609,o),
(250,636,o),
(298,636,cs),
(330,636,o),
(362,628,o),
(386,611,cs),
(410,594,o),
(426,568,o),
(426,533,cs),
(426,474,o),
(391,446,o),
(346,431,cs),
(301,416,o),
(245,416,o),
(205,416,c),
(194,354,l),
(261,353,o),
(340,355,o),
(404,380,cs),
(468,405,o),
(515,453,o),
(515,542,cs),
(515,599,o),
(487,642,o),
(446,671,cs),
(405,699,o),
(352,714,o),
(301,714,cs),
(261,714,o),
(224,704,o),
(189,685,cs),
(154,666,o),
(123,639,o),
(92,606,c)
);
},
{
closed = 1;
nodes = (
(29,99,l),
(49,62,o),
(79,34,o),
(115,16,cs),
(151,-3,o),
(193,-11,o),
(238,-11,cs),
(302,-11,o),
(362,11,o),
(406,50,cs),
(450,89,o),
(478,144,o),
(478,211,cs),
(478,286,o),
(440,333,o),
(386,362,cs),
(332,391,o),
(263,403,o),
(203,408,c),
(192,343,l),
(232,343,o),
(281,336,o),
(321,316,cs),
(361,296,o),
(390,265,o),
(390,214,cs),
(390,170,o),
(374,132,o),
(347,107,cs),
(319,82,o),
(281,67,o),
(238,67,cs),
(194,67,o),
(164,77,o),
(144,90,cs),
(123,103,o),
(111,120,o),
(100,135,c)
);
}
);
width = 529;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(136,599,l),
(189,640,o),
(242,665,o),
(293,665,cs),
(329,665,o),
(367,655,o),
(395,635,cs),
(423,615,o),
(443,585,o),
(443,544,cs),
(443,480,o),
(404,446,o),
(353,430,cs),
(302,413,o),
(240,411,o),
(195,411,c),
(187,365,l),
(251,365,o),
(329,366,o),
(390,390,cs),
(451,413,o),
(497,459,o),
(497,548,cs),
(497,603,o),
(471,644,o),
(432,672,cs),
(392,700,o),
(341,715,o),
(293,715,cs),
(260,715,o),
(230,707,o),
(199,694,cs),
(167,681,o),
(136,661,o),
(103,637,c)
);
},
{
closed = 1;
nodes = (
(38,71,l),
(63,43,o),
(91,24,o),
(122,10,cs),
(153,-5,o),
(187,-11,o),
(226,-11,cs),
(291,-11,o),
(350,13,o),
(393,54,cs),
(436,94,o),
(462,151,o),
(462,218,cs),
(462,291,o),
(424,336,o),
(372,364,cs),
(320,392,o),
(254,404,o),
(195,411,c),
(187,365,l),
(234,365,o),
(288,354,o),
(332,330,cs),
(375,306,o),
(407,268,o),
(407,212,cs),
(407,160,o),
(387,117,o),
(355,87,cs),
(323,57,o),
(278,39,o),
(227,39,cs),
(175,39,o),
(142,51,o),
(119,65,cs),
(95,79,o),
(82,95,o),
(70,106,c)
);
}
);
width = 521;
}
);
unicode = 1047;
}