{
glyphname = Zhecyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(837,358,l),
(1116,700,l),
(904,700,l),
(632,360,l),
(904,0,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(649,700,l),
(478,700,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(495,360,l),
(223,700,l),
(10,700,l),
(289,358,l),
(10,0,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(765,280,l),
(765,437,l),
(355,437,l),
(355,280,l)
);
}
);
width = 1126;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(965,0,l),
(654,357,l),
(966,700,l),
(860,700,l),
(550,357,l),
(859,0,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,700,l),
(447,700,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(427,357,l),
(118,700,l),
(10,700,l),
(323,357,l),
(11,0,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(616,316,l),
(616,396,l),
(362,396,l),
(362,316,l)
);
}
);
width = 976;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(905,0,l),
(581,356,l),
(906,700,l),
(842,700,l),
(517,356,l),
(841,0,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(484,700,l),
(435,700,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(400,356,l),
(76,700,l),
(10,700,l),
(336,356,l),
(11,0,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(557,331,l),
(557,379,l),
(365,379,l),
(365,331,l)
);
}
);
width = 916;
}
);
unicode = 1046;
}