{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(677,772,o),
(724,786,o),
(762,814,cs),
(801,842,o),
(823,878,o),
(831,923,c),
(692,923,l),
(689,910,o),
(682,898,o),
(670,889,cs),
(659,880,o),
(646,875,o),
(630,875,cs),
(614,875,o),
(603,880,o),
(593,889,cs),
(584,897,o),
(581,910,o),
(584,923,c),
(446,923,l),
(441,894,o),
(445,868,o),
(459,845,cs),
(473,822,o),
(493,804,o),
(522,791,cs),
(551,779,o),
(583,772,o),
(624,772,cs)
);
},
{
closed = 1;
nodes = (
(1022,0,l),
(796,358,l),
(1139,700,l),
(947,700,l),
(611,359,l),
(830,0,l)
);
},
{
closed = 1;
nodes = (
(561,0,l),
(678,700,l),
(524,700,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(477,359,l),
(254,700,l),
(62,700,l),
(291,358,l),
(-55,0,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(719,287,l),
(742,429,l),
(363,429,l),
(340,287,l)
);
}
);
width = 1085;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(602,772,o),
(641,785,o),
(677,810,c),
(711,836,o),
(732,867,o),
(739,907,c),
(661,907,l),
(657,886,o),
(646,870,o),
(626,857,cs),
(605,843,o),
(583,836,o),
(556,836,cs),
(530,836,o),
(510,843,o),
(495,857,cs),
(480,871,o),
(475,886,o),
(480,907,c),
(402,907,l),
(397,881,o),
(401,857,o),
(413,838,c),
(424,818,o),
(441,800,o),
(466,790,c),
(490,778,o),
(519,772,o),
(553,772,cs)
);
},
{
closed = 1;
nodes = (
(892,0,l),
(638,357,l),
(1010,700,l),
(908,700,l),
(539,357,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(576,700,l),
(496,700,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(417,357,l),
(163,700,l),
(61,700,l),
(318,357,l),
(-56,0,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(596,318,l),
(608,394,l),
(362,394,l),
(350,318,l)
);
}
);
width = 954;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(572,772,o),
(608,784,o),
(643,808,c),
(675,833,o),
(695,862,o),
(702,901,c),
(648,901,l),
(644,877,o),
(632,859,o),
(608,844,cs),
(583,828,o),
(558,821,o),
(526,821,cs),
(496,821,o),
(473,828,o),
(456,844,cs),
(439,860,o),
(433,877,o),
(438,901,c),
(384,901,l),
(380,876,o),
(384,853,o),
(394,835,cs),
(405,816,o),
(420,799,o),
(444,789,c),
(466,778,o),
(494,772,o),
(525,772,cs)
);
},
{
closed = 1;
nodes = (
(840,0,l),
(575,356,l),
(958,700,l),
(892,700,l),
(510,356,l),
(774,0,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(535,700,l),
(485,700,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(393,356,l),
(126,700,l),
(60,700,l),
(329,356,l),
(-56,0,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(547,331,l),
(554,380,l),
(361,380,l),
(354,331,l)
);
}
);
width = 902;
}
);
unicode = 1217;
}