{
glyphname = Zhecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(1022,0,l),
(796,358,l),
(1139,700,l),
(947,700,l),
(611,359,l),
(830,0,l)
);
},
{
closed = 1;
nodes = (
(561,0,l),
(678,700,l),
(524,700,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(477,359,l),
(254,700,l),
(62,700,l),
(291,358,l),
(-55,0,l),
(137,0,l)
);
},
{
closed = 1;
nodes = (
(719,287,l),
(742,429,l),
(363,429,l),
(340,287,l)
);
}
);
width = 1085;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(892,0,l),
(638,357,l),
(1010,700,l),
(908,700,l),
(539,357,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(459,0,l),
(576,700,l),
(496,700,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(417,357,l),
(163,700,l),
(61,700,l),
(318,357,l),
(-56,0,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(596,318,l),
(608,394,l),
(362,394,l),
(350,318,l)
);
}
);
width = 954;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(575,356,l),
(958,700,l),
(892,700,l),
(510,356,l),
(774,0,l)
);
},
{
closed = 1;
nodes = (
(418,0,l),
(535,700,l),
(485,700,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(393,356,l),
(126,700,l),
(60,700,l),
(329,356,l),
(-56,0,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(547,331,l),
(554,380,l),
(361,380,l),
(354,331,l)
);
}
);
width = 902;
}
);
unicode = 1046;
}