{
glyphname = Zhecyr.loclBGR;
leftMetricsKey = "=19";
rightMetricsKey = "=19";
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(-25,0,l),
(180,0,l),
(416,295,l),
(462,230,l),
(420,0,l),
(600,0,l),
(641,230,l),
(711,295,l),
(840,0,l),
(1045,0,l),
(854,424,l),
(1158,700,l),
(949,700,l),
(680,451,l),
(723,700,l),
(551,700,l),
(504,451,l),
(325,700,l),
(116,700,l),
(320,424,l)
);
}
);
width = 1108;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-25,0,l),
(180,0,l),
(416,295,l),
(462,230,l),
(420,0,l),
(600,0,l),
(641,230,l),
(711,295,l),
(840,0,l),
(1045,0,l),
(854,424,l),
(1158,700,l),
(949,700,l),
(680,451,l),
(723,700,l),
(551,700,l),
(504,451,l),
(325,700,l),
(116,700,l),
(320,424,l)
);
}
);
width = 1108;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
leftMetricsKey = "=20";
rightMetricsKey = "=20";
shapes = (
{
closed = 1;
nodes = (
(-24,0,l),
(79,0,l),
(367,356,l),
(429,274,l),
(380,0,l),
(470,0,l),
(520,274,l),
(612,356,l),
(771,0,l),
(874,0,l),
(684,420,l),
(993,700,l),
(882,700,l),
(542,390,l),
(600,700,l),
(504,700,l),
(449,390,l),
(222,700,l),
(111,700,l),
(318,420,l)
);
}
);
width = 938;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
leftMetricsKey = "=21";
rightMetricsKey = "=21";
shapes = (
{
closed = 1;
nodes = (
(-23,0,l),
(39,0,l),
(348,381,l),
(419,287,l),
(365,0,l),
(424,0,l),
(474,287,l),
(579,381,l),
(750,0,l),
(812,0,l),
(622,419,l),
(933,700,l),
(862,700,l),
(488,360,l),
(551,700,l),
(492,700,l),
(432,360,l),
(181,700,l),
(110,700,l),
(319,419,l)
);
}
);
width = 877;
}
);
}