{
glyphname = zacute;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (148,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 500;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (137,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 446;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (132,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 424;
}
);
leftKerningGroup = z;
unicode = 378;
}