{
glyphname = zdotaccent;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(5,137,l),
(285,358,l),
(53,358,l),
(79,500,l),
(508,500,l),
(483,363,l),
(198,142,l),
(443,142,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(284,562,o),
(242,605,o),
(242,636,qs),
(242,669,o),
(284,711,o),
(315,711,qs),
(348,711,o),
(390,669,o),
(390,636,qs),
(390,605,o),
(348,562,o),
(315,562,qs)
);
}
);
width = 500;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(-21,0,l),
(-7,72,l),
(340,427,l),
(70,427,l),
(84,500,l),
(456,500,l),
(441,428,l),
(93,73,l),
(374,73,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(268,566,o),
(238,597,o),
(238,618,qs),
(238,640,o),
(268,669,o),
(290,669,qs),
(311,669,o),
(341,640,o),
(341,618,qs),
(341,597,o),
(311,566,o),
(290,566,qs)
);
}
);
width = 446;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(-13,46,l),
(361,454,l),
(76,454,l),
(85,500,l),
(434,500,l),
(424,454,l),
(50,46,l),
(346,46,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(261,569,o),
(236,593,o),
(236,611,qs),
(236,628,o),
(261,653,o),
(279,653,qs),
(296,653,o),
(321,628,o),
(321,611,qs),
(321,593,o),
(296,569,o),
(279,569,qs)
);
}
);
width = 424;
}
);
leftKerningGroup = z;
unicode = 380;
}