{
glyphname = zdotaccent;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (178,0);
ref = dotaccentcomb;
scale = (1.008,1.008);
}
);
width = 500;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (180,0);
ref = dotaccentcomb;
scale = (1.008,1.008);
}
);
width = 446;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (181,0);
ref = dotaccentcomb;
scale = (1.008,1.008);
}
);
width = 424;
}
);
leftKerningGroup = z;
unicode = 380;
}