{
glyphname = zecyr.loclBGR;
widthMetricsKey = zecyr;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(270,-212,o),
(375,-134,o),
(396,-6,cs),
(422,152,o),
(291,205,o),
(176,205,cs),
(155,205,l),
(144,137,l),
(166,137,ls),
(238,137,o),
(325,112,o),
(306,1,cs),
(292,-86,o),
(233,-134,o),
(167,-134,cs),
(126,-134,o),
(94,-110,o),
(75,-61,c),
(-9,-102,l),
(18,-177,o),
(80,-212,o),
(160,-212,cs)
);
},
{
closed = 1;
nodes = (
(156,212,l),
(145,145,l),
(165,145,ls),
(268,145,o),
(413,187,o),
(436,329,cs),
(456,447,o),
(370,512,o),
(276,512,cs),
(192,512,o),
(137,479,o),
(81,407,c),
(144,364,l),
(179,409,o),
(220,435,o),
(260,435,cs),
(314,435,o),
(357,398,o),
(345,324,cs),
(329,231,o),
(235,212,o),
(178,212,cs)
);
}
);
width = 0;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(277,-212,o),
(396,-145,o),
(418,-13,cs),
(442,135,o),
(301,196,o),
(193,196,cs),
(158,196,l),
(140,86,l),
(180,86,ls),
(224,86,o),
(269,79,o),
(258,10,cs),
(250,-39,o),
(219,-65,o),
(184,-65,cs),
(148,-65,o),
(137,-39,o),
(128,5,c),
(-33,-33,l),
(-34,-161,o),
(63,-212,o),
(170,-212,cs)
);
},
{
closed = 1;
nodes = (
(163,225,l),
(147,124,l),
(182,124,ls),
(287,124,o),
(438,172,o),
(462,316,cs),
(484,448,o),
(386,512,o),
(283,512,cs),
(177,512,o),
(73,451,o),
(32,332,c),
(179,290,l),
(196,337,o),
(220,365,o),
(254,365,cs),
(284,365,o),
(303,339,o),
(296,298,cs),
(286,235,o),
(243,225,o),
(203,225,cs)
);
}
);
width = 491;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(256,-212,o),
(361,-134,o),
(382,-6,cs),
(408,152,o),
(277,205,o),
(162,205,cs),
(141,205,l),
(130,137,l),
(152,137,ls),
(224,137,o),
(311,112,o),
(292,1,cs),
(278,-86,o),
(219,-134,o),
(153,-134,cs),
(112,-134,o),
(80,-110,o),
(61,-61,c),
(-23,-102,l),
(4,-177,o),
(66,-212,o),
(146,-212,cs)
);
},
{
closed = 1;
nodes = (
(142,212,l),
(131,145,l),
(151,145,ls),
(254,145,o),
(399,187,o),
(422,329,cs),
(442,447,o),
(356,512,o),
(262,512,cs),
(178,512,o),
(123,479,o),
(67,407,c),
(130,364,l),
(165,409,o),
(206,435,o),
(246,435,cs),
(300,435,o),
(343,398,o),
(331,324,cs),
(315,231,o),
(221,212,o),
(164,212,cs)
);
}
);
width = 461;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(248,-212,o),
(349,-129,o),
(370,-3,cs),
(397,161,o),
(269,207,o),
(150,207,cs),
(134,207,l),
(126,158,l),
(141,158,ls),
(226,158,o),
(329,125,o),
(308,-3,cs),
(291,-105,o),
(219,-162,o),
(141,-162,cs),
(95,-162,o),
(58,-138,o),
(33,-84,c),
(-18,-128,l),
(19,-180,o),
(67,-212,o),
(137,-212,cs)
);
},
{
closed = 1;
nodes = (
(134,207,l),
(126,158,l),
(141,158,ls),
(244,158,o),
(384,190,o),
(408,334,cs),
(427,448,o),
(347,512,o),
(255,512,cs),
(179,512,o),
(141,486,o),
(82,436,c),
(108,391,l),
(152,434,o),
(202,463,o),
(244,463,cs),
(307,463,o),
(360,421,o),
(345,335,cs),
(328,229,o),
(214,207,o),
(149,207,cs)
);
}
);
width = 449;
}
);
}