{
glyphname = zecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(239,-9,o),
(266,-6,o),
(292,0,cs),
(318,5,o),
(341,14,o),
(362,27,cs),
(383,39,o),
(400,54,o),
(414,73,cs),
(428,92,o),
(434,115,o),
(437,141,cs),
(440,163,o),
(436,181,o),
(429,198,cs),
(422,213,o),
(413,225,o),
(399,236,cs),
(386,247,o),
(370,255,o),
(354,261,cs),
(336,267,o),
(319,270,o),
(302,274,cs),
(285,277,o),
(268,278,o),
(252,279,cs),
(242,280,o),
(220,280,o),
(210,280,cs),
(171,280,l),
(165,207,l),
(186,207,ls),
(229,207,o),
(260,202,o),
(278,192,cs),
(296,181,o),
(304,169,o),
(302,153,c),
(301,136,o),
(293,123,o),
(276,113,cs),
(260,103,o),
(241,99,o),
(218,99,cs),
(203,99,o),
(191,101,o),
(181,104,cs),
(171,107,o),
(163,111,o),
(156,117,c),
(148,122,o),
(144,128,o),
(139,135,cs),
(135,142,o),
(131,147,o),
(127,154,c),
(-2,128,l),
(2,105,o),
(9,85,o),
(21,68,cs),
(34,51,o),
(49,37,o),
(69,25,cs),
(87,14,o),
(108,6,o),
(133,0,cs),
(158,-6,o),
(183,-9,o),
(211,-9,cs)
);
},
{
closed = 1;
nodes = (
(206,228,ls),
(236,228,o),
(265,230,o),
(293,236,cs),
(320,241,o),
(344,250,o),
(367,261,cs),
(389,272,o),
(406,286,o),
(420,303,cs),
(433,320,o),
(440,339,o),
(443,363,cs),
(446,385,o),
(442,405,o),
(432,424,c),
(421,442,o),
(409,457,o),
(391,470,cs),
(373,483,o),
(354,494,o),
(330,501,cs),
(305,508,o),
(279,512,o),
(252,512,cs),
(227,512,o),
(203,509,o),
(179,503,cs),
(154,497,o),
(133,487,o),
(112,476,c),
(91,463,o),
(73,448,o),
(58,430,cs),
(42,412,o),
(31,391,o),
(23,368,c),
(146,343,l),
(157,366,o),
(172,381,o),
(189,389,cs),
(206,397,o),
(222,401,o),
(235,401,cs),
(257,401,o),
(275,397,o),
(290,387,cs),
(305,376,o),
(311,364,o),
(310,349,c),
(308,335,o),
(299,324,o),
(279,315,cs),
(260,307,o),
(231,303,o),
(193,303,cs),
(173,303,l),
(166,228,l)
);
}
);
width = 473;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(218,-9,o),
(244,-6,o),
(269,2,c),
(294,9,o),
(315,18,o),
(335,31,cs),
(354,44,o),
(369,58,o),
(380,77,c),
(392,94,o),
(398,116,o),
(401,138,cs),
(403,157,o),
(401,171,o),
(395,187,cs),
(390,199,o),
(382,212,o),
(373,223,c),
(361,234,o),
(350,244,o),
(335,253,c),
(319,260,o),
(303,265,o),
(286,272,c),
(267,276,o),
(249,280,o),
(229,283,cs),
(211,285,o),
(189,286,o),
(169,286,cs),
(148,286,l),
(144,231,l),
(160,231,ls),
(213,231,o),
(254,225,o),
(283,209,c),
(313,195,o),
(327,173,o),
(324,145,cs),
(322,119,o),
(309,99,o),
(284,82,cs),
(259,64,o),
(230,57,o),
(193,57,cs),
(178,57,o),
(165,59,o),
(153,62,cs),
(141,65,o),
(132,70,o),
(123,75,cs),
(114,80,o),
(107,85,o),
(100,92,cs),
(94,99,o),
(88,104,o),
(83,111,c),
(12,83,l),
(18,68,o),
(28,55,o),
(40,44,cs),
(52,32,o),
(65,23,o),
(81,16,cs),
(97,8,o),
(113,1,o),
(132,-4,c),
(151,-7,o),
(170,-9,o),
(191,-9,cs)
);
},
{
closed = 1;
nodes = (
(162,242,ls),
(195,242,o),
(226,244,o),
(254,250,c),
(284,255,o),
(308,264,o),
(331,275,cs),
(353,286,o),
(370,300,o),
(384,317,cs),
(397,333,o),
(404,352,o),
(407,374,c),
(407,393,o),
(404,410,o),
(396,428,c),
(387,445,o),
(375,459,o),
(360,472,c),
(344,484,o),
(325,494,o),
(304,501,cs),
(281,508,o),
(258,512,o),
(231,512,cs),
(211,512,o),
(194,510,o),
(175,506,cs),
(156,501,o),
(139,494,o),
(123,487,c),
(107,477,o),
(92,468,o),
(79,455,c),
(65,443,o),
(55,431,o),
(46,417,c),
(111,392,l),
(126,410,o),
(145,423,o),
(165,432,cs),
(184,441,o),
(204,445,o),
(224,445,cs),
(256,445,o),
(283,438,o),
(302,422,c),
(322,407,o),
(330,388,o),
(329,366,c),
(327,344,o),
(311,328,o),
(281,314,cs),
(251,300,o),
(212,294,o),
(165,294,cs),
(149,294,l),
(144,242,l)
);
}
);
width = 444;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(210,-9,o),
(235,-6,o),
(260,3,c),
(284,10,o),
(305,20,o),
(324,33,cs),
(343,46,o),
(356,60,o),
(367,79,c),
(378,95,o),
(384,117,o),
(387,137,c),
(388,154,o),
(387,167,o),
(382,182,cs),
(377,194,o),
(370,207,o),
(362,218,c),
(351,229,o),
(342,240,o),
(327,250,c),
(312,257,o),
(296,263,o),
(279,271,c),
(260,276,o),
(242,281,o),
(220,284,cs),
(199,287,o),
(176,288,o),
(152,288,cs),
(139,288,l),
(136,241,l),
(150,241,ls),
(207,241,o),
(251,234,o),
(285,216,c),
(320,200,o),
(336,175,o),
(333,142,cs),
(330,112,o),
(315,89,o),
(287,69,cs),
(259,48,o),
(226,40,o),
(183,40,cs),
(168,40,o),
(154,42,o),
(142,45,cs),
(129,48,o),
(119,53,o),
(110,58,cs),
(101,63,o),
(92,68,o),
(85,75,cs),
(78,82,o),
(71,87,o),
(66,94,c),
(17,65,l),
(25,53,o),
(36,43,o),
(48,35,c),
(59,25,o),
(71,18,o),
(86,12,cs),
(101,5,o),
(115,-1,o),
(131,-5,c),
(148,-7,o),
(165,-9,o),
(183,-9,cs)
);
},
{
closed = 1;
nodes = (
(145,247,ls),
(179,247,o),
(210,249,o),
(239,256,c),
(269,261,o),
(293,270,o),
(316,281,cs),
(339,292,o),
(356,305,o),
(369,322,cs),
(382,338,o),
(389,357,o),
(392,378,c),
(392,396,o),
(389,412,o),
(382,429,cs),
(374,446,o),
(362,460,o),
(347,473,c),
(332,484,o),
(313,494,o),
(293,501,cs),
(272,508,o),
(250,512,o),
(223,512,cs),
(204,512,o),
(190,510,o),
(173,507,c),
(157,503,o),
(142,497,o),
(128,491,c),
(113,483,o),
(100,476,o),
(87,465,cs),
(74,455,o),
(64,447,o),
(55,436,c),
(97,411,l),
(114,427,o),
(134,440,o),
(155,449,c),
(175,458,o),
(197,462,o),
(219,462,cs),
(255,462,o),
(286,454,o),
(307,436,c),
(329,419,o),
(338,397,o),
(337,373,c),
(334,347,o),
(316,329,o),
(282,313,cs),
(247,297,o),
(204,290,o),
(154,290,cs),
(139,290,l),
(135,247,l)
);
}
);
width = 433;
}
);
unicode = 1079;
}