{
glyphname = zecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(234,-9,o),
(261,-6,o),
(289,-1,c),
(316,5,o),
(339,14,o),
(362,26,cs),
(384,38,o),
(402,54,o),
(418,73,cs),
(434,92,o),
(443,115,o),
(447,141,cs),
(451,165,o),
(450,184,o),
(444,201,cs),
(438,216,o),
(429,228,o),
(416,239,cs),
(403,250,o),
(389,258,o),
(372,263,cs),
(353,268,o),
(336,271,o),
(319,274,cs),
(303,278,o),
(286,278,o),
(271,278,c),
(264,279,o),
(240,279,o),
(233,279,cs),
(190,279,l),
(177,202,l),
(199,202,ls),
(240,202,o),
(268,197,o),
(283,188,c),
(296,178,o),
(303,168,o),
(301,155,cs),
(298,140,o),
(290,128,o),
(275,120,cs),
(260,112,o),
(243,108,o),
(223,108,cs),
(208,108,o),
(196,110,o),
(188,113,cs),
(178,116,o),
(171,120,o),
(165,127,c),
(158,132,o),
(154,138,o),
(151,145,cs),
(147,152,o),
(144,157,o),
(141,164,c),
(-3,138,l),
(-2,113,o),
(2,91,o),
(14,73,cs),
(26,55,o),
(41,40,o),
(59,28,cs),
(77,16,o),
(99,7,o),
(124,0,cs),
(149,-6,o),
(177,-9,o),
(206,-9,cs)
);
},
{
closed = 1;
nodes = (
(225,225,ls),
(254,225,o),
(284,227,o),
(313,233,cs),
(340,238,o),
(365,247,o),
(388,258,cs),
(411,269,o),
(429,283,o),
(445,300,cs),
(459,317,o),
(469,336,o),
(473,360,cs),
(476,383,o),
(474,404,o),
(466,423,cs),
(458,441,o),
(446,457,o),
(429,470,cs),
(412,483,o),
(391,494,o),
(367,501,cs),
(344,508,o),
(318,512,o),
(290,512,cs),
(264,512,o),
(239,509,o),
(212,502,cs),
(186,496,o),
(161,485,o),
(138,473,c),
(116,459,o),
(97,444,o),
(78,424,cs),
(60,404,o),
(47,382,o),
(38,356,c),
(173,331,l),
(178,343,o),
(184,353,o),
(193,361,cs),
(201,368,o),
(209,374,o),
(217,379,cs),
(225,384,o),
(232,386,o),
(240,389,c),
(248,390,o),
(255,391,o),
(262,391,cs),
(282,391,o),
(297,387,o),
(310,379,cs),
(322,370,o),
(327,358,o),
(325,345,cs),
(323,333,o),
(314,323,o),
(296,316,cs),
(278,308,o),
(251,305,o),
(216,305,cs),
(194,305,l),
(181,225,l)
);
}
);
width = 491;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(212,-9,o),
(238,-6,o),
(263,2,cs),
(287,9,o),
(311,18,o),
(331,31,cs),
(350,44,o),
(367,58,o),
(381,77,c),
(396,94,o),
(403,116,o),
(407,138,cs),
(410,157,o),
(409,172,o),
(406,187,c),
(401,200,o),
(395,213,o),
(384,224,c),
(375,235,o),
(365,245,o),
(350,254,c),
(335,260,o),
(319,265,o),
(302,272,c),
(284,277,o),
(265,280,o),
(246,282,c),
(229,285,o),
(205,285,o),
(186,285,cs),
(165,285,l),
(156,231,l),
(173,231,ls),
(226,231,o),
(263,223,o),
(292,208,cs),
(320,194,o),
(332,173,o),
(327,146,cs),
(323,120,o),
(308,99,o),
(283,83,c),
(258,66,o),
(228,59,o),
(191,59,cs),
(176,59,o),
(163,61,o),
(153,64,cs),
(141,67,o),
(132,71,o),
(125,77,c),
(115,82,o),
(107,87,o),
(103,94,cs),
(98,101,o),
(93,106,o),
(88,113,c),
(10,85,l),
(16,70,o),
(24,57,o),
(36,46,cs),
(47,34,o),
(59,24,o),
(75,17,c),
(89,8,o),
(104,1,o),
(124,-4,c),
(143,-7,o),
(163,-9,o),
(185,-9,cs)
);
},
{
closed = 1;
nodes = (
(178,241,ls),
(210,241,o),
(240,243,o),
(270,250,c),
(299,255,o),
(326,264,o),
(349,275,cs),
(371,286,o),
(389,299,o),
(404,316,cs),
(419,332,o),
(428,352,o),
(432,373,cs),
(435,392,o),
(433,410,o),
(426,427,c),
(420,445,o),
(409,459,o),
(394,472,c),
(378,484,o),
(361,494,o),
(338,501,cs),
(316,508,o),
(295,512,o),
(268,512,cs),
(247,512,o),
(228,510,o),
(210,506,cs),
(191,501,o),
(174,494,o),
(155,486,c),
(138,476,o),
(122,467,o),
(109,454,cs),
(94,440,o),
(82,428,o),
(71,413,c),
(138,388,l),
(146,398,o),
(154,406,o),
(165,413,cs),
(175,420,o),
(183,424,o),
(194,429,cs),
(205,433,o),
(214,437,o),
(225,440,cs),
(235,442,o),
(244,442,o),
(254,442,cs),
(286,442,o),
(311,435,o),
(330,420,cs),
(348,405,o),
(354,387,o),
(350,365,cs),
(347,343,o),
(330,327,o),
(300,314,cs),
(268,300,o),
(230,294,o),
(184,294,cs),
(167,294,l),
(158,241,l)
);
}
);
width = 461;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(203,-9,o),
(229,-6,o),
(253,3,c),
(277,10,o),
(299,20,o),
(318,33,cs),
(337,46,o),
(352,60,o),
(366,79,c),
(380,95,o),
(387,117,o),
(391,137,cs),
(393,154,o),
(393,167,o),
(391,182,c),
(386,194,o),
(381,207,o),
(372,218,cs),
(364,229,o),
(355,240,o),
(341,250,c),
(328,257,o),
(313,263,o),
(295,271,c),
(277,276,o),
(258,281,o),
(236,284,cs),
(216,287,o),
(192,288,o),
(168,288,cs),
(156,288,l),
(148,242,l),
(163,242,ls),
(220,242,o),
(262,234,o),
(296,216,c),
(330,201,o),
(343,175,o),
(338,142,cs),
(333,112,o),
(316,88,o),
(286,68,cs),
(257,48,o),
(222,40,o),
(179,40,cs),
(164,40,o),
(150,42,o),
(138,45,cs),
(126,48,o),
(117,52,o),
(108,57,c),
(97,62,o),
(89,67,o),
(83,74,cs),
(77,81,o),
(72,86,o),
(66,93,c),
(16,64,l),
(23,53,o),
(33,43,o),
(45,35,c),
(54,25,o),
(67,18,o),
(81,12,c),
(94,5,o),
(107,-1,o),
(124,-5,c),
(141,-7,o),
(158,-9,o),
(176,-9,cs)
);
},
{
closed = 1;
nodes = (
(159,248,ls),
(192,248,o),
(222,250,o),
(254,257,c),
(283,262,o),
(310,271,o),
(333,282,cs),
(356,293,o),
(374,306,o),
(388,323,cs),
(403,338,o),
(412,358,o),
(416,378,cs),
(419,396,o),
(416,412,o),
(410,429,cs),
(405,446,o),
(394,460,o),
(380,473,c),
(365,484,o),
(349,494,o),
(327,501,cs),
(305,508,o),
(286,512,o),
(259,512,cs),
(240,512,o),
(224,510,o),
(209,507,cs),
(192,503,o),
(178,497,o),
(162,491,c),
(146,483,o),
(133,476,o),
(121,466,cs),
(107,455,o),
(96,447,o),
(84,436,c),
(124,411,l),
(134,420,o),
(143,427,o),
(154,434,cs),
(164,441,o),
(173,444,o),
(185,449,cs),
(197,453,o),
(207,457,o),
(218,460,cs),
(231,463,o),
(240,463,o),
(251,463,cs),
(288,463,o),
(316,454,o),
(337,437,cs),
(358,419,o),
(365,398,o),
(361,373,cs),
(356,347,o),
(336,329,o),
(301,313,cs),
(264,297,o),
(221,290,o),
(171,290,cs),
(156,290,l),
(149,248,l)
);
}
);
width = 449;
}
);
unicode = 1079;
}