{
glyphname = zero.tnum;
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(207,-12,o),
(118,27,o),
(56,99,o),
(24,200,o),
(24,263,qs),
(24,358,o),
(77,521,o),
(170,643,o),
(297,712,o),
(371,712,qs),
(428,712,o),
(518,673,o),
(579,601,o),
(611,499,o),
(611,437,qs),
(611,343,o),
(558,179,o),
(465,57,o),
(338,-12,o),
(264,-12,qs)
);
},
{
closed = 1;
nodes = (
(321,143,o),
(381,186,o),
(425,259,o),
(451,358,o),
(451,413,qs),
(451,480,o),
(399,557,o),
(351,557,qs),
(317,557,o),
(256,515,o),
(210,441,o),
(184,343,o),
(184,287,qs),
(184,218,o),
(238,143,o),
(286,143,qs)
);
}
);
width = 634;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(207,-12,o),
(118,27,o),
(56,99,o),
(24,200,o),
(24,263,qs),
(24,358,o),
(77,521,o),
(170,643,o),
(297,712,o),
(371,712,qs),
(428,712,o),
(518,673,o),
(579,601,o),
(611,499,o),
(611,437,qs),
(611,343,o),
(558,179,o),
(465,57,o),
(338,-12,o),
(264,-12,qs)
);
},
{
closed = 1;
nodes = (
(321,143,o),
(381,186,o),
(425,259,o),
(451,358,o),
(451,413,qs),
(451,480,o),
(399,557,o),
(351,557,qs),
(317,557,o),
(256,515,o),
(210,441,o),
(184,343,o),
(184,287,qs),
(184,218,o),
(238,143,o),
(286,143,qs)
);
}
);
width = 634;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(210,-12,o),
(127,27,o),
(71,98,o),
(41,198,o),
(41,259,qs),
(41,355,o),
(92,520,o),
(181,642,o),
(303,712,o),
(373,712,qs),
(426,712,o),
(508,673,o),
(564,602,o),
(594,502,o),
(594,441,qs),
(594,345,o),
(543,179,o),
(454,57,o),
(333,-12,o),
(262,-12,qs)
);
},
{
closed = 1;
nodes = (
(321,66,o),
(407,124,o),
(472,223,o),
(509,355,o),
(509,430,qs),
(509,527,o),
(430,633,o),
(362,633,qs),
(313,633,o),
(227,576,o),
(163,477,o),
(125,345,o),
(125,270,qs),
(125,173,o),
(205,66,o),
(273,66,qs)
);
}
);
width = 634;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(210,-12,o),
(130,27,o),
(76,97,o),
(47,197,o),
(47,257,qs),
(47,353,o),
(97,520,o),
(185,642,o),
(303,712,o),
(372,712,qs),
(423,712,o),
(503,673,o),
(558,602,o),
(587,503,o),
(587,443,qs),
(587,346,o),
(537,179,o),
(449,57,o),
(330,-12,o),
(261,-12,qs)
);
},
{
closed = 1;
nodes = (
(321,35,o),
(417,99,o),
(490,208,o),
(532,355,o),
(532,437,qs),
(532,546,o),
(441,664,o),
(366,664,qs),
(312,664,o),
(215,601,o),
(143,491,o),
(101,346,o),
(101,263,qs),
(101,154,o),
(192,35,o),
(267,35,qs)
);
}
);
width = 634;
}
);
unicode = 63712;
}