{
glyphname = zero;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(146,-12,o),
(48,96,o),
(48,263,cs),
(48,515,o),
(215,712,o),
(436,712,cs),
(607,712,o),
(704,603,o),
(704,437,cs),
(704,185,o),
(537,-12,o),
(316,-12,cs)
);
},
{
closed = 1;
nodes = (
(445,143,o),
(528,265,o),
(528,413,cs),
(528,502,o),
(486,557,o),
(413,557,cs),
(309,557,o),
(224,436,o),
(224,287,cs),
(224,196,o),
(267,143,o),
(340,143,cs)
);
}
);
width = 716;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(141,-12,o),
(51,96,o),
(51,259,cs),
(51,514,o),
(212,712,o),
(422,712,cs),
(579,712,o),
(669,603,o),
(669,441,cs),
(669,184,o),
(508,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(456,66,o),
(577,231,o),
(577,430,cs),
(577,559,o),
(512,633,o),
(410,633,cs),
(263,633,o),
(142,470,o),
(142,270,cs),
(142,141,o),
(208,66,o),
(310,66,cs)
);
}
);
width = 684;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(139,-12,o),
(52,96,o),
(52,257,cs),
(52,514,o),
(211,712,o),
(416,712,cs),
(568,712,o),
(655,603,o),
(655,443,cs),
(655,183,o),
(496,-12,o),
(291,-12,cs)
);
},
{
closed = 1;
nodes = (
(460,35,o),
(597,217,o),
(597,437,cs),
(597,582,o),
(522,664,o),
(409,664,cs),
(245,664,o),
(109,483,o),
(109,263,cs),
(109,119,o),
(185,35,o),
(298,35,cs)
);
}
);
width = 671;
}
);
unicode = 48;
}