{
glyphname = zero.tnum;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(132,-12,o),
(34,96,o),
(34,263,cs),
(34,515,o),
(201,712,o),
(422,712,cs),
(593,712,o),
(690,603,o),
(690,437,cs),
(690,185,o),
(523,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(431,143,o),
(514,265,o),
(514,413,cs),
(514,502,o),
(472,557,o),
(399,557,cs),
(295,557,o),
(210,436,o),
(210,287,cs),
(210,196,o),
(253,143,o),
(326,143,cs)
);
}
);
width = 700;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(143,-12,o),
(53,96,o),
(53,259,cs),
(53,514,o),
(214,712,o),
(423,712,cs),
(581,712,o),
(671,603,o),
(671,441,cs),
(671,184,o),
(509,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(457,66,o),
(579,231,o),
(579,430,cs),
(579,559,o),
(513,633,o),
(412,633,cs),
(265,633,o),
(144,470,o),
(144,270,cs),
(144,141,o),
(210,66,o),
(312,66,cs)
);
}
);
width = 700;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(147,-12,o),
(60,96,o),
(60,257,cs),
(60,514,o),
(219,712,o),
(424,712,cs),
(576,712,o),
(663,603,o),
(663,443,cs),
(663,183,o),
(504,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(468,35,o),
(605,217,o),
(605,437,cs),
(605,582,o),
(530,664,o),
(417,664,cs),
(253,664,o),
(117,483,o),
(117,263,cs),
(117,119,o),
(193,35,o),
(306,35,cs)
);
}
);
width = 700;
}
);
unicode = 63712;
}