{
glyphname = zero;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(225,-12,o),
(136,27,o),
(74,99,o),
(42,200,o),
(42,263,qs),
(42,358,o),
(95,521,o),
(188,643,o),
(315,712,o),
(389,712,qs),
(446,712,o),
(536,673,o),
(597,601,o),
(629,499,o),
(629,437,qs),
(629,343,o),
(576,179,o),
(483,57,o),
(356,-12,o),
(282,-12,qs)
);
},
{
closed = 1;
nodes = (
(339,143,o),
(399,186,o),
(443,259,o),
(469,358,o),
(469,413,qs),
(469,480,o),
(417,557,o),
(369,557,qs),
(335,557,o),
(274,515,o),
(228,441,o),
(202,343,o),
(202,287,qs),
(202,218,o),
(256,143,o),
(304,143,qs)
);
}
);
width = 640;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(214,-12,o),
(131,27,o),
(75,98,o),
(45,198,o),
(45,259,qs),
(45,355,o),
(96,520,o),
(185,642,o),
(307,712,o),
(377,712,qs),
(430,712,o),
(512,673,o),
(568,602,o),
(598,502,o),
(598,441,qs),
(598,345,o),
(547,179,o),
(458,57,o),
(337,-12,o),
(266,-12,qs)
);
},
{
closed = 1;
nodes = (
(325,66,o),
(411,124,o),
(476,223,o),
(513,355,o),
(513,430,qs),
(513,527,o),
(434,633,o),
(366,633,qs),
(317,633,o),
(231,576,o),
(167,477,o),
(129,345,o),
(129,270,qs),
(129,173,o),
(209,66,o),
(277,66,qs)
);
}
);
width = 612;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(209,-12,o),
(129,27,o),
(75,97,o),
(46,197,o),
(46,257,qs),
(46,353,o),
(96,520,o),
(184,642,o),
(302,712,o),
(371,712,qs),
(422,712,o),
(502,673,o),
(557,602,o),
(586,503,o),
(586,443,qs),
(586,346,o),
(536,179,o),
(448,57,o),
(329,-12,o),
(260,-12,qs)
);
},
{
closed = 1;
nodes = (
(320,35,o),
(416,99,o),
(489,208,o),
(531,355,o),
(531,437,qs),
(531,546,o),
(440,664,o),
(365,664,qs),
(311,664,o),
(214,601,o),
(142,491,o),
(100,346,o),
(100,263,qs),
(100,154,o),
(191,35,o),
(266,35,qs)
);
}
);
width = 600;
}
);
unicode = 48;
}