{
glyphname = zero.tnum;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(112,-12,o),
(24,96,o),
(24,263,cs),
(24,515,o),
(173,712,o),
(371,712,cs),
(524,712,o),
(611,603,o),
(611,437,cs),
(611,185,o),
(462,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(378,143,o),
(451,265,o),
(451,413,cs),
(451,502,o),
(415,557,o),
(351,557,cs),
(259,557,o),
(184,436,o),
(184,287,cs),
(184,196,o),
(222,143,o),
(286,143,cs)
);
}
);
width = 634;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(122,-12,o),
(41,96,o),
(41,259,cs),
(41,514,o),
(185,712,o),
(373,712,cs),
(513,712,o),
(594,603,o),
(594,441,cs),
(594,184,o),
(450,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(402,66,o),
(509,231,o),
(509,430,cs),
(509,559,o),
(452,633,o),
(362,633,cs),
(232,633,o),
(125,470,o),
(125,270,cs),
(125,141,o),
(183,66,o),
(273,66,cs)
);
}
);
width = 634;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(125,-12,o),
(47,96,o),
(47,257,cs),
(47,514,o),
(189,712,o),
(372,712,cs),
(508,712,o),
(587,603,o),
(587,443,cs),
(587,183,o),
(444,-12,o),
(261,-12,cs)
);
},
{
closed = 1;
nodes = (
(411,35,o),
(532,217,o),
(532,437,cs),
(532,582,o),
(466,664,o),
(366,664,cs),
(221,664,o),
(101,483,o),
(101,263,cs),
(101,119,o),
(168,35,o),
(267,35,cs)
);
}
);
width = 634;
},
{
layerId = "6381F42F-F1FF-4F15-8745-0EB25D66EBC4";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(112,-12,o),
(24,96,o),
(24,263,cs),
(24,515,o),
(173,712,o),
(371,712,cs),
(524,712,o),
(611,603,o),
(611,437,cs),
(611,185,o),
(462,-12,o),
(264,-12,cs)
);
},
{
closed = 1;
nodes = (
(378,143,o),
(451,265,o),
(451,413,cs),
(451,502,o),
(415,557,o),
(351,557,cs),
(259,557,o),
(184,436,o),
(184,287,cs),
(184,196,o),
(222,143,o),
(286,143,cs)
);
}
);
width = 634;
}
);
unicode = 63712;
}