{
glyphname = zero;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(130,-12,o),
(42,96,o),
(42,263,cs),
(42,515,o),
(191,712,o),
(389,712,cs),
(542,712,o),
(629,603,o),
(629,437,cs),
(629,185,o),
(480,-12,o),
(282,-12,cs)
);
},
{
closed = 1;
nodes = (
(396,143,o),
(469,265,o),
(469,413,cs),
(469,502,o),
(433,557,o),
(369,557,cs),
(277,557,o),
(202,436,o),
(202,287,cs),
(202,196,o),
(240,143,o),
(304,143,cs)
);
}
);
width = 640;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(126,-12,o),
(45,96,o),
(45,259,cs),
(45,514,o),
(189,712,o),
(377,712,cs),
(517,712,o),
(598,603,o),
(598,441,cs),
(598,184,o),
(454,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(406,66,o),
(513,231,o),
(513,430,cs),
(513,559,o),
(456,633,o),
(366,633,cs),
(236,633,o),
(129,470,o),
(129,270,cs),
(129,141,o),
(187,66,o),
(277,66,cs)
);
}
);
width = 612;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(124,-12,o),
(46,96,o),
(46,257,cs),
(46,514,o),
(188,712,o),
(371,712,cs),
(507,712,o),
(586,603,o),
(586,443,cs),
(586,183,o),
(443,-12,o),
(260,-12,cs)
);
},
{
closed = 1;
nodes = (
(410,35,o),
(531,217,o),
(531,437,cs),
(531,582,o),
(465,664,o),
(365,664,cs),
(220,664,o),
(100,483,o),
(100,263,cs),
(100,119,o),
(167,35,o),
(266,35,cs)
);
}
);
width = 600;
}
);
unicode = 48;
}