{
glyphname = zeta;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(138,700,l),
(117,556,l),
(314,556,l),
(173,412,ls),
(141,380,o),
(94,320,o),
(79,291,qs),
(64,261,o),
(49,204,o),
(49,177,q),
(50,157,o),
(56,123,o),
(63,106,qs),
(69,90,o),
(88,63,o),
(102,50,qs),
(116,36,o),
(144,19,o),
(161,13,qs),
(178,7,o),
(212,0,o),
(232,0,qs),
(246,0,o),
(268,-3,o),
(278,-6,qs),
(288,-9,o),
(305,-18,o),
(313,-25,qs),
(320,-31,o),
(329,-45,o),
(334,-53,qs),
(338,-61,o),
(342,-79,o),
(343,-89,qs),
(344,-102,o),
(342,-128,o),
(338,-142,qs),
(333,-156,o),
(322,-185,o),
(314,-200,q),
(455,-200,l),
(464,-177,o),
(475,-138,o),
(478,-120,qs),
(482,-101,o),
(483,-67,o),
(481,-51,qs),
(479,-29,o),
(467,10,o),
(458,27,qs),
(448,44,o),
(425,76,o),
(409,90,q),
(395,104,o),
(360,124,o),
(340,131,qs),
(320,139,o),
(276,144,o),
(253,144,qs),
(245,144,o),
(231,146,o),
(225,148,qs),
(219,150,o),
(209,155,o),
(204,160,qs),
(199,164,o),
(194,172,o),
(191,177,qs),
(189,182,o),
(187,194,o),
(188,200,qs),
(189,210,o),
(198,234,o),
(208,250,qs),
(217,264,o),
(245,298,o),
(263,318,qs),
(293,350,o),
(370,428,o),
(418,476,qs),
(466,524,o),
(575,635,o),
(641,700,q)
);
}
);
width = 572;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(144,700,l),
(133,624,l),
(430,624,l),
(167,352,ls),
(138,323,o),
(97,271,o),
(83,245,qs),
(69,219,o),
(55,171,o),
(54,148,q),
(54,130,o),
(59,99,o),
(64,85,qs),
(70,71,o),
(87,49,o),
(98,39,qs),
(110,29,o),
(136,15,o),
(149,9,q),
(163,4,o),
(193,0,o),
(210,0,qs),
(229,0,o),
(260,-3,o),
(273,-6,qs),
(287,-9,o),
(310,-18,o),
(319,-24,qs),
(327,-30,o),
(338,-42,o),
(343,-49,qs),
(348,-56,o),
(352,-72,o),
(353,-80,qs),
(355,-95,o),
(351,-123,o),
(346,-138,q),
(340,-152,o),
(322,-183,o),
(310,-200,q),
(392,-200,l),
(403,-180,o),
(417,-144,o),
(422,-127,qs),
(427,-110,o),
(428,-76,o),
(426,-60,qs),
(424,-42,o),
(414,-12,o),
(407,0,qs),
(398,14,o),
(378,36,o),
(365,44,qs),
(352,52,o),
(321,64,o),
(304,68,qs),
(286,73,o),
(245,77,o),
(222,77,qs),
(211,77,o),
(192,80,o),
(184,82,q),
(174,86,o),
(159,94,o),
(153,99,qs),
(145,104,o),
(137,116,o),
(133,123,qs),
(129,131,o),
(126,147,o),
(127,156,qs),
(128,170,o),
(140,202,o),
(151,222,qs),
(162,240,o),
(193,279,o),
(214,302,qs),
(246,335,o),
(327,417,o),
(376,468,qs),
(425,518,o),
(537,632,o),
(603,700,q)
);
}
);
width = 533;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(146,700,l),
(139,651,l),
(477,651,l),
(164,328,ls),
(137,301,o),
(98,251,o),
(85,226,q),
(71,202,o),
(57,157,o),
(56,136,qs),
(55,119,o),
(60,89,o),
(65,77,qs),
(70,64,o),
(86,43,o),
(97,34,qs),
(108,26,o),
(133,13,o),
(144,8,qs),
(157,3,o),
(186,0,o),
(201,0,qs),
(222,0,o),
(257,-3,o),
(271,-6,qs),
(286,-9,o),
(311,-18,o),
(321,-24,qs),
(330,-29,o),
(341,-41,o),
(346,-47,qs),
(351,-54,o),
(356,-69,o),
(357,-77,qs),
(359,-92,o),
(354,-121,o),
(349,-136,q),
(342,-150,o),
(323,-182,o),
(309,-200,q),
(367,-200,l),
(378,-182,o),
(394,-147,o),
(400,-130,qs),
(405,-113,o),
(406,-80,o),
(404,-64,qs),
(402,-47,o),
(392,-21,o),
(386,-11,qs),
(378,1,o),
(359,20,o),
(347,25,qs),
(335,31,o),
(306,40,o),
(289,43,qs),
(272,47,o),
(232,50,o),
(209,50,qs),
(197,50,o),
(177,53,o),
(167,56,qs),
(156,60,o),
(140,69,o),
(133,74,qs),
(124,79,o),
(114,94,o),
(110,102,qs),
(105,111,o),
(102,128,o),
(103,138,qs),
(104,155,o),
(117,190,o),
(128,211,qs),
(139,231,o),
(172,272,o),
(195,296,qs),
(227,330,o),
(310,413,o),
(359,465,qs),
(409,516,o),
(522,631,o),
(588,700,q)
);
}
);
width = 517;
}
);
unicode = 950;
}