{
glyphname = zeta;
layers = (
{
layerId = "006414F6-AB32-4F37-AE27-2ADC4DCE78FB";
shapes = (
{
closed = 1;
nodes = (
(138,700,l),
(117,556,l),
(314,556,l),
(173,412,ls),
(131,370,o),
(99,329,o),
(79,291,cs),
(59,251,o),
(49,213,o),
(49,177,c),
(50,151,o),
(54,128,o),
(63,106,cs),
(71,85,o),
(84,67,o),
(102,50,cs),
(120,32,o),
(139,21,o),
(161,13,cs),
(183,5,o),
(206,0,o),
(232,0,cs),
(250,0,o),
(265,-2,o),
(278,-6,cs),
(291,-10,o),
(303,-16,o),
(313,-25,cs),
(322,-33,o),
(328,-42,o),
(334,-53,cs),
(339,-64,o),
(342,-76,o),
(343,-89,cs),
(344,-106,o),
(343,-123,o),
(338,-142,cs),
(332,-161,o),
(325,-180,o),
(314,-200,c),
(455,-200,l),
(467,-170,o),
(474,-144,o),
(478,-120,cs),
(483,-95,o),
(484,-72,o),
(481,-51,cs),
(478,-22,o),
(470,4,o),
(458,27,cs),
(445,50,o),
(430,71,o),
(409,90,cs),
(390,108,o),
(366,122,o),
(340,131,cs),
(313,141,o),
(284,144,o),
(253,144,cs),
(242,144,o),
(233,145,o),
(225,148,cs),
(217,151,o),
(210,154,o),
(204,160,cs),
(198,165,o),
(195,171,o),
(191,177,c),
(188,184,o),
(187,192,o),
(188,200,cs),
(189,213,o),
(195,229,o),
(208,250,cs),
(220,269,o),
(239,292,o),
(263,318,cs),
(303,360,o),
(354,412,o),
(418,476,cs),
(481,540,o),
(554,614,o),
(641,700,c)
);
}
);
width = 572;
},
{
layerId = "797178CA-EA28-4B78-93E8-321876F1BDF3";
shapes = (
{
closed = 1;
nodes = (
(144,700,l),
(133,624,l),
(430,624,l),
(167,352,ls),
(129,314,o),
(101,279,o),
(83,245,cs),
(64,210,o),
(55,178,o),
(54,148,c),
(54,124,o),
(57,103,o),
(64,85,cs),
(72,67,o),
(83,52,o),
(98,39,cs),
(114,26,o),
(132,17,o),
(149,9,c),
(167,2,o),
(188,0,o),
(210,0,cs),
(235,0,o),
(256,-2,o),
(273,-6,cs),
(291,-10,o),
(307,-16,o),
(319,-24,cs),
(330,-32,o),
(336,-40,o),
(343,-49,cs),
(349,-58,o),
(352,-70,o),
(353,-80,cs),
(355,-100,o),
(352,-118,o),
(346,-138,c),
(338,-157,o),
(326,-177,o),
(310,-200,c),
(392,-200,l),
(406,-174,o),
(415,-150,o),
(422,-127,cs),
(429,-104,o),
(429,-81,o),
(426,-60,cs),
(423,-36,o),
(416,-16,o),
(407,0,c),
(395,18,o),
(382,33,o),
(365,44,cs),
(348,54,o),
(327,63,o),
(304,68,c),
(280,75,o),
(253,77,o),
(222,77,cs),
(207,77,o),
(195,79,o),
(184,82,c),
(171,87,o),
(161,92,o),
(153,99,c),
(143,105,o),
(138,114,o),
(133,123,cs),
(128,134,o),
(126,144,o),
(127,156,cs),
(128,175,o),
(136,196,o),
(151,222,cs),
(165,246,o),
(186,272,o),
(214,302,cs),
(257,346,o),
(311,401,o),
(376,468,cs),
(441,534,o),
(515,610,o),
(603,700,c)
);
}
);
width = 533;
},
{
layerId = "9F3B9F63-BB4B-4875-904D-0FA4124C677C";
shapes = (
{
closed = 1;
nodes = (
(146,700,l),
(139,651,l),
(477,651,l),
(164,328,ls),
(128,292,o),
(102,259,o),
(85,226,c),
(66,194,o),
(57,164,o),
(56,136,cs),
(55,113,o),
(58,93,o),
(65,77,cs),
(72,60,o),
(82,46,o),
(97,34,cs),
(111,24,o),
(129,15,o),
(144,8,cs),
(161,1,o),
(181,0,o),
(201,0,cs),
(229,0,o),
(252,-2,o),
(271,-6,cs),
(291,-10,o),
(308,-16,o),
(321,-24,cs),
(333,-31,o),
(339,-39,o),
(346,-47,cs),
(353,-56,o),
(356,-67,o),
(357,-77,cs),
(360,-97,o),
(356,-116,o),
(349,-136,c),
(340,-155,o),
(327,-176,o),
(309,-200,c),
(367,-200,l),
(382,-176,o),
(392,-153,o),
(400,-130,cs),
(407,-108,o),
(407,-85,o),
(404,-64,cs),
(401,-41,o),
(394,-24,o),
(386,-11,cs),
(375,5,o),
(363,18,o),
(347,25,cs),
(331,33,o),
(312,39,o),
(289,43,c),
(267,48,o),
(240,50,o),
(209,50,cs),
(193,50,o),
(180,52,o),
(167,56,cs),
(153,61,o),
(142,67,o),
(133,74,c),
(121,81,o),
(115,91,o),
(110,102,cs),
(104,114,o),
(102,125,o),
(103,138,cs),
(104,160,o),
(113,183,o),
(128,211,cs),
(143,237,o),
(165,264,o),
(195,296,cs),
(238,341,o),
(294,396,o),
(359,465,cs),
(425,532,o),
(500,608,o),
(588,700,c)
);
}
);
width = 517;
}
);
unicode = 950;
}