{
glyphname = zhebrevecyr;
layers = (
{
layerId = "84C8819D-02E3-4D9D-80EE-F3CA29327F71";
shapes = (
{
closed = 1;
nodes = (
(527,572,o),
(574,586,o),
(613,614,cs),
(651,642,o),
(673,678,o),
(681,723,c),
(542,723,l),
(539,710,o),
(533,698,o),
(521,689,cs),
(509,680,o),
(496,675,o),
(480,675,cs),
(464,675,o),
(453,680,o),
(444,689,cs),
(435,697,o),
(431,710,o),
(434,723,c),
(296,723,l),
(291,694,o),
(295,668,o),
(309,645,cs),
(323,622,o),
(343,604,o),
(372,591,cs),
(401,579,o),
(434,572,o),
(474,572,cs)
);
},
{
closed = 1;
nodes = (
(782,0,l),
(633,255,l),
(865,500,l),
(685,500,l),
(460,257,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(524,500,l),
(378,500,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(360,257,l),
(218,500,l),
(37,500,l),
(188,255,l),
(-47,0,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(563,187,l),
(586,321,l),
(250,321,l),
(227,187,l)
);
}
);
width = 853;
},
{
layerId = "44586365-17B2-4B09-91E8-CEE5E00BC966";
shapes = (
{
closed = 1;
nodes = (
(468,572,o),
(507,585,o),
(543,610,c),
(577,636,o),
(598,667,o),
(605,707,c),
(526,707,l),
(523,686,o),
(512,670,o),
(492,657,cs),
(471,643,o),
(450,636,o),
(421,636,cs),
(395,636,o),
(376,643,o),
(362,657,c),
(346,671,o),
(341,686,o),
(345,707,c),
(268,707,l),
(264,681,o),
(267,657,o),
(278,638,cs),
(290,618,o),
(307,600,o),
(332,590,c),
(356,578,o),
(385,572,o),
(419,572,cs)
);
},
{
closed = 1;
nodes = (
(672,0,l),
(501,257,l),
(757,500,l),
(659,500,l),
(405,257,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(440,500,l),
(362,500,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(316,257,l),
(144,500,l),
(46,500,l),
(219,257,l),
(-38,0,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(460,216,l),
(473,292,l),
(259,292,l),
(246,216,l)
);
}
);
width = 752;
},
{
layerId = "EC825F25-5E21-4444-B100-FC828A5BE381";
shapes = (
{
closed = 1;
nodes = (
(444,572,o),
(480,584,o),
(515,608,c),
(547,633,o),
(568,662,o),
(575,701,c),
(520,701,l),
(516,677,o),
(504,659,o),
(480,644,cs),
(456,628,o),
(431,621,o),
(398,621,cs),
(368,621,o),
(345,628,o),
(329,644,c),
(311,660,o),
(305,677,o),
(310,701,c),
(257,701,l),
(253,676,o),
(256,653,o),
(266,635,cs),
(277,616,o),
(293,599,o),
(316,589,c),
(338,578,o),
(366,572,o),
(397,572,cs)
);
},
{
closed = 1;
nodes = (
(628,0,l),
(448,258,l),
(714,500,l),
(648,500,l),
(383,257,l),
(563,0,l)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(407,500,l),
(355,500,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(298,257,l),
(115,500,l),
(49,500,l),
(232,258,l),
(-35,0,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(419,228,l),
(428,280,l),
(263,280,l),
(253,228,l)
);
}
);
width = 712;
}
);
unicode = 1218;
}