{
glyphname = zhecyr;
layers = (
{
layerId = "79854D6D-25E7-4737-919A-271E0ABD7EDC";
shapes = (
{
closed = 1;
nodes = (
(871,0,l),
(686,255,l),
(870,500,l),
(671,500,l),
(495,257,l),
(671,0,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,500,l),
(362,500,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(392,257,l),
(216,500,l),
(16,500,l),
(202,255,l),
(16,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(621,181,l),
(621,328,l),
(258,328,l),
(258,181,l)
);
}
);
width = 888;
},
{
layerId = "B1C61474-62B7-484B-9764-E73F45C0DC6D";
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(532,257,l),
(746,500,l),
(642,500,l),
(431,257,l),
(641,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,500,l),
(345,500,l),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(341,257,l),
(131,500,l),
(27,500,l),
(241,257,l),
(28,0,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(497,215,l),
(497,294,l),
(276,294,l),
(276,215,l)
);
}
);
width = 773;
},
{
layerId = "617CD1A0-F923-462F-B4E4-BD0161ABA38E";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(471,258,l),
(696,500,l),
(630,500,l),
(406,257,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(389,500,l),
(338,500,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(321,257,l),
(97,500,l),
(32,500,l),
(257,258,l),
(33,0,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(447,228,l),
(447,280,l),
(283,280,l),
(283,228,l)
);
}
);
width = 727;
}
);
unicode = 1078;
}