{
glyphname = zhecyr;
layers = (
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
shapes = (
{
closed = 1;
nodes = (
(782,0,l),
(633,255,l),
(865,500,l),
(685,500,l),
(460,257,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(524,500,l),
(378,500,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(360,257,l),
(218,500,l),
(37,500,l),
(188,255,l),
(-47,0,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(563,187,l),
(586,321,l),
(250,321,l),
(227,187,l)
);
}
);
width = 853;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(501,257,l),
(757,500,l),
(659,500,l),
(405,257,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(440,500,l),
(362,500,l),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(316,257,l),
(144,500,l),
(46,500,l),
(219,257,l),
(-38,0,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(460,216,l),
(473,292,l),
(259,292,l),
(246,216,l)
);
}
);
width = 752;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(448,258,l),
(714,500,l),
(648,500,l),
(383,257,l),
(563,0,l)
);
},
{
closed = 1;
nodes = (
(323,0,l),
(407,500,l),
(355,500,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(298,257,l),
(115,500,l),
(49,500,l),
(232,258,l),
(-35,0,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(419,228,l),
(428,280,l),
(263,280,l),
(253,228,l)
);
}
);
width = 712;
}
);
unicode = 1078;
}