{
glyphname = zhecyr.loclBGR;
leftMetricsKey = "=12";
rightMetricsKey = "=12";
layers = (
{
layerId = "88E046F8-FFD6-404C-A200-1EAAA281430D";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(353,146,l),
(375,260,l),
(201,500,l),
(88,500,l)
);
},
{
closed = 1;
nodes = (
(309,248,l),
(266,304,l),
(-32,0,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(405,0,l),
(534,726,l),
(445,726,l)
);
},
{
closed = 1;
nodes = (
(419,146,l),
(813,500,l),
(700,500,l),
(439,260,l)
);
},
{
closed = 1;
nodes = (
(500,248,l),
(647,0,l),
(751,0,l),
(564,304,l)
);
}
);
width = 807;
},
{
layerId = "2916D4A4-8684-4E16-97E6-1E1555060A99";
leftMetricsKey = "=4";
rightMetricsKey = "=4";
shapes = (
{
closed = 1;
nodes = (
(385,95,l),
(425,303,l),
(295,500,l),
(88,500,l)
);
},
{
closed = 1;
nodes = (
(342,187,l),
(261,292,l),
(-40,0,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(535,0,l),
(664,726,l),
(491,726,l)
);
},
{
closed = 1;
nodes = (
(543,95,l),
(988,500,l),
(781,500,l),
(579,303,l)
);
},
{
closed = 1;
nodes = (
(620,187,l),
(732,0,l),
(934,0,l),
(739,292,l)
);
}
);
width = 982;
},
{
layerId = "C58D79E9-5C27-47CF-BCFD-A6E10D98D405";
shapes = (
{
closed = 1;
nodes = (
(353,146,l),
(375,260,l),
(201,500,l),
(88,500,l)
);
},
{
closed = 1;
nodes = (
(309,248,l),
(266,304,l),
(-32,0,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(405,0,l),
(534,726,l),
(445,726,l)
);
},
{
closed = 1;
nodes = (
(419,146,l),
(813,500,l),
(700,500,l),
(439,260,l)
);
},
{
closed = 1;
nodes = (
(500,248,l),
(647,0,l),
(751,0,l),
(564,304,l)
);
}
);
width = 807;
},
{
layerId = "13CE2B3A-5842-4154-B805-A41E50C98059";
leftMetricsKey = "=15";
rightMetricsKey = "=15";
shapes = (
{
closed = 1;
nodes = (
(340,167,l),
(354,243,l),
(163,500,l),
(88,500,l)
);
},
{
closed = 1;
nodes = (
(296,272,l),
(266,309,l),
(-29,0,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(354,0,l),
(483,726,l),
(427,726,l)
);
},
{
closed = 1;
nodes = (
(370,167,l),
(743,500,l),
(668,500,l),
(383,243,l)
);
},
{
closed = 1;
nodes = (
(452,272,l),
(613,0,l),
(678,0,l),
(495,309,l)
);
}
);
width = 737;
}
);
}