{
glyphname = a;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(395,69,l),
(364,20,o),
(316,-12,o),
(239,-12,cs),
(109,-12,o),
(50,53,o),
(50,136,cs),
(50,221,o),
(111,289,o),
(268,289,cs),
(387,289,l),
(387,307,ls),
(387,357,o),
(350,374,o),
(309,374,cs),
(268,374,o),
(236,359,o),
(229,324,c),
(65,324,l),
(73,434,o),
(168,512,o),
(310,512,cs),
(456,512,o),
(559,445,o),
(559,307,cs),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(289,194,ls),
(252,194,o),
(233,177,o),
(233,153,cs),
(233,126,o),
(257,117,o),
(285,117,cs),
(331,117,o),
(378,154,o),
(378,194,c),
(378,194,l)
);
}
);
width = 616;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(405,87,l),
(378,31,o),
(325,-12,o),
(237,-12,cs),
(110,-12,o),
(50,58,o),
(50,142,cs),
(50,243,o),
(133,300,o),
(268,300,cs),
(402,300,l),
(402,307,ls),
(402,393,o),
(354,438,o),
(279,438,cs),
(214,438,o),
(162,406,o),
(151,343,c),
(60,343,l),
(72,451,o),
(170,512,o),
(279,512,cs),
(418,512,o),
(491,431,o),
(491,307,cs),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(276,234,ls),
(179,234,o),
(144,196,o),
(144,147,cs),
(144,95,o),
(182,62,o),
(251,62,cs),
(338,62,o),
(399,138,o),
(399,213,cs),
(399,234,l)
);
}
);
width = 549;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(409,94,l),
(383,35,o),
(328,-12,o),
(236,-12,cs),
(110,-12,o),
(50,60,o),
(50,144,cs),
(50,252,o),
(142,305,o),
(268,305,cs),
(408,305,l),
(408,307,ls),
(408,408,o),
(356,463,o),
(267,463,cs),
(192,463,o),
(133,425,o),
(120,350,c),
(58,350,l),
(72,458,o),
(171,512,o),
(266,512,cs),
(403,512,o),
(464,426,o),
(464,307,cs),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(271,250,ls),
(150,250,o),
(108,204,o),
(108,144,cs),
(108,83,o),
(152,40,o),
(237,40,cs),
(341,40,o),
(408,132,o),
(408,221,cs),
(408,250,l)
);
}
);
width = 522;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 97;
}