{
glyphname = a.ss02;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(160,-12,o),
(50,102,o),
(50,251,cs),
(50,401,o),
(160,512,o),
(294,512,cs),
(363,512,o),
(410,488,o),
(446,447,c),
(456,500,l),
(618,500,l),
(618,0,l),
(457,0,l),
(446,60,l),
(414,20,o),
(371,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(406,138,o),
(454,190,o),
(454,250,cs),
(454,315,o),
(407,362,o),
(340,362,cs),
(274,362,o),
(226,313,o),
(226,251,cs),
(226,190,o),
(274,138,o),
(340,138,cs)
);
}
);
width = 680;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(148,-12,o),
(49,101,o),
(49,251,cs),
(49,401,o),
(148,512,o),
(296,512,cs),
(379,512,o),
(443,478,o),
(478,418,c),
(483,500,l),
(567,500,l),
(567,0,l),
(483,0,l),
(478,82,l),
(446,34,o),
(387,-12,o),
(295,-12,cs)
);
},
{
closed = 1;
nodes = (
(406,65,o),
(476,140,o),
(476,250,cs),
(476,361,o),
(406,435,o),
(307,435,cs),
(208,435,o),
(139,361,o),
(139,250,cs),
(139,140,o),
(208,65,o),
(307,65,cs)
);
}
);
width = 636;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(143,-12,o),
(48,100,o),
(48,251,cs),
(48,401,o),
(143,512,o),
(297,512,cs),
(386,512,o),
(456,474,o),
(491,406,c),
(494,500,l),
(546,500,l),
(546,0,l),
(494,0,l),
(491,91,l),
(459,39,o),
(394,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(406,36,o),
(485,120,o),
(485,250,cs),
(485,380,o),
(406,464,o),
(294,464,cs),
(182,464,o),
(104,380,o),
(104,250,cs),
(104,120,o),
(182,36,o),
(294,36,cs)
);
}
);
width = 618;
}
);
leftKerningGroup = c;
}