{
glyphname = A;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(270,700,l),
(468,700,l),
(722,0,l),
(541,0,l),
(492,144,l),
(244,144,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(448,276,l),
(368,511,l),
(289,276,l)
);
}
);
width = 738;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(287,700,l),
(381,700,l),
(638,0,l),
(545,0,l),
(481,178,l),
(186,178,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(456,250,l),
(334,590,l),
(211,250,l)
);
}
);
width = 667;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(294,700,l),
(346,700,l),
(605,0,l),
(547,0,l),
(476,192,l),
(163,192,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(459,239,l),
(320,621,l),
(180,239,l)
);
}
);
width = 639;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 65;
}