{
glyphname = Abrevetilde;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
pos = (182,413);
ref = tildecomb;
},
{
alignment = -1;
ref = Abreve;
}
);
width = 739;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
pos = (186,368);
ref = tildecomb;
},
{
alignment = -1;
ref = Abreve;
}
);
width = 679;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
pos = (187,350);
ref = tildecomb;
},
{
alignment = -1;
ref = Abreve;
}
);
width = 655;
}
);
unicode = 7860;
}