{
glyphname = Abrevegrave;
widthMetricsKey = A;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (179,360);
ref = gravecomb;
}
);
width = 738;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (178,317);
ref = gravecomb;
}
);
width = 667;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (178,300);
ref = gravecomb;
}
);
width = 639;
}
);
unicode = 7856;
}