{
glyphname = Abreve;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(270,700,l),
(468,700,l),
(722,0,l),
(541,0,l),
(492,144,l),
(244,144,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(448,276,l),
(368,511,l),
(289,276,l)
);
},
{
closed = 1;
nodes = (
(269,741,o),
(199,801,o),
(199,914,cs),
(199,933,l),
(284,933,l),
(284,890,o),
(304,866,o),
(369,866,cs),
(434,866,o),
(454,890,o),
(454,933,c),
(540,933,l),
(540,913,ls),
(540,800,o),
(469,741,o),
(369,741,cs)
);
}
);
width = 738;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(287,700,l),
(381,700,l),
(638,0,l),
(545,0,l),
(481,178,l),
(186,178,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(456,250,l),
(334,590,l),
(211,250,l)
);
},
{
closed = 1;
nodes = (
(243,757,o),
(193,813,o),
(193,888,cs),
(193,903,l),
(244,903,l),
(244,853,o),
(270,825,o),
(334,825,cs),
(399,825,o),
(424,853,o),
(424,903,c),
(477,903,l),
(477,889,ls),
(477,813,o),
(426,757,o),
(334,757,cs)
);
}
);
width = 667;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (191,0);
ref = brevecomb.cap;
}
);
width = 639;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 258;
}