{
glyphname = Abrevedotbelow;
widthMetricsKey = A;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(461,-106,o),
(459,-93,o),
(454,-82,cs),
(450,-71,o),
(443,-62,o),
(433,-52,cs),
(423,-41,o),
(413,-36,o),
(402,-31,cs),
(391,-26,o),
(379,-24,o),
(365,-24,cs),
(351,-24,o),
(339,-26,o),
(328,-31,cs),
(317,-36,o),
(307,-41,o),
(297,-52,cs),
(287,-62,o),
(281,-71,o),
(276,-82,cs),
(272,-93,o),
(269,-106,o),
(269,-120,cs),
(269,-133,o),
(272,-145,o),
(276,-157,c),
(281,-168,o),
(287,-177,o),
(297,-187,cs),
(307,-198,o),
(317,-204,o),
(328,-209,cs),
(339,-214,o),
(351,-215,o),
(365,-215,cs),
(379,-215,o),
(391,-214,o),
(402,-209,cs),
(413,-204,o),
(423,-198,o),
(433,-187,cs),
(443,-177,o),
(450,-168,o),
(454,-157,cs),
(459,-145,o),
(461,-133,o),
(461,-120,cs)
);
},
{
alignment = -1;
ref = Abreve;
}
);
width = 738;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(396,-103,o),
(395,-95,o),
(392,-89,cs),
(389,-82,o),
(386,-77,o),
(379,-71,c),
(373,-64,o),
(367,-61,o),
(361,-57,c),
(354,-54,o),
(347,-54,o),
(338,-54,cs),
(330,-54,o),
(322,-54,o),
(316,-57,cs),
(309,-61,o),
(303,-64,o),
(297,-71,cs),
(291,-77,o),
(288,-82,o),
(285,-89,c),
(281,-95,o),
(280,-103,o),
(280,-112,cs),
(280,-120,o),
(281,-128,o),
(285,-134,c),
(288,-141,o),
(291,-146,o),
(297,-152,cs),
(303,-159,o),
(309,-162,o),
(316,-165,c),
(322,-169,o),
(330,-169,o),
(338,-169,cs),
(347,-169,o),
(354,-169,o),
(361,-165,cs),
(367,-162,o),
(373,-159,o),
(379,-152,c),
(386,-146,o),
(389,-141,o),
(392,-134,cs),
(395,-128,o),
(396,-120,o),
(396,-112,cs)
);
},
{
alignment = -1;
ref = Abreve;
}
);
width = 667;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(370,-102,o),
(370,-96,o),
(367,-92,cs),
(364,-87,o),
(363,-83,o),
(358,-78,cs),
(353,-73,o),
(348,-71,o),
(344,-68,cs),
(339,-65,o),
(334,-66,o),
(327,-66,cs),
(321,-66,o),
(315,-65,o),
(311,-68,cs),
(306,-71,o),
(302,-73,o),
(297,-78,cs),
(292,-83,o),
(291,-87,o),
(288,-92,cs),
(285,-96,o),
(285,-102,o),
(285,-109,cs),
(285,-115,o),
(285,-121,o),
(288,-125,cs),
(291,-130,o),
(292,-133,o),
(297,-138,cs),
(302,-143,o),
(306,-145,o),
(311,-148,cs),
(315,-151,o),
(321,-151,o),
(327,-151,cs),
(334,-151,o),
(339,-151,o),
(344,-148,cs),
(348,-145,o),
(353,-143,o),
(358,-138,cs),
(363,-133,o),
(364,-130,o),
(367,-125,cs),
(370,-121,o),
(370,-115,o),
(370,-109,cs)
);
},
{
alignment = -1;
ref = Abreve;
}
);
width = 639;
}
);
unicode = 7862;
}