{
glyphname = Abrevetilde;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
pos = (182,413);
ref = tildecomb;
},
{
alignment = -1;
ref = Abreve;
}
);
width = 739;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
pos = (186,368);
ref = tildecomb;
},
{
alignment = -1;
ref = Abreve;
}
);
width = 679;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
pos = (187,350);
ref = tildecomb;
},
{
alignment = -1;
ref = Abreve;
}
);
width = 655;
}
);
unicode = 7860;
}