{
glyphname = Abrevehoi;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(341,1039,o),
(345,1038,o),
(349,1037,c),
(353,1034,o),
(357,1032,o),
(360,1029,cs),
(363,1026,o),
(366,1022,o),
(367,1019,cs),
(368,1013,o),
(369,1008,o),
(369,1005,cs),
(369,1000,o),
(368,996,o),
(367,993,cs),
(366,989,o),
(363,985,o),
(360,982,cs),
(357,979,o),
(353,976,o),
(349,975,c),
(345,972,o),
(341,972,o),
(336,972,c),
(336,882,l),
(354,882,o),
(370,885,o),
(384,891,cs),
(398,898,o),
(412,906,o),
(424,918,cs),
(437,930,o),
(445,944,o),
(452,958,cs),
(459,973,o),
(461,988,o),
(461,1006,cs),
(461,1024,o),
(459,1039,o),
(452,1054,cs),
(445,1068,o),
(437,1081,o),
(424,1093,cs),
(412,1105,o),
(398,1114,o),
(384,1121,cs),
(370,1127,o),
(354,1129,o),
(336,1129,cs),
(318,1129,o),
(303,1127,o),
(288,1121,c),
(274,1114,o),
(261,1105,o),
(248,1093,c),
(313,1029,l),
(316,1032,o),
(320,1034,o),
(324,1037,c),
(327,1038,o),
(331,1039,o),
(336,1039,cs)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(244,144,l),
(492,144,l),
(541,0,l),
(722,0,l),
(468,700,l),
(270,700,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(289,276,l),
(368,511,l),
(448,276,l)
);
},
{
closed = 1;
nodes = (
(469,741,o),
(540,800,o),
(540,913,cs),
(540,933,l),
(454,933,l),
(454,890,o),
(434,866,o),
(369,866,cs),
(304,866,o),
(284,890,o),
(284,933,c),
(199,933,l),
(199,914,ls),
(199,801,o),
(269,741,o),
(369,741,cs)
);
}
);
width = 739;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(321,970,o),
(327,969,o),
(332,967,cs),
(337,964,o),
(341,962,o),
(344,959,cs),
(348,955,o),
(350,951,o),
(353,946,c),
(354,939,o),
(355,934,o),
(355,931,cs),
(355,926,o),
(354,922,o),
(353,917,c),
(350,913,o),
(348,909,o),
(344,905,cs),
(341,901,o),
(337,899,o),
(332,896,cs),
(327,893,o),
(321,893,o),
(316,893,c),
(316,837,l),
(329,837,o),
(341,839,o),
(353,845,c),
(364,849,o),
(374,855,o),
(384,865,cs),
(394,875,o),
(400,884,o),
(405,896,cs),
(409,908,o),
(411,919,o),
(411,932,cs),
(411,944,o),
(409,955,o),
(405,968,c),
(400,979,o),
(394,988,o),
(384,998,cs),
(374,1008,o),
(364,1015,o),
(353,1019,cs),
(341,1024,o),
(329,1026,o),
(316,1026,cs),
(304,1026,o),
(292,1024,o),
(280,1019,cs),
(268,1015,o),
(260,1008,o),
(250,998,c),
(289,959,l),
(293,962,o),
(296,964,o),
(303,967,cs),
(306,969,o),
(311,970,o),
(316,970,cs)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(186,178,l),
(481,178,l),
(545,0,l),
(638,0,l),
(381,700,l),
(287,700,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(211,250,l),
(334,590,l),
(456,250,l)
);
},
{
closed = 1;
nodes = (
(426,757,o),
(477,813,o),
(477,889,cs),
(477,903,l),
(424,903,l),
(424,853,o),
(399,825,o),
(334,825,cs),
(270,825,o),
(244,853,o),
(244,903,c),
(193,903,l),
(193,888,ls),
(193,813,o),
(243,757,o),
(334,757,cs)
);
}
);
width = 679;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(313,942,o),
(320,942,o),
(325,939,cs),
(330,936,o),
(334,934,o),
(338,931,cs),
(342,927,o),
(344,923,o),
(347,917,c),
(348,910,o),
(349,905,o),
(349,902,cs),
(349,897,o),
(348,892,o),
(347,887,c),
(344,882,o),
(342,878,o),
(338,874,cs),
(334,870,o),
(330,868,o),
(325,865,cs),
(320,862,o),
(313,862,o),
(308,862,c),
(308,819,l),
(319,819,o),
(329,821,o),
(340,826,c),
(351,829,o),
(359,835,o),
(368,844,cs),
(377,853,o),
(382,860,o),
(386,871,cs),
(389,882,o),
(391,891,o),
(391,902,cs),
(391,912,o),
(389,922,o),
(386,933,cs),
(382,944,o),
(377,951,o),
(368,960,cs),
(359,969,o),
(351,975,o),
(340,978,c),
(329,983,o),
(319,985,o),
(308,985,cs),
(298,985,o),
(288,983,o),
(277,978,c),
(266,975,o),
(260,969,o),
(251,960,c),
(280,931,l),
(284,934,o),
(287,936,o),
(294,939,c),
(298,942,o),
(303,942,o),
(308,942,cs)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(163,192,l),
(476,192,l),
(547,0,l),
(605,0,l),
(346,700,l),
(294,700,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(180,239,l),
(320,621,l),
(459,239,l)
);
},
{
closed = 1;
nodes = (
(409,763,o),
(452,818,o),
(452,879,cs),
(452,891,l),
(413,891,l),
(413,838,o),
(385,809,o),
(321,809,cs),
(257,809,o),
(229,838,o),
(229,891,c),
(191,891,l),
(191,878,ls),
(191,818,o),
(233,763,o),
(321,763,cs)
);
}
);
width = 655;
}
);
unicode = 7858;
}