{
glyphname = Abreve;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(270,700,l),
(468,700,l),
(722,0,l),
(541,0,l),
(492,144,l),
(244,144,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(448,276,l),
(368,511,l),
(289,276,l)
);
},
{
closed = 1;
nodes = (
(269,741,o),
(199,801,o),
(199,914,cs),
(199,933,l),
(284,933,l),
(284,890,o),
(304,866,o),
(369,866,cs),
(434,866,o),
(454,890,o),
(454,933,c),
(540,933,l),
(540,913,ls),
(540,800,o),
(469,741,o),
(369,741,cs)
);
}
);
width = 738;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(287,700,l),
(381,700,l),
(638,0,l),
(545,0,l),
(481,178,l),
(186,178,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(456,250,l),
(334,590,l),
(211,250,l)
);
},
{
closed = 1;
nodes = (
(243,757,o),
(193,813,o),
(193,888,cs),
(193,903,l),
(244,903,l),
(244,853,o),
(270,825,o),
(334,825,cs),
(399,825,o),
(424,853,o),
(424,903,c),
(477,903,l),
(477,889,ls),
(477,813,o),
(426,757,o),
(334,757,cs)
);
}
);
width = 667;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(294,700,l),
(346,700,l),
(605,0,l),
(547,0,l),
(476,192,l),
(163,192,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(459,239,l),
(320,621,l),
(180,239,l)
);
},
{
closed = 1;
nodes = (
(233,763,o),
(191,818,o),
(191,878,cs),
(191,891,l),
(229,891,l),
(229,838,o),
(257,809,o),
(321,809,cs),
(385,809,o),
(413,838,o),
(413,891,c),
(452,891,l),
(452,879,ls),
(452,818,o),
(409,763,o),
(321,763,cs)
);
}
);
width = 639;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 258;
}