{
glyphname = Abrevedotbelow;
widthMetricsKey = A;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(461,-106,o),
(459,-93,o),
(454,-82,cs),
(450,-71,o),
(443,-62,o),
(433,-52,cs),
(423,-41,o),
(413,-36,o),
(402,-31,cs),
(391,-26,o),
(379,-24,o),
(365,-24,cs),
(351,-24,o),
(339,-26,o),
(328,-31,cs),
(317,-36,o),
(307,-41,o),
(297,-52,cs),
(287,-62,o),
(281,-71,o),
(276,-82,cs),
(272,-93,o),
(269,-106,o),
(269,-120,cs),
(269,-133,o),
(272,-145,o),
(276,-157,c),
(281,-168,o),
(287,-177,o),
(297,-187,cs),
(307,-198,o),
(317,-204,o),
(328,-209,cs),
(339,-214,o),
(351,-215,o),
(365,-215,cs),
(379,-215,o),
(391,-214,o),
(402,-209,cs),
(413,-204,o),
(423,-198,o),
(433,-187,cs),
(443,-177,o),
(450,-168,o),
(454,-157,cs),
(459,-145,o),
(461,-133,o),
(461,-120,cs)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(244,144,l),
(492,144,l),
(541,0,l),
(722,0,l),
(468,700,l),
(270,700,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(289,276,l),
(368,511,l),
(448,276,l)
);
},
{
closed = 1;
nodes = (
(469,741,o),
(540,800,o),
(540,913,cs),
(540,933,l),
(454,933,l),
(454,890,o),
(434,866,o),
(369,866,cs),
(304,866,o),
(284,890,o),
(284,933,c),
(199,933,l),
(199,914,ls),
(199,801,o),
(269,741,o),
(369,741,cs)
);
}
);
width = 738;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(396,-103,o),
(395,-95,o),
(392,-89,cs),
(389,-82,o),
(386,-77,o),
(379,-71,c),
(373,-64,o),
(367,-61,o),
(361,-57,c),
(354,-54,o),
(347,-54,o),
(338,-54,cs),
(330,-54,o),
(322,-54,o),
(316,-57,cs),
(309,-61,o),
(303,-64,o),
(297,-71,cs),
(291,-77,o),
(288,-82,o),
(285,-89,c),
(281,-95,o),
(280,-103,o),
(280,-112,cs),
(280,-120,o),
(281,-128,o),
(285,-134,c),
(288,-141,o),
(291,-146,o),
(297,-152,cs),
(303,-159,o),
(309,-162,o),
(316,-165,c),
(322,-169,o),
(330,-169,o),
(338,-169,cs),
(347,-169,o),
(354,-169,o),
(361,-165,cs),
(367,-162,o),
(373,-159,o),
(379,-152,c),
(386,-146,o),
(389,-141,o),
(392,-134,cs),
(395,-128,o),
(396,-120,o),
(396,-112,cs)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(186,178,l),
(481,178,l),
(545,0,l),
(638,0,l),
(381,700,l),
(287,700,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(211,250,l),
(334,590,l),
(456,250,l)
);
},
{
closed = 1;
nodes = (
(426,757,o),
(477,813,o),
(477,889,cs),
(477,903,l),
(424,903,l),
(424,853,o),
(399,825,o),
(334,825,cs),
(270,825,o),
(244,853,o),
(244,903,c),
(193,903,l),
(193,888,ls),
(193,813,o),
(243,757,o),
(334,757,cs)
);
}
);
width = 667;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(370,-102,o),
(370,-96,o),
(367,-92,cs),
(364,-87,o),
(363,-83,o),
(358,-78,cs),
(353,-73,o),
(348,-71,o),
(344,-68,cs),
(339,-65,o),
(334,-66,o),
(327,-66,cs),
(321,-66,o),
(315,-65,o),
(311,-68,cs),
(306,-71,o),
(302,-73,o),
(297,-78,cs),
(292,-83,o),
(291,-87,o),
(288,-92,cs),
(285,-96,o),
(285,-102,o),
(285,-109,cs),
(285,-115,o),
(285,-121,o),
(288,-125,cs),
(291,-130,o),
(292,-133,o),
(297,-138,cs),
(302,-143,o),
(306,-145,o),
(311,-148,cs),
(315,-151,o),
(321,-151,o),
(327,-151,cs),
(334,-151,o),
(339,-151,o),
(344,-148,cs),
(348,-145,o),
(353,-143,o),
(358,-138,cs),
(363,-133,o),
(364,-130,o),
(367,-125,cs),
(370,-121,o),
(370,-115,o),
(370,-109,cs)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(163,192,l),
(476,192,l),
(547,0,l),
(605,0,l),
(346,700,l),
(294,700,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(180,239,l),
(320,621,l),
(459,239,l)
);
},
{
closed = 1;
nodes = (
(409,763,o),
(452,818,o),
(452,879,cs),
(452,891,l),
(413,891,l),
(413,838,o),
(385,809,o),
(321,809,cs),
(257,809,o),
(229,838,o),
(229,891,c),
(191,891,l),
(191,878,ls),
(191,818,o),
(233,763,o),
(321,763,cs)
);
}
);
width = 639;
}
);
unicode = 7862;
}