{
glyphname = Abrevegrave;
widthMetricsKey = A;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (179,360);
ref = gravecomb;
}
);
width = 738;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (178,317);
ref = gravecomb;
}
);
width = 667;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (178,300);
ref = gravecomb;
}
);
width = 639;
}
);
unicode = 7856;
}