{
glyphname = Abreveacute;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (339,369);
ref = acutecomb;
}
);
width = 739;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (280,330);
ref = acutecomb;
}
);
width = 679;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = Abreve;
},
{
alignment = -1;
pos = (257,314);
ref = acutecomb;
}
);
width = 655;
}
);
unicode = 7854;
}