{
glyphname = Abrevehoi;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(341,1039,o),
(345,1038,o),
(349,1037,c),
(353,1034,o),
(357,1032,o),
(360,1029,cs),
(363,1026,o),
(366,1022,o),
(367,1019,cs),
(368,1013,o),
(369,1008,o),
(369,1005,cs),
(369,1000,o),
(368,996,o),
(367,993,cs),
(366,989,o),
(363,985,o),
(360,982,cs),
(357,979,o),
(353,976,o),
(349,975,c),
(345,972,o),
(341,972,o),
(336,972,c),
(336,882,l),
(354,882,o),
(370,885,o),
(384,891,cs),
(398,898,o),
(412,906,o),
(424,918,cs),
(437,930,o),
(445,944,o),
(452,958,cs),
(459,973,o),
(461,988,o),
(461,1006,cs),
(461,1024,o),
(459,1039,o),
(452,1054,cs),
(445,1068,o),
(437,1081,o),
(424,1093,cs),
(412,1105,o),
(398,1114,o),
(384,1121,cs),
(370,1127,o),
(354,1129,o),
(336,1129,cs),
(318,1129,o),
(303,1127,o),
(288,1121,c),
(274,1114,o),
(261,1105,o),
(248,1093,c),
(313,1029,l),
(316,1032,o),
(320,1034,o),
(324,1037,c),
(327,1038,o),
(331,1039,o),
(336,1039,cs)
);
},
{
alignment = -1;
ref = Abreve;
}
);
width = 739;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(321,970,o),
(327,969,o),
(332,967,cs),
(337,964,o),
(341,962,o),
(344,959,cs),
(348,955,o),
(350,951,o),
(353,946,c),
(354,939,o),
(355,934,o),
(355,931,cs),
(355,926,o),
(354,922,o),
(353,917,c),
(350,913,o),
(348,909,o),
(344,905,cs),
(341,901,o),
(337,899,o),
(332,896,cs),
(327,893,o),
(321,893,o),
(316,893,c),
(316,837,l),
(329,837,o),
(341,839,o),
(353,845,c),
(364,849,o),
(374,855,o),
(384,865,cs),
(394,875,o),
(400,884,o),
(405,896,cs),
(409,908,o),
(411,919,o),
(411,932,cs),
(411,944,o),
(409,955,o),
(405,968,c),
(400,979,o),
(394,988,o),
(384,998,cs),
(374,1008,o),
(364,1015,o),
(353,1019,cs),
(341,1024,o),
(329,1026,o),
(316,1026,cs),
(304,1026,o),
(292,1024,o),
(280,1019,cs),
(268,1015,o),
(260,1008,o),
(250,998,c),
(289,959,l),
(293,962,o),
(296,964,o),
(303,967,cs),
(306,969,o),
(311,970,o),
(316,970,cs)
);
},
{
alignment = -1;
ref = Abreve;
}
);
width = 679;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(313,942,o),
(320,942,o),
(325,939,cs),
(330,936,o),
(334,934,o),
(338,931,cs),
(342,927,o),
(344,923,o),
(347,917,c),
(348,910,o),
(349,905,o),
(349,902,cs),
(349,897,o),
(348,892,o),
(347,887,c),
(344,882,o),
(342,878,o),
(338,874,cs),
(334,870,o),
(330,868,o),
(325,865,cs),
(320,862,o),
(313,862,o),
(308,862,c),
(308,819,l),
(319,819,o),
(329,821,o),
(340,826,c),
(351,829,o),
(359,835,o),
(368,844,cs),
(377,853,o),
(382,860,o),
(386,871,cs),
(389,882,o),
(391,891,o),
(391,902,cs),
(391,912,o),
(389,922,o),
(386,933,cs),
(382,944,o),
(377,951,o),
(368,960,cs),
(359,969,o),
(351,975,o),
(340,978,c),
(329,983,o),
(319,985,o),
(308,985,cs),
(298,985,o),
(288,983,o),
(277,978,c),
(266,975,o),
(260,969,o),
(251,960,c),
(280,931,l),
(284,934,o),
(287,936,o),
(294,939,c),
(298,942,o),
(303,942,o),
(308,942,cs)
);
},
{
alignment = -1;
ref = Abreve;
}
);
width = 655;
}
);
unicode = 7858;
}