{
glyphname = Acircumflexdotbelow;
widthMetricsKey = A;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(471,-106,o),
(469,-93,o),
(464,-82,cs),
(460,-71,o),
(453,-62,o),
(443,-52,cs),
(433,-41,o),
(424,-36,o),
(412,-31,cs),
(401,-26,o),
(389,-24,o),
(375,-24,cs),
(361,-24,o),
(349,-26,o),
(338,-31,cs),
(327,-36,o),
(317,-41,o),
(307,-52,cs),
(297,-62,o),
(291,-71,o),
(287,-82,cs),
(282,-93,o),
(279,-106,o),
(279,-120,cs),
(279,-133,o),
(282,-145,o),
(287,-157,cs),
(291,-168,o),
(297,-177,o),
(307,-187,cs),
(317,-198,o),
(327,-204,o),
(338,-209,cs),
(349,-214,o),
(361,-215,o),
(375,-215,cs),
(389,-215,o),
(401,-214,o),
(412,-209,cs),
(424,-204,o),
(433,-198,o),
(443,-187,cs),
(453,-177,o),
(460,-168,o),
(464,-157,cs),
(469,-145,o),
(471,-133,o),
(471,-120,cs)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(244,144,l),
(492,144,l),
(541,0,l),
(722,0,l),
(468,700,l),
(270,700,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(289,276,l),
(368,511,l),
(448,276,l)
);
},
{
closed = 1;
nodes = (
(369,820,l),
(524,738,l),
(524,856,l),
(369,935,l),
(214,856,l),
(214,738,l)
);
}
);
width = 738;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(397,-103,o),
(397,-95,o),
(393,-89,c),
(390,-82,o),
(387,-77,o),
(381,-71,cs),
(374,-64,o),
(368,-61,o),
(362,-57,c),
(355,-54,o),
(348,-54,o),
(340,-54,cs),
(331,-54,o),
(323,-54,o),
(317,-57,cs),
(311,-61,o),
(305,-64,o),
(298,-71,cs),
(293,-77,o),
(290,-82,o),
(286,-89,cs),
(283,-95,o),
(282,-103,o),
(282,-112,cs),
(282,-120,o),
(283,-128,o),
(286,-134,cs),
(290,-141,o),
(293,-146,o),
(298,-152,cs),
(305,-159,o),
(311,-162,o),
(317,-165,cs),
(323,-169,o),
(331,-169,o),
(340,-169,cs),
(348,-169,o),
(355,-169,o),
(362,-165,cs),
(368,-162,o),
(374,-159,o),
(381,-152,cs),
(387,-146,o),
(390,-141,o),
(393,-134,c),
(397,-128,o),
(397,-120,o),
(397,-112,cs)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(186,178,l),
(481,178,l),
(545,0,l),
(638,0,l),
(381,700,l),
(287,700,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(211,250,l),
(334,590,l),
(456,250,l)
);
},
{
closed = 1;
nodes = (
(335,838,l),
(473,754,l),
(473,822,l),
(335,904,l),
(197,822,l),
(197,754,l)
);
}
);
width = 667;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(368,-102,o),
(368,-96,o),
(365,-92,cs),
(362,-87,o),
(361,-83,o),
(356,-78,cs),
(351,-73,o),
(346,-71,o),
(342,-68,cs),
(337,-65,o),
(332,-66,o),
(326,-66,cs),
(319,-66,o),
(313,-65,o),
(309,-68,cs),
(304,-71,o),
(300,-73,o),
(295,-78,cs),
(291,-83,o),
(289,-87,o),
(286,-92,cs),
(283,-96,o),
(283,-102,o),
(283,-109,cs),
(283,-115,o),
(283,-121,o),
(286,-125,cs),
(289,-130,o),
(291,-133,o),
(295,-138,cs),
(300,-143,o),
(304,-145,o),
(309,-148,cs),
(313,-151,o),
(319,-151,o),
(326,-151,cs),
(332,-151,o),
(337,-151,o),
(342,-148,cs),
(346,-145,o),
(351,-143,o),
(356,-138,cs),
(361,-133,o),
(362,-130,o),
(365,-125,cs),
(368,-121,o),
(368,-115,o),
(368,-109,cs)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(163,192,l),
(476,192,l),
(547,0,l),
(605,0,l),
(346,700,l),
(294,700,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(180,239,l),
(320,621,l),
(459,239,l)
);
},
{
closed = 1;
nodes = (
(321,845,l),
(452,761,l),
(452,809,l),
(321,891,l),
(190,809,l),
(190,761,l)
);
}
);
width = 639;
}
);
unicode = 7852;
}