{
glyphname = Acircumflexhoi;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(558,948,o),
(562,947,o),
(566,946,c),
(570,943,o),
(574,941,o),
(577,938,cs),
(580,935,o),
(583,931,o),
(584,927,cs),
(585,922,o),
(586,917,o),
(586,914,cs),
(586,909,o),
(585,905,o),
(584,902,cs),
(583,898,o),
(580,894,o),
(577,891,cs),
(574,888,o),
(570,885,o),
(566,884,c),
(562,881,o),
(558,881,o),
(553,881,c),
(553,790,l),
(571,790,o),
(587,793,o),
(601,800,cs),
(615,807,o),
(629,815,o),
(641,827,cs),
(653,839,o),
(662,853,o),
(669,867,cs),
(675,881,o),
(677,897,o),
(677,915,cs),
(677,933,o),
(675,948,o),
(669,963,c),
(662,977,o),
(653,990,o),
(641,1002,cs),
(629,1014,o),
(615,1023,o),
(601,1030,cs),
(587,1036,o),
(571,1038,o),
(553,1038,cs),
(535,1038,o),
(520,1036,o),
(505,1030,c),
(491,1023,o),
(477,1014,o),
(465,1002,c),
(529,938,l),
(532,941,o),
(536,943,o),
(541,946,cs),
(544,947,o),
(548,948,o),
(553,948,cs)
);
},
{
alignment = -1;
ref = Acircumflex;
}
);
width = 739;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(487,926,o),
(492,926,o),
(497,923,cs),
(501,920,o),
(505,918,o),
(510,914,cs),
(514,911,o),
(516,907,o),
(518,902,c),
(519,896,o),
(520,891,o),
(520,888,cs),
(520,883,o),
(519,878,o),
(518,873,c),
(516,869,o),
(514,865,o),
(510,860,c),
(505,857,o),
(501,854,o),
(497,852,cs),
(492,849,o),
(487,849,o),
(482,849,c),
(482,793,l),
(494,793,o),
(506,794,o),
(518,800,cs),
(530,805,o),
(539,811,o),
(549,821,cs),
(559,830,o),
(565,840,o),
(570,852,c),
(574,864,o),
(576,875,o),
(576,888,cs),
(576,900,o),
(574,912,o),
(570,924,c),
(565,936,o),
(559,944,o),
(549,954,cs),
(539,964,o),
(530,970,o),
(518,975,cs),
(506,980,o),
(494,982,o),
(482,982,cs),
(469,982,o),
(458,980,o),
(446,975,cs),
(434,970,o),
(425,964,o),
(415,954,c),
(454,914,l),
(458,918,o),
(462,920,o),
(467,923,cs),
(472,926,o),
(477,926,o),
(482,926,cs)
);
},
{
alignment = -1;
ref = Acircumflex;
}
);
width = 679;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(458,917,o),
(464,917,o),
(469,914,cs),
(474,911,o),
(478,909,o),
(483,905,cs),
(487,901,o),
(489,897,o),
(492,892,c),
(493,885,o),
(494,880,o),
(494,877,cs),
(494,872,o),
(493,867,o),
(492,862,c),
(489,857,o),
(487,853,o),
(483,848,c),
(478,844,o),
(474,842,o),
(469,839,cs),
(464,836,o),
(458,836,o),
(453,836,c),
(453,794,l),
(463,794,o),
(474,795,o),
(485,800,cs),
(496,804,o),
(503,809,o),
(512,818,cs),
(521,827,o),
(526,835,o),
(531,846,c),
(534,857,o),
(536,866,o),
(536,877,cs),
(536,887,o),
(534,897,o),
(531,908,c),
(526,919,o),
(521,926,o),
(512,935,cs),
(503,944,o),
(496,949,o),
(485,953,cs),
(474,957,o),
(463,959,o),
(453,959,cs),
(443,959,o),
(433,957,o),
(422,953,cs),
(411,949,o),
(404,944,o),
(395,935,c),
(424,905,l),
(429,909,o),
(433,911,o),
(438,914,cs),
(443,917,o),
(448,917,o),
(453,917,cs)
);
},
{
alignment = -1;
ref = Acircumflex;
}
);
width = 655;
}
);
unicode = 7848;
}