{
glyphname = Acircumflexgrave;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = Acircumflex;
},
{
alignment = -1;
pos = (-67,267);
ref = gravecomb;
}
);
width = 739;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = Acircumflex;
},
{
alignment = -1;
pos = (-7,290);
ref = gravecomb;
}
);
width = 679;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = Acircumflex;
},
{
alignment = -1;
pos = (17,299);
ref = gravecomb;
}
);
width = 655;
}
);
unicode = 7846;
}