{
glyphname = Acircumflex;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(270,700,l),
(468,700,l),
(722,0,l),
(541,0,l),
(492,144,l),
(244,144,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(448,276,l),
(368,511,l),
(289,276,l)
);
},
{
closed = 1;
nodes = (
(214,738,l),
(214,856,l),
(369,935,l),
(524,856,l),
(524,738,l),
(369,820,l)
);
}
);
width = 738;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(287,700,l),
(381,700,l),
(638,0,l),
(545,0,l),
(481,178,l),
(186,178,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(456,250,l),
(334,590,l),
(211,250,l)
);
},
{
closed = 1;
nodes = (
(197,754,l),
(197,822,l),
(335,904,l),
(473,822,l),
(473,754,l),
(335,838,l)
);
}
);
width = 667;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (190,0);
ref = circumflexcomb.cap;
}
);
width = 639;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 194;
}