{
glyphname = Acircumflex;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(270,700,l),
(468,700,l),
(722,0,l),
(541,0,l),
(492,144,l),
(244,144,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(448,276,l),
(368,511,l),
(289,276,l)
);
},
{
closed = 1;
nodes = (
(214,738,l),
(214,856,l),
(369,935,l),
(524,856,l),
(524,738,l),
(369,820,l)
);
}
);
width = 738;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(287,700,l),
(381,700,l),
(638,0,l),
(545,0,l),
(481,178,l),
(186,178,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(456,250,l),
(334,590,l),
(211,250,l)
);
},
{
closed = 1;
nodes = (
(197,754,l),
(197,822,l),
(335,904,l),
(473,822,l),
(473,754,l),
(335,838,l)
);
}
);
width = 667;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(294,700,l),
(346,700,l),
(605,0,l),
(547,0,l),
(476,192,l),
(163,192,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(459,239,l),
(320,621,l),
(180,239,l)
);
},
{
closed = 1;
nodes = (
(190,761,l),
(190,809,l),
(321,891,l),
(452,809,l),
(452,761,l),
(321,845,l)
);
}
);
width = 639;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 194;
}