{
glyphname = Adotbelow;
widthMetricsKey = A;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(469,-106,o),
(467,-93,o),
(462,-82,cs),
(458,-71,o),
(451,-62,o),
(441,-52,cs),
(431,-41,o),
(421,-36,o),
(410,-31,cs),
(399,-26,o),
(387,-24,o),
(373,-24,cs),
(359,-24,o),
(347,-26,o),
(336,-31,cs),
(325,-36,o),
(315,-41,o),
(305,-52,cs),
(295,-62,o),
(289,-71,o),
(284,-82,cs),
(280,-93,o),
(277,-106,o),
(277,-120,cs),
(277,-133,o),
(280,-145,o),
(284,-157,c),
(289,-168,o),
(295,-177,o),
(305,-187,cs),
(315,-198,o),
(325,-204,o),
(336,-209,cs),
(347,-214,o),
(359,-215,o),
(373,-215,cs),
(387,-215,o),
(399,-214,o),
(410,-209,cs),
(421,-204,o),
(431,-198,o),
(441,-187,cs),
(451,-177,o),
(458,-168,o),
(462,-157,cs),
(467,-145,o),
(469,-133,o),
(469,-120,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 738;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(378,-103,o),
(377,-95,o),
(373,-89,c),
(370,-82,o),
(367,-77,o),
(361,-71,cs),
(355,-64,o),
(348,-61,o),
(342,-57,c),
(335,-54,o),
(328,-54,o),
(320,-54,cs),
(311,-54,o),
(303,-54,o),
(297,-57,cs),
(291,-61,o),
(285,-64,o),
(279,-71,cs),
(273,-77,o),
(270,-82,o),
(266,-89,cs),
(263,-95,o),
(262,-103,o),
(262,-112,cs),
(262,-120,o),
(263,-128,o),
(266,-134,cs),
(270,-141,o),
(273,-146,o),
(279,-152,cs),
(285,-159,o),
(291,-162,o),
(297,-165,cs),
(303,-169,o),
(311,-169,o),
(320,-169,cs),
(328,-169,o),
(335,-169,o),
(342,-165,cs),
(348,-162,o),
(355,-159,o),
(361,-152,cs),
(367,-146,o),
(370,-141,o),
(373,-134,c),
(377,-128,o),
(378,-120,o),
(378,-112,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 667;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(341,-102,o),
(341,-96,o),
(338,-92,cs),
(335,-87,o),
(334,-83,o),
(329,-78,cs),
(324,-73,o),
(319,-71,o),
(315,-68,cs),
(310,-65,o),
(305,-66,o),
(299,-66,cs),
(292,-66,o),
(286,-65,o),
(282,-68,cs),
(277,-71,o),
(273,-73,o),
(268,-78,cs),
(264,-83,o),
(262,-87,o),
(259,-92,cs),
(256,-96,o),
(256,-102,o),
(256,-109,cs),
(256,-115,o),
(256,-121,o),
(259,-125,cs),
(262,-130,o),
(264,-133,o),
(268,-138,cs),
(273,-143,o),
(277,-145,o),
(282,-148,cs),
(286,-151,o),
(292,-151,o),
(299,-151,cs),
(305,-151,o),
(310,-151,o),
(315,-148,cs),
(319,-145,o),
(324,-143,o),
(329,-138,cs),
(334,-133,o),
(335,-130,o),
(338,-125,cs),
(341,-121,o),
(341,-115,o),
(341,-109,cs)
);
},
{
alignment = -1;
ref = A;
}
);
width = 639;
}
);
unicode = 7840;
}