{
glyphname = AEacute;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (483,0);
ref = acutecomb.cap;
}
);
width = 966;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (472,0);
ref = acutecomb.cap;
}
);
width = 913;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (467,0);
ref = acutecomb.cap;
}
);
width = 892;
}
);
leftKerningGroup = AE;
unicode = 508;
}