{
glyphname = AEacute;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (483,0);
ref = acutecomb.cap;
}
);
width = 966;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (472,0);
ref = acutecomb.cap;
}
);
width = 913;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (467,0);
ref = acutecomb.cap;
}
);
width = 892;
}
);
leftKerningGroup = AE;
unicode = 508;
}