{
glyphname = AE;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(375,700,l),
(916,700,l),
(916,565,l),
(663,565,l),
(663,423,l),
(886,423,l),
(886,293,l),
(663,293,l),
(663,135,l),
(916,135,l),
(916,0,l),
(492,0,l),
(492,118,l),
(261,118,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(492,248,l),
(492,573,l),
(327,248,l)
);
}
);
width = 966;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(426,700,l),
(857,700,l),
(857,630,l),
(569,630,l),
(569,388,l),
(827,388,l),
(827,319,l),
(569,319,l),
(569,70,l),
(857,70,l),
(857,0,l),
(481,0,l),
(481,157,l),
(215,157,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(481,227,l),
(481,628,l),
(253,227,l)
);
}
);
width = 913;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(447,700,l),
(833,700,l),
(833,656,l),
(532,656,l),
(532,374,l),
(803,374,l),
(803,329,l),
(532,329,l),
(532,44,l),
(833,44,l),
(833,0,l),
(477,0,l),
(477,173,l),
(197,173,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(477,218,l),
(477,650,l),
(223,218,l)
);
}
);
width = 892;
}
);
leftKerningGroup = AE;
unicode = 198;
}