{
glyphname = Ahoi;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(377,879,o),
(381,878,o),
(385,877,c),
(388,874,o),
(392,872,o),
(395,869,cs),
(398,866,o),
(401,862,o),
(402,858,cs),
(403,853,o),
(404,848,o),
(404,845,cs),
(404,840,o),
(403,836,o),
(402,833,cs),
(401,830,o),
(398,826,o),
(395,823,cs),
(392,819,o),
(388,817,o),
(385,815,cs),
(381,812,o),
(377,812,o),
(372,812,c),
(372,722,l),
(390,722,o),
(405,725,o),
(419,731,cs),
(434,738,o),
(447,746,o),
(460,758,c),
(472,771,o),
(481,784,o),
(487,798,cs),
(494,813,o),
(496,828,o),
(496,846,cs),
(496,864,o),
(494,880,o),
(487,894,cs),
(481,908,o),
(472,921,o),
(460,933,cs),
(447,946,o),
(434,954,o),
(419,961,cs),
(405,968,o),
(390,970,o),
(372,970,cs),
(353,970,o),
(338,968,o),
(324,961,cs),
(309,954,o),
(296,946,o),
(284,933,c),
(348,869,l),
(351,872,o),
(355,874,o),
(359,877,c),
(362,878,o),
(367,879,o),
(372,879,cs)
);
},
{
closed = 1;
nodes = (
(291,700,l),
(550,0,l),
(732,0,l),
(461,700,l)
);
},
{
closed = 1;
nodes = (
(278,700,l),
(7,0,l),
(189,0,l),
(448,700,l)
);
},
{
closed = 1;
nodes = (
(134,250,l),
(134,99,l),
(605,99,l),
(605,250,l)
);
}
);
width = 739;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(343,864,o),
(349,864,o),
(354,861,cs),
(358,858,o),
(362,856,o),
(366,853,c),
(369,848,o),
(372,844,o),
(374,839,c),
(375,833,o),
(376,828,o),
(376,825,cs),
(376,820,o),
(375,815,o),
(374,812,cs),
(372,806,o),
(369,802,o),
(366,799,cs),
(362,795,o),
(358,793,o),
(354,790,cs),
(349,787,o),
(343,787,o),
(338,787,c),
(338,731,l),
(351,731,o),
(362,733,o),
(374,738,cs),
(386,743,o),
(396,749,o),
(406,759,cs),
(416,769,o),
(422,778,o),
(426,790,cs),
(431,802,o),
(433,813,o),
(433,825,cs),
(433,838,o),
(431,849,o),
(426,861,cs),
(422,873,o),
(416,882,o),
(406,892,cs),
(396,902,o),
(386,908,o),
(374,913,cs),
(362,917,o),
(351,919,o),
(338,919,cs),
(325,919,o),
(314,917,o),
(303,913,cs),
(290,908,o),
(282,902,o),
(272,892,c),
(312,853,l),
(315,856,o),
(319,858,o),
(324,861,cs),
(328,864,o),
(333,864,o),
(338,864,cs)
);
},
{
closed = 1;
nodes = (
(297,700,l),
(577,0,l),
(669,0,l),
(385,700,l)
);
},
{
closed = 1;
nodes = (
(294,700,l),
(10,0,l),
(102,0,l),
(382,700,l)
);
},
{
closed = 1;
nodes = (
(143,250,l),
(143,172,l),
(536,172,l),
(536,250,l)
);
}
);
width = 679;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(330,858,o),
(336,858,o),
(341,855,cs),
(346,852,o),
(350,850,o),
(354,846,cs),
(358,841,o),
(360,837,o),
(363,832,c),
(364,825,o),
(365,820,o),
(365,817,cs),
(365,812,o),
(364,807,o),
(363,803,cs),
(360,796,o),
(358,793,o),
(354,789,cs),
(350,785,o),
(346,783,o),
(341,780,cs),
(336,777,o),
(330,777,o),
(325,777,c),
(325,734,l),
(335,734,o),
(345,736,o),
(356,741,cs),
(367,745,o),
(375,750,o),
(384,759,cs),
(393,768,o),
(399,776,o),
(402,787,cs),
(406,798,o),
(408,807,o),
(408,817,cs),
(408,828,o),
(406,837,o),
(402,848,cs),
(399,859,o),
(393,867,o),
(384,876,cs),
(375,885,o),
(367,890,o),
(356,894,cs),
(345,897,o),
(335,899,o),
(325,899,cs),
(314,899,o),
(305,897,o),
(294,894,cs),
(283,890,o),
(276,885,o),
(267,876,c),
(297,846,l),
(301,850,o),
(305,852,o),
(310,855,cs),
(315,858,o),
(320,858,o),
(325,858,cs)
);
},
{
closed = 1;
nodes = (
(299,700,l),
(588,0,l),
(644,0,l),
(355,700,l)
);
},
{
closed = 1;
nodes = (
(301,700,l),
(11,0,l),
(67,0,l),
(356,700,l)
);
},
{
closed = 1;
nodes = (
(147,250,l),
(147,201,l),
(508,201,l),
(508,250,l)
);
}
);
width = 655;
}
);
unicode = 7842;
}