{
color = (153, 155, 255, 255);
glyphname = Ainvertedbreve;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (370,200);
ref = breveinvertedcomb;
}
);
width = 738;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (334,200);
ref = breveinvertedcomb;
}
);
width = 667;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (153,200);
ref = breveinvertedcomb;
}
);
width = 639;
}
);
unicode = 514;
}