{
glyphname = Alphatonos;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(-9,556,l),
(145,556,l),
(220,701,l),
(46,701,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(244,144,l),
(492,144,l),
(541,0,l),
(722,0,l),
(468,700,l),
(270,700,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(289,276,l),
(368,511,l),
(448,276,l)
);
}
);
width = 739;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(31,570,l),
(107,570,l),
(172,700,l),
(81,700,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(186,178,l),
(481,178,l),
(545,0,l),
(638,0,l),
(381,700,l),
(287,700,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(211,250,l),
(334,590,l),
(456,250,l)
);
}
);
width = 679;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(47,576,l),
(92,576,l),
(153,700,l),
(95,700,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(163,192,l),
(476,192,l),
(547,0,l),
(605,0,l),
(346,700,l),
(294,700,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(180,239,l),
(320,621,l),
(459,239,l)
);
}
);
width = 655;
}
);
unicode = 902;
}