{
glyphname = Alphatonos;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(-9,556,l),
(145,556,l),
(220,701,l),
(46,701,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 739;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(31,570,l),
(107,570,l),
(172,700,l),
(81,700,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 679;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(47,576,l),
(92,576,l),
(153,700,l),
(95,700,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 655;
}
);
unicode = 902;
}