{
glyphname = Alphatonos;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(-9,556,l),
(145,556,l),
(220,701,l),
(46,701,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 739;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(31,570,l),
(107,570,l),
(172,700,l),
(81,700,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 679;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(47,576,l),
(92,576,l),
(153,700,l),
(95,700,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 655;
}
);
unicode = 902;
}