{
glyphname = Amacron;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (169,0);
ref = macroncomb.cap;
}
);
width = 738;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (159,0);
ref = macroncomb.cap;
}
);
width = 667;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (155,0);
ref = macroncomb.cap;
}
);
width = 639;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 256;
}