{
glyphname = Aogonek;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(270,700,l),
(468,700,l),
(722,0,l),
(675,-22,ls),
(622,-46,o),
(609,-66,o),
(609,-86,cs),
(609,-109,o),
(624,-121,o),
(654,-121,cs),
(675,-121,o),
(700,-116,o),
(729,-106,c),
(729,-202,l),
(700,-211,o),
(667,-217,o),
(630,-217,cs),
(548,-217,o),
(483,-180,o),
(483,-100,cs),
(483,-65,o),
(505,-23,o),
(539,6,cs),
(539,6,l),
(492,144,l),
(244,144,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(448,276,l),
(368,511,l),
(289,276,l)
);
}
);
width = 745;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(287,700,l),
(381,700,l),
(638,0,l),
(581,-28,ls),
(533,-51,o),
(518,-74,o),
(518,-99,cs),
(518,-130,o),
(541,-147,o),
(576,-147,cs),
(596,-147,o),
(619,-142,o),
(643,-133,c),
(643,-191,l),
(618,-200,o),
(593,-204,o),
(566,-204,cs),
(504,-204,o),
(447,-176,o),
(447,-107,cs),
(447,-66,o),
(473,-27,o),
(534,5,cs),
(542,9,l),
(481,178,l),
(186,178,l),
(122,0,l)
);
},
{
closed = 1;
nodes = (
(456,250,l),
(334,590,l),
(211,250,l)
);
}
);
width = 672;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(294,700,l),
(346,700,l),
(605,0,l),
(544,-30,ls),
(497,-53,o),
(482,-77,o),
(482,-104,cs),
(482,-139,o),
(508,-158,o),
(545,-158,cs),
(565,-158,o),
(586,-153,o),
(608,-144,c),
(608,-186,l),
(585,-195,o),
(563,-199,o),
(540,-199,cs),
(486,-199,o),
(433,-174,o),
(433,-110,cs),
(433,-67,o),
(460,-28,o),
(532,5,cs),
(543,10,l),
(476,192,l),
(163,192,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(459,239,l),
(320,621,l),
(180,239,l)
);
}
);
width = 643;
}
);
leftKerningGroup = A2;
rightKerningGroup = A;
unicode = 260;
}