{
color = (153, 155, 255, 255);
glyphname = Aringacute;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = Aring;
},
{
alignment = -1;
pos = (249,420);
ref = acutecomb;
}
);
width = 738;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = Aring;
},
{
alignment = -1;
pos = (228,420);
ref = acutecomb;
}
);
width = 667;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = Aring;
},
{
alignment = -1;
pos = (220,420);
ref = acutecomb;
}
);
width = 639;
}
);
unicode = 506;
}