{
glyphname = aacute;
widthMetricsKey = a;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (204,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 616;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (180,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 549;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (171,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 522;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 225;
}