{
glyphname = aacute;
widthMetricsKey = a;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (204,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 616;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (180,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 549;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (171,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 522;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 225;
}