{
glyphname = abrevedotbelow;
widthMetricsKey = a;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(400,-106,o),
(398,-93,o),
(393,-82,cs),
(388,-71,o),
(382,-62,o),
(372,-52,cs),
(362,-41,o),
(352,-36,o),
(341,-31,cs),
(330,-26,o),
(318,-24,o),
(304,-24,cs),
(290,-24,o),
(278,-26,o),
(266,-31,cs),
(255,-36,o),
(246,-41,o),
(236,-52,cs),
(226,-62,o),
(220,-71,o),
(215,-82,cs),
(211,-93,o),
(208,-106,o),
(208,-120,cs),
(208,-133,o),
(211,-145,o),
(215,-157,c),
(220,-168,o),
(226,-177,o),
(236,-187,cs),
(246,-198,o),
(255,-204,o),
(266,-209,cs),
(278,-214,o),
(290,-215,o),
(304,-215,cs),
(318,-215,o),
(330,-214,o),
(341,-209,cs),
(352,-204,o),
(362,-198,o),
(372,-187,cs),
(382,-177,o),
(388,-168,o),
(393,-157,cs),
(398,-145,o),
(400,-133,o),
(400,-120,cs)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,307,ls),
(559,445,o),
(456,512,o),
(310,512,cs),
(168,512,o),
(73,434,o),
(65,324,c),
(229,324,l),
(236,359,o),
(268,374,o),
(309,374,cs),
(350,374,o),
(387,357,o),
(387,307,cs),
(387,289,l),
(268,289,ls),
(111,289,o),
(50,221,o),
(50,136,cs),
(50,53,o),
(109,-12,o),
(239,-12,cs),
(316,-12,o),
(364,20,o),
(395,69,c),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(378,194,l),
(378,194,l),
(378,154,o),
(331,117,o),
(285,117,cs),
(257,117,o),
(233,126,o),
(233,153,cs),
(233,177,o),
(252,194,o),
(289,194,cs)
);
},
{
closed = 1;
nodes = (
(410,541,o),
(482,601,o),
(482,715,cs),
(482,735,l),
(395,735,l),
(395,692,o),
(375,667,o),
(309,667,cs),
(244,667,o),
(224,692,o),
(224,735,c),
(138,735,l),
(138,716,ls),
(138,602,o),
(209,541,o),
(309,541,cs)
);
}
);
width = 616;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(322,-103,o),
(321,-95,o),
(317,-89,c),
(314,-82,o),
(311,-77,o),
(306,-71,cs),
(299,-64,o),
(293,-61,o),
(286,-57,cs),
(280,-54,o),
(272,-54,o),
(264,-54,cs),
(256,-54,o),
(248,-54,o),
(241,-57,c),
(235,-61,o),
(229,-64,o),
(222,-71,cs),
(216,-77,o),
(214,-82,o),
(210,-89,cs),
(207,-95,o),
(207,-103,o),
(207,-112,cs),
(207,-120,o),
(207,-128,o),
(210,-134,cs),
(214,-141,o),
(216,-146,o),
(222,-152,cs),
(229,-159,o),
(235,-162,o),
(241,-165,cs),
(248,-169,o),
(256,-169,o),
(264,-169,cs),
(272,-169,o),
(280,-169,o),
(286,-165,c),
(293,-162,o),
(299,-159,o),
(306,-152,cs),
(311,-146,o),
(314,-141,o),
(317,-134,c),
(321,-128,o),
(322,-120,o),
(322,-112,cs)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(491,307,ls),
(491,431,o),
(418,512,o),
(279,512,cs),
(170,512,o),
(72,451,o),
(60,343,c),
(151,343,l),
(162,406,o),
(214,438,o),
(279,438,cs),
(354,438,o),
(402,393,o),
(402,307,cs),
(402,300,l),
(268,300,ls),
(133,300,o),
(50,243,o),
(50,142,cs),
(50,58,o),
(110,-12,o),
(237,-12,cs),
(325,-12,o),
(378,31,o),
(405,87,c),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(399,234,l),
(399,213,ls),
(399,138,o),
(338,62,o),
(251,62,cs),
(182,62,o),
(144,95,o),
(144,147,cs),
(144,196,o),
(179,234,o),
(276,234,cs)
);
},
{
closed = 1;
nodes = (
(368,557,o),
(419,614,o),
(419,691,cs),
(419,705,l),
(367,705,l),
(367,654,o),
(341,626,o),
(276,626,cs),
(212,626,o),
(186,654,o),
(186,705,c),
(133,705,l),
(133,690,ls),
(133,614,o),
(184,557,o),
(276,557,cs)
);
}
);
width = 549;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(291,-102,o),
(290,-96,o),
(287,-92,cs),
(284,-87,o),
(283,-83,o),
(279,-78,cs),
(274,-73,o),
(269,-71,o),
(264,-68,cs),
(260,-65,o),
(254,-66,o),
(248,-66,cs),
(242,-66,o),
(236,-65,o),
(231,-68,cs),
(227,-71,o),
(222,-73,o),
(217,-78,cs),
(212,-83,o),
(211,-87,o),
(208,-92,cs),
(205,-96,o),
(206,-102,o),
(206,-109,cs),
(206,-115,o),
(205,-121,o),
(208,-125,cs),
(211,-130,o),
(212,-133,o),
(217,-138,cs),
(222,-143,o),
(227,-145,o),
(231,-148,cs),
(236,-151,o),
(242,-151,o),
(248,-151,cs),
(254,-151,o),
(260,-151,o),
(264,-148,cs),
(269,-145,o),
(274,-143,o),
(279,-138,cs),
(283,-133,o),
(284,-130,o),
(287,-125,cs),
(290,-121,o),
(291,-115,o),
(291,-109,cs)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,307,ls),
(464,426,o),
(403,512,o),
(266,512,cs),
(171,512,o),
(72,458,o),
(58,350,c),
(120,350,l),
(133,425,o),
(192,463,o),
(267,463,cs),
(356,463,o),
(408,408,o),
(408,307,cs),
(408,305,l),
(268,305,ls),
(142,305,o),
(50,252,o),
(50,144,cs),
(50,60,o),
(110,-12,o),
(236,-12,cs),
(328,-12,o),
(383,35,o),
(409,94,c),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(408,250,l),
(408,221,ls),
(408,132,o),
(341,40,o),
(237,40,cs),
(152,40,o),
(108,83,o),
(108,144,cs),
(108,204,o),
(150,250,o),
(271,250,cs)
);
},
{
closed = 1;
nodes = (
(351,564,o),
(394,619,o),
(394,680,cs),
(394,693,l),
(355,693,l),
(355,639,o),
(327,610,o),
(262,610,cs),
(198,610,o),
(170,639,o),
(170,693,c),
(131,693,l),
(131,679,ls),
(131,619,o),
(174,564,o),
(262,564,cs)
);
}
);
width = 522;
}
);
unicode = 7863;
}