{
glyphname = abrevegrave;
widthMetricsKey = a;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (124,162);
ref = gravecomb;
}
);
width = 616;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (116,122);
ref = gravecomb;
}
);
width = 549;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (113,106);
ref = gravecomb;
}
);
width = 522;
}
);
unicode = 7857;
}