{
glyphname = abrevetilde;
widthMetricsKey = a;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (-7,223);
ref = tildecomb;
}
);
width = 616;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (87,193);
ref = tildecomb;
}
);
width = 549;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (125,181);
ref = tildecomb;
}
);
width = 522;
}
);
unicode = 7861;
}