{
glyphname = abrevehoi;
widthMetricsKey = a;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(247,843,o),
(251,842,o),
(255,841,c),
(258,838,o),
(262,836,o),
(265,833,cs),
(268,830,o),
(271,826,o),
(273,822,c),
(274,817,o),
(275,812,o),
(275,809,cs),
(275,805,o),
(274,801,o),
(273,797,cs),
(271,793,o),
(268,789,o),
(265,786,cs),
(262,783,o),
(258,780,o),
(255,779,c),
(251,776,o),
(247,776,o),
(242,776,c),
(242,685,l),
(260,685,o),
(275,688,o),
(290,695,cs),
(304,702,o),
(317,710,o),
(330,722,cs),
(342,734,o),
(351,748,o),
(357,762,cs),
(364,777,o),
(366,792,o),
(366,810,cs),
(366,826,o),
(364,842,o),
(357,857,cs),
(351,871,o),
(342,885,o),
(330,897,cs),
(317,909,o),
(304,918,o),
(290,925,c),
(275,931,o),
(260,933,o),
(242,933,cs),
(224,933,o),
(209,931,o),
(195,925,cs),
(180,918,o),
(166,909,o),
(154,897,c),
(218,833,l),
(221,836,o),
(225,838,o),
(229,841,c),
(232,842,o),
(237,843,o),
(242,843,cs)
);
},
{
closed = 1;
nodes = (
(102,700,l),
(102,678,o),
(106,659,o),
(115,640,cs),
(123,622,o),
(136,605,o),
(152,590,c),
(169,576,o),
(187,564,o),
(208,557,cs),
(229,549,o),
(252,545,o),
(276,545,cs),
(301,545,o),
(324,549,o),
(345,557,cs),
(366,564,o),
(385,576,o),
(401,590,cs),
(418,605,o),
(430,622,o),
(439,640,c),
(447,659,o),
(451,678,o),
(451,700,c),
(332,700,l),
(332,694,o),
(332,689,o),
(329,683,c),
(325,678,o),
(321,674,o),
(316,669,c),
(310,665,o),
(304,663,o),
(298,660,cs),
(291,657,o),
(284,657,o),
(276,657,cs),
(269,657,o),
(261,657,o),
(256,660,c),
(248,663,o),
(243,665,o),
(237,670,cs),
(232,674,o),
(228,678,o),
(225,683,cs),
(222,689,o),
(221,694,o),
(221,700,c)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,307,ls),
(559,445,o),
(456,512,o),
(310,512,cs),
(168,512,o),
(73,434,o),
(65,324,c),
(229,324,l),
(236,359,o),
(268,374,o),
(309,374,cs),
(350,374,o),
(387,357,o),
(387,307,cs),
(387,289,l),
(268,289,ls),
(111,289,o),
(50,221,o),
(50,136,cs),
(50,53,o),
(109,-12,o),
(239,-12,cs),
(316,-12,o),
(364,20,o),
(395,69,c),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(378,194,l),
(378,194,l),
(378,154,o),
(331,117,o),
(285,117,cs),
(257,117,o),
(233,126,o),
(233,153,cs),
(233,177,o),
(252,194,o),
(289,194,cs)
);
}
);
width = 616;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(234,794,o),
(240,793,o),
(245,791,c),
(249,788,o),
(253,786,o),
(257,782,cs),
(260,779,o),
(262,775,o),
(265,770,c),
(266,763,o),
(267,758,o),
(267,755,cs),
(267,751,o),
(266,746,o),
(265,742,c),
(262,736,o),
(260,733,o),
(257,729,cs),
(253,725,o),
(249,723,o),
(245,720,cs),
(240,717,o),
(234,717,o),
(229,717,c),
(229,661,l),
(241,661,o),
(254,663,o),
(266,669,c),
(278,673,o),
(286,679,o),
(296,689,cs),
(306,699,o),
(312,708,o),
(318,720,c),
(322,732,o),
(324,743,o),
(324,756,cs),
(324,768,o),
(322,778,o),
(318,791,c),
(312,802,o),
(306,812,o),
(296,822,cs),
(286,832,o),
(278,839,o),
(266,843,cs),
(254,847,o),
(241,849,o),
(229,849,cs),
(216,849,o),
(205,847,o),
(194,843,cs),
(181,839,o),
(172,832,o),
(163,822,c),
(202,782,l),
(206,786,o),
(210,788,o),
(215,791,cs),
(219,793,o),
(224,794,o),
(229,794,cs)
);
},
{
closed = 1;
nodes = (
(105,700,l),
(105,680,o),
(109,664,o),
(116,648,cs),
(124,632,o),
(133,616,o),
(148,603,cs),
(164,590,o),
(179,580,o),
(197,573,cs),
(215,566,o),
(236,564,o),
(257,564,cs),
(280,564,o),
(300,566,o),
(319,573,cs),
(336,580,o),
(351,590,o),
(367,603,cs),
(382,616,o),
(392,632,o),
(400,648,cs),
(408,664,o),
(412,680,o),
(412,700,c),
(338,700,l),
(338,690,o),
(336,682,o),
(333,675,cs),
(329,667,o),
(323,660,o),
(315,654,cs),
(306,648,o),
(299,643,o),
(289,640,cs),
(279,637,o),
(270,636,o),
(257,636,cs),
(246,636,o),
(237,637,o),
(227,640,cs),
(217,643,o),
(209,648,o),
(201,654,cs),
(193,660,o),
(188,667,o),
(184,675,cs),
(180,682,o),
(178,690,o),
(178,700,c)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(491,307,ls),
(491,431,o),
(418,512,o),
(279,512,cs),
(170,512,o),
(72,451,o),
(60,343,c),
(151,343,l),
(162,406,o),
(214,438,o),
(279,438,cs),
(354,438,o),
(402,393,o),
(402,307,cs),
(402,300,l),
(268,300,ls),
(133,300,o),
(50,243,o),
(50,142,cs),
(50,58,o),
(110,-12,o),
(237,-12,cs),
(325,-12,o),
(378,31,o),
(405,87,c),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(399,234,l),
(399,213,ls),
(399,138,o),
(338,62,o),
(251,62,cs),
(182,62,o),
(144,95,o),
(144,147,cs),
(144,196,o),
(179,234,o),
(276,234,cs)
);
}
);
width = 549;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(229,774,o),
(236,774,o),
(241,771,cs),
(246,768,o),
(250,766,o),
(254,762,cs),
(257,758,o),
(259,754,o),
(262,749,c),
(263,742,o),
(264,737,o),
(264,734,cs),
(264,729,o),
(263,724,o),
(262,720,cs),
(259,713,o),
(257,710,o),
(254,706,cs),
(250,702,o),
(246,700,o),
(241,697,cs),
(236,694,o),
(229,694,o),
(224,694,c),
(224,651,l),
(234,651,o),
(245,653,o),
(256,658,c),
(267,661,o),
(274,667,o),
(283,676,cs),
(292,685,o),
(297,692,o),
(302,703,c),
(305,714,o),
(307,724,o),
(307,734,cs),
(307,745,o),
(305,753,o),
(302,764,c),
(297,775,o),
(292,783,o),
(283,792,cs),
(274,801,o),
(267,807,o),
(256,810,cs),
(245,814,o),
(234,816,o),
(224,816,cs),
(213,816,o),
(204,814,o),
(193,810,cs),
(182,807,o),
(175,801,o),
(166,792,c),
(196,762,l),
(200,766,o),
(204,768,o),
(209,771,cs),
(214,774,o),
(219,774,o),
(224,774,cs)
);
},
{
closed = 1;
nodes = (
(106,700,l),
(106,681,o),
(110,666,o),
(117,651,cs),
(124,636,o),
(132,621,o),
(147,608,cs),
(162,595,o),
(176,587,o),
(193,580,cs),
(209,573,o),
(230,571,o),
(250,571,cs),
(271,571,o),
(291,573,o),
(308,580,cs),
(324,587,o),
(338,595,o),
(353,608,cs),
(368,621,o),
(377,636,o),
(385,651,cs),
(392,666,o),
(396,681,o),
(396,700,c),
(340,700,l),
(340,688,o),
(338,679,o),
(334,672,c),
(330,662,o),
(324,655,o),
(314,648,cs),
(304,641,o),
(297,635,o),
(286,632,cs),
(274,629,o),
(264,627,o),
(250,627,cs),
(237,627,o),
(227,629,o),
(216,632,cs),
(204,635,o),
(196,641,o),
(186,648,cs),
(178,655,o),
(172,662,o),
(167,672,cs),
(163,679,o),
(161,688,o),
(161,700,c)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,307,ls),
(464,426,o),
(403,512,o),
(266,512,cs),
(171,512,o),
(72,458,o),
(58,350,c),
(120,350,l),
(133,425,o),
(192,463,o),
(267,463,cs),
(356,463,o),
(408,408,o),
(408,307,cs),
(408,305,l),
(268,305,ls),
(142,305,o),
(50,252,o),
(50,144,cs),
(50,60,o),
(110,-12,o),
(236,-12,cs),
(328,-12,o),
(383,35,o),
(409,94,c),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(408,250,l),
(408,221,ls),
(408,132,o),
(341,40,o),
(237,40,cs),
(152,40,o),
(108,83,o),
(108,144,cs),
(108,204,o),
(150,250,o),
(271,250,cs)
);
}
);
width = 522;
}
);
unicode = 7859;
}