{
glyphname = abrevetilde;
widthMetricsKey = a;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (-7,223);
ref = tildecomb;
}
);
width = 616;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (87,193);
ref = tildecomb;
}
);
width = 549;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (125,181);
ref = tildecomb;
}
);
width = 522;
}
);
unicode = 7861;
}