{
glyphname = abrevedotbelow;
widthMetricsKey = a;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(400,-106,o),
(398,-93,o),
(393,-82,cs),
(388,-71,o),
(382,-62,o),
(372,-52,cs),
(362,-41,o),
(352,-36,o),
(341,-31,cs),
(330,-26,o),
(318,-24,o),
(304,-24,cs),
(290,-24,o),
(278,-26,o),
(266,-31,cs),
(255,-36,o),
(246,-41,o),
(236,-52,cs),
(226,-62,o),
(220,-71,o),
(215,-82,cs),
(211,-93,o),
(208,-106,o),
(208,-120,cs),
(208,-133,o),
(211,-145,o),
(215,-157,c),
(220,-168,o),
(226,-177,o),
(236,-187,cs),
(246,-198,o),
(255,-204,o),
(266,-209,cs),
(278,-214,o),
(290,-215,o),
(304,-215,cs),
(318,-215,o),
(330,-214,o),
(341,-209,cs),
(352,-204,o),
(362,-198,o),
(372,-187,cs),
(382,-177,o),
(388,-168,o),
(393,-157,cs),
(398,-145,o),
(400,-133,o),
(400,-120,cs)
);
},
{
alignment = -1;
ref = abreve;
}
);
width = 616;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(322,-103,o),
(321,-95,o),
(317,-89,c),
(314,-82,o),
(311,-77,o),
(306,-71,cs),
(299,-64,o),
(293,-61,o),
(286,-57,cs),
(280,-54,o),
(272,-54,o),
(264,-54,cs),
(256,-54,o),
(248,-54,o),
(241,-57,c),
(235,-61,o),
(229,-64,o),
(222,-71,cs),
(216,-77,o),
(214,-82,o),
(210,-89,cs),
(207,-95,o),
(207,-103,o),
(207,-112,cs),
(207,-120,o),
(207,-128,o),
(210,-134,cs),
(214,-141,o),
(216,-146,o),
(222,-152,cs),
(229,-159,o),
(235,-162,o),
(241,-165,cs),
(248,-169,o),
(256,-169,o),
(264,-169,cs),
(272,-169,o),
(280,-169,o),
(286,-165,c),
(293,-162,o),
(299,-159,o),
(306,-152,cs),
(311,-146,o),
(314,-141,o),
(317,-134,c),
(321,-128,o),
(322,-120,o),
(322,-112,cs)
);
},
{
alignment = -1;
ref = abreve;
}
);
width = 549;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(291,-102,o),
(290,-96,o),
(287,-92,cs),
(284,-87,o),
(283,-83,o),
(279,-78,cs),
(274,-73,o),
(269,-71,o),
(264,-68,cs),
(260,-65,o),
(254,-66,o),
(248,-66,cs),
(242,-66,o),
(236,-65,o),
(231,-68,cs),
(227,-71,o),
(222,-73,o),
(217,-78,cs),
(212,-83,o),
(211,-87,o),
(208,-92,cs),
(205,-96,o),
(206,-102,o),
(206,-109,cs),
(206,-115,o),
(205,-121,o),
(208,-125,cs),
(211,-130,o),
(212,-133,o),
(217,-138,cs),
(222,-143,o),
(227,-145,o),
(231,-148,cs),
(236,-151,o),
(242,-151,o),
(248,-151,cs),
(254,-151,o),
(260,-151,o),
(264,-148,cs),
(269,-145,o),
(274,-143,o),
(279,-138,cs),
(283,-133,o),
(284,-130,o),
(287,-125,cs),
(290,-121,o),
(291,-115,o),
(291,-109,cs)
);
},
{
alignment = -1;
ref = abreve;
}
);
width = 522;
}
);
unicode = 7863;
}