{
glyphname = abreve;
widthMetricsKey = a;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(395,69,l),
(364,20,o),
(316,-12,o),
(239,-12,cs),
(109,-12,o),
(50,53,o),
(50,136,cs),
(50,221,o),
(111,289,o),
(268,289,cs),
(387,289,l),
(387,307,ls),
(387,357,o),
(350,374,o),
(309,374,cs),
(268,374,o),
(236,359,o),
(229,324,c),
(65,324,l),
(73,434,o),
(168,512,o),
(310,512,cs),
(456,512,o),
(559,445,o),
(559,307,cs),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(289,194,ls),
(252,194,o),
(233,177,o),
(233,153,cs),
(233,126,o),
(257,117,o),
(285,117,cs),
(331,117,o),
(378,154,o),
(378,194,c),
(378,194,l)
);
},
{
closed = 1;
nodes = (
(208.648,541.35,o),
(138.081,601.836,o),
(138.081,715.751,cs),
(138.081,734.905,l),
(223.77,734.905,l),
(223.77,691.557,o),
(243.932,667.362,o),
(309.458,667.362,cs),
(374.985,667.362,o),
(395.147,691.557,o),
(395.147,734.905,c),
(481.843,734.905,l),
(481.843,714.743,ls),
(481.843,600.828,o),
(410.268,541.35,o),
(309.458,541.35,cs)
);
}
);
width = 616;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(405,87,l),
(378,31,o),
(325,-12,o),
(237,-12,cs),
(110,-12,o),
(50,58,o),
(50,142,cs),
(50,243,o),
(133,300,o),
(268,300,cs),
(402,300,l),
(402,307,ls),
(402,393,o),
(354,438,o),
(279,438,cs),
(214,438,o),
(162,406,o),
(151,343,c),
(60,343,l),
(72,451,o),
(170,512,o),
(279,512,cs),
(418,512,o),
(491,431,o),
(491,307,cs),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(276,234,ls),
(179,234,o),
(144,196,o),
(144,147,cs),
(144,95,o),
(182,62,o),
(251,62,cs),
(338,62,o),
(399,138,o),
(399,213,cs),
(399,234,l)
);
},
{
closed = 1;
nodes = (
(183.575,557.479,o),
(133.17,613.933,o),
(133.17,689.54,cs),
(133.17,704.662,l),
(185.591,704.662,l),
(185.591,654.257,o),
(211.802,626.03,o),
(276.32,626.03,cs),
(340.839,626.03,o),
(367.049,654.257,o),
(367.049,704.662,c),
(419.471,704.662,l),
(419.471,690.549,ls),
(419.471,613.933,o),
(368.057,557.479,o),
(276.32,557.479,cs)
);
}
);
width = 549;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (105,0);
ref = breve;
scale = (1.008,1.008);
}
);
width = 522;
}
);
leftKerningGroup = a2;
rightKerningGroup = a;
unicode = 259;
}