{
glyphname = abreve.ss02;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
alignment = -1;
pos = (170,0);
ref = brevecomb;
scale = (1.008,1.008);
}
);
width = 680;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
alignment = -1;
pos = (162,-2);
ref = brevecomb;
scale = (1.008,1.008);
}
);
width = 636;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = a.ss02;
},
{
alignment = -1;
pos = (159,-3);
ref = brevecomb;
scale = (1.008,1.008);
}
);
width = 618;
}
);
leftKerningGroup = c2;
}