{
glyphname = abrevetilde;
widthMetricsKey = a;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (-7,223);
ref = tildecomb;
}
);
width = 616;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (87,193);
ref = tildecomb;
}
);
width = 549;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = abreve;
},
{
alignment = -1;
pos = (125,181);
ref = tildecomb;
}
);
width = 522;
}
);
unicode = 7861;
}