{
glyphname = acircumflexdotbelow;
widthMetricsKey = a;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(393,-106,o),
(391,-93,o),
(386,-82,cs),
(382,-71,o),
(375,-62,o),
(365,-52,cs),
(355,-41,o),
(346,-36,o),
(334,-31,cs),
(323,-26,o),
(311,-24,o),
(297,-24,cs),
(283,-24,o),
(271,-26,o),
(260,-31,cs),
(249,-36,o),
(239,-41,o),
(229,-52,cs),
(219,-62,o),
(213,-71,o),
(209,-82,cs),
(204,-93,o),
(201,-106,o),
(201,-120,cs),
(201,-133,o),
(204,-145,o),
(209,-157,cs),
(213,-168,o),
(219,-177,o),
(229,-187,cs),
(239,-198,o),
(249,-204,o),
(260,-209,cs),
(271,-214,o),
(283,-215,o),
(297,-215,cs),
(311,-215,o),
(323,-214,o),
(334,-209,cs),
(346,-204,o),
(355,-198,o),
(365,-187,cs),
(375,-177,o),
(382,-168,o),
(386,-157,cs),
(391,-145,o),
(393,-133,o),
(393,-120,cs)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,307,ls),
(559,445,o),
(456,512,o),
(310,512,cs),
(168,512,o),
(73,434,o),
(65,324,c),
(229,324,l),
(236,359,o),
(268,374,o),
(309,374,cs),
(350,374,o),
(387,357,o),
(387,307,cs),
(387,289,l),
(268,289,ls),
(111,289,o),
(50,221,o),
(50,136,cs),
(50,53,o),
(109,-12,o),
(239,-12,cs),
(316,-12,o),
(364,20,o),
(395,69,c),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(378,194,l),
(378,194,l),
(378,154,o),
(331,117,o),
(285,117,cs),
(257,117,o),
(233,126,o),
(233,153,cs),
(233,177,o),
(252,194,o),
(289,194,cs)
);
},
{
closed = 1;
nodes = (
(309,621,l),
(466,538,l),
(466,657,l),
(309,737,l),
(153,657,l),
(153,538,l)
);
}
);
width = 616;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(329,-103,o),
(330,-95,o),
(326,-89,c),
(323,-82,o),
(319,-77,o),
(313,-71,cs),
(307,-64,o),
(301,-61,o),
(295,-57,c),
(288,-54,o),
(280,-54,o),
(272,-54,cs),
(263,-54,o),
(255,-54,o),
(249,-57,cs),
(243,-61,o),
(237,-64,o),
(230,-71,cs),
(225,-77,o),
(222,-82,o),
(218,-89,cs),
(215,-95,o),
(214,-103,o),
(214,-112,cs),
(214,-120,o),
(215,-128,o),
(218,-134,cs),
(222,-141,o),
(225,-146,o),
(230,-152,cs),
(237,-159,o),
(243,-162,o),
(249,-165,cs),
(255,-169,o),
(263,-169,o),
(272,-169,cs),
(280,-169,o),
(288,-169,o),
(295,-165,cs),
(301,-162,o),
(307,-159,o),
(313,-152,cs),
(319,-146,o),
(323,-141,o),
(326,-134,c),
(330,-128,o),
(329,-120,o),
(329,-112,cs)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(491,307,ls),
(491,431,o),
(418,512,o),
(279,512,cs),
(170,512,o),
(72,451,o),
(60,343,c),
(151,343,l),
(162,406,o),
(214,438,o),
(279,438,cs),
(354,438,o),
(402,393,o),
(402,307,cs),
(402,300,l),
(268,300,ls),
(133,300,o),
(50,243,o),
(50,142,cs),
(50,58,o),
(110,-12,o),
(237,-12,cs),
(325,-12,o),
(378,31,o),
(405,87,c),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(399,234,l),
(399,213,ls),
(399,138,o),
(338,62,o),
(251,62,cs),
(182,62,o),
(144,95,o),
(144,147,cs),
(144,196,o),
(179,234,o),
(276,234,cs)
);
},
{
closed = 1;
nodes = (
(275,639,l),
(414,554,l),
(414,623,l),
(275,706,l),
(136,623,l),
(136,554,l)
);
}
);
width = 549;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(304,-102,o),
(305,-96,o),
(302,-92,cs),
(299,-87,o),
(297,-83,o),
(292,-78,cs),
(288,-73,o),
(283,-71,o),
(279,-68,cs),
(274,-65,o),
(268,-66,o),
(262,-66,cs),
(255,-66,o),
(249,-65,o),
(245,-68,cs),
(240,-71,o),
(236,-73,o),
(231,-78,cs),
(227,-83,o),
(225,-87,o),
(222,-92,cs),
(219,-96,o),
(219,-102,o),
(219,-109,cs),
(219,-115,o),
(219,-121,o),
(222,-125,cs),
(225,-130,o),
(227,-133,o),
(231,-138,cs),
(236,-143,o),
(240,-145,o),
(245,-148,cs),
(249,-151,o),
(255,-151,o),
(262,-151,cs),
(268,-151,o),
(274,-151,o),
(279,-148,cs),
(283,-145,o),
(288,-143,o),
(292,-138,cs),
(297,-133,o),
(299,-130,o),
(302,-125,cs),
(305,-121,o),
(304,-115,o),
(304,-109,cs)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,307,ls),
(464,426,o),
(403,512,o),
(266,512,cs),
(171,512,o),
(72,458,o),
(58,350,c),
(120,350,l),
(133,425,o),
(192,463,o),
(267,463,cs),
(356,463,o),
(408,408,o),
(408,307,cs),
(408,305,l),
(268,305,ls),
(142,305,o),
(50,252,o),
(50,144,cs),
(50,60,o),
(110,-12,o),
(236,-12,cs),
(328,-12,o),
(383,35,o),
(409,94,c),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(408,250,l),
(408,221,ls),
(408,132,o),
(341,40,o),
(237,40,cs),
(152,40,o),
(108,83,o),
(108,144,cs),
(108,204,o),
(150,250,o),
(271,250,cs)
);
},
{
closed = 1;
nodes = (
(262,646,l),
(394,562,l),
(394,610,l),
(262,693,l),
(130,610,l),
(130,562,l)
);
}
);
width = 522;
}
);
unicode = 7853;
}