{
glyphname = acircumflexhoi;
widthMetricsKey = a;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(484,753,o),
(488,752,o),
(492,751,c),
(495,748,o),
(499,746,o),
(502,743,cs),
(505,739,o),
(508,735,o),
(510,732,c),
(511,727,o),
(512,722,o),
(512,719,cs),
(512,714,o),
(511,710,o),
(510,707,cs),
(508,703,o),
(505,699,o),
(502,696,cs),
(499,693,o),
(495,690,o),
(492,689,c),
(488,686,o),
(484,686,o),
(479,686,c),
(479,595,l),
(497,595,o),
(512,598,o),
(526,605,cs),
(541,612,o),
(554,619,o),
(567,632,cs),
(579,644,o),
(588,658,o),
(594,672,cs),
(601,686,o),
(603,702,o),
(603,720,cs),
(603,738,o),
(601,753,o),
(594,768,cs),
(588,782,o),
(579,795,o),
(567,807,cs),
(554,819,o),
(541,828,o),
(526,835,cs),
(512,841,o),
(497,843,o),
(479,843,cs),
(460,843,o),
(445,841,o),
(431,835,cs),
(416,828,o),
(403,819,o),
(391,807,c),
(455,743,l),
(458,746,o),
(462,748,o),
(466,751,c),
(469,752,o),
(474,753,o),
(479,753,cs)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,307,ls),
(559,445,o),
(456,512,o),
(310,512,cs),
(168,512,o),
(73,434,o),
(65,324,c),
(229,324,l),
(236,359,o),
(268,374,o),
(309,374,cs),
(350,374,o),
(387,357,o),
(387,307,cs),
(387,289,l),
(268,289,ls),
(111,289,o),
(50,221,o),
(50,136,cs),
(50,53,o),
(109,-12,o),
(239,-12,cs),
(316,-12,o),
(364,20,o),
(395,69,c),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(378,194,l),
(378,194,l),
(378,154,o),
(331,117,o),
(285,117,cs),
(257,117,o),
(233,126,o),
(233,153,cs),
(233,177,o),
(252,194,o),
(289,194,cs)
);
},
{
closed = 1;
nodes = (
(309,621,l),
(466,538,l),
(466,657,l),
(309,737,l),
(153,657,l),
(153,538,l)
);
}
);
width = 616;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(418,758,o),
(423,758,o),
(428,755,cs),
(432,752,o),
(436,750,o),
(440,747,cs),
(444,743,o),
(446,739,o),
(449,733,c),
(450,727,o),
(451,722,o),
(451,719,cs),
(451,714,o),
(450,709,o),
(449,705,c),
(446,700,o),
(444,696,o),
(440,692,cs),
(436,688,o),
(432,686,o),
(428,683,cs),
(423,680,o),
(418,680,o),
(413,680,c),
(413,624,l),
(426,624,o),
(437,627,o),
(449,632,cs),
(461,636,o),
(470,643,o),
(480,653,cs),
(490,663,o),
(497,672,o),
(500,683,c),
(505,695,o),
(507,707,o),
(507,719,cs),
(507,732,o),
(505,743,o),
(500,755,c),
(497,767,o),
(490,776,o),
(480,786,cs),
(470,795,o),
(461,802,o),
(449,807,cs),
(437,811,o),
(426,813,o),
(413,813,cs),
(400,813,o),
(389,811,o),
(377,807,cs),
(365,802,o),
(356,795,o),
(346,786,c),
(385,747,l),
(389,750,o),
(393,752,o),
(397,755,cs),
(403,758,o),
(408,758,o),
(413,758,cs)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(491,307,ls),
(491,431,o),
(418,512,o),
(279,512,cs),
(170,512,o),
(72,451,o),
(60,343,c),
(151,343,l),
(162,406,o),
(214,438,o),
(279,438,cs),
(354,438,o),
(402,393,o),
(402,307,cs),
(402,300,l),
(268,300,ls),
(133,300,o),
(50,243,o),
(50,142,cs),
(50,58,o),
(110,-12,o),
(237,-12,cs),
(325,-12,o),
(378,31,o),
(405,87,c),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(399,234,l),
(399,213,ls),
(399,138,o),
(338,62,o),
(251,62,cs),
(182,62,o),
(144,95,o),
(144,147,cs),
(144,196,o),
(179,234,o),
(276,234,cs)
);
},
{
closed = 1;
nodes = (
(275,639,l),
(414,554,l),
(414,623,l),
(275,706,l),
(136,623,l),
(136,554,l)
);
}
);
width = 549;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(391,760,o),
(397,760,o),
(402,757,cs),
(407,754,o),
(411,752,o),
(415,748,cs),
(419,744,o),
(421,740,o),
(424,734,c),
(425,727,o),
(426,722,o),
(426,719,cs),
(426,714,o),
(425,709,o),
(424,704,c),
(421,699,o),
(419,695,o),
(415,691,cs),
(411,686,o),
(407,684,o),
(402,681,cs),
(397,678,o),
(391,678,o),
(386,678,c),
(386,636,l),
(397,636,o),
(407,638,o),
(418,643,c),
(429,646,o),
(436,653,o),
(445,662,cs),
(454,671,o),
(460,677,o),
(463,688,cs),
(467,699,o),
(469,709,o),
(469,719,cs),
(469,729,o),
(467,739,o),
(463,750,cs),
(460,761,o),
(454,768,o),
(445,777,cs),
(436,786,o),
(429,792,o),
(418,796,cs),
(407,799,o),
(397,801,o),
(386,801,cs),
(376,801,o),
(366,799,o),
(355,796,cs),
(344,792,o),
(337,786,o),
(328,777,c),
(357,748,l),
(361,752,o),
(365,754,o),
(370,757,cs),
(376,760,o),
(381,760,o),
(386,760,cs)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,307,ls),
(464,426,o),
(403,512,o),
(266,512,cs),
(171,512,o),
(72,458,o),
(58,350,c),
(120,350,l),
(133,425,o),
(192,463,o),
(267,463,cs),
(356,463,o),
(408,408,o),
(408,307,cs),
(408,305,l),
(268,305,ls),
(142,305,o),
(50,252,o),
(50,144,cs),
(50,60,o),
(110,-12,o),
(236,-12,cs),
(328,-12,o),
(383,35,o),
(409,94,c),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(408,250,l),
(408,221,ls),
(408,132,o),
(341,40,o),
(237,40,cs),
(152,40,o),
(108,83,o),
(108,144,cs),
(108,204,o),
(150,250,o),
(271,250,cs)
);
},
{
closed = 1;
nodes = (
(262,646,l),
(394,562,l),
(394,610,l),
(262,693,l),
(130,610,l),
(130,562,l)
);
}
);
width = 522;
}
);
unicode = 7849;
}