{
glyphname = acircumflexdotbelow;
widthMetricsKey = a;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(393,-106,o),
(391,-93,o),
(386,-82,cs),
(382,-71,o),
(375,-62,o),
(365,-52,cs),
(355,-41,o),
(346,-36,o),
(334,-31,cs),
(323,-26,o),
(311,-24,o),
(297,-24,cs),
(283,-24,o),
(271,-26,o),
(260,-31,cs),
(249,-36,o),
(239,-41,o),
(229,-52,cs),
(219,-62,o),
(213,-71,o),
(209,-82,cs),
(204,-93,o),
(201,-106,o),
(201,-120,cs),
(201,-133,o),
(204,-145,o),
(209,-157,cs),
(213,-168,o),
(219,-177,o),
(229,-187,cs),
(239,-198,o),
(249,-204,o),
(260,-209,cs),
(271,-214,o),
(283,-215,o),
(297,-215,cs),
(311,-215,o),
(323,-214,o),
(334,-209,cs),
(346,-204,o),
(355,-198,o),
(365,-187,cs),
(375,-177,o),
(382,-168,o),
(386,-157,cs),
(391,-145,o),
(393,-133,o),
(393,-120,cs)
);
},
{
alignment = -1;
ref = acircumflex;
}
);
width = 616;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(329,-103,o),
(330,-95,o),
(326,-89,c),
(323,-82,o),
(319,-77,o),
(313,-71,cs),
(307,-64,o),
(301,-61,o),
(295,-57,c),
(288,-54,o),
(280,-54,o),
(272,-54,cs),
(263,-54,o),
(255,-54,o),
(249,-57,cs),
(243,-61,o),
(237,-64,o),
(230,-71,cs),
(225,-77,o),
(222,-82,o),
(218,-89,cs),
(215,-95,o),
(214,-103,o),
(214,-112,cs),
(214,-120,o),
(215,-128,o),
(218,-134,cs),
(222,-141,o),
(225,-146,o),
(230,-152,cs),
(237,-159,o),
(243,-162,o),
(249,-165,cs),
(255,-169,o),
(263,-169,o),
(272,-169,cs),
(280,-169,o),
(288,-169,o),
(295,-165,cs),
(301,-162,o),
(307,-159,o),
(313,-152,cs),
(319,-146,o),
(323,-141,o),
(326,-134,c),
(330,-128,o),
(329,-120,o),
(329,-112,cs)
);
},
{
alignment = -1;
ref = acircumflex;
}
);
width = 549;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(304,-102,o),
(305,-96,o),
(302,-92,cs),
(299,-87,o),
(297,-83,o),
(292,-78,cs),
(288,-73,o),
(283,-71,o),
(279,-68,cs),
(274,-65,o),
(268,-66,o),
(262,-66,cs),
(255,-66,o),
(249,-65,o),
(245,-68,cs),
(240,-71,o),
(236,-73,o),
(231,-78,cs),
(227,-83,o),
(225,-87,o),
(222,-92,cs),
(219,-96,o),
(219,-102,o),
(219,-109,cs),
(219,-115,o),
(219,-121,o),
(222,-125,cs),
(225,-130,o),
(227,-133,o),
(231,-138,cs),
(236,-143,o),
(240,-145,o),
(245,-148,cs),
(249,-151,o),
(255,-151,o),
(262,-151,cs),
(268,-151,o),
(274,-151,o),
(279,-148,cs),
(283,-145,o),
(288,-143,o),
(292,-138,cs),
(297,-133,o),
(299,-130,o),
(302,-125,cs),
(305,-121,o),
(304,-115,o),
(304,-109,cs)
);
},
{
alignment = -1;
ref = acircumflex;
}
);
width = 522;
}
);
unicode = 7853;
}