{
glyphname = acircumflexhoi;
widthMetricsKey = a;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(484,753,o),
(488,752,o),
(492,751,c),
(495,748,o),
(499,746,o),
(502,743,cs),
(505,739,o),
(508,735,o),
(510,732,c),
(511,727,o),
(512,722,o),
(512,719,cs),
(512,714,o),
(511,710,o),
(510,707,cs),
(508,703,o),
(505,699,o),
(502,696,cs),
(499,693,o),
(495,690,o),
(492,689,c),
(488,686,o),
(484,686,o),
(479,686,c),
(479,595,l),
(497,595,o),
(512,598,o),
(526,605,cs),
(541,612,o),
(554,619,o),
(567,632,cs),
(579,644,o),
(588,658,o),
(594,672,cs),
(601,686,o),
(603,702,o),
(603,720,cs),
(603,738,o),
(601,753,o),
(594,768,cs),
(588,782,o),
(579,795,o),
(567,807,cs),
(554,819,o),
(541,828,o),
(526,835,cs),
(512,841,o),
(497,843,o),
(479,843,cs),
(460,843,o),
(445,841,o),
(431,835,cs),
(416,828,o),
(403,819,o),
(391,807,c),
(455,743,l),
(458,746,o),
(462,748,o),
(466,751,c),
(469,752,o),
(474,753,o),
(479,753,cs)
);
},
{
alignment = -1;
ref = acircumflex;
}
);
width = 616;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(418,758,o),
(423,758,o),
(428,755,cs),
(432,752,o),
(436,750,o),
(440,747,cs),
(444,743,o),
(446,739,o),
(449,733,c),
(450,727,o),
(451,722,o),
(451,719,cs),
(451,714,o),
(450,709,o),
(449,705,c),
(446,700,o),
(444,696,o),
(440,692,cs),
(436,688,o),
(432,686,o),
(428,683,cs),
(423,680,o),
(418,680,o),
(413,680,c),
(413,624,l),
(426,624,o),
(437,627,o),
(449,632,c),
(461,636,o),
(470,643,o),
(480,653,cs),
(490,663,o),
(497,672,o),
(500,683,c),
(505,695,o),
(507,707,o),
(507,719,cs),
(507,732,o),
(505,743,o),
(500,755,c),
(497,767,o),
(490,776,o),
(480,786,cs),
(470,795,o),
(461,802,o),
(449,807,cs),
(437,811,o),
(426,813,o),
(413,813,cs),
(400,813,o),
(389,811,o),
(377,807,cs),
(365,802,o),
(356,795,o),
(346,786,c),
(385,747,l),
(389,750,o),
(393,752,o),
(397,755,cs),
(403,758,o),
(408,758,o),
(413,758,cs)
);
},
{
alignment = -1;
ref = acircumflex;
}
);
width = 549;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(391,760,o),
(397,760,o),
(402,757,cs),
(407,754,o),
(411,752,o),
(415,748,cs),
(419,744,o),
(421,740,o),
(424,734,c),
(425,727,o),
(426,722,o),
(426,719,cs),
(426,714,o),
(425,709,o),
(424,704,c),
(421,699,o),
(419,695,o),
(415,691,cs),
(411,686,o),
(407,684,o),
(402,681,cs),
(397,678,o),
(391,678,o),
(386,678,c),
(386,636,l),
(397,636,o),
(407,638,o),
(418,643,c),
(429,646,o),
(436,653,o),
(445,662,cs),
(454,671,o),
(460,677,o),
(463,688,cs),
(467,699,o),
(469,709,o),
(469,719,cs),
(469,729,o),
(467,739,o),
(463,750,cs),
(460,761,o),
(454,768,o),
(445,777,cs),
(436,786,o),
(429,792,o),
(418,796,cs),
(407,799,o),
(397,801,o),
(386,801,cs),
(376,801,o),
(366,799,o),
(355,796,cs),
(344,792,o),
(337,786,o),
(328,777,c),
(357,748,l),
(361,752,o),
(365,754,o),
(370,757,cs),
(376,760,o),
(381,760,o),
(386,760,cs)
);
},
{
alignment = -1;
ref = acircumflex;
}
);
width = 522;
}
);
unicode = 7849;
}