{
glyphname = acircumflextilde;
widthMetricsKey = a;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (109,234);
ref = tildecomb;
}
);
width = 616;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (28,205);
ref = tildecomb;
}
);
width = 549;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (-5,193);
ref = tildecomb;
}
);
width = 522;
}
);
unicode = 7851;
}