{
glyphname = acircumflexacute;
widthMetricsKey = a;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (398,170);
ref = acutecomb;
}
);
width = 616;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (351,141);
ref = acutecomb;
}
);
width = 549;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = acircumflex;
},
{
alignment = -1;
pos = (332,129);
ref = acutecomb;
}
);
width = 522;
}
);
unicode = 7845;
}