{
glyphname = acutecomb.cap;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(0,738,l),
(0,856,l),
(241,972,l),
(241,839,l)
);
}
);
width = 241;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(0,742,l),
(0,807,l),
(212,933,l),
(212,857,l)
);
}
);
width = 212;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(0,743,l),
(0,787,l),
(200,917,l),
(200,864,l)
);
}
);
width = 200;
}
);
}