{
glyphname = acutecomb.cap;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(0,738,l),
(0,856,l),
(241,972,l),
(241,839,l)
);
}
);
width = 241;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(0,742,l),
(0,807,l),
(212,933,l),
(212,857,l)
);
}
);
width = 212;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(0,743,l),
(0,787,l),
(200,917,l),
(200,864,l)
);
}
);
width = 200;
}
);
}