{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{84, 500}";
}
);
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(0,534,l),
(0,652,l),
(241,768,l),
(241,635,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = _top;
position = "{71, 500}";
}
);
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(0,538,l),
(0,603,l),
(212,729,l),
(212,653,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
position = "{59, 500}";
}
);
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(0,539,l),
(0,583,l),
(200,713,l),
(200,660,l)
);
}
);
width = 200;
}
);
unicode = 769;
}