{
glyphname = acute;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(10,534,l),
(10,652,l),
(251,768,l),
(251,635,l)
);
}
);
width = 261;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(21,538,l),
(21,603,l),
(233,729,l),
(233,653,l)
);
}
);
width = 255;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(26,539,l),
(26,583,l),
(226,713,l),
(226,660,l)
);
}
);
width = 252;
}
);
unicode = 180;
}