{
glyphname = acutecomb.cap;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(0,738,l),
(0,856,l),
(241,972,l),
(241,839,l)
);
}
);
width = 241;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(0,742,l),
(0,807,l),
(212,933,l),
(212,857,l)
);
}
);
width = 212;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(0,743,l),
(0,787,l),
(200,917,l),
(200,864,l)
);
}
);
width = 200;
}
);
}