{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{84, 500}";
}
);
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(0,534,l),
(0,652,l),
(241,768,l),
(241,635,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = _top;
position = "{71, 500}";
}
);
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(0,538,l),
(0,603,l),
(212,729,l),
(212,653,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
position = "{59, 500}";
}
);
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(0,539,l),
(0,583,l),
(200,713,l),
(200,660,l)
);
}
);
width = 200;
}
);
unicode = 769;
}