{
glyphname = acute;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(10,534,l),
(10,652,l),
(251,768,l),
(251,635,l)
);
}
);
width = 261;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(21,538,l),
(21,603,l),
(233,729,l),
(233,653,l)
);
}
);
width = 255;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(26,539,l),
(26,583,l),
(226,713,l),
(226,660,l)
);
}
);
width = 252;
}
);
unicode = 180;
}