{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
position = "{84, 500}";
}
);
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(0,534,l),
(0,652,l),
(241,768,l),
(241,635,l)
);
}
);
width = 241;
},
{
anchors = (
{
name = _top;
position = "{71, 500}";
}
);
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(0,538,l),
(0,603,l),
(212,729,l),
(212,653,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
position = "{59, 500}";
}
);
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(0,539,l),
(0,583,l),
(200,713,l),
(200,660,l)
);
}
);
width = 200;
}
);
unicode = 769;
}