{
glyphname = adblgrave.ss02;
widthMetricsKey = a.ss02;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
pos = (330,0);
ref = dblgravecomb;
},
{
alignment = -1;
ref = a.ss02;
}
);
width = 680;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
pos = (290,0);
ref = dblgravecomb;
},
{
alignment = -1;
ref = a.ss02;
}
);
width = 636;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = dblgravecomb;
},
{
alignment = -1;
ref = a.ss02;
}
);
width = 618;
}
);
}