{
glyphname = adotbelow;
widthMetricsKey = a;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(393,-106,o),
(391,-93,o),
(387,-82,cs),
(382,-71,o),
(375,-62,o),
(365,-52,cs),
(355,-41,o),
(346,-36,o),
(335,-31,cs),
(323,-26,o),
(311,-24,o),
(297,-24,cs),
(283,-24,o),
(271,-26,o),
(260,-31,cs),
(249,-36,o),
(239,-41,o),
(229,-52,cs),
(219,-62,o),
(214,-71,o),
(209,-82,cs),
(204,-93,o),
(201,-106,o),
(201,-120,cs),
(201,-133,o),
(204,-145,o),
(209,-157,cs),
(214,-168,o),
(219,-177,o),
(229,-187,cs),
(239,-198,o),
(249,-204,o),
(260,-209,cs),
(271,-214,o),
(283,-215,o),
(297,-215,cs),
(311,-215,o),
(323,-214,o),
(335,-209,cs),
(346,-204,o),
(355,-198,o),
(365,-187,cs),
(375,-177,o),
(382,-168,o),
(387,-157,c),
(391,-145,o),
(393,-133,o),
(393,-120,cs)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,307,ls),
(559,445,o),
(456,512,o),
(310,512,cs),
(168,512,o),
(73,434,o),
(65,324,c),
(229,324,l),
(236,359,o),
(268,374,o),
(309,374,cs),
(350,374,o),
(387,357,o),
(387,307,cs),
(387,289,l),
(268,289,ls),
(111,289,o),
(50,221,o),
(50,136,cs),
(50,53,o),
(109,-12,o),
(239,-12,cs),
(316,-12,o),
(364,20,o),
(395,69,c),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(378,194,l),
(378,194,l),
(378,154,o),
(331,117,o),
(285,117,cs),
(257,117,o),
(233,126,o),
(233,153,cs),
(233,177,o),
(252,194,o),
(289,194,cs)
);
}
);
width = 616;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(335,-103,o),
(335,-95,o),
(331,-89,c),
(328,-82,o),
(325,-77,o),
(319,-71,cs),
(312,-64,o),
(306,-61,o),
(299,-57,cs),
(293,-54,o),
(286,-54,o),
(277,-54,cs),
(269,-54,o),
(261,-54,o),
(254,-57,c),
(248,-61,o),
(243,-64,o),
(236,-71,cs),
(230,-77,o),
(227,-82,o),
(223,-89,cs),
(220,-95,o),
(220,-103,o),
(220,-112,cs),
(220,-120,o),
(220,-128,o),
(223,-134,cs),
(227,-141,o),
(230,-146,o),
(236,-152,cs),
(243,-159,o),
(248,-162,o),
(254,-165,cs),
(261,-169,o),
(269,-169,o),
(277,-169,cs),
(286,-169,o),
(293,-169,o),
(299,-165,c),
(306,-162,o),
(312,-159,o),
(319,-152,cs),
(325,-146,o),
(328,-141,o),
(331,-134,c),
(335,-128,o),
(335,-120,o),
(335,-112,cs)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(491,307,ls),
(491,431,o),
(418,512,o),
(279,512,cs),
(170,512,o),
(72,451,o),
(60,343,c),
(151,343,l),
(162,406,o),
(214,438,o),
(279,438,cs),
(354,438,o),
(402,393,o),
(402,307,cs),
(402,300,l),
(268,300,ls),
(133,300,o),
(50,243,o),
(50,142,cs),
(50,58,o),
(110,-12,o),
(237,-12,cs),
(325,-12,o),
(378,31,o),
(405,87,c),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(399,234,l),
(399,213,ls),
(399,138,o),
(338,62,o),
(251,62,cs),
(182,62,o),
(144,95,o),
(144,147,cs),
(144,196,o),
(179,234,o),
(276,234,cs)
);
}
);
width = 549;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(312,-102,o),
(312,-96,o),
(309,-92,cs),
(306,-87,o),
(305,-83,o),
(300,-78,cs),
(295,-73,o),
(290,-71,o),
(285,-68,cs),
(281,-65,o),
(276,-66,o),
(269,-66,cs),
(263,-66,o),
(257,-65,o),
(252,-68,cs),
(248,-71,o),
(244,-73,o),
(239,-78,cs),
(234,-83,o),
(232,-87,o),
(229,-92,cs),
(226,-96,o),
(227,-102,o),
(227,-109,cs),
(227,-115,o),
(226,-121,o),
(229,-125,cs),
(232,-130,o),
(234,-133,o),
(239,-138,cs),
(244,-143,o),
(248,-145,o),
(252,-148,cs),
(257,-151,o),
(263,-151,o),
(269,-151,cs),
(276,-151,o),
(281,-151,o),
(285,-148,cs),
(290,-145,o),
(295,-143,o),
(300,-138,cs),
(305,-133,o),
(306,-130,o),
(309,-125,cs),
(312,-121,o),
(312,-115,o),
(312,-109,cs)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,307,ls),
(464,426,o),
(403,512,o),
(266,512,cs),
(171,512,o),
(72,458,o),
(58,350,c),
(120,350,l),
(133,425,o),
(192,463,o),
(267,463,cs),
(356,463,o),
(408,408,o),
(408,307,cs),
(408,305,l),
(268,305,ls),
(142,305,o),
(50,252,o),
(50,144,cs),
(50,60,o),
(110,-12,o),
(236,-12,cs),
(328,-12,o),
(383,35,o),
(409,94,c),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(408,250,l),
(408,221,ls),
(408,132,o),
(341,40,o),
(237,40,cs),
(152,40,o),
(108,83,o),
(108,144,cs),
(108,204,o),
(150,250,o),
(271,250,cs)
);
}
);
width = 522;
}
);
unicode = 7841;
}