{
glyphname = ae;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(126,-12,o),
(50,55,o),
(50,138,cs),
(50,225,o),
(107,297,o),
(264,297,cs),
(395,297,l),
(395,307,ls),
(395,357,o),
(358,374,o),
(319,374,cs),
(279,374,o),
(248,359,o),
(241,328,c),
(77,328,l),
(85,435,o),
(181,512,o),
(319,512,cs),
(394,512,o),
(457,494,o),
(501,459,c),
(545,492,o),
(603,512,o),
(667,512,cs),
(818,512,o),
(932,410,o),
(932,252,cs),
(932,237,o),
(931,220,o),
(929,203,c),
(573,203,l),
(580,159,o),
(613,127,o),
(666,127,cs),
(707,127,o),
(733,150,o),
(748,177,c),
(921,177,l),
(894,72,o),
(793,-12,o),
(668,-12,cs),
(581,-12,o),
(508,20,o),
(460,76,c),
(418,23,o),
(361,-12,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(756,298,l),
(752,346,o),
(717,375,o),
(669,375,cs),
(626,375,o),
(591,350,o),
(576,298,c)
);
},
{
closed = 1;
nodes = (
(336,117,o),
(375,152,o),
(385,203,c),
(385,203,l),
(289,203,ls),
(252,203,o),
(233,183,o),
(233,159,cs),
(233,132,o),
(257,117,o),
(285,117,cs)
);
}
);
width = 977;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(113,-12,o),
(50,59,o),
(50,142,cs),
(50,244,o),
(132,298,o),
(263,298,cs),
(401,298,l),
(401,307,ls),
(401,393,o),
(352,438,o),
(281,438,cs),
(221,438,o),
(171,406,o),
(160,344,c),
(70,344,l),
(81,451,o),
(177,512,o),
(281,512,cs),
(366,512,o),
(428,479,o),
(461,423,c),
(503,481,o),
(569,512,o),
(648,512,cs),
(790,512,o),
(881,403,o),
(881,279,cs),
(881,264,o),
(880,251,o),
(879,232,c),
(492,232,l),
(497,119,o),
(570,62,o),
(646,62,cs),
(721,62,o),
(765,102,o),
(786,165,c),
(872,165,l),
(848,64,o),
(766,-12,o),
(647,-12,cs),
(558,-12,o),
(483,31,o),
(441,105,c),
(401,39,o),
(337,-12,o),
(240,-12,cs)
);
},
{
closed = 1;
nodes = (
(792,299,l),
(788,385,o),
(725,438,o),
(648,438,cs),
(572,438,o),
(505,389,o),
(493,299,c)
);
},
{
closed = 1;
nodes = (
(330,62,o),
(397,135,o),
(400,214,c),
(400,232,l),
(272,232,ls),
(180,232,o),
(144,198,o),
(144,148,cs),
(144,97,o),
(183,62,o),
(246,62,cs)
);
}
);
width = 923;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(108,-12,o),
(50,60,o),
(50,144,cs),
(50,252,o),
(142,299,o),
(263,299,cs),
(404,299,l),
(404,307,ls),
(404,408,o),
(350,463,o),
(266,463,cs),
(198,463,o),
(140,425,o),
(127,350,c),
(67,350,l),
(80,458,o),
(176,512,o),
(266,512,cs),
(355,512,o),
(416,473,o),
(445,408,c),
(486,476,o),
(556,512,o),
(641,512,cs),
(779,512,o),
(860,400,o),
(860,290,cs),
(860,275,o),
(860,264,o),
(859,244,c),
(459,244,l),
(464,103,o),
(553,36,o),
(638,36,cs),
(726,36,o),
(778,83,o),
(801,160,c),
(853,160,l),
(829,61,o),
(755,-12,o),
(638,-12,cs),
(549,-12,o),
(473,36,o),
(433,117,c),
(394,45,o),
(328,-12,o),
(233,-12,cs)
);
},
{
closed = 1;
nodes = (
(807,299,l),
(802,401,o),
(728,463,o),
(639,463,cs),
(550,463,o),
(471,405,o),
(460,299,c)
);
},
{
closed = 1;
nodes = (
(328,40,o),
(406,128,o),
(406,218,cs),
(406,244,l),
(265,244,ls),
(151,244,o),
(108,204,o),
(108,143,cs),
(108,83,o),
(153,40,o),
(231,40,cs)
);
}
);
width = 901;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 230;
}