{
glyphname = ae.ss02;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(161,-12,o),
(50,102,o),
(50,251,cs),
(50,401,o),
(160,512,o),
(294,512,cs),
(360,512,o),
(411,491,o),
(443,451,c),
(453,500,l),
(585,500,l),
(585,451,l),
(626,495,o),
(678,512,o),
(739,512,cs),
(881,512,o),
(990,408,o),
(990,256,cs),
(990,241,o),
(989,224,o),
(987,207,c),
(625,207,l),
(632,163,o),
(664,127,o),
(724,127,cs),
(764,127,o),
(790,150,o),
(805,177,c),
(979,177,l),
(952,72,o),
(859,-12,o),
(732,-12,cs),
(671,-12,o),
(624,4,o),
(585,31,c),
(584,0,l),
(453,0,l),
(443,31,l),
(401,-4,o),
(355,-12,o),
(306,-12,cs)
);
},
{
closed = 1;
nodes = (
(406,138,o),
(454,190,o),
(454,250,cs),
(454,315,o),
(407,362,o),
(340,362,cs),
(274,362,o),
(226,313,o),
(226,251,cs),
(226,190,o),
(274,138,o),
(340,138,cs)
);
},
{
closed = 1;
nodes = (
(814,302,l),
(810,344,o),
(774,375,o),
(727,375,cs),
(679,375,o),
(645,352,o),
(630,302,c)
);
}
);
width = 1034;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(148,-12,o),
(49,101,o),
(49,251,cs),
(49,401,o),
(148,512,o),
(296,512,cs),
(376,512,o),
(438,481,o),
(474,426,c),
(480,500,l),
(556,500,l),
(556,439,l),
(600,487,o),
(660,512,o),
(733,512,cs),
(877,512,o),
(966,403,o),
(966,277,cs),
(966,262,o),
(966,249,o),
(965,230,c),
(568,230,l),
(573,119,o),
(649,62,o),
(728,62,cs),
(803,62,o),
(851,102,o),
(871,165,c),
(958,165,l),
(933,64,o),
(854,-12,o),
(730,-12,cs),
(658,-12,o),
(600,14,o),
(556,59,c),
(556,0,l),
(480,0,l),
(474,60,l),
(421,2,o),
(361,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(406,65,o),
(476,140,o),
(476,250,cs),
(476,361,o),
(406,435,o),
(307,435,cs),
(208,435,o),
(139,361,o),
(139,250,cs),
(139,140,o),
(208,65,o),
(307,65,cs)
);
},
{
closed = 1;
nodes = (
(878,296,l),
(875,383,o),
(812,438,o),
(728,438,cs),
(647,438,o),
(579,388,o),
(569,296,c)
);
}
);
width = 1008;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(143,-12,o),
(48,100,o),
(48,251,cs),
(48,401,o),
(143,512,o),
(297,512,cs),
(382,512,o),
(449,477,o),
(486,416,c),
(491,500,l),
(545,500,l),
(545,434,l),
(590,484,o),
(653,512,o),
(730,512,cs),
(875,512,o),
(957,401,o),
(957,285,cs),
(957,270,o),
(957,259,o),
(956,239,c),
(545,239,l),
(550,101,o),
(643,36,o),
(730,36,cs),
(818,36,o),
(875,83,o),
(898,160,c),
(950,160,l),
(925,61,o),
(852,-12,o),
(729,-12,cs),
(653,-12,o),
(591,18,o),
(545,70,c),
(545,0,l),
(491,0,l),
(486,72,l),
(429,4,o),
(363,-12,o),
(295,-12,cs)
);
},
{
closed = 1;
nodes = (
(406,36,o),
(485,120,o),
(485,250,cs),
(485,380,o),
(406,464,o),
(294,464,cs),
(182,464,o),
(104,380,o),
(104,250,cs),
(104,120,o),
(182,36,o),
(294,36,cs)
);
},
{
closed = 1;
nodes = (
(904,294,l),
(901,399,o),
(827,463,o),
(728,463,cs),
(634,463,o),
(553,403,o),
(545,294,c)
);
}
);
width = 998;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
}