{
glyphname = aeacute;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (397,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 977;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (371,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 923;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (360,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 901;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}