{
glyphname = aeacute;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (397,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 977;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (371,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 923;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (360,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 901;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}