{
glyphname = aeacute;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (397,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 977;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (371,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 923;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (360,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 901;
}
);
leftKerningGroup = a2;
rightKerningGroup = e;
unicode = 509;
}