{
glyphname = aeacute.ss02;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = ae.ss02;
},
{
alignment = -1;
pos = (415,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 1034;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = ae.ss02;
},
{
alignment = -1;
pos = (426,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 1008;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = ae.ss02;
},
{
alignment = -1;
pos = (431,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 998;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
}