{
glyphname = aeacute.ss02;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = ae.ss02;
},
{
alignment = -1;
pos = (415,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 1034;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = ae.ss02;
},
{
alignment = -1;
pos = (426,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 1008;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = ae.ss02;
},
{
alignment = -1;
pos = (431,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 998;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
}