{
glyphname = ahoi;
widthMetricsKey = a;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(274,684,o),
(278,683,o),
(282,682,cs),
(285,681,o),
(289,678,o),
(292,675,cs),
(295,672,o),
(298,668,o),
(300,664,c),
(301,659,o),
(302,654,o),
(302,651,cs),
(302,646,o),
(301,642,o),
(300,639,cs),
(298,635,o),
(295,631,o),
(292,627,cs),
(289,624,o),
(285,621,o),
(282,620,c),
(278,617,o),
(274,617,o),
(269,617,c),
(269,527,l),
(287,527,o),
(302,530,o),
(317,536,c),
(331,543,o),
(344,551,o),
(357,563,cs),
(369,575,o),
(378,589,o),
(384,603,cs),
(391,618,o),
(393,633,o),
(393,651,cs),
(393,667,o),
(391,684,o),
(384,698,c),
(378,713,o),
(369,726,o),
(357,738,cs),
(344,751,o),
(331,759,o),
(317,766,cs),
(302,773,o),
(287,775,o),
(269,775,cs),
(251,775,o),
(236,773,o),
(222,766,cs),
(207,759,o),
(193,751,o),
(181,738,c),
(245,675,l),
(248,678,o),
(252,681,o),
(256,682,cs),
(259,683,o),
(264,684,o),
(269,684,cs)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(559,307,ls),
(559,445,o),
(456,512,o),
(310,512,cs),
(168,512,o),
(73,434,o),
(65,324,c),
(229,324,l),
(236,359,o),
(268,374,o),
(309,374,cs),
(350,374,o),
(387,357,o),
(387,307,cs),
(387,289,l),
(268,289,ls),
(111,289,o),
(50,221,o),
(50,136,cs),
(50,53,o),
(109,-12,o),
(239,-12,cs),
(316,-12,o),
(364,20,o),
(395,69,c),
(417,0,l)
);
},
{
closed = 1;
nodes = (
(378,194,l),
(378,194,l),
(378,154,o),
(331,117,o),
(285,117,cs),
(257,117,o),
(233,126,o),
(233,153,cs),
(233,177,o),
(252,194,o),
(289,194,cs)
);
}
);
width = 616;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(261,695,o),
(267,696,o),
(272,693,cs),
(276,690,o),
(280,688,o),
(284,684,cs),
(287,681,o),
(289,677,o),
(292,672,c),
(293,665,o),
(294,660,o),
(294,657,cs),
(294,652,o),
(293,648,o),
(292,643,c),
(289,639,o),
(287,635,o),
(284,631,cs),
(280,627,o),
(276,625,o),
(272,621,c),
(267,618,o),
(261,618,o),
(256,618,c),
(256,563,l),
(268,563,o),
(281,565,o),
(293,570,cs),
(305,574,o),
(313,581,o),
(323,591,cs),
(333,601,o),
(339,610,o),
(345,622,c),
(349,634,o),
(351,644,o),
(351,657,cs),
(351,669,o),
(349,681,o),
(345,693,c),
(339,705,o),
(333,714,o),
(323,724,cs),
(313,734,o),
(305,740,o),
(293,745,cs),
(281,749,o),
(268,751,o),
(256,751,cs),
(243,751,o),
(232,749,o),
(221,745,cs),
(208,740,o),
(199,734,o),
(190,724,c),
(229,684,l),
(233,688,o),
(237,690,o),
(242,693,cs),
(246,696,o),
(251,695,o),
(256,695,cs)
);
},
{
closed = 1;
nodes = (
(491,0,l),
(491,307,ls),
(491,431,o),
(418,512,o),
(279,512,cs),
(170,512,o),
(72,451,o),
(60,343,c),
(151,343,l),
(162,406,o),
(214,438,o),
(279,438,cs),
(354,438,o),
(402,393,o),
(402,307,cs),
(402,300,l),
(268,300,ls),
(133,300,o),
(50,243,o),
(50,142,cs),
(50,58,o),
(110,-12,o),
(237,-12,cs),
(325,-12,o),
(378,31,o),
(405,87,c),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(399,234,l),
(399,213,ls),
(399,138,o),
(338,62,o),
(251,62,cs),
(182,62,o),
(144,95,o),
(144,147,cs),
(144,196,o),
(179,234,o),
(276,234,cs)
);
}
);
width = 549;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(256,700,o),
(263,701,o),
(268,697,cs),
(273,694,o),
(277,692,o),
(281,688,cs),
(284,684,o),
(286,680,o),
(289,675,c),
(290,668,o),
(291,663,o),
(291,660,cs),
(291,655,o),
(290,650,o),
(289,645,c),
(286,640,o),
(284,636,o),
(281,632,cs),
(277,628,o),
(273,626,o),
(268,622,cs),
(263,619,o),
(256,619,o),
(251,619,c),
(251,577,l),
(261,577,o),
(272,579,o),
(283,584,c),
(294,587,o),
(301,593,o),
(310,602,cs),
(319,611,o),
(324,618,o),
(329,629,c),
(332,640,o),
(334,649,o),
(334,660,cs),
(334,670,o),
(332,680,o),
(329,691,c),
(324,702,o),
(319,709,o),
(310,718,cs),
(301,727,o),
(294,732,o),
(283,736,cs),
(272,740,o),
(261,742,o),
(251,742,cs),
(240,742,o),
(231,740,o),
(220,736,cs),
(209,732,o),
(202,727,o),
(193,718,c),
(223,688,l),
(227,692,o),
(231,694,o),
(236,697,cs),
(241,701,o),
(246,700,o),
(251,700,cs)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,307,ls),
(464,426,o),
(403,512,o),
(266,512,cs),
(171,512,o),
(72,458,o),
(58,350,c),
(120,350,l),
(133,425,o),
(192,463,o),
(267,463,cs),
(356,463,o),
(408,408,o),
(408,307,cs),
(408,305,l),
(268,305,ls),
(142,305,o),
(50,252,o),
(50,144,cs),
(50,60,o),
(110,-12,o),
(236,-12,cs),
(328,-12,o),
(383,35,o),
(409,94,c),
(410,0,l)
);
},
{
closed = 1;
nodes = (
(408,250,l),
(408,221,ls),
(408,132,o),
(341,40,o),
(237,40,cs),
(152,40,o),
(108,83,o),
(108,144,cs),
(108,204,o),
(150,250,o),
(271,250,cs)
);
}
);
width = 522;
}
);
unicode = 7843;
}