{
glyphname = ahoi;
widthMetricsKey = a;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(274,684,o),
(278,683,o),
(282,682,cs),
(285,681,o),
(289,678,o),
(292,675,cs),
(295,672,o),
(298,668,o),
(300,664,c),
(301,659,o),
(302,654,o),
(302,651,cs),
(302,646,o),
(301,642,o),
(300,639,cs),
(298,635,o),
(295,631,o),
(292,627,cs),
(289,624,o),
(285,621,o),
(282,620,c),
(278,617,o),
(274,617,o),
(269,617,c),
(269,527,l),
(287,527,o),
(302,530,o),
(317,536,c),
(331,543,o),
(344,551,o),
(357,563,cs),
(369,575,o),
(378,589,o),
(384,603,cs),
(391,618,o),
(393,633,o),
(393,651,cs),
(393,667,o),
(391,684,o),
(384,698,c),
(378,713,o),
(369,726,o),
(357,738,cs),
(344,751,o),
(331,759,o),
(317,766,cs),
(302,773,o),
(287,775,o),
(269,775,cs),
(251,775,o),
(236,773,o),
(222,766,cs),
(207,759,o),
(193,751,o),
(181,738,c),
(245,675,l),
(248,678,o),
(252,681,o),
(256,682,cs),
(259,683,o),
(264,684,o),
(269,684,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 616;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(261,695,o),
(267,696,o),
(272,693,cs),
(276,690,o),
(280,688,o),
(284,684,cs),
(287,681,o),
(289,677,o),
(292,672,c),
(293,665,o),
(294,660,o),
(294,657,cs),
(294,652,o),
(293,648,o),
(292,643,c),
(289,639,o),
(287,635,o),
(284,631,cs),
(280,627,o),
(276,625,o),
(272,621,c),
(267,618,o),
(261,618,o),
(256,618,c),
(256,563,l),
(268,563,o),
(281,565,o),
(293,570,cs),
(305,574,o),
(313,581,o),
(323,591,cs),
(333,601,o),
(339,610,o),
(345,622,c),
(349,634,o),
(351,644,o),
(351,657,cs),
(351,669,o),
(349,681,o),
(345,693,c),
(339,705,o),
(333,714,o),
(323,724,cs),
(313,734,o),
(305,740,o),
(293,745,cs),
(281,749,o),
(268,751,o),
(256,751,cs),
(243,751,o),
(232,749,o),
(221,745,cs),
(208,740,o),
(199,734,o),
(190,724,c),
(229,684,l),
(233,688,o),
(237,690,o),
(242,693,cs),
(246,696,o),
(251,695,o),
(256,695,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 549;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(256,700,o),
(263,701,o),
(268,697,cs),
(273,694,o),
(277,692,o),
(281,688,cs),
(284,684,o),
(286,680,o),
(289,675,c),
(290,668,o),
(291,663,o),
(291,660,cs),
(291,655,o),
(290,650,o),
(289,645,c),
(286,640,o),
(284,636,o),
(281,632,cs),
(277,628,o),
(273,626,o),
(268,622,cs),
(263,619,o),
(256,619,o),
(251,619,c),
(251,577,l),
(261,577,o),
(272,579,o),
(283,584,c),
(294,587,o),
(301,593,o),
(310,602,cs),
(319,611,o),
(324,618,o),
(329,629,c),
(332,640,o),
(334,649,o),
(334,660,cs),
(334,670,o),
(332,680,o),
(329,691,c),
(324,702,o),
(319,709,o),
(310,718,cs),
(301,727,o),
(294,732,o),
(283,736,cs),
(272,740,o),
(261,742,o),
(251,742,cs),
(240,742,o),
(231,740,o),
(220,736,cs),
(209,732,o),
(202,727,o),
(193,718,c),
(223,688,l),
(227,692,o),
(231,694,o),
(236,697,cs),
(241,701,o),
(246,700,o),
(251,700,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 522;
}
);
unicode = 7843;
}