{
glyphname = ainvertedbreve.ss02;
widthMetricsKey = a.ss02;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
pos = (360,0);
ref = breveinvertedcomb;
},
{
alignment = -1;
ref = a.ss02;
}
);
width = 680;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
pos = (340,0);
ref = breveinvertedcomb;
},
{
alignment = -1;
ref = a.ss02;
}
);
width = 636;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
pos = (140,0);
ref = breveinvertedcomb;
},
{
alignment = -1;
ref = a.ss02;
}
);
width = 618;
}
);
}