{
glyphname = ampersand;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(533,64,l),
(469,14,o),
(392,-11,o),
(302,-11,cs),
(138,-11,o),
(36,74,o),
(36,204,cs),
(36,291,o),
(82,364,o),
(178,411,c),
(143,454,o),
(130,490,o),
(130,533,cs),
(130,632,o),
(209,712,o),
(349,712,cs),
(493,712,o),
(563,625,o),
(560,528,c),
(399,528,l),
(400,567,o),
(378,584,o),
(347,584,cs),
(315,584,o),
(291,565,o),
(291,534,cs),
(291,509,o),
(310,480,o),
(347,441,c),
(517,275,l),
(526,292,o),
(535,311,o),
(544,331,c),
(558,365,l),
(729,365,l),
(704,307,ls),
(680,252,o),
(655,206,o),
(628,167,c),
(798,0,l)
);
},
{
closed = 1;
nodes = (
(273,316,l),
(225,291,o),
(201,256,o),
(201,216,cs),
(201,167,o),
(242,127,o),
(310,127,cs),
(355,127,o),
(395,140,o),
(429,165,c)
);
}
);
width = 810;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(518,93,l),
(446,18,o),
(374,-12,o),
(282,-12,cs),
(137,-12,o),
(40,73,o),
(40,200,cs),
(40,297,o),
(95,370,o),
(200,415,c),
(156,464,o),
(136,504,o),
(136,557,cs),
(136,648,o),
(205,712,o),
(317,712,cs),
(425,712,o),
(499,645,o),
(494,552,c),
(408,552,l),
(409,611,o),
(367,641,o),
(317,641,cs),
(259,641,o),
(223,607,o),
(223,558,cs),
(223,516,o),
(247,479,o),
(293,430,c),
(511,211,l),
(530,238,o),
(551,271,o),
(573,309,cs),
(603,363,l),
(695,363,l),
(653,285,ls),
(624,233,o),
(596,189,o),
(569,153,c),
(721,0,l)
);
},
{
closed = 1;
nodes = (
(253,360,l),
(167,327,o),
(127,275,o),
(127,205,cs),
(127,124,o),
(191,63,o),
(284,63,cs),
(353,63,o),
(404,87,o),
(462,149,c)
);
}
);
width = 736;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(512,105,l),
(437,20,o),
(367,-12,o),
(274,-12,cs),
(137,-12,o),
(41,72,o),
(41,199,cs),
(41,299,o),
(100,373,o),
(209,416,c),
(161,468,o),
(139,510,o),
(139,566,cs),
(139,654,o),
(203,712,o),
(304,712,cs),
(398,712,o),
(473,653,o),
(468,561,c),
(412,561,l),
(412,629,o),
(362,664,o),
(305,664,cs),
(236,664,o),
(196,624,o),
(196,567,cs),
(196,519,o),
(222,479,o),
(271,426,c),
(508,185,l),
(531,216,o),
(557,255,o),
(584,300,cs),
(621,362,l),
(682,362,l),
(632,276,l),
(601,225,o),
(573,182,o),
(546,147,c),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(245,378,l),
(144,341,o),
(97,283,o),
(97,200,cs),
(97,107,o),
(170,37,o),
(273,37,cs),
(352,37,o),
(408,66,o),
(475,143,c)
);
}
);
width = 707;
}
);
unicode = 38;
}