{
glyphname = approxequal;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(321,62,o),
(276,128,o),
(217,128,cs),
(182,128,o),
(160,107,o),
(153,62,c),
(28,62,l),
(53,217,o),
(128,279,o),
(227,279,cs),
(315,279,o),
(361,213,o),
(419,213,cs),
(454,213,o),
(475,232,o),
(482,279,c),
(609,279,l),
(585,125,o),
(508,62,o),
(409,62,cs)
);
},
{
closed = 1;
nodes = (
(321,312,o),
(276,378,o),
(217,378,cs),
(182,378,o),
(160,357,o),
(153,312,c),
(28,312,l),
(53,467,o),
(128,529,o),
(227,529,cs),
(315,529,o),
(361,463,o),
(419,463,cs),
(454,463,o),
(475,482,o),
(482,529,c),
(609,529,l),
(585,375,o),
(508,312,o),
(409,312,cs)
);
}
);
width = 636;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(265,110,o),
(227,177,o),
(168,177,cs),
(133,177,o),
(109,150,o),
(102,111,c),
(37,111,l),
(53,210,o),
(102,256,o),
(173,256,cs),
(251,256,o),
(289,189,o),
(346,189,cs),
(382,189,o),
(406,214,o),
(411,255,c),
(478,255,l),
(462,156,o),
(414,110,o),
(340,110,cs)
);
},
{
closed = 1;
nodes = (
(265,319,o),
(227,386,o),
(168,386,cs),
(133,386,o),
(109,359,o),
(102,320,c),
(37,320,l),
(53,419,o),
(102,465,o),
(173,465,cs),
(251,465,o),
(289,398,o),
(346,398,cs),
(382,398,o),
(406,423,o),
(411,464,c),
(478,464,l),
(462,365,o),
(414,319,o),
(340,319,cs)
);
}
);
width = 514;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(242,130,o),
(208,197,o),
(149,197,cs),
(113,197,o),
(89,168,o),
(82,131,c),
(40,131,l),
(53,208,o),
(91,247,o),
(152,247,cs),
(225,247,o),
(260,180,o),
(317,180,cs),
(353,180,o),
(378,207,o),
(383,246,c),
(425,246,l),
(413,169,o),
(376,130,o),
(313,130,cs)
);
},
{
closed = 1;
nodes = (
(242,322,o),
(208,389,o),
(149,389,cs),
(113,389,o),
(89,360,o),
(82,323,c),
(40,323,l),
(53,400,o),
(91,439,o),
(152,439,cs),
(225,439,o),
(260,372,o),
(317,372,cs),
(353,372,o),
(378,399,o),
(383,438,c),
(425,438,l),
(413,361,o),
(376,322,o),
(313,322,cs)
);
}
);
width = 465;
}
);
unicode = 8776;
}