{
glyphname = approxequal;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
pos = (0,-146);
ref = asciitilde;
},
{
alignment = -1;
pos = (0,104);
ref = asciitilde;
}
);
width = 636;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(265,110,o),
(227,177,o),
(168,177,cs),
(133,177,o),
(109,150,o),
(102,111,c),
(37,111,l),
(53,210,o),
(102,256,o),
(173,256,cs),
(251,256,o),
(289,189,o),
(346,189,cs),
(382,189,o),
(406,214,o),
(411,255,c),
(478,255,l),
(462,156,o),
(414,110,o),
(340,110,cs)
);
},
{
closed = 1;
nodes = (
(265,319,o),
(227,386,o),
(168,386,cs),
(133,386,o),
(109,359,o),
(102,320,c),
(37,320,l),
(53,419,o),
(102,465,o),
(173,465,cs),
(251,465,o),
(289,398,o),
(346,398,cs),
(382,398,o),
(406,423,o),
(411,464,c),
(478,464,l),
(462,365,o),
(414,319,o),
(340,319,cs)
);
}
);
width = 514;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
pos = (0,-133);
ref = asciitilde;
},
{
alignment = -1;
pos = (0,59);
ref = asciitilde;
}
);
width = 465;
}
);
unicode = 8776;
}