{
glyphname = aringacute.ss02;
widthMetricsKey = a.ss02;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = aring.ss02;
},
{
alignment = -1;
pos = (218,220);
ref = acutecomb;
}
);
width = 680;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = aring.ss02;
},
{
alignment = -1;
pos = (199,220);
ref = acutecomb;
}
);
width = 636;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = aring.ss02;
},
{
alignment = -1;
pos = (191,220);
ref = acutecomb;
}
);
width = 618;
}
);
}