{
color = (153, 155, 255, 255);
glyphname = aringacute;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = aring;
},
{
alignment = -1;
pos = (188,220);
ref = acutecomb;
}
);
width = 616;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = aring;
},
{
alignment = -1;
pos = (169,220);
ref = acutecomb;
}
);
width = 549;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = aring;
},
{
alignment = -1;
pos = (161,220);
ref = acutecomb;
}
);
width = 522;
}
);
unicode = 507;
}