{
glyphname = aringacute.ss02;
widthMetricsKey = a.ss02;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = aring.ss02;
},
{
alignment = -1;
pos = (218,220);
ref = acutecomb;
}
);
width = 680;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = aring.ss02;
},
{
alignment = -1;
pos = (199,220);
ref = acutecomb;
}
);
width = 636;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = aring.ss02;
},
{
alignment = -1;
pos = (191,220);
ref = acutecomb;
}
);
width = 618;
}
);
}