{
glyphname = aringacute.ss02;
widthMetricsKey = a.ss02;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = aring.ss02;
},
{
alignment = -1;
pos = (218,220);
ref = acutecomb;
}
);
width = 680;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = aring.ss02;
},
{
alignment = -1;
pos = (199,220);
ref = acutecomb;
}
);
width = 636;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = aring.ss02;
},
{
alignment = -1;
pos = (191,220);
ref = acutecomb;
}
);
width = 618;
}
);
}