{
glyphname = asciicircum;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(30,161,l),
(272,700,l),
(438,700,l),
(679,161,l),
(507,161,l),
(355,502,l),
(202,161,l)
);
}
);
width = 709;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(36,177,l),
(272,700,l),
(354,700,l),
(589,177,l),
(498,177,l),
(313,592,l),
(126,177,l)
);
}
);
width = 625;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(39,184,l),
(272,700,l),
(320,700,l),
(553,184,l),
(494,184,l),
(296,628,l),
(96,184,l)
);
}
);
width = 591;
}
);
unicode = 94;
}