{
glyphname = asciitilde;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(321,208,o),
(276,274,o),
(217,274,cs),
(182,274,o),
(160,253,o),
(153,208,c),
(28,208,l),
(53,363,o),
(128,425,o),
(227,425,cs),
(315,425,o),
(361,359,o),
(419,359,cs),
(454,359,o),
(475,378,o),
(482,425,c),
(609,425,l),
(585,271,o),
(508,208,o),
(409,208,cs)
);
}
);
width = 636;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(265,247,o),
(227,314,o),
(168,314,cs),
(133,314,o),
(109,287,o),
(102,248,c),
(37,248,l),
(53,347,o),
(102,393,o),
(173,393,cs),
(251,393,o),
(289,326,o),
(346,326,cs),
(382,326,o),
(406,351,o),
(411,392,c),
(478,392,l),
(462,293,o),
(414,247,o),
(340,247,cs)
);
}
);
width = 514;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(242,263,o),
(208,330,o),
(149,330,cs),
(113,330,o),
(89,301,o),
(82,264,c),
(40,264,l),
(53,341,o),
(91,380,o),
(152,380,cs),
(225,380,o),
(260,313,o),
(317,313,cs),
(353,313,o),
(378,340,o),
(383,379,c),
(425,379,l),
(413,302,o),
(376,263,o),
(313,263,cs)
);
}
);
width = 465;
}
);
unicode = 126;
}