{
glyphname = asciicircum;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(30,161,l),
(272,700,l),
(438,700,l),
(679,161,l),
(507,161,l),
(355,502,l),
(202,161,l)
);
}
);
width = 709;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(36,177,l),
(272,700,l),
(354,700,l),
(589,177,l),
(498,177,l),
(313,592,l),
(126,177,l)
);
}
);
width = 625;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(39,184,l),
(272,700,l),
(320,700,l),
(553,184,l),
(494,184,l),
(296,628,l),
(96,184,l)
);
}
);
width = 591;
}
);
unicode = 94;
}