{
glyphname = asciicircum;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(30,161,l),
(272,700,l),
(438,700,l),
(679,161,l),
(507,161,l),
(355,502,l),
(202,161,l)
);
}
);
width = 709;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(36,177,l),
(272,700,l),
(354,700,l),
(589,177,l),
(498,177,l),
(313,592,l),
(126,177,l)
);
}
);
width = 625;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(39,184,l),
(272,700,l),
(320,700,l),
(553,184,l),
(494,184,l),
(296,628,l),
(96,184,l)
);
}
);
width = 591;
}
);
unicode = 94;
}