{
glyphname = asciicircum;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(30,161,l),
(272,700,l),
(438,700,l),
(679,161,l),
(507,161,l),
(355,502,l),
(202,161,l)
);
}
);
width = 709;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(36,177,l),
(272,700,l),
(354,700,l),
(589,177,l),
(498,177,l),
(313,592,l),
(126,177,l)
);
}
);
width = 625;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(39,184,l),
(272,700,l),
(320,700,l),
(553,184,l),
(494,184,l),
(296,628,l),
(96,184,l)
);
}
);
width = 591;
}
);
unicode = 94;
}