{
glyphname = asterisk;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(211,360,l),
(235,490,l),
(136,401,l),
(74,509,l),
(197,552,l),
(75,592,l),
(132,695,l),
(236,608,l),
(210,740,l),
(329,740,l),
(303,608,l),
(407,695,l),
(463,593,l),
(340,550,l),
(463,508,l),
(403,402,l),
(303,490,l),
(328,360,l)
);
}
);
width = 534;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(207,360,l),
(221,512,l),
(97,425,l),
(62,488,l),
(201,548,l),
(63,607,l),
(97,668,l),
(222,581,l),
(208,734,l),
(278,734,l),
(262,581,l),
(386,668,l),
(419,608,l),
(282,548,l),
(420,487,l),
(386,426,l),
(262,512,l),
(277,360,l)
);
}
);
width = 480;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(206,360,l),
(216,521,l),
(82,434,l),
(57,479,l),
(202,546,l),
(58,613,l),
(83,657,l),
(217,570,l),
(207,731,l),
(257,731,l),
(246,570,l),
(378,657,l),
(402,614,l),
(259,547,l),
(403,479,l),
(379,435,l),
(246,521,l),
(256,360,l)
);
}
);
width = 459;
}
);
unicode = 42;
}