{
glyphname = at;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(224,-225,o),
(73,-85,o),
(73,133,cs),
(73,440,o),
(306,668,o),
(618,668,cs),
(858,668,o),
(1007,523,o),
(1007,313,cs),
(1007,145,o),
(918,-5,o),
(754,-5,cs),
(682,-5,o),
(636,24,o),
(620,75,c),
(583,23,o),
(523,-7,o),
(452,-7,cs),
(352,-7,o),
(293,55,o),
(293,159,cs),
(293,306,o),
(388,439,o),
(525,439,cs),
(582,439,o),
(620,418,o),
(639,379,c),
(648,432,l),
(786,432,l),
(742,181,ls),
(734,134,o),
(739,105,o),
(778,105,cs),
(846,105,o),
(877,215,o),
(877,308,cs),
(877,461,o),
(777,553,o),
(601,553,cs),
(372,553,o),
(202,374,o),
(202,146,cs),
(202,-15,o),
(299,-109,o),
(470,-109,cs),
(534,-109,o),
(596,-96,o),
(647,-73,c),
(674,-182,l),
(609,-211,o),
(535,-225,o),
(454,-225,cs)
);
},
{
closed = 1;
nodes = (
(565,116,o),
(614,172,o),
(614,240,cs),
(614,285,o),
(588,317,o),
(543,317,cs),
(483,317,o),
(441,257,o),
(441,189,cs),
(441,146,o),
(463,116,o),
(508,116,cs)
);
}
);
width = 1080;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(218,-201,o),
(74,-70,o),
(74,135,cs),
(74,421,o),
(285,642,o),
(576,642,cs),
(800,642,o),
(941,504,o),
(941,305,cs),
(941,150,o),
(864,-6,o),
(726,-6,cs),
(658,-6,o),
(624,33,o),
(619,91,c),
(579,29,o),
(512,-6,o),
(440,-6,cs),
(337,-6,o),
(279,60,o),
(279,164,cs),
(279,312,o),
(377,445,o),
(519,445,cs),
(586,445,o),
(629,417,o),
(650,363,c),
(662,433,l),
(737,433,l),
(687,150,ls),
(677,93,o),
(690,54,o),
(739,54,cs),
(825,54,o),
(871,191,o),
(871,301,cs),
(871,475,o),
(756,579,o),
(566,579,cs),
(323,579,o),
(146,386,o),
(146,144,cs),
(146,-36,o),
(261,-138,o),
(448,-138,cs),
(506,-138,o),
(564,-127,o),
(615,-104,c),
(629,-163,l),
(568,-188,o),
(503,-201,o),
(433,-201,cs)
);
},
{
closed = 1;
nodes = (
(550,61,o),
(620,134,o),
(630,239,c),
(638,316,o),
(602,378,o),
(522,378,cs),
(422,378,o),
(359,279,o),
(359,178,cs),
(359,107,o),
(396,61,o),
(466,61,cs)
);
}
);
width = 1016;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(216,-191,o),
(75,-64,o),
(75,136,cs),
(75,414,o),
(277,631,o),
(559,631,cs),
(777,631,o),
(915,497,o),
(915,302,cs),
(915,152,o),
(842,-6,o),
(715,-6,cs),
(648,-6,o),
(619,36,o),
(618,97,c),
(577,32,o),
(507,-6,o),
(435,-6,cs),
(331,-6,o),
(274,62,o),
(274,166,cs),
(274,314,o),
(372,447,o),
(517,447,cs),
(588,447,o),
(633,417,o),
(654,357,c),
(668,434,l),
(717,434,l),
(665,137,ls),
(654,76,o),
(670,34,o),
(723,34,cs),
(816,34,o),
(868,182,o),
(868,298,cs),
(868,480,o),
(748,590,o),
(552,590,cs),
(304,590,o),
(124,391,o),
(124,143,cs),
(124,-44,o),
(246,-149,o),
(439,-149,cs),
(495,-149,o),
(551,-139,o),
(602,-116,c),
(611,-156,l),
(552,-179,o),
(490,-191,o),
(424,-191,cs)
);
},
{
closed = 1;
nodes = (
(544,39,o),
(623,119,o),
(636,238,c),
(647,328,o),
(607,402,o),
(514,402,cs),
(397,402,o),
(326,288,o),
(326,173,cs),
(326,92,o),
(369,39,o),
(449,39,cs)
);
}
);
width = 990;
}
);
unicode = 64;
}