{
glyphname = B;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(378,700,ls),
(522,700,o),
(606,630,o),
(606,518,cs),
(606,433,o),
(556,380,o),
(487,360,c),
(570,344,o),
(622,271,o),
(622,191,cs),
(622,74,o),
(538,0,o),
(389,0,cs)
);
},
{
closed = 1;
nodes = (
(233,418,l),
(345,418,ls),
(401,418,o),
(432,443,o),
(432,491,cs),
(432,539,o),
(401,565,o),
(345,565,cs),
(233,565,l)
);
},
{
closed = 1;
nodes = (
(233,138,l),
(359,138,ls),
(416,138,o),
(449,163,o),
(449,214,cs),
(449,265,o),
(414,293,o),
(357,293,cs),
(233,293,l)
);
}
);
width = 659;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(323,700,ls),
(470,700,o),
(542,623,o),
(542,522,cs),
(542,432,o),
(486,381,o),
(418,361,c),
(497,348,o),
(558,277,o),
(558,191,cs),
(558,84,o),
(478,0,o),
(331,0,cs)
);
},
{
closed = 1;
nodes = (
(162,395,l),
(316,395,ls),
(403,395,o),
(452,438,o),
(452,512,cs),
(452,583,o),
(406,627,o),
(313,627,cs),
(162,627,l)
);
},
{
closed = 1;
nodes = (
(162,73,l),
(321,73,ls),
(415,73,o),
(468,119,o),
(468,198,cs),
(468,276,o),
(411,325,o),
(318,325,cs),
(162,325,l)
);
}
);
width = 605;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(301,700,ls),
(449,700,o),
(516,620,o),
(516,524,cs),
(516,431,o),
(458,381,o),
(391,362,c),
(468,349,o),
(532,279,o),
(532,191,cs),
(532,88,o),
(454,0,o),
(308,0,cs)
);
},
{
closed = 1;
nodes = (
(133,386,l),
(304,386,ls),
(404,386,o),
(460,436,o),
(460,520,cs),
(460,600,o),
(408,652,o),
(300,652,cs),
(133,652,l)
);
},
{
closed = 1;
nodes = (
(133,47,l),
(306,47,ls),
(414,47,o),
(475,102,o),
(475,191,cs),
(475,280,o),
(410,338,o),
(303,338,cs),
(133,338,l)
);
}
);
width = 583;
}
);
unicode = 66;
}