{
glyphname = backslash;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(267,-127,l),
(18,790,l),
(183,790,l),
(432,-127,l)
);
}
);
width = 450;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(279,-97,l),
(28,766,l),
(115,766,l),
(366,-97,l)
);
}
);
width = 394;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(284,-85,l),
(32,756,l),
(88,756,l),
(339,-85,l)
);
}
);
width = 371;
}
);
unicode = 92;
}