{
glyphname = backslash;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(267,-127,l),
(18,790,l),
(183,790,l),
(432,-127,l)
);
}
);
width = 450;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(279,-97,l),
(28,766,l),
(115,766,l),
(366,-97,l)
);
}
);
width = 394;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(284,-85,l),
(32,756,l),
(88,756,l),
(339,-85,l)
);
}
);
width = 371;
}
);
unicode = 92;
}