{
glyphname = bar;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(62,-100,l),
(62,720,l),
(233,720,l),
(233,-100,l)
);
}
);
width = 295;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(73,-100,l),
(73,720,l),
(162,720,l),
(162,-100,l)
);
}
);
width = 235;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(78,-100,l),
(78,720,l),
(133,720,l),
(133,-100,l)
);
}
);
width = 211;
}
);
unicode = 124;
}