{
glyphname = bar;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(62,-100,l),
(62,720,l),
(233,720,l),
(233,-100,l)
);
}
);
width = 295;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(73,-100,l),
(73,720,l),
(162,720,l),
(162,-100,l)
);
}
);
width = 235;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(78,-100,l),
(78,720,l),
(133,720,l),
(133,-100,l)
);
}
);
width = 211;
}
);
unicode = 124;
}