{
glyphname = becyr;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(255,126,o),
(217,168,o),
(217,225,cs),
(217,279,o),
(255,326,o),
(312,326,cs),
(369,326,o),
(405,279,o),
(405,225,cs),
(405,169,o),
(369,126,o),
(312,126,cs)
);
},
{
closed = 1;
nodes = (
(424,707,l),
(402,679,o),
(380,667,o),
(352,661,cs),
(331,657,o),
(310,657,o),
(286,657,cs),
(106,657,o),
(28,459,o),
(28,305,cs),
(28,123,o),
(113,-12,o),
(309,-12,cs),
(461,-12,o),
(564,73,o),
(564,231,cs),
(564,353,o),
(497,455,o),
(365,455,cs),
(261,455,o),
(178,389,o),
(178,281,c),
(204,310,l),
(196,328,o),
(190,354,o),
(190,374,cs),
(190,394,o),
(194,410,o),
(199,430,c),
(215,483,o),
(249,506,o),
(294,514,cs),
(317,518,o),
(343,520,o),
(369,523,c),
(440,534,o),
(511,574,o),
(526,648,c)
);
}
);
width = 593;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(192,61,o),
(138,140,o),
(138,229,cs),
(138,316,o),
(194,393,o),
(286,393,cs),
(383,393,o),
(429,318,o),
(429,229,cs),
(429,141,o),
(383,61,o),
(286,61,cs)
);
},
{
closed = 1;
nodes = (
(432,671,l),
(406,640,o),
(386,629,o),
(348,627,cs),
(325,626,o),
(301,633,o),
(272,633,cs),
(97,633,o),
(46,444,o),
(46,302,cs),
(46,146,o),
(99,-12,o),
(282,-12,cs),
(427,-12,o),
(509,88,o),
(509,228,cs),
(509,352,o),
(440,464,o),
(304,464,cs),
(198,464,o),
(114,388,o),
(114,280,c),
(131,274,l),
(129,301,o),
(126,330,o),
(126,357,cs),
(126,380,o),
(131,406,o),
(140,433,cs),
(160,498,o),
(200,555,o),
(267,558,cs),
(296,559,o),
(326,553,o),
(355,554,cs),
(406,557,o),
(456,581,o),
(481,627,c)
);
}
);
width = 542;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(167,35,o),
(107,129,o),
(107,231,cs),
(107,331,o),
(169,420,o),
(276,420,cs),
(389,420,o),
(438,333,o),
(438,231,cs),
(438,130,o),
(388,35,o),
(276,35,cs)
);
},
{
closed = 1;
nodes = (
(435,656,l),
(407,625,o),
(389,614,o),
(346,614,cs),
(322,614,o),
(297,623,o),
(266,623,cs),
(94,623,o),
(53,438,o),
(53,301,cs),
(53,155,o),
(93,-12,o),
(271,-12,cs),
(413,-12,o),
(487,94,o),
(487,227,cs),
(487,352,o),
(417,467,o),
(280,467,cs),
(173,467,o),
(88,388,o),
(88,279,c),
(102,260,l),
(102,290,o),
(101,320,o),
(101,350,cs),
(101,375,o),
(106,405,o),
(116,434,c),
(138,504,o),
(180,574,o),
(256,575,cs),
(288,575,o),
(319,566,o),
(349,566,cs),
(393,566,o),
(434,584,o),
(463,618,c)
);
}
);
width = 521;
}
);
unicode = 1073;
}