{
glyphname = becyr.loclSRB;
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(192,61,o),
(138,140,o),
(138,229,cs),
(138,316,o),
(194,393,o),
(286,393,cs),
(383,393,o),
(429,318,o),
(429,229,cs),
(429,141,o),
(383,61,o),
(286,61,cs)
);
},
{
closed = 1;
nodes = (
(481,640,l),
(272,640,ls),
(126,640,o),
(46,516,o),
(46,302,cs),
(46,146,o),
(99,-12,o),
(282,-12,cs),
(427,-12,o),
(509,88,o),
(509,228,cs),
(509,352,o),
(440,464,o),
(304,464,cs),
(198,464,o),
(114,388,o),
(114,280,c),
(131,274,l),
(129,301,o),
(126,330,o),
(126,357,cs),
(126,480,o),
(181,565,o),
(267,565,cs),
(481,565,l)
);
}
);
width = 542;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(255,126,o),
(217,168,o),
(217,225,cs),
(217,279,o),
(255,326,o),
(312,326,cs),
(369,326,o),
(405,279,o),
(405,225,cs),
(405,169,o),
(369,126,o),
(312,126,cs)
);
},
{
closed = 1;
nodes = (
(526,700,l),
(326,700,ls),
(152,700,o),
(28,535,o),
(28,305,cs),
(28,123,o),
(113,-12,o),
(309,-12,cs),
(461,-12,o),
(564,73,o),
(564,231,cs),
(564,353,o),
(497,455,o),
(365,455,cs),
(261,455,o),
(178,389,o),
(178,281,c),
(204,310,l),
(196,328,o),
(190,354,o),
(190,374,cs),
(190,484,o),
(247,557,o),
(334,557,cs),
(526,557,l)
);
}
);
width = 593;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(192,61,o),
(138,140,o),
(138,229,cs),
(138,316,o),
(194,393,o),
(286,393,cs),
(383,393,o),
(429,318,o),
(429,229,cs),
(429,141,o),
(383,61,o),
(286,61,cs)
);
},
{
closed = 1;
nodes = (
(481,640,l),
(272,640,ls),
(126,640,o),
(46,516,o),
(46,302,cs),
(46,146,o),
(99,-12,o),
(282,-12,cs),
(427,-12,o),
(509,88,o),
(509,228,cs),
(509,352,o),
(440,464,o),
(304,464,cs),
(198,464,o),
(114,388,o),
(114,280,c),
(131,274,l),
(129,301,o),
(126,330,o),
(126,357,cs),
(126,480,o),
(181,565,o),
(267,565,cs),
(481,565,l)
);
}
);
width = 542;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(167,35,o),
(107,129,o),
(107,231,cs),
(107,331,o),
(169,420,o),
(276,420,cs),
(389,420,o),
(438,333,o),
(438,231,cs),
(438,130,o),
(388,35,o),
(276,35,cs)
);
},
{
closed = 1;
nodes = (
(460,623,l),
(266,623,ls),
(94,623,o),
(53,438,o),
(53,301,cs),
(53,155,o),
(93,-12,o),
(271,-12,cs),
(413,-12,o),
(487,94,o),
(487,227,cs),
(487,352,o),
(417,467,o),
(280,467,cs),
(173,467,o),
(88,388,o),
(88,279,c),
(102,260,l),
(102,290,o),
(101,320,o),
(101,350,cs),
(101,435,o),
(156,575,o),
(256,575,cs),
(460,575,l)
);
}
);
width = 521;
}
);
}