{
glyphname = braceright;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
pos = (499,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 499;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 428;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 400;
}
);
unicode = 125;
}