{
glyphname = bracketleft;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(62,-189,l),
(62,811,l),
(362,811,l),
(362,673,l),
(222,673,l),
(222,-50,l),
(362,-50,l),
(362,-189,l)
);
}
);
width = 412;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(73,-153,l),
(73,811,l),
(253,811,l),
(253,739,l),
(156,739,l),
(156,-79,l),
(253,-79,l),
(253,-153,l)
);
}
);
width = 312;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(78,-139,l),
(78,811,l),
(210,811,l),
(210,765,l),
(130,765,l),
(130,-91,l),
(210,-91,l),
(210,-139,l)
);
}
);
width = 272;
}
);
unicode = 91;
}