{
glyphname = bracketleft;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(62,-189,l),
(62,811,l),
(362,811,l),
(362,673,l),
(222,673,l),
(222,-50,l),
(362,-50,l),
(362,-189,l)
);
}
);
width = 412;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(73,-153,l),
(73,811,l),
(253,811,l),
(253,739,l),
(156,739,l),
(156,-79,l),
(253,-79,l),
(253,-153,l)
);
}
);
width = 312;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(78,-139,l),
(78,811,l),
(210,811,l),
(210,765,l),
(130,765,l),
(130,-91,l),
(210,-91,l),
(210,-139,l)
);
}
);
width = 272;
}
);
unicode = 91;
}