{
glyphname = braceleft;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(356,-194,ls),
(241,-194,o),
(165,-130,o),
(165,-13,cs),
(165,53,o),
(186,102,o),
(186,164,cs),
(186,208,o),
(159,238,o),
(91,241,c),
(91,377,l),
(159,380,o),
(186,407,o),
(186,454,cs),
(186,516,o),
(165,565,o),
(165,631,cs),
(165,747,o),
(242,811,o),
(356,811,cs),
(428,811,l),
(428,671,l),
(389,671,ls),
(346,671,o),
(329,653,o),
(329,614,cs),
(329,570,o),
(346,518,o),
(346,447,cs),
(346,375,o),
(314,325,o),
(239,310,c),
(239,308,l),
(314,293,o),
(346,242,o),
(346,170,cs),
(346,99,o),
(329,48,o),
(329,4,cs),
(329,-35,o),
(346,-54,o),
(389,-54,cs),
(428,-54,l),
(428,-194,l)
);
}
);
width = 499;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(322,-154,ls),
(229,-154,o),
(169,-104,o),
(169,-2,cs),
(169,66,o),
(190,106,o),
(190,183,cs),
(190,231,o),
(168,276,o),
(87,294,c),
(87,365,l),
(168,381,o),
(190,426,o),
(190,475,cs),
(190,551,o),
(169,592,o),
(169,660,cs),
(169,761,o),
(229,811,o),
(322,811,cs),
(376,811,l),
(376,736,l),
(338,736,ls),
(282,736,o),
(253,712,o),
(253,653,cs),
(253,594,o),
(275,551,o),
(275,472,cs),
(275,401,o),
(242,348,o),
(163,330,c),
(163,328,l),
(242,310,o),
(275,257,o),
(275,186,cs),
(275,106,o),
(253,64,o),
(253,5,cs),
(253,-55,o),
(282,-79,o),
(338,-79,cs),
(376,-79,l),
(376,-154,l)
);
}
);
width = 428;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(308,-138,ls),
(224,-138,o),
(170,-94,o),
(170,2,cs),
(170,71,o),
(192,108,o),
(192,190,cs),
(192,240,o),
(172,291,o),
(85,315,c),
(85,360,l),
(172,381,o),
(192,433,o),
(192,483,cs),
(192,565,o),
(170,603,o),
(170,671,cs),
(170,767,o),
(224,811,o),
(308,811,cs),
(355,811,l),
(355,762,l),
(317,762,ls),
(257,762,o),
(223,736,o),
(223,668,cs),
(223,603,o),
(246,564,o),
(246,482,cs),
(246,411,o),
(213,357,o),
(133,338,c),
(133,336,l),
(213,317,o),
(246,263,o),
(246,192,cs),
(246,109,o),
(223,70,o),
(223,5,cs),
(223,-63,o),
(257,-89,o),
(317,-89,cs),
(355,-89,l),
(355,-138,l)
);
}
);
width = 400;
}
);
unicode = 123;
}