{
glyphname = bracketright;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
pos = (412,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 412;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
pos = (312,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 312;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
pos = (272,0);
ref = bracketleft;
scale = (-1,1);
}
);
width = 272;
}
);
unicode = 93;
}