{
glyphname = braceright;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
pos = (499,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 499;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
pos = (428,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 428;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
pos = (400,0);
ref = braceleft;
scale = (-1,1);
}
);
width = 400;
}
);
unicode = 125;
}