{
glyphname = bracketleft;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(62,-189,l),
(62,811,l),
(362,811,l),
(362,673,l),
(222,673,l),
(222,-50,l),
(362,-50,l),
(362,-189,l)
);
}
);
width = 412;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(73,-153,l),
(73,811,l),
(253,811,l),
(253,739,l),
(156,739,l),
(156,-79,l),
(253,-79,l),
(253,-153,l)
);
}
);
width = 312;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(78,-139,l),
(78,811,l),
(210,811,l),
(210,765,l),
(130,765,l),
(130,-91,l),
(210,-91,l),
(210,-139,l)
);
}
);
width = 272;
}
);
unicode = 91;
}