{
glyphname = braceright;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
angle = 180;
pos = (499,0);
ref = braceleft;
scale = (1.,-1);
}
);
width = 499;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (428,0);
ref = braceleft;
scale = (1.,-1);
}
);
width = 428;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (400,0);
ref = braceleft;
scale = (1.,-1);
}
);
width = 400;
}
);
unicode = 125;
}