{
glyphname = bracketleft;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(62,-189,l),
(62,811,l),
(362,811,l),
(362,673,l),
(222,673,l),
(222,-50,l),
(362,-50,l),
(362,-189,l)
);
}
);
width = 412;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(73,-153,l),
(73,811,l),
(253,811,l),
(253,739,l),
(156,739,l),
(156,-79,l),
(253,-79,l),
(253,-153,l)
);
}
);
width = 312;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(78,-139,l),
(78,811,l),
(210,811,l),
(210,765,l),
(130,765,l),
(130,-91,l),
(210,-91,l),
(210,-139,l)
);
}
);
width = 272;
}
);
unicode = 91;
}