{
glyphname = breveinvertedcomb;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(100,729,o),
(170,669,o),
(170,556,cs),
(170,537,l),
(85,537,l),
(85,580,o),
(65,604,o),
(0,604,cs),
(-65,604,o),
(-85,580,o),
(-85,537,c),
(-171,537,l),
(-171,557,ls),
(-171,670,o),
(-100,729,o),
(0,729,cs)
);
}
);
width = 0;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(92,699,o),
(142,643,o),
(142,568,cs),
(142,553,l),
(91,553,l),
(91,603,o),
(65,631,o),
(1,631,cs),
(-64,631,o),
(-89,603,o),
(-89,553,c),
(-142,553,l),
(-142,567,ls),
(-142,643,o),
(-91,699,o),
(1,699,cs)
);
}
);
width = 0;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(254,687,o),
(297,632,o),
(297,571,cs),
(297,559,l),
(258,559,l),
(258,612,o),
(230,641,o),
(166,641,cs),
(102,641,o),
(74,612,o),
(74,559,c),
(36,559,l),
(36,572,ls),
(36,632,o),
(78,687,o),
(166,687,cs)
);
}
);
width = 333;
}
);
unicode = 785;
}