{
glyphname = brevecomb.cap;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(70,741,o),
(0,801,o),
(0,914,cs),
(0,933,l),
(85,933,l),
(85,890,o),
(105,866,o),
(170,866,cs),
(235,866,o),
(255,890,o),
(255,933,c),
(341,933,l),
(341,913,ls),
(341,800,o),
(270,741,o),
(170,741,cs)
);
}
);
width = 341;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(50,757,o),
(0,813,o),
(0,888,cs),
(0,903,l),
(51,903,l),
(51,853,o),
(77,825,o),
(141,825,cs),
(206,825,o),
(231,853,o),
(231,903,c),
(284,903,l),
(284,889,ls),
(284,813,o),
(233,757,o),
(141,757,cs)
);
}
);
width = 284;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(42,763,o),
(0,818,o),
(0,878,cs),
(0,891,l),
(38,891,l),
(38,838,o),
(66,809,o),
(130,809,cs),
(194,809,o),
(222,838,o),
(222,891,c),
(261,891,l),
(261,879,ls),
(261,818,o),
(218,763,o),
(130,763,cs)
);
}
);
width = 261;
}
);
}