{
glyphname = brevecomb;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(70,537,o),
(0,597,o),
(0,710,cs),
(0,729,l),
(85,729,l),
(85,686,o),
(105,662,o),
(170,662,cs),
(235,662,o),
(255,686,o),
(255,729,c),
(341,729,l),
(341,709,ls),
(341,596,o),
(270,537,o),
(170,537,cs)
);
}
);
width = 341;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(50,553,o),
(0,609,o),
(0,684,cs),
(0,699,l),
(51,699,l),
(51,649,o),
(77,621,o),
(141,621,cs),
(206,621,o),
(231,649,o),
(231,699,c),
(284,699,l),
(284,685,ls),
(284,609,o),
(233,553,o),
(141,553,cs)
);
}
);
width = 284;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(42,559,o),
(0,614,o),
(0,674,cs),
(0,687,l),
(38,687,l),
(38,634,o),
(66,605,o),
(130,605,cs),
(194,605,o),
(222,634,o),
(222,687,c),
(261,687,l),
(261,675,ls),
(261,614,o),
(218,559,o),
(130,559,cs)
);
}
);
width = 261;
}
);
unicode = 774;
}