{
glyphname = brevecomb;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(70,537,o),
(0,597,o),
(0,710,cs),
(0,729,l),
(85,729,l),
(85,686,o),
(105,662,o),
(170,662,cs),
(235,662,o),
(255,686,o),
(255,729,c),
(341,729,l),
(341,709,ls),
(341,596,o),
(270,537,o),
(170,537,cs)
);
}
);
width = 341;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(50,553,o),
(0,609,o),
(0,684,cs),
(0,699,l),
(51,699,l),
(51,649,o),
(77,621,o),
(141,621,cs),
(206,621,o),
(231,649,o),
(231,699,c),
(284,699,l),
(284,685,ls),
(284,609,o),
(233,553,o),
(141,553,cs)
);
}
);
width = 284;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(42,559,o),
(0,614,o),
(0,674,cs),
(0,687,l),
(38,687,l),
(38,634,o),
(66,605,o),
(130,605,cs),
(194,605,o),
(222,634,o),
(222,687,c),
(261,687,l),
(261,675,ls),
(261,614,o),
(218,559,o),
(130,559,cs)
);
}
);
width = 261;
}
);
unicode = 774;
}