{
glyphname = breve;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(80,537,o),
(10,597,o),
(10,710,cs),
(10,729,l),
(95,729,l),
(95,686,o),
(115,662,o),
(180,662,cs),
(245,662,o),
(265,686,o),
(265,729,c),
(351,729,l),
(351,709,ls),
(351,596,o),
(280,537,o),
(180,537,cs)
);
}
);
width = 361;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(71,553,o),
(21,609,o),
(21,684,cs),
(21,699,l),
(73,699,l),
(73,649,o),
(99,621,o),
(163,621,cs),
(227,621,o),
(253,649,o),
(253,699,c),
(305,699,l),
(305,685,ls),
(305,609,o),
(254,553,o),
(163,553,cs)
);
}
);
width = 327;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(68,559,o),
(26,614,o),
(26,674,cs),
(26,687,l),
(64,687,l),
(64,634,o),
(92,605,o),
(156,605,cs),
(220,605,o),
(248,634,o),
(248,687,c),
(287,687,l),
(287,675,ls),
(287,614,o),
(244,559,o),
(156,559,cs)
);
}
);
width = 313;
}
);
unicode = 728;
}