{
glyphname = breveinvertedcomb.cap;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(259,933,o),
(329,873,o),
(329,760,cs),
(329,741,l),
(244,741,l),
(244,784,o),
(224,808,o),
(159,808,cs),
(94,808,o),
(74,784,o),
(74,741,c),
(-12,741,l),
(-12,761,ls),
(-12,874,o),
(59,933,o),
(159,933,cs)
);
}
);
width = 333;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(92,903,o),
(142,847,o),
(142,772,cs),
(142,757,l),
(91,757,l),
(91,807,o),
(65,835,o),
(1,835,cs),
(-64,835,o),
(-89,807,o),
(-89,757,c),
(-142,757,l),
(-142,771,ls),
(-142,847,o),
(-91,903,o),
(1,903,cs)
);
}
);
width = 0;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(88,891,o),
(130,836,o),
(130,776,cs),
(130,763,l),
(92,763,l),
(92,816,o),
(64,845,o),
(0,845,cs),
(-64,845,o),
(-92,816,o),
(-92,763,c),
(-131,763,l),
(-131,775,ls),
(-131,836,o),
(-88,891,o),
(0,891,cs)
);
}
);
width = 0;
}
);
}