{
glyphname = brokenbar;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(62,400,l),
(62,720,l),
(233,720,l),
(233,400,l)
);
},
{
closed = 1;
nodes = (
(62,-100,l),
(62,220,l),
(233,220,l),
(233,-100,l)
);
}
);
width = 295;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(73,388,l),
(73,720,l),
(162,720,l),
(162,388,l)
);
},
{
closed = 1;
nodes = (
(73,-100,l),
(73,232,l),
(162,232,l),
(162,-100,l)
);
}
);
width = 235;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(78,383,l),
(78,720,l),
(133,720,l),
(133,383,l)
);
},
{
closed = 1;
nodes = (
(78,-100,l),
(78,237,l),
(133,237,l),
(133,-100,l)
);
}
);
width = 211;
}
);
unicode = 166;
}