{
glyphname = bullet;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(159,183,o),
(121,199,o),
(94,227,c),
(66,254,o),
(50,292,o),
(50,333,cs),
(50,376,o),
(66,413,o),
(94,441,cs),
(121,468,o),
(159,484,o),
(200,484,cs),
(243,484,o),
(280,468,o),
(308,441,c),
(335,413,o),
(351,376,o),
(351,333,cs),
(351,292,o),
(335,254,o),
(308,227,cs),
(280,199,o),
(243,183,o),
(200,183,cs)
);
}
);
width = 401;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(147,212,o),
(116,225,o),
(94,247,cs),
(72,269,o),
(59,299,o),
(59,333,cs),
(59,367,o),
(72,398,o),
(94,420,cs),
(116,442,o),
(147,455,o),
(179,455,cs),
(214,455,o),
(244,442,o),
(267,420,cs),
(289,398,o),
(302,367,o),
(302,333,cs),
(302,299,o),
(289,269,o),
(267,247,cs),
(244,225,o),
(214,212,o),
(179,212,cs)
);
}
);
width = 360;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(142,223,o),
(114,235,o),
(94,255,cs),
(74,275,o),
(62,302,o),
(62,333,cs),
(62,364,o),
(74,392,o),
(94,412,cs),
(114,432,o),
(142,444,o),
(171,444,cs),
(202,444,o),
(230,432,o),
(250,412,cs),
(270,392,o),
(282,364,o),
(282,333,cs),
(282,302,o),
(270,275,o),
(250,255,cs),
(230,235,o),
(202,223,o),
(171,223,cs)
);
}
);
width = 344;
}
);
unicode = 8226;
}