{
glyphname = c;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(160,-12,o),
(50,99,o),
(50,250,cs),
(50,400,o),
(160,512,o),
(322,512,cs),
(458,512,o),
(556,439,o),
(584,308,c),
(399,308,l),
(388,344,o),
(360,365,o),
(321,365,cs),
(261,365,o),
(226,318,o),
(226,250,cs),
(226,182,o),
(261,135,o),
(321,135,cs),
(360,135,o),
(388,155,o),
(399,192,c),
(584,192,l),
(556,67,o),
(458,-12,o),
(322,-12,cs)
);
}
);
width = 634;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(156,-12,o),
(49,94,o),
(49,250,cs),
(49,406,o),
(156,512,o),
(300,512,cs),
(422,512,o),
(507,446,o),
(529,340,c),
(438,340,l),
(424,401,o),
(369,436,o),
(300,436,cs),
(216,436,o),
(140,373,o),
(140,250,cs),
(140,128,o),
(216,63,o),
(300,63,cs),
(369,63,o),
(424,98,o),
(438,160,c),
(529,160,l),
(507,58,o),
(421,-12,o),
(300,-12,cs)
);
}
);
width = 578;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(154,-12,o),
(48,92,o),
(48,250,cs),
(48,408,o),
(154,512,o),
(291,512,cs),
(407,512,o),
(487,449,o),
(507,353,c),
(454,353,l),
(438,424,o),
(372,465,o),
(291,465,cs),
(198,465,o),
(106,395,o),
(106,250,cs),
(106,106,o),
(198,34,o),
(291,34,cs),
(372,34,o),
(438,75,o),
(454,147,c),
(507,147,l),
(488,55,o),
(406,-12,o),
(291,-12,cs)
);
}
);
width = 555;
}
);
leftKerningGroup = c;
unicode = 99;
}