{
glyphname = C;
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(172,-12,o),
(43,136,o),
(43,348,cs),
(43,561,o),
(172,712,o),
(388,712,cs),
(565,712,o),
(684,619,o),
(711,454,c),
(523,454,l),
(508,521,o),
(461,556,o),
(386,556,cs),
(275,556,o),
(217,477,o),
(217,348,cs),
(217,220,o),
(275,143,o),
(386,143,cs),
(461,143,o),
(508,173,o),
(523,233,c),
(711,233,l),
(684,81,o),
(564,-12,o),
(388,-12,cs)
);
}
);
width = 754;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(172,-12,o),
(43,136,o),
(43,348,cs),
(43,561,o),
(172,712,o),
(388,712,cs),
(565,712,o),
(684,619,o),
(711,454,c),
(523,454,l),
(508,521,o),
(461,556,o),
(386,556,cs),
(275,556,o),
(217,477,o),
(217,348,cs),
(217,220,o),
(275,143,o),
(386,143,cs),
(461,143,o),
(508,173,o),
(523,233,c),
(711,233,l),
(684,81,o),
(564,-12,o),
(388,-12,cs)
);
}
);
width = 754;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(175,-12,o),
(47,135,o),
(47,349,cs),
(47,564,o),
(175,712,o),
(382,712,cs),
(544,712,o),
(645,631,o),
(675,492,c),
(577,492,l),
(557,580,o),
(493,634,o),
(381,634,cs),
(232,634,o),
(138,527,o),
(138,349,cs),
(138,172,o),
(232,66,o),
(381,66,cs),
(493,66,o),
(557,121,o),
(577,204,c),
(675,204,l),
(645,69,o),
(543,-12,o),
(382,-12,cs)
);
}
);
width = 722;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(176,-12,o),
(49,134,o),
(49,350,cs),
(49,565,o),
(176,712,o),
(379,712,cs),
(535,712,o),
(630,636,o),
(661,507,c),
(599,507,l),
(576,603,o),
(506,665,o),
(379,665,cs),
(215,665,o),
(106,547,o),
(106,350,cs),
(106,153,o),
(215,35,o),
(379,35,cs),
(506,35,o),
(576,100,o),
(599,193,c),
(661,193,l),
(630,64,o),
(535,-12,o),
(379,-12,cs)
);
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 67;
}