{
glyphname = Ccaron;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (236,0);
ref = caroncomb.cap;
}
);
width = 754;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (244,0);
ref = caroncomb.cap;
}
);
width = 722;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (247,0);
ref = caroncomb.cap;
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 268;
}