{
glyphname = Ccedilla;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (287,-4);
ref = cedillacomb.cap;
}
);
width = 754;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (313,0);
ref = cedillacomb.cap;
}
);
width = 722;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (324,1);
ref = cedillacomb.cap;
}
);
width = 709;
}
);
leftKerningGroup = C2;
rightKerningGroup = C;
unicode = 199;
}