{
color = (153, 155, 255, 255);
glyphname = Ccircumflex;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (212,200);
ref = circumflex;
}
);
width = 754;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (202,200);
ref = circumflex;
}
);
width = 722;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (198,200);
ref = circumflex;
}
);
width = 709;
}
);
unicode = 264;
}