{
color = (153, 154, 255, 255);
glyphname = Ccircumflex;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (212,200);
ref = circumflex;
}
);
width = 754;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (202,200);
ref = circumflex;
}
);
width = 722;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (198,200);
ref = circumflex;
}
);
width = 709;
}
);
unicode = 264;
}