{
glyphname = Checyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(642,0,l),
(642,700,l),
(471,700,l)
);
},
{
closed = 1;
nodes = (
(49,513,l),
(220,513,l),
(220,700,l),
(49,700,l)
);
},
{
closed = 1;
nodes = (
(531,419,l),
(519,412,o),
(508,408,o),
(496,403,cs),
(484,398,o),
(472,393,o),
(458,390,c),
(444,385,o),
(429,382,o),
(413,381,c),
(397,378,o),
(379,378,o),
(359,378,cs),
(336,378,o),
(316,380,o),
(298,388,c),
(281,394,o),
(267,403,o),
(255,416,cs),
(243,428,o),
(234,441,o),
(228,459,cs),
(223,476,o),
(220,493,o),
(220,513,c),
(49,513,l),
(49,469,o),
(55,429,o),
(69,393,cs),
(82,357,o),
(101,326,o),
(126,302,c),
(151,276,o),
(181,257,o),
(216,244,cs),
(251,230,o),
(290,223,o),
(333,223,cs),
(360,223,o),
(383,224,o),
(404,227,c),
(424,228,o),
(442,231,o),
(458,235,cs),
(473,238,o),
(488,243,o),
(500,248,cs),
(512,253,o),
(522,258,o),
(531,265,c)
);
}
);
width = 707;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(583,0,l),
(583,700,l),
(496,700,l)
);
},
{
closed = 1;
nodes = (
(43,599,l),
(126,599,l),
(126,700,l),
(43,700,l)
);
},
{
closed = 1;
nodes = (
(542,398,l),
(533,391,o),
(521,387,o),
(507,380,cs),
(493,374,o),
(476,368,o),
(458,364,cs),
(440,359,o),
(422,353,o),
(399,351,c),
(378,348,o),
(358,347,o),
(338,347,cs),
(298,347,o),
(268,351,o),
(242,364,c),
(215,375,o),
(193,392,o),
(176,414,c),
(157,435,o),
(145,461,o),
(138,493,c),
(130,524,o),
(126,559,o),
(126,599,c),
(43,599,l),
(43,545,o),
(49,500,o),
(60,459,cs),
(71,418,o),
(90,383,o),
(112,356,cs),
(136,327,o),
(166,306,o),
(203,291,cs),
(240,276,o),
(281,269,o),
(330,269,cs),
(353,269,o),
(374,270,o),
(397,273,cs),
(419,275,o),
(438,278,o),
(457,283,cs),
(474,287,o),
(492,292,o),
(507,299,cs),
(521,305,o),
(533,310,o),
(542,317,c)
);
}
);
width = 676;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(560,0,l),
(560,700,l),
(506,700,l)
);
},
{
closed = 1;
nodes = (
(40,633,l),
(89,633,l),
(89,700,l),
(40,700,l)
);
},
{
closed = 1;
nodes = (
(547,390,l),
(539,383,o),
(526,378,o),
(511,371,cs),
(496,364,o),
(478,358,o),
(458,353,cs),
(438,348,o),
(419,342,o),
(394,339,cs),
(371,336,o),
(350,335,o),
(329,335,cs),
(283,335,o),
(249,340,o),
(219,354,cs),
(188,368,o),
(163,387,o),
(144,413,c),
(123,438,o),
(110,469,o),
(102,506,cs),
(93,543,o),
(89,586,o),
(89,633,c),
(40,633,l),
(40,575,o),
(46,529,o),
(56,486,cs),
(67,442,o),
(85,406,o),
(107,377,cs),
(130,348,o),
(160,325,o),
(198,310,cs),
(235,295,o),
(277,287,o),
(329,287,cs),
(350,287,o),
(370,288,o),
(394,291,cs),
(417,294,o),
(437,297,o),
(456,302,cs),
(475,306,o),
(494,312,o),
(510,319,cs),
(525,326,o),
(538,331,o),
(547,338,c)
);
}
);
width = 664;
}
);
unicode = 1063;
}