{
glyphname = cacute;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (221,0);
ref = acute;
scale = (1.008,1.008);
}
);
width = 634;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (205,1);
ref = acute;
scale = (1.008,1.008);
}
);
width = 578;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (199,1);
ref = acute;
scale = (1.008,1.008);
}
);
width = 555;
}
);
leftKerningGroup = c;
unicode = 263;
}