{
glyphname = caron;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(165,534,l),
(10,613,l),
(10,731,l),
(165,644,l),
(320,731,l),
(320,613,l)
);
}
);
width = 330;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(159,550,l),
(21,631,l),
(21,698,l),
(159,615,l),
(297,698,l),
(297,631,l)
);
}
);
width = 319;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(157,556,l),
(26,638,l),
(26,685,l),
(157,603,l),
(288,685,l),
(288,638,l)
);
}
);
width = 314;
}
);
unicode = 711;
}