{
glyphname = caroncomb;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(155,534,l),
(0,613,l),
(0,731,l),
(155,644,l),
(310,731,l),
(310,613,l)
);
}
);
width = 310;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(138,550,l),
(0,631,l),
(0,698,l),
(138,615,l),
(276,698,l),
(276,631,l)
);
}
);
width = 276;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(131,556,l),
(0,638,l),
(0,685,l),
(131,603,l),
(262,685,l),
(262,638,l)
);
}
);
width = 262;
}
);
unicode = 780;
}