{
glyphname = caron;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(165,534,l),
(10,613,l),
(10,731,l),
(165,644,l),
(320,731,l),
(320,613,l)
);
}
);
width = 330;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(159,550,l),
(21,631,l),
(21,698,l),
(159,615,l),
(297,698,l),
(297,631,l)
);
}
);
width = 319;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(157,556,l),
(26,638,l),
(26,685,l),
(157,603,l),
(288,685,l),
(288,638,l)
);
}
);
width = 314;
}
);
unicode = 711;
}