{
glyphname = caroncomb;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(155,534,l),
(0,613,l),
(0,731,l),
(155,644,l),
(310,731,l),
(310,613,l)
);
}
);
width = 310;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(138,550,l),
(0,631,l),
(0,698,l),
(138,615,l),
(276,698,l),
(276,631,l)
);
}
);
width = 276;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(131,556,l),
(0,638,l),
(0,685,l),
(131,603,l),
(262,685,l),
(262,638,l)
);
}
);
width = 262;
}
);
unicode = 780;
}