{
glyphname = caron;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(165,534,l),
(10,613,l),
(10,731,l),
(165,644,l),
(320,731,l),
(320,613,l)
);
}
);
width = 330;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(159,550,l),
(21,631,l),
(21,698,l),
(159,615,l),
(297,698,l),
(297,631,l)
);
}
);
width = 319;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(157,556,l),
(26,638,l),
(26,685,l),
(157,603,l),
(288,685,l),
(288,638,l)
);
}
);
width = 314;
}
);
unicode = 711;
}