{
glyphname = caroncomb;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(155,534,l),
(0,613,l),
(0,731,l),
(155,644,l),
(310,731,l),
(310,613,l)
);
}
);
width = 310;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(138,550,l),
(0,631,l),
(0,698,l),
(138,615,l),
(276,698,l),
(276,631,l)
);
}
);
width = 276;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(131,556,l),
(0,638,l),
(0,685,l),
(131,603,l),
(262,685,l),
(262,638,l)
);
}
);
width = 262;
}
);
unicode = 780;
}