{
glyphname = caroncomb;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(155,534,l),
(0,613,l),
(0,731,l),
(155,644,l),
(310,731,l),
(310,613,l)
);
}
);
width = 310;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(138,550,l),
(0,631,l),
(0,698,l),
(138,615,l),
(276,698,l),
(276,631,l)
);
}
);
width = 276;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(131,556,l),
(0,638,l),
(0,685,l),
(131,603,l),
(262,685,l),
(262,638,l)
);
}
);
width = 262;
}
);
unicode = 780;
}