{
glyphname = caron;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(165,534,l),
(10,613,l),
(10,731,l),
(165,644,l),
(320,731,l),
(320,613,l)
);
}
);
width = 330;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(159,550,l),
(21,631,l),
(21,698,l),
(159,615,l),
(297,698,l),
(297,631,l)
);
}
);
width = 319;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(157,556,l),
(26,638,l),
(26,685,l),
(157,603,l),
(288,685,l),
(288,638,l)
);
}
);
width = 314;
}
);
unicode = 711;
}