{
glyphname = caroncomb.cap;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(155,738,l),
(0,817,l),
(0,935,l),
(155,848,l),
(310,935,l),
(310,817,l)
);
}
);
width = 310;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(138,754,l),
(0,835,l),
(0,902,l),
(138,819,l),
(276,902,l),
(276,835,l)
);
}
);
width = 276;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(131,760,l),
(0,842,l),
(0,889,l),
(131,807,l),
(262,889,l),
(262,842,l)
);
}
);
width = 262;
}
);
}