{
glyphname = caroncomb.cap;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(155,738,l),
(0,817,l),
(0,935,l),
(155,848,l),
(310,935,l),
(310,817,l)
);
}
);
width = 310;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(138,754,l),
(0,835,l),
(0,902,l),
(138,819,l),
(276,902,l),
(276,835,l)
);
}
);
width = 276;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(131,760,l),
(0,842,l),
(0,889,l),
(131,807,l),
(262,889,l),
(262,842,l)
);
}
);
width = 262;
}
);
}