{
glyphname = caroncomb.cap;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(155,738,l),
(0,817,l),
(0,935,l),
(155,848,l),
(310,935,l),
(310,817,l)
);
}
);
width = 310;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(138,754,l),
(0,835,l),
(0,902,l),
(138,819,l),
(276,902,l),
(276,835,l)
);
}
);
width = 276;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(131,760,l),
(0,842,l),
(0,889,l),
(131,807,l),
(262,889,l),
(262,842,l)
);
}
);
width = 262;
}
);
}