{
glyphname = caroncomb.cap;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(155,738,l),
(0,817,l),
(0,935,l),
(155,848,l),
(310,935,l),
(310,817,l)
);
}
);
width = 310;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(138,754,l),
(0,835,l),
(0,902,l),
(138,819,l),
(276,902,l),
(276,835,l)
);
}
);
width = 276;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(131,760,l),
(0,842,l),
(0,889,l),
(131,807,l),
(262,889,l),
(262,842,l)
);
}
);
width = 262;
}
);
}