{
glyphname = ccaron;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (160,0);
ref = caron;
scale = (1.008,1.008);
}
);
width = 634;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (140,1);
ref = caron;
scale = (1.008,1.008);
}
);
width = 578;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (132,1);
ref = caron;
scale = (1.008,1.008);
}
);
width = 555;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 269;
}