{
glyphname = ccedilla;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (203,-4);
ref = cedilla;
scale = (1.008,1.008);
}
);
width = 634;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (204,-2);
ref = cedilla;
scale = (1.008,1.008);
}
);
width = 578;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (205,-1);
ref = cedilla;
scale = (1.008,1.008);
}
);
width = 555;
}
);
leftKerningGroup = c2;
rightKerningGroup = c;
unicode = 231;
}