{
color = (153, 155, 255, 255);
glyphname = ccircumflex;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (152,0);
ref = circumflex;
}
);
width = 634;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (130,0);
ref = circumflex;
}
);
width = 578;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (121,0);
ref = circumflex;
}
);
width = 555;
}
);
unicode = 265;
}