{
glyphname = cedillacomb.cap;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(0,-267,l),
(0,-173,l),
(131,-173,ls),
(156,-173,o),
(171,-167,o),
(171,-147,cs),
(171,-128,o),
(156,-122,o),
(131,-122,cs),
(60,-122,l),
(60,7,l),
(163,7,l),
(163,-37,l),
(223,-37,o),
(293,-67,o),
(293,-151,cs),
(293,-234,o),
(223,-267,o),
(154,-267,cs)
);
}
);
width = 293;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(0,-260,l),
(0,-204,l),
(94,-204,ls),
(140,-204,o),
(160,-189,o),
(160,-158,cs),
(160,-129,o),
(140,-114,o),
(94,-114,cs),
(44,-114,l),
(44,7,l),
(102,7,l),
(102,-62,l),
(177,-60,o),
(231,-92,o),
(231,-158,cs),
(231,-223,o),
(180,-260,o),
(110,-260,cs)
);
}
);
width = 231;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(0,-257,l),
(0,-217,l),
(79,-217,ls),
(134,-217,o),
(156,-198,o),
(156,-162,cs),
(156,-129,o),
(134,-111,o),
(79,-111,cs),
(37,-111,l),
(37,7,l),
(78,7,l),
(78,-72,l),
(159,-69,o),
(206,-102,o),
(206,-161,cs),
(206,-218,o),
(163,-257,o),
(92,-257,cs)
);
}
);
width = 206;
}
);
}