{
glyphname = cedilla;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(10,-267,l),
(10,-173,l),
(141,-173,ls),
(166,-173,o),
(181,-167,o),
(181,-147,cs),
(181,-128,o),
(166,-122,o),
(141,-122,cs),
(70,-122,l),
(70,7,l),
(173,7,l),
(173,-37,l),
(233,-37,o),
(303,-67,o),
(303,-151,cs),
(303,-234,o),
(233,-267,o),
(164,-267,cs)
);
}
);
width = 313;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(21,-260,l),
(21,-204,l),
(115,-204,ls),
(162,-204,o),
(182,-189,o),
(182,-158,cs),
(182,-129,o),
(162,-114,o),
(115,-114,cs),
(65,-114,l),
(65,7,l),
(124,7,l),
(124,-62,l),
(199,-60,o),
(252,-92,o),
(252,-158,cs),
(252,-223,o),
(202,-260,o),
(131,-260,cs)
);
}
);
width = 274;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(26,-257,l),
(26,-217,l),
(105,-217,ls),
(160,-217,o),
(182,-198,o),
(182,-162,cs),
(182,-129,o),
(160,-111,o),
(105,-111,cs),
(63,-111,l),
(63,7,l),
(104,7,l),
(104,-72,l),
(185,-69,o),
(232,-102,o),
(232,-161,cs),
(232,-218,o),
(189,-257,o),
(118,-257,cs)
);
}
);
width = 258;
}
);
unicode = 184;
}