{
glyphname = cedilla;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(10,-267,l),
(10,-173,l),
(141,-173,ls),
(166,-173,o),
(181,-167,o),
(181,-147,cs),
(181,-128,o),
(166,-122,o),
(141,-122,cs),
(70,-122,l),
(70,7,l),
(173,7,l),
(173,-37,l),
(233,-37,o),
(303,-67,o),
(303,-151,cs),
(303,-234,o),
(233,-267,o),
(164,-267,cs)
);
}
);
width = 313;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(21,-260,l),
(21,-204,l),
(115,-204,ls),
(162,-204,o),
(182,-189,o),
(182,-158,cs),
(182,-129,o),
(162,-114,o),
(115,-114,cs),
(65,-114,l),
(65,7,l),
(124,7,l),
(124,-62,l),
(199,-60,o),
(252,-92,o),
(252,-158,cs),
(252,-223,o),
(202,-260,o),
(131,-260,cs)
);
}
);
width = 274;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(26,-257,l),
(26,-217,l),
(105,-217,ls),
(160,-217,o),
(182,-198,o),
(182,-162,cs),
(182,-129,o),
(160,-111,o),
(105,-111,cs),
(63,-111,l),
(63,7,l),
(104,7,l),
(104,-72,l),
(185,-69,o),
(232,-102,o),
(232,-161,cs),
(232,-218,o),
(189,-257,o),
(118,-257,cs)
);
}
);
width = 258;
}
);
unicode = 184;
}