{
glyphname = cent;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(239,-104,l),
(239,-2,l),
(124,27,o),
(50,126,o),
(50,248,cs),
(50,372,o),
(124,466,o),
(239,498,c),
(239,600,l),
(393,600,l),
(393,500,l),
(489,477,o),
(558,410,o),
(579,306,c),
(396,306,l),
(385,341,o),
(357,362,o),
(318,362,cs),
(259,362,o),
(224,315,o),
(224,248,cs),
(224,181,o),
(259,134,o),
(318,134,cs),
(357,134,o),
(385,154,o),
(396,190,c),
(579,190,l),
(558,90,o),
(489,20,o),
(393,-3,c),
(393,-104,l)
);
}
);
width = 629;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(254,-104,l),
(254,-8,l),
(134,10,o),
(49,109,o),
(49,248,cs),
(49,388,o),
(134,485,o),
(254,504,c),
(254,600,l),
(339,600,l),
(339,505,l),
(438,491,o),
(505,429,o),
(525,337,c),
(435,337,l),
(420,398,o),
(366,433,o),
(297,433,cs),
(214,433,o),
(139,370,o),
(139,248,cs),
(139,127,o),
(214,63,o),
(297,63,cs),
(366,63,o),
(420,97,o),
(435,159,c),
(525,159,l),
(507,70,o),
(438,6,o),
(339,-9,c),
(339,-104,l)
);
}
);
width = 573;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(260,-104,l),
(260,-10,l),
(138,3,o),
(48,102,o),
(48,248,cs),
(48,395,o),
(138,493,o),
(260,506,c),
(260,600,l),
(317,600,l),
(317,507,l),
(417,496,o),
(484,437,o),
(503,350,c),
(450,350,l),
(434,421,o),
(369,461,o),
(289,461,cs),
(196,461,o),
(105,392,o),
(105,248,cs),
(105,105,o),
(196,34,o),
(289,34,cs),
(369,34,o),
(434,74,o),
(450,146,c),
(503,146,l),
(486,62,o),
(417,0,o),
(317,-11,c),
(317,-104,l)
);
}
);
width = 551;
}
);
unicode = 162;
}