{
glyphname = checyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(478,0,l),
(478,500,l),
(318,500,l)
);
},
{
closed = 1;
nodes = (
(33,329,l),
(194,329,l),
(194,500,l),
(33,500,l)
);
},
{
closed = 1;
nodes = (
(366,296,l),
(359,292,o),
(351,288,o),
(344,285,cs),
(336,282,o),
(330,280,o),
(322,277,cs),
(315,274,o),
(306,273,o),
(297,272,cs),
(288,271,o),
(277,270,o),
(266,270,cs),
(242,270,o),
(224,279,o),
(212,297,cs),
(199,315,o),
(194,343,o),
(194,380,c),
(33,329,l),
(33,300,o),
(38,274,o),
(48,251,cs),
(59,227,o),
(71,207,o),
(90,191,cs),
(109,175,o),
(130,162,o),
(155,153,cs),
(180,144,o),
(207,140,o),
(239,140,cs),
(277,140,o),
(305,142,o),
(324,147,cs),
(342,152,o),
(355,159,o),
(366,166,c)
);
}
);
width = 517;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(448,0,l),
(448,500,l),
(364,500,l)
);
},
{
closed = 1;
nodes = (
(50,406,l),
(130,406,l),
(130,500,l),
(50,500,l)
);
},
{
closed = 1;
nodes = (
(400,288,l),
(393,283,o),
(386,279,o),
(375,275,cs),
(365,271,o),
(356,266,o),
(343,263,cs),
(332,260,o),
(320,259,o),
(306,256,cs),
(292,254,o),
(281,254,o),
(266,254,cs),
(217,254,o),
(183,268,o),
(163,296,c),
(141,324,o),
(130,369,o),
(130,422,c),
(50,406,l),
(50,371,o),
(54,339,o),
(64,311,c),
(72,283,o),
(85,259,o),
(102,240,cs),
(120,221,o),
(139,206,o),
(166,195,cs),
(192,185,o),
(222,181,o),
(258,181,cs),
(290,181,o),
(319,183,o),
(345,190,cs),
(371,196,o),
(389,205,o),
(400,213,c)
);
}
);
width = 503;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(436,0,l),
(436,500,l),
(382,500,l)
);
},
{
closed = 1;
nodes = (
(57,437,l),
(105,437,l),
(105,500,l),
(57,500,l)
);
},
{
closed = 1;
nodes = (
(413,285,l),
(406,279,o),
(400,275,o),
(388,271,c),
(377,266,o),
(366,261,o),
(352,258,cs),
(339,255,o),
(325,254,o),
(309,250,cs),
(294,247,o),
(282,247,o),
(266,247,cs),
(207,247,o),
(167,264,o),
(143,296,cs),
(118,328,o),
(105,380,o),
(105,439,c),
(57,437,l),
(57,399,o),
(61,365,o),
(70,335,c),
(77,305,o),
(91,280,o),
(107,259,c),
(124,239,o),
(143,223,o),
(170,212,cs),
(197,201,o),
(228,197,o),
(265,197,cs),
(295,197,o),
(325,200,o),
(354,207,cs),
(383,214,o),
(402,223,o),
(413,232,c)
);
}
);
width = 497;
}
);
unicode = 1095;
}