{
glyphname = chi;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(13,342,l),
(28,342,o),
(40,340,o),
(55,337,c),
(67,333,o),
(80,327,o),
(92,321,cs),
(105,314,o),
(115,305,o),
(125,297,c),
(134,286,o),
(142,276,o),
(149,264,cs),
(211,151,l),
(13,-200,l),
(195,-200,l),
(301,-12,l),
(316,-39,ls),
(330,-64,o),
(346,-85,o),
(365,-105,cs),
(384,-125,o),
(405,-142,o),
(430,-156,cs),
(456,-171,o),
(481,-182,o),
(507,-189,cs),
(534,-196,o),
(560,-200,o),
(590,-200,c),
(590,-42,l),
(575,-42,o),
(562,-40,o),
(549,-37,cs),
(535,-33,o),
(523,-27,o),
(510,-20,cs),
(498,-14,o),
(487,-5,o),
(479,5,c),
(468,16,o),
(460,26,o),
(453,38,cs),
(392,150,l),
(590,500,l),
(408,500,l),
(302,313,l),
(287,341,l),
(272,366,o),
(257,387,o),
(238,407,cs),
(219,426,o),
(198,443,o),
(172,457,c),
(147,472,o),
(122,483,o),
(96,490,c),
(69,496,o),
(43,500,o),
(13,500,c)
);
}
);
width = 599;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(17,421,l),
(27,421,o),
(37,419,o),
(48,416,cs),
(57,413,o),
(66,410,o),
(75,405,cs),
(84,399,o),
(91,394,o),
(99,386,cs),
(106,378,o),
(111,370,o),
(115,362,cs),
(230,148,l),
(21,-200,l),
(114,-200,l),
(275,65,l),
(361,-95,ls),
(369,-111,o),
(379,-126,o),
(392,-139,cs),
(405,-151,o),
(419,-163,o),
(434,-172,cs),
(449,-182,o),
(465,-188,o),
(482,-193,cs),
(500,-198,o),
(516,-200,o),
(534,-200,c),
(534,-121,l),
(523,-121,o),
(513,-119,o),
(503,-116,cs),
(494,-113,o),
(484,-109,o),
(474,-104,cs),
(464,-98,o),
(456,-91,o),
(449,-84,cs),
(442,-76,o),
(436,-68,o),
(430,-58,c),
(323,146,l),
(534,500,l),
(442,500,l),
(277,229,l),
(186,400,ls),
(178,416,o),
(167,429,o),
(157,443,c),
(143,455,o),
(132,465,o),
(116,473,cs),
(100,481,o),
(85,489,o),
(69,494,c),
(52,497,o),
(36,500,o),
(17,500,c)
);
}
);
width = 543;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(19,452,l),
(27,452,o),
(36,451,o),
(45,448,cs),
(53,445,o),
(61,443,o),
(68,438,cs),
(75,433,o),
(81,429,o),
(88,422,cs),
(95,415,o),
(98,408,o),
(102,401,cs),
(237,147,l),
(24,-200,l),
(82,-200,l),
(264,96,l),
(379,-118,ls),
(385,-130,o),
(392,-142,o),
(403,-152,cs),
(413,-162,o),
(424,-172,o),
(435,-178,c),
(446,-186,o),
(459,-191,o),
(472,-195,cs),
(486,-199,o),
(499,-200,o),
(512,-200,c),
(512,-152,l),
(502,-152,o),
(494,-151,o),
(485,-148,cs),
(477,-145,o),
(468,-142,o),
(459,-137,cs),
(451,-132,o),
(444,-126,o),
(437,-120,c),
(431,-113,o),
(426,-105,o),
(421,-97,c),
(295,144,l),
(512,500,l),
(455,500,l),
(267,195,l),
(146,424,l),
(141,436,o),
(131,446,o),
(124,457,c),
(113,467,o),
(105,474,o),
(93,479,cs),
(81,485,o),
(70,491,o),
(58,495,c),
(45,498,o),
(33,500,o),
(19,500,c)
);
}
);
width = 520;
}
);
unicode = 967;
}