{
glyphname = circumflex;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(10,534,l),
(10,652,l),
(165,731,l),
(320,652,l),
(320,534,l),
(165,616,l)
);
}
);
width = 330;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(21,550,l),
(21,618,l),
(159,700,l),
(297,618,l),
(297,550,l),
(159,634,l)
);
}
);
width = 319;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(26,557,l),
(26,605,l),
(157,687,l),
(288,605,l),
(288,557,l),
(157,641,l)
);
}
);
width = 314;
}
);
unicode = 710;
}