{
glyphname = circumflexcomb;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(0,534,l),
(0,652,l),
(155,731,l),
(310,652,l),
(310,534,l),
(155,616,l)
);
}
);
width = 310;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(0,550,l),
(0,618,l),
(138,700,l),
(276,618,l),
(276,550,l),
(138,634,l)
);
}
);
width = 276;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(0,557,l),
(0,605,l),
(131,687,l),
(262,605,l),
(262,557,l),
(131,641,l)
);
}
);
width = 262;
}
);
unicode = 770;
}