{
glyphname = circumflexcomb.cap;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(0,738,l),
(0,856,l),
(155,935,l),
(310,856,l),
(310,738,l),
(155,820,l)
);
}
);
width = 310;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(0,754,l),
(0,822,l),
(138,904,l),
(276,822,l),
(276,754,l),
(138,838,l)
);
}
);
width = 276;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(0,761,l),
(0,809,l),
(131,891,l),
(262,809,l),
(262,761,l),
(131,845,l)
);
}
);
width = 262;
}
);
}