{
glyphname = circumflexcomb.cap;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(0,738,l),
(0,856,l),
(155,935,l),
(310,856,l),
(310,738,l),
(155,820,l)
);
}
);
width = 310;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(0,754,l),
(0,822,l),
(138,904,l),
(276,822,l),
(276,754,l),
(138,838,l)
);
}
);
width = 276;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(0,761,l),
(0,809,l),
(131,891,l),
(262,809,l),
(262,761,l),
(131,845,l)
);
}
);
width = 262;
}
);
}