{
glyphname = circumflexcomb;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(0,534,l),
(0,652,l),
(155,731,l),
(310,652,l),
(310,534,l),
(155,616,l)
);
}
);
width = 310;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(0,550,l),
(0,618,l),
(138,700,l),
(276,618,l),
(276,550,l),
(138,634,l)
);
}
);
width = 276;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(0,557,l),
(0,605,l),
(131,687,l),
(262,605,l),
(262,557,l),
(131,641,l)
);
}
);
width = 262;
}
);
unicode = 770;
}