{
glyphname = circumflexcomb;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(0,534,l),
(0,652,l),
(155,731,l),
(310,652,l),
(310,534,l),
(155,616,l)
);
}
);
width = 310;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(0,550,l),
(0,618,l),
(138,700,l),
(276,618,l),
(276,550,l),
(138,634,l)
);
}
);
width = 276;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(0,557,l),
(0,605,l),
(131,687,l),
(262,605,l),
(262,557,l),
(131,641,l)
);
}
);
width = 262;
}
);
unicode = 770;
}