{
glyphname = circumflex;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(10,534,l),
(10,652,l),
(165,731,l),
(320,652,l),
(320,534,l),
(165,616,l)
);
}
);
width = 330;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(21,550,l),
(21,618,l),
(159,700,l),
(297,618,l),
(297,550,l),
(159,634,l)
);
}
);
width = 319;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(26,557,l),
(26,605,l),
(157,687,l),
(288,605,l),
(288,557,l),
(157,641,l)
);
}
);
width = 314;
}
);
unicode = 710;
}