{
glyphname = circumflexcomb.cap;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(0,738,l),
(0,856,l),
(155,935,l),
(310,856,l),
(310,738,l),
(155,820,l)
);
}
);
width = 310;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(0,754,l),
(0,822,l),
(138,904,l),
(276,822,l),
(276,754,l),
(138,838,l)
);
}
);
width = 276;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(0,761,l),
(0,809,l),
(131,891,l),
(262,809,l),
(262,761,l),
(131,845,l)
);
}
);
width = 262;
}
);
}