{
glyphname = circumflexcomb;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(0,534,l),
(0,652,l),
(155,731,l),
(310,652,l),
(310,534,l),
(155,616,l)
);
}
);
width = 310;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(0,550,l),
(0,618,l),
(138,700,l),
(276,618,l),
(276,550,l),
(138,634,l)
);
}
);
width = 276;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(0,557,l),
(0,605,l),
(131,687,l),
(262,605,l),
(262,557,l),
(131,641,l)
);
}
);
width = 262;
}
);
unicode = 770;
}