{
glyphname = circumflex;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(10,534,l),
(10,652,l),
(165,731,l),
(320,652,l),
(320,534,l),
(165,616,l)
);
}
);
width = 330;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(21,550,l),
(21,618,l),
(159,700,l),
(297,618,l),
(297,550,l),
(159,634,l)
);
}
);
width = 319;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(26,557,l),
(26,605,l),
(157,687,l),
(288,605,l),
(288,557,l),
(157,641,l)
);
}
);
width = 314;
}
);
unicode = 710;
}