{
glyphname = circumflex;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(10,534,l),
(10,652,l),
(165,731,l),
(320,652,l),
(320,534,l),
(165,616,l)
);
}
);
width = 330;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(21,550,l),
(21,618,l),
(159,700,l),
(297,618,l),
(297,550,l),
(159,634,l)
);
}
);
width = 319;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(26,557,l),
(26,605,l),
(157,687,l),
(288,605,l),
(288,557,l),
(157,641,l)
);
}
);
width = 314;
}
);
unicode = 710;
}