{
glyphname = circumflexcomb.cap;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(0,738,l),
(0,856,l),
(155,935,l),
(310,856,l),
(310,738,l),
(155,820,l)
);
}
);
width = 310;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(0,754,l),
(0,822,l),
(138,904,l),
(276,822,l),
(276,754,l),
(138,838,l)
);
}
);
width = 276;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(0,761,l),
(0,809,l),
(131,891,l),
(262,809,l),
(262,761,l),
(131,845,l)
);
}
);
width = 262;
}
);
}