{
glyphname = colon;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(81,-8,o),
(40,33,o),
(40,84,cs),
(40,137,o),
(81,178,o),
(142,178,cs),
(202,178,o),
(243,137,o),
(243,84,cs),
(243,33,o),
(202,-8,o),
(142,-8,cs)
);
},
{
closed = 1;
nodes = (
(81,322,o),
(40,363,o),
(40,414,cs),
(40,467,o),
(81,508,o),
(142,508,cs),
(202,508,o),
(243,467,o),
(243,414,cs),
(243,363,o),
(202,322,o),
(142,322,cs)
);
}
);
width = 284;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(65,-6,o),
(40,20,o),
(40,54,cs),
(40,87,o),
(65,112,o),
(100,112,cs),
(134,112,o),
(159,87,o),
(159,54,cs),
(159,20,o),
(134,-6,o),
(100,-6,cs)
);
},
{
closed = 1;
nodes = (
(65,390,o),
(40,416,o),
(40,450,cs),
(40,483,o),
(65,508,o),
(100,508,cs),
(134,508,o),
(159,483,o),
(159,450,cs),
(159,416,o),
(134,390,o),
(100,390,cs)
);
}
);
width = 203;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(59,-5,o),
(40,15,o),
(40,42,cs),
(40,67,o),
(59,86,o),
(83,86,cs),
(107,86,o),
(126,67,o),
(126,42,cs),
(126,15,o),
(107,-5,o),
(83,-5,cs)
);
},
{
closed = 1;
nodes = (
(59,417,o),
(40,437,o),
(40,464,cs),
(40,489,o),
(59,508,o),
(83,508,cs),
(107,508,o),
(126,489,o),
(126,464,cs),
(126,437,o),
(107,417,o),
(83,417,cs)
);
}
);
width = 170;
}
);
unicode = 58;
}