{
glyphname = comma;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(26,-113,l),
(82,164,l),
(242,164,l),
(135,-113,l)
);
}
);
width = 283;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(3,-119,l),
(61,105,l),
(152,105,l),
(64,-119,l)
);
}
);
width = 183;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(-6,-121,l),
(53,81,l),
(116,81,l),
(35,-121,l)
);
}
);
width = 143;
}
);
unicode = 44;
}