{
glyphname = comma;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(26,-113,l),
(82,164,l),
(242,164,l),
(135,-113,l)
);
}
);
width = 283;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(3,-119,l),
(61,105,l),
(152,105,l),
(64,-119,l)
);
}
);
width = 183;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(-6,-121,l),
(53,81,l),
(116,81,l),
(35,-121,l)
);
}
);
width = 143;
}
);
unicode = 44;
}