{
glyphname = comma.ss01;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(61,-41,l),
(96,-41,o),
(113,-19,o),
(113,25,cs),
(113,41,l),
(50,41,l),
(50,164,l),
(181,164,l),
(196,121,o),
(201,82,o),
(201,46,cs),
(201,-45,o),
(157,-106,o),
(61,-106,c)
);
}
);
width = 243;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(35,-58,l),
(70,-58,o),
(83,-40,o),
(83,-4,cs),
(83,20,l),
(34,20,l),
(34,104,l),
(124,104,l),
(133,70,o),
(135,39,o),
(135,12,cs),
(135,-65,o),
(101,-99,o),
(35,-99,c)
);
}
);
width = 176;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(25,-65,l),
(60,-65,o),
(71,-48,o),
(71,-15,cs),
(71,11,l),
(27,11,l),
(27,80,l),
(101,80,l),
(108,49,o),
(109,22,o),
(109,-1,cs),
(109,-73,o),
(78,-96,o),
(25,-96,c)
);
}
);
width = 149;
}
);
leftKerningGroup = comma.ss012;
rightKerningGroup = comma.ss01;
}