{
glyphname = comma.ss01;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(61,-41,l),
(96,-41,o),
(113,-19,o),
(113,25,cs),
(113,41,l),
(50,41,l),
(50,164,l),
(181,164,l),
(196,121,o),
(201,82,o),
(201,46,cs),
(201,-45,o),
(157,-106,o),
(61,-106,c)
);
}
);
width = 243;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(35,-58,l),
(70,-58,o),
(83,-40,o),
(83,-4,cs),
(83,20,l),
(34,20,l),
(34,104,l),
(124,104,l),
(133,70,o),
(135,39,o),
(135,12,cs),
(135,-65,o),
(101,-99,o),
(35,-99,c)
);
}
);
width = 176;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(25,-65,l),
(60,-65,o),
(71,-48,o),
(71,-15,cs),
(71,11,l),
(27,11,l),
(27,80,l),
(101,80,l),
(108,49,o),
(109,22,o),
(109,-1,cs),
(109,-73,o),
(78,-96,o),
(25,-96,c)
);
}
);
width = 149;
}
);
leftKerningGroup = comma.ss012;
rightKerningGroup = comma.ss01;
}