{
glyphname = comma;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(26,-113,l),
(82,164,l),
(242,164,l),
(135,-113,l)
);
}
);
width = 283;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(3,-119,l),
(61,105,l),
(152,105,l),
(64,-119,l)
);
}
);
width = 183;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(-6,-121,l),
(53,81,l),
(116,81,l),
(35,-121,l)
);
}
);
width = 143;
}
);
unicode = 44;
}