{
glyphname = copyright;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(181,-7,o),
(38,142,o),
(38,353,cs),
(38,564,o),
(181,712,o),
(390,712,cs),
(599,712,o),
(742,564,o),
(742,353,cs),
(742,142,o),
(599,-7,o),
(390,-7,cs)
);
},
{
closed = 1;
nodes = (
(570,49,o),
(682,170,o),
(682,353,cs),
(682,537,o),
(570,656,o),
(390,656,cs),
(210,656,o),
(98,537,o),
(98,353,cs),
(98,170,o),
(210,49,o),
(390,49,cs)
);
},
{
closed = 1;
nodes = (
(262,128,o),
(169,215,o),
(169,353,cs),
(169,492,o),
(262,578,o),
(391,578,cs),
(498,578,o),
(579,517,o),
(600,414,c),
(453,414,l),
(444,443,o),
(421,463,o),
(386,463,cs),
(338,463,o),
(307,428,o),
(307,353,cs),
(307,280,o),
(338,243,o),
(386,243,cs),
(425,243,o),
(442,264,o),
(453,292,c),
(600,292,l),
(578,192,o),
(498,128,o),
(391,128,cs)
);
}
);
width = 779;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(191,-5,o),
(50,142,o),
(50,351,cs),
(50,558,o),
(191,705,o),
(396,705,cs),
(603,705,o),
(743,558,o),
(743,351,cs),
(743,142,o),
(603,-5,o),
(396,-5,cs)
);
},
{
closed = 1;
nodes = (
(586,33,o),
(703,164,o),
(703,351,cs),
(703,538,o),
(586,667,o),
(396,667,cs),
(208,667,o),
(91,538,o),
(91,351,cs),
(91,164,o),
(208,33,o),
(396,33,cs)
);
},
{
closed = 1;
nodes = (
(277,119,o),
(180,204,o),
(180,352,cs),
(180,498,o),
(277,583,o),
(397,583,cs),
(497,583,o),
(576,528,o),
(601,430,c),
(522,430,l),
(503,489,o),
(455,519,o),
(396,519,cs),
(320,519,o),
(256,462,o),
(256,351,cs),
(256,239,o),
(320,182,o),
(396,182,cs),
(459,182,o),
(502,214,o),
(522,271,c),
(601,271,l),
(576,177,o),
(497,119,o),
(397,119,cs)
);
}
);
width = 793;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(195,-4,o),
(55,142,o),
(55,350,cs),
(55,556,o),
(195,702,o),
(399,702,cs),
(604,702,o),
(743,556,o),
(743,350,cs),
(743,142,o),
(604,-4,o),
(399,-4,cs)
);
},
{
closed = 1;
nodes = (
(592,27,o),
(711,161,o),
(711,350,cs),
(711,539,o),
(592,672,o),
(399,672,cs),
(207,672,o),
(88,539,o),
(88,350,cs),
(88,161,o),
(207,27,o),
(399,27,cs)
);
},
{
closed = 1;
nodes = (
(283,115,o),
(184,199,o),
(184,351,cs),
(184,500,o),
(283,585,o),
(399,585,cs),
(496,585,o),
(575,532,o),
(602,436,c),
(550,436,l),
(527,507,o),
(468,542,o),
(400,542,cs),
(313,542,o),
(236,475,o),
(236,350,cs),
(236,222,o),
(313,158,o),
(400,158,cs),
(472,158,o),
(526,194,o),
(550,263,c),
(602,263,l),
(575,171,o),
(496,115,o),
(399,115,cs)
);
}
);
width = 799;
}
);
unicode = 169;
}