{
glyphname = D;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(325,700,ls),
(569,700,o),
(683,558,o),
(683,351,cs),
(683,143,o),
(569,0,o),
(325,0,cs)
);
},
{
closed = 1;
nodes = (
(233,148,l),
(314,148,ls),
(463,148,o),
(509,222,o),
(509,351,cs),
(509,478,o),
(463,554,o),
(314,554,cs),
(233,554,l)
);
}
);
width = 726;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(291,700,ls),
(537,700,o),
(650,567,o),
(650,349,cs),
(650,133,o),
(537,0,o),
(291,0,cs)
);
},
{
closed = 1;
nodes = (
(162,74,l),
(288,74,ls),
(489,74,o),
(560,178,o),
(560,349,cs),
(560,521,o),
(489,626,o),
(288,626,cs),
(162,626,l)
);
}
);
width = 697;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(277,700,ls),
(524,700,o),
(637,571,o),
(637,348,cs),
(637,129,o),
(524,0,o),
(277,0,cs)
);
},
{
closed = 1;
nodes = (
(133,45,l),
(278,45,ls),
(499,45,o),
(580,160,o),
(580,348,cs),
(580,538,o),
(499,655,o),
(278,655,cs),
(133,655,l)
);
}
);
width = 686;
}
);
rightKerningGroup = D;
unicode = 68;
}