{
glyphname = Dcaron;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (142,0);
ref = caroncomb.cap;
}
);
width = 726;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (148,0);
ref = caroncomb.cap;
}
);
width = 697;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (151,0);
ref = caroncomb.cap;
}
);
width = 686;
}
);
rightKerningGroup = D;
unicode = 270;
}