{
glyphname = Decyr.loclBGR;
widthMetricsKey = Decyr;
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(11,-2,l),
(710,-2,l),
(710,49,l),
(11,49,l)
);
},
{
closed = 1;
nodes = (
(656,-145,l),
(710,-145,l),
(710,-1,l),
(656,-1,l)
);
},
{
closed = 1;
nodes = (
(11,-145,l),
(65,-145,l),
(65,-1,l),
(11,-1,l)
);
},
{
closed = 1;
nodes = (
(333,700,l),
(65,-1,l),
(126,-1,l),
(363,638,l),
(602,-1,l),
(660,-1,l),
(393,700,l)
);
}
);
width = 773;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(7,16,l),
(845,16,l),
(845,155,l),
(7,155,l)
);
},
{
closed = 1;
nodes = (
(681,-195,l),
(845,-195,l),
(845,16,l),
(681,16,l)
);
},
{
closed = 1;
nodes = (
(7,-195,l),
(170,-195,l),
(170,16,l),
(7,16,l)
);
},
{
closed = 1;
nodes = (
(319,700,l),
(70,16,l),
(252,16,l),
(426,528,l),
(601,16,l),
(782,16,l),
(533,700,l)
);
}
);
width = 874;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(10,3,l),
(749,3,l),
(749,79,l),
(10,79,l)
);
},
{
closed = 1;
nodes = (
(663,-159,l),
(749,-159,l),
(749,4,l),
(663,4,l)
);
},
{
closed = 1;
nodes = (
(10,-159,l),
(95,-159,l),
(95,4,l),
(10,4,l)
);
},
{
closed = 1;
nodes = (
(328,700,l),
(65,4,l),
(161,4,l),
(380,607,l),
(600,4,l),
(694,4,l),
(432,700,l)
);
}
);
width = 802;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(11,-2,l),
(710,-2,l),
(710,49,l),
(11,49,l)
);
},
{
closed = 1;
nodes = (
(656,-145,l),
(710,-145,l),
(710,-1,l),
(656,-1,l)
);
},
{
closed = 1;
nodes = (
(11,-145,l),
(65,-145,l),
(65,-1,l),
(11,-1,l)
);
},
{
closed = 1;
nodes = (
(333,700,l),
(65,-1,l),
(126,-1,l),
(363,638,l),
(602,-1,l),
(660,-1,l),
(393,700,l)
);
}
);
width = 773;
}
);
}