{
glyphname = Delta;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(16,130,l),
(294,700,l),
(433,700,l),
(711,130,l),
(711,0,l)
);
},
{
closed = 1;
nodes = (
(192,130,l),
(535,130,l),
(364,506,l)
);
}
);
width = 727;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(29,69,l),
(311,700,l),
(384,700,l),
(667,69,l),
(667,0,l)
);
},
{
closed = 1;
nodes = (
(119,69,l),
(578,69,l),
(348,600,l)
);
}
);
width = 697;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(34,44,l),
(318,700,l),
(365,700,l),
(650,44,l),
(650,0,l)
);
},
{
closed = 1;
nodes = (
(90,44,l),
(595,44,l),
(341,637,l)
);
}
);
width = 685;
}
);
unicode = 8710;
}