{
glyphname = Delta.1;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(297,700,l),
(10,0,l),
(675,0,l),
(388,700,l)
);
},
{
closed = 1;
nodes = (
(343,394,l),
(439,158,l),
(246,158,l)
);
}
);
width = 685;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(287,700,l),
(10,0,l),
(609,0,l),
(332,700,l)
);
},
{
closed = 1;
nodes = (
(309,540,l),
(491,80,l),
(128,80,l)
);
}
);
width = 619;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(283,700,l),
(10,0,l),
(583,0,l),
(310,700,l)
);
},
{
closed = 1;
nodes = (
(296,599,l),
(512,49,l),
(81,49,l)
);
}
);
width = 592;
}
);
unicode = 916;
}