{
glyphname = Delta.1;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(297,700,l),
(10,0,l),
(675,0,l),
(388,700,l)
);
},
{
closed = 1;
nodes = (
(343,394,l),
(439,158,l),
(246,158,l)
);
}
);
width = 685;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(287,700,l),
(10,0,l),
(609,0,l),
(332,700,l)
);
},
{
closed = 1;
nodes = (
(309,540,l),
(491,80,l),
(128,80,l)
);
}
);
width = 619;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(283,700,l),
(10,0,l),
(583,0,l),
(310,700,l)
);
},
{
closed = 1;
nodes = (
(296,599,l),
(512,49,l),
(81,49,l)
);
}
);
width = 592;
}
);
unicode = 916;
}