{
glyphname = Delta;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(16,130,l),
(294,700,l),
(433,700,l),
(711,130,l),
(711,0,l)
);
},
{
closed = 1;
nodes = (
(192,130,l),
(535,130,l),
(364,506,l)
);
}
);
width = 727;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(29,69,l),
(311,700,l),
(384,700,l),
(667,69,l),
(667,0,l)
);
},
{
closed = 1;
nodes = (
(119,69,l),
(578,69,l),
(348,600,l)
);
}
);
width = 697;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(34,44,l),
(318,700,l),
(365,700,l),
(650,44,l),
(650,0,l)
);
},
{
closed = 1;
nodes = (
(90,44,l),
(595,44,l),
(341,637,l)
);
}
);
width = 685;
}
);
unicode = 8710;
}