{
glyphname = Delta;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(16,130,l),
(294,700,l),
(433,700,l),
(711,130,l),
(711,0,l)
);
},
{
closed = 1;
nodes = (
(192,130,l),
(535,130,l),
(364,506,l)
);
}
);
width = 727;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(29,0,l),
(29,69,l),
(311,700,l),
(384,700,l),
(667,69,l),
(667,0,l)
);
},
{
closed = 1;
nodes = (
(119,69,l),
(578,69,l),
(348,600,l)
);
}
);
width = 697;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(34,44,l),
(318,700,l),
(365,700,l),
(650,44,l),
(650,0,l)
);
},
{
closed = 1;
nodes = (
(90,44,l),
(595,44,l),
(341,637,l)
);
}
);
width = 685;
}
);
unicode = 8710;
}