{
glyphname = Delta.1;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(297,700,l),
(10,0,l),
(675,0,l),
(388,700,l)
);
},
{
closed = 1;
nodes = (
(343,394,l),
(439,158,l),
(246,158,l)
);
}
);
width = 685;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(287,700,l),
(10,0,l),
(609,0,l),
(332,700,l)
);
},
{
closed = 1;
nodes = (
(309,540,l),
(491,80,l),
(128,80,l)
);
}
);
width = 619;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(283,700,l),
(10,0,l),
(583,0,l),
(310,700,l)
);
},
{
closed = 1;
nodes = (
(296,599,l),
(512,49,l),
(81,49,l)
);
}
);
width = 592;
}
);
unicode = 916;
}