{
glyphname = Delta.1;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(297,700,l),
(10,0,l),
(675,0,l),
(388,700,l)
);
},
{
closed = 1;
nodes = (
(343,394,l),
(439,158,l),
(246,158,l)
);
}
);
width = 685;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(287,700,l),
(10,0,l),
(609,0,l),
(332,700,l)
);
},
{
closed = 1;
nodes = (
(309,540,l),
(491,80,l),
(128,80,l)
);
}
);
width = 619;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(283,700,l),
(10,0,l),
(583,0,l),
(310,700,l)
);
},
{
closed = 1;
nodes = (
(296,599,l),
(512,49,l),
(81,49,l)
);
}
);
width = 592;
}
);
unicode = 916;
}