{
glyphname = Djecyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(16,700,l),
(16,542,l),
(225,542,l),
(225,0,l),
(383,0,l),
(383,278,l),
(477,278,ls),
(486,278,o),
(493,277,o),
(500,274,cs),
(507,270,o),
(513,266,o),
(520,260,cs),
(526,254,o),
(530,247,o),
(533,241,cs),
(537,234,o),
(537,227,o),
(537,218,cs),
(537,209,o),
(537,203,o),
(533,196,cs),
(530,190,o),
(526,183,o),
(520,177,cs),
(513,170,o),
(507,166,o),
(500,163,cs),
(493,159,o),
(486,158,o),
(477,158,c),
(477,0,l),
(508,0,o),
(534,5,o),
(561,16,cs),
(586,27,o),
(610,43,o),
(631,64,cs),
(652,85,o),
(668,108,o),
(679,135,cs),
(690,160,o),
(695,187,o),
(695,218,cs),
(695,249,o),
(690,275,o),
(679,302,cs),
(668,327,o),
(652,351,o),
(631,372,cs),
(610,393,o),
(586,409,o),
(561,420,cs),
(534,431,o),
(508,436,o),
(477,436,cs),
(383,436,l),
(383,542,l),
(591,542,l),
(591,700,l)
);
}
);
width = 718;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(12,621,l),
(237,621,l),
(237,0,l),
(317,0,l),
(317,357,l),
(461,357,ls),
(479,357,o),
(497,353,o),
(513,346,cs),
(529,339,o),
(544,329,o),
(558,316,c),
(570,303,o),
(581,287,o),
(588,271,cs),
(595,255,o),
(598,236,o),
(598,218,cs),
(598,200,o),
(595,182,o),
(588,166,cs),
(581,150,o),
(570,134,o),
(558,121,c),
(544,108,o),
(529,97,o),
(513,91,cs),
(497,84,o),
(479,80,o),
(461,80,c),
(461,0,l),
(492,0,o),
(518,5,o),
(545,16,cs),
(570,27,o),
(594,43,o),
(615,64,cs),
(636,85,o),
(652,108,o),
(663,135,cs),
(674,160,o),
(679,187,o),
(679,218,cs),
(679,249,o),
(674,275,o),
(663,302,cs),
(652,327,o),
(636,351,o),
(615,372,cs),
(594,393,o),
(570,409,o),
(545,420,cs),
(518,431,o),
(492,436,o),
(461,436,cs),
(317,436,l),
(317,621,l),
(543,621,l),
(543,700,l)
);
}
);
width = 718;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(10,652,l),
(242,652,l),
(242,0,l),
(291,0,l),
(291,388,l),
(454,388,ls),
(476,388,o),
(498,383,o),
(518,375,cs),
(538,367,o),
(557,354,o),
(573,338,cs),
(588,322,o),
(601,303,o),
(610,283,cs),
(618,263,o),
(622,240,o),
(622,218,cs),
(622,196,o),
(618,174,o),
(610,154,cs),
(601,134,o),
(588,114,o),
(573,98,c),
(557,83,o),
(538,69,o),
(518,62,cs),
(498,54,o),
(476,49,o),
(454,49,c),
(454,0,l),
(485,0,o),
(511,5,o),
(538,16,cs),
(563,27,o),
(587,43,o),
(608,64,cs),
(629,85,o),
(645,108,o),
(656,135,cs),
(667,160,o),
(672,187,o),
(672,218,cs),
(672,249,o),
(667,275,o),
(656,302,cs),
(645,327,o),
(629,351,o),
(608,372,cs),
(587,393,o),
(563,409,o),
(538,420,cs),
(511,431,o),
(485,436,o),
(454,436,cs),
(291,436,l),
(291,652,l),
(524,652,l),
(524,700,l)
);
}
);
width = 718;
}
);
unicode = 1026;
}