{
color = (153, 154, 255, 255);
glyphname = DZcaron;
widthMetricsKey = "=D+Z";
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (695,0);
ref = Zcaron;
}
);
width = 1322;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (710,0);
ref = Zcaron;
}
);
width = 1234;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (716,0);
ref = Zcaron;
}
);
width = 1200;
}
);
unicode = 452;
}