{
color = (153, 155, 255, 255);
glyphname = DZcaron;
widthMetricsKey = "=D+Z";
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (695,0);
ref = Zcaron;
}
);
width = 1322;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (710,0);
ref = Zcaron;
}
);
width = 1234;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (716,0);
ref = Zcaron;
}
);
width = 1200;
}
);
unicode = 452;
}