{
color = (153, 155, 255, 255);
glyphname = Dzcaron;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (726,0);
ref = z;
},
{
alignment = -1;
pos = (768,10);
ref = caron;
}
);
width = 1235;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (697,0);
ref = z;
},
{
alignment = -1;
pos = (760,10);
ref = caron;
}
);
width = 1156;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (686,0);
ref = z;
},
{
alignment = -1;
pos = (756,10);
ref = caron;
}
);
width = 1125;
}
);
unicode = 453;
}