{
color = (153, 155, 255, 255);
glyphname = Dzcaron;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (726,0);
ref = z;
},
{
alignment = -1;
pos = (768,10);
ref = caron;
}
);
width = 1235;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (697,0);
ref = z;
},
{
alignment = -1;
pos = (760,10);
ref = caron;
}
);
width = 1156;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (686,0);
ref = z;
},
{
alignment = -1;
pos = (756,10);
ref = caron;
}
);
width = 1125;
}
);
unicode = 453;
}