{
color = (153, 154, 255, 255);
glyphname = Dzcaron;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (726,0);
ref = z;
},
{
alignment = -1;
pos = (768,10);
ref = caron;
}
);
width = 1235;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (697,0);
ref = z;
},
{
alignment = -1;
pos = (760,10);
ref = caron;
}
);
width = 1156;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (686,0);
ref = z;
},
{
alignment = -1;
pos = (756,10);
ref = caron;
}
);
width = 1125;
}
);
unicode = 453;
}