{
glyphname = Dzhecyr;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(268,0,l),
(268,-160,l),
(426,-160,l),
(426,0,l),
(633,0,l),
(633,700,l),
(474,700,l),
(474,158,l),
(220,158,l),
(220,700,l),
(62,700,l)
);
}
);
width = 695;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(289,0,l),
(289,-160,l),
(370,-160,l),
(370,0,l),
(584,0,l),
(584,700,l),
(503,700,l),
(503,80,l),
(156,80,l),
(156,700,l),
(76,700,l)
);
}
);
width = 659;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(298,0,l),
(298,-160,l),
(347,-160,l),
(347,0,l),
(565,0,l),
(565,700,l),
(515,700,l),
(515,49,l),
(131,49,l),
(131,700,l),
(82,700,l)
);
}
);
width = 645;
}
);
unicode = 1039;
}