{
glyphname = Dzhecyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(268,0,l),
(268,-160,l),
(426,-160,l),
(426,0,l),
(633,0,l),
(633,700,l),
(474,700,l),
(474,158,l),
(220,158,l),
(220,700,l),
(62,700,l)
);
}
);
width = 695;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(289,0,l),
(289,-160,l),
(370,-160,l),
(370,0,l),
(584,0,l),
(584,700,l),
(503,700,l),
(503,80,l),
(156,80,l),
(156,700,l),
(76,700,l)
);
}
);
width = 659;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(298,0,l),
(298,-160,l),
(347,-160,l),
(347,0,l),
(565,0,l),
(565,700,l),
(515,700,l),
(515,49,l),
(131,49,l),
(131,700,l),
(82,700,l)
);
}
);
width = 645;
}
);
unicode = 1039;
}