{
glyphname = Dzhecyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(268,0,l),
(268,-160,l),
(426,-160,l),
(426,0,l),
(633,0,l),
(633,700,l),
(474,700,l),
(474,158,l),
(220,158,l),
(220,700,l),
(62,700,l)
);
}
);
width = 695;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(289,0,l),
(289,-160,l),
(370,-160,l),
(370,0,l),
(584,0,l),
(584,700,l),
(503,700,l),
(503,80,l),
(156,80,l),
(156,700,l),
(76,700,l)
);
}
);
width = 659;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(298,0,l),
(298,-160,l),
(347,-160,l),
(347,0,l),
(565,0,l),
(565,700,l),
(515,700,l),
(515,49,l),
(131,49,l),
(131,700,l),
(82,700,l)
);
}
);
width = 645;
}
);
unicode = 1039;
}