{
glyphname = dagger;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(241,-266,l),
(258,441,l),
(50,428,l),
(50,558,l),
(258,545,l),
(241,789,l),
(412,789,l),
(395,545,l),
(604,558,l),
(604,428,l),
(395,441,l),
(412,-266,l)
);
}
);
width = 654;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(225,-260,l),
(234,486,l),
(42,478,l),
(42,548,l),
(234,540,l),
(225,781,l),
(312,781,l),
(303,540,l),
(495,548,l),
(495,478,l),
(303,486,l),
(312,-260,l)
);
}
);
width = 537;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(218,-257,l),
(224,504,l),
(39,498,l),
(39,544,l),
(224,538,l),
(218,778,l),
(272,778,l),
(266,538,l),
(451,544,l),
(451,498,l),
(266,504,l),
(272,-257,l)
);
}
);
width = 490;
}
);
unicode = 8224;
}