{
glyphname = daggerdbl;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(241,-266,l),
(258,-22,l),
(50,-35,l),
(50,95,l),
(258,82,l),
(258,441,l),
(50,428,l),
(50,558,l),
(258,545,l),
(241,789,l),
(412,789,l),
(395,545,l),
(604,558,l),
(604,428,l),
(395,441,l),
(395,82,l),
(604,95,l),
(604,-35,l),
(395,-22,l),
(412,-266,l)
);
}
);
width = 654;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(225,-260,l),
(234,-18,l),
(43,-27,l),
(43,44,l),
(234,36,l),
(234,486,l),
(43,478,l),
(43,548,l),
(234,540,l),
(225,781,l),
(312,781,l),
(304,540,l),
(495,548,l),
(495,478,l),
(304,486,l),
(304,36,l),
(495,44,l),
(495,-27,l),
(304,-18,l),
(312,-260,l)
);
}
);
width = 538;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(218,-257,l),
(225,-17,l),
(40,-24,l),
(40,23,l),
(225,17,l),
(225,504,l),
(40,498,l),
(40,544,l),
(225,538,l),
(218,778,l),
(272,778,l),
(268,538,l),
(452,544,l),
(452,498,l),
(268,504,l),
(268,17,l),
(452,23,l),
(452,-24,l),
(268,-17,l),
(272,-257,l)
);
}
);
width = 491;
}
);
unicode = 8225;
}