{
glyphname = dblgravecomb;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(-34,539,l),
(-139,539,l),
(-260,748,l),
(-124,748,l)
);
},
{
closed = 1;
nodes = (
(159,539,l),
(54,539,l),
(-51,748,l),
(84,748,l)
);
}
);
width = 0;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(-50,549,l),
(-108,549,l),
(-199,700,l),
(-123,700,l)
);
},
{
closed = 1;
nodes = (
(98,549,l),
(39,549,l),
(-45,700,l),
(31,700,l)
);
}
);
width = 0;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(111,553,l),
(72,553,l),
(-7,681,l),
(45,681,l)
);
},
{
closed = 1;
nodes = (
(241,553,l),
(200,553,l),
(125,681,l),
(177,681,l)
);
}
);
width = 333;
}
);
unicode = 783;
}