{
glyphname = dblgravecomb;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(-34,539,l),
(-139,539,l),
(-260,748,l),
(-124,748,l)
);
},
{
closed = 1;
nodes = (
(159,539,l),
(54,539,l),
(-51,748,l),
(84,748,l)
);
}
);
width = 0;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(-50,549,l),
(-108,549,l),
(-199,700,l),
(-123,700,l)
);
},
{
closed = 1;
nodes = (
(98,549,l),
(39,549,l),
(-45,700,l),
(31,700,l)
);
}
);
width = 0;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(111,553,l),
(72,553,l),
(-7,681,l),
(45,681,l)
);
},
{
closed = 1;
nodes = (
(241,553,l),
(200,553,l),
(125,681,l),
(177,681,l)
);
}
);
width = 333;
}
);
unicode = 783;
}