{
glyphname = dblgravecomb.cap;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(-34,743,l),
(-139,743,l),
(-260,952,l),
(-124,952,l)
);
},
{
closed = 1;
nodes = (
(159,743,l),
(54,743,l),
(-51,952,l),
(84,952,l)
);
}
);
width = 0;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(-50,753,l),
(-108,753,l),
(-199,904,l),
(-123,904,l)
);
},
{
closed = 1;
nodes = (
(98,753,l),
(39,753,l),
(-45,904,l),
(31,904,l)
);
}
);
width = 0;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(111,757,l),
(72,757,l),
(-7,885,l),
(45,885,l)
);
},
{
closed = 1;
nodes = (
(241,757,l),
(200,757,l),
(125,885,l),
(177,885,l)
);
}
);
width = 333;
}
);
}