{
glyphname = dblgravecomb;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(-34,539,l),
(-139,539,l),
(-260,748,l),
(-124,748,l)
);
},
{
closed = 1;
nodes = (
(159,539,l),
(54,539,l),
(-51,748,l),
(84,748,l)
);
}
);
width = 0;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(-50,549,l),
(-108,549,l),
(-199,700,l),
(-123,700,l)
);
},
{
closed = 1;
nodes = (
(98,549,l),
(39,549,l),
(-45,700,l),
(31,700,l)
);
}
);
width = 0;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(111,553,l),
(72,553,l),
(-7,681,l),
(45,681,l)
);
},
{
closed = 1;
nodes = (
(241,553,l),
(200,553,l),
(125,681,l),
(177,681,l)
);
}
);
width = 333;
}
);
unicode = 783;
}