{
glyphname = dblgravecomb.cap;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(-34,743,l),
(-139,743,l),
(-260,952,l),
(-124,952,l)
);
},
{
closed = 1;
nodes = (
(159,743,l),
(54,743,l),
(-51,952,l),
(84,952,l)
);
}
);
width = 0;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(-50,753,l),
(-108,753,l),
(-199,904,l),
(-123,904,l)
);
},
{
closed = 1;
nodes = (
(98,753,l),
(39,753,l),
(-45,904,l),
(31,904,l)
);
}
);
width = 0;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(111,757,l),
(72,757,l),
(-7,885,l),
(45,885,l)
);
},
{
closed = 1;
nodes = (
(241,757,l),
(200,757,l),
(125,885,l),
(177,885,l)
);
}
);
width = 333;
}
);
}