{
glyphname = dblgravecomb;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(-34,539,l),
(-139,539,l),
(-260,748,l),
(-124,748,l)
);
},
{
closed = 1;
nodes = (
(159,539,l),
(54,539,l),
(-51,748,l),
(84,748,l)
);
}
);
width = 0;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(-50,549,l),
(-108,549,l),
(-199,700,l),
(-123,700,l)
);
},
{
closed = 1;
nodes = (
(98,549,l),
(39,549,l),
(-45,700,l),
(31,700,l)
);
}
);
width = 0;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(111,553,l),
(72,553,l),
(-7,681,l),
(45,681,l)
);
},
{
closed = 1;
nodes = (
(241,553,l),
(200,553,l),
(125,681,l),
(177,681,l)
);
}
);
width = 333;
}
);
unicode = 783;
}