{
glyphname = dblgravecomb.cap;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(-34,743,l),
(-139,743,l),
(-260,952,l),
(-124,952,l)
);
},
{
closed = 1;
nodes = (
(159,743,l),
(54,743,l),
(-51,952,l),
(84,952,l)
);
}
);
width = 0;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(-50,753,l),
(-108,753,l),
(-199,904,l),
(-123,904,l)
);
},
{
closed = 1;
nodes = (
(98,753,l),
(39,753,l),
(-45,904,l),
(31,904,l)
);
}
);
width = 0;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(111,757,l),
(72,757,l),
(-7,885,l),
(45,885,l)
);
},
{
closed = 1;
nodes = (
(241,757,l),
(200,757,l),
(125,885,l),
(177,885,l)
);
}
);
width = 333;
}
);
}