{
glyphname = dblgravecomb.cap;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(-34,743,l),
(-139,743,l),
(-260,952,l),
(-124,952,l)
);
},
{
closed = 1;
nodes = (
(159,743,l),
(54,743,l),
(-51,952,l),
(84,952,l)
);
}
);
width = 0;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(-50,753,l),
(-108,753,l),
(-199,904,l),
(-123,904,l)
);
},
{
closed = 1;
nodes = (
(98,753,l),
(39,753,l),
(-45,904,l),
(31,904,l)
);
}
);
width = 0;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(111,757,l),
(72,757,l),
(-7,885,l),
(45,885,l)
);
},
{
closed = 1;
nodes = (
(241,757,l),
(200,757,l),
(125,885,l),
(177,885,l)
);
}
);
width = 333;
}
);
}