{
glyphname = dcaron;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(695,539,l),
(730,539,o),
(747,561,o),
(747,606,cs),
(747,622,l),
(683,622,l),
(683,746,l),
(816,746,l),
(831,703,o),
(836,663,o),
(836,627,cs),
(836,535,o),
(791,474,o),
(695,474,c)
);
},
{
closed = 1;
nodes = (
(161,-12,o),
(50,102,o),
(50,251,cs),
(50,401,o),
(161,512,o),
(294,512,cs),
(363,512,o),
(410,488,o),
(446,447,c),
(446,726,l),
(618,726,l),
(618,0,l),
(466,0,l),
(446,60,l),
(414,20,o),
(371,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(406,138,o),
(454,189,o),
(454,250,cs),
(454,314,o),
(407,362,o),
(340,362,cs),
(274,362,o),
(226,313,o),
(226,251,cs),
(226,189,o),
(274,138,o),
(340,138,cs)
);
}
);
width = 862;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(643,583,l),
(678,583,o),
(691,602,o),
(691,637,cs),
(691,661,l),
(641,661,l),
(641,746,l),
(732,746,l),
(741,711,o),
(745,680,o),
(745,654,cs),
(745,576,o),
(708,542,o),
(643,542,c)
);
},
{
closed = 1;
nodes = (
(149,-12,o),
(49,101,o),
(49,251,cs),
(49,401,o),
(149,512,o),
(296,512,cs),
(379,512,o),
(443,478,o),
(478,418,c),
(478,726,l),
(567,726,l),
(567,0,l),
(487,0,l),
(478,82,l),
(445,34,o),
(388,-12,o),
(295,-12,cs)
);
},
{
closed = 1;
nodes = (
(407,65,o),
(476,140,o),
(476,250,cs),
(476,360,o),
(407,435,o),
(307,435,cs),
(208,435,o),
(139,360,o),
(139,250,cs),
(139,140,o),
(208,65,o),
(307,65,cs)
);
}
);
width = 756;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(622,601,l),
(657,601,o),
(668,618,o),
(668,650,cs),
(668,676,l),
(624,676,l),
(624,746,l),
(699,746,l),
(705,714,o),
(708,687,o),
(708,665,cs),
(708,593,o),
(675,569,o),
(622,569,c)
);
},
{
closed = 1;
nodes = (
(144,-12,o),
(48,100,o),
(48,251,cs),
(48,401,o),
(144,512,o),
(297,512,cs),
(386,512,o),
(456,474,o),
(491,406,c),
(491,726,l),
(546,726,l),
(546,0,l),
(495,0,l),
(491,91,l),
(458,39,o),
(395,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(407,36,o),
(485,121,o),
(485,250,cs),
(485,379,o),
(407,464,o),
(294,464,cs),
(182,464,o),
(104,379,o),
(104,250,cs),
(104,121,o),
(182,36,o),
(294,36,cs)
);
}
);
width = 713;
}
);
leftKerningGroup = c2;
unicode = 271;
}