{
glyphname = dcroat;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(161,-12,o),
(50,102,o),
(50,251,cs),
(50,401,o),
(161,512,o),
(294,512,cs),
(363,512,o),
(410,488,o),
(446,447,c),
(446,566,l),
(308,566,l),
(308,658,l),
(446,658,l),
(446,726,l),
(618,726,l),
(618,658,l),
(684,658,l),
(684,566,l),
(618,566,l),
(618,0,l),
(466,0,l),
(446,60,l),
(414,20,o),
(371,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(406,138,o),
(454,189,o),
(454,250,cs),
(454,314,o),
(407,362,o),
(340,362,cs),
(274,362,o),
(226,313,o),
(226,251,cs),
(226,189,o),
(274,138,o),
(340,138,cs)
);
}
);
width = 698;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(149,-12,o),
(49,101,o),
(49,251,cs),
(49,401,o),
(149,512,o),
(296,512,cs),
(379,512,o),
(443,478,o),
(478,418,c),
(478,575,l),
(332,575,l),
(332,641,l),
(478,641,l),
(478,726,l),
(567,726,l),
(567,641,l),
(642,641,l),
(642,575,l),
(567,575,l),
(567,0,l),
(487,0,l),
(478,82,l),
(445,34,o),
(388,-12,o),
(295,-12,cs)
);
},
{
closed = 1;
nodes = (
(407,65,o),
(476,140,o),
(476,250,cs),
(476,360,o),
(407,435,o),
(307,435,cs),
(208,435,o),
(139,360,o),
(139,250,cs),
(139,140,o),
(208,65,o),
(307,65,cs)
);
}
);
width = 680;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(144,-12,o),
(48,100,o),
(48,251,cs),
(48,401,o),
(144,512,o),
(297,512,cs),
(386,512,o),
(456,474,o),
(491,406,c),
(491,579,l),
(342,579,l),
(342,634,l),
(491,634,l),
(491,726,l),
(546,726,l),
(546,634,l),
(625,634,l),
(625,579,l),
(546,579,l),
(546,0,l),
(495,0,l),
(491,91,l),
(458,39,o),
(395,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(407,36,o),
(485,121,o),
(485,250,cs),
(485,379,o),
(407,464,o),
(294,464,cs),
(182,464,o),
(104,379,o),
(104,250,cs),
(104,121,o),
(182,36,o),
(294,36,cs)
);
}
);
width = 673;
}
);
leftKerningGroup = c2;
unicode = 273;
}