{
glyphname = decyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(612,500,l),
(295,500,l),
(295,348,l),
(441,348,l),
(441,102,l),
(612,102,l)
);
},
{
closed = 1;
nodes = (
(254,135,l),
(271,155,o),
(286,176,o),
(297,200,cs),
(308,224,o),
(317,249,o),
(324,278,cs),
(331,307,o),
(336,340,o),
(339,376,cs),
(342,412,o),
(343,453,o),
(343,500,c),
(190,500,l),
(190,450,o),
(188,407,o),
(185,371,cs),
(182,334,o),
(176,302,o),
(168,274,cs),
(160,246,o),
(149,221,o),
(136,199,cs),
(123,177,o),
(106,156,o),
(85,135,c)
);
},
{
closed = 1;
nodes = (
(3,9,l),
(675,9,l),
(675,135,l),
(3,135,l)
);
},
{
closed = 1;
nodes = (
(519,-142,l),
(675,-142,l),
(675,9,l),
(519,9,l)
);
},
{
closed = 1;
nodes = (
(3,-142,l),
(160,-142,l),
(160,9,l),
(3,9,l)
);
}
);
width = 690;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(494,500,l),
(222,500,l),
(222,423,l),
(407,423,l),
(407,50,l),
(494,50,l)
);
},
{
closed = 1;
nodes = (
(157,71,l),
(173,96,o),
(187,122,o),
(200,151,c),
(212,181,o),
(222,213,o),
(230,249,cs),
(237,285,o),
(243,324,o),
(247,366,cs),
(251,408,o),
(252,452,o),
(252,500,c),
(177,500,l),
(177,452,o),
(176,411,o),
(173,371,cs),
(170,332,o),
(164,296,o),
(156,262,cs),
(148,227,o),
(138,195,o),
(122,164,c),
(108,133,o),
(91,102,o),
(69,71,c)
);
},
{
closed = 1;
nodes = (
(5,3,l),
(562,3,l),
(562,71,l),
(5,71,l)
);
},
{
closed = 1;
nodes = (
(480,-141,l),
(562,-141,l),
(562,3,l),
(480,3,l)
);
},
{
closed = 1;
nodes = (
(5,-141,l),
(87,-141,l),
(87,3,l),
(5,3,l)
);
}
);
width = 589;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(447,500,l),
(193,500,l),
(193,453,l),
(394,453,l),
(394,29,l),
(447,29,l)
);
},
{
closed = 1;
nodes = (
(118,46,l),
(134,72,o),
(148,100,o),
(161,132,cs),
(174,164,o),
(184,198,o),
(192,238,cs),
(200,276,o),
(206,318,o),
(210,362,cs),
(214,406,o),
(216,452,o),
(216,500,c),
(172,500,l),
(172,453,o),
(171,412,o),
(168,371,cs),
(165,331,o),
(159,293,o),
(151,257,cs),
(143,220,o),
(133,184,o),
(117,150,cs),
(102,116,o),
(85,80,o),
(62,46,c)
);
},
{
closed = 1;
nodes = (
(6,0,l),
(517,0,l),
(517,46,l),
(6,46,l)
);
},
{
closed = 1;
nodes = (
(465,-140,l),
(517,-140,l),
(517,0,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(6,-140,l),
(58,-140,l),
(58,0,l),
(6,0,l)
);
}
);
width = 548;
}
);
unicode = 1076;
}