{
glyphname = degree;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(148,408,o),
(110,422,o),
(82,449,cs),
(54,476,o),
(36,514,o),
(36,559,cs),
(36,606,o),
(54,644,o),
(82,671,cs),
(110,698,o),
(149,712,o),
(189,712,cs),
(229,712,o),
(267,698,o),
(295,671,cs),
(323,644,o),
(341,606,o),
(341,559,cs),
(341,514,o),
(323,476,o),
(295,449,cs),
(267,422,o),
(228,408,o),
(188,408,cs)
);
},
{
closed = 1;
nodes = (
(211,509,o),
(236,525,o),
(236,560,cs),
(236,595,o),
(212,611,o),
(189,611,cs),
(166,611,o),
(141,595,o),
(141,560,cs),
(141,525,o),
(165,509,o),
(188,509,cs)
);
}
);
width = 377;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(137,442,o),
(103,456,o),
(79,479,cs),
(55,502,o),
(40,535,o),
(40,576,cs),
(40,618,o),
(55,651,o),
(79,675,cs),
(104,699,o),
(138,712,o),
(173,712,cs),
(209,712,o),
(241,699,o),
(266,675,cs),
(290,651,o),
(305,618,o),
(305,576,cs),
(305,535,o),
(290,502,o),
(266,479,cs),
(241,456,o),
(208,442,o),
(172,442,cs)
);
},
{
closed = 1;
nodes = (
(204,507,o),
(237,530,o),
(237,577,cs),
(237,625,o),
(205,648,o),
(173,648,cs),
(140,648,o),
(107,625,o),
(107,577,cs),
(107,530,o),
(139,507,o),
(172,507,cs)
);
}
);
width = 344;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(132,456,o),
(100,469,o),
(78,491,cs),
(56,513,o),
(41,544,o),
(41,583,cs),
(41,623,o),
(55,654,o),
(78,677,cs),
(101,700,o),
(133,712,o),
(166,712,cs),
(201,712,o),
(231,700,o),
(254,677,cs),
(277,654,o),
(291,623,o),
(291,583,cs),
(291,544,o),
(277,513,o),
(254,491,cs),
(230,469,o),
(200,456,o),
(165,456,cs)
);
},
{
closed = 1;
nodes = (
(201,506,o),
(238,532,o),
(238,584,cs),
(238,637,o),
(202,663,o),
(166,663,cs),
(130,663,o),
(93,637,o),
(93,584,cs),
(93,532,o),
(129,506,o),
(165,506,cs)
);
}
);
width = 331;
}
);
unicode = 176;
}