{
glyphname = dieresiscomb.cap;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(232,762,o),
(200,794,o),
(200,835,cs),
(200,878,o),
(232,909,o),
(273,909,cs),
(316,909,o),
(347,878,o),
(347,835,cs),
(347,794,o),
(316,762,o),
(273,762,cs)
);
},
{
closed = 1;
nodes = (
(32,762,o),
(0,794,o),
(0,835,cs),
(0,878,o),
(32,909,o),
(73,909,cs),
(116,909,o),
(147,878,o),
(147,835,cs),
(147,794,o),
(116,762,o),
(73,762,cs)
);
}
);
width = 347;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(184,774,o),
(162,797,o),
(162,825,cs),
(162,854,o),
(184,876,o),
(213,876,cs),
(242,876,o),
(263,854,o),
(263,825,cs),
(263,797,o),
(242,774,o),
(213,774,cs)
);
},
{
closed = 1;
nodes = (
(22,774,o),
(0,797,o),
(0,825,cs),
(0,854,o),
(22,876,o),
(51,876,cs),
(80,876,o),
(102,854,o),
(102,825,cs),
(102,797,o),
(80,774,o),
(51,774,cs)
);
}
);
width = 263;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(165,779,o),
(147,798,o),
(147,821,cs),
(147,844,o),
(165,863,o),
(189,863,cs),
(212,863,o),
(230,844,o),
(230,821,cs),
(230,798,o),
(212,779,o),
(189,779,cs)
);
},
{
closed = 1;
nodes = (
(18,779,o),
(0,798,o),
(0,821,cs),
(0,844,o),
(18,863,o),
(42,863,cs),
(65,863,o),
(84,844,o),
(84,821,cs),
(84,798,o),
(65,779,o),
(42,779,cs)
);
}
);
width = 230;
}
);
}