{
glyphname = dieresis;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(242,558,o),
(210,590,o),
(210,631,cs),
(210,674,o),
(242,705,o),
(283,705,cs),
(326,705,o),
(357,674,o),
(357,631,cs),
(357,590,o),
(326,558,o),
(283,558,cs)
);
},
{
closed = 1;
nodes = (
(42,558,o),
(10,590,o),
(10,631,cs),
(10,674,o),
(42,705,o),
(83,705,cs),
(126,705,o),
(157,674,o),
(157,631,cs),
(157,590,o),
(126,558,o),
(83,558,cs)
);
}
);
width = 367;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(215,570,o),
(193,593,o),
(193,621,cs),
(193,650,o),
(215,672,o),
(244,672,cs),
(272,672,o),
(294,650,o),
(294,621,cs),
(294,593,o),
(272,570,o),
(244,570,cs)
);
},
{
closed = 1;
nodes = (
(53,570,o),
(31,593,o),
(31,621,cs),
(31,650,o),
(53,672,o),
(82,672,cs),
(110,672,o),
(133,650,o),
(133,621,cs),
(133,593,o),
(110,570,o),
(82,570,cs)
);
}
);
width = 324;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(204,575,o),
(186,594,o),
(186,617,cs),
(186,640,o),
(204,659,o),
(228,659,cs),
(251,659,o),
(269,640,o),
(269,617,cs),
(269,594,o),
(251,575,o),
(228,575,cs)
);
},
{
closed = 1;
nodes = (
(57,575,o),
(39,594,o),
(39,617,cs),
(39,640,o),
(57,659,o),
(81,659,cs),
(104,659,o),
(123,640,o),
(123,617,cs),
(123,594,o),
(104,575,o),
(81,575,cs)
);
}
);
width = 307;
}
);
unicode = 168;
}