{
glyphname = dieresiscomb;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(232,558,o),
(200,590,o),
(200,631,cs),
(200,674,o),
(232,705,o),
(273,705,cs),
(316,705,o),
(347,674,o),
(347,631,cs),
(347,590,o),
(316,558,o),
(273,558,cs)
);
},
{
closed = 1;
nodes = (
(32,558,o),
(0,590,o),
(0,631,cs),
(0,674,o),
(32,705,o),
(73,705,cs),
(116,705,o),
(147,674,o),
(147,631,cs),
(147,590,o),
(116,558,o),
(73,558,cs)
);
}
);
width = 347;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(184,570,o),
(162,593,o),
(162,621,cs),
(162,650,o),
(184,672,o),
(213,672,cs),
(242,672,o),
(263,650,o),
(263,621,cs),
(263,593,o),
(242,570,o),
(213,570,cs)
);
},
{
closed = 1;
nodes = (
(22,570,o),
(0,593,o),
(0,621,cs),
(0,650,o),
(22,672,o),
(51,672,cs),
(80,672,o),
(102,650,o),
(102,621,cs),
(102,593,o),
(80,570,o),
(51,570,cs)
);
}
);
width = 263;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(165,575,o),
(147,594,o),
(147,617,cs),
(147,640,o),
(165,659,o),
(189,659,cs),
(212,659,o),
(230,640,o),
(230,617,cs),
(230,594,o),
(212,575,o),
(189,575,cs)
);
},
{
closed = 1;
nodes = (
(18,575,o),
(0,594,o),
(0,617,cs),
(0,640,o),
(18,659,o),
(42,659,cs),
(65,659,o),
(84,640,o),
(84,617,cs),
(84,594,o),
(65,575,o),
(42,575,cs)
);
}
);
width = 230;
}
);
unicode = 776;
}