{
glyphname = divide;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(218,405,o),
(177,446,o),
(177,497,cs),
(177,550,o),
(218,591,o),
(279,591,cs),
(339,591,o),
(380,550,o),
(380,497,cs),
(380,446,o),
(339,405,o),
(279,405,cs)
);
},
{
closed = 1;
nodes = (
(48,218,l),
(48,360,l),
(508,360,l),
(508,218,l)
);
},
{
closed = 1;
nodes = (
(218,-13,o),
(177,28,o),
(177,79,cs),
(177,132,o),
(218,173,o),
(279,173,cs),
(339,173,o),
(380,132,o),
(380,79,cs),
(380,28,o),
(339,-13,o),
(279,-13,cs)
);
}
);
width = 556;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(228,379,o),
(203,405,o),
(203,439,cs),
(203,472,o),
(228,497,o),
(263,497,cs),
(297,497,o),
(322,472,o),
(322,439,cs),
(322,405,o),
(297,379,o),
(263,379,cs)
);
},
{
closed = 1;
nodes = (
(62,253,l),
(62,328,l),
(464,328,l),
(464,253,l)
);
},
{
closed = 1;
nodes = (
(228,83,o),
(203,109,o),
(203,143,cs),
(203,176,o),
(228,202,o),
(263,202,cs),
(297,202,o),
(322,176,o),
(322,143,cs),
(322,109,o),
(297,83,o),
(263,83,cs)
);
}
);
width = 526;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(232,369,o),
(213,389,o),
(213,416,cs),
(213,441,o),
(232,460,o),
(256,460,cs),
(280,460,o),
(299,441,o),
(299,416,cs),
(299,389,o),
(280,369,o),
(256,369,cs)
);
},
{
closed = 1;
nodes = (
(68,267,l),
(68,315,l),
(446,315,l),
(446,267,l)
);
},
{
closed = 1;
nodes = (
(232,122,o),
(213,142,o),
(213,169,cs),
(213,194,o),
(232,213,o),
(256,213,cs),
(280,213,o),
(299,194,o),
(299,169,cs),
(299,142,o),
(280,122,o),
(256,122,cs)
);
}
);
width = 514;
}
);
unicode = 247;
}