{
glyphname = djecyr;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,-8,ls),
(421,-14,o),
(420,-19,o),
(418,-23,cs),
(416,-27,o),
(413,-31,o),
(409,-35,cs),
(405,-40,o),
(401,-43,o),
(396,-45,cs),
(392,-46,o),
(387,-47,o),
(381,-47,cs),
(338,-47,l),
(338,-215,l),
(388,-215,ls),
(417,-215,o),
(443,-211,o),
(468,-200,cs),
(493,-189,o),
(515,-175,o),
(535,-154,cs),
(554,-135,o),
(569,-114,o),
(578,-89,cs),
(587,-64,o),
(591,-38,o),
(591,-7,cs),
(591,0,l)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(592,272,ls),
(592,424,o),
(526,512,o),
(395,512,cs),
(319,512,o),
(267,480,o),
(235,432,c),
(235,726,l),
(63,726,l),
(63,0,l),
(235,0,l),
(235,257,ls),
(235,325,o),
(273,368,o),
(332,368,cs),
(397,368,o),
(420,325,o),
(420,257,cs),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(394,566,l),
(394,684,l),
(-6,684,l),
(-6,566,l)
);
}
);
width = 587;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,-22,ls),
(435,-36,o),
(433,-51,o),
(427,-64,cs),
(421,-76,o),
(414,-87,o),
(403,-99,c),
(391,-110,o),
(380,-117,o),
(367,-123,cs),
(354,-129,o),
(340,-131,o),
(325,-131,cs),
(297,-131,l),
(297,-213,l),
(331,-213,ls),
(356,-213,o),
(380,-209,o),
(404,-199,cs),
(427,-190,o),
(446,-176,o),
(466,-157,cs),
(485,-138,o),
(499,-118,o),
(508,-95,cs),
(517,-71,o),
(521,-47,o),
(521,-21,cs),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(521,0,l),
(521,291,ls),
(521,441,o),
(446,512,o),
(329,512,cs),
(256,512,o),
(192,476,o),
(158,415,c),
(158,726,l),
(69,726,l),
(69,0,l),
(158,0,l),
(158,258,ls),
(158,373,o),
(224,436,o),
(309,436,cs),
(393,436,o),
(434,385,o),
(434,282,cs),
(434,0,l)
);
},
{
closed = 1;
nodes = (
(356,591,l),
(356,656,l),
(6,656,l),
(6,591,l)
);
}
);
width = 568;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,-27,ls),
(440,-45,o),
(438,-64,o),
(430,-80,cs),
(423,-96,o),
(414,-110,o),
(400,-124,cs),
(386,-138,o),
(372,-146,o),
(356,-154,cs),
(339,-162,o),
(321,-164,o),
(303,-164,cs),
(280,-164,l),
(280,-212,l),
(308,-212,ls),
(332,-212,o),
(355,-208,o),
(378,-199,cs),
(401,-190,o),
(419,-177,o),
(438,-158,cs),
(457,-139,o),
(471,-120,o),
(480,-97,cs),
(489,-74,o),
(493,-51,o),
(493,-27,cs),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(493,0,l),
(493,298,ls),
(493,448,o),
(414,512,o),
(303,512,cs),
(231,512,o),
(162,475,o),
(127,408,c),
(127,726,l),
(72,726,l),
(72,0,l),
(127,0,l),
(127,259,ls),
(127,392,o),
(204,463,o),
(300,463,cs),
(391,463,o),
(439,409,o),
(439,292,cs),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(341,601,l),
(341,645,l),
(11,645,l),
(11,601,l)
);
}
);
width = 561;
}
);
unicode = 1106;
}