{
glyphname = dollar;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(273,-87,l),
(273,792,l),
(337,792,l),
(337,-87,l)
);
},
{
closed = 1;
nodes = (
(165,-12,o),
(47,63,o),
(42,212,c),
(224,212,l),
(228,161,o),
(264,131,o),
(315,131,cs),
(356,131,o),
(389,149,o),
(389,192,cs),
(389,253,o),
(312,276,o),
(225,305,cs),
(117,341,o),
(52,398,o),
(52,505,cs),
(52,638,o),
(161,712,o),
(302,712,cs),
(450,712,o),
(551,635,o),
(559,502,c),
(374,502,l),
(371,542,o),
(340,568,o),
(301,569,cs),
(264,570,o),
(233,552,o),
(233,515,cs),
(233,463,o),
(293,442,o),
(368,418,cs),
(475,383,o),
(572,336,o),
(572,204,cs),
(572,86,o),
(480,-12,o),
(316,-12,cs)
);
}
);
width = 616;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(257,-87,l),
(257,791,l),
(326,791,l),
(326,-87,l)
);
},
{
closed = 1;
nodes = (
(144,-12,o),
(45,76,o),
(43,211,c),
(136,211,l),
(137,129,o),
(193,62,o),
(298,62,cs),
(390,62,o),
(443,112,o),
(443,179,cs),
(443,288,o),
(341,301,o),
(226,340,cs),
(118,378,o),
(68,429,o),
(67,519,cs),
(67,633,o),
(153,712,o),
(289,712,cs),
(424,712,o),
(510,631,o),
(513,517,c),
(420,517,l),
(419,576,o),
(376,637,o),
(285,637,cs),
(212,637,o),
(159,597,o),
(159,527,cs),
(159,440,o),
(242,424,o),
(358,385,cs),
(459,350,o),
(535,303,o),
(535,184,cs),
(535,85,o),
(456,-12,o),
(298,-12,cs)
);
}
);
width = 580;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(260,-87,l),
(260,791,l),
(311,791,l),
(311,-87,l)
);
},
{
closed = 1;
nodes = (
(135,-12,o),
(44,81,o),
(44,210,c),
(101,210,l),
(101,116,o),
(164,35,o),
(291,35,cs),
(403,35,o),
(465,97,o),
(465,174,cs),
(465,302,o),
(352,311,o),
(227,354,cs),
(119,393,o),
(74,441,o),
(73,525,cs),
(73,631,o),
(150,712,o),
(284,712,cs),
(413,712,o),
(494,630,o),
(494,523,c),
(438,523,l),
(438,589,o),
(391,664,o),
(279,664,cs),
(191,664,o),
(129,615,o),
(129,532,cs),
(129,431,o),
(221,417,o),
(354,372,cs),
(452,337,o),
(520,290,o),
(520,176,cs),
(520,84,o),
(446,-12,o),
(291,-12,cs)
);
}
);
width = 565;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 36;
}