{
glyphname = dollar;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(273,-87,l),
(273,-10,l),
(142,3,o),
(47,77,o),
(42,212,c),
(224,212,l),
(227,177,o),
(244,153,o),
(273,140,c),
(273,289,l),
(161,326,o),
(52,363,o),
(52,505,cs),
(52,630,o),
(145,700,o),
(273,711,c),
(273,792,l),
(337,792,l),
(337,710,l),
(466,699,o),
(552,626,o),
(559,502,c),
(374,502,l),
(371,529,o),
(358,549,o),
(337,560,c),
(337,429,l),
(452,387,o),
(572,355,o),
(572,204,cs),
(572,91,o),
(488,-3,o),
(337,-11,c),
(337,-87,l)
);
},
{
closed = 1;
nodes = (
(273,566,l),
(250,559,o),
(233,542,o),
(233,515,cs),
(233,488,o),
(248,471,o),
(273,456,c)
);
},
{
closed = 1;
nodes = (
(337,133,l),
(368,140,o),
(389,157,o),
(389,192,cs),
(389,223,o),
(369,245,o),
(337,262,c)
);
}
);
width = 616;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(257,-87,l),
(257,-10,l),
(126,5,o),
(45,88,o),
(43,211,c),
(136,211,l),
(137,141,o),
(178,82,o),
(257,67,c),
(257,330,l),
(160,362,o),
(67,399,o),
(67,519,cs),
(67,624,o),
(139,699,o),
(257,710,c),
(257,791,l),
(326,791,l),
(326,710,l),
(439,695,o),
(511,621,o),
(513,517,c),
(420,517,l),
(419,565,o),
(390,617,o),
(326,631,c),
(326,396,l),
(436,360,o),
(535,321,o),
(535,184,cs),
(535,90,o),
(464,-1,o),
(326,-11,c),
(326,-87,l)
);
},
{
closed = 1;
nodes = (
(257,635,l),
(198,625,o),
(159,587,o),
(159,527,cs),
(159,467,o),
(196,444,o),
(257,420,c)
);
},
{
closed = 1;
nodes = (
(326,64,l),
(401,74,o),
(443,118,o),
(443,179,cs),
(443,255,o),
(393,284,o),
(326,307,c)
);
}
);
width = 580;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(250,-87,l),
(250,-10,l),
(119,6,o),
(44,93,o),
(44,210,c),
(101,210,l),
(101,126,o),
(151,54,o),
(250,38,c),
(250,347,l),
(159,376,o),
(73,414,o),
(73,525,cs),
(73,621,o),
(136,699,o),
(250,710,c),
(250,791,l),
(321,791,l),
(321,710,l),
(428,694,o),
(494,619,o),
(494,523,c),
(438,523,l),
(438,579,o),
(403,644,o),
(321,660,c),
(321,383,l),
(430,349,o),
(520,308,o),
(520,176,cs),
(520,90,o),
(455,0,o),
(321,-11,c),
(321,-87,l)
);
},
{
closed = 1;
nodes = (
(250,662,l),
(177,651,o),
(129,605,o),
(129,532,cs),
(129,459,o),
(175,433,o),
(250,406,c)
);
},
{
closed = 1;
nodes = (
(321,36,l),
(414,47,o),
(465,103,o),
(465,174,cs),
(465,268,o),
(403,299,o),
(321,325,c)
);
}
);
width = 565;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 36;
}