{
glyphname = dollar;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(273,-87,l),
(273,792,l),
(337,792,l),
(337,-87,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 616;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(257,-87,l),
(257,791,l),
(326,791,l),
(326,-87,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 580;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(260,-87,l),
(260,791,l),
(311,791,l),
(311,-87,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 565;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 36;
}