{
glyphname = dollar;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(273,-87,l),
(273,792,l),
(337,792,l),
(337,-87,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 616;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(257,-87,l),
(257,791,l),
(326,791,l),
(326,-87,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 580;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(260,-87,l),
(260,791,l),
(311,791,l),
(311,-87,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 565;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 36;
}