{
glyphname = dong;
widthMetricsKey = d;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(54,-50,l),
(54,-189,l),
(638,-189,l),
(638,-50,l)
);
},
{
closed = 1;
nodes = (
(371,-12,o),
(414,20,o),
(446,60,c),
(466,0,l),
(618,0,l),
(618,566,l),
(684,566,l),
(684,658,l),
(618,658,l),
(618,726,l),
(446,726,l),
(446,658,l),
(308,658,l),
(308,566,l),
(446,566,l),
(446,447,l),
(410,488,o),
(363,512,o),
(294,512,cs),
(161,512,o),
(50,401,o),
(50,251,cs),
(50,102,o),
(161,-12,o),
(294,-12,cs)
);
},
{
closed = 1;
nodes = (
(274,138,o),
(226,189,o),
(226,251,cs),
(226,313,o),
(274,362,o),
(340,362,cs),
(407,362,o),
(454,314,o),
(454,250,cs),
(454,189,o),
(406,138,o),
(340,138,cs)
);
}
);
width = 680;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(70,-50,l),
(70,-125,l),
(576,-125,l),
(576,-50,l)
);
},
{
closed = 1;
nodes = (
(388,-12,o),
(445,34,o),
(478,82,c),
(487,0,l),
(567,0,l),
(567,575,l),
(642,575,l),
(642,641,l),
(567,641,l),
(567,726,l),
(478,726,l),
(478,641,l),
(332,641,l),
(332,575,l),
(478,575,l),
(478,418,l),
(443,478,o),
(379,512,o),
(296,512,cs),
(149,512,o),
(49,401,o),
(49,251,cs),
(49,101,o),
(149,-12,o),
(295,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,65,o),
(139,140,o),
(139,250,cs),
(139,360,o),
(208,435,o),
(307,435,cs),
(407,435,o),
(476,360,o),
(476,250,cs),
(476,140,o),
(407,65,o),
(307,65,cs)
);
}
);
width = 636;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(77,-50,l),
(77,-99,l),
(551,-99,l),
(551,-50,l)
);
},
{
closed = 1;
nodes = (
(395,-12,o),
(458,39,o),
(491,91,c),
(495,0,l),
(546,0,l),
(546,579,l),
(625,579,l),
(625,634,l),
(546,634,l),
(546,726,l),
(491,726,l),
(491,634,l),
(342,634,l),
(342,579,l),
(491,579,l),
(491,406,l),
(456,474,o),
(386,512,o),
(297,512,cs),
(144,512,o),
(48,401,o),
(48,251,cs),
(48,100,o),
(144,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(182,36,o),
(104,121,o),
(104,250,cs),
(104,379,o),
(182,464,o),
(294,464,cs),
(407,464,o),
(485,379,o),
(485,250,cs),
(485,121,o),
(407,36,o),
(294,36,cs)
);
}
);
width = 618;
}
);
unicode = 8363;
}