{
glyphname = dong;
widthMetricsKey = d;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(54,-50,l),
(54,-189,l),
(638,-189,l),
(638,-50,l)
);
},
{
alignment = -1;
ref = dcroat;
}
);
width = 680;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(70,-50,l),
(70,-125,l),
(576,-125,l),
(576,-50,l)
);
},
{
alignment = -1;
ref = dcroat;
}
);
width = 636;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(77,-50,l),
(77,-99,l),
(551,-99,l),
(551,-50,l)
);
},
{
alignment = -1;
ref = dcroat;
}
);
width = 618;
}
);
unicode = 8363;
}