{
glyphname = dong;
widthMetricsKey = d;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(54,-50,l),
(54,-189,l),
(638,-189,l),
(638,-50,l)
);
},
{
alignment = -1;
ref = dcroat;
}
);
width = 680;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(70,-50,l),
(70,-125,l),
(576,-125,l),
(576,-50,l)
);
},
{
alignment = -1;
ref = dcroat;
}
);
width = 636;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(77,-50,l),
(77,-99,l),
(551,-99,l),
(551,-50,l)
);
},
{
alignment = -1;
ref = dcroat;
}
);
width = 618;
}
);
unicode = 8363;
}