{
glyphname = dotaccentcomb.cap;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(32,762,o),
(0,794,o),
(0,835,cs),
(0,878,o),
(32,909,o),
(73,909,cs),
(116,909,o),
(147,878,o),
(147,835,cs),
(147,794,o),
(116,762,o),
(73,762,cs)
);
}
);
width = 147;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(23,766,o),
(0,789,o),
(0,817,cs),
(0,846,o),
(23,868,o),
(51,868,cs),
(80,868,o),
(102,846,o),
(102,817,cs),
(102,789,o),
(80,766,o),
(51,766,cs)
);
}
);
width = 102;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(19,768,o),
(0,787,o),
(0,810,cs),
(0,833,o),
(19,852,o),
(42,852,cs),
(65,852,o),
(84,833,o),
(84,810,cs),
(84,787,o),
(65,768,o),
(42,768,cs)
);
}
);
width = 84;
}
);
}