{
glyphname = dotaccent;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(42,558,o),
(10,590,o),
(10,631,cs),
(10,674,o),
(42,705,o),
(83,705,cs),
(126,705,o),
(157,674,o),
(157,631,cs),
(157,590,o),
(126,558,o),
(83,558,cs)
);
}
);
width = 167;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(48,562,o),
(25,585,o),
(25,613,cs),
(25,642,o),
(48,664,o),
(76,664,cs),
(105,664,o),
(127,642,o),
(127,613,cs),
(127,585,o),
(105,562,o),
(76,562,cs)
);
}
);
width = 151;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(50,564,o),
(31,583,o),
(31,606,cs),
(31,629,o),
(50,648,o),
(73,648,cs),
(96,648,o),
(115,629,o),
(115,606,cs),
(115,583,o),
(96,564,o),
(73,564,cs)
);
}
);
width = 145;
}
);
unicode = 729;
}