{
glyphname = dotaccent;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(42,558,o),
(10,590,o),
(10,631,cs),
(10,674,o),
(42,705,o),
(83,705,cs),
(126,705,o),
(157,674,o),
(157,631,cs),
(157,590,o),
(126,558,o),
(83,558,cs)
);
}
);
width = 167;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(48,562,o),
(25,585,o),
(25,613,cs),
(25,642,o),
(48,664,o),
(76,664,cs),
(105,664,o),
(127,642,o),
(127,613,cs),
(127,585,o),
(105,562,o),
(76,562,cs)
);
}
);
width = 151;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(50,564,o),
(31,583,o),
(31,606,cs),
(31,629,o),
(50,648,o),
(73,648,cs),
(96,648,o),
(115,629,o),
(115,606,cs),
(115,583,o),
(96,564,o),
(73,564,cs)
);
}
);
width = 145;
}
);
unicode = 729;
}