{
glyphname = dotaccentcomb.cap;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(32,762,o),
(0,794,o),
(0,835,cs),
(0,878,o),
(32,909,o),
(73,909,cs),
(116,909,o),
(147,878,o),
(147,835,cs),
(147,794,o),
(116,762,o),
(73,762,cs)
);
}
);
width = 147;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(23,766,o),
(0,789,o),
(0,817,cs),
(0,846,o),
(23,868,o),
(51,868,cs),
(80,868,o),
(102,846,o),
(102,817,cs),
(102,789,o),
(80,766,o),
(51,766,cs)
);
}
);
width = 102;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(19,768,o),
(0,787,o),
(0,810,cs),
(0,833,o),
(19,852,o),
(42,852,cs),
(65,852,o),
(84,833,o),
(84,810,cs),
(84,787,o),
(65,768,o),
(42,768,cs)
);
}
);
width = 84;
}
);
}