{
glyphname = dotaccent;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(42,558,o),
(10,590,o),
(10,631,cs),
(10,674,o),
(42,705,o),
(83,705,cs),
(126,705,o),
(157,674,o),
(157,631,cs),
(157,590,o),
(126,558,o),
(83,558,cs)
);
}
);
width = 167;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(48,562,o),
(25,585,o),
(25,613,cs),
(25,642,o),
(48,664,o),
(76,664,cs),
(105,664,o),
(127,642,o),
(127,613,cs),
(127,585,o),
(105,562,o),
(76,562,cs)
);
}
);
width = 151;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(50,564,o),
(31,583,o),
(31,606,cs),
(31,629,o),
(50,648,o),
(73,648,cs),
(96,648,o),
(115,629,o),
(115,606,cs),
(115,583,o),
(96,564,o),
(73,564,cs)
);
}
);
width = 145;
}
);
unicode = 729;
}