{
glyphname = dotaccentcomb;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(32,558,o),
(0,590,o),
(0,631,cs),
(0,674,o),
(32,705,o),
(73,705,cs),
(116,705,o),
(147,674,o),
(147,631,cs),
(147,590,o),
(116,558,o),
(73,558,cs)
);
}
);
width = 147;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(23,562,o),
(0,585,o),
(0,613,cs),
(0,642,o),
(23,664,o),
(51,664,cs),
(80,664,o),
(102,642,o),
(102,613,cs),
(102,585,o),
(80,562,o),
(51,562,cs)
);
}
);
width = 102;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(19,564,o),
(0,583,o),
(0,606,cs),
(0,629,o),
(19,648,o),
(42,648,cs),
(65,648,o),
(84,629,o),
(84,606,cs),
(84,583,o),
(65,564,o),
(42,564,cs)
);
}
);
width = 84;
}
);
unicode = 775;
}