{
color = (153, 155, 255, 255);
glyphname = dotlessj;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(-31,-222,l),
(-31,-76,l),
(10,-76,ls),
(49,-76,o),
(63,-61,o),
(63,-28,cs),
(63,500,l),
(235,500,l),
(235,-26,ls),
(235,-173,o),
(154,-222,o),
(36,-222,cs)
);
}
);
width = 296;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(-27,-222,l),
(-27,-146,l),
(11,-146,ls),
(61,-146,o),
(81,-127,o),
(81,-78,cs),
(81,500,l),
(169,500,l),
(169,-80,ls),
(169,-179,o),
(119,-222,o),
(25,-222,cs)
);
}
);
width = 247;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(-26,-222,l),
(-26,-174,l),
(11,-174,ls),
(66,-174,o),
(88,-154,o),
(88,-98,cs),
(88,500,l),
(143,500,l),
(143,-102,ls),
(143,-182,o),
(105,-222,o),
(20,-222,cs)
);
}
);
width = 227;
}
);
unicode = 567;
}