{
color = (153, 155, 255, 255);
glyphname = dz;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (680,0);
ref = z;
}
);
width = 1189;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (636,0);
ref = z;
}
);
width = 1095;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (618,0);
ref = z;
}
);
width = 1057;
}
);
unicode = 499;
}