{
color = (153, 155, 255, 255);
glyphname = dzcaron;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (680,0);
ref = z;
},
{
alignment = -1;
pos = (705,0);
ref = caron;
}
);
width = 1189;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (636,0);
ref = z;
},
{
alignment = -1;
pos = (689,0);
ref = caron;
}
);
width = 1095;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (618,0);
ref = z;
},
{
alignment = -1;
pos = (682,0);
ref = caron;
}
);
width = 1057;
}
);
unicode = 454;
}