{
color = (153, 155, 255, 255);
glyphname = dzcaron;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (680,0);
ref = z;
},
{
alignment = -1;
pos = (705,0);
ref = caron;
}
);
width = 1189;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (636,0);
ref = z;
},
{
alignment = -1;
pos = (689,0);
ref = caron;
}
);
width = 1095;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (618,0);
ref = z;
},
{
alignment = -1;
pos = (682,0);
ref = caron;
}
);
width = 1057;
}
);
unicode = 454;
}