{
glyphname = dzecyr;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{261, 0}";
}
);
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
}
);
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
}
);
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 488;
}
);
unicode = 1109;
}