{
glyphname = dzecyr;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{261, 0}";
}
);
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
}
);
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
}
);
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 488;
}
);
unicode = 1109;
}