{
glyphname = dzecyr;
leftMetricsKey = s;
widthMetricsKey = s;
layers = (
{
anchors = (
{
name = bottom;
position = "{261, 0}";
}
);
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
position = "{240, 0}";
}
);
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
position = "{232, 0}";
}
);
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 488;
}
);
unicode = 1109;
}