{
glyphname = dzhecyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(519,0,l),
(519,500,l),
(363,500,l)
);
},
{
closed = 1;
nodes = (
(58,-1,l),
(214,0,l),
(214,501,l),
(58,500,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(501,0,l),
(501,143,l),
(161,143,l)
);
},
{
closed = 1;
nodes = (
(210,-140,l),
(366,-140,l),
(366,142,l),
(210,142,l)
);
}
);
width = 577;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(490,0,l),
(490,500,l),
(407,500,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(158,0,l),
(158,500,l),
(75,500,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(461,0,l),
(461,76,l),
(140,76,l)
);
},
{
closed = 1;
nodes = (
(249,-140,l),
(332,-140,l),
(332,76,l),
(249,76,l)
);
}
);
width = 565;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(478,0,l),
(478,500,l),
(424,500,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(136,0,l),
(136,500,l),
(82,500,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(445,0,l),
(445,49,l),
(132,49,l)
);
},
{
closed = 1;
nodes = (
(265,-140,l),
(319,-140,l),
(319,49,l),
(265,49,l)
);
}
);
width = 560;
}
);
unicode = 1119;
}