{
glyphname = dzhecyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(519,0,l),
(519,500,l),
(363,500,l)
);
},
{
closed = 1;
nodes = (
(58,-1,l),
(214,0,l),
(214,501,l),
(58,500,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(501,0,l),
(501,143,l),
(161,143,l)
);
},
{
closed = 1;
nodes = (
(210,-140,l),
(366,-140,l),
(366,142,l),
(210,142,l)
);
}
);
width = 577;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(490,0,l),
(490,500,l),
(407,500,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(158,0,l),
(158,500,l),
(75,500,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(461,0,l),
(461,76,l),
(140,76,l)
);
},
{
closed = 1;
nodes = (
(249,-140,l),
(332,-140,l),
(332,76,l),
(249,76,l)
);
}
);
width = 565;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(478,0,l),
(478,500,l),
(424,500,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(136,0,l),
(136,500,l),
(82,500,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(445,0,l),
(445,49,l),
(132,49,l)
);
},
{
closed = 1;
nodes = (
(265,-140,l),
(319,-140,l),
(319,49,l),
(265,49,l)
);
}
);
width = 560;
}
);
unicode = 1119;
}