{
glyphname = Eacute;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (198,0);
ref = acutecomb.cap;
}
);
width = 592;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (200,0);
ref = acutecomb.cap;
}
);
width = 565;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (201,0);
ref = acutecomb.cap;
}
);
width = 554;
}
);
unicode = 201;
}