{
glyphname = Ebreve;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (133,0);
ref = brevecomb.cap;
}
);
width = 592;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (154,0);
ref = brevecomb.cap;
}
);
width = 565;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (163,0);
ref = brevecomb.cap;
}
);
width = 554;
}
);
unicode = 276;
}