{
glyphname = Ecaron;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (148,0);
ref = caroncomb.cap;
}
);
width = 592;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (158,0);
ref = caroncomb.cap;
}
);
width = 565;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (162,0);
ref = caroncomb.cap;
}
);
width = 554;
}
);
unicode = 282;
}