{
glyphname = Ecircumflexdotbelow;
widthMetricsKey = e;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(404,-106,o),
(403,-93,o),
(398,-82,cs),
(393,-71,o),
(387,-62,o),
(377,-52,cs),
(366,-41,o),
(357,-36,o),
(346,-31,cs),
(335,-26,o),
(322,-24,o),
(309,-24,cs),
(295,-24,o),
(283,-26,o),
(271,-31,cs),
(260,-36,o),
(251,-41,o),
(241,-52,c),
(230,-62,o),
(225,-71,o),
(220,-82,cs),
(215,-93,o),
(213,-106,o),
(213,-120,cs),
(213,-133,o),
(215,-145,o),
(220,-157,cs),
(225,-168,o),
(230,-177,o),
(241,-187,c),
(251,-198,o),
(260,-204,o),
(271,-209,cs),
(283,-214,o),
(295,-215,o),
(309,-215,cs),
(322,-215,o),
(335,-214,o),
(346,-209,cs),
(357,-204,o),
(366,-198,o),
(377,-187,cs),
(387,-177,o),
(393,-168,o),
(398,-157,cs),
(403,-145,o),
(404,-133,o),
(404,-120,cs)
);
},
{
alignment = -1;
ref = Ecircumflex;
}
);
width = 631;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(360,-103,o),
(361,-95,o),
(357,-89,c),
(354,-82,o),
(351,-77,o),
(345,-71,cs),
(338,-64,o),
(332,-61,o),
(326,-57,cs),
(320,-54,o),
(312,-54,o),
(303,-54,cs),
(295,-54,o),
(287,-54,o),
(280,-57,c),
(274,-61,o),
(269,-64,o),
(262,-71,cs),
(256,-77,o),
(254,-82,o),
(250,-89,cs),
(246,-95,o),
(246,-103,o),
(246,-112,cs),
(246,-120,o),
(246,-128,o),
(250,-134,cs),
(254,-141,o),
(256,-146,o),
(262,-152,cs),
(269,-159,o),
(274,-162,o),
(280,-165,cs),
(287,-169,o),
(295,-169,o),
(303,-169,cs),
(312,-169,o),
(320,-169,o),
(326,-165,cs),
(332,-162,o),
(338,-159,o),
(345,-152,cs),
(351,-146,o),
(354,-141,o),
(357,-134,c),
(361,-128,o),
(360,-120,o),
(360,-112,cs)
);
},
{
alignment = -1;
ref = Ecircumflex;
}
);
width = 576;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(343,-102,o),
(344,-96,o),
(341,-92,cs),
(338,-87,o),
(337,-83,o),
(332,-78,cs),
(327,-73,o),
(322,-71,o),
(318,-68,cs),
(314,-65,o),
(308,-66,o),
(301,-66,cs),
(295,-66,o),
(289,-65,o),
(284,-68,cs),
(280,-71,o),
(276,-73,o),
(271,-78,cs),
(266,-83,o),
(265,-87,o),
(262,-92,cs),
(259,-96,o),
(259,-102,o),
(259,-109,cs),
(259,-115,o),
(259,-121,o),
(262,-125,cs),
(265,-130,o),
(266,-133,o),
(271,-138,cs),
(276,-143,o),
(280,-145,o),
(284,-148,cs),
(289,-151,o),
(295,-151,o),
(301,-151,cs),
(308,-151,o),
(314,-151,o),
(318,-148,cs),
(322,-145,o),
(327,-143,o),
(332,-138,cs),
(337,-133,o),
(338,-130,o),
(341,-125,cs),
(344,-121,o),
(343,-115,o),
(343,-109,cs)
);
},
{
alignment = -1;
ref = Ecircumflex;
}
);
width = 554;
}
);
unicode = 7878;
}