{
glyphname = Ecircumflex;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(542,700,l),
(542,563,l),
(233,563,l),
(233,423,l),
(512,423,l),
(512,291,l),
(233,291,l),
(233,137,l),
(542,137,l),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(148,738,l),
(148,856,l),
(303,935,l),
(458,856,l),
(458,738,l),
(303,820,l)
);
}
);
width = 592;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(508,700,l),
(508,628,l),
(162,628,l),
(162,389,l),
(478,389,l),
(478,317,l),
(162,317,l),
(162,72,l),
(508,72,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(158,754,l),
(158,822,l),
(296,904,l),
(434,822,l),
(434,754,l),
(296,838,l)
);
}
);
width = 565;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (162,0);
ref = circumflexcomb.cap;
}
);
width = 554;
}
);
unicode = 202;
}