{
glyphname = Ecircumflex;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(542,700,l),
(542,563,l),
(233,563,l),
(233,423,l),
(512,423,l),
(512,291,l),
(233,291,l),
(233,137,l),
(542,137,l),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(148,738,l),
(148,856,l),
(303,935,l),
(458,856,l),
(458,738,l),
(303,820,l)
);
}
);
width = 592;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(508,700,l),
(508,628,l),
(162,628,l),
(162,389,l),
(478,389,l),
(478,317,l),
(162,317,l),
(162,72,l),
(508,72,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(158,754,l),
(158,822,l),
(296,904,l),
(434,822,l),
(434,754,l),
(296,838,l)
);
}
);
width = 565;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(495,700,l),
(495,654,l),
(133,654,l),
(133,375,l),
(465,375,l),
(465,328,l),
(133,328,l),
(133,46,l),
(495,46,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(162,761,l),
(162,809,l),
(293,891,l),
(424,809,l),
(424,761,l),
(293,845,l)
);
}
);
width = 554;
}
);
unicode = 202;
}