{
glyphname = Ecircumflextilde;
widthMetricsKey = E;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = Ecircumflex;
},
{
alignment = -1;
pos = (104,431);
ref = tildecomb;
}
);
width = 592;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = Ecircumflex;
},
{
alignment = -1;
pos = (143,381);
ref = tildecomb;
}
);
width = 565;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = Ecircumflex;
},
{
alignment = -1;
pos = (158,361);
ref = tildecomb;
}
);
width = 554;
}
);
unicode = 7876;
}