{
glyphname = Ecircumflex;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(542,700,l),
(542,563,l),
(233,563,l),
(233,423,l),
(512,423,l),
(512,291,l),
(233,291,l),
(233,137,l),
(542,137,l),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(148,738,l),
(148,856,l),
(303,935,l),
(458,856,l),
(458,738,l),
(303,820,l)
);
}
);
width = 592;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(508,700,l),
(508,628,l),
(162,628,l),
(162,389,l),
(478,389,l),
(478,317,l),
(162,317,l),
(162,72,l),
(508,72,l),
(508,0,l)
);
},
{
closed = 1;
nodes = (
(158,754,l),
(158,822,l),
(296,904,l),
(434,822,l),
(434,754,l),
(296,838,l)
);
}
);
width = 565;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(495,700,l),
(495,654,l),
(133,654,l),
(133,375,l),
(465,375,l),
(465,328,l),
(133,328,l),
(133,46,l),
(495,46,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(162,761,l),
(162,809,l),
(293,891,l),
(424,809,l),
(424,761,l),
(293,845,l)
);
}
);
width = 554;
}
);
unicode = 202;
}