{
glyphname = Ecircumflexhoi;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(493,948,o),
(497,947,o),
(501,946,c),
(505,943,o),
(509,941,o),
(512,938,cs),
(515,935,o),
(518,931,o),
(519,927,cs),
(520,922,o),
(521,917,o),
(521,914,cs),
(521,909,o),
(520,905,o),
(519,902,cs),
(518,898,o),
(515,894,o),
(512,891,cs),
(509,888,o),
(505,885,o),
(501,884,c),
(497,881,o),
(493,881,o),
(488,881,c),
(488,790,l),
(506,790,o),
(522,793,o),
(536,800,cs),
(550,807,o),
(564,815,o),
(576,827,cs),
(588,839,o),
(597,853,o),
(604,867,cs),
(610,881,o),
(612,897,o),
(612,915,cs),
(612,933,o),
(610,948,o),
(604,963,c),
(597,977,o),
(588,990,o),
(576,1002,cs),
(564,1014,o),
(550,1023,o),
(536,1030,cs),
(522,1036,o),
(506,1038,o),
(488,1038,cs),
(470,1038,o),
(455,1036,o),
(440,1030,c),
(426,1023,o),
(412,1014,o),
(400,1002,c),
(464,938,l),
(467,941,o),
(471,943,o),
(476,946,cs),
(479,947,o),
(483,948,o),
(488,948,cs)
);
},
{
alignment = -1;
ref = Ecircumflex;
}
);
width = 587;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(450,926,o),
(456,926,o),
(461,923,cs),
(466,920,o),
(470,918,o),
(473,914,cs),
(476,911,o),
(479,907,o),
(481,902,c),
(482,896,o),
(483,891,o),
(483,888,cs),
(483,883,o),
(482,878,o),
(481,873,c),
(479,869,o),
(476,865,o),
(473,860,cs),
(470,857,o),
(466,854,o),
(461,852,cs),
(456,849,o),
(450,849,o),
(445,849,c),
(445,793,l),
(457,793,o),
(470,794,o),
(482,800,cs),
(494,805,o),
(503,811,o),
(512,821,c),
(522,830,o),
(529,840,o),
(533,852,c),
(539,864,o),
(541,875,o),
(541,888,cs),
(541,900,o),
(539,912,o),
(533,924,c),
(529,936,o),
(522,944,o),
(512,954,cs),
(503,964,o),
(494,970,o),
(482,975,cs),
(470,980,o),
(457,982,o),
(445,982,cs),
(432,982,o),
(421,980,o),
(409,975,cs),
(397,970,o),
(388,964,o),
(379,954,c),
(418,914,l),
(422,918,o),
(426,920,o),
(431,923,cs),
(435,926,o),
(440,926,o),
(445,926,cs)
);
},
{
alignment = -1;
ref = Ecircumflex;
}
);
width = 592;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(433,917,o),
(440,917,o),
(445,914,cs),
(450,911,o),
(454,909,o),
(457,905,cs),
(461,901,o),
(463,897,o),
(466,892,c),
(467,885,o),
(468,880,o),
(468,877,cs),
(468,872,o),
(467,867,o),
(466,862,c),
(463,857,o),
(461,853,o),
(457,848,cs),
(454,844,o),
(450,842,o),
(445,839,cs),
(440,836,o),
(433,836,o),
(428,836,c),
(428,794,l),
(438,794,o),
(449,795,o),
(460,800,cs),
(471,804,o),
(478,809,o),
(487,818,cs),
(496,827,o),
(502,835,o),
(505,846,c),
(510,857,o),
(512,866,o),
(512,877,cs),
(512,887,o),
(510,897,o),
(505,908,c),
(502,919,o),
(496,926,o),
(487,935,cs),
(478,944,o),
(471,949,o),
(460,953,cs),
(449,957,o),
(438,959,o),
(428,959,cs),
(417,959,o),
(408,957,o),
(397,953,cs),
(386,949,o),
(379,944,o),
(370,935,c),
(400,905,l),
(404,909,o),
(408,911,o),
(413,914,cs),
(418,917,o),
(423,917,o),
(428,917,cs)
);
},
{
alignment = -1;
ref = Ecircumflex;
}
);
width = 594;
}
);
unicode = 7874;
}