{
glyphname = Ecircumflexgrave;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = Ecircumflex;
},
{
alignment = -1;
pos = (-23,366);
ref = gravecomb;
}
);
width = 587;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = Ecircumflex;
},
{
alignment = -1;
pos = (1,332);
ref = gravecomb;
}
);
width = 592;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = Ecircumflex;
},
{
alignment = -1;
pos = (11,318);
ref = gravecomb;
}
);
width = 594;
}
);
unicode = 7872;
}