{
glyphname = Edotbelow;
widthMetricsKey = E;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(405,-106,o),
(403,-93,o),
(398,-82,cs),
(393,-71,o),
(387,-62,o),
(377,-52,cs),
(367,-41,o),
(357,-36,o),
(346,-31,cs),
(335,-26,o),
(323,-24,o),
(309,-24,cs),
(295,-24,o),
(283,-26,o),
(272,-31,cs),
(261,-36,o),
(251,-41,o),
(241,-52,cs),
(231,-62,o),
(225,-71,o),
(220,-82,cs),
(216,-93,o),
(213,-106,o),
(213,-120,cs),
(213,-133,o),
(216,-145,o),
(220,-157,c),
(225,-168,o),
(231,-177,o),
(241,-187,cs),
(251,-198,o),
(261,-204,o),
(272,-209,cs),
(283,-214,o),
(295,-215,o),
(309,-215,cs),
(323,-215,o),
(335,-214,o),
(346,-209,cs),
(357,-204,o),
(367,-198,o),
(377,-187,cs),
(387,-177,o),
(393,-168,o),
(398,-157,cs),
(403,-145,o),
(405,-133,o),
(405,-120,cs)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(542,137,l),
(233,137,l),
(233,291,l),
(512,291,l),
(512,423,l),
(233,423,l),
(233,563,l),
(542,563,l),
(542,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 592;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(361,-103,o),
(361,-95,o),
(357,-89,c),
(354,-82,o),
(351,-77,o),
(344,-71,c),
(338,-64,o),
(332,-61,o),
(325,-57,cs),
(319,-54,o),
(312,-54,o),
(303,-54,cs),
(294,-54,o),
(287,-54,o),
(281,-57,cs),
(274,-61,o),
(268,-64,o),
(262,-71,cs),
(256,-77,o),
(253,-82,o),
(249,-89,cs),
(246,-95,o),
(245,-103,o),
(245,-112,cs),
(245,-120,o),
(246,-128,o),
(249,-134,cs),
(253,-141,o),
(256,-146,o),
(262,-152,cs),
(268,-159,o),
(274,-162,o),
(281,-165,c),
(287,-169,o),
(294,-169,o),
(303,-169,cs),
(312,-169,o),
(319,-169,o),
(325,-165,c),
(332,-162,o),
(338,-159,o),
(344,-152,c),
(351,-146,o),
(354,-141,o),
(357,-134,c),
(361,-128,o),
(361,-120,o),
(361,-112,cs)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,72,l),
(162,72,l),
(162,317,l),
(478,317,l),
(478,389,l),
(162,389,l),
(162,628,l),
(508,628,l),
(508,700,l),
(73,700,l),
(73,0,l)
);
}
);
width = 565;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(343,-102,o),
(344,-96,o),
(341,-92,cs),
(338,-87,o),
(336,-83,o),
(331,-78,cs),
(327,-73,o),
(322,-71,o),
(317,-68,cs),
(313,-65,o),
(308,-66,o),
(300,-66,cs),
(294,-66,o),
(288,-65,o),
(284,-68,cs),
(279,-71,o),
(275,-73,o),
(271,-78,cs),
(266,-83,o),
(264,-87,o),
(261,-92,cs),
(258,-96,o),
(258,-102,o),
(258,-109,cs),
(258,-115,o),
(258,-121,o),
(261,-125,cs),
(264,-130,o),
(266,-133,o),
(271,-138,cs),
(275,-143,o),
(279,-145,o),
(284,-148,cs),
(288,-151,o),
(294,-151,o),
(300,-151,cs),
(308,-151,o),
(313,-151,o),
(317,-148,cs),
(322,-145,o),
(327,-143,o),
(331,-138,cs),
(336,-133,o),
(338,-130,o),
(341,-125,cs),
(344,-121,o),
(343,-115,o),
(343,-109,cs)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(495,46,l),
(133,46,l),
(133,328,l),
(465,328,l),
(465,375,l),
(133,375,l),
(133,654,l),
(495,654,l),
(495,700,l),
(78,700,l),
(78,0,l)
);
}
);
width = 554;
}
);
unicode = 7864;
}