{
glyphname = Egrave;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (167,0);
ref = gravecomb.cap;
}
);
width = 592;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (179,0);
ref = gravecomb.cap;
}
);
width = 565;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (184,0);
ref = gravecomb.cap;
}
);
width = 554;
}
);
unicode = 200;
}