{
glyphname = Ehoi;
widthMetricsKey = E;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(301,879,o),
(305,878,o),
(309,877,c),
(313,874,o),
(317,872,o),
(320,869,cs),
(323,866,o),
(326,862,o),
(327,858,cs),
(328,853,o),
(329,848,o),
(329,845,cs),
(329,840,o),
(328,836,o),
(327,833,cs),
(326,830,o),
(323,826,o),
(320,823,cs),
(317,819,o),
(313,817,o),
(309,815,cs),
(305,812,o),
(301,812,o),
(296,812,c),
(296,722,l),
(314,722,o),
(330,725,o),
(344,731,cs),
(358,738,o),
(372,746,o),
(384,758,cs),
(397,771,o),
(405,784,o),
(412,798,cs),
(419,813,o),
(421,828,o),
(421,846,cs),
(421,864,o),
(419,880,o),
(412,894,cs),
(405,908,o),
(397,921,o),
(384,933,c),
(372,946,o),
(358,954,o),
(344,961,cs),
(330,968,o),
(314,970,o),
(296,970,cs),
(278,970,o),
(263,968,o),
(248,961,cs),
(234,954,o),
(221,946,o),
(208,933,c),
(273,869,l),
(276,872,o),
(280,874,o),
(284,877,c),
(287,878,o),
(291,879,o),
(296,879,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 592;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(305,864,o),
(310,864,o),
(315,861,cs),
(319,858,o),
(323,856,o),
(327,853,cs),
(332,848,o),
(334,844,o),
(336,839,c),
(337,833,o),
(338,828,o),
(338,825,cs),
(338,820,o),
(337,815,o),
(336,812,cs),
(334,806,o),
(332,802,o),
(327,799,c),
(323,795,o),
(319,793,o),
(315,790,cs),
(310,787,o),
(305,787,o),
(300,787,c),
(300,731,l),
(313,731,o),
(324,733,o),
(336,738,cs),
(348,743,o),
(357,749,o),
(367,759,cs),
(377,769,o),
(384,778,o),
(388,790,cs),
(393,802,o),
(395,813,o),
(395,825,cs),
(395,838,o),
(393,849,o),
(388,861,cs),
(384,873,o),
(377,882,o),
(367,892,cs),
(357,902,o),
(348,908,o),
(336,913,cs),
(324,917,o),
(313,919,o),
(300,919,cs),
(287,919,o),
(277,917,o),
(264,913,c),
(253,908,o),
(243,902,o),
(233,892,c),
(273,853,l),
(277,856,o),
(281,858,o),
(285,861,cs),
(290,864,o),
(295,864,o),
(300,864,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 565;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(306,858,o),
(312,858,o),
(317,855,cs),
(322,852,o),
(326,850,o),
(330,846,cs),
(335,841,o),
(337,837,o),
(340,832,c),
(341,825,o),
(342,820,o),
(342,817,cs),
(342,812,o),
(341,807,o),
(340,803,cs),
(337,796,o),
(335,793,o),
(330,789,cs),
(326,785,o),
(322,783,o),
(317,780,cs),
(312,777,o),
(306,777,o),
(301,777,c),
(301,734,l),
(312,734,o),
(322,736,o),
(333,741,cs),
(344,745,o),
(351,750,o),
(360,759,cs),
(369,768,o),
(375,776,o),
(378,787,cs),
(382,798,o),
(384,807,o),
(384,817,cs),
(384,828,o),
(382,837,o),
(378,848,cs),
(375,859,o),
(369,867,o),
(360,876,cs),
(351,885,o),
(344,890,o),
(333,894,cs),
(322,897,o),
(312,899,o),
(301,899,cs),
(291,899,o),
(282,897,o),
(271,894,cs),
(260,890,o),
(252,885,o),
(243,876,c),
(273,846,l),
(277,850,o),
(281,852,o),
(286,855,cs),
(291,858,o),
(296,858,o),
(301,858,cs)
);
},
{
alignment = -1;
ref = E;
}
);
width = 554;
}
);
unicode = 7866;
}