{
color = (153, 154, 255, 255);
glyphname = Einvertedbreve;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (297,200);
ref = breveinvertedcomb;
}
);
width = 592;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (283,200);
ref = breveinvertedcomb;
}
);
width = 565;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (111,200);
ref = breveinvertedcomb;
}
);
width = 554;
}
);
unicode = 518;
}