{
glyphname = Elcyr.loclBGR;
widthMetricsKey = V;
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(294,700,l),
(354,700,l),
(621,0,l),
(563,0,l),
(324,638,l),
(87,0,l),
(26,0,l)
);
}
);
width = 756;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(258,700,l),
(472,700,l),
(721,0,l),
(540,0,l),
(365,528,l),
(191,0,l),
(9,0,l)
);
}
);
width = 730;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(284,700,l),
(388,700,l),
(650,0,l),
(556,0,l),
(336,607,l),
(117,0,l),
(21,0,l)
);
}
);
width = 671;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(294,700,l),
(354,700,l),
(621,0,l),
(563,0,l),
(324,638,l),
(87,0,l),
(26,0,l)
);
}
);
width = 647;
}
);
}