{
glyphname = Elcyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(57,0,o),
(98,8,o),
(134,24,cs),
(169,39,o),
(199,62,o),
(225,91,cs),
(251,121,o),
(268,156,o),
(282,198,cs),
(297,240,o),
(302,286,o),
(302,340,cs),
(302,700,l),
(145,700,l),
(145,313,ls),
(145,261,o),
(133,221,o),
(110,192,cs),
(86,162,o),
(54,148,o),
(12,148,c)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(683,0,l),
(683,700,l),
(222,700,l),
(222,543,l),
(512,543,l)
);
}
);
width = 748;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(42,1,l),
(79,1,o),
(111,5,o),
(138,18,cs),
(165,30,o),
(188,46,o),
(207,70,c),
(227,92,o),
(239,120,o),
(250,154,c),
(258,187,o),
(263,225,o),
(263,271,cs),
(263,700,l),
(182,700,l),
(182,265,ls),
(182,203,o),
(170,156,o),
(147,125,cs),
(124,93,o),
(88,77,o),
(42,77,c)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(662,0,l),
(662,700,l),
(227,700,l),
(227,621,l),
(574,621,l)
);
}
);
width = 754;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(54,1,l),
(88,1,o),
(116,4,o),
(140,16,c),
(163,26,o),
(184,40,o),
(200,61,c),
(217,81,o),
(228,106,o),
(237,137,c),
(243,166,o),
(247,201,o),
(247,244,cs),
(247,700,l),
(197,700,l),
(197,246,ls),
(197,180,o),
(185,130,o),
(162,98,cs),
(139,65,o),
(102,49,o),
(54,49,c)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(653,0,l),
(653,700,l),
(229,700,l),
(229,652,l),
(599,652,l)
);
}
);
width = 756;
}
);
unicode = 1051;
}