{
glyphname = Emacron;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (103,0);
ref = macroncomb.cap;
}
);
width = 592;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (120,0);
ref = macroncomb.cap;
}
);
width = 565;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (127,0);
ref = macroncomb.cap;
}
);
width = 554;
}
);
unicode = 274;
}