{
color = (153, 155, 255, 255);
glyphname = Eng;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(424,-222,l),
(424,-76,l),
(465,-76,ls),
(504,-76,o),
(518,-61,o),
(518,-28,cs),
(518,0,l),
(690,0,l),
(690,-26,ls),
(690,-173,o),
(609,-222,o),
(491,-222,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 752;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(422,-222,l),
(422,-146,l),
(460,-146,ls),
(510,-146,o),
(530,-127,o),
(530,-78,cs),
(530,0,l),
(619,0,l),
(619,-80,ls),
(619,-179,o),
(568,-222,o),
(474,-222,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 692;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(421,-222,l),
(421,-174,l),
(458,-174,ls),
(513,-174,o),
(535,-154,o),
(535,-98,cs),
(535,0,l),
(590,0,l),
(590,-102,ls),
(590,-182,o),
(552,-222,o),
(467,-222,cs)
);
},
{
alignment = -1;
ref = N;
}
);
width = 668;
}
);
unicode = 330;
}