{
color = (153, 155, 255, 255);
glyphname = Eng;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(424,-222,l),
(424,-76,l),
(465,-76,ls),
(504,-76,o),
(518,-61,o),
(518,-28,cs),
(518,0,l),
(690,0,l),
(690,-26,ls),
(690,-173,o),
(609,-222,o),
(491,-222,cs)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(233,700,l),
(519,273,l),
(519,700,l),
(690,700,l),
(690,0,l),
(519,0,l),
(233,425,l),
(233,0,l)
);
}
);
width = 752;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(422,-222,l),
(422,-146,l),
(460,-146,ls),
(510,-146,o),
(530,-127,o),
(530,-78,cs),
(530,0,l),
(619,0,l),
(619,-80,ls),
(619,-179,o),
(568,-222,o),
(474,-222,cs)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(162,700,l),
(530,146,l),
(530,700,l),
(619,700,l),
(619,0,l),
(530,0,l),
(162,555,l),
(162,0,l)
);
}
);
width = 692;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(421,-222,l),
(421,-174,l),
(458,-174,ls),
(513,-174,o),
(535,-154,o),
(535,-98,cs),
(535,0,l),
(590,0,l),
(590,-102,ls),
(590,-182,o),
(552,-222,o),
(467,-222,cs)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(133,700,l),
(535,95,l),
(535,700,l),
(590,700,l),
(590,0,l),
(535,0,l),
(133,607,l),
(133,0,l)
);
}
);
width = 668;
}
);
unicode = 330;
}