{
glyphname = Epsilontonos;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(-187,556,l),
(-33,556,l),
(41,701,l),
(-132,701,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 587;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(-69,570,l),
(7,570,l),
(71,700,l),
(-19,700,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 591;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(-22,576,l),
(23,576,l),
(83,700,l),
(26,700,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 593;
}
);
unicode = 904;
}