{
glyphname = Epsilontonos;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(-187,556,l),
(-33,556,l),
(41,701,l),
(-132,701,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 587;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(-69,570,l),
(7,570,l),
(71,700,l),
(-19,700,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 591;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(-22,576,l),
(23,576,l),
(83,700,l),
(26,700,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 593;
}
);
unicode = 904;
}