{
glyphname = Epsilontonos;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(-187,556,l),
(-33,556,l),
(41,701,l),
(-132,701,l)
);
},
{
closed = 1;
nodes = (
(542,0,l),
(542,137,l),
(233,137,l),
(233,291,l),
(512,291,l),
(512,423,l),
(233,423,l),
(233,563,l),
(542,563,l),
(542,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 587;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(-69,570,l),
(7,570,l),
(71,700,l),
(-19,700,l)
);
},
{
closed = 1;
nodes = (
(508,0,l),
(508,72,l),
(162,72,l),
(162,317,l),
(478,317,l),
(478,389,l),
(162,389,l),
(162,628,l),
(508,628,l),
(508,700,l),
(73,700,l),
(73,0,l)
);
}
);
width = 591;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(-22,576,l),
(23,576,l),
(83,700,l),
(26,700,l)
);
},
{
closed = 1;
nodes = (
(495,0,l),
(495,46,l),
(133,46,l),
(133,328,l),
(465,328,l),
(465,375,l),
(133,375,l),
(133,654,l),
(495,654,l),
(495,700,l),
(78,700,l),
(78,0,l)
);
}
);
width = 593;
}
);
unicode = 904;
}