{
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{403, 700}";
}
);
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(701,271,l),
(701,428,l),
(354,428,l),
(354,271,l)
);
},
{
alignment = -1;
pos = (754,0);
ref = C;
scale = (-1,1);
}
);
width = 754;
},
{
anchors = (
{
name = top;
position = "{369, 700}";
}
);
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(662,310,l),
(662,389,l),
(315,389,l),
(315,310,l)
);
},
{
alignment = -1;
pos = (722,0);
ref = C;
scale = (-1,1);
}
);
width = 722;
},
{
anchors = (
{
name = top;
position = "{355, 700}";
}
);
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(646,326,l),
(646,374,l),
(299,374,l),
(299,326,l)
);
},
{
alignment = -1;
pos = (709,0);
ref = C;
scale = (-1,1);
}
);
width = 709;
}
);
unicode = 1069;
}