{
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{403, 700}";
}
);
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(701,271,l),
(701,428,l),
(354,428,l),
(354,271,l)
);
},
{
closed = 1;
nodes = (
(582,-12,o),
(711,136,o),
(711,348,cs),
(711,561,o),
(582,712,o),
(366,712,cs),
(189,712,o),
(70,619,o),
(43,454,c),
(231,454,l),
(246,521,o),
(293,556,o),
(368,556,cs),
(479,556,o),
(537,477,o),
(537,348,cs),
(537,220,o),
(479,143,o),
(368,143,cs),
(293,143,o),
(246,173,o),
(231,233,c),
(43,233,l),
(70,81,o),
(190,-12,o),
(366,-12,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = top;
position = "{369, 700}";
}
);
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(662,310,l),
(662,389,l),
(315,389,l),
(315,310,l)
);
},
{
closed = 1;
nodes = (
(547,-12,o),
(675,135,o),
(675,349,cs),
(675,564,o),
(547,712,o),
(340,712,cs),
(178,712,o),
(77,631,o),
(47,492,c),
(145,492,l),
(165,580,o),
(229,634,o),
(341,634,cs),
(490,634,o),
(584,527,o),
(584,349,cs),
(584,172,o),
(490,66,o),
(341,66,cs),
(229,66,o),
(165,121,o),
(145,204,c),
(47,204,l),
(77,69,o),
(179,-12,o),
(340,-12,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = top;
position = "{355, 700}";
}
);
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(646,326,l),
(646,374,l),
(299,374,l),
(299,326,l)
);
},
{
closed = 1;
nodes = (
(533,-12,o),
(660,134,o),
(660,350,cs),
(660,565,o),
(533,712,o),
(330,712,cs),
(174,712,o),
(79,636,o),
(48,507,c),
(110,507,l),
(133,603,o),
(203,665,o),
(330,665,cs),
(494,665,o),
(603,547,o),
(603,350,cs),
(603,153,o),
(494,35,o),
(330,35,cs),
(203,35,o),
(133,100,o),
(110,193,c),
(48,193,l),
(79,64,o),
(174,-12,o),
(330,-12,cs)
);
}
);
width = 709;
}
);
unicode = 1069;
}