{
glyphname = Ereversedcyr;
layers = (
{
anchors = (
{
name = top;
position = "{403, 700}";
}
);
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(701,271,l),
(701,428,l),
(354,428,l),
(354,271,l)
);
},
{
alignment = -1;
pos = (754,0);
ref = C;
scale = (-1,1);
}
);
width = 754;
},
{
anchors = (
{
name = top;
position = "{369, 700}";
}
);
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(662,310,l),
(662,389,l),
(315,389,l),
(315,310,l)
);
},
{
alignment = -1;
pos = (722,0);
ref = C;
scale = (-1,1);
}
);
width = 722;
},
{
anchors = (
{
name = top;
position = "{355, 700}";
}
);
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(646,326,l),
(646,374,l),
(299,374,l),
(299,326,l)
);
},
{
alignment = -1;
pos = (709,0);
ref = C;
scale = (-1,1);
}
);
width = 709;
}
);
unicode = 1069;
}