{
glyphname = Etatonos;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(-178,557,l),
(-24,557,l),
(50,702,l),
(-123,702,l)
);
},
{
closed = 1;
nodes = (
(670,0,l),
(670,700,l),
(499,700,l),
(499,427,l),
(233,427,l),
(233,700,l),
(62,700,l),
(62,0,l),
(233,0,l),
(233,289,l),
(499,289,l),
(499,0,l)
);
}
);
width = 728;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(-68,571,l),
(9,571,l),
(74,701,l),
(-17,701,l)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(609,700,l),
(520,700,l),
(520,393,l),
(162,393,l),
(162,700,l),
(73,700,l),
(73,0,l),
(162,0,l),
(162,320,l),
(520,320,l),
(520,0,l)
);
}
);
width = 727;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(-24,576,l),
(22,576,l),
(83,700,l),
(25,700,l)
);
},
{
closed = 1;
nodes = (
(584,0,l),
(584,700,l),
(529,700,l),
(529,379,l),
(133,379,l),
(133,700,l),
(78,700,l),
(78,0,l),
(133,0,l),
(133,333,l),
(529,333,l),
(529,0,l)
);
}
);
width = 726;
}
);
unicode = 905;
}