{
glyphname = Etatonos;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(-178,557,l),
(-24,557,l),
(50,702,l),
(-123,702,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 728;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(-68,571,l),
(9,571,l),
(74,701,l),
(-17,701,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 727;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(-24,576,l),
(22,576,l),
(83,700,l),
(25,700,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 726;
}
);
unicode = 905;
}