{
glyphname = Etatonos;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(-178,557,l),
(-24,557,l),
(50,702,l),
(-123,702,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 728;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(-68,571,l),
(9,571,l),
(74,701,l),
(-17,701,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 727;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(-24,576,l),
(22,576,l),
(83,700,l),
(25,700,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 726;
}
);
unicode = 905;
}