{
glyphname = Eth;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,280,l),
(4,280,l),
(4,422,l),
(62,422,l),
(62,700,l),
(325,700,ls),
(569,700,o),
(683,558,o),
(683,351,cs),
(683,143,o),
(569,0,o),
(325,0,cs)
);
},
{
closed = 1;
nodes = (
(233,422,l),
(391,422,l),
(391,280,l),
(233,280,l),
(233,148,l),
(314,148,ls),
(463,148,o),
(509,222,o),
(509,351,cs),
(509,478,o),
(463,554,o),
(314,554,cs),
(233,554,l)
);
}
);
width = 731;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,309,l),
(8,309,l),
(8,388,l),
(73,388,l),
(73,700,l),
(291,700,ls),
(537,700,o),
(650,567,o),
(650,349,cs),
(650,133,o),
(537,0,o),
(291,0,cs)
);
},
{
closed = 1;
nodes = (
(162,388,l),
(381,388,l),
(381,309,l),
(162,309,l),
(162,74,l),
(288,74,ls),
(489,74,o),
(560,178,o),
(560,349,cs),
(560,521,o),
(489,626,o),
(288,626,cs),
(162,626,l)
);
}
);
width = 718;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,321,l),
(10,321,l),
(10,375,l),
(78,375,l),
(78,700,l),
(277,700,ls),
(524,700,o),
(637,571,o),
(637,348,cs),
(637,129,o),
(524,0,o),
(277,0,cs)
);
},
{
closed = 1;
nodes = (
(133,375,l),
(377,375,l),
(377,321,l),
(133,321,l),
(133,45,l),
(278,45,ls),
(499,45,o),
(580,160,o),
(580,348,cs),
(580,538,o),
(499,655,o),
(278,655,cs),
(133,655,l)
);
}
);
width = 713;
}
);
rightKerningGroup = D;
unicode = 208;
}