{
glyphname = Etilde;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
pos = (106,233);
ref = tildecomb;
},
{
alignment = -1;
ref = E;
}
);
width = 587;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
pos = (147,204);
ref = tildecomb;
},
{
alignment = -1;
ref = E;
}
);
width = 592;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
pos = (163,192);
ref = tildecomb;
},
{
alignment = -1;
ref = E;
}
);
width = 594;
}
);
unicode = 7868;
}