{
glyphname = Eukrcyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = top;
position = "{351, 700}";
}
);
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(53,271,l),
(400,271,l),
(400,428,l),
(53,428,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 754;
},
{
anchors = (
{
name = top;
position = "{353, 700}";
}
);
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(60,310,l),
(407,310,l),
(407,389,l),
(60,389,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 722;
},
{
anchors = (
{
name = top;
position = "{354, 700}";
}
);
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(63,326,l),
(410,326,l),
(410,374,l),
(63,374,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 709;
}
);
unicode = 1028;
}