{
glyphname = Eukrcyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = top;
position = "{351, 700}";
}
);
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(53,271,l),
(400,271,l),
(400,428,l),
(53,428,l)
);
},
{
closed = 1;
nodes = (
(564,-12,o),
(684,81,o),
(711,233,c),
(523,233,l),
(508,173,o),
(461,143,o),
(386,143,cs),
(275,143,o),
(217,220,o),
(217,348,cs),
(217,477,o),
(275,556,o),
(386,556,cs),
(461,556,o),
(508,521,o),
(523,454,c),
(711,454,l),
(684,619,o),
(565,712,o),
(388,712,cs),
(172,712,o),
(43,561,o),
(43,348,cs),
(43,136,o),
(172,-12,o),
(388,-12,cs)
);
}
);
width = 754;
},
{
anchors = (
{
name = top;
position = "{353, 700}";
}
);
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(60,310,l),
(407,310,l),
(407,389,l),
(60,389,l)
);
},
{
closed = 1;
nodes = (
(543,-12,o),
(645,69,o),
(675,204,c),
(577,204,l),
(557,121,o),
(493,66,o),
(381,66,cs),
(232,66,o),
(138,172,o),
(138,349,cs),
(138,527,o),
(232,634,o),
(381,634,cs),
(493,634,o),
(557,580,o),
(577,492,c),
(675,492,l),
(645,631,o),
(544,712,o),
(382,712,cs),
(175,712,o),
(47,564,o),
(47,349,cs),
(47,135,o),
(175,-12,o),
(382,-12,cs)
);
}
);
width = 722;
},
{
anchors = (
{
name = top;
position = "{354, 700}";
}
);
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(63,326,l),
(410,326,l),
(410,374,l),
(63,374,l)
);
},
{
closed = 1;
nodes = (
(535,-12,o),
(630,64,o),
(661,193,c),
(599,193,l),
(576,100,o),
(506,35,o),
(379,35,cs),
(215,35,o),
(106,153,o),
(106,350,cs),
(106,547,o),
(215,665,o),
(379,665,cs),
(506,665,o),
(576,603,o),
(599,507,c),
(661,507,l),
(630,636,o),
(535,712,o),
(379,712,cs),
(176,712,o),
(49,565,o),
(49,350,cs),
(49,134,o),
(176,-12,o),
(379,-12,cs)
);
}
);
width = 709;
}
);
unicode = 1028;
}