{
glyphname = Eukrcyr;
widthMetricsKey = C;
layers = (
{
anchors = (
{
name = top;
position = "{351, 700}";
}
);
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(53,271,l),
(400,271,l),
(400,428,l),
(53,428,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 754;
},
{
anchors = (
{
name = top;
position = "{353, 700}";
}
);
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(60,310,l),
(407,310,l),
(407,389,l),
(60,389,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 722;
},
{
anchors = (
{
name = top;
position = "{354, 700}";
}
);
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(63,326,l),
(410,326,l),
(410,374,l),
(63,374,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 709;
}
);
unicode = 1028;
}