{
glyphname = Euro;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(214,-12,o),
(97,83,o),
(57,232,c),
(20,232,l),
(20,321,l),
(44,321,l),
(43,330,o),
(43,339,o),
(43,348,cs),
(43,359,o),
(43,366,o),
(44,377,c),
(20,377,l),
(20,467,l),
(58,467,l),
(98,615,o),
(215,712,o),
(388,712,cs),
(565,712,o),
(684,619,o),
(711,454,c),
(523,454,l),
(508,521,o),
(461,556,o),
(386,556,cs),
(315,556,o),
(267,524,o),
(240,467,c),
(452,467,l),
(452,377,l),
(218,377,l),
(217,368,o),
(217,359,o),
(217,348,cs),
(217,339,o),
(217,330,o),
(218,321,c),
(452,321,l),
(452,232,l),
(239,232,l),
(266,175,o),
(314,143,o),
(386,143,cs),
(461,143,o),
(508,173,o),
(523,233,c),
(711,233,l),
(684,81,o),
(564,-12,o),
(388,-12,cs)
);
}
);
width = 804;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(212,-12,o),
(96,87,o),
(59,242,c),
(22,242,l),
(22,305,l),
(49,305,l),
(48,320,o),
(47,335,o),
(47,349,cs),
(47,366,o),
(48,380,o),
(49,395,c),
(22,395,l),
(22,459,l),
(59,459,l),
(95,613,o),
(213,712,o),
(382,712,cs),
(544,712,o),
(645,631,o),
(675,492,c),
(577,492,l),
(557,580,o),
(493,634,o),
(381,634,cs),
(266,634,o),
(183,570,o),
(153,459,c),
(454,459,l),
(454,395,l),
(139,395,l),
(138,381,o),
(138,366,o),
(138,349,cs),
(138,335,o),
(137,320,o),
(139,305,c),
(454,305,l),
(454,242,l),
(152,242,l),
(183,129,o),
(265,66,o),
(381,66,cs),
(493,66,o),
(557,121,o),
(577,204,c),
(675,204,l),
(645,69,o),
(543,-12,o),
(382,-12,cs)
);
}
);
width = 776;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(211,-12,o),
(95,88,o),
(60,246,c),
(23,246,l),
(23,299,l),
(51,299,l),
(50,316,o),
(49,333,o),
(49,350,cs),
(49,369,o),
(50,385,o),
(51,402,c),
(23,402,l),
(23,456,l),
(60,456,l),
(94,612,o),
(212,712,o),
(379,712,cs),
(535,712,o),
(630,636,o),
(661,507,c),
(599,507,l),
(576,603,o),
(506,665,o),
(379,665,cs),
(246,665,o),
(150,589,o),
(118,456,c),
(455,456,l),
(455,402,l),
(108,402,l),
(107,386,o),
(106,369,o),
(106,350,cs),
(106,333,o),
(105,316,o),
(108,299,c),
(455,299,l),
(455,246,l),
(117,246,l),
(150,111,o),
(246,35,o),
(379,35,cs),
(506,35,o),
(576,100,o),
(599,193,c),
(661,193,l),
(630,64,o),
(535,-12,o),
(379,-12,cs)
);
}
);
width = 765;
}
);
rightKerningGroup = C;
unicode = 8364;
}