{
glyphname = ecaron;
widthMetricsKey = e;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (154,0);
ref = caron;
scale = (1.008,1.008);
}
);
width = 631;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (134,0);
ref = caron;
scale = (1.008,1.008);
}
);
width = 576;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (126,0);
ref = caron;
scale = (1.008,1.008);
}
);
width = 554;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 283;
}