{
glyphname = ecircumflex;
widthMetricsKey = e;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(161,-12,o),
(50,93,o),
(50,242,cs),
(50,395,o),
(157,512,o),
(322,512,cs),
(472,512,o),
(587,408,o),
(587,256,cs),
(587,241,o),
(586,224,o),
(584,207,c),
(222,207,l),
(229,163,o),
(261,127,o),
(321,127,cs),
(356,127,o),
(379,144,o),
(394,165,c),
(572,165,l),
(539,66,o),
(445,-12,o),
(323,-12,cs)
);
},
{
closed = 1;
nodes = (
(410,302,l),
(406,344,o),
(371,375,o),
(324,375,cs),
(276,375,o),
(242,352,o),
(227,302,c)
);
},
{
closed = 1;
nodes = (
(164,538,l),
(164,657,l),
(320,737,l),
(477,657,l),
(477,538,l),
(320,621,l)
);
}
);
width = 631;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(151,-12,o),
(49,92,o),
(49,249,cs),
(49,407,o),
(150,512,o),
(298,512,cs),
(444,512,o),
(534,403,o),
(534,277,cs),
(534,262,o),
(534,249,o),
(533,230,c),
(136,230,l),
(142,118,o),
(217,62,o),
(296,62,cs),
(364,62,o),
(410,95,o),
(432,150,c),
(520,150,l),
(493,57,o),
(414,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(446,296,l),
(442,383,o),
(379,438,o),
(295,438,cs),
(215,438,o),
(148,388,o),
(138,296,c)
);
},
{
closed = 1;
nodes = (
(155,554,l),
(155,623,l),
(294,706,l),
(433,623,l),
(433,554,l),
(294,639,l)
);
}
);
width = 576;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(147,-12,o),
(48,92,o),
(48,252,cs),
(48,412,o),
(147,512,o),
(288,512,cs),
(433,512,o),
(513,401,o),
(513,285,cs),
(513,270,o),
(513,259,o),
(512,239,c),
(102,239,l),
(107,100,o),
(200,36,o),
(286,36,cs),
(367,36,o),
(423,76,o),
(447,144,c),
(499,144,l),
(475,54,o),
(402,-12,o),
(285,-12,cs)
);
},
{
closed = 1;
nodes = (
(460,294,l),
(457,399,o),
(382,463,o),
(284,463,cs),
(191,463,o),
(110,403,o),
(102,294,c)
);
},
{
closed = 1;
nodes = (
(152,562,l),
(152,610,l),
(284,693,l),
(416,610,l),
(416,562,l),
(284,646,l)
);
}
);
width = 554;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 234;
}