{
glyphname = ecircumflexgrave;
widthMetricsKey = e;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (-6,170);
ref = gravecomb;
}
);
width = 631;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (3,134);
ref = gravecomb;
}
);
width = 576;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (6,120);
ref = gravecomb;
}
);
width = 554;
}
);
unicode = 7873;
}