{
glyphname = ecircumflexacute;
widthMetricsKey = e;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (411,170);
ref = acutecomb;
}
);
width = 631;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (372,134);
ref = acutecomb;
}
);
width = 576;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (357,120);
ref = acutecomb;
}
);
width = 554;
}
);
unicode = 7871;
}