{
glyphname = ecircumflexhoi;
widthMetricsKey = e;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(500,783,o),
(504,782,o),
(509,781,c),
(512,778,o),
(516,776,o),
(519,773,cs),
(522,769,o),
(525,765,o),
(526,762,cs),
(527,757,o),
(528,752,o),
(528,749,cs),
(528,744,o),
(527,740,o),
(526,737,cs),
(525,733,o),
(522,729,o),
(519,726,cs),
(516,723,o),
(512,720,o),
(509,719,cs),
(504,716,o),
(500,716,o),
(495,716,c),
(495,625,l),
(513,625,o),
(529,628,o),
(543,635,cs),
(558,642,o),
(571,649,o),
(583,662,c),
(596,674,o),
(605,688,o),
(611,702,cs),
(618,716,o),
(620,732,o),
(620,750,cs),
(620,768,o),
(618,783,o),
(611,798,cs),
(605,812,o),
(596,825,o),
(583,837,cs),
(571,849,o),
(558,858,o),
(543,865,cs),
(529,871,o),
(513,873,o),
(495,873,cs),
(477,873,o),
(462,871,o),
(448,865,cs),
(433,858,o),
(420,849,o),
(407,837,c),
(472,773,l),
(475,776,o),
(479,778,o),
(483,781,c),
(486,782,o),
(490,783,o),
(495,783,cs)
);
},
{
alignment = -1;
ref = ecircumflex;
}
);
width = 631;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(453,774,o),
(458,773,o),
(463,771,c),
(467,768,o),
(471,766,o),
(475,762,cs),
(479,758,o),
(481,754,o),
(484,749,c),
(485,743,o),
(486,738,o),
(486,735,cs),
(486,730,o),
(485,725,o),
(484,721,cs),
(481,714,o),
(479,712,o),
(475,708,cs),
(471,704,o),
(467,701,o),
(463,699,cs),
(458,696,o),
(453,696,o),
(448,696,c),
(448,640,l),
(460,640,o),
(472,642,o),
(484,648,c),
(496,652,o),
(505,659,o),
(514,669,c),
(525,679,o),
(531,687,o),
(535,699,c),
(541,711,o),
(543,723,o),
(543,735,cs),
(543,747,o),
(541,759,o),
(535,771,c),
(531,783,o),
(525,791,o),
(514,801,c),
(505,811,o),
(496,818,o),
(484,823,cs),
(472,827,o),
(460,829,o),
(448,829,cs),
(435,829,o),
(424,827,o),
(412,823,cs),
(400,818,o),
(391,811,o),
(381,801,c),
(421,762,l),
(424,766,o),
(428,768,o),
(433,771,cs),
(438,773,o),
(443,774,o),
(448,774,cs)
);
},
{
alignment = -1;
ref = ecircumflex;
}
);
width = 576;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(434,770,o),
(439,770,o),
(444,767,cs),
(449,764,o),
(453,762,o),
(457,758,cs),
(462,754,o),
(464,750,o),
(467,744,c),
(468,737,o),
(469,732,o),
(469,729,cs),
(469,724,o),
(468,719,o),
(467,715,cs),
(464,707,o),
(462,705,o),
(457,701,c),
(453,696,o),
(449,694,o),
(444,691,cs),
(439,688,o),
(434,688,o),
(429,688,c),
(429,646,l),
(439,646,o),
(449,648,o),
(460,653,c),
(471,656,o),
(478,663,o),
(487,672,cs),
(496,681,o),
(502,687,o),
(505,698,c),
(510,709,o),
(512,719,o),
(512,729,cs),
(512,739,o),
(510,749,o),
(505,760,c),
(502,771,o),
(496,778,o),
(487,787,cs),
(478,796,o),
(471,802,o),
(460,806,cs),
(449,809,o),
(439,811,o),
(429,811,cs),
(418,811,o),
(409,809,o),
(398,806,cs),
(387,802,o),
(379,796,o),
(370,787,c),
(400,758,l),
(404,762,o),
(408,764,o),
(413,767,cs),
(419,770,o),
(424,770,o),
(429,770,cs)
);
},
{
alignment = -1;
ref = ecircumflex;
}
);
width = 554;
}
);
unicode = 7875;
}