{
glyphname = ecircumflex;
widthMetricsKey = e;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(161,-12,o),
(50,93,o),
(50,242,cs),
(50,395,o),
(157,512,o),
(322,512,cs),
(472,512,o),
(587,408,o),
(587,256,cs),
(587,241,o),
(586,224,o),
(584,207,c),
(222,207,l),
(229,163,o),
(261,127,o),
(321,127,cs),
(356,127,o),
(379,144,o),
(394,165,c),
(572,165,l),
(539,66,o),
(445,-12,o),
(323,-12,cs)
);
},
{
closed = 1;
nodes = (
(410,302,l),
(406,344,o),
(371,375,o),
(324,375,cs),
(276,375,o),
(242,352,o),
(227,302,c)
);
},
{
closed = 1;
nodes = (
(164.081,538.325,l),
(164.081,657.281,l),
(320.337,736.921,l),
(476.592,657.281,l),
(476.592,538.325,l),
(320.337,620.99,l)
);
}
);
width = 631;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(151,-12,o),
(49,92,o),
(49,249,cs),
(49,407,o),
(150,512,o),
(298,512,cs),
(444,512,o),
(534,403,o),
(534,277,cs),
(534,262,o),
(534,249,o),
(533,230,c),
(136,230,l),
(142,118,o),
(217,62,o),
(296,62,cs),
(364,62,o),
(410,95,o),
(432,150,c),
(520,150,l),
(493,57,o),
(414,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(446,296,l),
(442,383,o),
(379,438,o),
(295,438,cs),
(215,438,o),
(148,388,o),
(138,296,c)
);
},
{
closed = 1;
nodes = (
(155.17,554.455,l),
(155.17,623.006,l),
(294.288,705.67,l),
(433.406,623.006,l),
(433.406,554.455,l),
(294.288,639.135,l)
);
}
);
width = 576;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (126,0);
ref = circumflex;
scale = (1.008,1.008);
}
);
width = 554;
}
);
leftKerningGroup = c;
rightKerningGroup = e;
unicode = 234;
}