{
glyphname = ecircumflexgrave;
widthMetricsKey = e;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (-6,170);
ref = gravecomb;
}
);
width = 631;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (3,134);
ref = gravecomb;
}
);
width = 576;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = ecircumflex;
},
{
alignment = -1;
pos = (6,120);
ref = gravecomb;
}
);
width = 554;
}
);
unicode = 7873;
}