{
glyphname = edotbelow;
widthMetricsKey = e;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(387,-106,o),
(385,-93,o),
(381,-82,cs),
(376,-71,o),
(369,-62,o),
(359,-52,cs),
(349,-41,o),
(340,-36,o),
(329,-31,cs),
(318,-26,o),
(305,-24,o),
(291,-24,cs),
(277,-24,o),
(265,-26,o),
(254,-31,cs),
(243,-36,o),
(234,-41,o),
(223,-52,cs),
(213,-62,o),
(208,-71,o),
(203,-82,cs),
(198,-93,o),
(196,-106,o),
(196,-120,cs),
(196,-133,o),
(198,-145,o),
(203,-157,cs),
(208,-168,o),
(213,-177,o),
(223,-187,cs),
(234,-198,o),
(243,-204,o),
(254,-209,cs),
(265,-214,o),
(277,-215,o),
(291,-215,cs),
(305,-215,o),
(318,-214,o),
(329,-209,cs),
(340,-204,o),
(349,-198,o),
(359,-187,cs),
(369,-177,o),
(376,-168,o),
(381,-157,c),
(385,-145,o),
(387,-133,o),
(387,-120,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 631;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(348,-103,o),
(348,-95,o),
(345,-89,cs),
(341,-82,o),
(338,-77,o),
(332,-71,cs),
(325,-64,o),
(319,-61,o),
(313,-57,cs),
(307,-54,o),
(299,-54,o),
(291,-54,cs),
(282,-54,o),
(274,-54,o),
(268,-57,cs),
(262,-61,o),
(256,-64,o),
(249,-71,cs),
(243,-77,o),
(241,-82,o),
(237,-89,cs),
(234,-95,o),
(233,-103,o),
(233,-112,cs),
(233,-120,o),
(234,-128,o),
(237,-134,cs),
(241,-141,o),
(243,-146,o),
(249,-152,cs),
(256,-159,o),
(262,-162,o),
(268,-165,cs),
(274,-169,o),
(282,-169,o),
(291,-169,cs),
(299,-169,o),
(307,-169,o),
(313,-165,cs),
(319,-162,o),
(325,-159,o),
(332,-152,cs),
(338,-146,o),
(341,-141,o),
(345,-134,cs),
(348,-128,o),
(348,-120,o),
(348,-112,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 576;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(333,-102,o),
(333,-96,o),
(330,-92,cs),
(327,-87,o),
(326,-83,o),
(321,-78,cs),
(316,-73,o),
(311,-71,o),
(307,-68,cs),
(302,-65,o),
(297,-66,o),
(291,-66,cs),
(284,-66,o),
(278,-65,o),
(274,-68,cs),
(269,-71,o),
(265,-73,o),
(260,-78,cs),
(255,-83,o),
(254,-87,o),
(251,-92,cs),
(248,-96,o),
(248,-102,o),
(248,-109,cs),
(248,-115,o),
(248,-121,o),
(251,-125,cs),
(254,-130,o),
(255,-133,o),
(260,-138,cs),
(265,-143,o),
(269,-145,o),
(274,-148,cs),
(278,-151,o),
(284,-151,o),
(291,-151,cs),
(297,-151,o),
(302,-151,o),
(307,-148,cs),
(311,-145,o),
(316,-143,o),
(321,-138,cs),
(326,-133,o),
(327,-130,o),
(330,-125,cs),
(333,-121,o),
(333,-115,o),
(333,-109,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 554;
}
);
unicode = 7865;
}