{
glyphname = edotbelow;
widthMetricsKey = e;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(387,-106,o),
(385,-93,o),
(381,-82,cs),
(376,-71,o),
(369,-62,o),
(359,-52,cs),
(349,-41,o),
(340,-36,o),
(329,-31,cs),
(318,-26,o),
(305,-24,o),
(291,-24,cs),
(277,-24,o),
(265,-26,o),
(254,-31,cs),
(243,-36,o),
(234,-41,o),
(223,-52,cs),
(213,-62,o),
(208,-71,o),
(203,-82,cs),
(198,-93,o),
(196,-106,o),
(196,-120,cs),
(196,-133,o),
(198,-145,o),
(203,-157,cs),
(208,-168,o),
(213,-177,o),
(223,-187,cs),
(234,-198,o),
(243,-204,o),
(254,-209,cs),
(265,-214,o),
(277,-215,o),
(291,-215,cs),
(305,-215,o),
(318,-214,o),
(329,-209,cs),
(340,-204,o),
(349,-198,o),
(359,-187,cs),
(369,-177,o),
(376,-168,o),
(381,-157,c),
(385,-145,o),
(387,-133,o),
(387,-120,cs)
);
},
{
closed = 1;
nodes = (
(445,-12,o),
(539,66,o),
(572,165,c),
(394,165,l),
(379,144,o),
(356,127,o),
(321,127,cs),
(261,127,o),
(229,163,o),
(222,207,c),
(584,207,l),
(586,224,o),
(587,241,o),
(587,256,cs),
(587,408,o),
(472,512,o),
(322,512,cs),
(157,512,o),
(50,395,o),
(50,242,cs),
(50,93,o),
(161,-12,o),
(323,-12,cs)
);
},
{
closed = 1;
nodes = (
(227,302,l),
(242,352,o),
(276,375,o),
(324,375,cs),
(371,375,o),
(406,344,o),
(410,302,c)
);
}
);
width = 631;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(348,-103,o),
(348,-95,o),
(345,-89,cs),
(341,-82,o),
(338,-77,o),
(332,-71,cs),
(325,-64,o),
(319,-61,o),
(313,-57,cs),
(307,-54,o),
(299,-54,o),
(291,-54,cs),
(282,-54,o),
(274,-54,o),
(268,-57,cs),
(262,-61,o),
(256,-64,o),
(249,-71,cs),
(243,-77,o),
(241,-82,o),
(237,-89,cs),
(234,-95,o),
(233,-103,o),
(233,-112,cs),
(233,-120,o),
(234,-128,o),
(237,-134,cs),
(241,-141,o),
(243,-146,o),
(249,-152,cs),
(256,-159,o),
(262,-162,o),
(268,-165,cs),
(274,-169,o),
(282,-169,o),
(291,-169,cs),
(299,-169,o),
(307,-169,o),
(313,-165,cs),
(319,-162,o),
(325,-159,o),
(332,-152,cs),
(338,-146,o),
(341,-141,o),
(345,-134,cs),
(348,-128,o),
(348,-120,o),
(348,-112,cs)
);
},
{
closed = 1;
nodes = (
(414,-12,o),
(493,57,o),
(520,150,c),
(432,150,l),
(410,95,o),
(364,62,o),
(296,62,cs),
(217,62,o),
(142,118,o),
(136,230,c),
(533,230,l),
(534,249,o),
(534,262,o),
(534,277,cs),
(534,403,o),
(444,512,o),
(298,512,cs),
(150,512,o),
(49,407,o),
(49,249,cs),
(49,92,o),
(151,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(138,296,l),
(148,388,o),
(215,438,o),
(295,438,cs),
(379,438,o),
(442,383,o),
(446,296,c)
);
}
);
width = 576;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(333,-102,o),
(333,-96,o),
(330,-92,cs),
(327,-87,o),
(326,-83,o),
(321,-78,cs),
(316,-73,o),
(311,-71,o),
(307,-68,cs),
(302,-65,o),
(297,-66,o),
(291,-66,cs),
(284,-66,o),
(278,-65,o),
(274,-68,cs),
(269,-71,o),
(265,-73,o),
(260,-78,cs),
(255,-83,o),
(254,-87,o),
(251,-92,cs),
(248,-96,o),
(248,-102,o),
(248,-109,cs),
(248,-115,o),
(248,-121,o),
(251,-125,cs),
(254,-130,o),
(255,-133,o),
(260,-138,cs),
(265,-143,o),
(269,-145,o),
(274,-148,cs),
(278,-151,o),
(284,-151,o),
(291,-151,cs),
(297,-151,o),
(302,-151,o),
(307,-148,cs),
(311,-145,o),
(316,-143,o),
(321,-138,cs),
(326,-133,o),
(327,-130,o),
(330,-125,cs),
(333,-121,o),
(333,-115,o),
(333,-109,cs)
);
},
{
closed = 1;
nodes = (
(402,-12,o),
(475,54,o),
(499,144,c),
(447,144,l),
(423,76,o),
(367,36,o),
(286,36,cs),
(200,36,o),
(107,100,o),
(102,239,c),
(512,239,l),
(513,259,o),
(513,270,o),
(513,285,cs),
(513,401,o),
(433,512,o),
(288,512,cs),
(147,512,o),
(48,412,o),
(48,252,cs),
(48,92,o),
(147,-12,o),
(285,-12,cs)
);
},
{
closed = 1;
nodes = (
(102,294,l),
(110,403,o),
(191,463,o),
(284,463,cs),
(382,463,o),
(457,399,o),
(460,294,c)
);
}
);
width = 554;
}
);
unicode = 7865;
}