{
glyphname = efcyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(294,132,l),
(273,132,o),
(258,134,o),
(242,141,cs),
(226,147,o),
(213,155,o),
(203,166,cs),
(193,176,o),
(185,189,o),
(180,204,c),
(174,218,o),
(171,234,o),
(171,251,cs),
(171,268,o),
(173,285,o),
(179,299,cs),
(184,313,o),
(191,325,o),
(203,337,cs),
(213,346,o),
(225,355,o),
(241,361,cs),
(257,366,o),
(272,369,o),
(292,369,c),
(289,501,l),
(249,501,o),
(213,495,o),
(180,482,cs),
(148,469,o),
(120,453,o),
(97,430,cs),
(73,407,o),
(55,382,o),
(42,351,cs),
(29,320,o),
(23,287,o),
(23,252,cs),
(23,216,o),
(29,183,o),
(42,152,cs),
(55,121,o),
(73,96,o),
(96,73,cs),
(119,50,o),
(147,33,o),
(180,20,cs),
(213,7,o),
(249,0,o),
(289,0,c)
);
},
{
closed = 1;
nodes = (
(433,-200,l),
(433,700,l),
(286,700,l),
(286,-200,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(469,0,o),
(505,7,o),
(538,20,cs),
(571,33,o),
(599,50,o),
(622,73,cs),
(645,96,o),
(662,121,o),
(675,152,cs),
(688,183,o),
(694,216,o),
(694,251,cs),
(694,288,o),
(688,321,o),
(675,352,cs),
(662,383,o),
(644,408,o),
(621,431,cs),
(597,454,o),
(569,470,o),
(536,483,cs),
(503,495,o),
(467,501,o),
(428,501,c),
(425,369,l),
(445,369,o),
(462,366,o),
(478,361,cs),
(494,355,o),
(506,346,o),
(516,337,c),
(526,325,o),
(534,313,o),
(540,299,cs),
(545,285,o),
(547,268,o),
(547,251,cs),
(547,234,o),
(545,218,o),
(539,204,c),
(534,189,o),
(525,176,o),
(515,166,c),
(506,155,o),
(493,147,o),
(477,141,cs),
(461,134,o),
(445,132,o),
(425,132,c)
);
}
);
width = 717;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(303,71,l),
(277,71,o),
(251,74,o),
(229,85,c),
(207,92,o),
(187,105,o),
(172,121,cs),
(157,136,o),
(144,155,o),
(136,178,cs),
(128,200,o),
(122,225,o),
(122,251,cs),
(122,277,o),
(127,303,o),
(135,325,cs),
(143,347,o),
(155,365,o),
(171,383,cs),
(186,398,o),
(204,410,o),
(226,420,c),
(249,428,o),
(274,433,o),
(301,433,c),
(301,503,l),
(262,503,o),
(227,497,o),
(196,485,cs),
(164,473,o),
(137,457,o),
(114,434,cs),
(91,411,o),
(73,386,o),
(60,355,cs),
(47,324,o),
(41,290,o),
(41,251,cs),
(41,215,o),
(47,182,o),
(60,151,cs),
(73,120,o),
(91,94,o),
(114,71,cs),
(137,48,o),
(164,32,o),
(196,19,cs),
(228,6,o),
(263,0,o),
(303,0,c)
);
},
{
closed = 1;
nodes = (
(373,-200,l),
(373,700,l),
(292,700,l),
(292,-200,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(402,0,o),
(437,6,o),
(469,19,cs),
(502,32,o),
(530,48,o),
(553,71,cs),
(576,94,o),
(593,120,o),
(606,151,cs),
(619,182,o),
(625,215,o),
(625,251,cs),
(625,290,o),
(619,324,o),
(606,355,cs),
(593,386,o),
(575,411,o),
(552,434,cs),
(529,457,o),
(501,473,o),
(470,485,cs),
(437,497,o),
(403,503,o),
(364,503,c),
(364,433,l),
(392,433,o),
(416,428,o),
(439,420,c),
(462,410,o),
(480,398,o),
(495,383,c),
(510,365,o),
(523,347,o),
(531,325,cs),
(539,303,o),
(542,277,o),
(542,251,cs),
(542,225,o),
(539,200,o),
(530,178,c),
(522,155,o),
(509,136,o),
(493,121,cs),
(477,105,o),
(459,92,o),
(436,85,c),
(414,74,o),
(390,71,o),
(361,71,c)
);
}
);
width = 664;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(307,46,l),
(278,46,o),
(248,50,o),
(224,62,c),
(199,70,o),
(177,85,o),
(160,103,c),
(142,120,o),
(127,142,o),
(118,168,cs),
(109,193,o),
(103,221,o),
(103,251,cs),
(103,281,o),
(109,310,o),
(118,336,c),
(127,360,o),
(140,381,o),
(158,401,c),
(175,419,o),
(196,432,o),
(220,443,c),
(246,453,o),
(275,458,o),
(304,458,c),
(306,504,l),
(267,504,o),
(233,498,o),
(203,486,cs),
(171,474,o),
(144,458,o),
(121,435,cs),
(98,412,o),
(80,387,o),
(67,356,cs),
(54,325,o),
(48,291,o),
(48,251,cs),
(48,214,o),
(54,181,o),
(67,150,cs),
(80,119,o),
(98,93,o),
(121,70,cs),
(144,47,o),
(171,31,o),
(202,19,cs),
(234,6,o),
(269,0,o),
(308,0,c)
);
},
{
closed = 1;
nodes = (
(349,-200,l),
(349,700,l),
(295,700,l),
(295,-200,l)
);
},
{
closed = 1;
nodes = (
(336,0,l),
(375,0,o),
(410,6,o),
(442,19,cs),
(474,31,o),
(502,47,o),
(525,70,cs),
(548,93,o),
(565,119,o),
(578,150,cs),
(591,181,o),
(597,214,o),
(597,251,cs),
(597,291,o),
(591,325,o),
(578,356,cs),
(565,387,o),
(548,412,o),
(525,435,cs),
(502,458,o),
(474,474,o),
(443,486,cs),
(411,498,o),
(377,504,o),
(338,504,c),
(339,458,l),
(371,458,o),
(397,453,o),
(423,443,c),
(449,432,o),
(469,419,o),
(487,401,c),
(504,381,o),
(518,360,o),
(527,336,cs),
(536,310,o),
(540,281,o),
(540,251,cs),
(540,221,o),
(536,193,o),
(526,168,c),
(517,142,o),
(502,120,o),
(484,103,cs),
(466,85,o),
(445,70,o),
(420,62,c),
(395,50,o),
(368,46,o),
(336,46,c)
);
}
);
width = 643;
}
);
unicode = 1092;
}