{
glyphname = ehoi;
widthMetricsKey = e;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(287,684,o),
(291,683,o),
(295,682,c),
(298,679,o),
(302,677,o),
(306,674,cs),
(309,671,o),
(311,667,o),
(313,664,c),
(314,658,o),
(315,653,o),
(315,650,cs),
(315,645,o),
(314,641,o),
(313,638,cs),
(311,635,o),
(309,631,o),
(306,627,c),
(302,624,o),
(298,622,o),
(295,620,cs),
(291,617,o),
(287,617,o),
(282,617,c),
(282,527,l),
(300,527,o),
(315,530,o),
(330,536,c),
(344,543,o),
(358,551,o),
(370,563,cs),
(382,575,o),
(391,589,o),
(398,603,c),
(404,618,o),
(406,633,o),
(406,651,cs),
(406,669,o),
(404,685,o),
(398,699,cs),
(391,713,o),
(382,726,o),
(370,738,cs),
(358,751,o),
(344,759,o),
(330,766,cs),
(315,773,o),
(300,775,o),
(282,775,cs),
(264,775,o),
(248,773,o),
(234,766,cs),
(220,759,o),
(206,751,o),
(194,738,c),
(258,674,l),
(261,677,o),
(265,679,o),
(269,682,c),
(273,683,o),
(277,684,o),
(282,684,cs)
);
},
{
closed = 1;
nodes = (
(445,-12,o),
(539,66,o),
(572,165,c),
(394,165,l),
(379,144,o),
(356,127,o),
(321,127,cs),
(261,127,o),
(229,163,o),
(222,207,c),
(584,207,l),
(586,224,o),
(587,241,o),
(587,256,cs),
(587,408,o),
(472,512,o),
(322,512,cs),
(157,512,o),
(50,395,o),
(50,242,cs),
(50,93,o),
(161,-12,o),
(323,-12,cs)
);
},
{
closed = 1;
nodes = (
(227,302,l),
(242,352,o),
(276,375,o),
(324,375,cs),
(371,375,o),
(406,344,o),
(410,302,c)
);
}
);
width = 631;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(293,695,o),
(300,695,o),
(304,693,cs),
(309,690,o),
(313,688,o),
(317,684,cs),
(320,680,o),
(322,676,o),
(325,672,c),
(326,665,o),
(327,660,o),
(327,657,cs),
(327,652,o),
(326,647,o),
(325,644,cs),
(322,637,o),
(320,635,o),
(317,631,cs),
(313,626,o),
(309,624,o),
(304,621,cs),
(300,618,o),
(293,618,o),
(288,618,c),
(288,563,l),
(301,563,o),
(313,565,o),
(325,570,cs),
(337,574,o),
(347,581,o),
(356,591,cs),
(366,601,o),
(372,610,o),
(377,622,cs),
(381,634,o),
(383,644,o),
(383,657,cs),
(383,670,o),
(381,681,o),
(377,693,cs),
(372,705,o),
(366,714,o),
(356,724,cs),
(347,734,o),
(337,740,o),
(325,745,cs),
(313,749,o),
(301,751,o),
(288,751,cs),
(276,751,o),
(264,749,o),
(253,745,cs),
(241,740,o),
(232,734,o),
(223,724,c),
(262,684,l),
(265,688,o),
(269,690,o),
(275,693,cs),
(279,695,o),
(283,695,o),
(288,695,cs)
);
},
{
closed = 1;
nodes = (
(414,-12,o),
(493,57,o),
(520,150,c),
(432,150,l),
(410,95,o),
(364,62,o),
(296,62,cs),
(217,62,o),
(142,118,o),
(136,230,c),
(533,230,l),
(534,249,o),
(534,262,o),
(534,277,cs),
(534,403,o),
(444,512,o),
(298,512,cs),
(150,512,o),
(49,407,o),
(49,249,cs),
(49,92,o),
(151,-12,o),
(296,-12,cs)
);
},
{
closed = 1;
nodes = (
(138,296,l),
(148,388,o),
(215,438,o),
(295,438,cs),
(379,438,o),
(442,383,o),
(446,296,c)
);
}
);
width = 576;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(296,700,o),
(303,700,o),
(308,697,cs),
(313,694,o),
(317,692,o),
(321,688,cs),
(325,684,o),
(327,680,o),
(330,675,c),
(331,668,o),
(332,663,o),
(332,660,cs),
(332,655,o),
(331,650,o),
(330,646,cs),
(327,638,o),
(325,636,o),
(321,632,cs),
(317,627,o),
(313,625,o),
(308,622,cs),
(303,619,o),
(296,619,o),
(291,619,c),
(291,577,l),
(302,577,o),
(312,579,o),
(323,584,c),
(334,587,o),
(342,593,o),
(351,602,cs),
(360,611,o),
(365,618,o),
(369,629,cs),
(372,640,o),
(374,649,o),
(374,660,cs),
(374,670,o),
(372,680,o),
(369,691,cs),
(365,702,o),
(360,709,o),
(351,718,cs),
(342,727,o),
(334,732,o),
(323,736,cs),
(312,740,o),
(302,742,o),
(291,742,cs),
(281,742,o),
(271,740,o),
(260,736,cs),
(249,732,o),
(243,727,o),
(234,718,c),
(263,688,l),
(267,692,o),
(270,694,o),
(277,697,c),
(281,700,o),
(286,700,o),
(291,700,cs)
);
},
{
closed = 1;
nodes = (
(402,-12,o),
(475,54,o),
(499,144,c),
(447,144,l),
(423,76,o),
(367,36,o),
(286,36,cs),
(200,36,o),
(107,100,o),
(102,239,c),
(512,239,l),
(513,259,o),
(513,270,o),
(513,285,cs),
(513,401,o),
(433,512,o),
(288,512,cs),
(147,512,o),
(48,412,o),
(48,252,cs),
(48,92,o),
(147,-12,o),
(285,-12,cs)
);
},
{
closed = 1;
nodes = (
(102,294,l),
(110,403,o),
(191,463,o),
(284,463,cs),
(382,463,o),
(457,399,o),
(460,294,c)
);
}
);
width = 554;
}
);
unicode = 7867;
}