{
glyphname = eight;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(175,-12,o),
(54,70,o),
(54,201,cs),
(54,285,o),
(94,346,o),
(161,379,c),
(109,410,o),
(71,459,o),
(71,524,cs),
(71,620,o),
(152,712,o),
(324,712,cs),
(496,712,o),
(576,620,o),
(576,524,cs),
(576,460,o),
(537,408,o),
(486,379,c),
(554,344,o),
(594,285,o),
(594,201,cs),
(594,70,o),
(473,-12,o),
(324,-12,cs)
);
},
{
closed = 1;
nodes = (
(380,425,o),
(410,457,o),
(410,500,cs),
(410,545,o),
(380,576,o),
(324,576,cs),
(268,576,o),
(238,546,o),
(238,499,cs),
(238,456,o),
(268,425,o),
(324,425,cs)
);
},
{
closed = 1;
nodes = (
(392,128,o),
(427,168,o),
(427,216,cs),
(427,268,o),
(392,305,o),
(324,305,cs),
(256,305,o),
(219,268,o),
(219,216,cs),
(219,168,o),
(256,128,o),
(324,128,cs)
);
}
);
width = 648;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(168,-12,o),
(63,70,o),
(63,190,cs),
(63,276,o),
(116,350,o),
(198,373,c),
(123,399,o),
(81,459,o),
(81,525,cs),
(81,629,o),
(163,712,o),
(306,712,cs),
(447,712,o),
(531,629,o),
(531,525,cs),
(531,459,o),
(488,399,o),
(414,373,c),
(496,350,o),
(550,276,o),
(550,190,cs),
(550,70,o),
(444,-12,o),
(306,-12,cs)
);
},
{
closed = 1;
nodes = (
(391,404,o),
(442,451,o),
(442,520,cs),
(442,596,o),
(391,637,o),
(306,637,cs),
(222,637,o),
(170,597,o),
(170,520,cs),
(170,450,o),
(222,404,o),
(306,404,cs)
);
},
{
closed = 1;
nodes = (
(411,65,o),
(461,117,o),
(461,196,cs),
(461,285,o),
(402,331,o),
(306,331,cs),
(210,331,o),
(150,285,o),
(150,196,cs),
(150,117,o),
(201,65,o),
(306,65,cs)
);
}
);
width = 612;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(165,-12,o),
(66,70,o),
(66,186,cs),
(66,273,o),
(125,352,o),
(213,371,c),
(129,395,o),
(85,459,o),
(85,526,cs),
(85,633,o),
(168,712,o),
(299,712,cs),
(427,712,o),
(513,633,o),
(513,526,cs),
(513,459,o),
(469,395,o),
(385,371,c),
(473,352,o),
(532,273,o),
(532,186,cs),
(532,70,o),
(433,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(395,395,o),
(455,448,o),
(455,528,cs),
(455,617,o),
(395,661,o),
(299,661,cs),
(203,661,o),
(143,617,o),
(143,528,cs),
(143,448,o),
(203,395,o),
(299,395,cs)
);
},
{
closed = 1;
nodes = (
(418,40,o),
(475,97,o),
(475,188,cs),
(475,292,o),
(406,342,o),
(299,342,cs),
(192,342,o),
(123,292,o),
(123,188,cs),
(123,97,o),
(179,40,o),
(299,40,cs)
);
}
);
width = 597;
}
);
unicode = 56;
}