{
glyphname = eight.tnum;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(201,-12,o),
(80,70,o),
(80,201,cs),
(80,285,o),
(120,346,o),
(187,379,c),
(135,410,o),
(97,459,o),
(97,524,cs),
(97,620,o),
(178,712,o),
(350,712,cs),
(522,712,o),
(602,620,o),
(602,524,cs),
(602,460,o),
(563,408,o),
(512,379,c),
(580,344,o),
(620,285,o),
(620,201,cs),
(620,70,o),
(499,-12,o),
(350,-12,cs)
);
},
{
closed = 1;
nodes = (
(406,425,o),
(436,457,o),
(436,500,cs),
(436,545,o),
(406,576,o),
(350,576,cs),
(294,576,o),
(264,546,o),
(264,499,cs),
(264,456,o),
(294,425,o),
(350,425,cs)
);
},
{
closed = 1;
nodes = (
(418,128,o),
(453,168,o),
(453,216,cs),
(453,268,o),
(418,305,o),
(350,305,cs),
(282,305,o),
(245,268,o),
(245,216,cs),
(245,168,o),
(282,128,o),
(350,128,cs)
);
}
);
width = 700;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(212,-12,o),
(106,70,o),
(106,190,cs),
(106,276,o),
(160,350,o),
(242,373,c),
(167,399,o),
(125,459,o),
(125,525,cs),
(125,629,o),
(207,712,o),
(350,712,cs),
(491,712,o),
(575,629,o),
(575,525,cs),
(575,459,o),
(532,399,o),
(458,373,c),
(540,350,o),
(594,276,o),
(594,190,cs),
(594,70,o),
(488,-12,o),
(350,-12,cs)
);
},
{
closed = 1;
nodes = (
(435,404,o),
(486,451,o),
(486,520,cs),
(486,596,o),
(435,637,o),
(350,637,cs),
(265,637,o),
(214,597,o),
(214,520,cs),
(214,450,o),
(265,404,o),
(350,404,cs)
);
},
{
closed = 1;
nodes = (
(454,65,o),
(505,117,o),
(505,196,cs),
(505,285,o),
(446,331,o),
(350,331,cs),
(254,331,o),
(194,285,o),
(194,196,cs),
(194,117,o),
(245,65,o),
(350,65,cs)
);
}
);
width = 700;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(216,-12,o),
(117,70,o),
(117,186,cs),
(117,273,o),
(176,352,o),
(264,371,c),
(180,395,o),
(136,459,o),
(136,526,cs),
(136,633,o),
(219,712,o),
(350,712,cs),
(478,712,o),
(564,633,o),
(564,526,cs),
(564,459,o),
(520,395,o),
(436,371,c),
(524,352,o),
(583,273,o),
(583,186,cs),
(583,70,o),
(484,-12,o),
(350,-12,cs)
);
},
{
closed = 1;
nodes = (
(446,395,o),
(506,448,o),
(506,528,cs),
(506,617,o),
(446,661,o),
(350,661,cs),
(254,661,o),
(194,617,o),
(194,528,cs),
(194,448,o),
(254,395,o),
(350,395,cs)
);
},
{
closed = 1;
nodes = (
(469,40,o),
(526,97,o),
(526,188,cs),
(526,292,o),
(457,342,o),
(350,342,cs),
(243,342,o),
(174,292,o),
(174,188,cs),
(174,97,o),
(230,40,o),
(350,40,cs)
);
}
);
width = 700;
}
);
unicode = 63720;
}