{
color = (153, 155, 255, 255);
glyphname = einvertedbreve;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (316,0);
ref = breveinvertedcomb;
}
);
width = 631;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (288,0);
ref = breveinvertedcomb;
}
);
width = 576;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (111,0);
ref = breveinvertedcomb;
}
);
width = 554;
}
);
unicode = 519;
}