{
glyphname = elcyr.loclBGR;
widthMetricsKey = v;
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(222,500,l),
(282,500,l),
(476,0,l),
(419,0,l),
(253,446,l),
(87,0,l),
(28,0,l)
);
}
);
width = 528;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(189,500,l),
(401,500,l),
(580,0,l),
(399,0,l),
(295,339,l),
(192,0,l),
(10,0,l)
);
}
);
width = 590;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(213,500,l),
(316,500,l),
(506,0,l),
(413,0,l),
(265,415,l),
(117,0,l),
(23,0,l)
);
}
);
width = 529;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(222,500,l),
(282,500,l),
(476,0,l),
(419,0,l),
(253,446,l),
(87,0,l),
(28,0,l)
);
}
);
width = 504;
}
);
}