{
glyphname = ellipsis;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
pos = (241,0);
ref = period;
},
{
alignment = -1;
pos = (482,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 765;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(252,-6,o),
(227,20,o),
(227,54,cs),
(227,87,o),
(252,112,o),
(287,112,cs),
(321,112,o),
(346,87,o),
(346,54,cs),
(346,20,o),
(321,-6,o),
(287,-6,cs)
);
},
{
closed = 1;
nodes = (
(438,-6,o),
(413,20,o),
(413,54,cs),
(413,87,o),
(438,112,o),
(473,112,cs),
(507,112,o),
(532,87,o),
(532,54,cs),
(532,20,o),
(507,-6,o),
(473,-6,cs)
);
},
{
closed = 1;
nodes = (
(65,-6,o),
(40,20,o),
(40,54,cs),
(40,87,o),
(65,112,o),
(100,112,cs),
(134,112,o),
(159,87,o),
(159,54,cs),
(159,20,o),
(134,-6,o),
(100,-6,cs)
);
}
);
width = 573;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
pos = (165,0);
ref = period;
},
{
alignment = -1;
pos = (330,0);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 496;
}
);
leftKerningGroup = period2;
rightKerningGroup = period;
unicode = 8230;
}