{
glyphname = ellipsis;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(322,-8,o),
(281,33,o),
(281,84,cs),
(281,137,o),
(322,178,o),
(383,178,cs),
(443,178,o),
(484,137,o),
(484,84,cs),
(484,33,o),
(443,-8,o),
(383,-8,cs)
);
},
{
closed = 1;
nodes = (
(563,-8,o),
(522,33,o),
(522,84,cs),
(522,137,o),
(563,178,o),
(624,178,cs),
(684,178,o),
(725,137,o),
(725,84,cs),
(725,33,o),
(684,-8,o),
(624,-8,cs)
);
},
{
closed = 1;
nodes = (
(81,-8,o),
(40,33,o),
(40,84,cs),
(40,137,o),
(81,178,o),
(142,178,cs),
(202,178,o),
(243,137,o),
(243,84,cs),
(243,33,o),
(202,-8,o),
(142,-8,cs)
);
}
);
width = 765;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(252,-6,o),
(227,20,o),
(227,54,cs),
(227,87,o),
(252,112,o),
(287,112,cs),
(321,112,o),
(346,87,o),
(346,54,cs),
(346,20,o),
(321,-6,o),
(287,-6,cs)
);
},
{
closed = 1;
nodes = (
(438,-6,o),
(413,20,o),
(413,54,cs),
(413,87,o),
(438,112,o),
(473,112,cs),
(507,112,o),
(532,87,o),
(532,54,cs),
(532,20,o),
(507,-6,o),
(473,-6,cs)
);
},
{
closed = 1;
nodes = (
(65,-6,o),
(40,20,o),
(40,54,cs),
(40,87,o),
(65,112,o),
(100,112,cs),
(134,112,o),
(159,87,o),
(159,54,cs),
(159,20,o),
(134,-6,o),
(100,-6,cs)
);
}
);
width = 573;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(224,-5,o),
(205,15,o),
(205,42,cs),
(205,67,o),
(224,86,o),
(248,86,cs),
(272,86,o),
(291,67,o),
(291,42,cs),
(291,15,o),
(272,-5,o),
(248,-5,cs)
);
},
{
closed = 1;
nodes = (
(389,-5,o),
(370,15,o),
(370,42,cs),
(370,67,o),
(389,86,o),
(413,86,cs),
(437,86,o),
(456,67,o),
(456,42,cs),
(456,15,o),
(437,-5,o),
(413,-5,cs)
);
},
{
closed = 1;
nodes = (
(59,-5,o),
(40,15,o),
(40,42,cs),
(40,67,o),
(59,86,o),
(83,86,cs),
(107,86,o),
(126,67,o),
(126,42,cs),
(126,15,o),
(107,-5,o),
(83,-5,cs)
);
}
);
width = 496;
}
);
leftKerningGroup = period2;
rightKerningGroup = period;
unicode = 8230;
}