{
glyphname = emacron;
widthMetricsKey = e;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (109,0);
ref = macron;
scale = (1.008,1.008);
}
);
width = 631;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (97,0);
ref = macron;
scale = (1.008,1.008);
}
);
width = 576;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (92,0);
ref = macron;
scale = (1.008,1.008);
}
);
width = 554;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 275;
}