{
glyphname = emcyr;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(392,223,l),
(198,500,l),
(109,499,l),
(55,487,l),
(319,92,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(183,500,l),
(39,500,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(582,489,l),
(529,499,l),
(439,500,l),
(245,223,l),
(319,92,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(598,500,l),
(454,500,l),
(454,0,l)
);
}
);
width = 637;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(341,205,l),
(140,500,l),
(98,492,l),
(66,477,l),
(300,130,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,500,l),
(56,500,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(534,478,l),
(503,492,l),
(461,500,l),
(261,205,l),
(300,130,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(545,500,l),
(465,500,l),
(465,0,l)
);
}
);
width = 601;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(320,198,l),
(117,500,l),
(94,489,l),
(71,473,l),
(293,145,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(118,500,l),
(63,500,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(515,474,l),
(493,489,l),
(470,500,l),
(268,198,l),
(293,145,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,500,l),
(470,500,l),
(470,0,l)
);
}
);
width = 587;
}
);
unicode = 1084;
}