{
glyphname = emcyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(392,223,l),
(198,500,l),
(109,499,l),
(55,487,l),
(319,92,l)
);
},
{
closed = 1;
nodes = (
(183,0,l),
(183,500,l),
(39,500,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(582,489,l),
(529,499,l),
(439,500,l),
(245,223,l),
(319,92,l)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(598,500,l),
(454,500,l),
(454,0,l)
);
}
);
width = 637;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(341,205,l),
(140,500,l),
(98,492,l),
(66,477,l),
(300,130,l)
);
},
{
closed = 1;
nodes = (
(137,0,l),
(137,500,l),
(56,500,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(534,478,l),
(503,492,l),
(461,500,l),
(261,205,l),
(300,130,l)
);
},
{
closed = 1;
nodes = (
(545,0,l),
(545,500,l),
(465,500,l),
(465,0,l)
);
}
);
width = 601;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(320,198,l),
(117,500,l),
(94,489,l),
(71,473,l),
(293,145,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(118,500,l),
(63,500,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(515,474,l),
(493,489,l),
(470,500,l),
(268,198,l),
(293,145,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,500,l),
(470,500,l),
(470,0,l)
);
}
);
width = 587;
}
);
unicode = 1084;
}