{
glyphname = emdash;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(50,218,l),
(50,360,l),
(840,360,l),
(840,218,l)
);
}
);
width = 890;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(59,253,l),
(59,327,l),
(790,327,l),
(790,253,l)
);
}
);
width = 848;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(62,267,l),
(62,314,l),
(770,314,l),
(770,267,l)
);
}
);
width = 831;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 8212;
}