{
glyphname = encyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,500,l),
(349,500,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(219,-1,l),
(219,500,l),
(48,500,l),
(48,-1,l)
);
},
{
closed = 1;
nodes = (
(460,188,l),
(460,329,l),
(159,329,l),
(159,188,l)
);
}
);
width = 567;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,500,l),
(401,500,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,500,l),
(69,500,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(438,220,l),
(438,294,l),
(137,294,l),
(137,220,l)
);
}
);
width = 556;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,500,l),
(422,500,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,500,l),
(78,500,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(429,233,l),
(429,280,l),
(128,280,l),
(128,233,l)
);
}
);
width = 552;
}
);
unicode = 1085;
}