{
glyphname = encyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,500,l),
(349,500,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(219,-1,l),
(219,500,l),
(48,500,l),
(48,-1,l)
);
},
{
closed = 1;
nodes = (
(460,188,l),
(460,329,l),
(159,329,l),
(159,188,l)
);
}
);
width = 567;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,500,l),
(401,500,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,500,l),
(69,500,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(438,220,l),
(438,294,l),
(137,294,l),
(137,220,l)
);
}
);
width = 556;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,500,l),
(422,500,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,500,l),
(78,500,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(429,233,l),
(429,280,l),
(128,280,l),
(128,233,l)
);
}
);
width = 552;
}
);
unicode = 1085;
}