{
glyphname = endash;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(50,218,l),
(50,360,l),
(605,360,l),
(605,218,l)
);
}
);
width = 655;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(59,253,l),
(59,327,l),
(584,327,l),
(584,253,l)
);
}
);
width = 642;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(62,267,l),
(62,314,l),
(575,314,l),
(575,267,l)
);
}
);
width = 637;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 8211;
}