{
glyphname = endash;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(50,218,l),
(50,360,l),
(605,360,l),
(605,218,l)
);
}
);
width = 655;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(59,253,l),
(59,327,l),
(584,327,l),
(584,253,l)
);
}
);
width = 642;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(62,267,l),
(62,314,l),
(575,314,l),
(575,267,l)
);
}
);
width = 637;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 8211;
}