{
glyphname = endash;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(50,218,l),
(50,360,l),
(605,360,l),
(605,218,l)
);
}
);
width = 655;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(59,253,l),
(59,327,l),
(584,327,l),
(584,253,l)
);
}
);
width = 642;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(62,267,l),
(62,314,l),
(575,314,l),
(575,267,l)
);
}
);
width = 637;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 8211;
}