{
color = (153, 155, 255, 255);
glyphname = eng;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(326,-222,l),
(326,-76,l),
(367,-76,ls),
(406,-76,o),
(420,-61,o),
(420,-28,cs),
(420,0,l),
(592,0,l),
(592,-26,ls),
(592,-173,o),
(511,-222,o),
(393,-222,cs)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,257,ls),
(420,326,o),
(397,368,o),
(332,368,cs),
(274,368,o),
(235,326,o),
(235,257,cs),
(235,0,l),
(63,0,l),
(63,500,l),
(213,500,l),
(227,420,l),
(258,474,o),
(314,512,o),
(395,512,cs),
(525,512,o),
(592,424,o),
(592,272,cs),
(592,0,l)
);
}
);
width = 618;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(325,-222,l),
(325,-146,l),
(363,-146,ls),
(413,-146,o),
(433,-127,o),
(433,-78,cs),
(433,0,l),
(521,0,l),
(521,-80,ls),
(521,-179,o),
(471,-222,o),
(377,-222,cs)
);
},
{
closed = 1;
nodes = (
(433,0,l),
(433,282,ls),
(433,385,o),
(390,436,o),
(306,436,cs),
(220,436,o),
(158,373,o),
(158,258,cs),
(158,0,l),
(69,0,l),
(69,500,l),
(149,500,l),
(155,411,l),
(187,475,o),
(250,512,o),
(327,512,cs),
(446,512,o),
(521,441,o),
(521,291,cs),
(521,0,l)
);
}
);
width = 618;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(324,-222,l),
(324,-174,l),
(361,-174,ls),
(416,-174,o),
(438,-154,o),
(438,-98,cs),
(438,0,l),
(493,0,l),
(493,-102,ls),
(493,-182,o),
(455,-222,o),
(370,-222,cs)
);
},
{
closed = 1;
nodes = (
(438,0,l),
(438,292,ls),
(438,409,o),
(387,463,o),
(295,463,cs),
(199,463,o),
(127,392,o),
(127,259,cs),
(127,0,l),
(72,0,l),
(72,500,l),
(124,500,l),
(126,407,l),
(158,475,o),
(225,512,o),
(300,512,cs),
(414,512,o),
(493,448,o),
(493,298,cs),
(493,0,l)
);
}
);
width = 618;
}
);
unicode = 331;
}