{
color = (153, 154, 255, 255);
glyphname = eng;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(326,-222,l),
(326,-76,l),
(367,-76,ls),
(406,-76,o),
(420,-61,o),
(420,-28,cs),
(420,0,l),
(592,0,l),
(592,-26,ls),
(592,-173,o),
(511,-222,o),
(393,-222,cs)
);
},
{
alignment = -1;
ref = n;
}
);
width = 618;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(325,-222,l),
(325,-146,l),
(363,-146,ls),
(413,-146,o),
(433,-127,o),
(433,-78,cs),
(433,0,l),
(521,0,l),
(521,-80,ls),
(521,-179,o),
(471,-222,o),
(377,-222,cs)
);
},
{
alignment = -1;
ref = n;
}
);
width = 618;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(324,-222,l),
(324,-174,l),
(361,-174,ls),
(416,-174,o),
(438,-154,o),
(438,-98,cs),
(438,0,l),
(493,0,l),
(493,-102,ls),
(493,-182,o),
(455,-222,o),
(370,-222,cs)
);
},
{
alignment = -1;
ref = n;
}
);
width = 618;
}
);
unicode = 331;
}