{
glyphname = equal;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(54,331,l),
(54,482,l),
(504,482,l),
(504,331,l)
);
},
{
closed = 1;
nodes = (
(54,96,l),
(54,247,l),
(504,247,l),
(504,96,l)
);
}
);
width = 558;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(63,357,l),
(63,433,l),
(464,433,l),
(464,357,l)
);
},
{
closed = 1;
nodes = (
(63,149,l),
(63,224,l),
(464,224,l),
(464,149,l)
);
}
);
width = 527;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(67,368,l),
(67,414,l),
(448,414,l),
(448,368,l)
);
},
{
closed = 1;
nodes = (
(67,170,l),
(67,215,l),
(448,215,l),
(448,170,l)
);
}
);
width = 514;
}
);
unicode = 61;
}