{
glyphname = equal;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(54,331,l),
(54,482,l),
(504,482,l),
(504,331,l)
);
},
{
closed = 1;
nodes = (
(54,96,l),
(54,247,l),
(504,247,l),
(504,96,l)
);
}
);
width = 558;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(63,357,l),
(63,433,l),
(464,433,l),
(464,357,l)
);
},
{
closed = 1;
nodes = (
(63,149,l),
(63,224,l),
(464,224,l),
(464,149,l)
);
}
);
width = 527;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(67,368,l),
(67,414,l),
(448,414,l),
(448,368,l)
);
},
{
closed = 1;
nodes = (
(67,170,l),
(67,215,l),
(448,215,l),
(448,170,l)
);
}
);
width = 514;
}
);
unicode = 61;
}