{
glyphname = equal;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(54,331,l),
(54,482,l),
(504,482,l),
(504,331,l)
);
},
{
closed = 1;
nodes = (
(54,96,l),
(54,247,l),
(504,247,l),
(504,96,l)
);
}
);
width = 558;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(63,357,l),
(63,433,l),
(464,433,l),
(464,357,l)
);
},
{
closed = 1;
nodes = (
(63,149,l),
(63,224,l),
(464,224,l),
(464,149,l)
);
}
);
width = 527;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(67,368,l),
(67,414,l),
(448,414,l),
(448,368,l)
);
},
{
closed = 1;
nodes = (
(67,170,l),
(67,215,l),
(448,215,l),
(448,170,l)
);
}
);
width = 514;
}
);
unicode = 61;
}