{
glyphname = equal;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(54,331,l),
(54,482,l),
(504,482,l),
(504,331,l)
);
},
{
closed = 1;
nodes = (
(54,96,l),
(54,247,l),
(504,247,l),
(504,96,l)
);
}
);
width = 558;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(63,357,l),
(63,433,l),
(464,433,l),
(464,357,l)
);
},
{
closed = 1;
nodes = (
(63,149,l),
(63,224,l),
(464,224,l),
(464,149,l)
);
}
);
width = 527;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(67,368,l),
(67,414,l),
(448,414,l),
(448,368,l)
);
},
{
closed = 1;
nodes = (
(67,170,l),
(67,215,l),
(448,215,l),
(448,170,l)
);
}
);
width = 514;
}
);
unicode = 61;
}