{
glyphname = ereversedcyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = top;
position = "{374, 500}";
}
);
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(552,199,l),
(552,311,l),
(329,311,l),
(329,199,l)
);
},
{
alignment = -1;
pos = (634,0);
ref = c;
scale = (-1,1);
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{323, 500}";
}
);
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(513,218,l),
(513,287,l),
(275,287,l),
(275,218,l)
);
},
{
alignment = -1;
pos = (578,0);
ref = c;
scale = (-1,1);
}
);
width = 578;
},
{
anchors = (
{
name = top;
position = "{303, 500}";
}
);
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(497,225,l),
(497,278,l),
(253,278,l),
(253,225,l)
);
},
{
alignment = -1;
pos = (555,0);
ref = c;
scale = (-1,1);
}
);
width = 555;
}
);
unicode = 1101;
}