{
glyphname = ereversedcyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = top;
position = "{374, 500}";
}
);
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(552,199,l),
(552,311,l),
(329,311,l),
(329,199,l)
);
},
{
alignment = -1;
pos = (634,0);
ref = c;
scale = (-1,1);
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{323, 500}";
}
);
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(513,218,l),
(513,287,l),
(275,287,l),
(275,218,l)
);
},
{
alignment = -1;
pos = (578,0);
ref = c;
scale = (-1,1);
}
);
width = 578;
},
{
anchors = (
{
name = top;
position = "{303, 500}";
}
);
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(497,225,l),
(497,278,l),
(253,278,l),
(253,225,l)
);
},
{
alignment = -1;
pos = (555,0);
ref = c;
scale = (-1,1);
}
);
width = 555;
}
);
unicode = 1101;
}