{
glyphname = ereversedcyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = top;
position = "{374, 500}";
}
);
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(552,199,l),
(552,311,l),
(329,311,l),
(329,199,l)
);
},
{
closed = 1;
nodes = (
(474,-12,o),
(584,99,o),
(584,250,cs),
(584,400,o),
(474,512,o),
(312,512,cs),
(176,512,o),
(78,439,o),
(50,308,c),
(235,308,l),
(246,344,o),
(274,365,o),
(313,365,cs),
(373,365,o),
(408,318,o),
(408,250,cs),
(408,182,o),
(373,135,o),
(313,135,cs),
(274,135,o),
(246,155,o),
(235,192,c),
(50,192,l),
(78,67,o),
(176,-12,o),
(312,-12,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{323, 500}";
}
);
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(513,218,l),
(513,287,l),
(275,287,l),
(275,218,l)
);
},
{
closed = 1;
nodes = (
(422,-12,o),
(529,94,o),
(529,250,cs),
(529,406,o),
(422,512,o),
(278,512,cs),
(156,512,o),
(71,446,o),
(49,340,c),
(140,340,l),
(154,401,o),
(209,436,o),
(278,436,cs),
(362,436,o),
(438,373,o),
(438,250,cs),
(438,128,o),
(362,63,o),
(278,63,cs),
(209,63,o),
(154,98,o),
(140,160,c),
(49,160,l),
(71,58,o),
(157,-12,o),
(278,-12,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = top;
position = "{303, 500}";
}
);
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(497,225,l),
(497,278,l),
(253,278,l),
(253,225,l)
);
},
{
closed = 1;
nodes = (
(401,-12,o),
(507,92,o),
(507,250,cs),
(507,408,o),
(401,512,o),
(264,512,cs),
(148,512,o),
(68,449,o),
(48,353,c),
(101,353,l),
(117,424,o),
(183,465,o),
(264,465,cs),
(357,465,o),
(449,395,o),
(449,250,cs),
(449,106,o),
(357,34,o),
(264,34,cs),
(183,34,o),
(117,75,o),
(101,147,c),
(48,147,l),
(67,55,o),
(149,-12,o),
(264,-12,cs)
);
}
);
width = 555;
}
);
unicode = 1101;
}