{
glyphname = ereversedcyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = top;
position = "{374, 500}";
}
);
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(552,199,l),
(552,311,l),
(329,311,l),
(329,199,l)
);
},
{
alignment = -1;
pos = (634,0);
ref = c;
scale = (-1,1);
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{323, 500}";
}
);
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(513,218,l),
(513,287,l),
(275,287,l),
(275,218,l)
);
},
{
alignment = -1;
pos = (578,0);
ref = c;
scale = (-1,1);
}
);
width = 578;
},
{
anchors = (
{
name = top;
position = "{303, 500}";
}
);
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(497,225,l),
(497,278,l),
(253,278,l),
(253,225,l)
);
},
{
alignment = -1;
pos = (555,0);
ref = c;
scale = (-1,1);
}
);
width = 555;
}
);
unicode = 1101;
}