{
glyphname = eta;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(548,-200,l),
(548,257,ls),
(548,296,o),
(544,329,o),
(535,360,cs),
(526,391,o),
(512,418,o),
(493,441,cs),
(474,465,o),
(452,483,o),
(427,495,c),
(400,506,o),
(371,512,o),
(338,512,cs),
(304,512,o),
(275,506,o),
(249,494,cs),
(222,482,o),
(200,464,o),
(179,441,cs),
(178,439,o),
(177,438,o),
(176,438,c),
(175,436,o),
(175,435,o),
(174,434,c),
(171,437,o),
(169,439,o),
(168,443,c),
(165,446,o),
(164,447,o),
(161,450,cs),
(144,467,o),
(125,479,o),
(105,488,cs),
(85,496,o),
(62,500,o),
(38,500,cs),
(5,500,l),
(5,352,l),
(38,352,ls),
(42,352,o),
(45,352,o),
(48,351,cs),
(52,350,o),
(53,349,o),
(56,345,cs),
(59,342,o),
(61,341,o),
(62,337,cs),
(63,334,o),
(63,331,o),
(63,328,cs),
(63,0,l),
(119,0,l),
(202,0,l),
(221,0,l),
(221,264,ls),
(221,277,o),
(223,290,o),
(228,300,c),
(232,311,o),
(238,321,o),
(246,329,cs),
(253,337,o),
(263,343,o),
(273,348,cs),
(283,352,o),
(294,354,o),
(306,354,cs),
(319,354,o),
(329,352,o),
(339,348,cs),
(349,343,o),
(358,337,o),
(366,329,cs),
(374,321,o),
(380,311,o),
(384,300,cs),
(388,290,o),
(390,277,o),
(390,264,cs),
(390,-200,l)
);
}
);
width = 596;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(504,-200,l),
(504,266,ls),
(504,303,o),
(500,335,o),
(489,366,cs),
(478,396,o),
(464,422,o),
(445,445,cs),
(425,468,o),
(403,484,o),
(378,495,cs),
(353,506,o),
(326,512,o),
(294,512,cs),
(265,512,o),
(237,507,o),
(213,495,cs),
(190,484,o),
(168,468,o),
(150,445,cs),
(148,443,o),
(146,439,o),
(144,437,cs),
(141,433,o),
(141,429,o),
(138,427,c),
(135,433,o),
(132,440,o),
(129,447,c),
(124,452,o),
(120,458,o),
(113,464,cs),
(101,476,o),
(89,485,o),
(74,492,c),
(59,497,o),
(43,500,o),
(26,500,cs),
(5,500,l),
(5,422,l),
(26,422,ls),
(33,422,o),
(38,422,o),
(44,420,c),
(48,417,o),
(54,413,o),
(59,409,c),
(63,404,o),
(66,400,o),
(68,395,cs),
(71,390,o),
(71,384,o),
(71,377,cs),
(71,0,l),
(97,0,l),
(138,0,l),
(152,0,l),
(152,268,ls),
(152,293,o),
(155,315,o),
(162,335,cs),
(168,355,o),
(176,372,o),
(190,387,cs),
(204,402,o),
(217,413,o),
(234,422,c),
(252,428,o),
(269,433,o),
(288,433,cs),
(307,433,o),
(325,428,o),
(342,422,c),
(359,413,o),
(372,402,o),
(385,387,cs),
(399,372,o),
(408,355,o),
(414,335,cs),
(421,315,o),
(424,293,o),
(424,268,cs),
(424,-200,l)
);
}
);
width = 571;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(486,-200,l),
(486,269,ls),
(486,306,o),
(482,338,o),
(470,369,cs),
(459,398,o),
(445,423,o),
(426,446,cs),
(406,469,o),
(384,484,o),
(359,495,cs),
(334,506,o),
(308,512,o),
(277,512,cs),
(249,512,o),
(222,507,o),
(199,496,cs),
(177,485,o),
(155,470,o),
(139,447,c),
(136,444,o),
(134,439,o),
(131,436,cs),
(128,432,o),
(127,427,o),
(123,424,c),
(120,431,o),
(117,441,o),
(113,448,cs),
(108,455,o),
(102,462,o),
(94,470,cs),
(84,480,o),
(74,488,o),
(62,493,c),
(49,497,o),
(35,500,o),
(21,500,cs),
(5,500,l),
(5,450,l),
(21,450,ls),
(29,450,o),
(35,450,o),
(42,447,cs),
(47,444,o),
(54,439,o),
(60,434,cs),
(65,429,o),
(68,423,o),
(71,418,cs),
(74,413,o),
(74,405,o),
(74,397,cs),
(74,0,l),
(88,0,l),
(112,0,l),
(124,0,l),
(124,269,ls),
(124,300,o),
(128,325,o),
(135,349,cs),
(142,373,o),
(151,392,o),
(167,410,cs),
(184,428,o),
(198,441,o),
(219,451,c),
(239,459,o),
(259,464,o),
(281,464,cs),
(302,464,o),
(323,459,o),
(343,451,c),
(363,441,o),
(377,428,o),
(393,410,cs),
(409,392,o),
(419,373,o),
(426,349,cs),
(434,325,o),
(437,300,o),
(437,269,cs),
(437,-200,l)
);
}
);
width = 561;
}
);
unicode = 951;
}