{
glyphname = eth;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(167,-12,o),
(50,99,o),
(50,247,cs),
(50,395,o),
(163,503,o),
(317,503,cs),
(362,503,o),
(397,494,o),
(434,475,c),
(423,504,o),
(408,533,o),
(392,562,c),
(278,527,l),
(278,625,l),
(337,643,l),
(317,666,o),
(297,687,o),
(277,706,c),
(435,706,l),
(446,698,o),
(454,691,o),
(462,680,c),
(576,716,l),
(576,618,l),
(524,602,l),
(589,502,o),
(619,391,o),
(619,308,cs),
(619,106,o),
(490,-12,o),
(330,-12,cs)
);
},
{
closed = 1;
nodes = (
(393,135,o),
(443,177,o),
(443,246,cs),
(443,315,o),
(393,357,o),
(335,357,cs),
(275,357,o),
(227,315,o),
(227,246,cs),
(227,177,o),
(275,135,o),
(335,135,cs)
);
}
);
width = 669;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(161,-12,o),
(49,105,o),
(49,248,cs),
(49,401,o),
(162,510,o),
(308,510,cs),
(377,510,o),
(454,485,o),
(491,413,c),
(462,490,o),
(442,537,o),
(387,600,c),
(255,554,l),
(255,614,l),
(348,647,l),
(330,666,o),
(308,686,o),
(284,706,c),
(373,706,l),
(388,693,o),
(401,682,o),
(414,668,c),
(545,715,l),
(545,654,l),
(455,623,l),
(541,521,o),
(585,407,o),
(585,275,cs),
(585,105,o),
(466,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(409,63,o),
(494,136,o),
(494,250,cs),
(494,364,o),
(409,436,o),
(316,436,cs),
(224,436,o),
(139,364,o),
(139,250,cs),
(139,136,o),
(224,63,o),
(316,63,cs)
);
}
);
width = 633;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(158,-12,o),
(48,107,o),
(48,249,cs),
(48,403,o),
(161,513,o),
(305,513,cs),
(383,513,o),
(477,481,o),
(514,388,c),
(478,484,o),
(456,538,o),
(385,615,c),
(246,565,l),
(246,609,l),
(353,648,l),
(335,666,o),
(313,685,o),
(287,706,c),
(348,706,l),
(365,691,o),
(380,678,o),
(395,663,c),
(533,714,l),
(533,669,l),
(427,631,l),
(522,528,o),
(571,413,o),
(571,262,cs),
(571,105,o),
(457,-12,o),
(307,-12,cs)
);
},
{
closed = 1;
nodes = (
(416,34,o),
(514,119,o),
(514,252,cs),
(514,384,o),
(416,467,o),
(309,467,cs),
(204,467,o),
(104,384,o),
(104,252,cs),
(104,119,o),
(204,34,o),
(309,34,cs)
);
}
);
width = 618;
}
);
leftKerningGroup = c2;
unicode = 240;
}