{
glyphname = etilde;
widthMetricsKey = e;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
pos = (123,0);
ref = tildecomb;
},
{
alignment = -1;
ref = e;
}
);
width = 631;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = tildecomb;
},
{
alignment = -1;
ref = e;
}
);
width = 576;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
pos = (155,0);
ref = tildecomb;
},
{
alignment = -1;
ref = e;
}
);
width = 554;
}
);
unicode = 7869;
}