{
glyphname = etilde;
widthMetricsKey = e;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
pos = (123,0);
ref = tildecomb;
},
{
alignment = -1;
ref = e;
}
);
width = 631;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
pos = (146,0);
ref = tildecomb;
},
{
alignment = -1;
ref = e;
}
);
width = 576;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
pos = (155,0);
ref = tildecomb;
},
{
alignment = -1;
ref = e;
}
);
width = 554;
}
);
unicode = 7869;
}