{
glyphname = eukrcyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = top;
position = "{260, 500}";
}
);
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(82,199,l),
(305,199,l),
(305,311,l),
(82,311,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{254, 500}";
}
);
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(65,218,l),
(303,218,l),
(303,287,l),
(65,287,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 578;
},
{
anchors = (
{
name = top;
position = "{252, 500}";
}
);
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(58,225,l),
(302,225,l),
(302,278,l),
(58,278,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 555;
}
);
unicode = 1108;
}