{
glyphname = eukrcyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = top;
position = "{260, 500}";
}
);
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(82,199,l),
(305,199,l),
(305,311,l),
(82,311,l)
);
},
{
closed = 1;
nodes = (
(458,-12,o),
(556,67,o),
(584,192,c),
(399,192,l),
(388,155,o),
(360,135,o),
(321,135,cs),
(261,135,o),
(226,182,o),
(226,250,cs),
(226,318,o),
(261,365,o),
(321,365,cs),
(360,365,o),
(388,344,o),
(399,308,c),
(584,308,l),
(556,439,o),
(458,512,o),
(322,512,cs),
(160,512,o),
(50,400,o),
(50,250,cs),
(50,99,o),
(160,-12,o),
(322,-12,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{254, 500}";
}
);
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(65,218,l),
(303,218,l),
(303,287,l),
(65,287,l)
);
},
{
closed = 1;
nodes = (
(421,-12,o),
(507,58,o),
(529,160,c),
(438,160,l),
(424,98,o),
(369,63,o),
(300,63,cs),
(216,63,o),
(140,128,o),
(140,250,cs),
(140,373,o),
(216,436,o),
(300,436,cs),
(369,436,o),
(424,401,o),
(438,340,c),
(529,340,l),
(507,446,o),
(422,512,o),
(300,512,cs),
(156,512,o),
(49,406,o),
(49,250,cs),
(49,94,o),
(156,-12,o),
(300,-12,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = top;
position = "{252, 500}";
}
);
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(58,225,l),
(302,225,l),
(302,278,l),
(58,278,l)
);
},
{
closed = 1;
nodes = (
(406,-12,o),
(488,55,o),
(507,147,c),
(454,147,l),
(438,75,o),
(372,34,o),
(291,34,cs),
(198,34,o),
(106,106,o),
(106,250,cs),
(106,395,o),
(198,465,o),
(291,465,cs),
(372,465,o),
(438,424,o),
(454,353,c),
(507,353,l),
(487,449,o),
(407,512,o),
(291,512,cs),
(154,512,o),
(48,408,o),
(48,250,cs),
(48,92,o),
(154,-12,o),
(291,-12,cs)
);
}
);
width = 555;
}
);
unicode = 1108;
}