{
glyphname = eukrcyr;
widthMetricsKey = c;
layers = (
{
anchors = (
{
name = top;
position = "{260, 500}";
}
);
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(82,199,l),
(305,199,l),
(305,311,l),
(82,311,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 634;
},
{
anchors = (
{
name = top;
position = "{254, 500}";
}
);
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(65,218,l),
(303,218,l),
(303,287,l),
(65,287,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 578;
},
{
anchors = (
{
name = top;
position = "{252, 500}";
}
);
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(58,225,l),
(302,225,l),
(302,278,l),
(58,278,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 555;
}
);
unicode = 1108;
}