{
glyphname = exclam;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(97,248,l),
(78,700,l),
(261,700,l),
(242,248,l)
);
},
{
closed = 1;
nodes = (
(111,-8,o),
(70,33,o),
(70,84,cs),
(70,137,o),
(111,178,o),
(172,178,cs),
(232,178,o),
(273,137,o),
(273,84,cs),
(273,33,o),
(232,-8,o),
(172,-8,cs)
);
}
);
width = 343;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(87,197,l),
(77,700,l),
(172,700,l),
(161,197,l)
);
},
{
closed = 1;
nodes = (
(92,-6,o),
(66,20,o),
(66,54,cs),
(66,87,o),
(92,112,o),
(126,112,cs),
(161,112,o),
(186,87,o),
(186,54,cs),
(186,20,o),
(161,-6,o),
(126,-6,cs)
);
}
);
width = 253;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(83,176,l),
(77,700,l),
(137,700,l),
(129,176,l)
);
},
{
closed = 1;
nodes = (
(84,-5,o),
(65,15,o),
(65,42,cs),
(65,67,o),
(84,86,o),
(108,86,cs),
(132,86,o),
(151,67,o),
(151,42,cs),
(151,15,o),
(132,-5,o),
(108,-5,cs)
);
}
);
width = 217;
}
);
unicode = 33;
}