{
glyphname = exclam;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(97,248,l),
(78,700,l),
(261,700,l),
(242,248,l)
);
},
{
closed = 1;
nodes = (
(111,-8,o),
(70,33,o),
(70,84,cs),
(70,137,o),
(111,178,o),
(172,178,cs),
(232,178,o),
(273,137,o),
(273,84,cs),
(273,33,o),
(232,-8,o),
(172,-8,cs)
);
}
);
width = 343;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(87,197,l),
(77,700,l),
(172,700,l),
(161,197,l)
);
},
{
closed = 1;
nodes = (
(92,-6,o),
(66,20,o),
(66,54,cs),
(66,87,o),
(92,112,o),
(126,112,cs),
(161,112,o),
(186,87,o),
(186,54,cs),
(186,20,o),
(161,-6,o),
(126,-6,cs)
);
}
);
width = 253;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(83,176,l),
(77,700,l),
(137,700,l),
(129,176,l)
);
},
{
closed = 1;
nodes = (
(84,-5,o),
(65,15,o),
(65,42,cs),
(65,67,o),
(84,86,o),
(108,86,cs),
(132,86,o),
(151,67,o),
(151,42,cs),
(151,15,o),
(132,-5,o),
(108,-5,cs)
);
}
);
width = 217;
}
);
unicode = 33;
}