{
glyphname = exclam;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(97,248,l),
(78,700,l),
(261,700,l),
(242,248,l)
);
},
{
closed = 1;
nodes = (
(111,-8,o),
(70,33,o),
(70,84,cs),
(70,137,o),
(111,178,o),
(172,178,cs),
(232,178,o),
(273,137,o),
(273,84,cs),
(273,33,o),
(232,-8,o),
(172,-8,cs)
);
}
);
width = 343;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(87,197,l),
(77,700,l),
(172,700,l),
(161,197,l)
);
},
{
closed = 1;
nodes = (
(92,-6,o),
(66,20,o),
(66,54,cs),
(66,87,o),
(92,112,o),
(126,112,cs),
(161,112,o),
(186,87,o),
(186,54,cs),
(186,20,o),
(161,-6,o),
(126,-6,cs)
);
}
);
width = 253;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(83,176,l),
(77,700,l),
(137,700,l),
(129,176,l)
);
},
{
closed = 1;
nodes = (
(84,-5,o),
(65,15,o),
(65,42,cs),
(65,67,o),
(84,86,o),
(108,86,cs),
(132,86,o),
(151,67,o),
(151,42,cs),
(151,15,o),
(132,-5,o),
(108,-5,cs)
);
}
);
width = 217;
}
);
unicode = 33;
}