{
glyphname = f;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(81,357,l),
(18,357,l),
(18,500,l),
(81,500,l),
(81,530,ls),
(81,676,o),
(162,726,o),
(279,726,cs),
(339,726,l),
(339,580,l),
(305,580,ls),
(266,580,o),
(253,566,o),
(253,532,cs),
(253,500,l),
(346,500,l),
(346,357,l),
(253,357,l),
(253,0,l)
);
}
);
width = 388;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,425,l),
(22,425,l),
(22,500,l),
(96,500,l),
(96,584,ls),
(96,684,o),
(146,726,o),
(240,726,cs),
(292,726,l),
(292,650,l),
(254,650,ls),
(203,650,o),
(184,632,o),
(184,582,cs),
(184,500,l),
(306,500,l),
(306,425,l),
(184,425,l),
(184,0,l)
);
}
);
width = 339;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,452,l),
(23,452,l),
(23,500,l),
(102,500,l),
(102,606,ls),
(102,687,o),
(140,726,o),
(225,726,cs),
(273,726,l),
(273,678,l),
(234,678,ls),
(178,678,o),
(157,658,o),
(157,602,cs),
(157,500,l),
(290,500,l),
(290,452,l),
(157,452,l),
(157,0,l)
);
}
);
width = 319;
}
);
unicode = 102;
}