{
glyphname = F;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(539,700,l),
(539,563,l),
(233,563,l),
(233,417,l),
(467,417,l),
(467,284,l),
(233,284,l),
(233,0,l)
);
}
);
width = 567;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(502,700,l),
(502,628,l),
(162,628,l),
(162,387,l),
(450,387,l),
(450,315,l),
(162,315,l),
(162,0,l)
);
}
);
width = 536;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(487,700,l),
(487,654,l),
(133,654,l),
(133,375,l),
(443,375,l),
(443,328,l),
(133,328,l),
(133,0,l)
);
}
);
width = 523;
}
);
unicode = 70;
}