{
glyphname = F;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(539,700,l),
(539,563,l),
(233,563,l),
(233,417,l),
(467,417,l),
(467,284,l),
(233,284,l),
(233,0,l)
);
}
);
width = 567;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(502,700,l),
(502,628,l),
(162,628,l),
(162,387,l),
(450,387,l),
(450,315,l),
(162,315,l),
(162,0,l)
);
}
);
width = 536;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(487,700,l),
(487,654,l),
(133,654,l),
(133,375,l),
(443,375,l),
(443,328,l),
(133,328,l),
(133,0,l)
);
}
);
width = 523;
}
);
unicode = 70;
}