{
glyphname = F;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(539,700,l),
(539,563,l),
(233,563,l),
(233,417,l),
(467,417,l),
(467,284,l),
(233,284,l),
(233,0,l)
);
}
);
width = 567;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(502,700,l),
(502,628,l),
(162,628,l),
(162,387,l),
(450,387,l),
(450,315,l),
(162,315,l),
(162,0,l)
);
}
);
width = 536;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(487,700,l),
(487,654,l),
(133,654,l),
(133,375,l),
(443,375,l),
(443,328,l),
(133,328,l),
(133,0,l)
);
}
);
width = 523;
}
);
unicode = 70;
}