{
glyphname = F;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(539,700,l),
(539,563,l),
(233,563,l),
(233,417,l),
(467,417,l),
(467,284,l),
(233,284,l),
(233,0,l)
);
}
);
width = 567;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(502,700,l),
(502,628,l),
(162,628,l),
(162,387,l),
(450,387,l),
(450,315,l),
(162,315,l),
(162,0,l)
);
}
);
width = 536;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(487,700,l),
(487,654,l),
(133,654,l),
(133,375,l),
(443,375,l),
(443,328,l),
(133,328,l),
(133,0,l)
);
}
);
width = 523;
}
);
unicode = 70;
}