{
glyphname = five.tnum;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(190,-12,o),
(95,79,o),
(90,205,c),
(256,205,l),
(264,166,o),
(301,133,o),
(352,133,cs),
(404,133,o),
(446,180,o),
(446,243,cs),
(446,310,o),
(403,344,o),
(352,344,cs),
(309,344,o),
(273,316,o),
(262,284,c),
(98,284,l),
(158,700,l),
(564,700,l),
(564,550,l),
(282,550,l),
(260,438,l),
(287,463,o),
(333,481,o),
(386,481,cs),
(548,481,o),
(610,361,o),
(610,245,cs),
(610,88,o),
(496,-12,o),
(352,-12,cs)
);
}
);
width = 700;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(209,-12,o),
(117,74,o),
(104,189,c),
(190,189,l),
(206,115,o),
(267,63,o),
(353,63,cs),
(452,63,o),
(512,139,o),
(512,237,cs),
(512,339,o),
(449,407,o),
(358,407,cs),
(280,407,o),
(227,370,o),
(201,315,c),
(117,315,l),
(177,700,l),
(545,700,l),
(545,623,l),
(245,623,l),
(206,415,l),
(238,453,o),
(295,481,o),
(367,481,cs),
(508,481,o),
(596,376,o),
(596,238,cs),
(596,101,o),
(507,-12,o),
(353,-12,cs)
);
}
);
width = 700;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(217,-12,o),
(126,72,o),
(110,183,c),
(164,183,l),
(183,94,o),
(253,35,o),
(354,35,cs),
(471,35,o),
(538,123,o),
(538,234,cs),
(538,350,o),
(467,432,o),
(360,432,cs),
(269,432,o),
(208,391,o),
(176,327,c),
(124,327,l),
(184,700,l),
(538,700,l),
(538,652,l),
(230,652,l),
(184,406,l),
(219,449,o),
(280,481,o),
(360,481,cs),
(492,481,o),
(590,382,o),
(590,235,cs),
(590,106,o),
(511,-12,o),
(354,-12,cs)
);
}
);
width = 700;
}
);
unicode = 63717;
}