{
glyphname = five.tnum;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(62,79,o),
(57,205,c),
(223,205,l),
(231,166,o),
(268,133,o),
(319,133,cs),
(371,133,o),
(413,180,o),
(413,243,cs),
(413,310,o),
(370,344,o),
(319,344,cs),
(276,344,o),
(240,316,o),
(229,284,c),
(65,284,l),
(125,700,l),
(531,700,l),
(531,550,l),
(249,550,l),
(227,438,l),
(254,463,o),
(300,481,o),
(353,481,cs),
(515,481,o),
(577,361,o),
(577,245,cs),
(577,88,o),
(463,-12,o),
(319,-12,cs)
);
}
);
width = 634;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(176,-12,o),
(84,74,o),
(71,189,c),
(157,189,l),
(173,115,o),
(234,63,o),
(320,63,cs),
(419,63,o),
(479,139,o),
(479,237,cs),
(479,339,o),
(416,407,o),
(325,407,cs),
(247,407,o),
(194,370,o),
(168,315,c),
(84,315,l),
(144,700,l),
(512,700,l),
(512,623,l),
(212,623,l),
(173,415,l),
(205,453,o),
(262,481,o),
(334,481,cs),
(475,481,o),
(563,376,o),
(563,238,cs),
(563,101,o),
(474,-12,o),
(320,-12,cs)
);
}
);
width = 634;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(184,-12,o),
(93,72,o),
(77,183,c),
(131,183,l),
(150,94,o),
(220,35,o),
(321,35,cs),
(438,35,o),
(505,123,o),
(505,234,cs),
(505,350,o),
(434,432,o),
(327,432,cs),
(236,432,o),
(175,391,o),
(143,327,c),
(91,327,l),
(151,700,l),
(505,700,l),
(505,652,l),
(197,652,l),
(151,406,l),
(186,449,o),
(247,481,o),
(327,481,cs),
(459,481,o),
(557,382,o),
(557,235,cs),
(557,106,o),
(478,-12,o),
(321,-12,cs)
);
}
);
width = 634;
}
);
unicode = 63717;
}