{
glyphname = fl;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(81,357,l),
(18,357,l),
(18,500,l),
(81,500,l),
(81,530,ls),
(81,676,o),
(162,726,o),
(279,726,cs),
(539,726,l),
(539,580,l),
(305,580,ls),
(266,580,o),
(253,566,o),
(253,532,cs),
(253,500,l),
(346,500,l),
(346,357,l),
(253,357,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(451,726,l),
(623,726,l),
(623,0,l)
);
}
);
width = 686;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(96,425,l),
(22,425,l),
(22,500,l),
(96,500,l),
(96,584,ls),
(96,684,o),
(146,726,o),
(240,726,cs),
(462,726,l),
(462,650,l),
(254,650,ls),
(203,650,o),
(184,632,o),
(184,582,cs),
(184,500,l),
(306,500,l),
(306,425,l),
(184,425,l),
(184,0,l)
);
},
{
closed = 1;
nodes = (
(408,0,l),
(408,726,l),
(497,726,l),
(497,0,l)
);
}
);
width = 565;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(102,452,l),
(23,452,l),
(23,500,l),
(102,500,l),
(102,606,ls),
(102,687,o),
(140,726,o),
(225,726,cs),
(413,726,l),
(413,678,l),
(234,678,ls),
(178,678,o),
(157,658,o),
(157,602,cs),
(157,500,l),
(290,500,l),
(290,452,l),
(157,452,l),
(157,0,l)
);
},
{
closed = 1;
nodes = (
(391,0,l),
(391,726,l),
(446,726,l),
(446,0,l)
);
}
);
width = 517;
}
);
unicode = 64258;
}