{
glyphname = florin;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(-64,-268,l),
(-49,-122,l),
(-22,-122,ls),
(0,-122,o),
(12,-109,o),
(15,-83,cs),
(69,419,l),
(15,419,l),
(29,563,l),
(84,563,l),
(86,584,ls),
(101,728,o),
(185,789,o),
(353,789,c),
(338,643,l),
(286,643,o),
(262,629,o),
(258,584,cs),
(256,563,l),
(337,563,l),
(323,419,l),
(241,419,l),
(188,-83,l),
(169,-228,o),
(84,-268,o),
(-36,-268,cs)
);
}
);
width = 339;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(-45,-196,l),
(-38,-122,l),
(-16,-122,ls),
(24,-122,o),
(41,-107,o),
(47,-56,cs),
(105,479,l),
(32,479,l),
(39,552,l),
(112,552,l),
(117,600,ls),
(130,722,o),
(200,773,o),
(336,773,c),
(329,698,l),
(250,698,o),
(213,670,o),
(206,600,c),
(200,552,l),
(321,552,l),
(313,479,l),
(193,479,l),
(137,-56,ls),
(125,-157,o),
(75,-196,o),
(-20,-196,cs)
);
}
);
width = 335;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(-38,-167,l),
(-34,-122,l),
(-14,-122,ls),
(33,-122,o),
(53,-106,o),
(60,-45,cs),
(119,503,l),
(39,503,l),
(43,548,l),
(123,548,l),
(130,607,l),
(141,720,o),
(206,766,o),
(329,766,c),
(325,720,l),
(236,720,o),
(194,686,o),
(185,607,cs),
(178,548,l),
(314,548,l),
(309,503,l),
(174,503,l),
(116,-45,ls),
(108,-128,o),
(72,-167,o),
(-13,-167,cs)
);
}
);
width = 334;
}
);
unicode = 402;
}