{
glyphname = four.tnum;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,110,l),
(645,110,l),
(645,258,l),
(563,258,l),
(563,423,l),
(404,423,l),
(404,258,l),
(236,258,l),
(521,700,l),
(342,700,l),
(56,248,l),
(56,110,l),
(392,110,l),
(392,0,l)
);
}
);
width = 700;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,144,l),
(619,144,l),
(619,220,l),
(522,220,l),
(522,423,l),
(440,423,l),
(440,220,l),
(177,220,l),
(485,700,l),
(390,700,l),
(82,213,l),
(82,144,l),
(436,144,l),
(436,0,l)
);
}
);
width = 700;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,157,l),
(609,157,l),
(609,205,l),
(506,205,l),
(506,423,l),
(455,423,l),
(455,205,l),
(153,205,l),
(470,700,l),
(409,700,l),
(92,199,l),
(92,157,l),
(453,157,l),
(453,0,l)
);
}
);
width = 700;
}
);
unicode = 63716;
}