{
glyphname = four;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,110,l),
(637,110,l),
(637,258,l),
(555,258,l),
(555,423,l),
(396,423,l),
(396,258,l),
(228,258,l),
(513,700,l),
(334,700,l),
(48,248,l),
(48,110,l),
(384,110,l),
(384,0,l)
);
}
);
width = 684;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,144,l),
(586,144,l),
(586,220,l),
(489,220,l),
(489,423,l),
(407,423,l),
(407,220,l),
(143,220,l),
(451,700,l),
(356,700,l),
(48,213,l),
(48,144,l),
(402,144,l),
(402,0,l)
);
}
);
width = 634;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,157,l),
(565,157,l),
(565,205,l),
(462,205,l),
(462,423,l),
(411,423,l),
(411,205,l),
(109,205,l),
(426,700,l),
(365,700,l),
(48,199,l),
(48,157,l),
(409,157,l),
(409,0,l)
);
}
);
width = 614;
}
);
unicode = 52;
}