{
glyphname = four.tnum;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(530,110,l),
(612,110,l),
(612,258,l),
(530,258,l),
(530,423,l),
(371,423,l),
(371,258,l),
(203,258,l),
(488,700,l),
(309,700,l),
(23,248,l),
(23,110,l),
(359,110,l),
(359,0,l)
);
}
);
width = 634;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,144,l),
(586,144,l),
(586,220,l),
(489,220,l),
(489,423,l),
(407,423,l),
(407,220,l),
(144,220,l),
(452,700,l),
(357,700,l),
(49,213,l),
(49,144,l),
(403,144,l),
(403,0,l)
);
}
);
width = 634;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,157,l),
(576,157,l),
(576,205,l),
(473,205,l),
(473,423,l),
(422,423,l),
(422,205,l),
(120,205,l),
(437,700,l),
(376,700,l),
(59,199,l),
(59,157,l),
(420,157,l),
(420,0,l)
);
}
);
width = 634;
}
);
unicode = 63716;
}