{
glyphname = fraction;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(393,700,l),
(558,700,l),
(175,0,l)
);
}
);
width = 570;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(383,700,l),
(472,700,l),
(66,0,l)
);
}
);
width = 438;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(-35,0,l),
(379,700,l),
(437,700,l),
(22,0,l)
);
}
);
width = 385;
}
);
unicode = 8260;
}