{
glyphname = fraction;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(393,700,l),
(558,700,l),
(175,0,l)
);
}
);
width = 570;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(383,700,l),
(472,700,l),
(66,0,l)
);
}
);
width = 438;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(-35,0,l),
(379,700,l),
(437,700,l),
(22,0,l)
);
}
);
width = 385;
}
);
unicode = 8260;
}