{
glyphname = fraction;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(393,700,l),
(558,700,l),
(175,0,l)
);
}
);
width = 570;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(-22,0,l),
(383,700,l),
(472,700,l),
(66,0,l)
);
}
);
width = 438;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(-35,0,l),
(379,700,l),
(437,700,l),
(22,0,l)
);
}
);
width = 385;
}
);
unicode = 8260;
}