{
glyphname = g;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(134,-234,o),
(40,-180,o),
(40,-76,cs),
(40,-31,o),
(60,6,o),
(96,37,c),
(73,48,o),
(55,60,o),
(45,72,c),
(45,95,l),
(134,196,l),
(97,230,o),
(78,273,o),
(78,327,cs),
(78,428,o),
(158,512,o),
(286,512,cs),
(316,512,o),
(342,508,o),
(365,500,c),
(559,500,l),
(559,407,l),
(480,399,l),
(489,376,o),
(494,352,o),
(494,327,cs),
(494,225,o),
(412,141,o),
(286,141,cs),
(267,141,o),
(248,143,o),
(231,147,c),
(205,120,l),
(228,109,o),
(259,104,o),
(324,97,cs),
(456,84,o),
(518,36,o),
(518,-59,cs),
(518,-150,o),
(444,-234,o),
(284,-234,cs)
);
},
{
closed = 1;
nodes = (
(323,269,o),
(352,289,o),
(352,326,cs),
(352,362,o),
(323,382,o),
(286,382,cs),
(249,382,o),
(220,362,o),
(220,326,cs),
(220,289,o),
(249,269,o),
(286,269,cs)
);
},
{
closed = 1;
nodes = (
(204,-18,o),
(191,-36,o),
(191,-58,cs),
(191,-92,o),
(233,-108,o),
(284,-108,cs),
(332,-108,o),
(365,-92,o),
(365,-63,cs),
(365,-33,o),
(352,-16,o),
(292,-11,c),
(269,-8,o),
(250,-6,o),
(230,-3,c)
);
}
);
width = 590;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(132,-234,o),
(36,-180,o),
(36,-74,cs),
(36,-39,o),
(46,10,o),
(107,50,c),
(77,62,o),
(59,76,o),
(41,93,c),
(41,116,l),
(128,202,l),
(89,234,o),
(69,280,o),
(69,334,cs),
(69,432,o),
(142,512,o),
(268,512,cs),
(297,512,o),
(324,508,o),
(347,500,c),
(531,500,l),
(531,436,l),
(437,432,l),
(457,402,o),
(467,371,o),
(467,334,cs),
(467,236,o),
(394,156,o),
(268,156,cs),
(240,156,o),
(214,160,o),
(192,167,c),
(141,122,l),
(164,107,o),
(190,97,o),
(303,89,c),
(438,78,o),
(492,24,o),
(492,-60,cs),
(492,-149,o),
(421,-234,o),
(269,-234,cs)
);
},
{
closed = 1;
nodes = (
(339,229,o),
(383,266,o),
(383,335,cs),
(383,402,o),
(339,439,o),
(268,439,cs),
(197,439,o),
(153,402,o),
(153,335,cs),
(153,266,o),
(197,229,o),
(268,229,cs)
);
},
{
closed = 1;
nodes = (
(134,-2,o),
(124,-38,o),
(124,-64,cs),
(124,-131,o),
(184,-162,o),
(269,-162,cs),
(352,-162,o),
(404,-124,o),
(404,-64,cs),
(404,-22,o),
(377,13,o),
(283,18,c),
(244,21,o),
(214,24,o),
(187,28,c)
);
}
);
width = 558;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(131,-234,o),
(35,-180,o),
(35,-73,cs),
(35,-42,o),
(41,12,o),
(111,55,c),
(78,68,o),
(60,82,o),
(40,101,c),
(40,125,l),
(126,204,l),
(86,236,o),
(65,283,o),
(65,337,cs),
(65,434,o),
(135,512,o),
(261,512,cs),
(290,512,o),
(317,508,o),
(340,500,c),
(520,500,l),
(520,447,l),
(420,445,l),
(444,413,o),
(456,378,o),
(456,337,cs),
(456,240,o),
(387,162,o),
(261,162,cs),
(229,162,o),
(201,167,o),
(176,175,c),
(116,123,l),
(138,106,o),
(163,94,o),
(295,86,c),
(431,75,o),
(481,19,o),
(481,-61,cs),
(481,-148,o),
(412,-234,o),
(263,-234,cs)
);
},
{
closed = 1;
nodes = (
(345,213,o),
(395,257,o),
(395,338,cs),
(395,418,o),
(345,462,o),
(261,462,cs),
(176,462,o),
(126,418,o),
(126,338,cs),
(126,257,o),
(176,213,o),
(261,213,cs)
);
},
{
closed = 1;
nodes = (
(106,5,o),
(97,-39,o),
(97,-67,cs),
(97,-146,o),
(165,-183,o),
(263,-183,cs),
(360,-183,o),
(420,-137,o),
(420,-65,cs),
(420,-18,o),
(387,24,o),
(279,29,c),
(234,32,o),
(199,36,o),
(170,40,c)
);
}
);
width = 545;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 103;
}