{
glyphname = g.ss03;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(224,-234,o),
(79,-181,o),
(66,-22,c),
(237,-22,l),
(242,-64,o),
(285,-85,o),
(342,-85,cs),
(397,-85,o),
(452,-55,o),
(452,21,cs),
(452,74,l),
(422,33,o),
(373,4,o),
(300,4,cs),
(155,4,o),
(50,116,o),
(50,258,cs),
(50,400,o),
(155,512,o),
(300,512,cs),
(365,512,o),
(416,487,o),
(452,448,c),
(469,500,l),
(624,500,l),
(624,32,ls),
(624,-149,o),
(489,-234,o),
(347,-234,cs)
);
},
{
closed = 1;
nodes = (
(409,152,o),
(452,203,o),
(452,257,cs),
(452,314,o),
(410,362,o),
(339,362,cs),
(270,362,o),
(226,314,o),
(226,258,cs),
(226,202,o),
(270,152,o),
(339,152,cs)
);
}
);
width = 687;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(192,-234,o),
(86,-165,o),
(65,-42,c),
(153,-42,l),
(173,-112,o),
(236,-156,o),
(322,-156,cs),
(418,-156,o),
(493,-94,o),
(493,27,cs),
(493,100,l),
(461,44,o),
(398,-9,o),
(300,-9,cs),
(159,-9,o),
(49,102,o),
(49,252,cs),
(49,401,o),
(159,512,o),
(301,512,cs),
(389,512,o),
(457,468,o),
(493,412,c),
(501,500,l),
(582,500,l),
(582,30,ls),
(582,-135,o),
(473,-234,o),
(323,-234,cs)
);
},
{
closed = 1;
nodes = (
(415,68,o),
(490,144,o),
(490,252,cs),
(490,362,o),
(415,435,o),
(315,435,cs),
(215,435,o),
(140,362,o),
(140,252,cs),
(140,144,o),
(215,68,o),
(315,68,cs)
);
}
);
width = 651;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(179,-234,o),
(89,-158,o),
(65,-50,c),
(119,-50,l),
(146,-131,o),
(217,-185,o),
(314,-185,cs),
(426,-185,o),
(509,-110,o),
(509,30,cs),
(509,110,l),
(477,48,o),
(408,-14,o),
(300,-14,cs),
(160,-14,o),
(48,97,o),
(48,250,cs),
(48,402,o),
(160,512,o),
(301,512,cs),
(398,512,o),
(474,460,o),
(509,398,c),
(514,500,l),
(565,500,l),
(565,29,ls),
(565,-129,o),
(467,-234,o),
(314,-234,cs)
);
},
{
closed = 1;
nodes = (
(417,34,o),
(505,121,o),
(505,250,cs),
(505,381,o),
(417,464,o),
(305,464,cs),
(193,464,o),
(106,381,o),
(106,250,cs),
(106,121,o),
(193,34,o),
(305,34,cs)
);
}
);
width = 637;
}
);
leftKerningGroup = g.ss03;
}