{
glyphname = G;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(174,-12,o),
(43,130,o),
(43,343,cs),
(43,559,o),
(177,712,o),
(403,712,cs),
(574,712,o),
(690,627,o),
(723,482,c),
(534,482,l),
(511,529,o),
(470,554,o),
(402,554,cs),
(278,554,o),
(217,473,o),
(217,342,cs),
(217,209,o),
(280,139,o),
(395,139,cs),
(499,139,o),
(551,198,o),
(564,270,c),
(413,270,l),
(413,396,l),
(735,396,l),
(735,0,l),
(577,0,l),
(564,70,l),
(524,17,o),
(465,-12,o),
(374,-12,cs)
);
}
);
width = 788;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(178,-12,o),
(47,134,o),
(47,349,cs),
(47,563,o),
(178,712,o),
(388,712,cs),
(546,712,o),
(656,633,o),
(687,497,c),
(585,497,l),
(565,579,o),
(496,631,o),
(388,631,cs),
(235,631,o),
(138,526,o),
(138,348,cs),
(138,171,o),
(235,67,o),
(379,67,cs),
(526,67,o),
(600,159,o),
(610,306,c),
(409,306,l),
(409,375,l),
(700,375,l),
(700,0,l),
(619,0,l),
(612,113,l),
(563,33,o),
(495,-12,o),
(375,-12,cs)
);
}
);
width = 759;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(180,-12,o),
(49,136,o),
(49,351,cs),
(49,564,o),
(179,712,o),
(382,712,cs),
(535,712,o),
(642,635,o),
(673,503,c),
(606,503,l),
(587,599,o),
(507,662,o),
(383,662,cs),
(218,662,o),
(106,547,o),
(106,351,cs),
(106,156,o),
(217,38,o),
(372,38,cs),
(537,38,o),
(619,144,o),
(628,321,c),
(408,321,l),
(408,367,l),
(686,367,l),
(686,0,l),
(636,0,l),
(631,130,l),
(578,39,o),
(507,-12,o),
(375,-12,cs)
);
}
);
width = 747;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 71;
}