{
color = (153, 154, 255, 255);
glyphname = Gacute;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (274,200);
ref = acutecomb;
}
);
width = 788;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (274,200);
ref = acutecomb;
}
);
width = 759;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (274,200);
ref = acutecomb;
}
);
width = 747;
}
);
unicode = 500;
}