{
color = (153, 155, 255, 255);
glyphname = Gacute;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (274,200);
ref = acutecomb;
}
);
width = 788;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (274,200);
ref = acutecomb;
}
);
width = 759;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (274,200);
ref = acutecomb;
}
);
width = 747;
}
);
unicode = 500;
}