{
glyphname = Gamma;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(220,0,l),
(220,542,l),
(529,542,l),
(529,700,l),
(62,700,l)
);
}
);
width = 545;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(156,0,l),
(156,621,l),
(493,621,l),
(493,700,l),
(76,700,l)
);
}
);
width = 499;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(131,0,l),
(131,652,l),
(478,652,l),
(478,700,l),
(82,700,l)
);
}
);
width = 480;
}
);
unicode = 915;
}