{
glyphname = Gamma;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(220,0,l),
(220,542,l),
(529,542,l),
(529,700,l),
(62,700,l)
);
}
);
width = 545;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(156,0,l),
(156,621,l),
(493,621,l),
(493,700,l),
(76,700,l)
);
}
);
width = 499;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(131,0,l),
(131,652,l),
(478,652,l),
(478,700,l),
(82,700,l)
);
}
);
width = 480;
}
);
unicode = 915;
}