{
glyphname = Gamma;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(220,0,l),
(220,542,l),
(529,542,l),
(529,700,l),
(62,700,l)
);
}
);
width = 545;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(156,0,l),
(156,621,l),
(493,621,l),
(493,700,l),
(76,700,l)
);
}
);
width = 499;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(131,0,l),
(131,652,l),
(478,652,l),
(478,700,l),
(82,700,l)
);
}
);
width = 480;
}
);
unicode = 915;
}