{
glyphname = Gamma;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(220,0,l),
(220,542,l),
(529,542,l),
(529,700,l),
(62,700,l)
);
}
);
width = 545;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(156,0,l),
(156,621,l),
(493,621,l),
(493,700,l),
(76,700,l)
);
}
);
width = 499;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(131,0,l),
(131,652,l),
(478,652,l),
(478,700,l),
(82,700,l)
);
}
);
width = 480;
}
);
unicode = 915;
}