{
glyphname = Gbreve;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (230,0);
ref = brevecomb.cap;
}
);
width = 788;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (246,0);
ref = brevecomb.cap;
}
);
width = 759;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (253,0);
ref = brevecomb.cap;
}
);
width = 747;
}
);
leftKerningGroup = C2;
rightKerningGroup = G;
unicode = 286;
}