{
glyphname = Gecyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,543,l),
(526,543,l),
(526,700,l),
(65,700,l),
(65,0,l)
);
}
);
width = 542;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,621,l),
(508,621,l),
(508,700,l),
(93,700,l),
(93,0,l)
);
}
);
width = 520;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,652,l),
(501,652,l),
(501,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 511;
}
);
unicode = 1043;
}