{
glyphname = Geupcyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(440,543,l),
(611,543,l),
(611,801,l),
(440,801,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(236,543,l),
(526,543,l),
(526,700,l),
(65,700,l),
(65,0,l)
);
}
);
width = 627;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(464,621,l),
(552,621,l),
(552,801,l),
(464,801,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,621,l),
(508,621,l),
(508,700,l),
(93,700,l),
(93,0,l)
);
}
);
width = 563;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(474,652,l),
(528,652,l),
(528,801,l),
(474,801,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,652,l),
(501,652,l),
(501,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 537;
}
);
unicode = 1168;
}