{
glyphname = Gjecyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(327,915,l),
(216,771,l),
(375,771,l),
(505,915,l)
);
},
{
closed = 1;
nodes = (
(236,0,l),
(236,543,l),
(526,543,l),
(526,700,l),
(65,700,l),
(65,0,l)
);
}
);
width = 542;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(371,901,l),
(254,772,l),
(348,772,l),
(476,901,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,621,l),
(508,621,l),
(508,700,l),
(93,700,l),
(93,0,l)
);
}
);
width = 520;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(388,896,l),
(269,772,l),
(337,772,l),
(464,896,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,652,l),
(501,652,l),
(501,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 511;
}
);
unicode = 1027;
}