{
color = (153, 155, 255, 255);
glyphname = gacute;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (165,0);
ref = acute;
}
);
width = 590;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (152,0);
ref = acute;
}
);
width = 558;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (147,0);
ref = acute;
}
);
width = 545;
}
);
unicode = 501;
}