{
glyphname = gamma;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(5,500,l),
(210,15,l),
(210,-200,l),
(368,-200,l),
(368,15,l),
(573,500,l),
(400,500,l),
(289,234,l),
(177,500,l)
);
}
);
width = 577;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(9,500,l),
(210,6,l),
(210,-200,l),
(290,-200,l),
(290,6,l),
(492,500,l),
(404,500,l),
(250,120,l),
(96,500,l)
);
}
);
width = 499;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(11,500,l),
(210,3,l),
(210,-200,l),
(259,-200,l),
(259,3,l),
(459,500,l),
(406,500,l),
(235,74,l),
(63,500,l)
);
}
);
width = 468;
}
);
unicode = 947;
}