{
glyphname = gamma;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(5,500,l),
(210,15,l),
(210,-200,l),
(368,-200,l),
(368,15,l),
(573,500,l),
(400,500,l),
(289,234,l),
(177,500,l)
);
}
);
width = 577;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(9,500,l),
(210,6,l),
(210,-200,l),
(290,-200,l),
(290,6,l),
(492,500,l),
(404,500,l),
(250,120,l),
(96,500,l)
);
}
);
width = 499;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(11,500,l),
(210,3,l),
(210,-200,l),
(259,-200,l),
(259,3,l),
(459,500,l),
(406,500,l),
(235,74,l),
(63,500,l)
);
}
);
width = 468;
}
);
unicode = 947;
}