{
glyphname = gamma;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(5,500,l),
(210,15,l),
(210,-200,l),
(368,-200,l),
(368,15,l),
(573,500,l),
(400,500,l),
(289,234,l),
(177,500,l)
);
}
);
width = 577;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(9,500,l),
(210,6,l),
(210,-200,l),
(290,-200,l),
(290,6,l),
(492,500,l),
(404,500,l),
(250,120,l),
(96,500,l)
);
}
);
width = 499;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(11,500,l),
(210,3,l),
(210,-200,l),
(259,-200,l),
(259,3,l),
(459,500,l),
(406,500,l),
(235,74,l),
(63,500,l)
);
}
);
width = 468;
}
);
unicode = 947;
}