{
glyphname = gamma;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(5,500,l),
(210,15,l),
(210,-200,l),
(368,-200,l),
(368,15,l),
(573,500,l),
(400,500,l),
(289,234,l),
(177,500,l)
);
}
);
width = 577;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(9,500,l),
(210,6,l),
(210,-200,l),
(290,-200,l),
(290,6,l),
(492,500,l),
(404,500,l),
(250,120,l),
(96,500,l)
);
}
);
width = 499;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(11,500,l),
(210,3,l),
(210,-200,l),
(259,-200,l),
(259,3,l),
(459,500,l),
(406,500,l),
(235,74,l),
(63,500,l)
);
}
);
width = 468;
}
);
unicode = 947;
}