{
glyphname = gbreve.ss03;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = g.ss03;
},
{
alignment = -1;
pos = (156,0);
ref = brevecomb;
scale = (1.008,1.008);
}
);
width = 687;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = g.ss03;
},
{
alignment = -1;
pos = (169,0);
ref = brevecomb;
scale = (1.008,1.008);
}
);
width = 651;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = g.ss03;
},
{
alignment = -1;
pos = (174,0);
ref = brevecomb;
scale = (1.008,1.008);
}
);
width = 637;
}
);
leftKerningGroup = g.ss03;
}