{
glyphname = gbreve.ss03;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = g.ss03;
},
{
alignment = -1;
pos = (156,0);
ref = brevecomb;
scale = (1.008,1.008);
}
);
width = 687;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = g.ss03;
},
{
alignment = -1;
pos = (169,0);
ref = brevecomb;
scale = (1.008,1.008);
}
);
width = 651;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = g.ss03;
},
{
alignment = -1;
pos = (174,0);
ref = brevecomb;
scale = (1.008,1.008);
}
);
width = 637;
}
);
leftKerningGroup = g.ss03;
}