{
color = (153, 155, 255, 255);
glyphname = gcircumflex;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (130,0);
ref = circumflex;
}
);
width = 590;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (120,0);
ref = circumflex;
}
);
width = 558;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (116,0);
ref = circumflex;
}
);
width = 545;
}
);
unicode = 285;
}