{
glyphname = gcommaaccent.ss03;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(236,603,l),
(221,646,o),
(216,686,o),
(216,722,cs),
(216,813,o),
(260,875,o),
(357,875,c),
(357,810,l),
(322,810,o),
(304,788,o),
(304,743,cs),
(304,727,l),
(368,727,l),
(368,603,l)
);
},
{
closed = 1;
nodes = (
(224,-234,o),
(79,-182,o),
(66,-22,c),
(237,-22,l),
(242,-63,o),
(285,-85,o),
(342,-85,cs),
(396,-85,o),
(452,-55,o),
(452,21,cs),
(452,74,l),
(421,33,o),
(373,4,o),
(300,4,cs),
(156,4,o),
(50,116,o),
(50,258,cs),
(50,401,o),
(156,512,o),
(300,512,cs),
(365,512,o),
(416,487,o),
(452,448,c),
(469,500,l),
(624,500,l),
(624,32,ls),
(624,-149,o),
(489,-234,o),
(347,-234,cs)
);
},
{
closed = 1;
nodes = (
(409,152,o),
(452,203,o),
(452,257,cs),
(452,313,o),
(410,362,o),
(339,362,cs),
(270,362,o),
(226,314,o),
(226,258,cs),
(226,202,o),
(270,152,o),
(339,152,cs)
);
}
);
width = 687;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(259,601,l),
(251,635,o),
(248,665,o),
(248,692,cs),
(248,770,o),
(282,804,o),
(349,804,c),
(349,764,l),
(314,764,o),
(300,745,o),
(300,709,cs),
(300,686,l),
(350,686,l),
(350,601,l)
);
},
{
closed = 1;
nodes = (
(191,-234,o),
(86,-165,o),
(65,-42,c),
(153,-42,l),
(173,-112,o),
(236,-156,o),
(322,-156,cs),
(417,-156,o),
(493,-94,o),
(493,27,cs),
(493,100,l),
(461,44,o),
(399,-9,o),
(300,-9,cs),
(160,-9,o),
(49,102,o),
(49,252,cs),
(49,402,o),
(160,512,o),
(301,512,cs),
(389,512,o),
(457,468,o),
(493,412,c),
(501,500,l),
(582,500,l),
(582,30,ls),
(582,-135,o),
(473,-234,o),
(323,-234,cs)
);
},
{
closed = 1;
nodes = (
(415,68,o),
(490,145,o),
(490,252,cs),
(490,361,o),
(416,435,o),
(315,435,cs),
(215,435,o),
(140,361,o),
(140,252,cs),
(140,145,o),
(215,68,o),
(315,68,cs)
);
}
);
width = 651;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(268,600,l),
(263,631,o),
(261,657,o),
(261,680,cs),
(261,753,o),
(291,776,o),
(346,776,c),
(346,745,l),
(311,745,o),
(298,728,o),
(298,696,cs),
(298,670,l),
(343,670,l),
(343,600,l)
);
},
{
closed = 1;
nodes = (
(178,-234,o),
(89,-158,o),
(65,-50,c),
(119,-50,l),
(146,-131,o),
(217,-185,o),
(314,-185,cs),
(426,-185,o),
(509,-110,o),
(509,30,cs),
(509,110,l),
(477,48,o),
(409,-14,o),
(300,-14,cs),
(161,-14,o),
(48,97,o),
(48,250,cs),
(48,402,o),
(161,512,o),
(301,512,cs),
(399,512,o),
(474,460,o),
(509,398,c),
(514,500,l),
(565,500,l),
(565,29,ls),
(565,-129,o),
(466,-234,o),
(314,-234,cs)
);
},
{
closed = 1;
nodes = (
(418,34,o),
(505,122,o),
(505,250,cs),
(505,380,o),
(418,464,o),
(305,464,cs),
(193,464,o),
(106,380,o),
(106,250,cs),
(106,122,o),
(193,34,o),
(305,34,cs)
);
}
);
width = 637;
}
);
leftKerningGroup = g.ss03;
}