{
glyphname = gcommaaccent;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(248,603,l),
(233,646,o),
(228,686,o),
(228,722,cs),
(228,813,o),
(272,875,o),
(369,875,c),
(369,810,l),
(334,810,o),
(317,788,o),
(317,743,cs),
(317,727,l),
(380,727,l),
(380,603,l)
);
},
{
closed = 1;
nodes = (
(133,-234,o),
(40,-180,o),
(40,-76,cs),
(40,-31,o),
(61,6,o),
(96,37,c),
(72,48,o),
(55,60,o),
(45,72,c),
(45,95,l),
(134,196,l),
(97,230,o),
(78,274,o),
(78,327,cs),
(78,428,o),
(158,512,o),
(286,512,cs),
(316,512,o),
(342,508,o),
(365,500,c),
(559,500,l),
(559,407,l),
(480,399,l),
(489,376,o),
(494,352,o),
(494,327,cs),
(494,224,o),
(413,141,o),
(286,141,cs),
(267,141,o),
(248,143,o),
(231,147,c),
(205,120,l),
(228,109,o),
(259,104,o),
(324,97,cs),
(455,84,o),
(518,36,o),
(518,-59,cs),
(518,-150,o),
(444,-234,o),
(284,-234,cs)
);
},
{
closed = 1;
nodes = (
(323,269,o),
(352,289,o),
(352,326,cs),
(352,362,o),
(323,382,o),
(286,382,cs),
(249,382,o),
(220,362,o),
(220,326,cs),
(220,289,o),
(249,269,o),
(286,269,cs)
);
},
{
closed = 1;
nodes = (
(204,-18,o),
(191,-36,o),
(191,-58,cs),
(191,-93,o),
(233,-108,o),
(284,-108,cs),
(332,-108,o),
(365,-92,o),
(365,-63,cs),
(365,-32,o),
(352,-16,o),
(292,-11,c),
(269,-8,o),
(250,-6,o),
(230,-3,c)
);
}
);
width = 590;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(228,601,l),
(221,635,o),
(217,665,o),
(217,692,cs),
(217,770,o),
(252,804,o),
(318,804,c),
(318,764,l),
(283,764,o),
(270,745,o),
(270,709,cs),
(270,686,l),
(319,686,l),
(319,601,l)
);
},
{
closed = 1;
nodes = (
(132,-234,o),
(36,-180,o),
(36,-74,cs),
(36,-38,o),
(47,10,o),
(107,50,c),
(76,62,o),
(59,76,o),
(41,93,c),
(41,116,l),
(128,202,l),
(89,234,o),
(69,280,o),
(69,334,cs),
(69,433,o),
(141,512,o),
(268,512,cs),
(297,512,o),
(324,508,o),
(347,500,c),
(531,500,l),
(531,436,l),
(437,432,l),
(457,403,o),
(467,371,o),
(467,334,cs),
(467,235,o),
(394,156,o),
(268,156,cs),
(240,156,o),
(214,160,o),
(192,167,c),
(141,122,l),
(164,107,o),
(190,97,o),
(303,89,cs),
(439,78,o),
(492,23,o),
(492,-60,cs),
(492,-149,o),
(422,-234,o),
(269,-234,cs)
);
},
{
closed = 1;
nodes = (
(339,229,o),
(383,266,o),
(383,335,cs),
(383,402,o),
(339,439,o),
(268,439,cs),
(198,439,o),
(153,402,o),
(153,335,cs),
(153,266,o),
(198,229,o),
(268,229,cs)
);
},
{
closed = 1;
nodes = (
(134,-2,o),
(124,-38,o),
(124,-64,cs),
(124,-131,o),
(185,-162,o),
(269,-162,cs),
(352,-162,o),
(404,-124,o),
(404,-64,cs),
(404,-21,o),
(377,13,o),
(283,18,c),
(244,21,o),
(214,24,o),
(187,28,c)
);
}
);
width = 558;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(220,600,l),
(216,631,o),
(213,657,o),
(213,680,cs),
(213,753,o),
(244,776,o),
(297,776,c),
(297,745,l),
(262,745,o),
(251,728,o),
(251,696,cs),
(251,670,l),
(294,670,l),
(294,600,l)
);
},
{
closed = 1;
nodes = (
(132,-234,o),
(35,-180,o),
(35,-73,cs),
(35,-41,o),
(41,12,o),
(111,55,c),
(78,68,o),
(60,82,o),
(40,101,c),
(40,125,l),
(126,204,l),
(86,236,o),
(65,282,o),
(65,337,cs),
(65,435,o),
(134,512,o),
(261,512,cs),
(290,512,o),
(317,508,o),
(340,500,c),
(520,500,l),
(520,447,l),
(420,445,l),
(444,414,o),
(456,378,o),
(456,337,cs),
(456,240,o),
(386,162,o),
(261,162,cs),
(229,162,o),
(201,167,o),
(176,175,c),
(116,123,l),
(138,106,o),
(163,94,o),
(295,86,c),
(432,75,o),
(481,18,o),
(481,-61,cs),
(481,-149,o),
(413,-234,o),
(263,-234,cs)
);
},
{
closed = 1;
nodes = (
(345,213,o),
(395,257,o),
(395,338,cs),
(395,418,o),
(345,462,o),
(261,462,cs),
(177,462,o),
(126,418,o),
(126,338,cs),
(126,257,o),
(177,213,o),
(261,213,cs)
);
},
{
closed = 1;
nodes = (
(106,5,o),
(97,-39,o),
(97,-67,cs),
(97,-146,o),
(166,-183,o),
(263,-183,cs),
(360,-183,o),
(420,-137,o),
(420,-65,cs),
(420,-17,o),
(387,24,o),
(279,29,c),
(234,32,o),
(199,36,o),
(170,40,c)
);
}
);
width = 545;
}
);
leftKerningGroup = g2;
rightKerningGroup = g;
unicode = 291;
}