{
glyphname = gdotaccent.ss03;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = g.ss03;
},
{
alignment = -1;
pos = (263,0);
ref = dotaccentcomb;
scale = (1.008,1.008);
}
);
width = 637;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = g.ss03;
},
{
alignment = -1;
pos = (263,0);
ref = dotaccentcomb;
scale = (1.008,1.008);
}
);
width = 637;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = g.ss03;
},
{
alignment = -1;
pos = (263,0);
ref = dotaccentcomb;
scale = (1.008,1.008);
}
);
width = 637;
}
);
leftKerningGroup = g.ss03;
}