{
glyphname = gecyr.loclBGR;
widthMetricsKey = s;
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(129,-12,o),
(44,61,o),
(44,159,cs),
(44,264,o),
(130,286,o),
(247,313,cs),
(302,326,o),
(341,335,o),
(341,356,cs),
(341,371,o),
(321,384,o),
(285,384,cs),
(253,384,o),
(232,374,o),
(224,355,c),
(65,355,l),
(80,451,o),
(155,512,o),
(285,512,cs),
(426,512,o),
(506,438,o),
(506,347,cs),
(506,244,o),
(397,222,o),
(304,198,c),
(249,182,o),
(215,178,o),
(215,151,cs),
(215,135,o),
(231,115,o),
(275,115,cs),
(311,115,o),
(340,134,o),
(347,161,c),
(518,161,l),
(510,64,o),
(414,-12,o),
(271,-12,cs)
);
}
);
width = 553;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(129,-12,o),
(44,61,o),
(44,159,cs),
(44,264,o),
(130,286,o),
(247,313,cs),
(302,326,o),
(341,335,o),
(341,356,cs),
(341,371,o),
(321,384,o),
(285,384,cs),
(253,384,o),
(232,374,o),
(224,355,c),
(65,355,l),
(80,451,o),
(155,512,o),
(285,512,cs),
(426,512,o),
(506,438,o),
(506,347,cs),
(506,244,o),
(397,222,o),
(304,198,c),
(249,182,o),
(215,178,o),
(215,151,cs),
(215,135,o),
(231,115,o),
(275,115,cs),
(311,115,o),
(340,134,o),
(347,161,c),
(518,161,l),
(510,64,o),
(414,-12,o),
(271,-12,cs)
);
}
);
width = 553;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(125,-12,o),
(52,53,o),
(52,144,cs),
(52,252,o),
(142,275,o),
(236,295,cs),
(309,310,o),
(353,331,o),
(353,370,cs),
(353,411,o),
(320,438,o),
(260,438,cs),
(198,438,o),
(161,408,o),
(155,359,c),
(68,359,l),
(80,458,o),
(152,512,o),
(259,512,cs),
(372,512,o),
(442,449,o),
(442,363,cs),
(442,270,o),
(347,239,o),
(265,223,cs),
(187,207,o),
(142,195,o),
(142,137,cs),
(142,96,o),
(174,62,o),
(244,62,cs),
(319,62,o),
(363,105,o),
(374,156,c),
(466,156,l),
(453,53,o),
(367,-12,o),
(245,-12,cs)
);
}
);
width = 507;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(123,-12,o),
(55,50,o),
(55,138,cs),
(55,247,o),
(146,270,o),
(231,288,cs),
(311,304,o),
(357,329,o),
(357,376,cs),
(357,427,o),
(319,460,o),
(250,460,cs),
(176,460,o),
(132,421,o),
(127,361,c),
(69,361,l),
(80,461,o),
(150,512,o),
(248,512,cs),
(350,512,o),
(416,454,o),
(416,369,cs),
(416,281,o),
(327,247,o),
(249,233,cs),
(162,218,o),
(112,202,o),
(112,132,cs),
(112,81,o),
(150,41,o),
(231,41,cs),
(321,41,o),
(372,94,o),
(384,154,c),
(444,154,l),
(429,48,o),
(347,-12,o),
(234,-12,cs)
);
}
);
width = 488;
}
);
}