{
glyphname = germandbls;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(376,-10,o),
(292,58,o),
(276,182,c),
(434,182,l),
(441,141,o),
(467,115,o),
(508,115,cs),
(546,115,o),
(565,130,o),
(565,159,cs),
(565,188,o),
(549,207,o),
(481,231,cs),
(368,271,o),
(321,308,o),
(321,369,cs),
(321,456,o),
(432,465,o),
(432,529,cs),
(432,572,o),
(396,595,o),
(340,595,cs),
(267,595,o),
(234,555,o),
(234,490,cs),
(234,0,l),
(63,0,l),
(63,502,ls),
(63,642,o),
(170,738,o),
(349,738,cs),
(504,738,o),
(604,655,o),
(604,548,cs),
(604,463,o),
(493,437,o),
(493,397,cs),
(493,379,o),
(504,367,o),
(586,338,c),
(690,298,o),
(731,250,o),
(731,169,cs),
(731,63,o),
(645,-10,o),
(511,-10,cs)
);
}
);
width = 755;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(332,-10,o),
(253,58,o),
(242,171,c),
(328,171,l),
(335,104,o),
(378,59,o),
(447,59,cs),
(511,59,o),
(546,92,o),
(546,146,cs),
(546,194,o),
(520,223,o),
(443,247,c),
(337,284,o),
(294,317,o),
(294,378,cs),
(294,479,o),
(436,474,o),
(436,565,cs),
(436,626,o),
(386,664,o),
(304,664,cs),
(206,664,o),
(160,607,o),
(160,515,cs),
(160,0,l),
(72,0,l),
(72,523,ls),
(72,648,o),
(151,738,o),
(306,738,cs),
(446,738,o),
(525,661,o),
(525,572,cs),
(525,456,o),
(384,453,o),
(384,390,cs),
(384,360,o),
(405,339,o),
(497,310,c),
(596,277,o),
(636,229,o),
(636,152,cs),
(636,56,o),
(566,-10,o),
(447,-10,cs)
);
}
);
width = 673;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(314,-10,o),
(238,58,o),
(228,166,c),
(286,166,l),
(293,89,o),
(342,37,o),
(422,37,cs),
(497,37,o),
(539,77,o),
(539,141,cs),
(539,197,o),
(509,229,o),
(428,254,c),
(324,289,o),
(283,321,o),
(283,381,cs),
(283,488,o),
(438,478,o),
(438,579,cs),
(438,647,o),
(382,691,o),
(290,691,cs),
(181,691,o),
(130,628,o),
(130,525,cs),
(130,0,l),
(75,0,l),
(75,532,ls),
(75,650,o),
(143,738,o),
(289,738,cs),
(423,738,o),
(493,664,o),
(493,582,cs),
(493,453,o),
(340,459,o),
(340,387,cs),
(340,353,o),
(365,328,o),
(462,299,c),
(558,268,o),
(598,221,o),
(598,145,cs),
(598,53,o),
(534,-10,o),
(422,-10,cs)
);
}
);
width = 640;
}
);
unicode = 223;
}