{
glyphname = geupcyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(317,352,l),
(481,352,l),
(481,609,l),
(317,609,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,356,l),
(399,356,l),
(399,500,l),
(48,500,l),
(48,0,l)
);
}
);
width = 419;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(332,425,l),
(417,425,l),
(417,604,l),
(332,604,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(153,426,l),
(375,426,l),
(375,500,l),
(69,500,l),
(69,0,l)
);
}
);
width = 428;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(338,454,l),
(392,454,l),
(392,602,l),
(338,602,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(129,454,l),
(366,454,l),
(366,500,l),
(78,500,l),
(78,0,l)
);
}
);
width = 431;
}
);
unicode = 1169;
}