{
glyphname = geupcyr;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(317,352,l),
(481,352,l),
(481,609,l),
(317,609,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,356,l),
(399,356,l),
(399,500,l),
(48,500,l),
(48,0,l)
);
}
);
width = 419;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(332,425,l),
(417,425,l),
(417,604,l),
(332,604,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(153,426,l),
(375,426,l),
(375,500,l),
(69,500,l),
(69,0,l)
);
}
);
width = 428;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(338,454,l),
(392,454,l),
(392,602,l),
(338,602,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(129,454,l),
(366,454,l),
(366,500,l),
(78,500,l),
(78,0,l)
);
}
);
width = 431;
}
);
unicode = 1169;
}