{
glyphname = gjecyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(255,716,l),
(144,572,l),
(303,572,l),
(433,716,l)
);
},
{
closed = 1;
nodes = (
(213,0,l),
(213,356,l),
(399,356,l),
(399,500,l),
(48,500,l),
(48,0,l)
);
}
);
width = 425;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(293,702,l),
(175,572,l),
(269,572,l),
(398,702,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(153,426,l),
(375,426,l),
(375,500,l),
(69,500,l),
(69,0,l)
);
}
);
width = 405;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(308,696,l),
(188,572,l),
(256,572,l),
(384,696,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(129,454,l),
(366,454,l),
(366,500,l),
(78,500,l),
(78,0,l)
);
}
);
width = 397;
}
);
unicode = 1107;
}