{
glyphname = grave;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(251,534,l),
(10,635,l),
(10,768,l),
(251,652,l)
);
}
);
width = 261;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(233,538,l),
(21,653,l),
(21,729,l),
(233,603,l)
);
}
);
width = 255;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(226,539,l),
(26,660,l),
(26,713,l),
(226,583,l)
);
}
);
width = 252;
}
);
unicode = 96;
}