{
glyphname = gravecomb;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(241,534,l),
(0,635,l),
(0,768,l),
(241,652,l)
);
}
);
width = 241;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(212,538,l),
(0,653,l),
(0,729,l),
(212,603,l)
);
}
);
width = 212;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(200,539,l),
(0,660,l),
(0,713,l),
(200,583,l)
);
}
);
width = 200;
}
);
unicode = 768;
}