{
glyphname = grave;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(251,534,l),
(10,635,l),
(10,768,l),
(251,652,l)
);
}
);
width = 261;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(233,538,l),
(21,653,l),
(21,729,l),
(233,603,l)
);
}
);
width = 255;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(226,539,l),
(26,660,l),
(26,713,l),
(226,583,l)
);
}
);
width = 252;
}
);
unicode = 96;
}