{
glyphname = grave;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(251,534,l),
(10,635,l),
(10,768,l),
(251,652,l)
);
}
);
width = 261;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(233,538,l),
(21,653,l),
(21,729,l),
(233,603,l)
);
}
);
width = 255;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(226,539,l),
(26,660,l),
(26,713,l),
(226,583,l)
);
}
);
width = 252;
}
);
unicode = 96;
}