{
glyphname = gravecomb;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(241,534,l),
(0,635,l),
(0,768,l),
(241,652,l)
);
}
);
width = 241;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(212,538,l),
(0,653,l),
(0,729,l),
(212,603,l)
);
}
);
width = 212;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(200,539,l),
(0,660,l),
(0,713,l),
(200,583,l)
);
}
);
width = 200;
}
);
unicode = 768;
}