{
glyphname = gravecomb.cap;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(241,738,l),
(0,839,l),
(0,972,l),
(241,856,l)
);
}
);
width = 241;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(212,742,l),
(0,857,l),
(0,933,l),
(212,807,l)
);
}
);
width = 212;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(200,743,l),
(0,864,l),
(0,917,l),
(200,787,l)
);
}
);
width = 200;
}
);
}