{
glyphname = gravecomb.cap;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(241,738,l),
(0,839,l),
(0,972,l),
(241,856,l)
);
}
);
width = 241;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(212,742,l),
(0,857,l),
(0,933,l),
(212,807,l)
);
}
);
width = 212;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(200,743,l),
(0,864,l),
(0,917,l),
(200,787,l)
);
}
);
width = 200;
}
);
}