{
glyphname = grave;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(251,534,l),
(10,635,l),
(10,768,l),
(251,652,l)
);
}
);
width = 261;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(233,538,l),
(21,653,l),
(21,729,l),
(233,603,l)
);
}
);
width = 255;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(226,539,l),
(26,660,l),
(26,713,l),
(226,583,l)
);
}
);
width = 252;
}
);
unicode = 96;
}