{
glyphname = gravecomb;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(241,534,l),
(0,635,l),
(0,768,l),
(241,652,l)
);
}
);
width = 241;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(212,538,l),
(0,653,l),
(0,729,l),
(212,603,l)
);
}
);
width = 212;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(200,539,l),
(0,660,l),
(0,713,l),
(200,583,l)
);
}
);
width = 200;
}
);
unicode = 768;
}