{
glyphname = gravecomb.cap;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(241,738,l),
(0,839,l),
(0,972,l),
(241,856,l)
);
}
);
width = 241;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(212,742,l),
(0,857,l),
(0,933,l),
(212,807,l)
);
}
);
width = 212;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(200,743,l),
(0,864,l),
(0,917,l),
(200,787,l)
);
}
);
width = 200;
}
);
}