{
glyphname = gravecomb;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(241,534,l),
(0,635,l),
(0,768,l),
(241,652,l)
);
}
);
width = 241;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(212,538,l),
(0,653,l),
(0,729,l),
(212,603,l)
);
}
);
width = 212;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(200,539,l),
(0,660,l),
(0,713,l),
(200,583,l)
);
}
);
width = 200;
}
);
unicode = 768;
}