{
glyphname = greaterequal;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(50,201,l),
(252,386,l),
(50,571,l),
(264,571,l),
(468,386,l),
(264,201,l)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(52,131,l),
(450,131,l),
(450,0,l)
);
}
);
width = 518;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(64,212,l),
(305,405,l),
(64,597,l),
(178,597,l),
(422,404,l),
(178,212,l)
);
},
{
closed = 1;
nodes = (
(63,84,l),
(63,152,l),
(415,152,l),
(415,84,l)
);
}
);
width = 484;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(70,217,l),
(326,412,l),
(70,607,l),
(143,607,l),
(404,411,l),
(143,217,l)
);
},
{
closed = 1;
nodes = (
(68,118,l),
(68,161,l),
(401,161,l),
(401,118,l)
);
}
);
width = 470;
}
);
unicode = 8805;
}