{
glyphname = greater;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(64,129,l),
(268,350,l),
(64,571,l),
(279,571,l),
(482,350,l),
(279,129,l)
);
}
);
width = 542;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(75,136,l),
(319,366,l),
(75,597,l),
(187,597,l),
(430,366,l),
(187,136,l)
);
}
);
width = 501;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(80,139,l),
(339,373,l),
(80,607,l),
(150,607,l),
(409,373,l),
(150,139,l)
);
}
);
width = 485;
}
);
unicode = 62;
}