{
glyphname = greater;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(64,129,l),
(268,350,l),
(64,571,l),
(279,571,l),
(482,350,l),
(279,129,l)
);
}
);
width = 542;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(75,136,l),
(319,366,l),
(75,597,l),
(187,597,l),
(430,366,l),
(187,136,l)
);
}
);
width = 501;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(80,139,l),
(339,373,l),
(80,607,l),
(150,607,l),
(409,373,l),
(150,139,l)
);
}
);
width = 485;
}
);
unicode = 62;
}