{
glyphname = greaterequal;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(50,201,l),
(252,386,l),
(50,571,l),
(264,571,l),
(468,386,l),
(264,201,l)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(52,131,l),
(450,131,l),
(450,0,l)
);
}
);
width = 518;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(64,212,l),
(305,405,l),
(64,597,l),
(178,597,l),
(422,404,l),
(178,212,l)
);
},
{
closed = 1;
nodes = (
(63,84,l),
(63,152,l),
(415,152,l),
(415,84,l)
);
}
);
width = 484;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(70,217,l),
(326,412,l),
(70,607,l),
(143,607,l),
(404,411,l),
(143,217,l)
);
},
{
closed = 1;
nodes = (
(68,118,l),
(68,161,l),
(401,161,l),
(401,118,l)
);
}
);
width = 470;
}
);
unicode = 8805;
}