{
glyphname = greater;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(64,129,l),
(268,350,l),
(64,571,l),
(279,571,l),
(482,350,l),
(279,129,l)
);
}
);
width = 542;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(75,136,l),
(319,366,l),
(75,597,l),
(187,597,l),
(430,366,l),
(187,136,l)
);
}
);
width = 501;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(80,139,l),
(339,373,l),
(80,607,l),
(150,607,l),
(409,373,l),
(150,139,l)
);
}
);
width = 485;
}
);
unicode = 62;
}