{
glyphname = greater;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(64,129,l),
(268,350,l),
(64,571,l),
(279,571,l),
(482,350,l),
(279,129,l)
);
}
);
width = 542;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(75,136,l),
(319,366,l),
(75,597,l),
(187,597,l),
(430,366,l),
(187,136,l)
);
}
);
width = 501;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(80,139,l),
(339,373,l),
(80,607,l),
(150,607,l),
(409,373,l),
(150,139,l)
);
}
);
width = 485;
}
);
unicode = 62;
}