{
glyphname = guillemotright;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(275,120,l),
(362,295,l),
(275,470,l),
(433,470,l),
(517,295,l),
(433,120,l)
);
},
{
closed = 1;
nodes = (
(50,120,l),
(137,295,l),
(50,470,l),
(208,470,l),
(292,295,l),
(208,120,l)
);
}
);
width = 557;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(230,120,l),
(329,295,l),
(230,470,l),
(317,470,l),
(413,295,l),
(317,120,l)
);
},
{
closed = 1;
nodes = (
(50,120,l),
(149,295,l),
(50,470,l),
(137,470,l),
(233,295,l),
(137,120,l)
);
}
);
width = 457;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(212,120,l),
(316,295,l),
(212,470,l),
(270,470,l),
(371,295,l),
(270,120,l)
);
},
{
closed = 1;
nodes = (
(50,120,l),
(154,295,l),
(50,470,l),
(108,470,l),
(209,295,l),
(108,120,l)
);
}
);
width = 417;
}
);
unicode = 187;
}