{
glyphname = guilsinglright;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(50,120,l),
(137,295,l),
(50,470,l),
(208,470,l),
(292,295,l),
(208,120,l)
);
}
);
width = 332;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(50,120,l),
(149,295,l),
(50,470,l),
(137,470,l),
(233,295,l),
(137,120,l)
);
}
);
width = 277;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(50,120,l),
(154,295,l),
(50,470,l),
(108,470,l),
(209,295,l),
(108,120,l)
);
}
);
width = 255;
}
);
unicode = 8250;
}