{
glyphname = guillemotright;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(275,120,l),
(362,295,l),
(275,470,l),
(433,470,l),
(517,295,l),
(433,120,l)
);
},
{
closed = 1;
nodes = (
(50,120,l),
(137,295,l),
(50,470,l),
(208,470,l),
(292,295,l),
(208,120,l)
);
}
);
width = 557;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(230,120,l),
(329,295,l),
(230,470,l),
(317,470,l),
(413,295,l),
(317,120,l)
);
},
{
closed = 1;
nodes = (
(50,120,l),
(149,295,l),
(50,470,l),
(137,470,l),
(233,295,l),
(137,120,l)
);
}
);
width = 457;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(212,120,l),
(316,295,l),
(212,470,l),
(270,470,l),
(371,295,l),
(270,120,l)
);
},
{
closed = 1;
nodes = (
(50,120,l),
(154,295,l),
(50,470,l),
(108,470,l),
(209,295,l),
(108,120,l)
);
}
);
width = 417;
}
);
unicode = 187;
}