{
glyphname = guilsinglleft;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(124,120,l),
(40,295,l),
(124,470,l),
(282,470,l),
(195,295,l),
(282,120,l)
);
}
);
width = 332;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(140,120,l),
(44,295,l),
(140,470,l),
(227,470,l),
(128,295,l),
(227,120,l)
);
}
);
width = 277;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(147,120,l),
(46,295,l),
(147,470,l),
(205,470,l),
(101,295,l),
(205,120,l)
);
}
);
width = 255;
}
);
leftKerningGroup = guillemotleft;
unicode = 8249;
}