{
glyphname = guilsinglleft;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(124,120,l),
(40,295,l),
(124,470,l),
(282,470,l),
(195,295,l),
(282,120,l)
);
}
);
width = 332;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(140,120,l),
(44,295,l),
(140,470,l),
(227,470,l),
(128,295,l),
(227,120,l)
);
}
);
width = 277;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(147,120,l),
(46,295,l),
(147,470,l),
(205,470,l),
(101,295,l),
(205,120,l)
);
}
);
width = 255;
}
);
leftKerningGroup = guillemotleft;
unicode = 8249;
}