{
glyphname = guilsinglright;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(50,120,l),
(137,295,l),
(50,470,l),
(208,470,l),
(292,295,l),
(208,120,l)
);
}
);
width = 332;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(50,120,l),
(149,295,l),
(50,470,l),
(137,470,l),
(233,295,l),
(137,120,l)
);
}
);
width = 277;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(50,120,l),
(154,295,l),
(50,470,l),
(108,470,l),
(209,295,l),
(108,120,l)
);
}
);
width = 255;
}
);
unicode = 8250;
}