{
glyphname = guilsinglright;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(50,120,l),
(137,295,l),
(50,470,l),
(208,470,l),
(292,295,l),
(208,120,l)
);
}
);
width = 332;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(50,120,l),
(149,295,l),
(50,470,l),
(137,470,l),
(233,295,l),
(137,120,l)
);
}
);
width = 277;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(50,120,l),
(154,295,l),
(50,470,l),
(108,470,l),
(209,295,l),
(108,120,l)
);
}
);
width = 255;
}
);
unicode = 8250;
}