{
glyphname = H;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,289,l),
(233,289,l),
(233,0,l),
(62,0,l),
(62,700,l),
(233,700,l),
(233,427,l),
(499,427,l),
(499,700,l),
(670,700,l),
(670,0,l)
);
}
);
width = 732;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,320,l),
(162,320,l),
(162,0,l),
(73,0,l),
(73,700,l),
(162,700,l),
(162,393,l),
(520,393,l),
(520,700,l),
(609,700,l),
(609,0,l)
);
}
);
width = 682;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,333,l),
(133,333,l),
(133,0,l),
(78,0,l),
(78,700,l),
(133,700,l),
(133,379,l),
(529,379,l),
(529,700,l),
(584,700,l),
(584,0,l)
);
}
);
width = 662;
}
);
unicode = 72;
}