{
glyphname = H;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,289,l),
(233,289,l),
(233,0,l),
(62,0,l),
(62,700,l),
(233,700,l),
(233,427,l),
(499,427,l),
(499,700,l),
(670,700,l),
(670,0,l)
);
}
);
width = 732;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,320,l),
(162,320,l),
(162,0,l),
(73,0,l),
(73,700,l),
(162,700,l),
(162,393,l),
(520,393,l),
(520,700,l),
(609,700,l),
(609,0,l)
);
}
);
width = 682;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(529,0,l),
(529,333,l),
(133,333,l),
(133,0,l),
(78,0,l),
(78,700,l),
(133,700,l),
(133,379,l),
(529,379,l),
(529,700,l),
(584,700,l),
(584,0,l)
);
}
);
width = 662;
}
);
unicode = 72;
}