{
color = (153, 155, 255, 255);
glyphname = Hbar;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(166,526,l),
(166,644,l),
(566,644,l),
(566,526,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(499,289,l),
(233,289,l),
(233,0,l),
(62,0,l),
(62,700,l),
(233,700,l),
(233,427,l),
(499,427,l),
(499,700,l),
(670,700,l),
(670,0,l)
);
}
);
width = 732;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(123,558,l),
(123,623,l),
(559,623,l),
(559,558,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(520,320,l),
(162,320,l),
(162,0,l),
(73,0,l),
(73,700,l),
(162,700,l),
(162,393,l),
(520,393,l),
(520,700,l),
(609,700,l),
(609,0,l)
);
}
);
width = 682;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(106,571,l),
(106,615,l),
(556,615,l),
(556,571,l)
);
},
{
closed = 1;
nodes = (
(529,0,l),
(529,333,l),
(133,333,l),
(133,0,l),
(78,0,l),
(78,700,l),
(133,700,l),
(133,379,l),
(529,379,l),
(529,700,l),
(584,700,l),
(584,0,l)
);
}
);
width = 662;
}
);
unicode = 294;
}