{
color = (153, 155, 255, 255);
glyphname = Hbar;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(166,526,l),
(166,644,l),
(566,644,l),
(566,526,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 732;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(123,558,l),
(123,623,l),
(559,623,l),
(559,558,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 682;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(106,571,l),
(106,615,l),
(556,615,l),
(556,571,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 662;
}
);
unicode = 294;
}