{
color = (153, 155, 255, 255);
glyphname = Hbar;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(166,526,l),
(166,644,l),
(566,644,l),
(566,526,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 732;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(123,558,l),
(123,623,l),
(559,623,l),
(559,558,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 682;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(106,571,l),
(106,615,l),
(556,615,l),
(556,571,l)
);
},
{
alignment = -1;
ref = H;
}
);
width = 662;
}
);
unicode = 294;
}