{
color = (153, 155, 255, 255);
glyphname = Hcircumflex;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (201,200);
ref = circumflex;
}
);
width = 732;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (182,200);
ref = circumflex;
}
);
width = 682;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (174,200);
ref = circumflex;
}
);
width = 662;
}
);
unicode = 292;
}