{
glyphname = hardcyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,500,l),
(96,500,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(312,0,ls),
(375,0,o),
(422,14,o),
(458,44,c),
(494,72,o),
(511,112,o),
(511,163,cs),
(511,187,o),
(507,210,o),
(498,233,c),
(489,253,o),
(475,272,o),
(458,287,cs),
(439,302,o),
(420,315,o),
(395,323,cs),
(370,332,o),
(343,336,o),
(312,336,cs),
(171,336,l),
(171,213,l),
(310,213,ls),
(329,213,o),
(344,210,o),
(352,202,cs),
(361,194,o),
(364,185,o),
(364,173,cs),
(364,162,o),
(361,154,o),
(352,146,cs),
(344,138,o),
(329,136,o),
(310,136,cs),
(171,136,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(11,500,l),
(11,377,l),
(101,377,l),
(101,500,l)
);
}
);
width = 523;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(178,500,l),
(99,500,l),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(271,0,ls),
(326,0,o),
(368,10,o),
(402,36,c),
(436,60,o),
(452,95,o),
(452,143,cs),
(452,167,o),
(448,187,o),
(439,207,c),
(430,224,o),
(418,241,o),
(403,253,cs),
(385,266,o),
(367,275,o),
(345,282,cs),
(321,290,o),
(298,292,o),
(271,292,cs),
(148,292,l),
(148,222,l),
(271,222,ls),
(307,222,o),
(333,216,o),
(348,202,cs),
(363,188,o),
(370,169,o),
(370,144,cs),
(370,123,o),
(363,107,o),
(348,92,c),
(333,79,o),
(307,75,o),
(271,75,cs),
(148,75,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(26,500,l),
(26,429,l),
(104,429,l),
(104,500,l)
);
}
);
width = 473;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(153,0,l),
(153,500,l),
(100,500,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(255,0,ls),
(306,0,o),
(347,9,o),
(380,33,c),
(413,55,o),
(429,88,o),
(429,135,cs),
(429,159,o),
(425,178,o),
(416,197,c),
(407,213,o),
(395,229,o),
(381,240,cs),
(364,252,o),
(346,259,o),
(325,266,cs),
(302,273,o),
(280,275,o),
(255,275,cs),
(139,275,l),
(139,226,l),
(255,226,ls),
(298,226,o),
(329,218,o),
(346,202,cs),
(364,186,o),
(373,163,o),
(373,133,cs),
(373,107,o),
(364,88,o),
(346,71,cs),
(329,56,o),
(298,50,o),
(255,50,cs),
(139,50,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(32,500,l),
(32,450,l),
(105,450,l),
(105,500,l)
);
}
);
width = 453;
}
);
unicode = 1098;
}