{
color = (153, 155, 255, 255);
glyphname = hcircumflex;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-11,210);
ref = circumflex;
}
);
width = 648;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-42,196);
ref = circumflex;
}
);
width = 579;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-54,190);
ref = circumflex;
}
);
width = 552;
}
);
unicode = 293;
}