{
color = (153, 155, 255, 255);
glyphname = hcircumflex;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-11,210);
ref = circumflex;
}
);
width = 648;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-42,196);
ref = circumflex;
}
);
width = 579;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-54,190);
ref = circumflex;
}
);
width = 552;
}
);
unicode = 293;
}