{
color = (153, 155, 255, 255);
glyphname = hcircumflex;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-11,210);
ref = circumflex;
}
);
width = 648;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-42,196);
ref = circumflex;
}
);
width = 579;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-54,190);
ref = circumflex;
}
);
width = 552;
}
);
unicode = 293;
}