{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(193,539,l),
(283,748,l),
(419,748,l),
(298,539,l)
);
},
{
closed = 1;
nodes = (
(0,539,l),
(75,748,l),
(210,748,l),
(105,539,l)
);
}
);
width = 419;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(148,549,l),
(221,700,l),
(297,700,l),
(206,549,l)
);
},
{
closed = 1;
nodes = (
(0,549,l),
(67,700,l),
(143,700,l),
(59,549,l)
);
}
);
width = 297;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(130,553,l),
(196,681,l),
(248,681,l),
(169,553,l)
);
},
{
closed = 1;
nodes = (
(0,553,l),
(64,681,l),
(116,681,l),
(41,553,l)
);
}
);
width = 248;
}
);
unicode = 779;
}