{
glyphname = hungarumlaut;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(203,539,l),
(293,748,l),
(429,748,l),
(308,539,l)
);
},
{
closed = 1;
nodes = (
(10,539,l),
(85,748,l),
(220,748,l),
(115,539,l)
);
}
);
width = 443;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(169,549,l),
(242,700,l),
(318,700,l),
(227,549,l)
);
},
{
closed = 1;
nodes = (
(21,549,l),
(89,700,l),
(164,700,l),
(81,549,l)
);
}
);
width = 346;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(156,553,l),
(222,681,l),
(274,681,l),
(195,553,l)
);
},
{
closed = 1;
nodes = (
(26,553,l),
(90,681,l),
(142,681,l),
(67,553,l)
);
}
);
width = 307;
}
);
unicode = 733;
}