{
glyphname = hungarumlautcomb.cap;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(193,743,l),
(283,952,l),
(419,952,l),
(298,743,l)
);
},
{
closed = 1;
nodes = (
(0,743,l),
(75,952,l),
(210,952,l),
(105,743,l)
);
}
);
width = 419;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(148,753,l),
(221,904,l),
(297,904,l),
(206,753,l)
);
},
{
closed = 1;
nodes = (
(0,753,l),
(67,904,l),
(143,904,l),
(59,753,l)
);
}
);
width = 297;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(130,757,l),
(196,885,l),
(248,885,l),
(169,757,l)
);
},
{
closed = 1;
nodes = (
(0,757,l),
(64,885,l),
(116,885,l),
(41,757,l)
);
}
);
width = 248;
}
);
}