{
glyphname = hungarumlautcomb.cap;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(193,743,l),
(283,952,l),
(419,952,l),
(298,743,l)
);
},
{
closed = 1;
nodes = (
(0,743,l),
(75,952,l),
(210,952,l),
(105,743,l)
);
}
);
width = 419;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(148,753,l),
(221,904,l),
(297,904,l),
(206,753,l)
);
},
{
closed = 1;
nodes = (
(0,753,l),
(67,904,l),
(143,904,l),
(59,753,l)
);
}
);
width = 297;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(130,757,l),
(196,885,l),
(248,885,l),
(169,757,l)
);
},
{
closed = 1;
nodes = (
(0,757,l),
(64,885,l),
(116,885,l),
(41,757,l)
);
}
);
width = 248;
}
);
}