{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(193,539,l),
(283,748,l),
(419,748,l),
(298,539,l)
);
},
{
closed = 1;
nodes = (
(0,539,l),
(75,748,l),
(210,748,l),
(105,539,l)
);
}
);
width = 419;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(148,549,l),
(221,700,l),
(297,700,l),
(206,549,l)
);
},
{
closed = 1;
nodes = (
(0,549,l),
(67,700,l),
(143,700,l),
(59,549,l)
);
}
);
width = 297;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(130,553,l),
(196,681,l),
(248,681,l),
(169,553,l)
);
},
{
closed = 1;
nodes = (
(0,553,l),
(64,681,l),
(116,681,l),
(41,553,l)
);
}
);
width = 248;
}
);
unicode = 779;
}