{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(193,539,l),
(283,748,l),
(419,748,l),
(298,539,l)
);
},
{
closed = 1;
nodes = (
(0,539,l),
(75,748,l),
(210,748,l),
(105,539,l)
);
}
);
width = 419;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(148,549,l),
(221,700,l),
(297,700,l),
(206,549,l)
);
},
{
closed = 1;
nodes = (
(0,549,l),
(67,700,l),
(143,700,l),
(59,549,l)
);
}
);
width = 297;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(130,553,l),
(196,681,l),
(248,681,l),
(169,553,l)
);
},
{
closed = 1;
nodes = (
(0,553,l),
(64,681,l),
(116,681,l),
(41,553,l)
);
}
);
width = 248;
}
);
unicode = 779;
}