{
glyphname = hungarumlaut;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(203,539,l),
(293,748,l),
(429,748,l),
(308,539,l)
);
},
{
closed = 1;
nodes = (
(10,539,l),
(85,748,l),
(220,748,l),
(115,539,l)
);
}
);
width = 443;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(169,549,l),
(242,700,l),
(318,700,l),
(227,549,l)
);
},
{
closed = 1;
nodes = (
(21,549,l),
(89,700,l),
(164,700,l),
(81,549,l)
);
}
);
width = 346;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(156,553,l),
(222,681,l),
(274,681,l),
(195,553,l)
);
},
{
closed = 1;
nodes = (
(26,553,l),
(90,681,l),
(142,681,l),
(67,553,l)
);
}
);
width = 307;
}
);
unicode = 733;
}