{
glyphname = hungarumlautcomb.cap;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(193,743,l),
(283,952,l),
(419,952,l),
(298,743,l)
);
},
{
closed = 1;
nodes = (
(0,743,l),
(75,952,l),
(210,952,l),
(105,743,l)
);
}
);
width = 419;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(148,753,l),
(221,904,l),
(297,904,l),
(206,753,l)
);
},
{
closed = 1;
nodes = (
(0,753,l),
(67,904,l),
(143,904,l),
(59,753,l)
);
}
);
width = 297;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(130,757,l),
(196,885,l),
(248,885,l),
(169,757,l)
);
},
{
closed = 1;
nodes = (
(0,757,l),
(64,885,l),
(116,885,l),
(41,757,l)
);
}
);
width = 248;
}
);
}