{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(193,539,l),
(283,748,l),
(419,748,l),
(298,539,l)
);
},
{
closed = 1;
nodes = (
(0,539,l),
(75,748,l),
(210,748,l),
(105,539,l)
);
}
);
width = 419;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(148,549,l),
(221,700,l),
(297,700,l),
(206,549,l)
);
},
{
closed = 1;
nodes = (
(0,549,l),
(67,700,l),
(143,700,l),
(59,549,l)
);
}
);
width = 297;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(130,553,l),
(196,681,l),
(248,681,l),
(169,553,l)
);
},
{
closed = 1;
nodes = (
(0,553,l),
(64,681,l),
(116,681,l),
(41,553,l)
);
}
);
width = 248;
}
);
unicode = 779;
}