{
glyphname = hungarumlaut;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(203,539,l),
(293,748,l),
(429,748,l),
(308,539,l)
);
},
{
closed = 1;
nodes = (
(10,539,l),
(85,748,l),
(220,748,l),
(115,539,l)
);
}
);
width = 443;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(169,549,l),
(242,700,l),
(318,700,l),
(227,549,l)
);
},
{
closed = 1;
nodes = (
(21,549,l),
(89,700,l),
(164,700,l),
(81,549,l)
);
}
);
width = 346;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(156,553,l),
(222,681,l),
(274,681,l),
(195,553,l)
);
},
{
closed = 1;
nodes = (
(26,553,l),
(90,681,l),
(142,681,l),
(67,553,l)
);
}
);
width = 307;
}
);
unicode = 733;
}