{
glyphname = hungarumlaut;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(203,539,l),
(293,748,l),
(429,748,l),
(308,539,l)
);
},
{
closed = 1;
nodes = (
(10,539,l),
(85,748,l),
(220,748,l),
(115,539,l)
);
}
);
width = 443;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(169,549,l),
(242,700,l),
(318,700,l),
(227,549,l)
);
},
{
closed = 1;
nodes = (
(21,549,l),
(89,700,l),
(164,700,l),
(81,549,l)
);
}
);
width = 346;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(156,553,l),
(222,681,l),
(274,681,l),
(195,553,l)
);
},
{
closed = 1;
nodes = (
(26,553,l),
(90,681,l),
(142,681,l),
(67,553,l)
);
}
);
width = 307;
}
);
unicode = 733;
}