{
glyphname = hungarumlautcomb.cap;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(193,743,l),
(283,952,l),
(419,952,l),
(298,743,l)
);
},
{
closed = 1;
nodes = (
(0,743,l),
(75,952,l),
(210,952,l),
(105,743,l)
);
}
);
width = 419;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(148,753,l),
(221,904,l),
(297,904,l),
(206,753,l)
);
},
{
closed = 1;
nodes = (
(0,753,l),
(67,904,l),
(143,904,l),
(59,753,l)
);
}
);
width = 297;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(130,757,l),
(196,885,l),
(248,885,l),
(169,757,l)
);
},
{
closed = 1;
nodes = (
(0,757,l),
(64,885,l),
(116,885,l),
(41,757,l)
);
}
);
width = 248;
}
);
}