{
glyphname = i;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(89,545,o),
(47,584,o),
(47,635,cs),
(47,688,o),
(89,726,o),
(149,726,cs),
(211,726,o),
(252,688,o),
(252,635,cs),
(252,584,o),
(211,545,o),
(149,545,cs)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(63,500,l),
(235,500,l),
(235,0,l)
);
}
);
width = 297;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(88,608,o),
(62,633,o),
(62,667,cs),
(62,702,o),
(88,726,o),
(122,726,cs),
(156,726,o),
(183,702,o),
(183,667,cs),
(183,633,o),
(156,608,o),
(122,608,cs)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(78,500,l),
(166,500,l),
(166,0,l)
);
}
);
width = 243;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(88,633,o),
(68,653,o),
(68,680,cs),
(68,708,o),
(88,726,o),
(111,726,cs),
(134,726,o),
(155,708,o),
(155,680,cs),
(155,653,o),
(134,633,o),
(111,633,cs)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(84,500,l),
(139,500,l),
(139,0,l)
);
}
);
width = 222;
}
);
unicode = 105;
}