{
glyphname = i;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(89,545,o),
(47,584,o),
(47,635,cs),
(47,688,o),
(89,726,o),
(149,726,cs),
(211,726,o),
(252,688,o),
(252,635,cs),
(252,584,o),
(211,545,o),
(149,545,cs)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(63,500,l),
(235,500,l),
(235,0,l)
);
}
);
width = 297;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(88,608,o),
(62,633,o),
(62,667,cs),
(62,702,o),
(88,726,o),
(122,726,cs),
(156,726,o),
(183,702,o),
(183,667,cs),
(183,633,o),
(156,608,o),
(122,608,cs)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(78,500,l),
(166,500,l),
(166,0,l)
);
}
);
width = 243;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(88,633,o),
(68,653,o),
(68,680,cs),
(68,708,o),
(88,726,o),
(111,726,cs),
(134,726,o),
(155,708,o),
(155,680,cs),
(155,653,o),
(134,633,o),
(111,633,cs)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(84,500,l),
(139,500,l),
(139,0,l)
);
}
);
width = 222;
}
);
unicode = 105;
}