{
glyphname = i;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(89,545,o),
(47,584,o),
(47,635,cs),
(47,688,o),
(89,726,o),
(149,726,cs),
(211,726,o),
(252,688,o),
(252,635,cs),
(252,584,o),
(211,545,o),
(149,545,cs)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(63,500,l),
(235,500,l),
(235,0,l)
);
}
);
width = 297;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(88,608,o),
(62,633,o),
(62,667,cs),
(62,702,o),
(88,726,o),
(122,726,cs),
(156,726,o),
(183,702,o),
(183,667,cs),
(183,633,o),
(156,608,o),
(122,608,cs)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(78,500,l),
(166,500,l),
(166,0,l)
);
}
);
width = 243;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(88,633,o),
(68,653,o),
(68,680,cs),
(68,708,o),
(88,726,o),
(111,726,cs),
(134,726,o),
(155,708,o),
(155,680,cs),
(155,653,o),
(134,633,o),
(111,633,cs)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(84,500,l),
(139,500,l),
(139,0,l)
);
}
);
width = 222;
}
);
unicode = 105;
}