{
glyphname = I;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(233,700,l),
(233,0,l)
);
}
);
width = 295;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(162,700,l),
(162,0,l)
);
}
);
width = 235;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(133,700,l),
(133,0,l)
);
}
);
width = 211;
}
);
unicode = 73;
}