{
glyphname = I;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(233,700,l),
(233,0,l)
);
}
);
width = 295;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(162,700,l),
(162,0,l)
);
}
);
width = 235;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(133,700,l),
(133,0,l)
);
}
);
width = 211;
}
);
unicode = 73;
}