{
glyphname = Icircumflex;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-7,0);
ref = circumflexcomb.cap;
}
);
width = 295;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-20,0);
ref = circumflexcomb.cap;
}
);
width = 235;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-25,0);
ref = circumflexcomb.cap;
}
);
width = 211;
}
);
unicode = 206;
}