{
glyphname = Idotbelow;
widthMetricsKey = I;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(242,-106,o),
(240,-93,o),
(236,-82,cs),
(231,-71,o),
(224,-62,o),
(214,-52,cs),
(204,-41,o),
(195,-36,o),
(184,-31,cs),
(172,-26,o),
(160,-24,o),
(146,-24,cs),
(132,-24,o),
(120,-26,o),
(109,-31,cs),
(98,-36,o),
(89,-41,o),
(78,-52,cs),
(68,-62,o),
(62,-71,o),
(58,-82,cs),
(53,-93,o),
(50,-106,o),
(50,-120,cs),
(50,-133,o),
(53,-145,o),
(58,-157,cs),
(62,-168,o),
(68,-177,o),
(78,-187,cs),
(89,-198,o),
(98,-204,o),
(109,-209,cs),
(120,-214,o),
(132,-215,o),
(146,-215,cs),
(160,-215,o),
(172,-214,o),
(184,-209,cs),
(195,-204,o),
(204,-198,o),
(214,-187,cs),
(224,-177,o),
(231,-168,o),
(236,-157,c),
(240,-145,o),
(242,-133,o),
(242,-120,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 295;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(173,-103,o),
(172,-95,o),
(169,-89,cs),
(165,-82,o),
(162,-77,o),
(155,-71,c),
(150,-64,o),
(144,-61,o),
(138,-57,c),
(131,-54,o),
(124,-54,o),
(115,-54,cs),
(106,-54,o),
(99,-54,o),
(93,-57,cs),
(86,-61,o),
(80,-64,o),
(74,-71,c),
(67,-77,o),
(64,-82,o),
(61,-89,c),
(57,-95,o),
(57,-103,o),
(57,-112,cs),
(57,-120,o),
(57,-128,o),
(61,-134,c),
(64,-141,o),
(67,-146,o),
(74,-152,c),
(80,-159,o),
(86,-162,o),
(93,-165,c),
(99,-169,o),
(106,-169,o),
(115,-169,cs),
(124,-169,o),
(131,-169,o),
(138,-165,cs),
(144,-162,o),
(150,-159,o),
(155,-152,c),
(162,-146,o),
(165,-141,o),
(169,-134,cs),
(172,-128,o),
(173,-120,o),
(173,-112,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 235;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(145,-102,o),
(145,-96,o),
(142,-92,cs),
(139,-87,o),
(137,-83,o),
(132,-78,cs),
(128,-73,o),
(123,-71,o),
(119,-68,cs),
(114,-65,o),
(109,-66,o),
(103,-66,cs),
(95,-66,o),
(90,-65,o),
(86,-68,cs),
(81,-71,o),
(76,-73,o),
(72,-78,cs),
(67,-83,o),
(65,-87,o),
(62,-92,cs),
(59,-96,o),
(60,-102,o),
(60,-109,cs),
(60,-115,o),
(59,-121,o),
(62,-125,cs),
(65,-130,o),
(67,-133,o),
(72,-138,cs),
(76,-143,o),
(81,-145,o),
(86,-148,cs),
(90,-151,o),
(95,-151,o),
(103,-151,cs),
(109,-151,o),
(114,-151,o),
(119,-148,cs),
(123,-145,o),
(128,-143,o),
(132,-138,cs),
(137,-133,o),
(139,-130,o),
(142,-125,cs),
(145,-121,o),
(145,-115,o),
(145,-109,cs)
);
},
{
alignment = -1;
ref = I;
}
);
width = 211;
}
);
unicode = 7882;
}