{
glyphname = Idotaccent;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (64,0);
ref = dotaccentcomb.cap;
}
);
width = 211;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (64,0);
ref = dotaccentcomb.cap;
}
);
width = 211;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (64,0);
ref = dotaccentcomb.cap;
}
);
width = 211;
}
);
unicode = 304;
}