{
glyphname = Iegravecyr;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (176,200);
ref = gravecomb;
}
);
width = 592;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (177,200);
ref = gravecomb;
}
);
width = 565;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (177,200);
ref = gravecomb;
}
);
width = 554;
}
);
unicode = 1024;
}