{
glyphname = Igravecyr;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(709,700,l),
(529,700,l),
(236,291,l),
(236,700,l),
(65,700,l),
(65,0,l),
(236,0,l),
(537,422,l),
(537,0,l),
(709,0,l)
);
},
{
closed = 1;
nodes = (
(507,856,l),
(266,972,l),
(266,839,l),
(507,738,l)
);
}
);
width = 773;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(682,700,l),
(593,700,l),
(180,144,l),
(180,700,l),
(93,700,l),
(93,0,l),
(180,0,l),
(594,561,l),
(594,0,l),
(682,0,l)
);
},
{
closed = 1;
nodes = (
(493,807,l),
(281,933,l),
(281,857,l),
(493,742,l)
);
}
);
width = 774;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(671,700,l),
(618,700,l),
(158,85,l),
(158,700,l),
(104,700,l),
(104,0,l),
(158,0,l),
(617,616,l),
(617,0,l),
(671,0,l)
);
},
{
closed = 1;
nodes = (
(487,787,l),
(287,917,l),
(287,864,l),
(487,743,l)
);
}
);
width = 774;
}
);
unicode = 1037;
}