{
color = (153, 155, 255, 255);
glyphname = Iinvertedbreve;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (148,200);
ref = breveinvertedcomb;
}
);
width = 295;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (118,200);
ref = breveinvertedcomb;
}
);
width = 235;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-61,200);
ref = breveinvertedcomb;
}
);
width = 211;
}
);
unicode = 522;
}