{
color = (153, 154, 255, 255);
glyphname = IJ;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (295,0);
ref = J;
}
);
width = 859;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (235,0);
ref = J;
}
);
width = 738;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (211,0);
ref = J;
}
);
width = 689;
}
);
unicode = 306;
}