{
color = (153, 155, 255, 255);
glyphname = IJ;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (295,0);
ref = J;
}
);
width = 859;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (235,0);
ref = J;
}
);
width = 738;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (211,0);
ref = J;
}
);
width = 689;
}
);
unicode = 306;
}