{
glyphname = Imacron;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-52,0);
ref = macroncomb.cap;
}
);
width = 295;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-58,0);
ref = macroncomb.cap;
}
);
width = 235;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-60,0);
ref = macroncomb.cap;
}
);
width = 211;
}
);
unicode = 298;
}