{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = top;
position = "{296, 831}";
}
);
guides = (
{
position = "{0, 1022}";
}
);
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (113,200);
ref = dieresis;
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{287, 831}";
}
);
guides = (
{
position = "{0, 1022}";
}
);
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (120,200);
ref = dieresis;
}
);
width = 565;
},
{
anchors = (
{
name = top;
position = "{287, 831}";
}
);
guides = (
{
position = "{0, 1022}";
}
);
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (123,200);
ref = dieresis;
}
);
width = 554;
}
);
unicode = 1025;
}