{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = top;
position = "{296, 831}";
}
);
guides = (
{
position = "{0, 1022}";
}
);
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (113,200);
ref = dieresis;
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{287, 831}";
}
);
guides = (
{
position = "{0, 1022}";
}
);
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (120,200);
ref = dieresis;
}
);
width = 565;
},
{
anchors = (
{
name = top;
position = "{287, 831}";
}
);
guides = (
{
position = "{0, 1022}";
}
);
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (123,200);
ref = dieresis;
}
);
width = 554;
}
);
unicode = 1025;
}