{
glyphname = Iocyr;
layers = (
{
anchors = (
{
name = top;
position = "{296, 831}";
}
);
guides = (
{
position = "{0, 1022}";
}
);
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (113,200);
ref = dieresis;
}
);
width = 592;
},
{
anchors = (
{
name = top;
position = "{287, 831}";
}
);
guides = (
{
position = "{0, 1022}";
}
);
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (120,200);
ref = dieresis;
}
);
width = 565;
},
{
anchors = (
{
name = top;
position = "{287, 831}";
}
);
guides = (
{
position = "{0, 1022}";
}
);
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = Iecyr;
},
{
alignment = -1;
pos = (123,200);
ref = dieresis;
}
);
width = 554;
}
);
unicode = 1025;
}