{
glyphname = Iotatonos;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(-177,556,l),
(-23,556,l),
(51,701,l),
(-122,701,l)
);
},
{
alignment = -1;
ref = I;
}
);
width = 287;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(-59,570,l),
(17,570,l),
(81,700,l),
(-9,700,l)
);
},
{
alignment = -1;
pos = (19,0);
ref = I;
}
);
width = 265;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(-12,576,l),
(33,576,l),
(93,700,l),
(36,700,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = I;
}
);
width = 256;
}
);
unicode = 906;
}