{
glyphname = Iotatonos;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(-177,556,l),
(-23,556,l),
(51,701,l),
(-122,701,l)
);
},
{
closed = 1;
nodes = (
(233,0,l),
(233,700,l),
(62,700,l),
(62,0,l)
);
}
);
width = 287;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(-59,570,l),
(17,570,l),
(81,700,l),
(-9,700,l)
);
},
{
closed = 1;
nodes = (
(181,0,l),
(181,700,l),
(92,700,l),
(92,0,l)
);
}
);
width = 265;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(-12,576,l),
(33,576,l),
(93,700,l),
(36,700,l)
);
},
{
closed = 1;
nodes = (
(159,0,l),
(159,700,l),
(104,700,l),
(104,0,l)
);
}
);
width = 256;
}
);
unicode = 906;
}