{
glyphname = Iotadieresis;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-40,200);
ref = dieresis;
}
);
width = 287;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-30,200);
ref = dieresis;
}
);
width = 265;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = Iota;
},
{
alignment = -1;
pos = (-26,200);
ref = dieresis;
}
);
width = 256;
}
);
unicode = 938;
}