{
glyphname = Iotatonos;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(-177,556,l),
(-23,556,l),
(51,701,l),
(-122,701,l)
);
},
{
alignment = -1;
ref = I;
}
);
width = 287;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(-59,570,l),
(17,570,l),
(81,700,l),
(-9,700,l)
);
},
{
alignment = -1;
pos = (19,0);
ref = I;
}
);
width = 265;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(-12,576,l),
(33,576,l),
(93,700,l),
(36,700,l)
);
},
{
alignment = -1;
pos = (26,0);
ref = I;
}
);
width = 256;
}
);
unicode = 906;
}