{
glyphname = Ishortcyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(709,700,l),
(529,700,l),
(236,291,l),
(236,700,l),
(65,700,l),
(65,0,l),
(236,0,l),
(537,422,l),
(537,0,l),
(709,0,l)
);
},
{
closed = 1;
nodes = (
(425,762,o),
(459,768,o),
(489,781,cs),
(519,794,o),
(542,813,o),
(559,836,cs),
(576,860,o),
(585,886,o),
(585,917,c),
(432,917,l),
(432,904,o),
(429,893,o),
(420,886,c),
(412,878,o),
(400,873,o),
(387,873,cs),
(374,873,o),
(362,878,o),
(354,886,c),
(345,893,o),
(341,904,o),
(341,917,c),
(189,917,l),
(189,886,o),
(197,860,o),
(214,836,cs),
(231,813,o),
(254,794,o),
(285,781,cs),
(315,768,o),
(349,762,o),
(387,762,cs)
);
}
);
width = 773;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(682,700,l),
(593,700,l),
(180,144,l),
(180,700,l),
(93,700,l),
(93,0,l),
(180,0,l),
(594,561,l),
(594,0,l),
(682,0,l)
);
},
{
closed = 1;
nodes = (
(421,791,o),
(450,797,o),
(475,809,c),
(502,820,o),
(521,836,o),
(537,857,c),
(550,877,o),
(558,902,o),
(558,928,c),
(478,928,l),
(478,907,o),
(470,891,o),
(453,878,c),
(437,864,o),
(416,857,o),
(388,857,cs),
(361,857,o),
(340,864,o),
(323,878,c),
(306,891,o),
(297,907,o),
(297,928,c),
(218,928,l),
(218,902,o),
(223,877,o),
(239,857,cs),
(255,836,o),
(273,820,o),
(300,809,c),
(326,797,o),
(355,791,o),
(388,791,cs)
);
}
);
width = 774;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(671,700,l),
(618,700,l),
(158,85,l),
(158,700,l),
(104,700,l),
(104,0,l),
(158,0,l),
(617,616,l),
(617,0,l),
(671,0,l)
);
},
{
closed = 1;
nodes = (
(419,803,o),
(446,809,o),
(470,820,cs),
(495,831,o),
(513,845,o),
(528,865,c),
(540,884,o),
(547,908,o),
(547,932,c),
(496,932,l),
(496,908,o),
(486,890,o),
(466,875,c),
(447,859,o),
(422,851,o),
(389,851,cs),
(356,851,o),
(331,859,o),
(311,875,c),
(290,890,o),
(280,908,o),
(280,932,c),
(229,932,l),
(229,908,o),
(234,884,o),
(249,865,cs),
(264,845,o),
(281,831,o),
(306,820,cs),
(330,809,o),
(358,803,o),
(389,803,cs)
);
}
);
width = 774;
}
);
unicode = 1049;
}