{
glyphname = Itilde;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-52,0);
ref = tildecomb.cap;
}
);
width = 295;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-26,0);
ref = tildecomb.cap;
}
);
width = 235;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-16,0);
ref = tildecomb.cap;
}
);
width = 211;
}
);
unicode = 296;
}