{
color = (153, 155, 255, 255);
glyphname = idblgrave;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (149,0);
ref = dblgravecomb;
}
);
width = 297;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (114,0);
ref = dblgravecomb;
}
);
width = 227;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-68,0);
ref = dblgravecomb;
}
);
width = 199;
}
);
unicode = 521;
}