{
glyphname = idotbelow;
widthMetricsKey = i;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(236,-106,o),
(235,-93,o),
(230,-82,cs),
(225,-71,o),
(219,-62,o),
(209,-52,cs),
(199,-41,o),
(189,-36,o),
(178,-31,cs),
(167,-26,o),
(155,-24,o),
(141,-24,cs),
(127,-24,o),
(115,-26,o),
(103,-31,cs),
(92,-36,o),
(83,-41,o),
(73,-52,cs),
(63,-62,o),
(57,-71,o),
(52,-82,cs),
(48,-93,o),
(45,-106,o),
(45,-120,cs),
(45,-133,o),
(48,-145,o),
(52,-157,c),
(57,-168,o),
(63,-177,o),
(73,-187,cs),
(83,-198,o),
(92,-204,o),
(103,-209,cs),
(115,-214,o),
(127,-215,o),
(141,-215,cs),
(155,-215,o),
(167,-214,o),
(178,-209,cs),
(189,-204,o),
(199,-198,o),
(209,-187,cs),
(219,-177,o),
(225,-168,o),
(230,-157,cs),
(235,-145,o),
(236,-133,o),
(236,-120,cs)
);
},
{
closed = 1;
nodes = (
(211,545,o),
(252,584,o),
(252,635,cs),
(252,688,o),
(211,726,o),
(149,726,cs),
(89,726,o),
(47,688,o),
(47,635,cs),
(47,584,o),
(89,545,o),
(149,545,cs)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(235,500,l),
(63,500,l),
(63,0,l)
);
}
);
width = 297;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(175,-103,o),
(175,-95,o),
(171,-89,c),
(168,-82,o),
(165,-77,o),
(158,-71,c),
(152,-64,o),
(146,-61,o),
(140,-57,c),
(133,-54,o),
(126,-54,o),
(117,-54,cs),
(108,-54,o),
(101,-54,o),
(95,-57,cs),
(88,-61,o),
(83,-64,o),
(77,-71,c),
(70,-77,o),
(67,-82,o),
(63,-89,cs),
(60,-95,o),
(60,-103,o),
(60,-112,cs),
(60,-120,o),
(60,-128,o),
(63,-134,cs),
(67,-141,o),
(70,-146,o),
(77,-152,c),
(83,-159,o),
(88,-162,o),
(95,-165,c),
(101,-169,o),
(108,-169,o),
(117,-169,cs),
(126,-169,o),
(133,-169,o),
(140,-165,cs),
(146,-162,o),
(152,-159,o),
(158,-152,c),
(165,-146,o),
(168,-141,o),
(171,-134,c),
(175,-128,o),
(175,-120,o),
(175,-112,cs)
);
},
{
closed = 1;
nodes = (
(156,608,o),
(183,633,o),
(183,667,cs),
(183,702,o),
(156,726,o),
(122,726,cs),
(88,726,o),
(62,702,o),
(62,667,cs),
(62,633,o),
(88,608,o),
(122,608,cs)
);
},
{
closed = 1;
nodes = (
(166,0,l),
(166,500,l),
(78,500,l),
(78,0,l)
);
}
);
width = 243;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(150,-102,o),
(151,-96,o),
(148,-92,cs),
(145,-87,o),
(143,-83,o),
(138,-78,cs),
(133,-73,o),
(129,-71,o),
(125,-68,cs),
(120,-65,o),
(115,-66,o),
(108,-66,cs),
(101,-66,o),
(96,-65,o),
(92,-68,cs),
(87,-71,o),
(83,-73,o),
(78,-78,cs),
(73,-83,o),
(71,-87,o),
(68,-92,cs),
(65,-96,o),
(66,-102,o),
(66,-109,cs),
(66,-115,o),
(65,-121,o),
(68,-125,cs),
(71,-130,o),
(73,-133,o),
(78,-138,cs),
(83,-143,o),
(87,-145,o),
(92,-148,cs),
(96,-151,o),
(101,-151,o),
(108,-151,cs),
(115,-151,o),
(120,-151,o),
(125,-148,cs),
(129,-145,o),
(133,-143,o),
(138,-138,cs),
(143,-133,o),
(145,-130,o),
(148,-125,cs),
(151,-121,o),
(150,-115,o),
(150,-109,cs)
);
},
{
closed = 1;
nodes = (
(134,633,o),
(155,653,o),
(155,680,cs),
(155,708,o),
(134,726,o),
(111,726,cs),
(88,726,o),
(68,708,o),
(68,680,cs),
(68,653,o),
(88,633,o),
(111,633,cs)
);
},
{
closed = 1;
nodes = (
(139,0,l),
(139,500,l),
(84,500,l),
(84,0,l)
);
}
);
width = 222;
}
);
unicode = 7883;
}