{
glyphname = idotbelow;
widthMetricsKey = i;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(236,-106,o),
(235,-93,o),
(230,-82,cs),
(225,-71,o),
(219,-62,o),
(209,-52,cs),
(199,-41,o),
(189,-36,o),
(178,-31,cs),
(167,-26,o),
(155,-24,o),
(141,-24,cs),
(127,-24,o),
(115,-26,o),
(103,-31,cs),
(92,-36,o),
(83,-41,o),
(73,-52,cs),
(63,-62,o),
(57,-71,o),
(52,-82,cs),
(48,-93,o),
(45,-106,o),
(45,-120,cs),
(45,-133,o),
(48,-145,o),
(52,-157,c),
(57,-168,o),
(63,-177,o),
(73,-187,cs),
(83,-198,o),
(92,-204,o),
(103,-209,cs),
(115,-214,o),
(127,-215,o),
(141,-215,cs),
(155,-215,o),
(167,-214,o),
(178,-209,cs),
(189,-204,o),
(199,-198,o),
(209,-187,cs),
(219,-177,o),
(225,-168,o),
(230,-157,cs),
(235,-145,o),
(236,-133,o),
(236,-120,cs)
);
},
{
alignment = -1;
ref = i;
}
);
width = 297;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(175,-103,o),
(175,-95,o),
(171,-89,c),
(168,-82,o),
(165,-77,o),
(158,-71,c),
(152,-64,o),
(146,-61,o),
(140,-57,c),
(133,-54,o),
(126,-54,o),
(117,-54,cs),
(108,-54,o),
(101,-54,o),
(95,-57,cs),
(88,-61,o),
(83,-64,o),
(77,-71,c),
(70,-77,o),
(67,-82,o),
(63,-89,cs),
(60,-95,o),
(60,-103,o),
(60,-112,cs),
(60,-120,o),
(60,-128,o),
(63,-134,cs),
(67,-141,o),
(70,-146,o),
(77,-152,c),
(83,-159,o),
(88,-162,o),
(95,-165,c),
(101,-169,o),
(108,-169,o),
(117,-169,cs),
(126,-169,o),
(133,-169,o),
(140,-165,cs),
(146,-162,o),
(152,-159,o),
(158,-152,c),
(165,-146,o),
(168,-141,o),
(171,-134,c),
(175,-128,o),
(175,-120,o),
(175,-112,cs)
);
},
{
alignment = -1;
ref = i;
}
);
width = 243;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(150,-102,o),
(151,-96,o),
(148,-92,cs),
(145,-87,o),
(143,-83,o),
(138,-78,cs),
(133,-73,o),
(129,-71,o),
(125,-68,cs),
(120,-65,o),
(115,-66,o),
(108,-66,cs),
(101,-66,o),
(96,-65,o),
(92,-68,cs),
(87,-71,o),
(83,-73,o),
(78,-78,cs),
(73,-83,o),
(71,-87,o),
(68,-92,cs),
(65,-96,o),
(66,-102,o),
(66,-109,cs),
(66,-115,o),
(65,-121,o),
(68,-125,cs),
(71,-130,o),
(73,-133,o),
(78,-138,cs),
(83,-143,o),
(87,-145,o),
(92,-148,cs),
(96,-151,o),
(101,-151,o),
(108,-151,cs),
(115,-151,o),
(120,-151,o),
(125,-148,cs),
(129,-145,o),
(133,-143,o),
(138,-138,cs),
(143,-133,o),
(145,-130,o),
(148,-125,cs),
(151,-121,o),
(150,-115,o),
(150,-109,cs)
);
},
{
alignment = -1;
ref = i;
}
);
width = 222;
}
);
unicode = 7883;
}