{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{285, 500}";
}
);
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (165,0);
ref = gravecomb;
}
);
width = 570;
},
{
anchors = (
{
name = top;
position = "{285, 500}";
}
);
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (179,0);
ref = gravecomb;
}
);
width = 569;
},
{
anchors = (
{
name = top;
position = "{285, 500}";
}
);
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (185,0);
ref = gravecomb;
}
);
width = 569;
}
);
unicode = 1117;
}