{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{285, 500}";
}
);
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (165,0);
ref = gravecomb;
}
);
width = 570;
},
{
anchors = (
{
name = top;
position = "{285, 500}";
}
);
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (179,0);
ref = gravecomb;
}
);
width = 569;
},
{
anchors = (
{
name = top;
position = "{285, 500}";
}
);
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (185,0);
ref = gravecomb;
}
);
width = 569;
}
);
unicode = 1117;
}