{
glyphname = igrave;
widthMetricsKey = i;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (2,0);
ref = grave;
scale = (1.008,1.008);
}
);
width = 297;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-26,0);
ref = grave;
scale = (1.008,1.008);
}
);
width = 243;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-37,0);
ref = grave;
scale = (1.008,1.008);
}
);
width = 222;
}
);
unicode = 236;
}