{
glyphname = igravecyr;
layers = (
{
anchors = (
{
name = top;
position = "{285, 500}";
}
);
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (165,0);
ref = gravecomb;
}
);
width = 570;
},
{
anchors = (
{
name = top;
position = "{285, 500}";
}
);
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (179,0);
ref = gravecomb;
}
);
width = 569;
},
{
anchors = (
{
name = top;
position = "{285, 500}";
}
);
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = icyr;
},
{
alignment = -1;
pos = (185,0);
ref = gravecomb;
}
);
width = 569;
}
);
unicode = 1117;
}