{
glyphname = ihoi;
widthMetricsKey = i;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(139,684,o),
(143,683,o),
(147,682,c),
(150,679,o),
(154,677,o),
(157,674,cs),
(160,671,o),
(163,667,o),
(165,664,c),
(166,658,o),
(167,653,o),
(167,650,cs),
(167,645,o),
(166,641,o),
(165,638,cs),
(163,635,o),
(160,631,o),
(157,627,cs),
(154,624,o),
(150,622,o),
(147,620,cs),
(143,617,o),
(139,617,o),
(134,617,c),
(134,527,l),
(152,527,o),
(167,530,o),
(182,536,c),
(196,543,o),
(209,551,o),
(222,563,cs),
(234,575,o),
(243,589,o),
(249,603,cs),
(256,618,o),
(258,633,o),
(258,651,cs),
(258,669,o),
(256,685,o),
(249,699,cs),
(243,713,o),
(234,726,o),
(222,738,cs),
(209,751,o),
(196,759,o),
(182,766,cs),
(167,773,o),
(152,775,o),
(134,775,cs),
(116,775,o),
(100,773,o),
(86,766,cs),
(72,759,o),
(58,751,o),
(46,738,c),
(110,674,l),
(113,677,o),
(117,679,o),
(121,682,c),
(124,683,o),
(129,684,o),
(134,684,cs)
);
},
{
alignment = -1;
ref = dotlessi;
}
);
width = 297;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(120,695,o),
(127,695,o),
(131,693,cs),
(136,690,o),
(140,688,o),
(143,684,cs),
(147,680,o),
(149,676,o),
(152,672,c),
(153,665,o),
(154,660,o),
(154,657,cs),
(154,652,o),
(153,647,o),
(152,644,cs),
(149,637,o),
(147,635,o),
(143,631,c),
(140,626,o),
(136,624,o),
(131,621,cs),
(127,618,o),
(120,618,o),
(115,618,c),
(115,563,l),
(128,563,o),
(140,565,o),
(152,570,cs),
(164,574,o),
(173,581,o),
(183,591,cs),
(193,601,o),
(200,610,o),
(204,622,cs),
(209,634,o),
(211,644,o),
(211,657,cs),
(211,670,o),
(209,681,o),
(204,693,cs),
(200,705,o),
(193,714,o),
(183,724,cs),
(173,734,o),
(164,740,o),
(152,745,cs),
(140,749,o),
(128,751,o),
(115,751,cs),
(103,751,o),
(91,749,o),
(80,745,cs),
(68,740,o),
(59,734,o),
(50,724,c),
(89,684,l),
(92,688,o),
(96,690,o),
(101,693,cs),
(105,695,o),
(110,695,o),
(115,695,cs)
);
},
{
alignment = -1;
ref = dotlessi;
}
);
width = 243;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(113,700,o),
(120,700,o),
(125,697,cs),
(130,694,o),
(134,692,o),
(138,688,cs),
(142,684,o),
(144,680,o),
(147,675,c),
(148,668,o),
(149,663,o),
(149,660,cs),
(149,655,o),
(148,650,o),
(147,646,cs),
(144,638,o),
(142,636,o),
(138,632,cs),
(134,627,o),
(130,625,o),
(125,622,cs),
(120,619,o),
(113,619,o),
(108,619,c),
(108,577,l),
(119,577,o),
(129,579,o),
(140,584,c),
(151,587,o),
(158,593,o),
(167,602,cs),
(176,611,o),
(183,618,o),
(186,629,cs),
(190,640,o),
(192,649,o),
(192,660,cs),
(192,670,o),
(190,680,o),
(186,691,cs),
(183,702,o),
(176,709,o),
(167,718,cs),
(158,727,o),
(151,732,o),
(140,736,cs),
(129,740,o),
(119,742,o),
(108,742,cs),
(98,742,o),
(88,740,o),
(77,736,cs),
(66,732,o),
(60,727,o),
(51,718,c),
(80,688,l),
(84,692,o),
(88,694,o),
(93,697,cs),
(98,700,o),
(103,700,o),
(108,700,cs)
);
},
{
alignment = -1;
ref = dotlessi;
}
);
width = 222;
}
);
unicode = 7881;
}