{
color = (153, 154, 255, 255);
glyphname = iinvertedbreve;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (149,0);
ref = breveinvertedcomb;
}
);
width = 297;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (122,0);
ref = breveinvertedcomb;
}
);
width = 243;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-56,0);
ref = breveinvertedcomb;
}
);
width = 222;
}
);
unicode = 523;
}