{
color = (153, 155, 255, 255);
glyphname = iinvertedbreve;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (149,0);
ref = breveinvertedcomb;
}
);
width = 297;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (122,0);
ref = breveinvertedcomb;
}
);
width = 243;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = dotlessi;
},
{
alignment = -1;
pos = (-56,0);
ref = breveinvertedcomb;
}
);
width = 222;
}
);
unicode = 523;
}