{
color = (153, 155, 255, 255);
glyphname = ij;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (297,0);
ref = j;
}
);
width = 593;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (243,0);
ref = j;
}
);
width = 490;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (222,0);
ref = j;
}
);
width = 449;
}
);
unicode = 307;
}