{
color = (153, 155, 255, 255);
glyphname = ij;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (297,0);
ref = j;
}
);
width = 593;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (243,0);
ref = j;
}
);
width = 490;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (222,0);
ref = j;
}
);
width = 449;
}
);
unicode = 307;
}