{
glyphname = infinity;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(103,115,o),
(30,178,o),
(30,285,cs),
(30,397,o),
(109,460,o),
(212,460,cs),
(297,460,o),
(348,417,o),
(392,368,c),
(429,423,o),
(490,460,o),
(570,460,cs),
(674,460,o),
(747,397,o),
(747,290,cs),
(747,178,o),
(668,115,o),
(565,115,cs),
(483,115,o),
(427,156,o),
(382,201,c),
(343,150,o),
(284,115,o),
(207,115,cs)
);
},
{
closed = 1;
nodes = (
(283,318,o),
(254,346,o),
(219,346,cs),
(188,346,o),
(165,326,o),
(165,287,cs),
(165,248,o),
(189,229,o),
(222,229,cs),
(255,229,o),
(290,247,o),
(315,279,c)
);
},
{
closed = 1;
nodes = (
(484,254,o),
(513,229,o),
(552,229,cs),
(588,229,o),
(612,249,o),
(612,288,cs),
(612,327,o),
(588,346,o),
(555,346,cs),
(519,346,o),
(481,326,o),
(456,287,c)
);
}
);
width = 777;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(102,140,o),
(36,194,o),
(36,286,cs),
(36,381,o),
(104,436,o),
(188,436,cs),
(266,436,o),
(314,386,o),
(356,333,c),
(388,389,o),
(443,436,o),
(520,436,cs),
(605,436,o),
(670,381,o),
(670,289,cs),
(670,194,o),
(602,140,o),
(516,140,cs),
(439,140,o),
(391,187,o),
(349,239,c),
(317,184,o),
(262,140,o),
(186,140,cs)
);
},
{
closed = 1;
nodes = (
(277,332,o),
(242,372,o),
(190,372,cs),
(144,372,o),
(110,340,o),
(110,286,cs),
(110,235,o),
(143,203,o),
(192,203,cs),
(241,203,o),
(284,236,o),
(313,285,c)
);
},
{
closed = 1;
nodes = (
(426,241,o),
(459,203,o),
(511,203,cs),
(564,203,o),
(596,236,o),
(596,288,cs),
(596,341,o),
(564,372,o),
(515,372,cs),
(463,372,o),
(420,337,o),
(391,286,c)
);
}
);
width = 706;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(101,150,o),
(39,200,o),
(39,286,cs),
(39,374,o),
(102,426,o),
(178,426,cs),
(254,426,o),
(300,373,o),
(341,319,c),
(371,376,o),
(424,426,o),
(500,426,cs),
(578,426,o),
(639,374,o),
(639,289,cs),
(639,201,o),
(576,150,o),
(496,150,cs),
(421,150,o),
(377,200,o),
(336,254,c),
(307,198,o),
(253,150,o),
(178,150,cs)
);
},
{
closed = 1;
nodes = (
(275,338,o),
(237,383,o),
(179,383,cs),
(126,383,o),
(88,346,o),
(88,286,cs),
(88,230,o),
(124,193,o),
(180,193,cs),
(236,193,o),
(281,231,o),
(312,287,c)
);
},
{
closed = 1;
nodes = (
(403,236,o),
(438,192,o),
(495,192,cs),
(555,192,o),
(590,231,o),
(590,288,cs),
(590,347,o),
(555,382,o),
(499,382,cs),
(440,382,o),
(396,341,o),
(365,285,c)
);
}
);
width = 678;
}
);
unicode = 8734;
}