{
glyphname = integral;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(-50,-266,l),
(-36,-121,l),
(-19,-121,ls),
(2,-121,o),
(14,-108,o),
(17,-82,cs),
(104,758,l),
(120,902,o),
(209,942,o),
(325,942,cs),
(342,942,l),
(328,797,l),
(311,797,ls),
(290,797,o),
(278,784,o),
(275,758,cs),
(188,-82,l),
(172,-226,o),
(84,-266,o),
(-33,-266,cs)
);
}
);
width = 292;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(-39,-195,l),
(-31,-121,l),
(-10,-121,ls),
(26,-121,o),
(38,-105,o),
(44,-56,cs),
(136,781,ls),
(147,879,o),
(198,916,o),
(285,916,cs),
(307,916,l),
(299,842,l),
(281,842,ls),
(249,842,o),
(230,828,o),
(224,781,c),
(132,-56,ls),
(121,-155,o),
(75,-195,o),
(-15,-195,cs)
);
}
);
width = 260;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(-34,-166,l),
(-29,-121,l),
(-6,-121,ls),
(35,-121,o),
(48,-104,o),
(55,-45,cs),
(149,790,ls),
(158,870,o),
(193,906,o),
(269,906,cs),
(293,906,l),
(288,860,l),
(269,860,ls),
(232,860,o),
(211,846,o),
(204,790,c),
(110,-45,ls),
(101,-126,o),
(72,-166,o),
(-8,-166,cs)
);
}
);
width = 247;
}
);
unicode = 8747;
}