{
glyphname = iogonek;
widthMetricsKey = i;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-20,0);
ref = ogonek;
scale = (1.008,1.008);
}
);
width = 297;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-54,1);
ref = ogonek;
scale = (1.008,1.008);
}
);
width = 243;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-68,1);
ref = ogonek;
scale = (1.008,1.008);
}
);
width = 222;
}
);
leftKerningGroup = m;
unicode = 303;
}