{
glyphname = iogonek;
widthMetricsKey = i;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-20,0);
ref = ogonek;
scale = (1.008,1.008);
}
);
width = 297;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-54,1);
ref = ogonek;
scale = (1.008,1.008);
}
);
width = 243;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (-68,1);
ref = ogonek;
scale = (1.008,1.008);
}
);
width = 222;
}
);
leftKerningGroup = m;
unicode = 303;
}