{
glyphname = iota;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(48,212,ls),
(48,183,o),
(53,157,o),
(64,131,cs),
(74,105,o),
(90,82,o),
(110,62,cs),
(130,42,o),
(153,27,o),
(179,16,cs),
(205,6,o),
(230,0,o),
(260,0,cs),
(287,0,l),
(287,158,l),
(260,158,ls),
(253,158,o),
(246,159,o),
(239,162,cs),
(232,165,o),
(227,168,o),
(222,174,c),
(216,179,o),
(213,184,o),
(210,192,cs),
(207,199,o),
(206,205,o),
(206,212,cs),
(206,500,l)
);
}
);
width = 291;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(65,500,l),
(65,148,ls),
(65,127,o),
(68,109,o),
(76,92,cs),
(84,75,o),
(94,58,o),
(109,44,c),
(123,29,o),
(139,20,o),
(157,11,c),
(174,4,o),
(193,0,o),
(214,0,cs),
(238,0,l),
(238,80,l),
(214,80,ls),
(204,80,o),
(197,82,o),
(188,85,cs),
(180,88,o),
(172,94,o),
(166,100,cs),
(159,107,o),
(154,115,o),
(151,123,cs),
(148,131,o),
(146,138,o),
(146,148,cs),
(146,500,l)
);
}
);
width = 242;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(72,500,l),
(72,123,ls),
(72,105,o),
(74,90,o),
(81,77,cs),
(88,63,o),
(96,48,o),
(108,37,c),
(120,24,o),
(134,17,o),
(148,9,c),
(162,3,o),
(178,0,o),
(195,0,cs),
(219,0,l),
(219,49,l),
(195,49,ls),
(184,49,o),
(177,51,o),
(168,54,cs),
(159,57,o),
(150,64,o),
(143,71,cs),
(136,78,o),
(130,87,o),
(127,95,cs),
(124,104,o),
(122,111,o),
(122,123,cs),
(122,500,l)
);
}
);
width = 223;
}
);
unicode = 953;
}