{
glyphname = iotadieresis;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(48,212,ls),
(48,183,o),
(53,157,o),
(64,131,cs),
(74,105,o),
(90,82,o),
(110,62,cs),
(130,42,o),
(153,27,o),
(179,16,cs),
(205,6,o),
(230,0,o),
(260,0,cs),
(287,0,l),
(287,158,l),
(260,158,ls),
(253,158,o),
(246,159,o),
(239,162,cs),
(232,165,o),
(227,168,o),
(222,174,c),
(216,179,o),
(213,184,o),
(210,192,cs),
(207,199,o),
(206,205,o),
(206,212,cs),
(206,500,l)
);
},
{
closed = 1;
nodes = (
(2,741,o),
(-8,739,o),
(-19,736,c),
(-29,731,o),
(-36,725,o),
(-45,717,c),
(-53,708,o),
(-59,701,o),
(-64,691,c),
(-68,680,o),
(-69,670,o),
(-69,658,cs),
(-69,647,o),
(-68,638,o),
(-64,627,c),
(-59,617,o),
(-53,609,o),
(-45,600,c),
(-36,592,o),
(-29,586,o),
(-19,582,cs),
(-8,577,o),
(2,576,o),
(13,576,cs),
(25,576,o),
(35,577,o),
(45,582,c),
(56,586,o),
(63,592,o),
(72,600,c),
(80,609,o),
(86,617,o),
(91,627,c),
(94,638,o),
(96,647,o),
(96,658,cs),
(96,670,o),
(94,680,o),
(91,691,c),
(86,701,o),
(80,708,o),
(72,717,c),
(63,725,o),
(56,731,o),
(45,736,c),
(35,739,o),
(25,741,o),
(13,741,cs)
);
},
{
closed = 1;
nodes = (
(231,741,o),
(222,739,o),
(212,736,c),
(201,731,o),
(193,725,o),
(184,717,c),
(176,708,o),
(170,701,o),
(166,691,cs),
(162,680,o),
(160,670,o),
(160,658,cs),
(160,647,o),
(162,638,o),
(166,627,cs),
(170,617,o),
(176,609,o),
(184,600,c),
(193,592,o),
(201,586,o),
(212,582,c),
(222,577,o),
(231,576,o),
(243,576,cs),
(254,576,o),
(264,577,o),
(275,582,cs),
(285,586,o),
(293,592,o),
(301,600,cs),
(310,609,o),
(316,617,o),
(320,627,cs),
(324,638,o),
(326,647,o),
(326,658,cs),
(326,670,o),
(324,680,o),
(320,691,cs),
(316,701,o),
(310,708,o),
(301,717,cs),
(293,725,o),
(285,731,o),
(275,736,c),
(264,739,o),
(254,741,o),
(243,741,cs)
);
}
);
width = 291;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(65,500,l),
(65,148,ls),
(65,127,o),
(68,109,o),
(76,92,cs),
(84,75,o),
(94,58,o),
(109,44,c),
(123,29,o),
(139,20,o),
(157,11,c),
(174,4,o),
(193,0,o),
(214,0,cs),
(238,0,l),
(238,80,l),
(214,80,ls),
(204,80,o),
(197,82,o),
(188,85,cs),
(180,88,o),
(172,94,o),
(166,100,cs),
(159,107,o),
(154,115,o),
(151,123,cs),
(148,131,o),
(146,138,o),
(146,148,cs),
(146,500,l)
);
},
{
closed = 1;
nodes = (
(24,716,o),
(18,715,o),
(11,714,c),
(5,710,o),
(0,708,o),
(-5,703,cs),
(-10,698,o),
(-13,693,o),
(-16,687,c),
(-18,681,o),
(-19,674,o),
(-19,668,cs),
(-19,661,o),
(-18,656,o),
(-16,650,c),
(-13,643,o),
(-10,638,o),
(-5,634,cs),
(1,629,o),
(5,626,o),
(11,623,cs),
(18,619,o),
(24,619,o),
(29,619,cs),
(36,619,o),
(42,619,o),
(49,623,cs),
(55,626,o),
(59,629,o),
(65,634,c),
(69,638,o),
(72,643,o),
(75,650,cs),
(78,656,o),
(79,661,o),
(79,668,cs),
(79,674,o),
(78,681,o),
(75,687,cs),
(72,693,o),
(69,698,o),
(65,703,c),
(59,708,o),
(55,710,o),
(49,714,c),
(42,715,o),
(36,716,o),
(29,716,cs)
);
},
{
closed = 1;
nodes = (
(182,716,o),
(176,715,o),
(170,714,c),
(164,710,o),
(159,708,o),
(154,703,cs),
(150,698,o),
(146,693,o),
(143,687,cs),
(140,681,o),
(140,674,o),
(140,668,cs),
(140,661,o),
(140,656,o),
(143,650,cs),
(146,643,o),
(150,638,o),
(154,634,cs),
(159,629,o),
(164,626,o),
(170,623,cs),
(176,619,o),
(182,619,o),
(188,619,cs),
(195,619,o),
(202,619,o),
(208,623,cs),
(214,626,o),
(219,629,o),
(223,634,c),
(228,638,o),
(231,643,o),
(234,650,cs),
(236,656,o),
(237,661,o),
(237,668,cs),
(237,674,o),
(236,681,o),
(234,687,cs),
(231,693,o),
(228,698,o),
(223,703,cs),
(219,708,o),
(214,710,o),
(208,714,c),
(202,715,o),
(195,716,o),
(188,716,cs)
);
}
);
width = 242;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(72,500,l),
(72,123,ls),
(72,105,o),
(74,90,o),
(81,77,cs),
(88,63,o),
(96,48,o),
(108,37,c),
(120,24,o),
(134,17,o),
(148,9,c),
(162,3,o),
(178,0,o),
(195,0,cs),
(219,0,l),
(219,49,l),
(195,49,ls),
(184,49,o),
(177,51,o),
(168,54,cs),
(159,57,o),
(150,64,o),
(143,71,cs),
(136,78,o),
(130,87,o),
(127,95,cs),
(124,104,o),
(122,111,o),
(122,123,cs),
(122,500,l)
);
},
{
closed = 1;
nodes = (
(33,706,o),
(28,705,o),
(23,705,c),
(19,702,o),
(14,701,o),
(11,697,c),
(7,694,o),
(6,690,o),
(3,685,c),
(2,681,o),
(1,676,o),
(1,672,cs),
(1,667,o),
(2,663,o),
(3,659,c),
(6,654,o),
(7,650,o),
(11,647,cs),
(16,644,o),
(19,642,o),
(23,639,cs),
(28,636,o),
(33,636,o),
(36,636,cs),
(41,636,o),
(45,636,o),
(50,639,cs),
(54,642,o),
(57,644,o),
(62,647,c),
(64,650,o),
(66,654,o),
(69,659,cs),
(72,663,o),
(72,667,o),
(72,672,cs),
(72,676,o),
(72,681,o),
(69,685,cs),
(66,690,o),
(64,694,o),
(62,697,c),
(57,701,o),
(54,702,o),
(50,705,c),
(45,705,o),
(41,706,o),
(36,706,cs)
);
},
{
closed = 1;
nodes = (
(163,706,o),
(157,705,o),
(153,705,c),
(149,702,o),
(145,701,o),
(142,697,cs),
(139,694,o),
(137,690,o),
(134,685,cs),
(131,681,o),
(132,676,o),
(132,672,cs),
(132,667,o),
(131,663,o),
(134,659,cs),
(137,654,o),
(139,650,o),
(142,647,cs),
(145,644,o),
(149,642,o),
(153,639,cs),
(157,636,o),
(163,636,o),
(166,636,cs),
(171,636,o),
(177,636,o),
(181,639,cs),
(186,642,o),
(189,644,o),
(192,647,cs),
(195,650,o),
(197,654,o),
(200,659,c),
(201,663,o),
(201,667,o),
(201,672,cs),
(201,676,o),
(201,681,o),
(200,685,c),
(197,690,o),
(195,694,o),
(192,697,cs),
(189,701,o),
(186,702,o),
(181,705,c),
(177,705,o),
(171,706,o),
(166,706,cs)
);
}
);
width = 223;
}
);
unicode = 970;
}