{
glyphname = ishortcyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(486,416,l),
(364,497,l),
(82,85,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(525,497,l),
(364,497,l),
(373,354,l),
(373,0,l),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(201,497,l),
(48,497,l),
(48,0,l),
(201,0,l)
);
},
{
closed = 1;
nodes = (
(308,548,o),
(328,551,o),
(346,557,cs),
(365,564,o),
(380,571,o),
(394,582,cs),
(407,592,o),
(417,603,o),
(425,618,cs),
(432,633,o),
(436,648,o),
(436,665,c),
(329,665,l),
(329,654,o),
(324,644,o),
(317,637,c),
(308,630,o),
(298,627,o),
(286,627,cs),
(274,627,o),
(264,630,o),
(256,637,cs),
(247,644,o),
(243,654,o),
(243,665,c),
(135,665,l),
(135,631,o),
(148,603,o),
(177,581,c),
(205,558,o),
(240,548,o),
(286,548,cs)
);
}
);
width = 574;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(479,462,l),
(413,500,l),
(86,39,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(496,500,l),
(413,500,l),
(416,429,l),
(416,0,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(150,500,l),
(69,500,l),
(69,0,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(303,552,o),
(322,553,o),
(337,558,cs),
(353,564,o),
(365,570,o),
(377,580,cs),
(388,589,o),
(396,599,o),
(404,612,cs),
(411,625,o),
(412,637,o),
(412,653,c),
(344,653,l),
(344,638,o),
(338,628,o),
(328,619,c),
(317,611,o),
(303,606,o),
(285,606,cs),
(268,606,o),
(255,611,o),
(244,619,cs),
(231,628,o),
(226,638,o),
(226,653,c),
(157,653,l),
(157,623,o),
(169,599,o),
(194,580,c),
(218,559,o),
(248,552,o),
(285,552,cs)
);
}
);
width = 566;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(476,481,l),
(433,501,l),
(87,21,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(484,501,l),
(433,501,l),
(433,459,l),
(433,0,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(129,501,l),
(78,501,l),
(78,0,l),
(129,0,l)
);
},
{
closed = 1;
nodes = (
(301,553,o),
(319,554,o),
(333,559,cs),
(348,564,o),
(359,570,o),
(370,579,cs),
(381,588,o),
(388,598,o),
(395,609,cs),
(402,622,o),
(403,633,o),
(403,648,c),
(350,648,l),
(350,632,o),
(344,621,o),
(333,612,c),
(320,603,o),
(305,598,o),
(285,598,cs),
(266,598,o),
(251,603,o),
(239,612,cs),
(225,621,o),
(219,632,o),
(219,648,c),
(166,648,l),
(166,620,o),
(178,598,o),
(201,579,cs),
(223,560,o),
(251,553,o),
(285,553,cs)
);
}
);
width = 563;
}
);
unicode = 1081;
}