{
glyphname = j;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(89,545,o),
(47,584,o),
(47,635,cs),
(47,687,o),
(89,726,o),
(149,726,cs),
(212,726,o),
(252,687,o),
(252,635,cs),
(252,584,o),
(212,545,o),
(149,545,cs)
);
},
{
closed = 1;
nodes = (
(-31,-222,l),
(-31,-76,l),
(10,-76,ls),
(49,-76,o),
(63,-61,o),
(63,-28,cs),
(63,500,l),
(235,500,l),
(235,-26,ls),
(235,-173,o),
(154,-222,o),
(36,-222,cs)
);
}
);
width = 296;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(93,608,o),
(66,633,o),
(66,667,cs),
(66,702,o),
(93,726,o),
(126,726,cs),
(161,726,o),
(186,702,o),
(186,667,cs),
(186,633,o),
(161,608,o),
(126,608,cs)
);
},
{
closed = 1;
nodes = (
(-27,-222,l),
(-27,-146,l),
(11,-146,ls),
(61,-146,o),
(81,-127,o),
(81,-78,cs),
(81,500,l),
(169,500,l),
(169,-80,ls),
(169,-179,o),
(119,-222,o),
(25,-222,cs)
);
}
);
width = 247;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(94,633,o),
(73,653,o),
(73,680,cs),
(73,708,o),
(94,726,o),
(117,726,cs),
(140,726,o),
(159,708,o),
(159,680,cs),
(159,653,o),
(140,633,o),
(117,633,cs)
);
},
{
closed = 1;
nodes = (
(-26,-222,l),
(-26,-174,l),
(11,-174,ls),
(66,-174,o),
(88,-154,o),
(88,-98,cs),
(88,500,l),
(143,500,l),
(143,-102,ls),
(143,-182,o),
(105,-222,o),
(20,-222,cs)
);
}
);
width = 227;
}
);
unicode = 106;
}