{
color = (153, 155, 255, 255);
glyphname = jcircumflex;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(-31,-222,l),
(-31,-76,l),
(10,-76,ls),
(49,-76,o),
(63,-61,o),
(63,-28,cs),
(63,500,l),
(235,500,l),
(235,-26,ls),
(235,-173,o),
(154,-222,o),
(36,-222,cs)
);
},
{
alignment = -1;
pos = (-17,0);
ref = circumflex;
}
);
width = 296;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(-27,-222,l),
(-27,-146,l),
(11,-146,ls),
(61,-146,o),
(81,-127,o),
(81,-78,cs),
(81,500,l),
(169,500,l),
(169,-80,ls),
(169,-179,o),
(119,-222,o),
(25,-222,cs)
);
},
{
alignment = -1;
pos = (-36,0);
ref = circumflex;
}
);
width = 247;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(-26,-222,l),
(-26,-174,l),
(11,-174,ls),
(66,-174,o),
(88,-154,o),
(88,-98,cs),
(88,500,l),
(143,500,l),
(143,-102,ls),
(143,-182,o),
(105,-222,o),
(20,-222,cs)
);
},
{
alignment = -1;
pos = (-44,0);
ref = circumflex;
}
);
width = 227;
}
);
unicode = 309;
}