{
color = (153, 155, 255, 255);
glyphname = jcircumflex;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(-31,-222,l),
(-31,-76,l),
(10,-76,ls),
(49,-76,o),
(63,-61,o),
(63,-28,cs),
(63,500,l),
(235,500,l),
(235,-26,ls),
(235,-173,o),
(154,-222,o),
(36,-222,cs)
);
},
{
closed = 1;
nodes = (
(-7,534,l),
(-7,652,l),
(148,731,l),
(303,652,l),
(303,534,l),
(148,616,l)
);
}
);
width = 296;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(-27,-222,l),
(-27,-146,l),
(11,-146,ls),
(61,-146,o),
(81,-127,o),
(81,-78,cs),
(81,500,l),
(169,500,l),
(169,-80,ls),
(169,-179,o),
(119,-222,o),
(25,-222,cs)
);
},
{
closed = 1;
nodes = (
(-15,550,l),
(-15,618,l),
(123,700,l),
(261,618,l),
(261,550,l),
(123,634,l)
);
}
);
width = 247;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(-26,-222,l),
(-26,-174,l),
(11,-174,ls),
(66,-174,o),
(88,-154,o),
(88,-98,cs),
(88,500,l),
(143,500,l),
(143,-102,ls),
(143,-182,o),
(105,-222,o),
(20,-222,cs)
);
},
{
closed = 1;
nodes = (
(-18,557,l),
(-18,605,l),
(113,687,l),
(244,605,l),
(244,557,l),
(113,641,l)
);
}
);
width = 227;
}
);
unicode = 309;
}