{
glyphname = k;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(234,0,l),
(234,726,l),
(61,726,l)
);
},
{
closed = 1;
nodes = (
(224,94,l),
(599,500,l),
(391,500,l),
(224,302,l)
);
},
{
closed = 1;
nodes = (
(288,186,l),
(431,0,l),
(633,0,l),
(387,291,l)
);
}
);
width = 644;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(158,0,l),
(158,726,l),
(70,726,l)
);
},
{
closed = 1;
nodes = (
(148,145,l),
(477,500,l),
(365,500,l),
(148,254,l)
);
},
{
closed = 1;
nodes = (
(205,247,l),
(399,0,l),
(504,0,l),
(265,304,l)
);
}
);
width = 523;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(128,0,l),
(128,726,l),
(73,726,l)
);
},
{
closed = 1;
nodes = (
(118,166,l),
(428,500,l),
(355,500,l),
(117,235,l)
);
},
{
closed = 1;
nodes = (
(172,271,l),
(386,0,l),
(453,0,l),
(212,305,l)
);
}
);
width = 474;
}
);
rightKerningGroup = k;
unicode = 107;
}