{
glyphname = k;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(61,726,l),
(234,726,l),
(234,313,l),
(391,500,l),
(599,500,l),
(397,280,l),
(633,0,l),
(431,0,l),
(297,174,l),
(234,105,l),
(234,0,l)
);
}
);
width = 644;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(70,726,l),
(158,726,l),
(158,291,l),
(361,500,l),
(477,500,l),
(249,276,l),
(507,0,l),
(399,0,l),
(193,221,l),
(158,184,l),
(158,0,l)
);
}
);
width = 523;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,726,l),
(128,726,l),
(128,282,l),
(349,500,l),
(428,500,l),
(190,274,l),
(457,0,l),
(386,0,l),
(152,240,l),
(128,216,l),
(128,0,l)
);
}
);
width = 474;
}
);
rightKerningGroup = k;
unicode = 107;
}