{
glyphname = k;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(234,0,l),
(234,726,l),
(61,726,l)
);
},
{
closed = 1;
nodes = (
(224,94,l),
(599,500,l),
(391,500,l),
(224,302,l)
);
},
{
closed = 1;
nodes = (
(288,186,l),
(431,0,l),
(633,0,l),
(387,291,l)
);
}
);
width = 644;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(158,0,l),
(158,726,l),
(70,726,l)
);
},
{
closed = 1;
nodes = (
(148,145,l),
(477,500,l),
(365,500,l),
(148,254,l)
);
},
{
closed = 1;
nodes = (
(205,247,l),
(399,0,l),
(504,0,l),
(265,304,l)
);
}
);
width = 523;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(128,0,l),
(128,726,l),
(73,726,l)
);
},
{
closed = 1;
nodes = (
(118,166,l),
(428,500,l),
(355,500,l),
(117,235,l)
);
},
{
closed = 1;
nodes = (
(172,271,l),
(386,0,l),
(453,0,l),
(212,305,l)
);
}
);
width = 474;
}
);
rightKerningGroup = k;
unicode = 107;
}