{
glyphname = K;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(233,700,l),
(233,451,l),
(459,700,l),
(668,700,l),
(412,424,l),
(678,0,l),
(469,0,l),
(290,292,l),
(233,230,l),
(233,0,l)
);
}
);
width = 697;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(162,700,l),
(162,386,l),
(451,700,l),
(562,700,l),
(301,420,l),
(566,0,l),
(458,0,l),
(239,353,l),
(162,271,l),
(162,0,l)
);
}
);
width = 588;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(133,700,l),
(133,360,l),
(448,700,l),
(519,700,l),
(257,419,l),
(521,0,l),
(454,0,l),
(218,377,l),
(133,287,l),
(133,0,l)
);
}
);
width = 544;
}
);
rightKerningGroup = K;
unicode = 75;
}