{
glyphname = K;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(233,700,l),
(233,451,l),
(459,700,l),
(668,700,l),
(412,424,l),
(678,0,l),
(469,0,l),
(290,292,l),
(233,230,l),
(233,0,l)
);
}
);
width = 697;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(162,700,l),
(162,386,l),
(451,700,l),
(562,700,l),
(301,420,l),
(566,0,l),
(458,0,l),
(239,353,l),
(162,271,l),
(162,0,l)
);
}
);
width = 588;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(133,700,l),
(133,360,l),
(448,700,l),
(519,700,l),
(257,419,l),
(521,0,l),
(454,0,l),
(218,377,l),
(133,287,l),
(133,0,l)
);
}
);
width = 544;
}
);
rightKerningGroup = K;
unicode = 75;
}