{
glyphname = K;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(233,700,l),
(233,451,l),
(459,700,l),
(668,700,l),
(412,424,l),
(678,0,l),
(469,0,l),
(290,292,l),
(233,230,l),
(233,0,l)
);
}
);
width = 697;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(162,700,l),
(162,386,l),
(451,700,l),
(562,700,l),
(301,420,l),
(566,0,l),
(458,0,l),
(239,353,l),
(162,271,l),
(162,0,l)
);
}
);
width = 588;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(133,700,l),
(133,360,l),
(448,700,l),
(519,700,l),
(257,419,l),
(521,0,l),
(454,0,l),
(218,377,l),
(133,287,l),
(133,0,l)
);
}
);
width = 544;
}
);
rightKerningGroup = K;
unicode = 75;
}