{
glyphname = Kacyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(415,354,l),
(692,700,l),
(479,700,l),
(210,356,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(235,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(333,270,l),
(333,446,l),
(233,446,l),
(233,270,l)
);
}
);
width = 702;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(299,355,l),
(596,700,l),
(488,700,l),
(195,355,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(176,700,l),
(93,700,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(260,312,l),
(260,397,l),
(160,397,l),
(160,312,l)
);
}
);
width = 602;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(253,355,l),
(557,700,l),
(492,700,l),
(189,355,l),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(153,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(231,329,l),
(231,378,l),
(131,378,l),
(131,329,l)
);
}
);
width = 562;
}
);
unicode = 1050;
}