{
glyphname = Kacyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(415,354,l),
(692,700,l),
(479,700,l),
(210,356,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(235,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(333,270,l),
(333,446,l),
(233,446,l),
(233,270,l)
);
}
);
width = 702;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(299,355,l),
(596,700,l),
(488,700,l),
(195,355,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(176,700,l),
(93,700,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(260,312,l),
(260,397,l),
(160,397,l),
(160,312,l)
);
}
);
width = 602;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(253,355,l),
(557,700,l),
(492,700,l),
(189,355,l),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(153,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(231,329,l),
(231,378,l),
(131,378,l),
(131,329,l)
);
}
);
width = 562;
}
);
unicode = 1050;
}