{
glyphname = Kcommaaccent;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(233,700,l),
(233,451,l),
(459,700,l),
(668,700,l),
(412,424,l),
(678,0,l),
(469,0,l),
(290,292,l),
(233,230,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(303,-245,l),
(338,-245,o),
(355,-223,o),
(355,-179,cs),
(355,-163,l),
(292,-163,l),
(292,-40,l),
(423,-40,l),
(438,-83,o),
(443,-122,o),
(443,-158,cs),
(443,-249,o),
(399,-310,o),
(303,-310,c)
);
}
);
width = 697;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(162,700,l),
(162,386,l),
(451,700,l),
(562,700,l),
(301,420,l),
(566,0,l),
(458,0,l),
(239,353,l),
(162,271,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(249,-201,l),
(283,-201,o),
(297,-181,o),
(297,-143,cs),
(297,-129,l),
(250,-129,l),
(250,-50,l),
(339,-50,l),
(345,-77,o),
(349,-104,o),
(349,-126,cs),
(349,-206,o),
(313,-241,o),
(249,-241,c)
);
}
);
width = 588;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(133,700,l),
(133,360,l),
(448,700,l),
(519,700,l),
(257,419,l),
(521,0,l),
(454,0,l),
(218,377,l),
(133,287,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(228,-183,l),
(261,-183,o),
(274,-164,o),
(274,-129,cs),
(274,-115,l),
(233,-115,l),
(233,-54,l),
(305,-54,l),
(308,-75,o),
(311,-97,o),
(311,-113,cs),
(311,-189,o),
(279,-214,o),
(228,-214,c)
);
}
);
width = 544;
}
);
rightKerningGroup = K;
unicode = 310;
}