{
glyphname = Kjecyr;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(415,354,l),
(692,700,l),
(479,700,l),
(210,356,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(235,0,l),
(235,700,l),
(65,700,l),
(65,0,l)
);
},
{
closed = 1;
nodes = (
(333,270,l),
(333,446,l),
(233,446,l),
(233,270,l)
);
},
{
closed = 1;
nodes = (
(522,839,l),
(522,972,l),
(281,856,l),
(281,738,l)
);
}
);
width = 702;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(299,355,l),
(596,700,l),
(488,700,l),
(195,355,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(176,700,l),
(93,700,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(260,312,l),
(260,397,l),
(160,397,l),
(160,312,l)
);
},
{
closed = 1;
nodes = (
(457,857,l),
(457,933,l),
(245,807,l),
(245,742,l)
);
}
);
width = 602;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(253,355,l),
(557,700,l),
(492,700,l),
(189,355,l),
(491,0,l)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(153,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(231,329,l),
(231,378,l),
(131,378,l),
(131,329,l)
);
},
{
closed = 1;
nodes = (
(431,864,l),
(431,917,l),
(231,787,l),
(231,743,l)
);
}
);
width = 562;
}
);
unicode = 1036;
}