{
glyphname = kappa;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(48,500,l),
(48,0,l),
(206,0,l),
(206,104,l),
(255,158,l),
(370,0,l),
(566,0,l),
(363,278,l),
(386,300,ls),
(401,315,o),
(416,324,o),
(431,331,cs),
(445,338,o),
(462,342,o),
(478,342,cs),
(519,342,l),
(519,500,l),
(478,500,ls),
(458,500,o),
(439,498,o),
(419,494,c),
(400,489,o),
(381,484,o),
(363,475,cs),
(345,467,o),
(329,457,o),
(313,446,cs),
(296,434,o),
(282,421,o),
(268,407,c),
(206,340,l),
(206,500,l)
);
}
);
width = 576;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(69,500,l),
(69,0,l),
(150,0,l),
(150,160,l),
(224,239,l),
(387,0,l),
(486,0,l),
(280,298,l),
(368,390,ls),
(378,400,o),
(390,408,o),
(402,413,cs),
(414,417,o),
(426,421,o),
(440,421,cs),
(462,421,l),
(462,500,l),
(440,500,ls),
(427,500,o),
(415,500,o),
(402,497,cs),
(389,493,o),
(378,490,o),
(366,484,cs),
(354,479,o),
(345,473,o),
(337,467,cs),
(327,461,o),
(318,453,o),
(309,445,c),
(150,278,l),
(150,500,l)
);
}
);
width = 495;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(78,500,l),
(78,0,l),
(127,0,l),
(127,183,l),
(212,271,l),
(394,0,l),
(454,0,l),
(247,306,l),
(361,426,ls),
(369,434,o),
(380,441,o),
(391,446,c),
(401,449,o),
(412,452,o),
(425,452,cs),
(439,452,l),
(439,500,l),
(425,500,ls),
(415,500,o),
(405,501,o),
(395,498,cs),
(385,495,o),
(377,492,o),
(367,487,c),
(358,484,o),
(352,480,o),
(346,476,cs),
(340,472,o),
(333,466,o),
(326,460,c),
(127,253,l),
(127,500,l)
);
}
);
width = 463;
}
);
unicode = 954;
}