{
glyphname = kcommaaccent;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(256,-247,l),
(291,-247,o),
(309,-225,o),
(309,-180,cs),
(309,-164,l),
(246,-164,l),
(246,-40,l),
(378,-40,l),
(391,-84,o),
(397,-123,o),
(397,-159,cs),
(397,-251,o),
(353,-313,o),
(256,-313,c)
);
},
{
closed = 1;
nodes = (
(61,726,l),
(234,726,l),
(234,0,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(224,302,l),
(391,500,l),
(599,500,l),
(224,94,l)
);
},
{
closed = 1;
nodes = (
(387,291,l),
(633,0,l),
(431,0,l),
(288,186,l)
);
}
);
width = 635;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(210,-202,l),
(244,-202,o),
(258,-182,o),
(258,-144,cs),
(258,-130,l),
(211,-130,l),
(211,-50,l),
(299,-50,l),
(306,-79,o),
(309,-105,o),
(309,-127,cs),
(309,-207,o),
(274,-244,o),
(210,-244,c)
);
},
{
closed = 1;
nodes = (
(70,726,l),
(158,726,l),
(158,0,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(148,254,l),
(365,500,l),
(477,500,l),
(148,145,l)
);
},
{
closed = 1;
nodes = (
(265,304,l),
(504,0,l),
(399,0,l),
(205,247,l)
);
}
);
width = 514;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(192,-184,l),
(225,-184,o),
(237,-165,o),
(237,-130,cs),
(237,-116,l),
(197,-116,l),
(197,-54,l),
(268,-54,l),
(272,-77,o),
(274,-98,o),
(274,-114,cs),
(274,-190,o),
(243,-216,o),
(192,-216,c)
);
},
{
closed = 1;
nodes = (
(73,726,l),
(128,726,l),
(128,0,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(117,235,l),
(355,500,l),
(428,500,l),
(118,166,l)
);
},
{
closed = 1;
nodes = (
(212,305,l),
(453,0,l),
(386,0,l),
(172,271,l)
);
}
);
width = 466;
}
);
rightKerningGroup = k;
unicode = 311;
}