{
glyphname = kcommaaccent;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(256,-247,l),
(291,-247,o),
(309,-225,o),
(309,-180,cs),
(309,-164,l),
(246,-164,l),
(246,-40,l),
(378,-40,l),
(391,-84,o),
(397,-123,o),
(397,-159,cs),
(397,-251,o),
(353,-313,o),
(256,-313,c)
);
},
{
closed = 1;
nodes = (
(61,0,l),
(61,726,l),
(234,726,l),
(234,313,l),
(391,500,l),
(599,500,l),
(397,280,l),
(633,0,l),
(431,0,l),
(297,174,l),
(234,105,l),
(234,0,l)
);
}
);
width = 635;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(210,-202,l),
(244,-202,o),
(258,-182,o),
(258,-144,cs),
(258,-130,l),
(211,-130,l),
(211,-50,l),
(299,-50,l),
(306,-79,o),
(309,-105,o),
(309,-127,cs),
(309,-207,o),
(274,-244,o),
(210,-244,c)
);
},
{
closed = 1;
nodes = (
(70,0,l),
(70,726,l),
(158,726,l),
(158,291,l),
(361,500,l),
(477,500,l),
(249,276,l),
(507,0,l),
(399,0,l),
(193,221,l),
(158,184,l),
(158,0,l)
);
}
);
width = 514;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(192,-184,l),
(225,-184,o),
(237,-165,o),
(237,-130,cs),
(237,-116,l),
(197,-116,l),
(197,-54,l),
(268,-54,l),
(272,-77,o),
(274,-98,o),
(274,-114,cs),
(274,-190,o),
(243,-216,o),
(192,-216,c)
);
},
{
closed = 1;
nodes = (
(73,0,l),
(73,726,l),
(128,726,l),
(128,282,l),
(349,500,l),
(428,500,l),
(190,274,l),
(457,0,l),
(386,0,l),
(152,240,l),
(128,216,l),
(128,0,l)
);
}
);
width = 466;
}
);
rightKerningGroup = k;
unicode = 311;
}