{
glyphname = kcommaaccent;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(256,-247,l),
(291,-247,o),
(309,-225,o),
(309,-180,cs),
(309,-164,l),
(246,-164,l),
(246,-40,l),
(378,-40,l),
(391,-84,o),
(397,-123,o),
(397,-159,cs),
(397,-251,o),
(353,-313,o),
(256,-313,c)
);
},
{
alignment = -1;
ref = k;
}
);
width = 635;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(210,-202,l),
(244,-202,o),
(258,-182,o),
(258,-144,cs),
(258,-130,l),
(211,-130,l),
(211,-50,l),
(299,-50,l),
(306,-79,o),
(309,-105,o),
(309,-127,cs),
(309,-207,o),
(274,-244,o),
(210,-244,c)
);
},
{
alignment = -1;
ref = k;
}
);
width = 514;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(192,-184,l),
(225,-184,o),
(237,-165,o),
(237,-130,cs),
(237,-116,l),
(197,-116,l),
(197,-54,l),
(268,-54,l),
(272,-77,o),
(274,-98,o),
(274,-114,cs),
(274,-190,o),
(243,-216,o),
(192,-216,c)
);
},
{
alignment = -1;
ref = k;
}
);
width = 466;
}
);
rightKerningGroup = k;
unicode = 311;
}