{
color = (153, 154, 255, 255);
glyphname = kgreenlandic;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(297,174,l),
(234,105,l),
(234,0,l),
(61,0,l),
(63,500,l),
(234,500,l),
(234,313,l),
(391,500,l),
(599,500,l),
(397,280,l),
(633,0,l),
(431,0,l)
);
}
);
width = 644;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(137,407,l),
(158,387,l),
(158,201,l),
(267,357,l),
(324,500,l),
(203,339,l),
(393,89,l),
(387,143,l),
(280,314,l),
(205,234,l),
(272,0,l),
(175,0,l)
);
}
);
width = 523;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(73,500,l),
(128,500,l),
(128,282,l),
(349,500,l),
(428,500,l),
(190,274,l),
(457,0,l),
(386,0,l),
(152,240,l),
(128,216,l),
(128,0,l),
(73,0,l)
);
}
);
width = 474;
}
);
unicode = 312;
}