{
glyphname = kjecyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (160,0);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (151,0);
ref = acutecomb;
}
);
width = 469;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (147,0);
ref = acutecomb;
}
);
width = 433;
}
);
unicode = 1116;
}