{
glyphname = kjecyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (160,0);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (151,0);
ref = acutecomb;
}
);
width = 469;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (147,0);
ref = acutecomb;
}
);
width = 433;
}
);
unicode = 1116;
}