{
glyphname = kjecyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (160,0);
ref = acutecomb;
}
);
width = 560;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (151,0);
ref = acutecomb;
}
);
width = 469;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = kacyr;
},
{
alignment = -1;
pos = (147,0);
ref = acutecomb;
}
);
width = 433;
}
);
unicode = 1116;
}