{
glyphname = l;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(63,726,l),
(235,726,l),
(235,0,l)
);
}
);
width = 297;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(69,726,l),
(158,726,l),
(158,0,l)
);
}
);
width = 227;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(72,726,l),
(127,726,l),
(127,0,l)
);
}
);
width = 199;
}
);
unicode = 108;
}