{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(291,700,l),
(550,0,l),
(732,0,l),
(461,700,l)
);
},
{
closed = 1;
nodes = (
(278,700,l),
(7,0,l),
(189,0,l),
(448,700,l)
);
}
);
width = 738;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(297,700,l),
(577,0,l),
(669,0,l),
(385,700,l)
);
},
{
closed = 1;
nodes = (
(294,700,l),
(10,0,l),
(102,0,l),
(382,700,l)
);
}
);
width = 667;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(299,700,l),
(588,0,l),
(644,0,l),
(355,700,l)
);
},
{
closed = 1;
nodes = (
(301,700,l),
(11,0,l),
(67,0,l),
(356,700,l)
);
}
);
width = 639;
}
);
unicode = 923;
}