{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(291,700,l),
(550,0,l),
(732,0,l),
(461,700,l)
);
},
{
closed = 1;
nodes = (
(278,700,l),
(7,0,l),
(189,0,l),
(448,700,l)
);
}
);
width = 738;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(297,700,l),
(577,0,l),
(669,0,l),
(385,700,l)
);
},
{
closed = 1;
nodes = (
(294,700,l),
(10,0,l),
(102,0,l),
(382,700,l)
);
}
);
width = 667;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(299,700,l),
(588,0,l),
(644,0,l),
(355,700,l)
);
},
{
closed = 1;
nodes = (
(301,700,l),
(11,0,l),
(67,0,l),
(356,700,l)
);
}
);
width = 639;
}
);
unicode = 923;
}