{
glyphname = Lambda;
widthMetricsKey = A;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(291,700,l),
(550,0,l),
(732,0,l),
(461,700,l)
);
},
{
closed = 1;
nodes = (
(278,700,l),
(7,0,l),
(189,0,l),
(448,700,l)
);
}
);
width = 738;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(297,700,l),
(577,0,l),
(669,0,l),
(385,700,l)
);
},
{
closed = 1;
nodes = (
(294,700,l),
(10,0,l),
(102,0,l),
(382,700,l)
);
}
);
width = 667;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(299,700,l),
(588,0,l),
(644,0,l),
(355,700,l)
);
},
{
closed = 1;
nodes = (
(301,700,l),
(11,0,l),
(67,0,l),
(356,700,l)
);
}
);
width = 639;
}
);
unicode = 923;
}