{
glyphname = Ldot;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (253,35);
ref = periodcentered;
}
);
width = 577;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (259,9);
ref = periodcentered;
}
);
width = 528;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (261,-1);
ref = periodcentered;
}
);
width = 508;
}
);
rightKerningGroup = L;
unicode = 319;
}