{
glyphname = Ldot;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (253,35);
ref = periodcentered;
}
);
width = 577;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (259,9);
ref = periodcentered;
}
);
width = 528;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (261,-1);
ref = periodcentered;
}
);
width = 508;
}
);
rightKerningGroup = L;
unicode = 319;
}