{
color = (153, 154, 255, 255);
glyphname = Lj;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (577,0);
ref = j;
}
);
width = 873;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (528,0);
ref = j;
}
);
width = 775;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (508,0);
ref = j;
}
);
width = 735;
}
);
unicode = 456;
}