{
color = (153, 155, 255, 255);
glyphname = LJ;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (577,0);
ref = J;
}
);
width = 1141;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (528,0);
ref = J;
}
);
width = 1031;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (508,0);
ref = J;
}
);
width = 986;
}
);
unicode = 455;
}