{
color = (153, 155, 255, 255);
glyphname = LJ;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (577,0);
ref = J;
}
);
width = 1141;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (528,0);
ref = J;
}
);
width = 1031;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (508,0);
ref = J;
}
);
width = 986;
}
);
unicode = 455;
}