{
glyphname = Ljecyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(681,700,l),
(514,700,l),
(514,0,l)
);
},
{
closed = 1;
nodes = (
(782,0,ls),
(804,0,o),
(830,2,o),
(859,7,c),
(889,11,o),
(916,21,o),
(942,36,cs),
(969,51,o),
(991,72,o),
(1009,100,cs),
(1027,128,o),
(1035,164,o),
(1035,211,cs),
(1035,254,o),
(1028,290,o),
(1011,319,cs),
(995,346,o),
(974,368,o),
(949,384,cs),
(924,400,o),
(897,410,o),
(868,417,c),
(837,423,o),
(809,426,o),
(782,426,cs),
(565,426,l),
(565,285,l),
(782,285,ls),
(805,285,o),
(824,279,o),
(837,267,cs),
(851,254,o),
(858,237,o),
(858,215,cs),
(858,194,o),
(851,179,o),
(837,168,cs),
(824,158,o),
(805,153,o),
(782,153,cs),
(565,153,l),
(565,0,l)
);
},
{
closed = 1;
nodes = (
(12,0,l),
(57,0,o),
(98,8,o),
(134,24,cs),
(169,39,o),
(199,62,o),
(225,91,cs),
(251,121,o),
(268,156,o),
(282,198,cs),
(297,240,o),
(302,286,o),
(302,340,cs),
(302,699,l),
(145,699,l),
(145,313,ls),
(145,261,o),
(133,221,o),
(110,192,cs),
(86,162,o),
(54,148,o),
(12,148,c)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(683,0,l),
(683,700,l),
(222,700,l),
(222,543,l),
(512,543,l)
);
}
);
width = 1060;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(660,700,l),
(574,700,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(801,0,ls),
(838,0,o),
(872,3,o),
(903,12,c),
(933,19,o),
(957,30,o),
(979,46,cs),
(1002,62,o),
(1017,82,o),
(1030,106,cs),
(1043,130,o),
(1047,159,o),
(1047,193,cs),
(1047,225,o),
(1041,256,o),
(1029,282,c),
(1016,306,o),
(999,327,o),
(978,344,cs),
(956,361,o),
(931,374,o),
(900,382,cs),
(869,391,o),
(837,395,o),
(801,395,cs),
(611,395,l),
(611,317,l),
(801,317,ls),
(859,317,o),
(899,307,o),
(923,286,c),
(947,263,o),
(959,232,o),
(959,194,cs),
(959,158,o),
(947,130,o),
(923,109,cs),
(899,89,o),
(859,79,o),
(801,79,cs),
(611,79,l),
(611,0,l)
);
},
{
closed = 1;
nodes = (
(42,1,l),
(79,1,o),
(111,5,o),
(138,18,cs),
(165,30,o),
(188,46,o),
(207,70,c),
(227,92,o),
(239,120,o),
(250,154,c),
(258,187,o),
(263,225,o),
(263,271,cs),
(263,700,l),
(182,700,l),
(182,265,ls),
(182,203,o),
(170,156,o),
(147,125,cs),
(124,93,o),
(88,77,o),
(42,77,c)
);
},
{
closed = 1;
nodes = (
(574,0,l),
(662,0,l),
(662,700,l),
(221,700,l),
(221,621,l),
(574,621,l)
);
}
);
width = 1084;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(652,700,l),
(598,700,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(808,0,ls),
(851,0,o),
(889,4,o),
(920,14,c),
(951,22,o),
(974,34,o),
(994,50,cs),
(1015,67,o),
(1028,86,o),
(1038,109,c),
(1049,131,o),
(1052,157,o),
(1052,186,cs),
(1052,214,o),
(1046,242,o),
(1036,267,c),
(1025,290,o),
(1009,311,o),
(989,328,cs),
(969,345,o),
(944,359,o),
(913,368,cs),
(882,378,o),
(848,382,o),
(808,382,cs),
(629,382,l),
(629,330,l),
(808,330,ls),
(881,330,o),
(929,318,o),
(957,293,c),
(985,266,o),
(999,230,o),
(999,185,cs),
(999,143,o),
(985,110,o),
(957,86,cs),
(929,62,o),
(881,50,o),
(808,50,cs),
(629,50,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(54,1,l),
(88,1,o),
(116,4,o),
(140,16,c),
(163,26,o),
(184,40,o),
(200,61,c),
(217,81,o),
(228,106,o),
(237,137,c),
(243,166,o),
(247,201,o),
(247,244,cs),
(247,700,l),
(197,700,l),
(197,246,ls),
(197,180,o),
(185,130,o),
(162,98,cs),
(139,65,o),
(102,49,o),
(54,49,c)
);
},
{
closed = 1;
nodes = (
(599,0,l),
(653,0,l),
(653,700,l),
(220,700,l),
(220,652,l),
(599,652,l)
);
}
);
width = 1094;
}
);
unicode = 1033;
}