{
glyphname = Lslash;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,266,l),
(20,253,l),
(20,397,l),
(62,410,l),
(62,700,l),
(233,700,l),
(233,460,l),
(339,492,l),
(339,348,l),
(233,316,l),
(233,132,l),
(527,132,l),
(527,0,l)
);
}
);
width = 600;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,303,l),
(20,282,l),
(20,353,l),
(73,374,l),
(73,700,l),
(162,700,l),
(162,404,l),
(308,461,l),
(308,390,l),
(162,333,l),
(162,71,l),
(486,71,l),
(486,0,l)
);
}
);
width = 554;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,318,l),
(20,294,l),
(20,336,l),
(78,360,l),
(78,700,l),
(133,700,l),
(133,382,l),
(295,448,l),
(295,407,l),
(133,340,l),
(133,46,l),
(470,46,l),
(470,0,l)
);
}
);
width = 535;
}
);
rightKerningGroup = L;
unicode = 321;
}