{
glyphname = Lslash;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,266,l),
(20,253,l),
(20,397,l),
(62,410,l),
(62,700,l),
(233,700,l),
(233,460,l),
(339,492,l),
(339,348,l),
(233,316,l),
(233,132,l),
(527,132,l),
(527,0,l)
);
}
);
width = 600;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,303,l),
(20,282,l),
(20,353,l),
(73,374,l),
(73,700,l),
(162,700,l),
(162,404,l),
(308,461,l),
(308,390,l),
(162,333,l),
(162,71,l),
(486,71,l),
(486,0,l)
);
}
);
width = 554;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,318,l),
(20,294,l),
(20,336,l),
(78,360,l),
(78,700,l),
(133,700,l),
(133,382,l),
(295,448,l),
(295,407,l),
(133,340,l),
(133,46,l),
(470,46,l),
(470,0,l)
);
}
);
width = 535;
}
);
rightKerningGroup = L;
unicode = 321;
}