{
glyphname = lambda;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(128,712,l),
(128,554,l),
(156,554,ls),
(160,554,o),
(164,554,o),
(167,552,c),
(171,551,o),
(174,550,o),
(177,548,c),
(181,547,o),
(183,545,o),
(186,541,cs),
(188,538,o),
(190,534,o),
(191,531,cs),
(203,500,l),
(7,0,l),
(177,0,l),
(289,284,l),
(353,120,ls),
(360,102,o),
(369,86,o),
(381,72,c),
(392,57,o),
(406,44,o),
(422,33,cs),
(438,23,o),
(455,15,o),
(473,9,cs),
(491,2,o),
(509,0,o),
(529,0,cs),
(560,0,l),
(560,158,l),
(529,158,ls),
(522,158,o),
(516,160,o),
(512,163,cs),
(507,166,o),
(503,171,o),
(500,178,cs),
(338,588,ls),
(331,607,o),
(322,625,o),
(310,639,cs),
(297,654,o),
(282,667,o),
(266,678,cs),
(249,689,o),
(232,697,o),
(214,704,c),
(195,709,o),
(177,712,o),
(156,712,cs)
);
}
);
width = 568;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(81,712,l),
(81,633,l),
(96,633,ls),
(105,633,o),
(113,631,o),
(123,628,cs),
(131,626,o),
(139,622,o),
(147,617,cs),
(155,611,o),
(162,605,o),
(168,599,c),
(174,591,o),
(177,583,o),
(181,574,cs),
(210,499,l),
(11,0,l),
(97,0,l),
(253,391,l),
(381,74,l),
(386,63,o),
(390,52,o),
(398,45,c),
(407,35,o),
(414,27,o),
(425,20,c),
(435,15,o),
(446,10,o),
(457,6,cs),
(467,2,o),
(478,0,o),
(491,0,cs),
(529,0,l),
(529,80,l),
(491,80,ls),
(483,80,o),
(476,82,o),
(469,86,cs),
(462,90,o),
(459,95,o),
(456,104,c),
(255,604,ls),
(248,620,o),
(241,634,o),
(230,648,c),
(218,661,o),
(207,673,o),
(192,682,cs),
(176,691,o),
(162,699,o),
(147,705,c),
(131,710,o),
(113,712,o),
(96,712,cs)
);
}
);
width = 538;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(62,712,l),
(62,664,l),
(72,664,ls),
(83,664,o),
(93,662,o),
(105,659,cs),
(115,656,o),
(125,651,o),
(135,644,c),
(144,636,o),
(153,629,o),
(161,622,c),
(168,612,o),
(172,603,o),
(177,591,cs),
(213,499,l),
(12,0,l),
(65,0,l),
(239,434,l),
(392,55,l),
(396,48,o),
(399,39,o),
(405,34,cs),
(413,26,o),
(417,20,o),
(426,15,c),
(434,12,o),
(442,8,o),
(450,5,cs),
(458,2,o),
(466,0,o),
(476,0,cs),
(517,0,l),
(517,49,l),
(476,49,ls),
(467,49,o),
(460,51,o),
(452,55,cs),
(444,59,o),
(441,65,o),
(438,75,c),
(222,610,l),
(215,625,o),
(209,638,o),
(198,651,cs),
(187,664,o),
(177,675,o),
(162,684,cs),
(147,692,o),
(134,700,o),
(120,705,cs),
(105,710,o),
(88,712,o),
(72,712,cs)
);
}
);
width = 526;
}
);
unicode = 955;
}