{
glyphname = lcommaaccent;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(63,726,l),
(235,726,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(92,-247,l),
(127,-247,o),
(144,-225,o),
(144,-180,cs),
(144,-164,l),
(81,-164,l),
(81,-40,l),
(213,-40,l),
(228,-84,o),
(233,-123,o),
(233,-159,cs),
(233,-251,o),
(187,-313,o),
(92,-313,c)
);
}
);
width = 297;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(69,726,l),
(158,726,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(68,-202,l),
(103,-202,o),
(116,-182,o),
(116,-144,cs),
(116,-130,l),
(70,-130,l),
(70,-50,l),
(158,-50,l),
(165,-79,o),
(168,-105,o),
(168,-127,cs),
(168,-207,o),
(132,-244,o),
(68,-244,c)
);
}
);
width = 243;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(72,726,l),
(127,726,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(58,-184,l),
(93,-184,o),
(105,-165,o),
(105,-130,cs),
(105,-116,l),
(65,-116,l),
(65,-54,l),
(136,-54,l),
(140,-77,o),
(142,-98,o),
(142,-114,cs),
(142,-190,o),
(110,-216,o),
(58,-216,c)
);
}
);
width = 221;
}
);
unicode = 316;
}