{
glyphname = ldot;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(63,726,l),
(235,726,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(296,292,o),
(265,325,o),
(265,366,cs),
(265,409,o),
(296,442,o),
(340,442,cs),
(383,442,o),
(414,409,o),
(414,366,cs),
(414,325,o),
(383,292,o),
(340,292,cs)
);
}
);
width = 445;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,726,l),
(166,726,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(242,319,o),
(221,342,o),
(221,370,cs),
(221,399,o),
(242,421,o),
(272,421,cs),
(301,421,o),
(323,399,o),
(323,370,cs),
(323,342,o),
(301,319,o),
(272,319,cs)
);
}
);
width = 354;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(84,726,l),
(139,726,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(221,330,o),
(203,349,o),
(203,372,cs),
(203,395,o),
(221,413,o),
(245,413,cs),
(268,413,o),
(287,395,o),
(287,372,cs),
(287,349,o),
(268,330,o),
(245,330,cs)
);
}
);
width = 318;
}
);
unicode = 320;
}