{
glyphname = less;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(263,129,l),
(60,350,l),
(263,571,l),
(478,571,l),
(274,350,l),
(478,129,l)
);
}
);
width = 542;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(314,136,l),
(71,366,l),
(314,597,l),
(426,597,l),
(182,366,l),
(426,136,l)
);
}
);
width = 501;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(334,139,l),
(76,373,l),
(334,607,l),
(405,607,l),
(145,373,l),
(405,139,l)
);
}
);
width = 485;
}
);
unicode = 60;
}