{
glyphname = less;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(263,129,l),
(60,350,l),
(263,571,l),
(478,571,l),
(274,350,l),
(478,129,l)
);
}
);
width = 542;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(314,136,l),
(71,366,l),
(314,597,l),
(426,597,l),
(182,366,l),
(426,136,l)
);
}
);
width = 501;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(334,139,l),
(76,373,l),
(334,607,l),
(405,607,l),
(145,373,l),
(405,139,l)
);
}
);
width = 485;
}
);
unicode = 60;
}