{
glyphname = lessequal;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(253,201,l),
(50,386,l),
(253,571,l),
(468,571,l),
(265,386,l),
(468,201,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(67,131,l),
(465,131,l),
(465,0,l)
);
}
);
width = 518;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(304,212,l),
(61,404,l),
(304,597,l),
(419,597,l),
(179,405,l),
(419,212,l)
);
},
{
closed = 1;
nodes = (
(68,84,l),
(68,152,l),
(419,152,l),
(419,84,l)
);
}
);
width = 483;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(325,217,l),
(66,411,l),
(325,607,l),
(400,607,l),
(144,412,l),
(400,217,l)
);
},
{
closed = 1;
nodes = (
(68,118,l),
(68,161,l),
(401,161,l),
(401,118,l)
);
}
);
width = 469;
}
);
unicode = 8804;
}