{
glyphname = less;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(263,129,l),
(60,350,l),
(263,571,l),
(478,571,l),
(274,350,l),
(478,129,l)
);
}
);
width = 542;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(314,136,l),
(71,366,l),
(314,597,l),
(426,597,l),
(182,366,l),
(426,136,l)
);
}
);
width = 501;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(334,139,l),
(76,373,l),
(334,607,l),
(405,607,l),
(145,373,l),
(405,139,l)
);
}
);
width = 485;
}
);
unicode = 60;
}