{
glyphname = less;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(263,129,l),
(60,350,l),
(263,571,l),
(478,571,l),
(274,350,l),
(478,129,l)
);
}
);
width = 542;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(314,136,l),
(71,366,l),
(314,597,l),
(426,597,l),
(182,366,l),
(426,136,l)
);
}
);
width = 501;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(334,139,l),
(76,373,l),
(334,607,l),
(405,607,l),
(145,373,l),
(405,139,l)
);
}
);
width = 485;
}
);
unicode = 60;
}