{
glyphname = lessequal;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(253,201,l),
(50,386,l),
(253,571,l),
(468,571,l),
(265,386,l),
(468,201,l)
);
},
{
closed = 1;
nodes = (
(67,0,l),
(67,131,l),
(465,131,l),
(465,0,l)
);
}
);
width = 518;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(304,212,l),
(61,404,l),
(304,597,l),
(419,597,l),
(179,405,l),
(419,212,l)
);
},
{
closed = 1;
nodes = (
(68,84,l),
(68,152,l),
(419,152,l),
(419,84,l)
);
}
);
width = 483;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(325,217,l),
(66,411,l),
(325,607,l),
(400,607,l),
(144,412,l),
(400,217,l)
);
},
{
closed = 1;
nodes = (
(68,118,l),
(68,161,l),
(401,161,l),
(401,118,l)
);
}
);
width = 469;
}
);
unicode = 8804;
}