{
glyphname = litre;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(63,-101,l),
(63,726,l),
(235,726,l),
(235,-101,l)
);
}
);
width = 297;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(74,-101,l),
(74,726,l),
(163,726,l),
(163,-101,l)
);
}
);
width = 237;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(79,-101,l),
(79,726,l),
(134,726,l),
(134,-101,l)
);
}
);
width = 213;
}
);
unicode = 8467;
}