{
glyphname = litre;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(63,-101,l),
(63,726,l),
(235,726,l),
(235,-101,l)
);
}
);
width = 297;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(74,-101,l),
(74,726,l),
(163,726,l),
(163,-101,l)
);
}
);
width = 237;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(79,-101,l),
(79,726,l),
(134,726,l),
(134,-101,l)
);
}
);
width = 213;
}
);
unicode = 8467;
}