{
glyphname = litre;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(63,-101,l),
(63,726,l),
(235,726,l),
(235,-101,l)
);
}
);
width = 297;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(74,-101,l),
(74,726,l),
(163,726,l),
(163,-101,l)
);
}
);
width = 237;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(79,-101,l),
(79,726,l),
(134,726,l),
(134,-101,l)
);
}
);
width = 213;
}
);
unicode = 8467;
}