{
glyphname = logicalnot;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(491,180,l),
(491,312,l),
(47,312,l),
(47,442,l),
(662,442,l),
(662,180,l)
);
}
);
width = 717;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(530,221,l),
(530,362,l),
(46,362,l),
(46,432,l),
(617,432,l),
(617,221,l)
);
}
);
width = 663;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(545,237,l),
(545,382,l),
(45,382,l),
(45,428,l),
(599,428,l),
(599,237,l)
);
}
);
width = 641;
}
);
unicode = 172;
}