{
glyphname = logicalnot;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(491,180,l),
(491,312,l),
(47,312,l),
(47,442,l),
(662,442,l),
(662,180,l)
);
}
);
width = 717;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(530,221,l),
(530,362,l),
(46,362,l),
(46,432,l),
(617,432,l),
(617,221,l)
);
}
);
width = 663;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(545,237,l),
(545,382,l),
(45,382,l),
(45,428,l),
(599,428,l),
(599,237,l)
);
}
);
width = 641;
}
);
unicode = 172;
}