{
glyphname = logicalnot;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(491,180,l),
(491,312,l),
(47,312,l),
(47,442,l),
(662,442,l),
(662,180,l)
);
}
);
width = 717;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(530,221,l),
(530,362,l),
(46,362,l),
(46,432,l),
(617,432,l),
(617,221,l)
);
}
);
width = 663;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(545,237,l),
(545,382,l),
(45,382,l),
(45,428,l),
(599,428,l),
(599,237,l)
);
}
);
width = 641;
}
);
unicode = 172;
}