{
glyphname = logicalnot;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(491,180,l),
(491,312,l),
(47,312,l),
(47,442,l),
(662,442,l),
(662,180,l)
);
}
);
width = 717;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(530,221,l),
(530,362,l),
(46,362,l),
(46,432,l),
(617,432,l),
(617,221,l)
);
}
);
width = 663;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(545,237,l),
(545,382,l),
(45,382,l),
(45,428,l),
(599,428,l),
(599,237,l)
);
}
);
width = 641;
}
);
unicode = 172;
}