{
glyphname = lozenge;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(283,90,l),
(20,353,l),
(283,615,l),
(545,353,l)
);
},
{
closed = 1;
nodes = (
(283,257,l),
(378,353,l),
(283,448,l),
(188,353,l)
);
}
);
width = 565;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(277,109,l),
(36,349,l),
(277,591,l),
(517,349,l)
);
},
{
closed = 1;
nodes = (
(277,201,l),
(425,349,l),
(277,498,l),
(130,349,l)
);
}
);
width = 554;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(274,116,l),
(43,348,l),
(275,581,l),
(506,348,l)
);
},
{
closed = 1;
nodes = (
(274,179,l),
(444,348,l),
(275,518,l),
(107,348,l)
);
}
);
width = 549;
}
);
unicode = 9674;
}