{
glyphname = lozenge;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(283,90,l),
(20,353,l),
(283,615,l),
(545,353,l)
);
},
{
closed = 1;
nodes = (
(283,257,l),
(378,353,l),
(283,448,l),
(188,353,l)
);
}
);
width = 565;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(277,109,l),
(36,349,l),
(277,591,l),
(517,349,l)
);
},
{
closed = 1;
nodes = (
(277,201,l),
(425,349,l),
(277,498,l),
(130,349,l)
);
}
);
width = 554;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(274,116,l),
(43,348,l),
(275,581,l),
(506,348,l)
);
},
{
closed = 1;
nodes = (
(274,179,l),
(444,348,l),
(275,518,l),
(107,348,l)
);
}
);
width = 549;
}
);
unicode = 9674;
}