{
glyphname = lozenge;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(283,90,l),
(20,353,l),
(283,615,l),
(545,353,l)
);
},
{
closed = 1;
nodes = (
(283,257,l),
(378,353,l),
(283,448,l),
(188,353,l)
);
}
);
width = 565;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(277,109,l),
(36,349,l),
(277,591,l),
(517,349,l)
);
},
{
closed = 1;
nodes = (
(277,201,l),
(425,349,l),
(277,498,l),
(130,349,l)
);
}
);
width = 554;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(274,116,l),
(43,348,l),
(275,581,l),
(506,348,l)
);
},
{
closed = 1;
nodes = (
(274,179,l),
(444,348,l),
(275,518,l),
(107,348,l)
);
}
);
width = 549;
}
);
unicode = 9674;
}