{
glyphname = lozenge;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(283,90,l),
(20,353,l),
(283,615,l),
(545,353,l)
);
},
{
closed = 1;
nodes = (
(283,257,l),
(378,353,l),
(283,448,l),
(188,353,l)
);
}
);
width = 565;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(277,109,l),
(36,349,l),
(277,591,l),
(517,349,l)
);
},
{
closed = 1;
nodes = (
(277,201,l),
(425,349,l),
(277,498,l),
(130,349,l)
);
}
);
width = 554;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(274,116,l),
(43,348,l),
(275,581,l),
(506,348,l)
);
},
{
closed = 1;
nodes = (
(274,179,l),
(444,348,l),
(275,518,l),
(107,348,l)
);
}
);
width = 549;
}
);
unicode = 9674;
}