{
glyphname = lslash;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,278,l),
(12,258,l),
(12,404,l),
(78,424,l),
(78,726,l),
(250,726,l),
(250,476,l),
(317,496,l),
(317,350,l),
(250,330,l),
(250,0,l)
);
}
);
width = 329;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(84,361,l),
(10,330,l),
(10,402,l),
(84,433,l),
(84,726,l),
(172,726,l),
(172,466,l),
(248,497,l),
(248,426,l),
(172,394,l),
(172,0,l)
);
}
);
width = 257;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(86,394,l),
(9,359,l),
(9,401,l),
(86,437,l),
(86,726,l),
(141,726,l),
(141,462,l),
(220,498,l),
(220,457,l),
(141,420,l),
(141,0,l)
);
}
);
width = 228;
}
);
unicode = 322;
}