{
glyphname = lslash;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,278,l),
(12,258,l),
(12,404,l),
(78,424,l),
(78,726,l),
(250,726,l),
(250,476,l),
(317,496,l),
(317,350,l),
(250,330,l),
(250,0,l)
);
}
);
width = 329;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(84,361,l),
(10,330,l),
(10,402,l),
(84,433,l),
(84,726,l),
(172,726,l),
(172,466,l),
(248,497,l),
(248,426,l),
(172,394,l),
(172,0,l)
);
}
);
width = 257;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(86,394,l),
(9,359,l),
(9,401,l),
(86,437,l),
(86,726,l),
(141,726,l),
(141,462,l),
(220,498,l),
(220,457,l),
(141,420,l),
(141,0,l)
);
}
);
width = 228;
}
);
unicode = 322;
}