{
glyphname = m;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(757,257,ls),
(757,325,o),
(735,368,o),
(674,368,cs),
(615,368,o),
(582,325,o),
(582,257,cs),
(582,0,l),
(410,0,l),
(410,257,ls),
(410,325,o),
(388,368,o),
(325,368,cs),
(268,368,o),
(235,325,o),
(235,257,cs),
(235,0,l),
(63,0,l),
(63,500,l),
(213,500,l),
(228,437,l),
(260,482,o),
(313,512,o),
(385,512,cs),
(458,512,o),
(511,485,o),
(544,431,c),
(585,480,o),
(645,512,o),
(721,512,cs),
(864,512,o),
(928,424,o),
(928,272,cs),
(928,0,l)
);
}
);
width = 985;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(759,0,l),
(759,282,ls),
(759,385,o),
(719,436,o),
(640,436,cs),
(561,436,o),
(503,373,o),
(503,258,cs),
(503,0,l),
(414,0,l),
(414,282,ls),
(414,385,o),
(373,436,o),
(295,436,cs),
(217,436,o),
(158,373,o),
(158,258,cs),
(158,0,l),
(69,0,l),
(69,500,l),
(149,500,l),
(155,427,l),
(187,481,o),
(243,512,o),
(311,512,cs),
(389,512,o),
(447,481,o),
(479,415,c),
(514,476,o),
(580,512,o),
(650,512,cs),
(771,512,o),
(849,441,o),
(849,291,cs),
(849,0,l)
);
}
);
width = 906;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(760,0,l),
(760,292,ls),
(760,409,o),
(712,463,o),
(627,463,cs),
(539,463,o),
(472,392,o),
(472,259,cs),
(472,0,l),
(416,0,l),
(416,292,ls),
(416,409,o),
(367,463,o),
(283,463,cs),
(196,463,o),
(127,392,o),
(127,259,cs),
(127,0,l),
(72,0,l),
(72,500,l),
(124,500,l),
(126,423,l),
(158,480,o),
(215,512,o),
(282,512,cs),
(362,512,o),
(422,480,o),
(453,408,c),
(486,475,o),
(554,512,o),
(622,512,cs),
(734,512,o),
(817,448,o),
(817,298,cs),
(817,0,l)
);
}
);
width = 875;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 109;
}