{
glyphname = M;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(268,700,l),
(462,301,l),
(652,700,l),
(857,700,l),
(857,0,l),
(686,0,l),
(686,416,l),
(529,100,l),
(391,100,l),
(233,417,l),
(233,0,l)
);
}
);
width = 919;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(176,700,l),
(426,217,l),
(673,700,l),
(776,700,l),
(776,0,l),
(688,0,l),
(688,543,l),
(458,100,l),
(392,100,l),
(162,542,l),
(162,0,l)
);
}
);
width = 850;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(139,700,l),
(411,183,l),
(682,700,l),
(744,700,l),
(744,0,l),
(689,0,l),
(689,594,l),
(430,100,l),
(392,100,l),
(133,592,l),
(133,0,l)
);
}
);
width = 823;
}
);
unicode = 77;
}