{
glyphname = macron;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(10,566,l),
(10,684,l),
(410,684,l),
(410,566,l)
);
}
);
width = 420;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(21,591,l),
(21,656,l),
(371,656,l),
(371,591,l)
);
}
);
width = 393;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(26,601,l),
(26,645,l),
(356,645,l),
(356,601,l)
);
}
);
width = 382;
}
);
unicode = 175;
}