{
glyphname = macroncomb;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(0,566,l),
(0,684,l),
(400,684,l),
(400,566,l)
);
}
);
width = 400;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(0,591,l),
(0,656,l),
(350,656,l),
(350,591,l)
);
}
);
width = 350;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(0,601,l),
(0,645,l),
(330,645,l),
(330,601,l)
);
}
);
width = 330;
}
);
unicode = 772;
}