{
glyphname = macroncomb;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(0,566,l),
(0,684,l),
(400,684,l),
(400,566,l)
);
}
);
width = 400;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(0,591,l),
(0,656,l),
(350,656,l),
(350,591,l)
);
}
);
width = 350;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(0,601,l),
(0,645,l),
(330,645,l),
(330,601,l)
);
}
);
width = 330;
}
);
unicode = 772;
}