{
glyphname = macroncomb.cap;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(0,770,l),
(0,888,l),
(400,888,l),
(400,770,l)
);
}
);
width = 400;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(0,795,l),
(0,860,l),
(350,860,l),
(350,795,l)
);
}
);
width = 350;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(0,805,l),
(0,849,l),
(330,849,l),
(330,805,l)
);
}
);
width = 330;
}
);
}