{
glyphname = macroncomb.cap;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(0,770,l),
(0,888,l),
(400,888,l),
(400,770,l)
);
}
);
width = 400;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(0,795,l),
(0,860,l),
(350,860,l),
(350,795,l)
);
}
);
width = 350;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(0,805,l),
(0,849,l),
(330,849,l),
(330,805,l)
);
}
);
width = 330;
}
);
}