{
glyphname = macron;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(10,566,l),
(10,684,l),
(410,684,l),
(410,566,l)
);
}
);
width = 420;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(21,591,l),
(21,656,l),
(371,656,l),
(371,591,l)
);
}
);
width = 393;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(26,601,l),
(26,645,l),
(356,645,l),
(356,601,l)
);
}
);
width = 382;
}
);
unicode = 175;
}