{
glyphname = macroncomb.cap;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(0,770,l),
(0,888,l),
(400,888,l),
(400,770,l)
);
}
);
width = 400;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(0,795,l),
(0,860,l),
(350,860,l),
(350,795,l)
);
}
);
width = 350;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(0,805,l),
(0,849,l),
(330,849,l),
(330,805,l)
);
}
);
width = 330;
}
);
}