{
glyphname = macroncomb;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(0,566,l),
(0,684,l),
(400,684,l),
(400,566,l)
);
}
);
width = 400;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(0,591,l),
(0,656,l),
(350,656,l),
(350,591,l)
);
}
);
width = 350;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(0,601,l),
(0,645,l),
(330,645,l),
(330,601,l)
);
}
);
width = 330;
}
);
unicode = 772;
}