{
glyphname = macroncomb;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(0,566,l),
(0,684,l),
(400,684,l),
(400,566,l)
);
}
);
width = 400;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(0,591,l),
(0,656,l),
(350,656,l),
(350,591,l)
);
}
);
width = 350;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(0,601,l),
(0,645,l),
(330,645,l),
(330,601,l)
);
}
);
width = 330;
}
);
unicode = 772;
}