{
glyphname = macron;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(10,566,l),
(10,684,l),
(410,684,l),
(410,566,l)
);
}
);
width = 420;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(21,591,l),
(21,656,l),
(371,656,l),
(371,591,l)
);
}
);
width = 393;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(26,601,l),
(26,645,l),
(356,645,l),
(356,601,l)
);
}
);
width = 382;
}
);
unicode = 175;
}