{
glyphname = macroncomb.cap;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(0,770,l),
(0,888,l),
(400,888,l),
(400,770,l)
);
}
);
width = 400;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(0,795,l),
(0,860,l),
(350,860,l),
(350,795,l)
);
}
);
width = 350;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(0,805,l),
(0,849,l),
(330,849,l),
(330,805,l)
);
}
);
width = 330;
}
);
}