{
glyphname = minus;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(50,218,l),
(50,360,l),
(490,360,l),
(490,218,l)
);
}
);
width = 540;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(62,253,l),
(62,328,l),
(461,328,l),
(461,253,l)
);
}
);
width = 523;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(67,267,l),
(67,315,l),
(449,315,l),
(449,267,l)
);
}
);
width = 516;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 8722;
}