{
glyphname = minus;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(50,218,l),
(50,360,l),
(490,360,l),
(490,218,l)
);
}
);
width = 540;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(62,253,l),
(62,328,l),
(461,328,l),
(461,253,l)
);
}
);
width = 523;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(67,267,l),
(67,315,l),
(449,315,l),
(449,267,l)
);
}
);
width = 516;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 8722;
}