{
glyphname = minus;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(50,218,l),
(50,360,l),
(490,360,l),
(490,218,l)
);
}
);
width = 540;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(62,253,l),
(62,328,l),
(461,328,l),
(461,253,l)
);
}
);
width = 523;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(67,267,l),
(67,315,l),
(449,315,l),
(449,267,l)
);
}
);
width = 516;
}
);
leftKerningGroup = minus2;
rightKerningGroup = minus;
unicode = 8722;
}