{
glyphname = mu.1;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(316,-12,o),
(341,-8,o),
(364,3,cs),
(387,14,o),
(405,28,o),
(421,49,c),
(422,50,o),
(422,51,o),
(423,53,c),
(425,54,o),
(425,55,o),
(426,56,c),
(426,55,o),
(426,54,o),
(428,54,c),
(428,53,o),
(429,52,o),
(430,51,cs),
(447,34,o),
(466,22,o),
(486,13,cs),
(506,5,o),
(528,0,o),
(552,0,cs),
(571,0,l),
(571,148,l),
(552,148,ls),
(549,148,o),
(545,148,o),
(542,150,cs),
(539,151,o),
(537,151,o),
(534,155,cs),
(531,158,o),
(531,159,o),
(529,163,cs),
(528,166,o),
(527,169,o),
(527,172,cs),
(527,500,l),
(369,500,l),
(369,236,ls),
(369,223,o),
(367,210,o),
(363,200,cs),
(359,189,o),
(353,179,o),
(345,171,cs),
(337,163,o),
(328,157,o),
(318,153,cs),
(308,148,o),
(297,146,o),
(284,146,cs),
(272,146,o),
(261,148,o),
(251,153,cs),
(241,157,o),
(232,163,o),
(225,171,cs),
(217,179,o),
(211,189,o),
(207,200,c),
(202,210,o),
(200,223,o),
(200,236,cs),
(200,500,l),
(42,500,l),
(42,-200,l),
(190,-200,l),
(190,15,l),
(203,5,o),
(217,-1,o),
(233,-5,cs),
(249,-10,o),
(266,-12,o),
(285,-12,cs)
);
}
);
width = 581;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(302,-12,o),
(330,-7,o),
(353,4,cs),
(376,15,o),
(395,30,o),
(412,53,c),
(415,56,o),
(416,59,o),
(419,62,cs),
(421,65,o),
(421,69,o),
(425,72,c),
(427,66,o),
(430,59,o),
(434,53,cs),
(437,48,o),
(441,42,o),
(446,36,c),
(459,24,o),
(472,15,o),
(487,9,cs),
(501,4,o),
(517,0,o),
(534,0,cs),
(542,0,l),
(542,79,l),
(534,79,ls),
(528,79,o),
(521,79,o),
(516,81,c),
(512,85,o),
(507,87,o),
(503,91,cs),
(497,97,o),
(495,101,o),
(493,106,c),
(490,110,o),
(489,117,o),
(489,123,cs),
(489,500,l),
(409,500,l),
(409,233,ls),
(409,207,o),
(405,186,o),
(399,165,cs),
(393,145,o),
(383,128,o),
(370,113,cs),
(356,98,o),
(343,88,o),
(327,80,cs),
(310,72,o),
(293,68,o),
(273,68,cs),
(254,68,o),
(237,72,o),
(220,80,cs),
(202,88,o),
(189,98,o),
(176,113,cs),
(162,128,o),
(153,145,o),
(147,165,cs),
(141,186,o),
(136,207,o),
(136,233,cs),
(136,500,l),
(56,500,l),
(56,-200,l),
(134,-200,l),
(134,59,l),
(151,34,o),
(171,17,o),
(194,6,cs),
(218,-6,o),
(243,-12,o),
(273,-12,cs)
);
}
);
width = 551;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(297,-12,o),
(325,-7,o),
(348,5,cs),
(371,16,o),
(391,31,o),
(408,55,c),
(412,58,o),
(414,62,o),
(417,66,cs),
(420,69,o),
(420,75,o),
(424,78,c),
(427,70,o),
(431,61,o),
(436,53,c),
(440,46,o),
(446,38,o),
(453,30,c),
(464,20,o),
(475,12,o),
(488,7,cs),
(499,3,o),
(513,0,o),
(527,0,cs),
(530,0,l),
(530,51,l),
(527,51,ls),
(520,51,o),
(511,51,o),
(506,54,cs),
(501,58,o),
(495,61,o),
(490,66,cs),
(484,72,o),
(481,78,o),
(478,83,cs),
(475,88,o),
(474,96,o),
(474,104,cs),
(474,500,l),
(425,500,l),
(425,232,ls),
(425,201,o),
(420,176,o),
(413,151,cs),
(406,127,o),
(395,108,o),
(380,90,cs),
(364,72,o),
(349,60,o),
(331,51,cs),
(311,41,o),
(291,37,o),
(269,37,cs),
(247,37,o),
(227,41,o),
(207,51,cs),
(187,60,o),
(172,72,o),
(157,90,c),
(140,108,o),
(130,127,o),
(123,151,cs),
(116,176,o),
(111,201,o),
(111,232,cs),
(111,500,l),
(62,500,l),
(62,-200,l),
(112,-200,l),
(112,76,l),
(130,46,o),
(152,24,o),
(179,10,c),
(205,-5,o),
(234,-12,o),
(268,-12,cs)
);
}
);
width = 539;
}
);
unicode = 956;
}