{
glyphname = mu;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(63,-222,l),
(63,500,l),
(235,500,l),
(235,243,ls),
(235,175,o),
(257,132,o),
(324,132,cs),
(381,132,o),
(420,175,o),
(420,243,cs),
(420,500,l),
(593,500,l),
(593,0,l),
(443,0,l),
(428,80,l),
(397,25,o),
(343,-12,o),
(260,-12,cs),
(251,-12,o),
(243,-12,o),
(235,-11,c),
(235,-222,l)
);
}
);
width = 655;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(69,-222,l),
(69,500,l),
(158,500,l),
(158,219,ls),
(158,116,o),
(202,64,o),
(285,64,cs),
(370,64,o),
(433,128,o),
(433,242,cs),
(433,500,l),
(522,500,l),
(522,0,l),
(442,0,l),
(436,89,l),
(403,25,o),
(342,-12,o),
(264,-12,cs),
(221,-12,o),
(186,-2,o),
(158,18,c),
(158,-222,l)
);
}
);
width = 591;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(72,-222,l),
(72,500,l),
(127,500,l),
(127,209,ls),
(127,92,o),
(180,37,o),
(269,37,cs),
(365,37,o),
(438,109,o),
(438,241,cs),
(438,500,l),
(493,500,l),
(493,0,l),
(442,0,l),
(439,93,l),
(406,25,o),
(341,-12,o),
(265,-12,cs),
(209,-12,o),
(163,2,o),
(127,30,c),
(127,-222,l)
);
}
);
width = 565;
}
);
unicode = 181;
}