{
glyphname = multiply;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(150,73,l),
(50,173,l),
(166,289,l),
(50,405,l),
(150,505,l),
(266,389,l),
(382,505,l),
(482,405,l),
(366,289,l),
(482,173,l),
(382,73,l),
(266,189,l)
);
}
);
width = 532;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(115,104,l),
(62,157,l),
(195,290,l),
(67,419,l),
(121,471,l),
(249,343,l),
(382,477,l),
(434,425,l),
(301,290,l),
(430,162,l),
(376,110,l),
(248,238,l)
);
}
);
width = 497;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(101,117,l),
(67,150,l),
(207,291,l),
(74,425,l),
(109,458,l),
(242,325,l),
(382,466,l),
(415,433,l),
(275,291,l),
(409,158,l),
(374,125,l),
(241,258,l)
);
}
);
width = 483;
}
);
unicode = 215;
}