{
glyphname = n;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,257,ls),
(420,326,o),
(397,368,o),
(332,368,cs),
(274,368,o),
(235,326,o),
(235,257,cs),
(235,0,l),
(63,0,l),
(63,500,l),
(213,500,l),
(227,420,l),
(258,474,o),
(314,512,o),
(395,512,cs),
(525,512,o),
(592,424,o),
(592,272,cs),
(592,0,l)
);
}
);
width = 648;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(433,282,ls),
(433,385,o),
(390,436,o),
(306,436,cs),
(220,436,o),
(158,373,o),
(158,258,cs),
(158,0,l),
(69,0,l),
(69,500,l),
(149,500,l),
(155,411,l),
(187,475,o),
(250,512,o),
(327,512,cs),
(446,512,o),
(521,441,o),
(521,291,cs),
(521,0,l)
);
}
);
width = 579;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,292,ls),
(438,409,o),
(387,463,o),
(295,463,cs),
(199,463,o),
(127,392,o),
(127,259,cs),
(127,0,l),
(72,0,l),
(72,500,l),
(124,500,l),
(126,407,l),
(158,475,o),
(225,512,o),
(300,512,cs),
(414,512,o),
(493,448,o),
(493,298,cs),
(493,0,l)
);
}
);
width = 552;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 110;
}