{
glyphname = N;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(233,700,l),
(519,273,l),
(519,700,l),
(690,700,l),
(690,0,l),
(519,0,l),
(233,425,l),
(233,0,l)
);
}
);
width = 752;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(162,700,l),
(530,146,l),
(530,700,l),
(619,700,l),
(619,0,l),
(530,0,l),
(162,555,l),
(162,0,l)
);
}
);
width = 692;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(133,700,l),
(535,95,l),
(535,700,l),
(590,700,l),
(590,0,l),
(535,0,l),
(133,607,l),
(133,0,l)
);
}
);
width = 668;
}
);
unicode = 78;
}