{
glyphname = Ncommaaccent;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(233,700,l),
(519,273,l),
(519,700,l),
(690,700,l),
(690,0,l),
(519,0,l),
(233,425,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(332,-245,l),
(367,-245,o),
(384,-223,o),
(384,-179,cs),
(384,-163,l),
(321,-163,l),
(321,-40,l),
(452,-40,l),
(467,-83,o),
(472,-122,o),
(472,-158,cs),
(472,-249,o),
(428,-310,o),
(332,-310,c)
);
}
);
width = 752;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(162,700,l),
(530,146,l),
(530,700,l),
(619,700,l),
(619,0,l),
(530,0,l),
(162,555,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(305,-201,l),
(338,-201,o),
(351,-181,o),
(351,-143,cs),
(351,-129,l),
(305,-129,l),
(305,-50,l),
(393,-50,l),
(401,-79,o),
(404,-103,o),
(404,-126,cs),
(404,-206,o),
(369,-241,o),
(305,-241,c)
);
}
);
width = 692;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(133,700,l),
(535,95,l),
(535,700,l),
(590,700,l),
(590,0,l),
(535,0,l),
(133,607,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(294,-183,l),
(326,-183,o),
(338,-164,o),
(338,-129,cs),
(338,-115,l),
(299,-115,l),
(299,-54,l),
(369,-54,l),
(374,-77,o),
(377,-96,o),
(377,-113,cs),
(377,-189,o),
(345,-214,o),
(294,-214,c)
);
}
);
width = 668;
}
);
unicode = 325;
}