{
color = (153, 155, 255, 255);
glyphname = Nj;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (752,0);
ref = j;
}
);
width = 1048;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (692,0);
ref = j;
}
);
width = 939;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (668,0);
ref = j;
}
);
width = 895;
}
);
unicode = 459;
}