{
color = (153, 155, 255, 255);
glyphname = NJ;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (752,0);
ref = J;
}
);
width = 1316;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (692,0);
ref = J;
}
);
width = 1195;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (668,0);
ref = J;
}
);
width = 1146;
}
);
unicode = 458;
}