{
glyphname = Njecyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(681,0,l),
(681,700,l),
(515,700,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(783,0,ls),
(804,0,o),
(830,2,o),
(860,7,cs),
(889,11,o),
(916,21,o),
(943,36,cs),
(969,51,o),
(991,72,o),
(1009,100,cs),
(1027,128,o),
(1036,164,o),
(1036,211,cs),
(1036,254,o),
(1028,290,o),
(1012,319,c),
(995,346,o),
(974,368,o),
(949,384,cs),
(925,400,o),
(897,410,o),
(868,417,c),
(837,423,o),
(809,426,o),
(783,426,cs),
(565,426,l),
(565,285,l),
(783,285,ls),
(805,285,o),
(824,279,o),
(838,267,cs),
(852,254,o),
(858,237,o),
(858,215,cs),
(858,194,o),
(852,179,o),
(838,168,cs),
(824,158,o),
(805,153,o),
(783,153,cs),
(565,153,l),
(565,0,l)
);
},
{
closed = 1;
nodes = (
(65,701,l),
(65,0,l),
(236,0,l),
(236,701,l)
);
},
{
closed = 1;
nodes = (
(184,435,l),
(184,278,l),
(608,278,l),
(608,435,l)
);
}
);
width = 1062;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(660,700,l),
(574,700,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(800,0,ls),
(837,0,o),
(871,3,o),
(902,12,c),
(933,19,o),
(957,30,o),
(979,46,cs),
(1001,62,o),
(1017,82,o),
(1030,106,cs),
(1042,130,o),
(1047,159,o),
(1047,193,cs),
(1047,225,o),
(1041,256,o),
(1028,282,cs),
(1016,306,o),
(999,327,o),
(978,344,cs),
(956,361,o),
(930,374,o),
(899,382,cs),
(868,391,o),
(837,395,o),
(800,395,cs),
(610,395,l),
(610,317,l),
(800,317,ls),
(859,317,o),
(899,307,o),
(923,286,c),
(947,263,o),
(959,232,o),
(959,194,cs),
(959,158,o),
(947,130,o),
(923,109,cs),
(899,89,o),
(859,79,o),
(800,79,cs),
(610,79,l),
(610,0,l)
);
},
{
closed = 1;
nodes = (
(93,700,l),
(93,0,l),
(180,0,l),
(180,700,l)
);
},
{
closed = 1;
nodes = (
(150,400,l),
(150,321,l),
(611,321,l),
(611,400,l)
);
}
);
width = 1091;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(652,700,l),
(598,700,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(807,0,ls),
(850,0,o),
(888,4,o),
(919,14,c),
(950,22,o),
(973,34,o),
(994,50,c),
(1014,67,o),
(1028,86,o),
(1038,109,cs),
(1048,131,o),
(1052,157,o),
(1052,186,cs),
(1052,214,o),
(1046,242,o),
(1035,267,cs),
(1025,290,o),
(1009,311,o),
(989,328,cs),
(968,345,o),
(943,359,o),
(912,368,cs),
(881,378,o),
(848,382,o),
(807,382,cs),
(628,382,l),
(628,330,l),
(807,330,ls),
(880,330,o),
(929,318,o),
(957,293,c),
(985,266,o),
(999,230,o),
(999,185,cs),
(999,143,o),
(985,110,o),
(957,86,cs),
(929,62,o),
(880,50,o),
(807,50,cs),
(628,50,l),
(628,0,l)
);
},
{
closed = 1;
nodes = (
(104,700,l),
(104,0,l),
(158,0,l),
(158,700,l)
);
},
{
closed = 1;
nodes = (
(136,386,l),
(136,338,l),
(612,338,l),
(612,386,l)
);
}
);
width = 1102;
}
);
unicode = 1034;
}