{
glyphname = Ntilde;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (176,0);
ref = tildecomb.cap;
}
);
width = 752;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (202,0);
ref = tildecomb.cap;
}
);
width = 692;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (213,0);
ref = tildecomb.cap;
}
);
width = 668;
}
);
unicode = 209;
}