{
glyphname = ncommaaccent;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,257,ls),
(420,325,o),
(397,368,o),
(332,368,cs),
(273,368,o),
(235,325,o),
(235,257,cs),
(235,0,l),
(63,0,l),
(63,500,l),
(213,500,l),
(227,420,l),
(258,475,o),
(314,512,o),
(395,512,cs),
(526,512,o),
(592,424,o),
(592,272,cs),
(592,0,l)
);
},
{
closed = 1;
nodes = (
(275,-247,l),
(310,-247,o),
(328,-225,o),
(328,-180,cs),
(328,-164,l),
(264,-164,l),
(264,-40,l),
(396,-40,l),
(411,-84,o),
(416,-123,o),
(416,-159,cs),
(416,-251,o),
(372,-313,o),
(275,-313,c)
);
}
);
width = 648;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(433,282,ls),
(433,385,o),
(390,436,o),
(306,436,cs),
(220,436,o),
(158,373,o),
(158,258,cs),
(158,0,l),
(69,0,l),
(69,500,l),
(149,500,l),
(155,411,l),
(187,475,o),
(250,512,o),
(327,512,cs),
(447,512,o),
(521,441,o),
(521,291,cs),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(260,-202,l),
(294,-202,o),
(307,-182,o),
(307,-144,cs),
(307,-130,l),
(260,-130,l),
(260,-50,l),
(350,-50,l),
(357,-79,o),
(360,-105,o),
(360,-127,cs),
(360,-207,o),
(324,-244,o),
(260,-244,c)
);
}
);
width = 579;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,292,ls),
(438,409,o),
(387,463,o),
(295,463,cs),
(199,463,o),
(127,392,o),
(127,259,cs),
(127,0,l),
(72,0,l),
(72,500,l),
(124,500,l),
(126,407,l),
(158,475,o),
(225,512,o),
(300,512,cs),
(415,512,o),
(493,448,o),
(493,298,cs),
(493,0,l)
);
},
{
closed = 1;
nodes = (
(254,-184,l),
(287,-184,o),
(299,-165,o),
(299,-130,cs),
(299,-116,l),
(259,-116,l),
(259,-54,l),
(332,-54,l),
(335,-77,o),
(338,-98,o),
(338,-114,cs),
(338,-190,o),
(305,-216,o),
(254,-216,c)
);
}
);
width = 552;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 326;
}