{
glyphname = nine;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(492,232,ls),
(550,317,o),
(573,388,o),
(573,462,cs),
(573,609,o),
(466,712,o),
(311,712,cs),
(165,712,o),
(52,615,o),
(52,464,cs),
(52,319,o),
(145,235,o),
(271,235,cs),
(308,235,o),
(340,246,o),
(378,255,c),
(370,315,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(250,363,o),
(212,403,o),
(212,466,cs),
(212,529,o),
(250,569,o),
(311,569,cs),
(373,569,o),
(411,529,o),
(411,466,cs),
(411,403,o),
(373,363,o),
(311,363,cs)
);
}
);
width = 625;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(471,258,ls),
(522,332,o),
(544,397,o),
(544,468,cs),
(544,605,o),
(449,712,o),
(295,712,cs),
(148,712,o),
(50,611,o),
(50,468,cs),
(50,326,o),
(144,234,o),
(280,234,cs),
(326,234,o),
(371,250,o),
(405,268,c),
(404,299,l),
(198,0,l)
);
},
{
closed = 1;
nodes = (
(196,304,o),
(134,370,o),
(134,469,cs),
(134,570,o),
(196,635,o),
(295,635,cs),
(395,635,o),
(459,570,o),
(459,469,cs),
(459,371,o),
(395,304,o),
(295,304,cs)
);
}
);
width = 594;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(463,268,ls),
(511,338,o),
(533,401,o),
(533,470,cs),
(533,604,o),
(442,712,o),
(289,712,cs),
(141,712,o),
(49,610,o),
(49,470,cs),
(49,329,o),
(144,234,o),
(284,234,cs),
(333,234,o),
(383,251,o),
(416,273,c),
(418,292,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(175,281,o),
(103,357,o),
(103,470,cs),
(103,587,o),
(175,661,o),
(289,661,cs),
(404,661,o),
(478,586,o),
(478,470,cs),
(478,358,o),
(404,281,o),
(289,281,cs)
);
}
);
width = 582;
}
);
unicode = 57;
}