{
glyphname = nine.tnum;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(189,712,o),
(76,615,o),
(76,464,cs),
(76,319,o),
(169,235,o),
(295,235,cs),
(332,235,o),
(364,246,o),
(402,255,c),
(394,315,l),
(171,0,l),
(359,0,l),
(516,232,ls),
(574,317,o),
(597,388,o),
(597,462,cs),
(597,609,o),
(490,712,o),
(335,712,cs)
);
},
{
closed = 1;
nodes = (
(397,569,o),
(435,529,o),
(435,466,cs),
(435,403,o),
(397,363,o),
(335,363,cs),
(274,363,o),
(236,403,o),
(236,466,cs),
(236,529,o),
(274,569,o),
(335,569,cs)
);
}
);
width = 634;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(174,712,o),
(75,611,o),
(75,468,cs),
(75,326,o),
(170,234,o),
(306,234,cs),
(351,234,o),
(396,250,o),
(431,268,c),
(430,299,l),
(225,0,l),
(324,0,l),
(497,258,ls),
(548,332,o),
(570,397,o),
(570,468,cs),
(570,605,o),
(474,712,o),
(321,712,cs)
);
},
{
closed = 1;
nodes = (
(421,635,o),
(484,570,o),
(484,469,cs),
(484,371,o),
(421,304,o),
(321,304,cs),
(223,304,o),
(160,370,o),
(160,469,cs),
(160,570,o),
(223,635,o),
(321,635,cs)
);
}
);
width = 634;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(168,712,o),
(75,610,o),
(75,470,cs),
(75,329,o),
(170,234,o),
(311,234,cs),
(359,234,o),
(409,251,o),
(442,273,c),
(444,292,l),
(246,0,l),
(310,0,l),
(490,268,ls),
(537,338,o),
(559,401,o),
(559,470,cs),
(559,604,o),
(468,712,o),
(316,712,cs)
);
},
{
closed = 1;
nodes = (
(430,661,o),
(504,586,o),
(504,470,cs),
(504,358,o),
(430,281,o),
(316,281,cs),
(202,281,o),
(130,357,o),
(130,470,cs),
(130,587,o),
(202,661,o),
(316,661,cs)
);
}
);
width = 634;
}
);
unicode = 63721;
}