{
glyphname = nine.tnum;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(222,712,o),
(109,615,o),
(109,464,cs),
(109,319,o),
(202,235,o),
(328,235,cs),
(365,235,o),
(397,246,o),
(435,255,c),
(427,315,l),
(204,0,l),
(392,0,l),
(549,232,ls),
(607,317,o),
(630,388,o),
(630,462,cs),
(630,609,o),
(523,712,o),
(368,712,cs)
);
},
{
closed = 1;
nodes = (
(430,569,o),
(468,529,o),
(468,466,cs),
(468,403,o),
(430,363,o),
(368,363,cs),
(307,363,o),
(269,403,o),
(269,466,cs),
(269,529,o),
(307,569,o),
(368,569,cs)
);
}
);
width = 700;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(207,712,o),
(108,611,o),
(108,468,cs),
(108,326,o),
(203,234,o),
(339,234,cs),
(384,234,o),
(429,250,o),
(464,268,c),
(463,299,l),
(258,0,l),
(357,0,l),
(530,258,ls),
(581,332,o),
(603,397,o),
(603,468,cs),
(603,605,o),
(507,712,o),
(354,712,cs)
);
},
{
closed = 1;
nodes = (
(454,635,o),
(517,570,o),
(517,469,cs),
(517,371,o),
(454,304,o),
(354,304,cs),
(256,304,o),
(193,370,o),
(193,469,cs),
(193,570,o),
(256,635,o),
(354,635,cs)
);
}
);
width = 700;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(201,712,o),
(108,610,o),
(108,470,cs),
(108,329,o),
(203,234,o),
(344,234,cs),
(392,234,o),
(442,251,o),
(475,273,c),
(477,292,l),
(279,0,l),
(343,0,l),
(523,268,ls),
(570,338,o),
(592,401,o),
(592,470,cs),
(592,604,o),
(501,712,o),
(349,712,cs)
);
},
{
closed = 1;
nodes = (
(463,661,o),
(537,586,o),
(537,470,cs),
(537,358,o),
(463,281,o),
(349,281,cs),
(235,281,o),
(163,357,o),
(163,470,cs),
(163,587,o),
(235,661,o),
(349,661,cs)
);
}
);
width = 700;
}
);
unicode = 63721;
}