{
color = (153, 155, 255, 255);
glyphname = nj;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (648,0);
ref = j;
}
);
width = 944;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (579,0);
ref = j;
}
);
width = 826;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (552,0);
ref = j;
}
);
width = 779;
}
);
unicode = 460;
}