{
glyphname = njecyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,500,l),
(362,500,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(578,0,ls),
(641,0,o),
(688,14,o),
(724,44,cs),
(759,72,o),
(777,112,o),
(777,163,cs),
(777,187,o),
(772,210,o),
(763,233,c),
(754,253,o),
(740,272,o),
(723,287,cs),
(705,302,o),
(685,315,o),
(660,323,c),
(636,332,o),
(608,336,o),
(578,336,cs),
(437,336,l),
(437,213,l),
(575,213,ls),
(595,213,o),
(610,210,o),
(618,202,cs),
(626,194,o),
(630,185,o),
(630,173,cs),
(630,162,o),
(626,154,o),
(618,146,cs),
(610,138,o),
(595,136,o),
(575,136,cs),
(437,136,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(519,0,l),
(519,500,l),
(349,500,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(219,-1,l),
(219,500,l),
(48,500,l),
(48,-1,l)
);
},
{
closed = 1;
nodes = (
(460,188,l),
(460,329,l),
(159,329,l),
(159,188,l)
);
}
);
width = 798;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(483,0,l),
(483,500,l),
(404,500,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(577,0,ls),
(631,0,o),
(674,10,o),
(708,36,c),
(741,60,o),
(758,95,o),
(758,143,cs),
(758,167,o),
(753,187,o),
(744,207,c),
(735,224,o),
(723,241,o),
(707,253,cs),
(691,266,o),
(671,275,o),
(650,282,cs),
(627,290,o),
(603,292,o),
(577,292,cs),
(453,292,l),
(453,222,l),
(576,222,ls),
(612,222,o),
(639,216,o),
(653,202,cs),
(668,188,o),
(675,169,o),
(675,144,cs),
(675,123,o),
(668,107,o),
(653,92,cs),
(639,79,o),
(612,75,o),
(576,75,cs),
(453,75,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(488,0,l),
(488,500,l),
(401,500,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(155,0,l),
(155,500,l),
(69,500,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(438,220,l),
(438,294,l),
(137,294,l),
(137,220,l)
);
}
);
width = 794;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,500,l),
(421,500,l),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(576,0,ls),
(627,0,o),
(668,9,o),
(701,33,c),
(734,55,o),
(750,88,o),
(750,135,cs),
(750,159,o),
(746,178,o),
(737,197,c),
(728,213,o),
(716,229,o),
(701,240,cs),
(685,252,o),
(666,259,o),
(646,266,cs),
(623,273,o),
(601,275,o),
(576,275,cs),
(460,275,l),
(460,226,l),
(576,226,ls),
(619,226,o),
(650,218,o),
(667,202,cs),
(685,186,o),
(693,163,o),
(693,133,cs),
(693,107,o),
(685,88,o),
(667,71,cs),
(650,56,o),
(619,50,o),
(576,50,cs),
(460,50,l),
(460,0,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(475,500,l),
(422,500,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,500,l),
(78,500,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(429,233,l),
(429,280,l),
(128,280,l),
(128,233,l)
);
}
);
width = 792;
}
);
unicode = 1114;
}