{
glyphname = notequal;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(364,330,l),
(320,246,l),
(504,246,l),
(504,95,l),
(241,95,l),
(206,28,l),
(80,28,l),
(115,95,l),
(54,95,l),
(54,246,l),
(194,246,l),
(238,330,l),
(54,330,l),
(54,481,l),
(317,481,l),
(353,549,l),
(478,549,l),
(442,481,l),
(504,481,l),
(504,330,l)
);
}
);
width = 558;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(338,357,l),
(266,224,l),
(464,224,l),
(464,149,l),
(227,148,l),
(191,82,l),
(114,82,l),
(149,149,l),
(63,149,l),
(63,224,l),
(189,224,l),
(259,357,l),
(63,357,l),
(63,433,l),
(300,433,l),
(335,500,l),
(413,500,l),
(378,433,l),
(464,433,l),
(464,357,l)
);
}
);
width = 527;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(327,368,l),
(245,215,l),
(448,215,l),
(448,170,l),
(221,169,l),
(185,103,l),
(127,103,l),
(163,170,l),
(67,170,l),
(67,215,l),
(187,215,l),
(268,368,l),
(67,368,l),
(67,414,l),
(293,414,l),
(328,480,l),
(387,480,l),
(352,414,l),
(448,414,l),
(448,368,l)
);
}
);
width = 514;
}
);
unicode = 8800;
}