{
glyphname = notequal;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(364,330,l),
(320,246,l),
(504,246,l),
(504,95,l),
(241,95,l),
(206,28,l),
(80,28,l),
(115,95,l),
(54,95,l),
(54,246,l),
(194,246,l),
(238,330,l),
(54,330,l),
(54,481,l),
(317,481,l),
(353,549,l),
(478,549,l),
(442,481,l),
(504,481,l),
(504,330,l)
);
}
);
width = 558;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(338,357,l),
(266,224,l),
(464,224,l),
(464,149,l),
(227,148,l),
(191,82,l),
(114,82,l),
(149,149,l),
(63,149,l),
(63,224,l),
(189,224,l),
(259,357,l),
(63,357,l),
(63,433,l),
(300,433,l),
(335,500,l),
(413,500,l),
(378,433,l),
(464,433,l),
(464,357,l)
);
}
);
width = 527;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(327,368,l),
(245,215,l),
(448,215,l),
(448,170,l),
(221,169,l),
(185,103,l),
(127,103,l),
(163,170,l),
(67,170,l),
(67,215,l),
(187,215,l),
(268,368,l),
(67,368,l),
(67,414,l),
(293,414,l),
(328,480,l),
(387,480,l),
(352,414,l),
(448,414,l),
(448,368,l)
);
}
);
width = 514;
}
);
unicode = 8800;
}