{
glyphname = ntilde;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (147,0);
ref = tilde;
scale = (1.008,1.008);
}
);
width = 648;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (134,0);
ref = tilde;
scale = (1.008,1.008);
}
);
width = 579;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (129,0);
ref = tilde;
scale = (1.008,1.008);
}
);
width = 552;
}
);
leftKerningGroup = m;
rightKerningGroup = h;
unicode = 241;
}