{
glyphname = nu;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(5,500,l),
(197,0,l),
(346,0,l),
(354,9,o),
(364,20,o),
(373,31,cs),
(382,43,o),
(393,56,o),
(404,72,cs),
(454,140,o),
(490,209,o),
(517,280,cs),
(543,352,o),
(557,424,o),
(560,500,c),
(407,500,l),
(403,441,o),
(392,387,o),
(374,336,cs),
(356,285,o),
(329,236,o),
(294,189,c),
(175,500,l)
);
}
);
width = 570;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(9,500,l),
(201,0,l),
(277,0,l),
(290,15,o),
(303,31,o),
(314,47,cs),
(326,63,o),
(337,78,o),
(348,96,c),
(395,167,o),
(430,235,o),
(453,304,cs),
(477,371,o),
(489,437,o),
(491,500,c),
(415,500,l),
(412,430,o),
(396,362,o),
(369,295,cs),
(341,227,o),
(303,160,o),
(251,93,c),
(95,500,l)
);
}
);
width = 504;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(11,500,l),
(203,0,l),
(249,0,l),
(264,18,o),
(278,36,o),
(291,54,c),
(303,71,o),
(314,87,o),
(325,105,cs),
(372,178,o),
(406,246,o),
(428,313,cs),
(451,379,o),
(462,442,o),
(463,500,c),
(418,500,l),
(415,426,o),
(398,352,o),
(367,278,c),
(335,204,o),
(293,130,o),
(234,55,c),
(63,500,l)
);
}
);
width = 477;
}
);
unicode = 957;
}