{
glyphname = numbersign;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(494,153,l),
(328,153,l),
(295,0,l),
(135,0,l),
(168,153,l),
(20,153,l),
(20,307,l),
(201,307,l),
(229,438,l),
(84,438,l),
(84,592,l),
(261,592,l),
(293,740,l),
(453,740,l),
(421,592,l),
(587,592,l),
(619,740,l),
(779,740,l),
(747,592,l),
(871,592,l),
(871,438,l),
(715,438,l),
(687,307,l),
(807,307,l),
(807,153,l),
(654,153,l),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(527,307,l),
(555,438,l),
(389,438,l),
(361,307,l)
);
}
);
width = 904;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(483,195,l),
(270,195,l),
(229,0,l),
(145,0,l),
(187,195,l),
(45,195,l),
(45,273,l),
(204,273,l),
(238,434,l),
(88,434,l),
(88,513,l),
(255,513,l),
(297,707,l),
(380,707,l),
(338,513,l),
(551,513,l),
(592,707,l),
(675,707,l),
(634,513,l),
(772,513,l),
(772,434,l),
(617,434,l),
(583,273,l),
(728,273,l),
(728,195,l),
(566,195,l),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(499,273,l),
(534,434,l),
(322,434,l),
(287,273,l)
);
}
);
width = 819;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(478,212,l),
(247,212,l),
(202,0,l),
(149,0,l),
(194,212,l),
(55,212,l),
(55,260,l),
(205,260,l),
(242,433,l),
(90,433,l),
(90,482,l),
(252,482,l),
(298,694,l),
(351,694,l),
(305,482,l),
(536,482,l),
(581,694,l),
(634,694,l),
(589,482,l),
(732,482,l),
(732,433,l),
(578,433,l),
(541,260,l),
(696,260,l),
(696,212,l),
(531,212,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(488,260,l),
(525,433,l),
(295,433,l),
(258,260,l)
);
}
);
width = 785;
}
);
unicode = 35;
}