{
glyphname = o;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(164,-12,o),
(50,99,o),
(50,250,cs),
(50,401,o),
(164,512,o),
(313,512,cs),
(461,512,o),
(575,401,o),
(575,250,cs),
(575,99,o),
(461,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(362,137,o),
(399,174,o),
(399,250,cs),
(399,326,o),
(362,363,o),
(313,363,cs),
(263,363,o),
(226,326,o),
(226,250,cs),
(226,174,o),
(263,137,o),
(313,137,cs)
);
}
);
width = 625;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(156,-12,o),
(49,92,o),
(49,250,cs),
(49,408,o),
(158,512,o),
(300,512,cs),
(442,512,o),
(550,408,o),
(550,250,cs),
(550,92,o),
(440,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(383,64,o),
(459,127,o),
(459,250,cs),
(459,373,o),
(383,436,o),
(300,436,cs),
(217,436,o),
(140,373,o),
(140,250,cs),
(140,127,o),
(215,64,o),
(299,64,cs)
);
}
);
width = 599;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(153,-12,o),
(48,89,o),
(48,250,cs),
(48,411,o),
(156,512,o),
(295,512,cs),
(435,512,o),
(540,411,o),
(540,250,cs),
(540,89,o),
(431,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(391,35,o),
(483,108,o),
(483,250,cs),
(483,392,o),
(392,465,o),
(295,465,cs),
(198,465,o),
(106,392,o),
(106,250,cs),
(106,108,o),
(196,35,o),
(293,35,cs)
);
}
);
width = 588;
}
);
leftKerningGroup = c;
rightKerningGroup = b;
unicode = 111;
}