{
glyphname = O;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(188,-12,o),
(43,137,o),
(43,350,cs),
(43,563,o),
(188,712,o),
(399,712,cs),
(610,712,o),
(755,563,o),
(755,350,cs),
(755,137,o),
(610,-12,o),
(399,-12,cs)
);
},
{
closed = 1;
nodes = (
(512,143,o),
(581,222,o),
(581,350,cs),
(581,478,o),
(512,557,o),
(399,557,cs),
(286,557,o),
(217,478,o),
(217,350,cs),
(217,222,o),
(286,143,o),
(399,143,cs)
);
}
);
width = 798;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(186,-12,o),
(47,136,o),
(47,350,cs),
(47,563,o),
(186,712,o),
(393,712,cs),
(599,712,o),
(738,563,o),
(738,350,cs),
(738,136,o),
(599,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(546,66,o),
(647,173,o),
(647,350,cs),
(647,527,o),
(546,633,o),
(393,633,cs),
(241,633,o),
(138,527,o),
(138,350,cs),
(138,173,o),
(241,66,o),
(393,66,cs)
);
}
);
width = 785;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(185,-12,o),
(49,135,o),
(49,350,cs),
(49,563,o),
(185,712,o),
(390,712,cs),
(595,712,o),
(731,563,o),
(731,350,cs),
(731,135,o),
(595,-12,o),
(390,-12,cs)
);
},
{
closed = 1;
nodes = (
(559,35,o),
(674,153,o),
(674,350,cs),
(674,546,o),
(559,664,o),
(390,664,cs),
(223,664,o),
(106,546,o),
(106,350,cs),
(106,153,o),
(223,35,o),
(390,35,cs)
);
}
);
width = 780;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 79;
}