{
glyphname = Ocircumflexdotbelow;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(484,-106,o),
(482,-93,o),
(478,-82,cs),
(473,-71,o),
(466,-62,o),
(456,-52,cs),
(446,-41,o),
(437,-36,o),
(426,-31,cs),
(415,-26,o),
(402,-24,o),
(388,-24,cs),
(374,-24,o),
(362,-26,o),
(351,-31,cs),
(340,-36,o),
(330,-41,o),
(320,-52,cs),
(310,-62,o),
(305,-71,o),
(300,-82,cs),
(295,-93,o),
(293,-106,o),
(293,-120,cs),
(293,-133,o),
(295,-145,o),
(300,-157,cs),
(305,-168,o),
(310,-177,o),
(320,-187,cs),
(330,-198,o),
(340,-204,o),
(351,-209,cs),
(362,-214,o),
(374,-215,o),
(388,-215,cs),
(402,-215,o),
(415,-214,o),
(426,-209,cs),
(437,-204,o),
(446,-198,o),
(456,-187,cs),
(466,-177,o),
(473,-168,o),
(478,-157,c),
(482,-145,o),
(484,-133,o),
(484,-120,cs)
);
},
{
alignment = -1;
ref = Ocircumflex;
}
);
width = 794;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(448,-103,o),
(448,-95,o),
(444,-89,c),
(441,-82,o),
(438,-77,o),
(432,-71,cs),
(425,-64,o),
(419,-61,o),
(413,-57,cs),
(407,-54,o),
(399,-54,o),
(391,-54,cs),
(382,-54,o),
(374,-54,o),
(368,-57,cs),
(362,-61,o),
(356,-64,o),
(349,-71,cs),
(344,-77,o),
(341,-82,o),
(337,-89,cs),
(334,-95,o),
(333,-103,o),
(333,-112,cs),
(333,-120,o),
(334,-128,o),
(337,-134,cs),
(341,-141,o),
(344,-146,o),
(349,-152,cs),
(356,-159,o),
(362,-162,o),
(368,-165,cs),
(374,-169,o),
(382,-169,o),
(391,-169,cs),
(399,-169,o),
(407,-169,o),
(413,-165,cs),
(419,-162,o),
(425,-159,o),
(432,-152,cs),
(438,-146,o),
(441,-141,o),
(444,-134,c),
(448,-128,o),
(448,-120,o),
(448,-112,cs)
);
},
{
alignment = -1;
ref = Ocircumflex;
}
);
width = 781;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(433,-102,o),
(434,-96,o),
(431,-92,cs),
(428,-87,o),
(427,-83,o),
(422,-78,cs),
(417,-73,o),
(412,-71,o),
(408,-68,cs),
(404,-65,o),
(398,-66,o),
(392,-66,cs),
(385,-66,o),
(379,-65,o),
(375,-68,cs),
(371,-71,o),
(366,-73,o),
(361,-78,cs),
(357,-83,o),
(355,-87,o),
(352,-92,cs),
(349,-96,o),
(349,-102,o),
(349,-109,cs),
(349,-115,o),
(349,-121,o),
(352,-125,cs),
(355,-130,o),
(357,-133,o),
(361,-138,cs),
(366,-143,o),
(371,-145,o),
(375,-148,cs),
(379,-151,o),
(385,-151,o),
(392,-151,cs),
(398,-151,o),
(404,-151,o),
(408,-148,cs),
(412,-145,o),
(417,-143,o),
(422,-138,cs),
(427,-133,o),
(428,-130,o),
(431,-125,cs),
(434,-121,o),
(433,-115,o),
(433,-109,cs)
);
},
{
alignment = -1;
ref = Ocircumflex;
}
);
width = 776;
}
);
unicode = 7896;
}