{
glyphname = Ocircumflexacute;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = Ocircumflex;
},
{
alignment = -1;
pos = (511,357);
ref = acutecomb;
}
);
width = 794;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = Ocircumflex;
},
{
alignment = -1;
pos = (494,322);
ref = acutecomb;
}
);
width = 781;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = Ocircumflex;
},
{
alignment = -1;
pos = (487,308);
ref = acutecomb;
}
);
width = 776;
}
);
unicode = 7888;
}