{
glyphname = Ocircumflexdotbelow;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(484,-106,o),
(482,-93,o),
(478,-82,cs),
(473,-71,o),
(466,-62,o),
(456,-52,cs),
(446,-41,o),
(437,-36,o),
(426,-31,cs),
(415,-26,o),
(402,-24,o),
(388,-24,cs),
(374,-24,o),
(362,-26,o),
(351,-31,cs),
(340,-36,o),
(330,-41,o),
(320,-52,cs),
(310,-62,o),
(305,-71,o),
(300,-82,cs),
(295,-93,o),
(293,-106,o),
(293,-120,cs),
(293,-133,o),
(295,-145,o),
(300,-157,cs),
(305,-168,o),
(310,-177,o),
(320,-187,cs),
(330,-198,o),
(340,-204,o),
(351,-209,cs),
(362,-214,o),
(374,-215,o),
(388,-215,cs),
(402,-215,o),
(415,-214,o),
(426,-209,cs),
(437,-204,o),
(446,-198,o),
(456,-187,cs),
(466,-177,o),
(473,-168,o),
(478,-157,c),
(482,-145,o),
(484,-133,o),
(484,-120,cs)
);
},
{
closed = 1;
nodes = (
(610,-12,o),
(755,137,o),
(755,350,cs),
(755,563,o),
(610,712,o),
(399,712,cs),
(188,712,o),
(43,563,o),
(43,350,cs),
(43,137,o),
(188,-12,o),
(399,-12,cs)
);
},
{
closed = 1;
nodes = (
(286,143,o),
(217,222,o),
(217,350,cs),
(217,478,o),
(286,557,o),
(399,557,cs),
(512,557,o),
(581,478,o),
(581,350,cs),
(581,222,o),
(512,143,o),
(399,143,cs)
);
},
{
closed = 1;
nodes = (
(400,820,l),
(555,738,l),
(555,856,l),
(400,935,l),
(245,856,l),
(245,738,l)
);
}
);
width = 794;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(448,-103,o),
(448,-95,o),
(444,-89,c),
(441,-82,o),
(438,-77,o),
(432,-71,cs),
(425,-64,o),
(419,-61,o),
(413,-57,cs),
(407,-54,o),
(399,-54,o),
(391,-54,cs),
(382,-54,o),
(374,-54,o),
(368,-57,cs),
(362,-61,o),
(356,-64,o),
(349,-71,cs),
(344,-77,o),
(341,-82,o),
(337,-89,cs),
(334,-95,o),
(333,-103,o),
(333,-112,cs),
(333,-120,o),
(334,-128,o),
(337,-134,cs),
(341,-141,o),
(344,-146,o),
(349,-152,cs),
(356,-159,o),
(362,-162,o),
(368,-165,cs),
(374,-169,o),
(382,-169,o),
(391,-169,cs),
(399,-169,o),
(407,-169,o),
(413,-165,cs),
(419,-162,o),
(425,-159,o),
(432,-152,cs),
(438,-146,o),
(441,-141,o),
(444,-134,c),
(448,-128,o),
(448,-120,o),
(448,-112,cs)
);
},
{
closed = 1;
nodes = (
(599,-12,o),
(738,136,o),
(738,350,cs),
(738,563,o),
(599,712,o),
(393,712,cs),
(186,712,o),
(47,563,o),
(47,350,cs),
(47,136,o),
(186,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,66,o),
(138,173,o),
(138,350,cs),
(138,527,o),
(241,633,o),
(393,633,cs),
(546,633,o),
(647,527,o),
(647,350,cs),
(647,173,o),
(546,66,o),
(393,66,cs)
);
},
{
closed = 1;
nodes = (
(393,838,l),
(531,754,l),
(531,822,l),
(393,904,l),
(255,822,l),
(255,754,l)
);
}
);
width = 781;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(433,-102,o),
(434,-96,o),
(431,-92,cs),
(428,-87,o),
(427,-83,o),
(422,-78,cs),
(417,-73,o),
(412,-71,o),
(408,-68,cs),
(404,-65,o),
(398,-66,o),
(392,-66,cs),
(385,-66,o),
(379,-65,o),
(375,-68,cs),
(371,-71,o),
(366,-73,o),
(361,-78,cs),
(357,-83,o),
(355,-87,o),
(352,-92,cs),
(349,-96,o),
(349,-102,o),
(349,-109,cs),
(349,-115,o),
(349,-121,o),
(352,-125,cs),
(355,-130,o),
(357,-133,o),
(361,-138,cs),
(366,-143,o),
(371,-145,o),
(375,-148,cs),
(379,-151,o),
(385,-151,o),
(392,-151,cs),
(398,-151,o),
(404,-151,o),
(408,-148,cs),
(412,-145,o),
(417,-143,o),
(422,-138,cs),
(427,-133,o),
(428,-130,o),
(431,-125,cs),
(434,-121,o),
(433,-115,o),
(433,-109,cs)
);
},
{
closed = 1;
nodes = (
(595,-12,o),
(731,135,o),
(731,350,cs),
(731,563,o),
(595,712,o),
(390,712,cs),
(185,712,o),
(49,563,o),
(49,350,cs),
(49,135,o),
(185,-12,o),
(390,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,35,o),
(106,153,o),
(106,350,cs),
(106,546,o),
(223,664,o),
(390,664,cs),
(559,664,o),
(674,546,o),
(674,350,cs),
(674,153,o),
(559,35,o),
(390,35,cs)
);
},
{
closed = 1;
nodes = (
(390,845,l),
(521,761,l),
(521,809,l),
(390,891,l),
(259,809,l),
(259,761,l)
);
}
);
width = 776;
}
);
unicode = 7896;
}