{
glyphname = Ocircumflexacute;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = Ocircumflex;
},
{
alignment = -1;
pos = (511,357);
ref = acutecomb;
}
);
width = 794;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = Ocircumflex;
},
{
alignment = -1;
pos = (494,322);
ref = acutecomb;
}
);
width = 781;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = Ocircumflex;
},
{
alignment = -1;
pos = (487,308);
ref = acutecomb;
}
);
width = 776;
}
);
unicode = 7888;
}