{
glyphname = Ocircumflex;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(188,-12,o),
(43,137,o),
(43,350,cs),
(43,563,o),
(188,712,o),
(399,712,cs),
(610,712,o),
(755,563,o),
(755,350,cs),
(755,137,o),
(610,-12,o),
(399,-12,cs)
);
},
{
closed = 1;
nodes = (
(512,143,o),
(581,222,o),
(581,350,cs),
(581,478,o),
(512,557,o),
(399,557,cs),
(286,557,o),
(217,478,o),
(217,350,cs),
(217,222,o),
(286,143,o),
(399,143,cs)
);
},
{
closed = 1;
nodes = (
(245,738,l),
(245,856,l),
(400,935,l),
(555,856,l),
(555,738,l),
(400,820,l)
);
}
);
width = 798;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(186,-12,o),
(47,136,o),
(47,350,cs),
(47,563,o),
(186,712,o),
(393,712,cs),
(599,712,o),
(738,563,o),
(738,350,cs),
(738,136,o),
(599,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(546,66,o),
(647,173,o),
(647,350,cs),
(647,527,o),
(546,633,o),
(393,633,cs),
(241,633,o),
(138,527,o),
(138,350,cs),
(138,173,o),
(241,66,o),
(393,66,cs)
);
},
{
closed = 1;
nodes = (
(255,754,l),
(255,822,l),
(393,904,l),
(531,822,l),
(531,754,l),
(393,838,l)
);
}
);
width = 785;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (259,0);
ref = circumflexcomb.cap;
}
);
width = 780;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 212;
}