{
color = (153, 155, 255, 255);
glyphname = Odblgrave;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (400,0);
ref = dblgravecomb.cap;
}
);
width = 798;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (393,0);
ref = dblgravecomb.cap;
}
);
width = 785;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (223,0);
ref = dblgravecomb.cap;
}
);
width = 780;
}
);
unicode = 524;
}