{
glyphname = Odotbelow;
widthMetricsKey = O;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(486,-106,o),
(484,-93,o),
(479,-82,cs),
(474,-71,o),
(468,-62,o),
(458,-52,cs),
(448,-41,o),
(438,-36,o),
(427,-31,cs),
(416,-26,o),
(404,-24,o),
(390,-24,cs),
(376,-24,o),
(364,-26,o),
(353,-31,cs),
(342,-36,o),
(332,-41,o),
(322,-52,cs),
(312,-62,o),
(306,-71,o),
(301,-82,cs),
(297,-93,o),
(294,-106,o),
(294,-120,cs),
(294,-133,o),
(297,-145,o),
(301,-157,c),
(306,-168,o),
(312,-177,o),
(322,-187,cs),
(332,-198,o),
(342,-204,o),
(353,-209,cs),
(364,-214,o),
(376,-215,o),
(390,-215,cs),
(404,-215,o),
(416,-214,o),
(427,-209,cs),
(438,-204,o),
(448,-198,o),
(458,-187,cs),
(468,-177,o),
(474,-168,o),
(479,-157,cs),
(484,-145,o),
(486,-133,o),
(486,-120,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 798;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(447,-103,o),
(447,-95,o),
(443,-89,c),
(440,-82,o),
(437,-77,o),
(431,-71,cs),
(424,-64,o),
(418,-61,o),
(412,-57,cs),
(406,-54,o),
(398,-54,o),
(389,-54,cs),
(381,-54,o),
(373,-54,o),
(367,-57,cs),
(361,-61,o),
(354,-64,o),
(348,-71,cs),
(342,-77,o),
(340,-82,o),
(336,-89,cs),
(333,-95,o),
(332,-103,o),
(332,-112,cs),
(332,-120,o),
(333,-128,o),
(336,-134,cs),
(340,-141,o),
(342,-146,o),
(348,-152,cs),
(354,-159,o),
(361,-162,o),
(367,-165,cs),
(373,-169,o),
(381,-169,o),
(389,-169,cs),
(398,-169,o),
(406,-169,o),
(412,-165,cs),
(418,-162,o),
(424,-159,o),
(431,-152,cs),
(437,-146,o),
(440,-141,o),
(443,-134,c),
(447,-128,o),
(447,-120,o),
(447,-112,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 785;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(431,-102,o),
(432,-96,o),
(429,-92,cs),
(426,-87,o),
(425,-83,o),
(420,-78,cs),
(415,-73,o),
(410,-71,o),
(406,-68,cs),
(402,-65,o),
(395,-66,o),
(389,-66,cs),
(383,-66,o),
(377,-65,o),
(372,-68,cs),
(368,-71,o),
(363,-73,o),
(358,-78,cs),
(354,-83,o),
(353,-87,o),
(350,-92,cs),
(347,-96,o),
(347,-102,o),
(347,-109,cs),
(347,-115,o),
(347,-121,o),
(350,-125,cs),
(353,-130,o),
(354,-133,o),
(358,-138,cs),
(363,-143,o),
(368,-145,o),
(372,-148,cs),
(377,-151,o),
(383,-151,o),
(389,-151,cs),
(395,-151,o),
(402,-151,o),
(406,-148,cs),
(410,-145,o),
(415,-143,o),
(420,-138,cs),
(425,-133,o),
(426,-130,o),
(429,-125,cs),
(432,-121,o),
(431,-115,o),
(431,-109,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 780;
}
);
unicode = 7884;
}