{
glyphname = OE;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(189,-12,o),
(43,137,o),
(43,350,cs),
(43,563,o),
(189,712,o),
(385,712,cs),
(460,712,o),
(543,681,o),
(589,627,c),
(589,700,l),
(1039,700,l),
(1039,563,l),
(760,563,l),
(760,423,l),
(1009,423,l),
(1009,291,l),
(760,291,l),
(760,137,l),
(1039,137,l),
(1039,0,l),
(589,0,l),
(589,69,l),
(546,18,o),
(458,-12,o),
(385,-12,cs)
);
},
{
closed = 1;
nodes = (
(506,143,o),
(589,223,o),
(589,350,cs),
(589,477,o),
(506,557,o),
(403,557,cs),
(300,557,o),
(217,477,o),
(217,350,cs),
(217,223,o),
(300,143,o),
(403,143,cs)
);
}
);
width = 1089;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(196,-12,o),
(47,136,o),
(47,350,cs),
(47,563,o),
(196,712,o),
(392,712,cs),
(500,712,o),
(597,665,o),
(655,578,c),
(655,700,l),
(1060,700,l),
(1060,628,l),
(744,628,l),
(744,389,l),
(1030,389,l),
(1030,317,l),
(744,317,l),
(744,72,l),
(1060,72,l),
(1060,0,l),
(655,0,l),
(655,122,l),
(597,34,o),
(499,-12,o),
(392,-12,cs)
);
},
{
closed = 1;
nodes = (
(538,66,o),
(654,173,o),
(654,350,cs),
(654,526,o),
(538,633,o),
(396,633,cs),
(254,633,o),
(138,526,o),
(138,350,cs),
(138,173,o),
(254,66,o),
(396,66,cs)
);
}
);
width = 1117;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(199,-12,o),
(49,135,o),
(49,350,cs),
(49,563,o),
(199,712,o),
(395,712,cs),
(516,712,o),
(618,658,o),
(682,558,c),
(682,700,l),
(1069,700,l),
(1069,654,l),
(737,654,l),
(737,375,l),
(1039,375,l),
(1039,328,l),
(737,328,l),
(737,46,l),
(1069,46,l),
(1069,0,l),
(682,0,l),
(682,143,l),
(617,40,o),
(516,-12,o),
(395,-12,cs)
);
},
{
closed = 1;
nodes = (
(551,35,o),
(680,153,o),
(680,350,cs),
(680,546,o),
(551,664,o),
(393,664,cs),
(235,664,o),
(106,546,o),
(106,350,cs),
(106,153,o),
(235,35,o),
(393,35,cs)
);
}
);
width = 1128;
}
);
leftKerningGroup = C2;
unicode = 338;
}