{
glyphname = Ohorn;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(616,509,l),
(658,510,o),
(695,526,o),
(725,556,cs),
(757,588,o),
(773,626,o),
(773,670,cs),
(773,709,o),
(761,740,o),
(738,771,c),
(647,705,l),
(657,695,o),
(661,684,o),
(661,670,c),
(660,656,o),
(656,645,o),
(646,635,cs),
(636,626,o),
(627,621,o),
(614,621,c)
);
},
{
closed = 1;
nodes = (
(610,-12,o),
(755,137,o),
(755,350,cs),
(755,563,o),
(610,712,o),
(399,712,cs),
(188,712,o),
(43,563,o),
(43,350,cs),
(43,137,o),
(188,-12,o),
(399,-12,cs)
);
},
{
closed = 1;
nodes = (
(286,143,o),
(217,222,o),
(217,350,cs),
(217,478,o),
(286,557,o),
(399,557,cs),
(512,557,o),
(581,478,o),
(581,350,cs),
(581,222,o),
(512,143,o),
(399,143,cs)
);
}
);
width = 794;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(659,485,l),
(684,491,o),
(706,505,o),
(726,525,cs),
(758,556,o),
(773,590,o),
(774,630,c),
(774,669,o),
(762,699,o),
(738,726,c),
(685,679,l),
(698,665,o),
(704,648,o),
(702,629,cs),
(699,610,o),
(692,593,o),
(675,576,cs),
(665,566,o),
(656,560,o),
(645,556,c)
);
},
{
closed = 1;
nodes = (
(599,-12,o),
(738,136,o),
(738,350,cs),
(738,563,o),
(599,712,o),
(393,712,cs),
(186,712,o),
(47,563,o),
(47,350,cs),
(47,136,o),
(186,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,66,o),
(138,173,o),
(138,350,cs),
(138,527,o),
(241,633,o),
(393,633,cs),
(546,633,o),
(647,527,o),
(647,350,cs),
(647,173,o),
(546,66,o),
(393,66,cs)
);
}
);
width = 777;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(676,476,l),
(695,484,o),
(711,496,o),
(727,512,cs),
(758,543,o),
(773,575,o),
(774,614,cs),
(775,653,o),
(763,683,o),
(738,708,c),
(700,668,l),
(715,653,o),
(721,633,o),
(718,613,cs),
(715,591,o),
(707,572,o),
(687,553,cs),
(676,542,o),
(668,535,o),
(657,530,c)
);
},
{
closed = 1;
nodes = (
(595,-12,o),
(731,135,o),
(731,350,cs),
(731,563,o),
(595,712,o),
(390,712,cs),
(185,712,o),
(49,563,o),
(49,350,cs),
(49,135,o),
(185,-12,o),
(390,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,35,o),
(106,153,o),
(106,350,cs),
(106,546,o),
(223,664,o),
(390,664,cs),
(559,664,o),
(674,546,o),
(674,350,cs),
(674,153,o),
(559,35,o),
(390,35,cs)
);
}
);
width = 770;
}
);
unicode = 416;
}