{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(484,-106,o),
(482,-93,o),
(477,-82,cs),
(472,-71,o),
(466,-62,o),
(456,-52,cs),
(446,-41,o),
(436,-36,o),
(425,-31,cs),
(414,-26,o),
(402,-24,o),
(388,-24,cs),
(374,-24,o),
(362,-26,o),
(351,-31,cs),
(339,-36,o),
(330,-41,o),
(320,-52,cs),
(310,-62,o),
(304,-71,o),
(299,-82,cs),
(295,-93,o),
(292,-106,o),
(292,-120,cs),
(292,-133,o),
(295,-145,o),
(299,-157,c),
(304,-168,o),
(310,-177,o),
(320,-187,cs),
(330,-198,o),
(339,-204,o),
(351,-209,cs),
(362,-214,o),
(374,-215,o),
(388,-215,cs),
(402,-215,o),
(414,-214,o),
(425,-209,cs),
(436,-204,o),
(446,-198,o),
(456,-187,cs),
(466,-177,o),
(472,-168,o),
(477,-157,cs),
(482,-145,o),
(484,-133,o),
(484,-120,cs)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 794;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(447,-103,o),
(447,-95,o),
(443,-89,c),
(440,-82,o),
(437,-77,o),
(430,-71,c),
(424,-64,o),
(418,-61,o),
(412,-57,c),
(405,-54,o),
(398,-54,o),
(389,-54,cs),
(380,-54,o),
(373,-54,o),
(367,-57,cs),
(360,-61,o),
(354,-64,o),
(349,-71,c),
(342,-77,o),
(339,-82,o),
(335,-89,cs),
(332,-95,o),
(331,-103,o),
(331,-112,cs),
(331,-120,o),
(332,-128,o),
(335,-134,cs),
(339,-141,o),
(342,-146,o),
(349,-152,c),
(354,-159,o),
(360,-162,o),
(367,-165,c),
(373,-169,o),
(380,-169,o),
(389,-169,cs),
(398,-169,o),
(405,-169,o),
(412,-165,cs),
(418,-162,o),
(424,-159,o),
(430,-152,c),
(437,-146,o),
(440,-141,o),
(443,-134,c),
(447,-128,o),
(447,-120,o),
(447,-112,cs)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 777;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(432,-102,o),
(433,-96,o),
(430,-92,cs),
(427,-87,o),
(425,-83,o),
(420,-78,cs),
(415,-73,o),
(411,-71,o),
(407,-68,cs),
(402,-65,o),
(397,-66,o),
(390,-66,cs),
(383,-66,o),
(378,-65,o),
(374,-68,cs),
(369,-71,o),
(364,-73,o),
(360,-78,cs),
(355,-83,o),
(353,-87,o),
(350,-92,cs),
(347,-96,o),
(347,-102,o),
(347,-109,cs),
(347,-115,o),
(347,-121,o),
(350,-125,cs),
(353,-130,o),
(355,-133,o),
(360,-138,cs),
(364,-143,o),
(369,-145,o),
(374,-148,cs),
(378,-151,o),
(383,-151,o),
(390,-151,cs),
(397,-151,o),
(402,-151,o),
(407,-148,cs),
(411,-145,o),
(415,-143,o),
(420,-138,cs),
(425,-133,o),
(427,-130,o),
(430,-125,cs),
(433,-121,o),
(432,-115,o),
(432,-109,cs)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 770;
}
);
unicode = 7906;
}