{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(484,-106,o),
(482,-93,o),
(477,-82,cs),
(472,-71,o),
(466,-62,o),
(456,-52,cs),
(446,-41,o),
(436,-36,o),
(425,-31,cs),
(414,-26,o),
(402,-24,o),
(388,-24,cs),
(374,-24,o),
(362,-26,o),
(351,-31,cs),
(339,-36,o),
(330,-41,o),
(320,-52,cs),
(310,-62,o),
(304,-71,o),
(299,-82,cs),
(295,-93,o),
(292,-106,o),
(292,-120,cs),
(292,-133,o),
(295,-145,o),
(299,-157,c),
(304,-168,o),
(310,-177,o),
(320,-187,cs),
(330,-198,o),
(339,-204,o),
(351,-209,cs),
(362,-214,o),
(374,-215,o),
(388,-215,cs),
(402,-215,o),
(414,-214,o),
(425,-209,cs),
(436,-204,o),
(446,-198,o),
(456,-187,cs),
(466,-177,o),
(472,-168,o),
(477,-157,cs),
(482,-145,o),
(484,-133,o),
(484,-120,cs)
);
},
{
closed = 1;
nodes = (
(616,509,l),
(658,510,o),
(695,526,o),
(725,556,cs),
(757,588,o),
(773,626,o),
(773,670,cs),
(773,709,o),
(761,740,o),
(738,771,c),
(647,705,l),
(657,695,o),
(661,684,o),
(661,670,c),
(660,656,o),
(656,645,o),
(646,635,cs),
(636,626,o),
(627,621,o),
(614,621,c)
);
},
{
closed = 1;
nodes = (
(610,-12,o),
(755,137,o),
(755,350,cs),
(755,563,o),
(610,712,o),
(399,712,cs),
(188,712,o),
(43,563,o),
(43,350,cs),
(43,137,o),
(188,-12,o),
(399,-12,cs)
);
},
{
closed = 1;
nodes = (
(286,143,o),
(217,222,o),
(217,350,cs),
(217,478,o),
(286,557,o),
(399,557,cs),
(512,557,o),
(581,478,o),
(581,350,cs),
(581,222,o),
(512,143,o),
(399,143,cs)
);
}
);
width = 794;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(447,-103,o),
(447,-95,o),
(443,-89,c),
(440,-82,o),
(437,-77,o),
(430,-71,c),
(424,-64,o),
(418,-61,o),
(412,-57,c),
(405,-54,o),
(398,-54,o),
(389,-54,cs),
(380,-54,o),
(373,-54,o),
(367,-57,cs),
(360,-61,o),
(354,-64,o),
(349,-71,c),
(342,-77,o),
(339,-82,o),
(335,-89,cs),
(332,-95,o),
(331,-103,o),
(331,-112,cs),
(331,-120,o),
(332,-128,o),
(335,-134,cs),
(339,-141,o),
(342,-146,o),
(349,-152,c),
(354,-159,o),
(360,-162,o),
(367,-165,c),
(373,-169,o),
(380,-169,o),
(389,-169,cs),
(398,-169,o),
(405,-169,o),
(412,-165,cs),
(418,-162,o),
(424,-159,o),
(430,-152,c),
(437,-146,o),
(440,-141,o),
(443,-134,c),
(447,-128,o),
(447,-120,o),
(447,-112,cs)
);
},
{
closed = 1;
nodes = (
(659,485,l),
(684,491,o),
(706,505,o),
(726,525,cs),
(758,556,o),
(773,590,o),
(774,630,c),
(774,669,o),
(762,699,o),
(738,726,c),
(685,679,l),
(698,665,o),
(704,648,o),
(702,629,cs),
(699,610,o),
(692,593,o),
(675,576,cs),
(665,566,o),
(656,560,o),
(645,556,c)
);
},
{
closed = 1;
nodes = (
(599,-12,o),
(738,136,o),
(738,350,cs),
(738,563,o),
(599,712,o),
(393,712,cs),
(186,712,o),
(47,563,o),
(47,350,cs),
(47,136,o),
(186,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,66,o),
(138,173,o),
(138,350,cs),
(138,527,o),
(241,633,o),
(393,633,cs),
(546,633,o),
(647,527,o),
(647,350,cs),
(647,173,o),
(546,66,o),
(393,66,cs)
);
}
);
width = 777;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(432,-102,o),
(433,-96,o),
(430,-92,cs),
(427,-87,o),
(425,-83,o),
(420,-78,cs),
(415,-73,o),
(411,-71,o),
(407,-68,cs),
(402,-65,o),
(397,-66,o),
(390,-66,cs),
(383,-66,o),
(378,-65,o),
(374,-68,cs),
(369,-71,o),
(364,-73,o),
(360,-78,cs),
(355,-83,o),
(353,-87,o),
(350,-92,cs),
(347,-96,o),
(347,-102,o),
(347,-109,cs),
(347,-115,o),
(347,-121,o),
(350,-125,cs),
(353,-130,o),
(355,-133,o),
(360,-138,cs),
(364,-143,o),
(369,-145,o),
(374,-148,cs),
(378,-151,o),
(383,-151,o),
(390,-151,cs),
(397,-151,o),
(402,-151,o),
(407,-148,cs),
(411,-145,o),
(415,-143,o),
(420,-138,cs),
(425,-133,o),
(427,-130,o),
(430,-125,cs),
(433,-121,o),
(432,-115,o),
(432,-109,cs)
);
},
{
closed = 1;
nodes = (
(676,476,l),
(695,484,o),
(711,496,o),
(727,512,cs),
(758,543,o),
(773,575,o),
(774,614,cs),
(775,653,o),
(763,683,o),
(738,708,c),
(700,668,l),
(715,653,o),
(721,633,o),
(718,613,cs),
(715,591,o),
(707,572,o),
(687,553,cs),
(676,542,o),
(668,535,o),
(657,530,c)
);
},
{
closed = 1;
nodes = (
(595,-12,o),
(731,135,o),
(731,350,cs),
(731,563,o),
(595,712,o),
(390,712,cs),
(185,712,o),
(49,563,o),
(49,350,cs),
(49,135,o),
(185,-12,o),
(390,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,35,o),
(106,153,o),
(106,350,cs),
(106,546,o),
(223,664,o),
(390,664,cs),
(559,664,o),
(674,546,o),
(674,350,cs),
(674,153,o),
(559,35,o),
(390,35,cs)
);
}
);
width = 770;
}
);
unicode = 7906;
}