{
glyphname = Ohorn;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(616,509,l),
(658,510,o),
(695,526,o),
(725,556,cs),
(757,588,o),
(773,626,o),
(773,670,cs),
(773,709,o),
(761,740,o),
(738,771,c),
(647,705,l),
(657,695,o),
(661,684,o),
(661,670,c),
(660,656,o),
(656,645,o),
(646,635,cs),
(636,626,o),
(627,621,o),
(614,621,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 794;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(659,485,l),
(684,491,o),
(706,505,o),
(726,525,cs),
(758,556,o),
(773,590,o),
(774,630,cs),
(774,669,o),
(762,699,o),
(738,726,c),
(685,679,l),
(698,665,o),
(704,648,o),
(702,629,cs),
(699,610,o),
(692,593,o),
(675,576,cs),
(665,566,o),
(656,560,o),
(645,556,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 777;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(676,476,l),
(695,484,o),
(711,496,o),
(727,512,cs),
(758,543,o),
(773,575,o),
(774,614,cs),
(775,653,o),
(763,683,o),
(738,708,c),
(700,668,l),
(715,653,o),
(721,633,o),
(718,613,cs),
(715,591,o),
(707,572,o),
(687,553,cs),
(676,542,o),
(668,535,o),
(657,530,c)
);
},
{
alignment = -1;
ref = O;
}
);
width = 770;
}
);
unicode = 416;
}