{
glyphname = Ohoi;
widthMetricsKey = O;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(391,879,o),
(395,878,o),
(399,877,c),
(403,874,o),
(407,872,o),
(410,869,cs),
(413,866,o),
(416,862,o),
(417,858,cs),
(418,853,o),
(419,848,o),
(419,845,cs),
(419,840,o),
(418,836,o),
(417,833,cs),
(416,830,o),
(413,826,o),
(410,823,cs),
(407,819,o),
(403,817,o),
(399,815,cs),
(395,812,o),
(391,812,o),
(386,812,c),
(386,722,l),
(404,722,o),
(419,725,o),
(434,731,c),
(448,738,o),
(462,746,o),
(474,758,cs),
(486,771,o),
(495,784,o),
(502,798,c),
(508,813,o),
(510,828,o),
(510,846,cs),
(510,864,o),
(508,880,o),
(502,894,cs),
(495,908,o),
(486,921,o),
(474,933,cs),
(462,946,o),
(448,954,o),
(434,961,cs),
(419,968,o),
(404,970,o),
(386,970,cs),
(368,970,o),
(353,968,o),
(338,961,cs),
(324,954,o),
(310,946,o),
(298,933,c),
(362,869,l),
(365,872,o),
(369,874,o),
(374,877,cs),
(377,878,o),
(381,879,o),
(386,879,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 798;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(393,864,o),
(399,864,o),
(403,861,cs),
(408,858,o),
(412,856,o),
(416,853,c),
(419,848,o),
(422,844,o),
(424,839,c),
(425,833,o),
(426,828,o),
(426,825,cs),
(426,820,o),
(425,815,o),
(424,812,cs),
(422,806,o),
(419,802,o),
(416,799,cs),
(412,795,o),
(408,793,o),
(403,790,cs),
(399,787,o),
(393,787,o),
(388,787,c),
(388,731,l),
(400,731,o),
(413,733,o),
(425,738,cs),
(437,743,o),
(446,749,o),
(455,759,cs),
(465,769,o),
(472,778,o),
(476,790,cs),
(481,802,o),
(483,813,o),
(483,825,cs),
(483,838,o),
(481,849,o),
(476,861,cs),
(472,873,o),
(465,882,o),
(455,892,cs),
(446,902,o),
(437,908,o),
(425,913,cs),
(413,917,o),
(400,919,o),
(388,919,cs),
(375,919,o),
(364,917,o),
(352,913,cs),
(340,908,o),
(331,902,o),
(322,892,c),
(361,853,l),
(365,856,o),
(369,858,o),
(374,861,cs),
(378,864,o),
(383,864,o),
(388,864,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 785;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(394,858,o),
(400,858,o),
(405,855,cs),
(410,852,o),
(414,850,o),
(418,846,cs),
(422,841,o),
(424,837,o),
(427,832,c),
(428,825,o),
(429,820,o),
(429,817,cs),
(429,812,o),
(428,807,o),
(427,803,cs),
(424,796,o),
(422,793,o),
(418,789,cs),
(414,785,o),
(410,783,o),
(405,780,cs),
(400,777,o),
(394,777,o),
(389,777,c),
(389,734,l),
(399,734,o),
(410,736,o),
(421,741,cs),
(432,745,o),
(439,750,o),
(448,759,cs),
(457,768,o),
(463,776,o),
(466,787,cs),
(470,798,o),
(472,807,o),
(472,817,cs),
(472,828,o),
(470,837,o),
(466,848,cs),
(463,859,o),
(457,867,o),
(448,876,cs),
(439,885,o),
(432,890,o),
(421,894,cs),
(410,897,o),
(399,899,o),
(389,899,cs),
(378,899,o),
(369,897,o),
(358,894,cs),
(347,890,o),
(340,885,o),
(331,876,c),
(361,846,l),
(365,850,o),
(369,852,o),
(374,855,cs),
(379,858,o),
(384,858,o),
(389,858,cs)
);
},
{
alignment = -1;
ref = O;
}
);
width = 780;
}
);
unicode = 7886;
}