{
glyphname = Ohornacute;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (399,212);
ref = acutecomb;
}
);
width = 794;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (388,228);
ref = acutecomb;
}
);
width = 777;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (384,234);
ref = acutecomb;
}
);
width = 770;
}
);
unicode = 7898;
}