{
glyphname = Ohoi;
widthMetricsKey = O;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(391,879,o),
(395,878,o),
(399,877,c),
(403,874,o),
(407,872,o),
(410,869,cs),
(413,866,o),
(416,862,o),
(417,858,cs),
(418,853,o),
(419,848,o),
(419,845,cs),
(419,840,o),
(418,836,o),
(417,833,cs),
(416,830,o),
(413,826,o),
(410,823,cs),
(407,819,o),
(403,817,o),
(399,815,cs),
(395,812,o),
(391,812,o),
(386,812,c),
(386,722,l),
(404,722,o),
(419,725,o),
(434,731,c),
(448,738,o),
(462,746,o),
(474,758,cs),
(486,771,o),
(495,784,o),
(502,798,c),
(508,813,o),
(510,828,o),
(510,846,cs),
(510,864,o),
(508,880,o),
(502,894,cs),
(495,908,o),
(486,921,o),
(474,933,cs),
(462,946,o),
(448,954,o),
(434,961,cs),
(419,968,o),
(404,970,o),
(386,970,cs),
(368,970,o),
(353,968,o),
(338,961,cs),
(324,954,o),
(310,946,o),
(298,933,c),
(362,869,l),
(365,872,o),
(369,874,o),
(374,877,cs),
(377,878,o),
(381,879,o),
(386,879,cs)
);
},
{
closed = 1;
nodes = (
(610,-12,o),
(755,137,o),
(755,350,cs),
(755,563,o),
(610,712,o),
(399,712,cs),
(188,712,o),
(43,563,o),
(43,350,cs),
(43,137,o),
(188,-12,o),
(399,-12,cs)
);
},
{
closed = 1;
nodes = (
(286,143,o),
(217,222,o),
(217,350,cs),
(217,478,o),
(286,557,o),
(399,557,cs),
(512,557,o),
(581,478,o),
(581,350,cs),
(581,222,o),
(512,143,o),
(399,143,cs)
);
}
);
width = 798;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(393,864,o),
(399,864,o),
(403,861,cs),
(408,858,o),
(412,856,o),
(416,853,c),
(419,848,o),
(422,844,o),
(424,839,c),
(425,833,o),
(426,828,o),
(426,825,cs),
(426,820,o),
(425,815,o),
(424,812,cs),
(422,806,o),
(419,802,o),
(416,799,cs),
(412,795,o),
(408,793,o),
(403,790,cs),
(399,787,o),
(393,787,o),
(388,787,c),
(388,731,l),
(400,731,o),
(413,733,o),
(425,738,cs),
(437,743,o),
(446,749,o),
(455,759,cs),
(465,769,o),
(472,778,o),
(476,790,cs),
(481,802,o),
(483,813,o),
(483,825,cs),
(483,838,o),
(481,849,o),
(476,861,cs),
(472,873,o),
(465,882,o),
(455,892,cs),
(446,902,o),
(437,908,o),
(425,913,cs),
(413,917,o),
(400,919,o),
(388,919,cs),
(375,919,o),
(364,917,o),
(352,913,cs),
(340,908,o),
(331,902,o),
(322,892,c),
(361,853,l),
(365,856,o),
(369,858,o),
(374,861,cs),
(378,864,o),
(383,864,o),
(388,864,cs)
);
},
{
closed = 1;
nodes = (
(599,-12,o),
(738,136,o),
(738,350,cs),
(738,563,o),
(599,712,o),
(393,712,cs),
(186,712,o),
(47,563,o),
(47,350,cs),
(47,136,o),
(186,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(241,66,o),
(138,173,o),
(138,350,cs),
(138,527,o),
(241,633,o),
(393,633,cs),
(546,633,o),
(647,527,o),
(647,350,cs),
(647,173,o),
(546,66,o),
(393,66,cs)
);
}
);
width = 785;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(394,858,o),
(400,858,o),
(405,855,cs),
(410,852,o),
(414,850,o),
(418,846,cs),
(422,841,o),
(424,837,o),
(427,832,c),
(428,825,o),
(429,820,o),
(429,817,cs),
(429,812,o),
(428,807,o),
(427,803,cs),
(424,796,o),
(422,793,o),
(418,789,cs),
(414,785,o),
(410,783,o),
(405,780,cs),
(400,777,o),
(394,777,o),
(389,777,c),
(389,734,l),
(399,734,o),
(410,736,o),
(421,741,cs),
(432,745,o),
(439,750,o),
(448,759,cs),
(457,768,o),
(463,776,o),
(466,787,cs),
(470,798,o),
(472,807,o),
(472,817,cs),
(472,828,o),
(470,837,o),
(466,848,cs),
(463,859,o),
(457,867,o),
(448,876,cs),
(439,885,o),
(432,890,o),
(421,894,cs),
(410,897,o),
(399,899,o),
(389,899,cs),
(378,899,o),
(369,897,o),
(358,894,cs),
(347,890,o),
(340,885,o),
(331,876,c),
(361,846,l),
(365,850,o),
(369,852,o),
(374,855,cs),
(379,858,o),
(384,858,o),
(389,858,cs)
);
},
{
closed = 1;
nodes = (
(595,-12,o),
(731,135,o),
(731,350,cs),
(731,563,o),
(595,712,o),
(390,712,cs),
(185,712,o),
(49,563,o),
(49,350,cs),
(49,135,o),
(185,-12,o),
(390,-12,cs)
);
},
{
closed = 1;
nodes = (
(223,35,o),
(106,153,o),
(106,350,cs),
(106,546,o),
(223,664,o),
(390,664,cs),
(559,664,o),
(674,546,o),
(674,350,cs),
(674,153,o),
(559,35,o),
(390,35,cs)
);
}
);
width = 780;
}
);
unicode = 7886;
}