{
glyphname = Ohorntilde;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (199,221);
ref = tildecomb;
}
);
width = 794;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (238,200);
ref = tildecomb;
}
);
width = 777;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (254,192);
ref = tildecomb;
}
);
width = 770;
}
);
unicode = 7904;
}