{
glyphname = Ohorntilde;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (199,221);
ref = tildecomb;
}
);
width = 794;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (238,200);
ref = tildecomb;
}
);
width = 777;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (254,192);
ref = tildecomb;
}
);
width = 770;
}
);
unicode = 7904;
}