{
glyphname = Ohorntilde;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (199,221);
ref = tildecomb;
}
);
width = 794;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (238,200);
ref = tildecomb;
}
);
width = 777;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (254,192);
ref = tildecomb;
}
);
width = 770;
}
);
unicode = 7904;
}