{
glyphname = Ohorntilde;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (199,221);
ref = tildecomb;
}
);
width = 794;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (238,200);
ref = tildecomb;
}
);
width = 777;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = Ohorn;
},
{
alignment = -1;
pos = (254,192);
ref = tildecomb;
}
);
width = 770;
}
);
unicode = 7904;
}