{
glyphname = Ohungarumlaut;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (238,0);
ref = hungarumlautcomb.cap;
}
);
width = 798;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (280,0);
ref = hungarumlautcomb.cap;
}
);
width = 785;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (297,0);
ref = hungarumlautcomb.cap;
}
);
width = 780;
}
);
leftKerningGroup = C2;
rightKerningGroup = D;
unicode = 336;
}