{
glyphname = Omega.1;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(336,712,o),
(290,704,o),
(248,685,cs),
(205,666,o),
(166,640,o),
(131,604,cs),
(96,569,o),
(70,531,o),
(54,488,cs),
(37,445,o),
(28,401,o),
(28,350,cs),
(28,319,o),
(30,292,o),
(38,266,cs),
(45,240,o),
(54,215,o),
(68,192,cs),
(72,186,o),
(76,181,o),
(80,175,cs),
(84,169,o),
(88,164,o),
(93,158,c),
(28,158,l),
(28,-1,l),
(297,-1,l),
(297,158,l),
(281,166,o),
(265,177,o),
(252,190,c),
(238,202,o),
(226,218,o),
(216,236,cs),
(206,254,o),
(199,273,o),
(194,292,c),
(188,310,o),
(186,329,o),
(186,349,cs),
(186,378,o),
(191,403,o),
(201,428,cs),
(210,452,o),
(225,473,o),
(244,493,cs),
(264,514,o),
(285,528,o),
(309,539,cs),
(333,549,o),
(359,554,o),
(387,554,cs),
(416,554,o),
(441,549,o),
(465,539,cs),
(489,528,o),
(510,514,o),
(530,493,cs),
(550,473,o),
(564,452,o),
(574,428,c),
(583,403,o),
(588,378,o),
(588,349,cs),
(588,329,o),
(586,310,o),
(581,292,cs),
(575,273,o),
(568,254,o),
(558,236,cs),
(548,218,o),
(536,202,o),
(523,190,cs),
(509,177,o),
(494,166,o),
(477,158,c),
(477,-1,l),
(747,-1,l),
(747,158,l),
(681,158,l),
(686,164,o),
(691,169,o),
(694,175,cs),
(698,181,o),
(703,186,o),
(706,192,cs),
(720,215,o),
(729,240,o),
(737,266,cs),
(744,292,o),
(747,319,o),
(747,350,cs),
(747,403,o),
(738,451,o),
(719,495,cs),
(700,538,o),
(673,577,o),
(635,613,cs),
(600,646,o),
(562,671,o),
(521,688,cs),
(480,704,o),
(435,712,o),
(387,712,cs)
);
}
);
width = 774;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(337,712,o),
(293,703,o),
(252,686,cs),
(211,668,o),
(175,641,o),
(142,607,c),
(110,572,o),
(85,534,o),
(70,491,c),
(53,448,o),
(45,401,o),
(45,350,cs),
(45,310,o),
(51,273,o),
(62,239,c),
(71,204,o),
(87,170,o),
(108,141,cs),
(116,129,o),
(124,118,o),
(134,108,cs),
(143,98,o),
(152,88,o),
(162,80,c),
(45,80,l),
(45,0,l),
(297,0,l),
(297,80,l),
(271,91,o),
(249,103,o),
(228,121,cs),
(207,139,o),
(188,159,o),
(172,184,cs),
(157,209,o),
(145,234,o),
(138,263,c),
(129,291,o),
(126,320,o),
(126,350,cs),
(126,390,o),
(132,425,o),
(145,458,cs),
(157,491,o),
(174,521,o),
(200,549,c),
(225,578,o),
(253,598,o),
(283,613,c),
(315,627,o),
(350,633,o),
(388,633,cs),
(427,633,o),
(461,627,o),
(492,613,cs),
(523,598,o),
(549,578,o),
(576,549,cs),
(601,521,o),
(619,491,o),
(632,458,c),
(643,425,o),
(650,390,o),
(650,350,cs),
(650,320,o),
(647,291,o),
(639,263,cs),
(631,234,o),
(619,209,o),
(604,184,cs),
(588,159,o),
(571,139,o),
(549,121,cs),
(528,103,o),
(505,91,o),
(478,80,c),
(478,0,l),
(731,0,l),
(731,80,l),
(615,80,l),
(625,88,o),
(633,98,o),
(643,108,cs),
(652,118,o),
(660,129,o),
(668,141,cs),
(689,170,o),
(705,204,o),
(715,239,cs),
(725,273,o),
(731,310,o),
(731,350,cs),
(731,402,o),
(722,449,o),
(706,492,cs),
(690,535,o),
(665,573,o),
(632,609,c),
(599,643,o),
(563,670,o),
(522,687,cs),
(483,703,o),
(439,712,o),
(388,712,cs)
);
}
);
width = 775;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(337,712,o),
(294,703,o),
(254,686,cs),
(214,669,o),
(178,642,o),
(147,608,cs),
(115,573,o),
(91,535,o),
(77,492,c),
(60,449,o),
(52,401,o),
(52,350,cs),
(52,306,o),
(59,266,o),
(71,228,c),
(82,189,o),
(100,152,o),
(124,120,cs),
(134,106,o),
(143,93,o),
(155,81,cs),
(166,70,o),
(177,58,o),
(189,49,c),
(52,49,l),
(52,0,l),
(297,0,l),
(297,49,l),
(267,61,o),
(242,74,o),
(218,93,c),
(194,114,o),
(173,135,o),
(155,163,cs),
(137,191,o),
(124,219,o),
(115,251,cs),
(106,283,o),
(102,316,o),
(102,350,cs),
(102,395,o),
(109,434,o),
(122,470,cs),
(136,506,o),
(154,540,o),
(182,572,cs),
(210,604,o),
(240,626,o),
(273,642,cs),
(308,658,o),
(346,664,o),
(388,664,cs),
(431,664,o),
(469,658,o),
(503,642,cs),
(537,626,o),
(565,604,o),
(594,572,cs),
(622,540,o),
(641,506,o),
(655,470,c),
(667,434,o),
(675,395,o),
(675,350,cs),
(675,316,o),
(671,283,o),
(662,251,cs),
(653,219,o),
(639,191,o),
(622,163,cs),
(604,135,o),
(585,114,o),
(560,93,cs),
(536,74,o),
(510,61,o),
(479,49,c),
(479,0,l),
(724,0,l),
(724,49,l),
(588,49,l),
(600,58,o),
(610,70,o),
(622,81,cs),
(634,93,o),
(643,106,o),
(653,120,cs),
(677,152,o),
(695,189,o),
(706,228,c),
(718,266,o),
(724,306,o),
(724,350,cs),
(724,401,o),
(716,448,o),
(701,491,cs),
(686,534,o),
(662,571,o),
(631,607,c),
(599,642,o),
(563,669,o),
(523,686,cs),
(484,703,o),
(440,712,o),
(388,712,cs)
);
}
);
width = 775;
}
);
unicode = 937;
}