{
glyphname = Omegatonos;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(-129,556,l),
(25,556,l),
(99,701,l),
(-74,701,l)
);
},
{
closed = 1;
nodes = (
(386,712,ls),
(335,712,o),
(289,704,o),
(247,685,cs),
(204,666,o),
(165,640,o),
(130,604,cs),
(95,569,o),
(69,531,o),
(52,488,cs),
(35,445,o),
(27,401,o),
(27,350,cs),
(27,310,o),
(33,273,o),
(45,240,cs),
(57,207,o),
(75,176,o),
(100,148,cs),
(125,121,o),
(153,98,o),
(186,79,cs),
(219,60,o),
(254,46,o),
(297,35,c),
(297,157,l),
(280,165,o),
(265,176,o),
(252,190,c),
(238,202,o),
(226,218,o),
(216,236,cs),
(206,254,o),
(199,272,o),
(193,293,cs),
(188,311,o),
(185,330,o),
(185,350,cs),
(185,379,o),
(189,404,o),
(200,428,c),
(210,453,o),
(224,473,o),
(244,493,cs),
(264,514,o),
(285,528,o),
(309,539,cs),
(333,549,o),
(358,554,o),
(386,554,cs),
(414,554,o),
(440,549,o),
(464,539,cs),
(488,528,o),
(509,514,o),
(529,493,cs),
(549,473,o),
(562,453,o),
(573,428,cs),
(583,404,o),
(588,379,o),
(588,350,cs),
(588,330,o),
(586,311,o),
(580,293,c),
(575,272,o),
(567,254,o),
(557,236,cs),
(547,218,o),
(535,202,o),
(522,190,cs),
(508,176,o),
(493,165,o),
(476,157,c),
(476,35,l),
(519,46,o),
(555,60,o),
(588,79,cs),
(621,98,o),
(648,121,o),
(673,148,cs),
(698,176,o),
(716,207,o),
(728,240,cs),
(740,273,o),
(746,310,o),
(746,350,cs),
(746,402,o),
(738,449,o),
(720,492,cs),
(701,535,o),
(674,574,o),
(638,610,cs),
(603,645,o),
(565,670,o),
(524,687,cs),
(481,704,o),
(436,712,o),
(387,712,cs)
);
},
{
closed = 1;
nodes = (
(27,158,l),
(27,-1,l),
(297,-1,l),
(297,158,l)
);
},
{
closed = 1;
nodes = (
(476,158,l),
(476,-1,l),
(746,-1,l),
(746,158,l)
);
}
);
width = 772;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(-26,570,l),
(51,570,l),
(115,700,l),
(25,700,l)
);
},
{
closed = 1;
nodes = (
(335,712,o),
(290,703,o),
(251,686,cs),
(210,668,o),
(173,641,o),
(141,607,cs),
(108,572,o),
(83,534,o),
(68,491,c),
(51,448,o),
(43,401,o),
(43,350,cs),
(43,308,o),
(49,269,o),
(61,234,cs),
(73,197,o),
(89,162,o),
(113,132,c),
(136,101,o),
(163,75,o),
(192,54,c),
(223,34,o),
(255,19,o),
(296,7,c),
(296,80,l),
(269,91,o),
(247,103,o),
(226,121,cs),
(204,139,o),
(186,159,o),
(170,184,cs),
(155,209,o),
(143,234,o),
(136,263,c),
(128,291,o),
(124,320,o),
(124,350,cs),
(124,390,o),
(130,425,o),
(143,458,cs),
(155,491,o),
(173,521,o),
(199,549,cs),
(225,578,o),
(251,598,o),
(283,613,cs),
(314,627,o),
(348,633,o),
(386,633,cs),
(425,633,o),
(459,627,o),
(490,613,cs),
(522,598,o),
(548,578,o),
(573,549,c),
(599,521,o),
(617,491,o),
(629,458,cs),
(642,425,o),
(648,390,o),
(648,350,cs),
(648,320,o),
(645,291,o),
(638,263,c),
(629,234,o),
(617,209,o),
(602,184,cs),
(586,159,o),
(569,139,o),
(548,121,cs),
(526,103,o),
(504,91,o),
(477,80,c),
(477,7,l),
(517,19,o),
(550,34,o),
(580,54,cs),
(610,75,o),
(636,101,o),
(659,132,c),
(683,162,o),
(700,197,o),
(712,234,cs),
(723,269,o),
(729,308,o),
(729,350,cs),
(729,401,o),
(721,448,o),
(705,491,cs),
(689,534,o),
(664,573,o),
(632,608,c),
(598,643,o),
(561,669,o),
(522,686,cs),
(481,703,o),
(437,712,o),
(386,712,c)
);
},
{
closed = 1;
nodes = (
(43,80,l),
(43,0,l),
(296,0,l),
(296,80,l)
);
},
{
closed = 1;
nodes = (
(477,80,l),
(477,0,l),
(729,0,l),
(729,80,l)
);
}
);
width = 775;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(15,576,l),
(61,576,l),
(121,700,l),
(64,700,l)
);
},
{
closed = 1;
nodes = (
(335,712,o),
(291,703,o),
(252,686,cs),
(212,669,o),
(176,642,o),
(145,608,cs),
(113,573,o),
(89,535,o),
(75,492,c),
(58,449,o),
(50,401,o),
(50,350,cs),
(50,307,o),
(56,268,o),
(68,231,c),
(79,193,o),
(95,157,o),
(118,125,cs),
(141,93,o),
(167,66,o),
(195,44,c),
(224,23,o),
(256,8,o),
(295,-4,c),
(295,49,l),
(264,61,o),
(240,74,o),
(215,93,c),
(191,114,o),
(170,135,o),
(152,163,cs),
(135,191,o),
(121,219,o),
(113,251,c),
(104,283,o),
(100,316,o),
(100,350,cs),
(100,395,o),
(107,434,o),
(120,470,cs),
(133,506,o),
(153,540,o),
(181,572,cs),
(209,604,o),
(238,626,o),
(272,642,cs),
(307,658,o),
(344,664,o),
(386,664,cs),
(429,664,o),
(467,658,o),
(501,642,cs),
(535,626,o),
(564,604,o),
(591,572,cs),
(619,540,o),
(639,506,o),
(652,470,cs),
(666,434,o),
(672,395,o),
(672,350,cs),
(672,316,o),
(668,283,o),
(661,251,c),
(651,219,o),
(637,191,o),
(620,163,cs),
(602,135,o),
(582,114,o),
(558,93,c),
(533,74,o),
(508,61,o),
(477,49,c),
(477,-4,l),
(516,8,o),
(548,23,o),
(577,44,c),
(605,66,o),
(631,93,o),
(654,125,cs),
(677,157,o),
(694,193,o),
(705,231,cs),
(716,268,o),
(722,307,o),
(722,350,cs),
(722,401,o),
(714,448,o),
(699,491,cs),
(684,534,o),
(660,572,o),
(629,607,c),
(596,642,o),
(560,669,o),
(521,686,cs),
(481,703,o),
(437,712,o),
(386,712,c)
);
},
{
closed = 1;
nodes = (
(50,49,l),
(50,0,l),
(295,0,l),
(295,49,l)
);
},
{
closed = 1;
nodes = (
(477,49,l),
(477,0,l),
(722,0,l),
(722,49,l)
);
}
);
width = 776;
}
);
unicode = 911;
}