{
glyphname = Omicrontonos;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(-120,556,l),
(34,556,l),
(108,701,l),
(-65,701,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 794;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(-24,570,l),
(53,570,l),
(117,700,l),
(26,700,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 781;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(15,576,l),
(60,576,l),
(120,700,l),
(63,700,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
}
);
unicode = 908;
}