{
glyphname = Omicrontonos;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(-120,556,l),
(34,556,l),
(108,701,l),
(-65,701,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 794;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(-24,570,l),
(53,570,l),
(117,700,l),
(26,700,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 781;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(15,576,l),
(60,576,l),
(120,700,l),
(63,700,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 776;
}
);
unicode = 908;
}