{
glyphname = Oslash;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(326,-12,o),
(262,6,o),
(207,37,c),
(176,0,l),
(22,0,l),
(118,115,l),
(70,176,o),
(42,257,o),
(42,350,cs),
(42,563,o),
(187,712,o),
(398,712,cs),
(466,712,o),
(527,696,o),
(579,668,c),
(606,700,l),
(760,700,l),
(671,593,l),
(724,530,o),
(754,447,o),
(754,350,cs),
(754,137,o),
(609,-12,o),
(398,-12,cs)
);
},
{
closed = 1;
nodes = (
(474,542,l),
(452,552,o),
(427,557,o),
(398,557,cs),
(285,557,o),
(216,478,o),
(216,350,cs),
(216,314,o),
(222,282,o),
(233,253,c)
);
},
{
closed = 1;
nodes = (
(511,143,o),
(580,222,o),
(580,350,cs),
(580,392,o),
(573,428,o),
(559,459,c),
(311,162,l),
(338,149,o),
(367,143,o),
(398,143,cs)
);
}
);
width = 782;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(309,-12,o),
(237,12,o),
(181,55,c),
(132,0,l),
(38,0,l),
(129,103,l),
(76,166,o),
(47,250,o),
(47,350,cs),
(47,563,o),
(186,712,o),
(392,712,cs),
(477,712,o),
(548,687,o),
(605,643,c),
(655,700,l),
(748,700,l),
(656,596,l),
(708,532,o),
(738,449,o),
(738,350,cs),
(738,136,o),
(599,-12,o),
(392,-12,cs)
);
},
{
closed = 1;
nodes = (
(550,580,l),
(508,616,o),
(456,633,o),
(392,633,cs),
(241,633,o),
(137,527,o),
(137,350,cs),
(137,277,o),
(156,216,o),
(187,171,c)
);
},
{
closed = 1;
nodes = (
(545,66,o),
(647,173,o),
(647,350,cs),
(647,423,o),
(630,483,o),
(598,529,c),
(235,118,l),
(277,83,o),
(330,66,o),
(392,66,cs)
);
}
);
width = 786;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(302,-12,o),
(227,15,o),
(170,62,c),
(114,0,l),
(45,0,l),
(133,98,l),
(78,162,o),
(49,247,o),
(49,350,cs),
(49,563,o),
(185,712,o),
(390,712,cs),
(482,712,o),
(556,684,o),
(615,633,c),
(675,700,l),
(743,700,l),
(650,597,l),
(702,533,o),
(731,450,o),
(731,350,cs),
(731,135,o),
(595,-12,o),
(390,-12,cs)
);
},
{
closed = 1;
nodes = (
(581,595,l),
(531,641,o),
(467,664,o),
(390,664,cs),
(223,664,o),
(106,546,o),
(106,350,cs),
(106,262,o),
(129,190,o),
(169,138,c)
);
},
{
closed = 1;
nodes = (
(559,35,o),
(674,153,o),
(674,350,cs),
(674,435,o),
(653,505,o),
(614,557,c),
(204,100,l),
(253,57,o),
(315,35,o),
(390,35,cs)
);
}
);
width = 788;
}
);
unicode = 216;
}