{
color = (153, 155, 255, 255);
glyphname = Oslashacute;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (271,200);
ref = acutecomb;
}
);
width = 782;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (287,200);
ref = acutecomb;
}
);
width = 786;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (294,200);
ref = acutecomb;
}
);
width = 788;
}
);
unicode = 510;
}