{
color = (153, 154, 255, 255);
glyphname = Oslashacute;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (271,200);
ref = acutecomb;
}
);
width = 782;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (287,200);
ref = acutecomb;
}
);
width = 786;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = Oslash;
},
{
alignment = -1;
pos = (294,200);
ref = acutecomb;
}
);
width = 788;
}
);
unicode = 510;
}