{
glyphname = ocircumflexhoi;
widthMetricsKey = o;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(481,753,o),
(485,752,o),
(489,751,c),
(493,748,o),
(497,746,o),
(500,743,cs),
(503,739,o),
(506,735,o),
(507,732,cs),
(508,727,o),
(509,722,o),
(509,719,cs),
(509,714,o),
(508,710,o),
(507,707,cs),
(506,703,o),
(503,699,o),
(500,696,cs),
(497,693,o),
(493,690,o),
(489,689,c),
(485,686,o),
(481,686,o),
(476,686,c),
(476,595,l),
(494,595,o),
(510,598,o),
(524,605,cs),
(538,612,o),
(552,619,o),
(564,632,cs),
(576,644,o),
(585,658,o),
(592,672,cs),
(598,686,o),
(600,702,o),
(600,720,cs),
(600,738,o),
(598,753,o),
(592,768,c),
(585,782,o),
(576,795,o),
(564,807,cs),
(552,819,o),
(538,828,o),
(524,835,cs),
(510,841,o),
(494,843,o),
(476,843,cs),
(458,843,o),
(443,841,o),
(428,835,c),
(414,828,o),
(400,819,o),
(388,807,c),
(452,743,l),
(455,746,o),
(459,748,o),
(464,751,cs),
(467,752,o),
(471,753,o),
(476,753,cs)
);
},
{
closed = 1;
nodes = (
(461,-12,o),
(575,99,o),
(575,250,cs),
(575,401,o),
(461,512,o),
(313,512,cs),
(164,512,o),
(50,401,o),
(50,250,cs),
(50,99,o),
(164,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(263,137,o),
(226,174,o),
(226,250,cs),
(226,326,o),
(263,363,o),
(313,363,cs),
(362,363,o),
(399,326,o),
(399,250,cs),
(399,174,o),
(362,137,o),
(313,137,cs)
);
},
{
closed = 1;
nodes = (
(312,621,l),
(469,538,l),
(469,657,l),
(312,737,l),
(156,657,l),
(156,538,l)
);
}
);
width = 625;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(438,758,o),
(444,758,o),
(449,755,cs),
(454,752,o),
(458,750,o),
(461,747,cs),
(464,743,o),
(467,739,o),
(469,733,cs),
(470,727,o),
(471,722,o),
(471,719,cs),
(471,714,o),
(470,709,o),
(469,705,cs),
(467,700,o),
(464,696,o),
(461,692,cs),
(458,688,o),
(454,686,o),
(449,683,cs),
(444,680,o),
(438,680,o),
(433,680,c),
(433,624,l),
(445,624,o),
(458,627,o),
(470,632,cs),
(482,636,o),
(491,643,o),
(500,653,cs),
(510,663,o),
(517,672,o),
(521,683,c),
(527,695,o),
(529,707,o),
(529,719,cs),
(529,732,o),
(527,743,o),
(521,755,c),
(517,767,o),
(510,776,o),
(500,786,cs),
(491,795,o),
(482,802,o),
(470,807,cs),
(458,811,o),
(445,813,o),
(433,813,cs),
(420,813,o),
(409,811,o),
(397,807,cs),
(385,802,o),
(376,795,o),
(367,786,c),
(406,747,l),
(410,750,o),
(414,752,o),
(419,755,cs),
(423,758,o),
(428,758,o),
(433,758,cs)
);
},
{
closed = 1;
nodes = (
(440,-12,o),
(550,92,o),
(550,250,cs),
(550,408,o),
(442,512,o),
(300,512,cs),
(158,512,o),
(49,408,o),
(49,250,cs),
(49,92,o),
(156,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,64,o),
(140,127,o),
(140,250,cs),
(140,373,o),
(217,436,o),
(300,436,cs),
(383,436,o),
(459,373,o),
(459,250,cs),
(459,127,o),
(383,64,o),
(299,64,cs)
);
},
{
closed = 1;
nodes = (
(300,639,l),
(439,554,l),
(439,623,l),
(300,706,l),
(161,623,l),
(161,554,l)
);
}
);
width = 599;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(421,760,o),
(428,760,o),
(433,757,cs),
(438,754,o),
(442,752,o),
(445,748,cs),
(449,744,o),
(451,740,o),
(454,734,c),
(455,727,o),
(456,722,o),
(456,719,cs),
(456,714,o),
(455,709,o),
(454,704,c),
(451,699,o),
(449,695,o),
(445,691,c),
(442,686,o),
(438,684,o),
(433,681,cs),
(428,678,o),
(421,678,o),
(416,678,c),
(416,636,l),
(426,636,o),
(437,638,o),
(448,643,c),
(459,646,o),
(466,653,o),
(475,662,cs),
(484,671,o),
(490,677,o),
(493,688,c),
(498,699,o),
(500,709,o),
(500,719,cs),
(500,729,o),
(498,739,o),
(493,750,c),
(490,761,o),
(484,768,o),
(475,777,cs),
(466,786,o),
(459,792,o),
(448,796,cs),
(437,799,o),
(426,801,o),
(416,801,cs),
(405,801,o),
(396,799,o),
(385,796,cs),
(374,792,o),
(367,786,o),
(358,777,c),
(388,748,l),
(392,752,o),
(396,754,o),
(401,757,cs),
(406,760,o),
(411,760,o),
(416,760,cs)
);
},
{
closed = 1;
nodes = (
(431,-12,o),
(540,89,o),
(540,250,cs),
(540,411,o),
(435,512,o),
(295,512,cs),
(156,512,o),
(48,411,o),
(48,250,cs),
(48,89,o),
(153,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,35,o),
(106,108,o),
(106,250,cs),
(106,392,o),
(198,465,o),
(295,465,cs),
(392,465,o),
(483,392,o),
(483,250,cs),
(483,108,o),
(391,35,o),
(293,35,cs)
);
},
{
closed = 1;
nodes = (
(295,646,l),
(427,562,l),
(427,610,l),
(295,693,l),
(163,610,l),
(163,562,l)
);
}
);
width = 588;
}
);
unicode = 7893;
}