{
glyphname = ocircumflexdotbelow;
widthMetricsKey = o;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(379,-106,o),
(377,-93,o),
(372,-82,cs),
(368,-71,o),
(361,-62,o),
(351,-52,cs),
(341,-41,o),
(332,-36,o),
(320,-31,cs),
(309,-26,o),
(297,-24,o),
(283,-24,cs),
(269,-24,o),
(257,-26,o),
(246,-31,cs),
(235,-36,o),
(225,-41,o),
(215,-52,cs),
(205,-62,o),
(199,-71,o),
(195,-82,cs),
(190,-93,o),
(187,-106,o),
(187,-120,cs),
(187,-133,o),
(190,-145,o),
(195,-157,cs),
(199,-168,o),
(205,-177,o),
(215,-187,cs),
(225,-198,o),
(235,-204,o),
(246,-209,cs),
(257,-214,o),
(269,-215,o),
(283,-215,cs),
(297,-215,o),
(309,-214,o),
(320,-209,cs),
(332,-204,o),
(341,-198,o),
(351,-187,cs),
(361,-177,o),
(368,-168,o),
(372,-157,cs),
(377,-145,o),
(379,-133,o),
(379,-120,cs)
);
},
{
closed = 1;
nodes = (
(461,-12,o),
(575,99,o),
(575,250,cs),
(575,401,o),
(461,512,o),
(313,512,cs),
(164,512,o),
(50,401,o),
(50,250,cs),
(50,99,o),
(164,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(263,137,o),
(226,174,o),
(226,250,cs),
(226,326,o),
(263,363,o),
(313,363,cs),
(362,363,o),
(399,326,o),
(399,250,cs),
(399,174,o),
(362,137,o),
(313,137,cs)
);
},
{
closed = 1;
nodes = (
(312,621,l),
(469,538,l),
(469,657,l),
(312,737,l),
(156,657,l),
(156,538,l)
);
}
);
width = 625;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(346,-103,o),
(346,-95,o),
(342,-89,c),
(339,-82,o),
(336,-77,o),
(330,-71,cs),
(323,-64,o),
(317,-61,o),
(311,-57,c),
(304,-54,o),
(297,-54,o),
(289,-54,cs),
(280,-54,o),
(272,-54,o),
(266,-57,cs),
(259,-61,o),
(254,-64,o),
(247,-71,cs),
(241,-77,o),
(238,-82,o),
(235,-89,c),
(231,-95,o),
(231,-103,o),
(231,-112,cs),
(231,-120,o),
(231,-128,o),
(235,-134,c),
(238,-141,o),
(241,-146,o),
(247,-152,cs),
(254,-159,o),
(259,-162,o),
(266,-165,c),
(272,-169,o),
(280,-169,o),
(289,-169,cs),
(297,-169,o),
(304,-169,o),
(311,-165,cs),
(317,-162,o),
(323,-159,o),
(330,-152,cs),
(336,-146,o),
(339,-141,o),
(342,-134,c),
(346,-128,o),
(346,-120,o),
(346,-112,cs)
);
},
{
closed = 1;
nodes = (
(440,-12,o),
(550,92,o),
(550,250,cs),
(550,408,o),
(442,512,o),
(300,512,cs),
(158,512,o),
(49,408,o),
(49,250,cs),
(49,92,o),
(156,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,64,o),
(140,127,o),
(140,250,cs),
(140,373,o),
(217,436,o),
(300,436,cs),
(383,436,o),
(459,373,o),
(459,250,cs),
(459,127,o),
(383,64,o),
(299,64,cs)
);
},
{
closed = 1;
nodes = (
(300,639,l),
(439,554,l),
(439,623,l),
(300,706,l),
(161,623,l),
(161,554,l)
);
}
);
width = 599;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(333,-102,o),
(333,-96,o),
(330,-92,cs),
(327,-87,o),
(326,-83,o),
(321,-78,cs),
(316,-73,o),
(311,-71,o),
(307,-68,cs),
(302,-65,o),
(297,-66,o),
(291,-66,cs),
(284,-66,o),
(278,-65,o),
(274,-68,cs),
(269,-71,o),
(265,-73,o),
(260,-78,cs),
(256,-83,o),
(254,-87,o),
(251,-92,cs),
(248,-96,o),
(248,-102,o),
(248,-109,cs),
(248,-115,o),
(248,-121,o),
(251,-125,cs),
(254,-130,o),
(256,-133,o),
(260,-138,cs),
(265,-143,o),
(269,-145,o),
(274,-148,cs),
(278,-151,o),
(284,-151,o),
(291,-151,cs),
(297,-151,o),
(302,-151,o),
(307,-148,cs),
(311,-145,o),
(316,-143,o),
(321,-138,cs),
(326,-133,o),
(327,-130,o),
(330,-125,cs),
(333,-121,o),
(333,-115,o),
(333,-109,cs)
);
},
{
closed = 1;
nodes = (
(431,-12,o),
(540,89,o),
(540,250,cs),
(540,411,o),
(435,512,o),
(295,512,cs),
(156,512,o),
(48,411,o),
(48,250,cs),
(48,89,o),
(153,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,35,o),
(106,108,o),
(106,250,cs),
(106,392,o),
(198,465,o),
(295,465,cs),
(392,465,o),
(483,392,o),
(483,250,cs),
(483,108,o),
(391,35,o),
(293,35,cs)
);
},
{
closed = 1;
nodes = (
(295,646,l),
(427,562,l),
(427,610,l),
(295,693,l),
(163,610,l),
(163,562,l)
);
}
);
width = 588;
}
);
unicode = 7897;
}