{
glyphname = ocircumflexdotbelow;
widthMetricsKey = o;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(379,-106,o),
(377,-93,o),
(372,-82,cs),
(368,-71,o),
(361,-62,o),
(351,-52,cs),
(341,-41,o),
(332,-36,o),
(320,-31,cs),
(309,-26,o),
(297,-24,o),
(283,-24,cs),
(269,-24,o),
(257,-26,o),
(246,-31,cs),
(235,-36,o),
(225,-41,o),
(215,-52,cs),
(205,-62,o),
(199,-71,o),
(195,-82,cs),
(190,-93,o),
(187,-106,o),
(187,-120,cs),
(187,-133,o),
(190,-145,o),
(195,-157,cs),
(199,-168,o),
(205,-177,o),
(215,-187,cs),
(225,-198,o),
(235,-204,o),
(246,-209,cs),
(257,-214,o),
(269,-215,o),
(283,-215,cs),
(297,-215,o),
(309,-214,o),
(320,-209,cs),
(332,-204,o),
(341,-198,o),
(351,-187,cs),
(361,-177,o),
(368,-168,o),
(372,-157,cs),
(377,-145,o),
(379,-133,o),
(379,-120,cs)
);
},
{
alignment = -1;
ref = ocircumflex;
}
);
width = 625;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(346,-103,o),
(346,-95,o),
(342,-89,c),
(339,-82,o),
(336,-77,o),
(330,-71,cs),
(323,-64,o),
(317,-61,o),
(311,-57,c),
(304,-54,o),
(297,-54,o),
(289,-54,cs),
(280,-54,o),
(272,-54,o),
(266,-57,cs),
(259,-61,o),
(254,-64,o),
(247,-71,cs),
(241,-77,o),
(238,-82,o),
(235,-89,c),
(231,-95,o),
(231,-103,o),
(231,-112,cs),
(231,-120,o),
(231,-128,o),
(235,-134,c),
(238,-141,o),
(241,-146,o),
(247,-152,cs),
(254,-159,o),
(259,-162,o),
(266,-165,c),
(272,-169,o),
(280,-169,o),
(289,-169,cs),
(297,-169,o),
(304,-169,o),
(311,-165,cs),
(317,-162,o),
(323,-159,o),
(330,-152,cs),
(336,-146,o),
(339,-141,o),
(342,-134,c),
(346,-128,o),
(346,-120,o),
(346,-112,cs)
);
},
{
alignment = -1;
ref = ocircumflex;
}
);
width = 599;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(333,-102,o),
(333,-96,o),
(330,-92,cs),
(327,-87,o),
(326,-83,o),
(321,-78,cs),
(316,-73,o),
(311,-71,o),
(307,-68,cs),
(302,-65,o),
(297,-66,o),
(291,-66,cs),
(284,-66,o),
(278,-65,o),
(274,-68,cs),
(269,-71,o),
(265,-73,o),
(260,-78,cs),
(256,-83,o),
(254,-87,o),
(251,-92,cs),
(248,-96,o),
(248,-102,o),
(248,-109,cs),
(248,-115,o),
(248,-121,o),
(251,-125,cs),
(254,-130,o),
(256,-133,o),
(260,-138,cs),
(265,-143,o),
(269,-145,o),
(274,-148,cs),
(278,-151,o),
(284,-151,o),
(291,-151,cs),
(297,-151,o),
(302,-151,o),
(307,-148,cs),
(311,-145,o),
(316,-143,o),
(321,-138,cs),
(326,-133,o),
(327,-130,o),
(330,-125,cs),
(333,-121,o),
(333,-115,o),
(333,-109,cs)
);
},
{
alignment = -1;
ref = ocircumflex;
}
);
width = 588;
}
);
unicode = 7897;
}