{
glyphname = ocircumflextilde;
widthMetricsKey = o;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = ocircumflex;
},
{
alignment = -1;
pos = (114,234);
ref = tildecomb;
}
);
width = 625;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = ocircumflex;
},
{
alignment = -1;
pos = (148,205);
ref = tildecomb;
}
);
width = 599;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = ocircumflex;
},
{
alignment = -1;
pos = (161,193);
ref = tildecomb;
}
);
width = 588;
}
);
unicode = 7895;
}