{
glyphname = ocircumflextilde;
widthMetricsKey = o;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = ocircumflex;
},
{
alignment = -1;
pos = (114,234);
ref = tildecomb;
}
);
width = 625;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = ocircumflex;
},
{
alignment = -1;
pos = (148,205);
ref = tildecomb;
}
);
width = 599;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = ocircumflex;
},
{
alignment = -1;
pos = (161,193);
ref = tildecomb;
}
);
width = 588;
}
);
unicode = 7895;
}