{
glyphname = ocircumflexacute;
widthMetricsKey = o;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = ocircumflex;
},
{
alignment = -1;
pos = (420,160);
ref = acutecomb;
}
);
width = 625;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = ocircumflex;
},
{
alignment = -1;
pos = (400,116);
ref = acutecomb;
}
);
width = 599;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = ocircumflex;
},
{
alignment = -1;
pos = (392,99);
ref = acutecomb;
}
);
width = 588;
}
);
unicode = 7889;
}