{
color = (153, 155, 255, 255);
glyphname = odblgrave;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (313,0);
ref = dblgravecomb;
}
);
width = 625;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (300,0);
ref = dblgravecomb;
}
);
width = 599;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (127,0);
ref = dblgravecomb;
}
);
width = 588;
}
);
unicode = 525;
}