{
glyphname = odotbelow;
widthMetricsKey = o;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(379,-106,o),
(377,-93,o),
(372,-82,cs),
(368,-71,o),
(361,-62,o),
(351,-52,cs),
(341,-41,o),
(332,-36,o),
(320,-31,cs),
(309,-26,o),
(297,-24,o),
(283,-24,cs),
(269,-24,o),
(257,-26,o),
(246,-31,cs),
(235,-36,o),
(225,-41,o),
(215,-52,cs),
(205,-62,o),
(199,-71,o),
(195,-82,cs),
(190,-93,o),
(187,-106,o),
(187,-120,cs),
(187,-133,o),
(190,-145,o),
(195,-157,cs),
(199,-168,o),
(205,-177,o),
(215,-187,cs),
(225,-198,o),
(235,-204,o),
(246,-209,cs),
(257,-214,o),
(269,-215,o),
(283,-215,cs),
(297,-215,o),
(309,-214,o),
(320,-209,cs),
(332,-204,o),
(341,-198,o),
(351,-187,cs),
(361,-177,o),
(368,-168,o),
(372,-157,cs),
(377,-145,o),
(379,-133,o),
(379,-120,cs)
);
},
{
alignment = -1;
ref = o;
}
);
width = 625;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(347,-103,o),
(347,-95,o),
(343,-89,c),
(340,-82,o),
(337,-77,o),
(330,-71,c),
(325,-64,o),
(318,-61,o),
(312,-57,c),
(305,-54,o),
(298,-54,o),
(289,-54,cs),
(280,-54,o),
(273,-54,o),
(267,-57,cs),
(260,-61,o),
(254,-64,o),
(248,-71,cs),
(242,-77,o),
(239,-82,o),
(236,-89,c),
(232,-95,o),
(231,-103,o),
(231,-112,cs),
(231,-120,o),
(232,-128,o),
(236,-134,c),
(239,-141,o),
(242,-146,o),
(248,-152,cs),
(254,-159,o),
(260,-162,o),
(267,-165,c),
(273,-169,o),
(280,-169,o),
(289,-169,cs),
(298,-169,o),
(305,-169,o),
(312,-165,cs),
(318,-162,o),
(325,-159,o),
(330,-152,c),
(337,-146,o),
(340,-141,o),
(343,-134,c),
(347,-128,o),
(347,-120,o),
(347,-112,cs)
);
},
{
alignment = -1;
ref = o;
}
);
width = 599;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(334,-102,o),
(335,-96,o),
(332,-92,cs),
(329,-87,o),
(327,-83,o),
(322,-78,cs),
(318,-73,o),
(313,-71,o),
(309,-68,cs),
(304,-65,o),
(298,-66,o),
(292,-66,cs),
(285,-66,o),
(279,-65,o),
(275,-68,cs),
(270,-71,o),
(266,-73,o),
(261,-78,cs),
(257,-83,o),
(255,-87,o),
(252,-92,cs),
(249,-96,o),
(249,-102,o),
(249,-109,cs),
(249,-115,o),
(249,-121,o),
(252,-125,cs),
(255,-130,o),
(257,-133,o),
(261,-138,cs),
(266,-143,o),
(270,-145,o),
(275,-148,cs),
(279,-151,o),
(285,-151,o),
(292,-151,cs),
(298,-151,o),
(304,-151,o),
(309,-148,cs),
(313,-145,o),
(318,-143,o),
(322,-138,cs),
(327,-133,o),
(329,-130,o),
(332,-125,cs),
(335,-121,o),
(334,-115,o),
(334,-109,cs)
);
},
{
alignment = -1;
ref = o;
}
);
width = 588;
}
);
unicode = 7885;
}