{
glyphname = oe;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(165,-12,o),
(50,99,o),
(50,250,cs),
(50,401,o),
(165,512,o),
(313,512,cs),
(384,512,o),
(440,488,o),
(483,445,c),
(530,488,o),
(594,512,o),
(670,512,cs),
(821,512,o),
(936,409,o),
(936,256,cs),
(936,241,o),
(935,224,o),
(932,207,c),
(571,207,l),
(578,163,o),
(610,127,o),
(669,127,cs),
(710,127,o),
(736,150,o),
(751,177,c),
(924,177,l),
(897,72,o),
(797,-12,o),
(671,-12,cs),
(594,-12,o),
(528,12,o),
(481,53,c),
(438,12,o),
(381,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(362,137,o),
(399,175,o),
(399,250,cs),
(399,325,o),
(362,363,o),
(313,363,cs),
(262,363,o),
(226,325,o),
(226,250,cs),
(226,175,o),
(262,137,o),
(313,137,cs)
);
},
{
closed = 1;
nodes = (
(759,302,l),
(755,345,o),
(720,375,o),
(672,375,cs),
(625,375,o),
(591,353,o),
(576,302,c)
);
}
);
width = 980;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(157,-12,o),
(49,92,o),
(49,250,cs),
(49,408,o),
(159,512,o),
(300,512,cs),
(390,512,o),
(461,472,o),
(499,400,c),
(541,472,o),
(615,512,o),
(708,512,cs),
(854,512,o),
(945,403,o),
(945,277,cs),
(945,262,o),
(944,249,o),
(943,230,c),
(546,230,l),
(552,119,o),
(628,62,o),
(706,62,cs),
(780,62,o),
(829,102,o),
(850,165,c),
(936,165,l),
(909,64,o),
(831,-12,o),
(706,-12,cs),
(615,-12,o),
(541,28,o),
(500,101,c),
(459,28,o),
(387,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(383,64,o),
(459,127,o),
(459,250,cs),
(459,373,o),
(383,436,o),
(300,436,cs),
(216,436,o),
(140,373,o),
(140,250,cs),
(140,127,o),
(215,64,o),
(299,64,cs)
);
},
{
closed = 1;
nodes = (
(855,296,l),
(852,384,o),
(789,438,o),
(706,438,cs),
(626,438,o),
(557,389,o),
(547,296,c)
);
}
);
width = 986;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(154,-12,o),
(48,89,o),
(48,250,cs),
(48,411,o),
(157,512,o),
(295,512,cs),
(392,512,o),
(469,466,o),
(506,382,c),
(545,465,o),
(623,512,o),
(723,512,cs),
(867,512,o),
(948,401,o),
(948,285,cs),
(948,270,o),
(948,259,o),
(947,239,c),
(536,239,l),
(541,101,o),
(635,36,o),
(721,36,cs),
(808,36,o),
(866,83,o),
(889,160,c),
(941,160,l),
(914,61,o),
(845,-12,o),
(720,-12,cs),
(623,-12,o),
(546,35,o),
(507,120,c),
(468,35,o),
(390,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(391,35,o),
(483,108,o),
(483,250,cs),
(483,392,o),
(392,465,o),
(295,465,cs),
(198,465,o),
(106,392,o),
(106,250,cs),
(106,108,o),
(196,35,o),
(293,35,cs)
);
},
{
closed = 1;
nodes = (
(894,294,l),
(891,400,o),
(817,463,o),
(719,463,cs),
(626,463,o),
(544,404,o),
(536,294,c)
);
}
);
width = 989;
}
);
leftKerningGroup = c2;
rightKerningGroup = e;
unicode = 339;
}