{
glyphname = ogonek;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(79,-217,o),
(14,-180,o),
(14,-103,cs),
(14,-44,o),
(50,7,o),
(177,60,cs),
(217,77,l),
(253,0,l),
(207,-23,ls),
(158,-48,o),
(140,-65,o),
(140,-88,cs),
(140,-108,o),
(156,-121,o),
(184,-121,cs),
(207,-121,o),
(232,-116,o),
(260,-106,c),
(260,-202,l),
(232,-211,o),
(198,-217,o),
(162,-217,cs)
);
}
);
width = 270;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(84,-204,o),
(26,-176,o),
(26,-108,cs),
(26,-60,o),
(56,-19,o),
(144,21,cs),
(196,45,l),
(219,0,l),
(161,-28,ls),
(114,-52,o),
(97,-74,o),
(97,-99,cs),
(97,-130,o),
(120,-147,o),
(156,-147,cs),
(176,-147,o),
(198,-142,o),
(222,-133,c),
(222,-191,l),
(198,-200,o),
(172,-204,o),
(146,-204,cs)
);
}
);
width = 252;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(86,-199,o),
(31,-174,o),
(31,-110,cs),
(31,-67,o),
(59,-29,o),
(131,6,c),
(188,32,l),
(205,0,l),
(143,-30,ls),
(96,-53,o),
(80,-77,o),
(80,-104,cs),
(80,-139,o),
(106,-158,o),
(145,-158,cs),
(164,-158,o),
(185,-153,o),
(207,-144,c),
(207,-186,l),
(184,-195,o),
(162,-199,o),
(139,-199,cs)
);
}
);
width = 245;
}
);
unicode = 731;
}