{
glyphname = ogonekcomb;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(65,-217,o),
(0,-180,o),
(0,-103,cs),
(0,-44,o),
(36,7,o),
(163,60,cs),
(203,77,l),
(239,0,l),
(193,-23,ls),
(144,-48,o),
(126,-65,o),
(126,-88,cs),
(126,-108,o),
(142,-121,o),
(170,-121,cs),
(193,-121,o),
(218,-116,o),
(246,-106,c),
(246,-202,l),
(218,-211,o),
(184,-217,o),
(148,-217,cs)
);
}
);
width = 246;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(58,-204,o),
(0,-176,o),
(0,-108,cs),
(0,-60,o),
(30,-19,o),
(118,21,cs),
(170,45,l),
(193,0,l),
(135,-28,ls),
(88,-52,o),
(71,-74,o),
(71,-99,cs),
(71,-130,o),
(94,-147,o),
(130,-147,cs),
(150,-147,o),
(172,-142,o),
(196,-133,c),
(196,-191,l),
(172,-200,o),
(146,-204,o),
(119,-204,cs)
);
}
);
width = 196;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(55,-199,o),
(0,-174,o),
(0,-110,cs),
(0,-67,o),
(28,-29,o),
(100,6,c),
(157,32,l),
(174,0,l),
(112,-30,ls),
(65,-53,o),
(49,-77,o),
(49,-104,cs),
(49,-139,o),
(75,-158,o),
(114,-158,cs),
(133,-158,o),
(154,-153,o),
(176,-144,c),
(176,-186,l),
(153,-195,o),
(131,-199,o),
(108,-199,cs)
);
}
);
width = 176;
}
);
unicode = 808;
}