{
glyphname = ogonekcomb.cap;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(65,-217,o),
(0,-180,o),
(0,-103,cs),
(0,-44,o),
(36,7,o),
(163,60,cs),
(203,77,l),
(239,0,l),
(193,-23,ls),
(144,-48,o),
(126,-65,o),
(126,-88,cs),
(126,-108,o),
(142,-121,o),
(170,-121,cs),
(193,-121,o),
(218,-116,o),
(246,-106,c),
(246,-202,l),
(218,-211,o),
(184,-217,o),
(148,-217,cs)
);
}
);
width = 246;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(58,-204,o),
(0,-176,o),
(0,-108,cs),
(0,-60,o),
(30,-19,o),
(118,21,cs),
(170,45,l),
(193,0,l),
(135,-28,ls),
(88,-52,o),
(71,-74,o),
(71,-99,cs),
(71,-130,o),
(94,-147,o),
(130,-147,cs),
(150,-147,o),
(172,-142,o),
(196,-133,c),
(196,-191,l),
(172,-200,o),
(146,-204,o),
(119,-204,cs)
);
}
);
width = 196;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(55,-199,o),
(0,-174,o),
(0,-110,cs),
(0,-67,o),
(28,-29,o),
(100,6,c),
(157,32,l),
(174,0,l),
(112,-30,ls),
(65,-53,o),
(49,-77,o),
(49,-104,cs),
(49,-139,o),
(75,-158,o),
(114,-158,cs),
(133,-158,o),
(154,-153,o),
(176,-144,c),
(176,-186,l),
(153,-195,o),
(131,-199,o),
(108,-199,cs)
);
}
);
width = 176;
}
);
}