{
glyphname = ograve;
widthMetricsKey = o;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (165,0);
ref = grave;
scale = (1.008,1.008);
}
);
width = 625;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (161,0);
ref = grave;
scale = (1.008,1.008);
}
);
width = 599;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (159,0);
ref = grave;
scale = (1.008,1.008);
}
);
width = 588;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 242;
}