{
glyphname = ohorngrave;
widthMetricsKey = o;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (58,0);
ref = gravecomb;
}
);
width = 625;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (43,0);
ref = gravecomb;
}
);
width = 599;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (37,0);
ref = gravecomb;
}
);
width = 588;
}
);
unicode = 7901;
}