{
glyphname = ohorndotbelow;
widthMetricsKey = o;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(379,-106,o),
(377,-93,o),
(372,-82,cs),
(367,-71,o),
(361,-62,o),
(351,-52,cs),
(340,-41,o),
(331,-36,o),
(320,-31,cs),
(309,-26,o),
(297,-24,o),
(283,-24,cs),
(269,-24,o),
(257,-26,o),
(246,-31,cs),
(234,-36,o),
(225,-41,o),
(215,-52,cs),
(205,-62,o),
(199,-71,o),
(194,-82,cs),
(190,-93,o),
(187,-106,o),
(187,-120,cs),
(187,-133,o),
(190,-145,o),
(194,-157,c),
(199,-168,o),
(205,-177,o),
(215,-187,cs),
(225,-198,o),
(234,-204,o),
(246,-209,cs),
(257,-214,o),
(269,-215,o),
(283,-215,cs),
(297,-215,o),
(309,-214,o),
(320,-209,cs),
(331,-204,o),
(340,-198,o),
(351,-187,cs),
(361,-177,o),
(367,-168,o),
(372,-157,cs),
(377,-145,o),
(379,-133,o),
(379,-120,cs)
);
},
{
closed = 1;
nodes = (
(411,354,l),
(452,355,o),
(488,371,o),
(517,400,cs),
(549,432,o),
(565,470,o),
(565,514,cs),
(565,553,o),
(553,584,o),
(530,614,c),
(439,549,l),
(449,539,o),
(453,528,o),
(452,514,c),
(452,500,o),
(447,489,o),
(437,479,cs),
(429,470,o),
(420,466,o),
(408,466,c)
);
},
{
closed = 1;
nodes = (
(461,-12,o),
(575,99,o),
(575,250,cs),
(575,401,o),
(461,512,o),
(313,512,cs),
(164,512,o),
(50,401,o),
(50,250,cs),
(50,99,o),
(164,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(263,137,o),
(226,174,o),
(226,250,cs),
(226,326,o),
(263,363,o),
(313,363,cs),
(362,363,o),
(399,326,o),
(399,250,cs),
(399,174,o),
(362,137,o),
(313,137,cs)
);
}
);
width = 625;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(348,-103,o),
(347,-95,o),
(343,-89,c),
(340,-82,o),
(337,-77,o),
(331,-71,cs),
(325,-64,o),
(319,-61,o),
(312,-57,cs),
(306,-54,o),
(298,-54,o),
(289,-54,cs),
(281,-54,o),
(273,-54,o),
(267,-57,cs),
(260,-61,o),
(255,-64,o),
(249,-71,c),
(242,-77,o),
(240,-82,o),
(236,-89,cs),
(233,-95,o),
(232,-103,o),
(232,-112,cs),
(232,-120,o),
(233,-128,o),
(236,-134,cs),
(240,-141,o),
(242,-146,o),
(249,-152,c),
(255,-159,o),
(260,-162,o),
(267,-165,c),
(273,-169,o),
(281,-169,o),
(289,-169,cs),
(298,-169,o),
(306,-169,o),
(312,-165,c),
(319,-162,o),
(325,-159,o),
(331,-152,cs),
(337,-146,o),
(340,-141,o),
(343,-134,c),
(347,-128,o),
(348,-120,o),
(348,-112,cs)
);
},
{
closed = 1;
nodes = (
(482,307,l),
(500,313,o),
(514,322,o),
(528,335,cs),
(559,366,o),
(574,400,o),
(575,440,cs),
(576,479,o),
(564,510,o),
(539,536,c),
(486,489,l),
(500,475,o),
(505,458,o),
(503,439,cs),
(501,419,o),
(493,403,o),
(476,386,cs),
(470,381,o),
(465,377,o),
(459,375,c)
);
},
{
closed = 1;
nodes = (
(440,-12,o),
(550,92,o),
(550,250,cs),
(550,408,o),
(442,512,o),
(300,512,cs),
(158,512,o),
(49,408,o),
(49,250,cs),
(49,92,o),
(156,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,64,o),
(140,127,o),
(140,250,cs),
(140,373,o),
(217,436,o),
(300,436,cs),
(383,436,o),
(459,373,o),
(459,250,cs),
(459,127,o),
(383,64,o),
(299,64,cs)
);
}
);
width = 599;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(335,-102,o),
(335,-96,o),
(332,-92,cs),
(329,-87,o),
(328,-83,o),
(323,-78,cs),
(319,-73,o),
(314,-71,o),
(309,-68,cs),
(305,-65,o),
(299,-66,o),
(292,-66,cs),
(286,-66,o),
(280,-65,o),
(275,-68,cs),
(271,-71,o),
(267,-73,o),
(262,-78,cs),
(257,-83,o),
(256,-87,o),
(253,-92,cs),
(250,-96,o),
(250,-102,o),
(250,-109,cs),
(250,-115,o),
(250,-121,o),
(253,-125,cs),
(256,-130,o),
(257,-133,o),
(262,-138,cs),
(267,-143,o),
(271,-145,o),
(275,-148,cs),
(280,-151,o),
(286,-151,o),
(292,-151,cs),
(299,-151,o),
(305,-151,o),
(309,-148,cs),
(314,-145,o),
(319,-143,o),
(323,-138,cs),
(328,-133,o),
(329,-130,o),
(332,-125,cs),
(335,-121,o),
(335,-115,o),
(335,-109,cs)
);
},
{
closed = 1;
nodes = (
(510,288,l),
(519,296,o),
(525,302,o),
(532,309,cs),
(563,340,o),
(578,372,o),
(579,410,cs),
(580,449,o),
(568,481,o),
(543,505,c),
(505,465,l),
(520,449,o),
(526,430,o),
(523,409,cs),
(520,387,o),
(512,369,o),
(492,349,cs),
(487,345,o),
(483,342,o),
(479,338,c)
);
},
{
closed = 1;
nodes = (
(431,-12,o),
(540,89,o),
(540,250,cs),
(540,411,o),
(435,512,o),
(295,512,cs),
(156,512,o),
(48,411,o),
(48,250,cs),
(48,89,o),
(153,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,35,o),
(106,108,o),
(106,250,cs),
(106,392,o),
(198,465,o),
(295,465,cs),
(392,465,o),
(483,392,o),
(483,250,cs),
(483,108,o),
(391,35,o),
(293,35,cs)
);
}
);
width = 588;
}
);
unicode = 7907;
}