{
glyphname = ohorndotbelow;
widthMetricsKey = o;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(379,-106,o),
(377,-93,o),
(372,-82,cs),
(367,-71,o),
(361,-62,o),
(351,-52,cs),
(340,-41,o),
(331,-36,o),
(320,-31,cs),
(309,-26,o),
(297,-24,o),
(283,-24,cs),
(269,-24,o),
(257,-26,o),
(246,-31,cs),
(234,-36,o),
(225,-41,o),
(215,-52,cs),
(205,-62,o),
(199,-71,o),
(194,-82,cs),
(190,-93,o),
(187,-106,o),
(187,-120,cs),
(187,-133,o),
(190,-145,o),
(194,-157,c),
(199,-168,o),
(205,-177,o),
(215,-187,cs),
(225,-198,o),
(234,-204,o),
(246,-209,cs),
(257,-214,o),
(269,-215,o),
(283,-215,cs),
(297,-215,o),
(309,-214,o),
(320,-209,cs),
(331,-204,o),
(340,-198,o),
(351,-187,cs),
(361,-177,o),
(367,-168,o),
(372,-157,cs),
(377,-145,o),
(379,-133,o),
(379,-120,cs)
);
},
{
alignment = -1;
ref = ohorn;
}
);
width = 625;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(348,-103,o),
(347,-95,o),
(343,-89,c),
(340,-82,o),
(337,-77,o),
(331,-71,cs),
(325,-64,o),
(319,-61,o),
(312,-57,cs),
(306,-54,o),
(298,-54,o),
(289,-54,cs),
(281,-54,o),
(273,-54,o),
(267,-57,cs),
(260,-61,o),
(255,-64,o),
(249,-71,c),
(242,-77,o),
(240,-82,o),
(236,-89,cs),
(233,-95,o),
(232,-103,o),
(232,-112,cs),
(232,-120,o),
(233,-128,o),
(236,-134,cs),
(240,-141,o),
(242,-146,o),
(249,-152,c),
(255,-159,o),
(260,-162,o),
(267,-165,c),
(273,-169,o),
(281,-169,o),
(289,-169,cs),
(298,-169,o),
(306,-169,o),
(312,-165,c),
(319,-162,o),
(325,-159,o),
(331,-152,cs),
(337,-146,o),
(340,-141,o),
(343,-134,c),
(347,-128,o),
(348,-120,o),
(348,-112,cs)
);
},
{
alignment = -1;
ref = ohorn;
}
);
width = 599;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(335,-102,o),
(335,-96,o),
(332,-92,cs),
(329,-87,o),
(328,-83,o),
(323,-78,cs),
(319,-73,o),
(314,-71,o),
(309,-68,cs),
(305,-65,o),
(299,-66,o),
(292,-66,cs),
(286,-66,o),
(280,-65,o),
(275,-68,cs),
(271,-71,o),
(267,-73,o),
(262,-78,cs),
(257,-83,o),
(256,-87,o),
(253,-92,cs),
(250,-96,o),
(250,-102,o),
(250,-109,cs),
(250,-115,o),
(250,-121,o),
(253,-125,cs),
(256,-130,o),
(257,-133,o),
(262,-138,cs),
(267,-143,o),
(271,-145,o),
(275,-148,cs),
(280,-151,o),
(286,-151,o),
(292,-151,cs),
(299,-151,o),
(305,-151,o),
(309,-148,cs),
(314,-145,o),
(319,-143,o),
(323,-138,cs),
(328,-133,o),
(329,-130,o),
(332,-125,cs),
(335,-121,o),
(335,-115,o),
(335,-109,cs)
);
},
{
alignment = -1;
ref = ohorn;
}
);
width = 588;
}
);
unicode = 7907;
}