{
glyphname = ohorn;
widthMetricsKey = o;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(411,354,l),
(452,355,o),
(488,371,o),
(517,400,cs),
(549,432,o),
(565,470,o),
(565,514,cs),
(565,553,o),
(553,584,o),
(530,614,c),
(439,549,l),
(449,539,o),
(453,528,o),
(452,514,c),
(452,500,o),
(447,489,o),
(437,479,cs),
(429,470,o),
(420,466,o),
(408,466,c)
);
},
{
alignment = -1;
ref = o;
}
);
width = 625;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(482,307,l),
(500,313,o),
(514,322,o),
(528,335,cs),
(559,366,o),
(574,400,o),
(575,440,cs),
(576,479,o),
(564,510,o),
(539,536,c),
(486,489,l),
(500,475,o),
(505,458,o),
(503,439,cs),
(501,419,o),
(493,403,o),
(476,386,cs),
(470,381,o),
(465,377,o),
(459,375,c)
);
},
{
alignment = -1;
ref = o;
}
);
width = 599;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(510,288,l),
(519,296,o),
(525,302,o),
(532,309,cs),
(563,340,o),
(578,372,o),
(579,410,cs),
(580,449,o),
(568,481,o),
(543,505,c),
(505,465,l),
(520,449,o),
(526,430,o),
(523,409,cs),
(520,387,o),
(512,369,o),
(492,349,cs),
(487,345,o),
(483,342,o),
(479,338,c)
);
},
{
alignment = -1;
ref = o;
}
);
width = 588;
}
);
unicode = 417;
}