{
glyphname = ohornhoi;
widthMetricsKey = o;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(287,684,o),
(291,683,o),
(295,682,c),
(298,679,o),
(302,677,o),
(306,674,cs),
(309,671,o),
(311,667,o),
(313,664,c),
(314,658,o),
(315,653,o),
(315,650,cs),
(315,645,o),
(314,641,o),
(313,638,cs),
(311,635,o),
(309,631,o),
(306,627,c),
(302,624,o),
(298,622,o),
(295,620,cs),
(291,617,o),
(287,617,o),
(282,617,c),
(282,527,l),
(300,527,o),
(315,530,o),
(330,536,c),
(344,543,o),
(358,551,o),
(370,563,cs),
(382,575,o),
(391,589,o),
(398,603,c),
(404,618,o),
(406,633,o),
(406,651,cs),
(406,669,o),
(404,685,o),
(398,699,cs),
(391,713,o),
(382,726,o),
(370,738,cs),
(358,751,o),
(344,759,o),
(330,766,cs),
(315,773,o),
(300,775,o),
(282,775,cs),
(264,775,o),
(248,773,o),
(234,766,cs),
(220,759,o),
(206,751,o),
(194,738,c),
(258,674,l),
(261,677,o),
(265,679,o),
(269,682,c),
(273,683,o),
(277,684,o),
(282,684,cs)
);
},
{
closed = 1;
nodes = (
(411,354,l),
(452,355,o),
(488,371,o),
(517,400,cs),
(549,432,o),
(565,470,o),
(565,514,cs),
(565,553,o),
(553,584,o),
(530,614,c),
(439,549,l),
(449,539,o),
(453,528,o),
(452,514,c),
(452,500,o),
(447,489,o),
(437,479,cs),
(429,470,o),
(420,466,o),
(408,466,c)
);
},
{
closed = 1;
nodes = (
(461,-12,o),
(575,99,o),
(575,250,cs),
(575,401,o),
(461,512,o),
(313,512,cs),
(164,512,o),
(50,401,o),
(50,250,cs),
(50,99,o),
(164,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(263,137,o),
(226,174,o),
(226,250,cs),
(226,326,o),
(263,363,o),
(313,363,cs),
(362,363,o),
(399,326,o),
(399,250,cs),
(399,174,o),
(362,137,o),
(313,137,cs)
);
}
);
width = 625;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(293,695,o),
(300,695,o),
(304,693,cs),
(309,690,o),
(313,688,o),
(317,684,cs),
(320,680,o),
(322,676,o),
(325,672,c),
(326,665,o),
(327,660,o),
(327,657,cs),
(327,652,o),
(326,647,o),
(325,644,cs),
(322,637,o),
(320,635,o),
(317,631,cs),
(313,626,o),
(309,624,o),
(304,621,cs),
(300,618,o),
(293,618,o),
(288,618,c),
(288,563,l),
(301,563,o),
(313,565,o),
(325,570,cs),
(337,574,o),
(347,581,o),
(356,591,cs),
(366,601,o),
(372,610,o),
(377,622,cs),
(381,634,o),
(383,644,o),
(383,657,cs),
(383,670,o),
(381,681,o),
(377,693,cs),
(372,705,o),
(366,714,o),
(356,724,cs),
(347,734,o),
(337,740,o),
(325,745,cs),
(313,749,o),
(301,751,o),
(288,751,cs),
(276,751,o),
(264,749,o),
(253,745,cs),
(241,740,o),
(232,734,o),
(223,724,c),
(262,684,l),
(265,688,o),
(269,690,o),
(275,693,cs),
(279,695,o),
(283,695,o),
(288,695,cs)
);
},
{
closed = 1;
nodes = (
(482,307,l),
(500,313,o),
(514,322,o),
(528,335,cs),
(559,366,o),
(574,400,o),
(575,440,cs),
(576,479,o),
(564,510,o),
(539,536,c),
(486,489,l),
(500,475,o),
(505,458,o),
(503,439,cs),
(501,419,o),
(493,403,o),
(476,386,cs),
(470,381,o),
(465,377,o),
(459,375,c)
);
},
{
closed = 1;
nodes = (
(440,-12,o),
(550,92,o),
(550,250,cs),
(550,408,o),
(442,512,o),
(300,512,cs),
(158,512,o),
(49,408,o),
(49,250,cs),
(49,92,o),
(156,-12,o),
(299,-12,cs)
);
},
{
closed = 1;
nodes = (
(215,64,o),
(140,127,o),
(140,250,cs),
(140,373,o),
(217,436,o),
(300,436,cs),
(383,436,o),
(459,373,o),
(459,250,cs),
(459,127,o),
(383,64,o),
(299,64,cs)
);
}
);
width = 599;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(296,700,o),
(303,700,o),
(308,697,cs),
(313,694,o),
(317,692,o),
(321,688,cs),
(325,684,o),
(327,680,o),
(330,675,c),
(331,668,o),
(332,663,o),
(332,660,cs),
(332,655,o),
(331,650,o),
(330,646,cs),
(327,638,o),
(325,636,o),
(321,632,cs),
(317,627,o),
(313,625,o),
(308,622,cs),
(303,619,o),
(296,619,o),
(291,619,c),
(291,577,l),
(302,577,o),
(312,579,o),
(323,584,c),
(334,587,o),
(342,593,o),
(351,602,cs),
(360,611,o),
(365,618,o),
(369,629,cs),
(372,640,o),
(374,649,o),
(374,660,cs),
(374,670,o),
(372,680,o),
(369,691,cs),
(365,702,o),
(360,709,o),
(351,718,cs),
(342,727,o),
(334,732,o),
(323,736,cs),
(312,740,o),
(302,742,o),
(291,742,cs),
(281,742,o),
(271,740,o),
(260,736,cs),
(249,732,o),
(243,727,o),
(234,718,c),
(263,688,l),
(267,692,o),
(270,694,o),
(277,697,c),
(281,700,o),
(286,700,o),
(291,700,cs)
);
},
{
closed = 1;
nodes = (
(510,288,l),
(519,296,o),
(525,302,o),
(532,309,cs),
(563,340,o),
(578,372,o),
(579,410,cs),
(580,449,o),
(568,481,o),
(543,505,c),
(505,465,l),
(520,449,o),
(526,430,o),
(523,409,cs),
(520,387,o),
(512,369,o),
(492,349,cs),
(487,345,o),
(483,342,o),
(479,338,c)
);
},
{
closed = 1;
nodes = (
(431,-12,o),
(540,89,o),
(540,250,cs),
(540,411,o),
(435,512,o),
(295,512,cs),
(156,512,o),
(48,411,o),
(48,250,cs),
(48,89,o),
(153,-12,o),
(293,-12,cs)
);
},
{
closed = 1;
nodes = (
(196,35,o),
(106,108,o),
(106,250,cs),
(106,392,o),
(198,465,o),
(295,465,cs),
(392,465,o),
(483,392,o),
(483,250,cs),
(483,108,o),
(391,35,o),
(293,35,cs)
);
}
);
width = 588;
}
);
unicode = 7903;
}