{
glyphname = omacron;
widthMetricsKey = o;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (101,0);
ref = macron;
scale = (1.008,1.008);
}
);
width = 625;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (102,0);
ref = macron;
scale = (1.008,1.008);
}
);
width = 599;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (102,0);
ref = macron;
scale = (1.008,1.008);
}
);
width = 588;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 333;
}