{
glyphname = omegatonos;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(176,500,l),
(125,464,o),
(86,423,o),
(61,376,cs),
(35,329,o),
(23,277,o),
(23,216,cs),
(23,184,o),
(28,155,o),
(39,129,cs),
(50,102,o),
(66,77,o),
(88,54,cs),
(111,31,o),
(135,16,o),
(161,5,cs),
(188,-7,o),
(216,-12,o),
(247,-12,cs),
(262,-12,o),
(276,-12,o),
(290,-9,cs),
(303,-6,o),
(316,-3,o),
(329,3,cs),
(340,8,o),
(351,13,o),
(362,21,cs),
(373,28,o),
(382,35,o),
(393,43,c),
(402,36,o),
(411,29,o),
(422,22,c),
(431,14,o),
(440,10,o),
(452,5,cs),
(465,0,o),
(479,-5,o),
(494,-8,cs),
(509,-11,o),
(523,-12,o),
(538,-12,cs),
(570,-12,o),
(599,-7,o),
(625,5,c),
(652,16,o),
(675,31,o),
(698,54,cs),
(720,77,o),
(736,102,o),
(747,129,cs),
(758,155,o),
(763,184,o),
(763,216,cs),
(763,277,o),
(750,329,o),
(725,376,cs),
(699,423,o),
(661,464,o),
(609,500,c),
(497,389,l),
(533,358,o),
(561,330,o),
(578,301,cs),
(596,272,o),
(605,244,o),
(605,216,cs),
(605,205,o),
(604,197,o),
(600,189,cs),
(597,181,o),
(593,175,o),
(585,167,cs),
(577,159,o),
(572,155,o),
(564,152,cs),
(556,148,o),
(548,146,o),
(538,146,cs),
(528,146,o),
(521,148,o),
(513,152,cs),
(505,155,o),
(499,158,o),
(492,166,cs),
(484,174,o),
(481,180,o),
(477,187,c),
(474,195,o),
(472,203,o),
(472,213,cs),
(472,339,l),
(314,339,l),
(314,213,ls),
(314,203,o),
(313,195,o),
(309,187,cs),
(306,180,o),
(302,174,o),
(294,166,cs),
(287,158,o),
(281,155,o),
(273,152,cs),
(265,148,o),
(257,146,o),
(247,146,cs),
(237,146,o),
(230,148,o),
(222,152,cs),
(214,155,o),
(208,159,o),
(201,167,cs),
(193,175,o),
(190,181,o),
(186,189,cs),
(183,197,o),
(181,205,o),
(181,216,cs),
(181,244,o),
(190,272,o),
(208,301,cs),
(225,330,o),
(253,358,o),
(289,389,c)
);
},
{
closed = 1;
nodes = (
(315,556,l),
(469,556,l),
(544,701,l),
(370,701,l)
);
}
);
width = 786;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(187,500,l),
(138,465,o),
(101,425,o),
(77,375,c),
(52,325,o),
(40,269,o),
(40,202,cs),
(40,170,o),
(46,144,o),
(55,119,cs),
(65,94,o),
(78,71,o),
(96,50,cs),
(115,28,o),
(135,12,o),
(157,4,c),
(179,-8,o),
(203,-12,o),
(230,-12,cs),
(245,-12,o),
(259,-11,o),
(274,-8,c),
(288,-3,o),
(301,2,o),
(314,9,cs),
(326,15,o),
(338,22,o),
(349,33,c),
(360,42,o),
(369,52,o),
(379,64,c),
(388,52,o),
(397,42,o),
(408,33,c),
(418,23,o),
(430,16,o),
(443,9,cs),
(456,3,o),
(469,-4,o),
(484,-7,cs),
(499,-10,o),
(513,-12,o),
(528,-12,cs),
(554,-12,o),
(580,-8,o),
(601,4,c),
(624,12,o),
(644,28,o),
(662,50,cs),
(680,71,o),
(695,94,o),
(703,119,c),
(713,144,o),
(717,170,o),
(717,202,cs),
(717,269,o),
(704,325,o),
(681,375,c),
(656,425,o),
(620,465,o),
(571,500,c),
(511,447,l),
(554,416,o),
(586,380,o),
(606,340,cs),
(626,300,o),
(637,255,o),
(637,202,cs),
(637,183,o),
(635,165,o),
(629,150,c),
(623,133,o),
(615,121,o),
(605,107,cs),
(595,93,o),
(585,85,o),
(570,78,cs),
(557,72,o),
(544,68,o),
(528,68,cs),
(512,68,o),
(500,70,o),
(487,77,cs),
(472,84,o),
(461,90,o),
(451,100,cs),
(440,110,o),
(433,122,o),
(427,136,c),
(420,149,o),
(419,162,o),
(419,177,cs),
(419,345,l),
(339,345,l),
(339,177,ls),
(339,162,o),
(337,149,o),
(330,136,c),
(325,122,o),
(317,110,o),
(307,100,cs),
(296,90,o),
(286,84,o),
(272,77,cs),
(259,70,o),
(245,68,o),
(230,68,cs),
(214,68,o),
(201,72,o),
(187,78,cs),
(173,85,o),
(163,93,o),
(153,107,cs),
(143,121,o),
(136,133,o),
(129,150,cs),
(123,165,o),
(121,183,o),
(121,202,cs),
(121,255,o),
(131,300,o),
(152,340,c),
(171,380,o),
(204,416,o),
(246,447,c)
);
},
{
closed = 1;
nodes = (
(340,570,l),
(416,570,l),
(480,700,l),
(390,700,l)
);
}
);
width = 757;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(191,500,l),
(143,465,o),
(107,426,o),
(84,374,c),
(59,323,o),
(47,266,o),
(47,196,cs),
(47,165,o),
(53,140,o),
(62,115,cs),
(71,91,o),
(83,69,o),
(99,48,cs),
(116,27,o),
(135,11,o),
(155,3,c),
(176,-8,o),
(198,-12,o),
(223,-12,cs),
(238,-12,o),
(252,-10,o),
(267,-7,c),
(282,-2,o),
(295,4,o),
(308,11,cs),
(321,18,o),
(333,26,o),
(344,38,c),
(355,47,o),
(364,59,o),
(373,72,c),
(382,59,o),
(391,47,o),
(402,38,c),
(413,26,o),
(426,18,o),
(439,11,cs),
(452,4,o),
(465,-3,o),
(480,-7,cs),
(495,-10,o),
(509,-12,o),
(524,-12,cs),
(548,-12,o),
(572,-8,o),
(592,3,c),
(613,11,o),
(631,27,o),
(647,48,cs),
(664,69,o),
(678,91,o),
(686,115,cs),
(695,140,o),
(698,165,o),
(698,196,cs),
(698,266,o),
(686,323,o),
(663,374,cs),
(639,426,o),
(604,465,o),
(556,500,c),
(517,470,l),
(562,439,o),
(596,400,o),
(617,355,cs),
(638,311,o),
(650,259,o),
(650,196,cs),
(650,174,o),
(648,152,o),
(640,135,c),
(633,114,o),
(624,99,o),
(613,83,cs),
(602,66,o),
(590,57,o),
(573,49,cs),
(557,42,o),
(542,37,o),
(524,37,cs),
(506,37,o),
(492,39,o),
(476,47,cs),
(459,55,o),
(446,63,o),
(435,74,cs),
(423,85,o),
(414,99,o),
(407,115,cs),
(399,131,o),
(398,146,o),
(398,163,cs),
(398,348,l),
(349,348,l),
(349,163,ls),
(349,146,o),
(347,131,o),
(339,115,cs),
(332,99,o),
(323,85,o),
(312,74,cs),
(300,63,o),
(288,55,o),
(272,47,cs),
(256,39,o),
(240,37,o),
(223,37,cs),
(205,37,o),
(190,42,o),
(173,49,c),
(157,57,o),
(145,66,o),
(134,83,cs),
(123,99,o),
(114,114,o),
(106,135,cs),
(99,152,o),
(97,174,o),
(97,196,cs),
(97,259,o),
(108,311,o),
(129,355,cs),
(150,400,o),
(185,439,o),
(229,470,c)
);
},
{
closed = 1;
nodes = (
(350,576,l),
(395,576,l),
(455,700,l),
(398,700,l)
);
}
);
width = 746;
}
);
unicode = 974;
}