{
glyphname = omicron;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(247,512,o),
(214,506,o),
(183,493,cs),
(152,480,o),
(123,460,o),
(99,435,cs),
(74,410,o),
(55,382,o),
(42,351,cs),
(30,320,o),
(23,286,o),
(23,250,cs),
(23,214,o),
(30,181,o),
(42,150,cs),
(55,119,o),
(74,90,o),
(99,65,cs),
(123,40,o),
(152,21,o),
(183,8,c),
(214,-7,o),
(247,-12,o),
(283,-12,cs),
(319,-12,o),
(352,-7,o),
(383,8,c),
(414,21,o),
(442,40,o),
(467,65,cs),
(492,90,o),
(511,119,o),
(524,150,cs),
(537,181,o),
(543,214,o),
(543,250,cs),
(543,286,o),
(537,320,o),
(524,351,cs),
(511,382,o),
(492,410,o),
(467,435,cs),
(442,460,o),
(414,480,o),
(383,493,cs),
(352,506,o),
(319,512,o),
(283,512,cs)
);
},
{
closed = 1;
nodes = (
(297,354,o),
(310,351,o),
(322,347,c),
(334,341,o),
(345,334,o),
(355,323,cs),
(365,313,o),
(373,302,o),
(378,290,cs),
(383,277,o),
(385,265,o),
(385,250,cs),
(385,235,o),
(383,223,o),
(378,210,cs),
(373,198,o),
(365,187,o),
(355,177,cs),
(345,166,o),
(334,159,o),
(322,154,cs),
(310,149,o),
(297,146,o),
(283,146,cs),
(268,146,o),
(256,149,o),
(244,154,cs),
(231,159,o),
(220,166,o),
(210,177,cs),
(200,187,o),
(193,198,o),
(189,210,c),
(183,223,o),
(181,235,o),
(181,250,cs),
(181,265,o),
(183,277,o),
(189,290,c),
(193,302,o),
(200,313,o),
(210,323,cs),
(220,334,o),
(231,341,o),
(244,347,c),
(256,351,o),
(268,354,o),
(283,354,cs)
);
}
);
width = 565;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(253,512,o),
(220,506,o),
(192,493,cs),
(163,480,o),
(134,461,o),
(111,436,cs),
(88,411,o),
(69,383,o),
(58,352,cs),
(46,321,o),
(40,287,o),
(40,250,cs),
(40,213,o),
(46,180,o),
(58,149,cs),
(69,118,o),
(88,89,o),
(111,64,cs),
(134,39,o),
(163,20,o),
(192,7,cs),
(220,-6,o),
(253,-12,o),
(289,-12,cs),
(325,-12,o),
(357,-6,o),
(387,7,cs),
(416,20,o),
(442,39,o),
(466,64,c),
(488,89,o),
(507,118,o),
(519,149,cs),
(531,180,o),
(537,213,o),
(537,250,cs),
(537,287,o),
(531,321,o),
(519,352,cs),
(507,383,o),
(488,411,o),
(466,436,c),
(442,461,o),
(416,480,o),
(387,493,cs),
(357,506,o),
(325,512,o),
(289,512,cs)
);
},
{
closed = 1;
nodes = (
(313,433,o),
(336,427,o),
(356,419,c),
(375,410,o),
(394,397,o),
(409,379,c),
(425,362,o),
(437,343,o),
(445,321,c),
(452,299,o),
(456,276,o),
(456,250,cs),
(456,224,o),
(452,201,o),
(445,179,cs),
(437,157,o),
(425,138,o),
(409,121,cs),
(394,104,o),
(375,90,o),
(356,82,c),
(336,72,o),
(313,68,o),
(289,68,cs),
(263,68,o),
(242,72,o),
(221,82,c),
(200,90,o),
(183,104,o),
(167,121,cs),
(151,138,o),
(140,157,o),
(133,179,c),
(124,201,o),
(121,224,o),
(121,250,cs),
(121,276,o),
(124,299,o),
(133,321,c),
(140,343,o),
(151,362,o),
(167,379,cs),
(183,397,o),
(200,410,o),
(221,419,cs),
(242,427,o),
(263,433,o),
(289,433,cs)
);
}
);
width = 576;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(255,512,o),
(223,506,o),
(195,493,cs),
(167,480,o),
(139,461,o),
(116,436,cs),
(93,411,o),
(75,383,o),
(65,352,c),
(53,321,o),
(47,287,o),
(47,250,cs),
(47,213,o),
(53,180,o),
(65,149,c),
(75,118,o),
(93,89,o),
(116,64,cs),
(139,39,o),
(167,20,o),
(195,7,cs),
(223,-6,o),
(255,-12,o),
(291,-12,cs),
(327,-12,o),
(359,-6,o),
(388,7,cs),
(417,20,o),
(442,39,o),
(465,64,cs),
(487,89,o),
(505,118,o),
(517,149,cs),
(528,180,o),
(534,213,o),
(534,250,cs),
(534,287,o),
(528,321,o),
(517,352,cs),
(505,383,o),
(487,411,o),
(465,436,cs),
(442,461,o),
(417,480,o),
(388,493,cs),
(359,506,o),
(327,512,o),
(291,512,cs)
);
},
{
closed = 1;
nodes = (
(320,464,o),
(346,458,o),
(370,448,c),
(391,437,o),
(413,422,o),
(431,402,cs),
(449,382,o),
(462,359,o),
(472,334,c),
(480,308,o),
(484,281,o),
(484,250,cs),
(484,219,o),
(480,192,o),
(472,167,c),
(462,141,o),
(449,118,o),
(431,98,cs),
(413,79,o),
(391,62,o),
(370,53,c),
(346,41,o),
(320,37,o),
(291,37,cs),
(261,37,o),
(236,41,o),
(212,53,c),
(188,62,o),
(168,79,o),
(150,98,cs),
(132,118,o),
(119,141,o),
(110,167,cs),
(101,192,o),
(97,219,o),
(97,250,cs),
(97,281,o),
(101,308,o),
(110,334,cs),
(119,359,o),
(132,382,o),
(150,402,cs),
(168,422,o),
(188,437,o),
(212,448,c),
(236,458,o),
(261,464,o),
(291,464,cs)
);
}
);
width = 580;
}
);
unicode = 959;
}