{
glyphname = one;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,502,l),
(27,474,l),
(27,612,l),
(224,700,l),
(324,700,l),
(324,0,l)
);
}
);
width = 386;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(142,601,l),
(31,575,l),
(31,638,l),
(174,700,l),
(233,700,l),
(233,0,l)
);
}
);
width = 307;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(141,641,l),
(32,616,l),
(32,648,l),
(154,700,l),
(197,700,l),
(197,0,l)
);
}
);
width = 275;
}
);
unicode = 49;
}