{
glyphname = one.tnum;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,502,l),
(184,474,l),
(184,612,l),
(380,700,l),
(480,700,l),
(480,0,l)
);
}
);
width = 700;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,601,l),
(231,575,l),
(231,638,l),
(374,700,l),
(433,700,l),
(433,0,l)
);
}
);
width = 700;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(358,641,l),
(250,616,l),
(250,648,l),
(372,700,l),
(414,700,l),
(414,0,l)
);
}
);
width = 700;
}
);
unicode = 63713;
}