{
glyphname = one.tnum;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,502,l),
(136,464,l),
(136,602,l),
(363,700,l),
(463,700,l),
(463,0,l)
);
}
);
width = 634;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,601,l),
(173,558,l),
(173,621,l),
(360,700,l),
(420,700,l),
(420,0,l)
);
}
);
width = 634;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,641,l),
(187,596,l),
(187,628,l),
(359,700,l),
(402,700,l),
(402,0,l)
);
}
);
width = 634;
}
);
unicode = 63713;
}