{
glyphname = one;
leftMetricsKey = "=27";
rightMetricsKey = "=62";
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,502,l),
(27,464,l),
(27,602,l),
(254,700,l),
(354,700,l),
(354,0,l)
);
}
);
width = 416;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
leftMetricsKey = "=31";
rightMetricsKey = "=73";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,601,l),
(31,558,l),
(31,621,l),
(218,700,l),
(278,700,l),
(278,0,l)
);
}
);
width = 351;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,641,l),
(27,596,l),
(27,628,l),
(199,700,l),
(242,700,l),
(242,0,l)
);
}
);
width = 304;
}
);
unicode = 49;
}