{
glyphname = one;
leftMetricsKey = "=27";
rightMetricsKey = "=62";
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,502,l),
(27,464,l),
(27,602,l),
(254,700,l),
(354,700,l),
(354,0,l)
);
}
);
width = 416;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
leftMetricsKey = "=31";
rightMetricsKey = "=73";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,601,l),
(31,558,l),
(31,621,l),
(218,700,l),
(278,700,l),
(278,0,l)
);
}
);
width = 351;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,641,l),
(27,596,l),
(27,628,l),
(199,700,l),
(242,700,l),
(242,0,l)
);
}
);
width = 304;
}
);
unicode = 49;
}