{
glyphname = one;
leftMetricsKey = "=27";
rightMetricsKey = "=62";
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,502,l),
(27,464,l),
(27,602,l),
(254,700,l),
(354,700,l),
(354,0,l)
);
}
);
width = 416;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
leftMetricsKey = "=31";
rightMetricsKey = "=73";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(187,601,l),
(31,558,l),
(31,621,l),
(218,700,l),
(278,700,l),
(278,0,l)
);
}
);
width = 351;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(186,641,l),
(27,596,l),
(27,628,l),
(199,700,l),
(242,700,l),
(242,0,l)
);
}
);
width = 304;
}
);
unicode = 49;
}