{
glyphname = one.tnum;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,502,l),
(136,464,l),
(136,602,l),
(363,700,l),
(463,700,l),
(463,0,l)
);
}
);
width = 634;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,601,l),
(173,558,l),
(173,621,l),
(360,700,l),
(420,700,l),
(420,0,l)
);
}
);
width = 634;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,641,l),
(187,596,l),
(187,628,l),
(359,700,l),
(402,700,l),
(402,0,l)
);
}
);
width = 634;
}
);
unicode = 63713;
}