{
glyphname = one.tnum;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(285,502,l),
(136,464,l),
(136,602,l),
(363,700,l),
(463,700,l),
(463,0,l)
);
}
);
width = 634;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(329,601,l),
(173,558,l),
(173,621,l),
(360,700,l),
(420,700,l),
(420,0,l)
);
}
);
width = 634;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(346,0,l),
(346,641,l),
(187,596,l),
(187,628,l),
(359,700,l),
(402,700,l),
(402,0,l)
);
}
);
width = 634;
}
);
unicode = 63713;
}