{
glyphname = onequarter;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(112,352,l),
(112,585,l),
(40,571,l),
(40,650,l),
(172,704,l),
(241,704,l),
(241,352,l)
);
},
{
closed = 1;
nodes = (
(88,0,l),
(472,700,l),
(637,700,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(587,0,l),
(587,62,l),
(392,62,l),
(392,130,l),
(538,352,l),
(716,352,l),
(716,135,l),
(756,135,l),
(756,62,l),
(716,62,l),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(515,138,l),
(593,138,l),
(593,267,l)
);
}
);
width = 786;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(105,352,l),
(105,636,l),
(38,618,l),
(38,661,l),
(131,704,l),
(175,704,l),
(175,352,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(433,700,l),
(516,700,l),
(147,0,l)
);
},
{
closed = 1;
nodes = (
(481,0,l),
(481,69,l),
(299,69,l),
(299,110,l),
(459,353,l),
(551,353,l),
(551,114,l),
(600,114,l),
(600,69,l),
(551,69,l),
(551,0,l)
);
},
{
closed = 1;
nodes = (
(369,115,l),
(483,115,l),
(483,291,l)
);
}
);
width = 632;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(102,352,l),
(102,656,l),
(37,637,l),
(37,666,l),
(114,704,l),
(149,704,l),
(149,352,l)
);
},
{
closed = 1;
nodes = (
(52,0,l),
(417,700,l),
(468,700,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(439,0,l),
(439,72,l),
(262,72,l),
(262,102,l),
(428,354,l),
(485,354,l),
(485,106,l),
(537,106,l),
(537,72,l),
(485,72,l),
(485,0,l)
);
},
{
closed = 1;
nodes = (
(311,106,l),
(439,106,l),
(439,300,l)
);
}
);
width = 571;
}
);
unicode = 188;
}