{
glyphname = onesuperior;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(92,352,l),
(92,585,l),
(20,571,l),
(20,650,l),
(152,704,l),
(221,704,l),
(221,352,l)
);
}
);
width = 261;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(94,352,l),
(94,636,l),
(27,618,l),
(27,661,l),
(120,704,l),
(165,704,l),
(165,352,l)
);
}
);
width = 207;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(95,352,l),
(95,656,l),
(30,637,l),
(30,666,l),
(107,704,l),
(142,704,l),
(142,352,l)
);
}
);
width = 185;
}
);
unicode = 185;
}