{
glyphname = onesuperior;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(92,352,l),
(92,585,l),
(20,571,l),
(20,650,l),
(152,704,l),
(221,704,l),
(221,352,l)
);
}
);
width = 261;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(94,352,l),
(94,636,l),
(27,618,l),
(27,661,l),
(120,704,l),
(165,704,l),
(165,352,l)
);
}
);
width = 207;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(95,352,l),
(95,656,l),
(30,637,l),
(30,666,l),
(107,704,l),
(142,704,l),
(142,352,l)
);
}
);
width = 185;
}
);
unicode = 185;
}