{
glyphname = onesuperior;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(92,352,l),
(92,585,l),
(20,571,l),
(20,650,l),
(152,704,l),
(221,704,l),
(221,352,l)
);
}
);
width = 261;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(94,352,l),
(94,636,l),
(27,618,l),
(27,661,l),
(120,704,l),
(165,704,l),
(165,352,l)
);
}
);
width = 207;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(95,352,l),
(95,656,l),
(30,637,l),
(30,666,l),
(107,704,l),
(142,704,l),
(142,352,l)
);
}
);
width = 185;
}
);
unicode = 185;
}