{
glyphname = onesuperior;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(92,352,l),
(92,585,l),
(20,571,l),
(20,650,l),
(152,704,l),
(221,704,l),
(221,352,l)
);
}
);
width = 261;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(94,352,l),
(94,636,l),
(27,618,l),
(27,661,l),
(120,704,l),
(165,704,l),
(165,352,l)
);
}
);
width = 207;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(95,352,l),
(95,656,l),
(30,637,l),
(30,666,l),
(107,704,l),
(142,704,l),
(142,352,l)
);
}
);
width = 185;
}
);
unicode = 185;
}