{
glyphname = ordfeminine;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(99,349,o),
(25,418,o),
(25,530,cs),
(25,642,o),
(99,711,o),
(191,711,cs),
(250,711,o),
(286,691,o),
(310,662,c),
(320,706,l),
(439,706,l),
(439,354,l),
(320,354,l),
(310,396,l),
(287,368,o),
(250,349,o),
(194,349,cs)
);
},
{
closed = 1;
nodes = (
(274,450,o),
(310,478,o),
(310,530,cs),
(310,582,o),
(274,609,o),
(234,609,cs),
(194,609,o),
(158,581,o),
(158,529,cs),
(158,477,o),
(194,450,o),
(234,450,cs)
);
}
);
width = 469;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(105,348,o),
(34,422,o),
(34,529,cs),
(34,638,o),
(104,710,o),
(198,710,cs),
(266,710,o),
(312,678,o),
(332,635,c),
(339,704,l),
(402,704,l),
(402,353,l),
(339,353,l),
(332,421,l),
(312,378,o),
(267,348,o),
(200,348,cs)
);
},
{
closed = 1;
nodes = (
(281,402,o),
(332,449,o),
(332,529,cs),
(332,608,o),
(281,654,o),
(218,654,cs),
(157,654,o),
(106,609,o),
(106,529,cs),
(106,449,o),
(157,402,o),
(218,402,cs)
);
}
);
width = 449;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(107,347,o),
(37,424,o),
(37,529,cs),
(37,636,o),
(106,709,o),
(201,709,cs),
(273,709,o),
(322,673,o),
(341,624,c),
(346,703,l),
(387,703,l),
(387,353,l),
(346,353,l),
(341,431,l),
(322,382,o),
(274,347,o),
(203,347,cs)
);
},
{
closed = 1;
nodes = (
(284,383,o),
(341,437,o),
(341,528,cs),
(341,619,o),
(284,672,o),
(211,672,cs),
(142,672,o),
(85,620,o),
(85,529,cs),
(85,438,o),
(142,383,o),
(211,383,cs)
);
}
);
width = 441;
}
);
unicode = 170;
}