{
glyphname = P;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(349,700,ls),
(521,700,o),
(607,603,o),
(607,474,cs),
(607,358,o),
(529,250,o),
(349,250,cs),
(233,250,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(233,386,l),
(336,386,ls),
(404,386,o),
(433,419,o),
(433,474,cs),
(433,529,o),
(404,562,o),
(336,562,cs),
(233,562,l)
);
}
);
width = 634;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(306,700,ls),
(470,700,o),
(546,612,o),
(546,495,cs),
(546,381,o),
(474,290,o),
(306,290,cs),
(162,290,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(162,364,l),
(304,364,ls),
(413,364,o),
(456,414,o),
(456,495,cs),
(456,578,o),
(414,627,o),
(304,627,cs),
(162,627,l)
);
}
);
width = 581;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(289,700,ls),
(449,700,o),
(522,616,o),
(522,503,cs),
(522,390,o),
(452,306,o),
(289,306,cs),
(133,306,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(133,355,l),
(291,355,ls),
(416,355,o),
(465,412,o),
(465,503,cs),
(465,598,o),
(418,653,o),
(291,653,cs),
(133,653,l)
);
}
);
width = 560;
}
);
unicode = 80;
}