{
glyphname = Pecyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,700,l),
(513,700,l),
(513,0,l)
);
},
{
closed = 1;
nodes = (
(236,-1,l),
(236,700,l),
(65,700,l),
(65,-1,l)
);
},
{
closed = 1;
nodes = (
(683,543,l),
(683,700,l),
(184,700,l),
(184,543,l)
);
}
);
width = 748;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(659,700,l),
(572,700,l),
(572,0,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,700,l),
(93,700,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(659,621,l),
(659,700,l),
(150,700,l),
(150,621,l)
);
}
);
width = 752;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,700,l),
(595,700,l),
(595,0,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(649,652,l),
(649,700,l),
(136,700,l),
(136,652,l)
);
}
);
width = 753;
}
);
unicode = 1055;
}