{
glyphname = Pecyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,700,l),
(513,700,l),
(513,0,l)
);
},
{
closed = 1;
nodes = (
(236,-1,l),
(236,700,l),
(65,700,l),
(65,-1,l)
);
},
{
closed = 1;
nodes = (
(683,543,l),
(683,700,l),
(184,700,l),
(184,543,l)
);
}
);
width = 748;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(659,700,l),
(572,700,l),
(572,0,l)
);
},
{
closed = 1;
nodes = (
(180,0,l),
(180,700,l),
(93,700,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(659,621,l),
(659,700,l),
(150,700,l),
(150,621,l)
);
}
);
width = 752;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(649,700,l),
(595,700,l),
(595,0,l)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,700,l),
(104,700,l),
(104,0,l)
);
},
{
closed = 1;
nodes = (
(649,652,l),
(649,700,l),
(136,700,l),
(136,652,l)
);
}
);
width = 753;
}
);
unicode = 1055;
}