{
glyphname = Phi;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(365,849,l),
(365,711,l),
(318,708,o),
(276,698,o),
(237,681,c),
(198,662,o),
(163,637,o),
(130,603,cs),
(95,568,o),
(70,530,o),
(53,488,c),
(37,445,o),
(28,401,o),
(28,350,cs),
(28,299,o),
(37,255,o),
(54,212,cs),
(70,169,o),
(96,130,o),
(131,95,cs),
(164,61,o),
(199,36,o),
(238,19,cs),
(277,2,o),
(319,-9,o),
(365,-12,c),
(365,-149,l),
(523,-149,l),
(523,-12,l),
(568,-9,o),
(609,0,o),
(646,17,cs),
(684,34,o),
(718,57,o),
(750,88,cs),
(787,124,o),
(814,164,o),
(833,207,cs),
(851,250,o),
(859,298,o),
(859,350,cs),
(859,401,o),
(851,446,o),
(834,489,cs),
(817,532,o),
(790,570,o),
(755,605,c),
(723,639,o),
(689,664,o),
(650,681,cs),
(611,698,o),
(569,708,o),
(523,711,c),
(523,849,l)
);
},
{
closed = 1;
nodes = (
(365,147,l),
(341,150,o),
(321,156,o),
(300,166,cs),
(280,175,o),
(262,189,o),
(245,206,cs),
(225,226,o),
(211,247,o),
(201,272,cs),
(192,296,o),
(187,321,o),
(187,349,cs),
(187,378,o),
(192,403,o),
(201,428,c),
(211,452,o),
(225,473,o),
(245,493,cs),
(262,510,o),
(280,524,o),
(300,534,c),
(321,543,o),
(341,549,o),
(365,552,c)
);
},
{
closed = 1;
nodes = (
(523,552,l),
(546,549,o),
(568,543,o),
(588,534,cs),
(609,524,o),
(626,510,o),
(642,493,cs),
(662,473,o),
(677,453,o),
(686,428,c),
(696,404,o),
(701,379,o),
(701,350,cs),
(701,321,o),
(696,296,o),
(686,272,cs),
(677,249,o),
(662,226,o),
(642,206,cs),
(626,189,o),
(609,175,o),
(588,166,c),
(568,156,o),
(546,150,o),
(523,147,c)
);
}
);
width = 887;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(384,850,l),
(384,712,l),
(333,712,o),
(290,702,o),
(250,685,cs),
(210,668,o),
(174,641,o),
(142,607,cs),
(110,572,o),
(86,534,o),
(69,491,cs),
(53,448,o),
(45,401,o),
(45,350,cs),
(45,299,o),
(53,254,o),
(70,211,c),
(85,168,o),
(110,129,o),
(142,94,cs),
(175,59,o),
(210,32,o),
(250,15,cs),
(290,-2,o),
(333,-12,o),
(384,-12,c),
(384,-148,l),
(464,-148,l),
(464,-12,l),
(514,-12,o),
(557,-3,o),
(597,15,cs),
(635,32,o),
(671,58,o),
(703,92,cs),
(736,128,o),
(761,167,o),
(777,210,cs),
(793,253,o),
(801,299,o),
(801,350,cs),
(801,401,o),
(793,447,o),
(778,490,cs),
(762,533,o),
(737,571,o),
(704,606,cs),
(672,641,o),
(637,668,o),
(597,685,cs),
(557,702,o),
(514,712,o),
(464,712,c),
(464,850,l)
);
},
{
closed = 1;
nodes = (
(384,68,l),
(346,69,o),
(312,76,o),
(282,90,cs),
(252,104,o),
(225,122,o),
(199,150,c),
(174,179,o),
(157,209,o),
(145,242,cs),
(133,275,o),
(126,310,o),
(126,350,cs),
(126,390,o),
(133,425,o),
(145,458,cs),
(157,491,o),
(174,521,o),
(199,549,cs),
(225,578,o),
(252,598,o),
(282,612,cs),
(312,625,o),
(346,630,o),
(384,632,c)
);
},
{
closed = 1;
nodes = (
(464,632,l),
(500,630,o),
(535,625,o),
(565,612,cs),
(596,598,o),
(621,578,o),
(646,549,c),
(672,521,o),
(690,491,o),
(702,458,cs),
(714,425,o),
(721,390,o),
(721,350,cs),
(721,310,o),
(714,275,o),
(702,242,cs),
(690,210,o),
(672,179,o),
(646,150,cs),
(621,122,o),
(596,104,o),
(565,90,cs),
(535,76,o),
(500,69,o),
(464,68,c)
);
}
);
width = 846;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(391,850,l),
(391,712,l),
(339,713,o),
(295,704,o),
(255,687,cs),
(215,670,o),
(179,643,o),
(147,608,cs),
(116,573,o),
(92,535,o),
(76,492,cs),
(60,449,o),
(52,401,o),
(52,350,cs),
(52,299,o),
(60,253,o),
(77,210,c),
(91,167,o),
(115,128,o),
(147,93,cs),
(179,58,o),
(215,30,o),
(255,13,cs),
(295,-4,o),
(339,-13,o),
(391,-12,c),
(391,-148,l),
(440,-148,l),
(440,-12,l),
(492,-13,o),
(536,-4,o),
(577,14,cs),
(616,31,o),
(652,58,o),
(684,94,cs),
(716,129,o),
(740,168,o),
(755,211,cs),
(770,254,o),
(778,299,o),
(778,350,cs),
(778,401,o),
(770,448,o),
(755,491,cs),
(740,534,o),
(716,572,o),
(684,607,cs),
(652,642,o),
(616,670,o),
(576,687,cs),
(536,704,o),
(492,713,o),
(440,712,c),
(440,850,l)
);
},
{
closed = 1;
nodes = (
(391,37,l),
(348,37,o),
(309,44,o),
(275,59,cs),
(241,75,o),
(210,95,o),
(181,128,cs),
(154,160,o),
(136,194,o),
(122,230,cs),
(109,266,o),
(102,305,o),
(102,350,cs),
(102,395,o),
(109,434,o),
(122,470,cs),
(136,506,o),
(154,540,o),
(181,572,cs),
(210,605,o),
(241,627,o),
(275,643,cs),
(309,658,o),
(348,663,o),
(391,664,c)
);
},
{
closed = 1;
nodes = (
(440,664,l),
(482,663,o),
(522,658,o),
(556,643,cs),
(591,627,o),
(619,605,o),
(648,572,cs),
(676,540,o),
(695,506,o),
(709,470,c),
(721,434,o),
(729,395,o),
(729,350,cs),
(729,305,o),
(721,266,o),
(709,230,c),
(695,194,o),
(676,160,o),
(648,128,cs),
(619,95,o),
(591,75,o),
(556,59,cs),
(522,44,o),
(482,37,o),
(440,37,c)
);
}
);
width = 830;
}
);
unicode = 934;
}