{
glyphname = Pi;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(62,700,l),
(62,0,l),
(220,0,l),
(220,542,l),
(474,542,l),
(474,0,l),
(633,0,l),
(633,700,l)
);
}
);
width = 695;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(76,700,l),
(76,0,l),
(156,0,l),
(156,621,l),
(503,621,l),
(503,0,l),
(584,0,l),
(584,700,l)
);
}
);
width = 659;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,0,l),
(131,0,l),
(131,652,l),
(515,652,l),
(515,0,l),
(565,0,l),
(565,700,l)
);
}
);
width = 645;
}
);
unicode = 928;
}