{
glyphname = Pi;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(62,700,l),
(62,0,l),
(220,0,l),
(220,542,l),
(474,542,l),
(474,0,l),
(633,0,l),
(633,700,l)
);
}
);
width = 695;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(76,700,l),
(76,0,l),
(156,0,l),
(156,621,l),
(503,621,l),
(503,0,l),
(584,0,l),
(584,700,l)
);
}
);
width = 659;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,0,l),
(131,0,l),
(131,652,l),
(515,652,l),
(515,0,l),
(565,0,l),
(565,700,l)
);
}
);
width = 645;
}
);
unicode = 928;
}