{
glyphname = Pi;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(62,700,l),
(62,0,l),
(220,0,l),
(220,542,l),
(474,542,l),
(474,0,l),
(633,0,l),
(633,700,l)
);
}
);
width = 695;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(76,700,l),
(76,0,l),
(156,0,l),
(156,621,l),
(503,621,l),
(503,0,l),
(584,0,l),
(584,700,l)
);
}
);
width = 659;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(82,700,l),
(82,0,l),
(131,0,l),
(131,652,l),
(515,652,l),
(515,0,l),
(565,0,l),
(565,700,l)
);
}
);
width = 645;
}
);
unicode = 928;
}