{
glyphname = Psi;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(23,700,l),
(23,497,ls),
(23,453,o),
(31,413,o),
(46,376,cs),
(61,339,o),
(84,305,o),
(116,273,cs),
(137,252,o),
(160,235,o),
(183,221,cs),
(207,206,o),
(233,197,o),
(260,190,c),
(260,0,l),
(419,0,l),
(419,190,l),
(446,197,o),
(472,206,o),
(496,221,cs),
(519,235,o),
(542,252,o),
(563,273,cs),
(595,305,o),
(619,339,o),
(634,376,cs),
(649,413,o),
(656,453,o),
(656,497,cs),
(656,700,l),
(498,700,l),
(498,497,ls),
(498,475,o),
(494,455,o),
(486,437,c),
(479,417,o),
(467,401,o),
(452,385,cs),
(447,380,o),
(441,376,o),
(436,372,cs),
(430,368,o),
(424,365,o),
(419,362,c),
(419,700,l),
(260,700,l),
(260,362,l),
(255,365,o),
(249,368,o),
(244,372,cs),
(238,376,o),
(232,380,o),
(227,385,cs),
(212,401,o),
(200,417,o),
(193,437,c),
(185,455,o),
(181,475,o),
(181,497,cs),
(181,700,l)
);
}
);
width = 679;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(40,700,l),
(40,476,ls),
(40,435,o),
(47,398,o),
(62,362,cs),
(77,327,o),
(98,296,o),
(127,267,cs),
(152,243,o),
(178,224,o),
(206,210,c),
(233,195,o),
(262,187,o),
(296,184,c),
(296,0,l),
(376,0,l),
(376,184,l),
(410,187,o),
(440,195,o),
(468,210,cs),
(495,224,o),
(521,243,o),
(545,267,cs),
(574,296,o),
(595,327,o),
(610,362,cs),
(625,398,o),
(631,435,o),
(631,476,cs),
(631,700,l),
(552,700,l),
(552,476,ls),
(552,446,o),
(546,419,o),
(536,393,cs),
(526,368,o),
(511,345,o),
(489,324,cs),
(473,308,o),
(455,295,o),
(436,286,cs),
(416,276,o),
(397,270,o),
(376,267,c),
(376,700,l),
(296,700,l),
(296,267,l),
(276,270,o),
(255,276,o),
(236,286,cs),
(217,295,o),
(199,308,o),
(183,324,cs),
(162,345,o),
(146,368,o),
(137,393,c),
(126,419,o),
(121,446,o),
(121,476,cs),
(121,700,l)
);
}
);
width = 672;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(47,700,l),
(47,467,ls),
(47,428,o),
(54,392,o),
(69,357,cs),
(84,322,o),
(104,293,o),
(132,265,cs),
(158,239,o),
(185,220,o),
(215,205,cs),
(244,190,o),
(274,183,o),
(311,181,c),
(311,0,l),
(359,0,l),
(359,181,l),
(395,183,o),
(427,190,o),
(457,205,cs),
(486,220,o),
(512,239,o),
(538,265,cs),
(566,293,o),
(585,322,o),
(600,357,cs),
(615,392,o),
(621,428,o),
(621,467,cs),
(621,700,l),
(573,700,l),
(573,467,ls),
(573,434,o),
(567,404,o),
(556,376,cs),
(545,348,o),
(528,323,o),
(504,300,cs),
(483,279,o),
(461,263,o),
(436,251,cs),
(411,239,o),
(386,232,o),
(359,229,c),
(359,700,l),
(311,700,l),
(311,229,l),
(284,232,o),
(258,239,o),
(233,251,cs),
(208,263,o),
(186,279,o),
(166,300,c),
(142,323,o),
(125,348,o),
(114,376,cs),
(103,404,o),
(97,434,o),
(97,467,cs),
(97,700,l)
);
}
);
width = 669;
}
);
unicode = 936;
}