{
glyphname = paragraph;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(288,-100,l),
(288,271,l),
(265,271,ls),
(181,271,o),
(121,297,o),
(83,337,cs),
(45,376,o),
(27,429,o),
(27,485,cs),
(27,541,o),
(45,594,o),
(83,634,cs),
(121,674,o),
(181,700,o),
(265,700,cs),
(632,700,l),
(632,-100,l),
(491,-100,l),
(491,570,l),
(429,570,l),
(429,-100,l)
);
}
);
width = 694;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(282,-100,l),
(282,294,l),
(271,294,ls),
(190,294,o),
(131,316,o),
(92,353,cs),
(54,390,o),
(36,440,o),
(36,496,cs),
(36,555,o),
(54,605,o),
(94,641,c),
(132,678,o),
(191,700,o),
(271,700,cs),
(518,700,l),
(518,-100,l),
(441,-100,l),
(441,631,l),
(359,631,l),
(359,-100,l)
);
}
);
width = 591;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(280,-100,l),
(280,303,l),
(274,303,ls),
(194,303,o),
(135,324,o),
(96,360,cs),
(57,395,o),
(39,444,o),
(39,501,cs),
(39,560,o),
(58,609,o),
(98,644,cs),
(137,679,o),
(195,700,o),
(274,700,cs),
(472,700,l),
(472,-100,l),
(421,-100,l),
(421,655,l),
(331,655,l),
(331,-100,l)
);
}
);
width = 550;
}
);
unicode = 182;
}