{
glyphname = parenright;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
pos = (425,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 425;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
pos = (375,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 375;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
pos = (355,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 355;
}
);
unicode = 41;
}