{
glyphname = parenleft;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(230,-145,l),
(115,-25,o),
(43,145,o),
(43,333,cs),
(43,521,o),
(115,691,o),
(230,811,c),
(399,811,l),
(399,795,l),
(280,662,o),
(210,500,o),
(210,333,cs),
(210,166,o),
(280,4,o),
(399,-129,c),
(399,-145,l)
);
}
);
width = 425;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(247,-145,l),
(138,-40,o),
(47,125,o),
(47,333,cs),
(47,541,o),
(138,706,o),
(247,811,c),
(337,811,l),
(337,802,l),
(214,681,o),
(134,518,o),
(134,333,cs),
(134,149,o),
(216,-16,o),
(338,-136,c),
(338,-145,l)
);
}
);
width = 375;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(254,-145,l),
(147,-46,o),
(49,117,o),
(49,333,cs),
(49,549,o),
(147,712,o),
(254,811,c),
(312,811,l),
(312,805,l),
(188,689,o),
(104,525,o),
(104,333,cs),
(104,142,o),
(190,-24,o),
(313,-139,c),
(313,-145,l)
);
}
);
width = 355;
}
);
unicode = 40;
}