{
glyphname = partialdiff;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(140,-7,o),
(34,74,o),
(34,249,cs),
(34,434,o),
(157,561,o),
(307,561,cs),
(352,561,o),
(389,547,o),
(417,518,c),
(402,593,o),
(360,643,o),
(269,643,cs),
(248,643,o),
(226,641,o),
(203,636,c),
(203,723,l),
(246,735,o),
(284,740,o),
(319,740,cs),
(492,740,o),
(581,608,o),
(581,405,cs),
(581,148,o),
(455,-7,o),
(268,-7,cs)
);
},
{
closed = 1;
nodes = (
(354,139,o),
(398,216,o),
(398,316,cs),
(398,385,o),
(365,418,o),
(321,418,cs),
(250,418,o),
(207,347,o),
(207,250,cs),
(207,171,o),
(241,139,o),
(285,139,cs)
);
}
);
width = 615;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(128,-9,o),
(39,63,o),
(39,222,cs),
(39,398,o),
(147,557,o),
(306,557,cs),
(368,557,o),
(422,531,o),
(443,447,c),
(438,584,o),
(399,687,o),
(280,687,cs),
(255,687,o),
(230,682,o),
(202,675,c),
(202,727,l),
(236,736,o),
(266,740,o),
(297,740,cs),
(446,740,o),
(530,625,o),
(530,412,cs),
(530,152,o),
(405,-9,o),
(235,-9,cs)
);
},
{
closed = 1;
nodes = (
(355,66,o),
(429,187,o),
(429,326,cs),
(429,434,o),
(383,483,o),
(310,483,cs),
(204,483,o),
(128,369,o),
(128,222,cs),
(128,114,o),
(180,66,o),
(244,66,cs)
);
}
);
width = 569;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(123,-10,o),
(41,59,o),
(41,211,cs),
(41,384,o),
(143,555,o),
(305,555,cs),
(375,555,o),
(435,525,o),
(453,419,c),
(453,580,o),
(414,704,o),
(285,704,cs),
(258,704,o),
(232,698,o),
(201,690,c),
(201,728,l),
(232,736,o),
(259,740,o),
(288,740,cs),
(428,740,o),
(510,632,o),
(510,415,cs),
(510,154,o),
(385,-10,o),
(222,-10,cs)
);
},
{
closed = 1;
nodes = (
(355,37,o),
(442,175,o),
(442,330,cs),
(442,453,o),
(390,509,o),
(306,509,cs),
(185,509,o),
(97,378,o),
(97,211,cs),
(97,91,o),
(155,37,o),
(228,37,cs)
);
}
);
width = 551;
}
);
unicode = 8706;
}