{
glyphname = pecyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,500,l),
(355,500,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(212,-1,l),
(212,500,l),
(48,500,l),
(48,-1,l)
);
},
{
closed = 1;
nodes = (
(518,360,l),
(518,500,l),
(159,500,l),
(159,360,l)
);
}
);
width = 567;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,500,l),
(402,500,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(154,500,l),
(69,500,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(487,427,l),
(487,500,l),
(137,500,l),
(137,427,l)
);
}
);
width = 556;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,500,l),
(421,500,l),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(131,500,l),
(78,500,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(475,454,l),
(475,500,l),
(128,500,l),
(128,454,l)
);
}
);
width = 552;
}
);
unicode = 1087;
}