{
glyphname = pecyr;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,500,l),
(355,500,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(212,-1,l),
(212,500,l),
(48,500,l),
(48,-1,l)
);
},
{
closed = 1;
nodes = (
(518,360,l),
(518,500,l),
(159,500,l),
(159,360,l)
);
}
);
width = 567;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,500,l),
(402,500,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(154,0,l),
(154,500,l),
(69,500,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(487,427,l),
(487,500,l),
(137,500,l),
(137,427,l)
);
}
);
width = 556;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(475,500,l),
(421,500,l),
(421,0,l)
);
},
{
closed = 1;
nodes = (
(131,0,l),
(131,500,l),
(78,500,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(475,454,l),
(475,500,l),
(128,500,l),
(128,454,l)
);
}
);
width = 552;
}
);
unicode = 1087;
}