{
glyphname = percent;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(121,338,o),
(40,409,o),
(40,525,cs),
(40,641,o),
(121,712,o),
(224,712,cs),
(327,712,o),
(407,641,o),
(407,525,cs),
(407,409,o),
(327,338,o),
(224,338,cs)
);
},
{
closed = 1;
nodes = (
(209,0,l),
(592,700,l),
(757,700,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(256,450,o),
(277,477,o),
(277,525,cs),
(277,574,o),
(256,601,o),
(223,601,cs),
(190,601,o),
(170,574,o),
(170,525,cs),
(170,477,o),
(190,450,o),
(223,450,cs)
);
},
{
closed = 1;
nodes = (
(642,-12,o),
(561,59,o),
(561,175,cs),
(561,291,o),
(642,362,o),
(745,362,cs),
(848,362,o),
(928,291,o),
(928,175,cs),
(928,59,o),
(848,-12,o),
(745,-12,cs)
);
},
{
closed = 1;
nodes = (
(777,100,o),
(798,127,o),
(798,175,cs),
(798,224,o),
(777,251,o),
(744,251,cs),
(711,251,o),
(691,224,o),
(691,175,cs),
(691,127,o),
(711,100,o),
(744,100,cs)
);
}
);
width = 968;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(110,373,o),
(40,438,o),
(40,542,cs),
(40,646,o),
(112,711,o),
(202,711,cs),
(293,711,o),
(362,646,o),
(362,542,cs),
(362,438,o),
(292,373,o),
(201,373,cs)
);
},
{
closed = 1;
nodes = (
(142,0,l),
(548,700,l),
(635,700,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(247,440,o),
(288,475,o),
(288,542,cs),
(288,611,o),
(248,645,o),
(202,645,cs),
(156,645,o),
(114,611,o),
(114,542,cs),
(114,475,o),
(155,440,o),
(201,440,cs)
);
},
{
closed = 1;
nodes = (
(491,-12,o),
(421,53,o),
(421,157,cs),
(421,261,o),
(493,326,o),
(583,326,cs),
(673,326,o),
(742,261,o),
(742,157,cs),
(742,53,o),
(672,-12,o),
(581,-12,cs)
);
},
{
closed = 1;
nodes = (
(628,55,o),
(669,89,o),
(669,157,cs),
(669,225,o),
(629,260,o),
(583,260,cs),
(536,260,o),
(495,225,o),
(495,157,cs),
(495,89,o),
(535,55,o),
(582,55,cs)
);
}
);
width = 782;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(106,387,o),
(40,450,o),
(40,549,cs),
(40,648,o),
(108,711,o),
(193,711,cs),
(279,711,o),
(344,648,o),
(344,549,cs),
(344,450,o),
(278,387,o),
(192,387,cs)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(530,700,l),
(586,700,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(243,436,o),
(292,474,o),
(292,549,cs),
(292,626,o),
(245,663,o),
(193,663,cs),
(142,663,o),
(92,626,o),
(92,549,cs),
(92,474,o),
(141,436,o),
(192,436,cs)
);
},
{
closed = 1;
nodes = (
(431,-12,o),
(365,51,o),
(365,150,cs),
(365,249,o),
(433,312,o),
(518,312,cs),
(603,312,o),
(668,249,o),
(668,150,cs),
(668,51,o),
(602,-12,o),
(516,-12,cs)
);
},
{
closed = 1;
nodes = (
(568,37,o),
(617,74,o),
(617,150,cs),
(617,226,o),
(570,264,o),
(518,264,cs),
(466,264,o),
(417,226,o),
(417,150,cs),
(417,74,o),
(465,37,o),
(517,37,cs)
);
}
);
width = 708;
}
);
leftKerningGroup = percent;
unicode = 37;
}