{
glyphname = periodcentered;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(81,222,o),
(40,263,o),
(40,314,cs),
(40,367,o),
(81,408,o),
(142,408,cs),
(202,408,o),
(243,367,o),
(243,314,cs),
(243,263,o),
(202,222,o),
(142,222,cs)
);
}
);
width = 283;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(65,282,o),
(40,307,o),
(40,341,cs),
(40,374,o),
(65,400,o),
(100,400,cs),
(134,400,o),
(159,374,o),
(159,341,cs),
(159,307,o),
(134,282,o),
(100,282,cs)
);
}
);
width = 199;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(59,306,o),
(40,325,o),
(40,352,cs),
(40,377,o),
(59,397,o),
(83,397,cs),
(107,397,o),
(126,377,o),
(126,352,cs),
(126,325,o),
(107,306,o),
(83,306,cs)
);
}
);
width = 166;
}
);
unicode = 183;
}