{
glyphname = period;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(81,-8,o),
(40,33,o),
(40,84,cs),
(40,137,o),
(81,178,o),
(142,178,cs),
(202,178,o),
(243,137,o),
(243,84,cs),
(243,33,o),
(202,-8,o),
(142,-8,cs)
);
}
);
width = 283;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(65,-6,o),
(40,20,o),
(40,54,cs),
(40,87,o),
(65,112,o),
(100,112,cs),
(134,112,o),
(159,87,o),
(159,54,cs),
(159,20,o),
(134,-6,o),
(100,-6,cs)
);
}
);
width = 199;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(59,-5,o),
(40,15,o),
(40,42,cs),
(40,67,o),
(59,86,o),
(83,86,cs),
(107,86,o),
(126,67,o),
(126,42,cs),
(126,15,o),
(107,-5,o),
(83,-5,cs)
);
}
);
width = 166;
}
);
leftKerningGroup = period2;
rightKerningGroup = period;
unicode = 46;
}