{
glyphname = periodcentered;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(81,222,o),
(40,263,o),
(40,314,cs),
(40,367,o),
(81,408,o),
(142,408,cs),
(202,408,o),
(243,367,o),
(243,314,cs),
(243,263,o),
(202,222,o),
(142,222,cs)
);
}
);
width = 283;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(65,282,o),
(40,307,o),
(40,341,cs),
(40,374,o),
(65,400,o),
(100,400,cs),
(134,400,o),
(159,374,o),
(159,341,cs),
(159,307,o),
(134,282,o),
(100,282,cs)
);
}
);
width = 199;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(59,306,o),
(40,325,o),
(40,352,cs),
(40,377,o),
(59,397,o),
(83,397,cs),
(107,397,o),
(126,377,o),
(126,352,cs),
(126,325,o),
(107,306,o),
(83,306,cs)
);
}
);
width = 166;
}
);
unicode = 183;
}