{
glyphname = pi.1;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(21,500,l),
(21,342,l),
(82,342,l),
(82,0,l),
(240,0,l),
(240,342,l),
(308,342,l),
(308,212,ls),
(308,183,o),
(314,157,o),
(325,131,cs),
(335,105,o),
(350,82,o),
(371,62,cs),
(391,42,o),
(414,27,o),
(439,16,c),
(465,6,o),
(491,0,o),
(521,0,cs),
(531,0,l),
(531,158,l),
(521,158,ls),
(513,158,o),
(507,159,o),
(500,162,cs),
(493,165,o),
(488,168,o),
(482,174,cs),
(477,179,o),
(474,184,o),
(471,192,cs),
(468,199,o),
(467,205,o),
(467,212,cs),
(467,342,l),
(531,342,l),
(531,500,l)
);
}
);
width = 551;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(25,500,l),
(25,421,l),
(109,421,l),
(109,0,l),
(189,0,l),
(189,421,l),
(378,421,l),
(378,148,ls),
(378,127,o),
(382,109,o),
(390,92,cs),
(397,75,o),
(408,58,o),
(422,44,cs),
(437,29,o),
(453,20,o),
(470,11,c),
(488,4,o),
(506,0,o),
(527,0,cs),
(537,0,l),
(537,80,l),
(527,80,ls),
(517,80,o),
(509,82,o),
(501,85,cs),
(492,88,o),
(484,94,o),
(478,100,cs),
(471,107,o),
(466,115,o),
(463,123,cs),
(460,131,o),
(458,138,o),
(458,148,cs),
(458,421,l),
(537,421,l),
(537,500,l)
);
}
);
width = 561;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(27,500,l),
(27,452,l),
(120,452,l),
(120,0,l),
(169,0,l),
(169,452,l),
(406,452,l),
(406,123,ls),
(406,105,o),
(409,90,o),
(416,77,c),
(422,63,o),
(431,48,o),
(442,37,cs),
(455,24,o),
(469,17,o),
(483,9,c),
(497,3,o),
(512,0,o),
(529,0,cs),
(539,0,l),
(539,49,l),
(529,49,ls),
(518,49,o),
(510,51,o),
(502,54,cs),
(492,57,o),
(483,64,o),
(476,71,cs),
(469,78,o),
(463,87,o),
(460,95,cs),
(457,104,o),
(455,111,o),
(455,123,cs),
(455,452,l),
(539,452,l),
(539,500,l)
);
}
);
width = 565;
}
);
}