{
glyphname = pi;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(91,369,l),
(20,369,l),
(20,500,l),
(632,500,l),
(632,369,l),
(562,369,l),
(562,0,l),
(389,0,l),
(389,369,l),
(263,369,l),
(263,0,l)
);
}
);
width = 652;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(125,430,l),
(45,430,l),
(45,500,l),
(606,500,l),
(606,430,l),
(527,430,l),
(527,0,l),
(438,0,l),
(438,430,l),
(214,430,l),
(214,0,l)
);
}
);
width = 651;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(138,455,l),
(55,455,l),
(55,500,l),
(596,500,l),
(596,455,l),
(513,455,l),
(513,0,l),
(458,0,l),
(458,455,l),
(194,455,l),
(194,0,l)
);
}
);
width = 651;
}
);
unicode = 960;
}