{
glyphname = plus;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(234,54,l),
(234,218,l),
(50,218,l),
(50,360,l),
(234,360,l),
(234,524,l),
(376,524,l),
(376,360,l),
(560,360,l),
(560,218,l),
(376,218,l),
(376,54,l)
);
}
);
width = 610;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(253,71,l),
(253,253,l),
(62,253,l),
(62,328,l),
(253,328,l),
(253,508,l),
(332,508,l),
(332,328,l),
(522,328,l),
(522,253,l),
(332,253,l),
(332,71,l)
);
}
);
width = 584;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(260,78,l),
(260,267,l),
(67,267,l),
(67,315,l),
(260,315,l),
(260,502,l),
(314,502,l),
(314,315,l),
(507,315,l),
(507,267,l),
(314,267,l),
(314,78,l)
);
}
);
width = 574;
}
);
unicode = 43;
}