{
glyphname = plusminus;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(244,183,l),
(244,297,l),
(60,297,l),
(60,439,l),
(244,439,l),
(244,553,l),
(386,553,l),
(386,439,l),
(570,439,l),
(570,297,l),
(386,297,l),
(386,183,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(60,151,l),
(570,151,l),
(570,0,l)
);
}
);
width = 630;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(263,128,l),
(263,268,l),
(64,268,l),
(64,343,l),
(263,343,l),
(263,482,l),
(342,482,l),
(342,343,l),
(541,343,l),
(541,268,l),
(342,268,l),
(342,128,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(64,77,l),
(541,77,l),
(541,0,l)
);
}
);
width = 604;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(270,106,l),
(270,256,l),
(66,256,l),
(66,304,l),
(270,304,l),
(270,453,l),
(324,453,l),
(324,304,l),
(529,304,l),
(529,256,l),
(324,256,l),
(324,106,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(66,47,l),
(529,47,l),
(529,0,l)
);
}
);
width = 594;
}
);
unicode = 177;
}