{
glyphname = plusminus;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(244,183,l),
(244,297,l),
(60,297,l),
(60,439,l),
(244,439,l),
(244,553,l),
(386,553,l),
(386,439,l),
(570,439,l),
(570,297,l),
(386,297,l),
(386,183,l)
);
},
{
closed = 1;
nodes = (
(60,0,l),
(60,151,l),
(570,151,l),
(570,0,l)
);
}
);
width = 630;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(263,128,l),
(263,268,l),
(64,268,l),
(64,343,l),
(263,343,l),
(263,482,l),
(342,482,l),
(342,343,l),
(541,343,l),
(541,268,l),
(342,268,l),
(342,128,l)
);
},
{
closed = 1;
nodes = (
(64,0,l),
(64,77,l),
(541,77,l),
(541,0,l)
);
}
);
width = 604;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(270,106,l),
(270,256,l),
(66,256,l),
(66,304,l),
(270,304,l),
(270,453,l),
(324,453,l),
(324,304,l),
(529,304,l),
(529,256,l),
(324,256,l),
(324,106,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(66,47,l),
(529,47,l),
(529,0,l)
);
}
);
width = 594;
}
);
unicode = 177;
}