{
glyphname = plus;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(234,54,l),
(234,218,l),
(50,218,l),
(50,360,l),
(234,360,l),
(234,524,l),
(376,524,l),
(376,360,l),
(560,360,l),
(560,218,l),
(376,218,l),
(376,54,l)
);
}
);
width = 610;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(253,71,l),
(253,253,l),
(62,253,l),
(62,328,l),
(253,328,l),
(253,508,l),
(332,508,l),
(332,328,l),
(522,328,l),
(522,253,l),
(332,253,l),
(332,71,l)
);
}
);
width = 584;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(260,78,l),
(260,267,l),
(67,267,l),
(67,315,l),
(260,315,l),
(260,502,l),
(314,502,l),
(314,315,l),
(507,315,l),
(507,267,l),
(314,267,l),
(314,78,l)
);
}
);
width = 574;
}
);
unicode = 43;
}