{
glyphname = plus;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(234,54,l),
(234,218,l),
(50,218,l),
(50,360,l),
(234,360,l),
(234,524,l),
(376,524,l),
(376,360,l),
(560,360,l),
(560,218,l),
(376,218,l),
(376,54,l)
);
}
);
width = 610;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(253,71,l),
(253,253,l),
(62,253,l),
(62,328,l),
(253,328,l),
(253,508,l),
(332,508,l),
(332,328,l),
(522,328,l),
(522,253,l),
(332,253,l),
(332,71,l)
);
}
);
width = 584;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(260,78,l),
(260,267,l),
(67,267,l),
(67,315,l),
(260,315,l),
(260,502,l),
(314,502,l),
(314,315,l),
(507,315,l),
(507,267,l),
(314,267,l),
(314,78,l)
);
}
);
width = 574;
}
);
unicode = 43;
}