{
glyphname = product;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,570,l),
(20,570,l),
(20,700,l),
(727,700,l),
(727,570,l),
(657,570,l),
(657,0,l),
(486,0,l),
(486,570,l),
(261,570,l),
(261,0,l)
);
}
);
width = 747;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,631,l),
(36,631,l),
(36,700,l),
(690,700,l),
(690,631,l),
(611,631,l),
(611,0,l),
(523,0,l),
(523,631,l),
(204,631,l),
(204,0,l)
);
}
);
width = 726;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,655,l),
(43,655,l),
(43,700,l),
(675,700,l),
(675,655,l),
(593,655,l),
(593,0,l),
(538,0,l),
(538,655,l),
(181,655,l),
(181,0,l)
);
}
);
width = 718;
}
);
unicode = 8719;
}