{
glyphname = product;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(90,570,l),
(20,570,l),
(20,700,l),
(727,700,l),
(727,570,l),
(657,570,l),
(657,0,l),
(486,0,l),
(486,570,l),
(261,570,l),
(261,0,l)
);
}
);
width = 747;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(116,631,l),
(36,631,l),
(36,700,l),
(690,700,l),
(690,631,l),
(611,631,l),
(611,0,l),
(523,0,l),
(523,631,l),
(204,631,l),
(204,0,l)
);
}
);
width = 726;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,655,l),
(43,655,l),
(43,700,l),
(675,700,l),
(675,655,l),
(593,655,l),
(593,0,l),
(538,0,l),
(538,655,l),
(181,655,l),
(181,0,l)
);
}
);
width = 718;
}
);
unicode = 8719;
}