{
glyphname = psi;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(42,500,l),
(42,312,ls),
(42,266,o),
(50,225,o),
(67,187,c),
(82,149,o),
(106,114,o),
(137,82,c),
(159,61,o),
(181,44,o),
(207,29,cs),
(232,14,o),
(258,4,o),
(287,-3,c),
(287,-200,l),
(445,-200,l),
(445,-3,l),
(473,4,o),
(500,14,o),
(526,29,cs),
(551,44,o),
(574,62,o),
(595,83,cs),
(627,115,o),
(650,149,o),
(666,187,cs),
(681,225,o),
(689,266,o),
(689,312,cs),
(689,500,l),
(531,500,l),
(531,312,ls),
(531,288,o),
(527,268,o),
(519,248,cs),
(511,229,o),
(498,210,o),
(483,195,cs),
(476,188,o),
(471,184,o),
(465,180,cs),
(458,175,o),
(452,171,o),
(445,168,c),
(445,675,l),
(287,675,l),
(287,168,l),
(280,171,o),
(273,175,o),
(267,180,cs),
(261,184,o),
(255,188,o),
(249,195,c),
(233,210,o),
(221,229,o),
(213,248,cs),
(204,268,o),
(200,288,o),
(200,312,cs),
(200,500,l)
);
}
);
width = 731;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(56,500,l),
(56,269,ls),
(56,229,o),
(64,194,o),
(78,161,cs),
(91,129,o),
(111,98,o),
(138,70,cs),
(161,47,o),
(185,31,o),
(212,18,c),
(238,3,o),
(267,-6,o),
(298,-9,c),
(298,-200,l),
(378,-200,l),
(378,-9,l),
(408,-6,o),
(437,3,o),
(464,18,c),
(490,31,o),
(514,48,o),
(536,70,cs),
(564,99,o),
(585,129,o),
(598,161,cs),
(612,194,o),
(619,229,o),
(619,269,cs),
(619,500,l),
(538,500,l),
(538,269,ls),
(538,241,o),
(534,216,o),
(524,192,cs),
(513,168,o),
(500,146,o),
(480,126,cs),
(465,112,o),
(449,100,o),
(433,91,c),
(415,84,o),
(398,77,o),
(378,74,c),
(378,675,l),
(298,675,l),
(298,74,l),
(278,77,o),
(259,84,o),
(243,91,c),
(227,100,o),
(211,112,o),
(196,126,cs),
(176,146,o),
(162,168,o),
(152,192,cs),
(142,216,o),
(136,241,o),
(136,269,cs),
(136,500,l)
);
}
);
width = 674;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(62,500,l),
(62,252,ls),
(62,214,o),
(70,181,o),
(82,151,cs),
(94,121,o),
(113,92,o),
(139,65,cs),
(162,42,o),
(187,26,o),
(214,13,cs),
(241,-1,o),
(271,-10,o),
(302,-12,c),
(302,-200,l),
(351,-200,l),
(351,-12,l),
(382,-10,o),
(412,-1,o),
(439,13,cs),
(466,26,o),
(490,42,o),
(513,65,cs),
(539,92,o),
(559,121,o),
(571,151,cs),
(584,181,o),
(591,214,o),
(591,252,cs),
(591,500,l),
(541,500,l),
(541,252,ls),
(541,222,o),
(537,195,o),
(526,169,c),
(514,144,o),
(501,121,o),
(479,99,cs),
(461,81,o),
(440,66,o),
(420,56,c),
(398,48,o),
(376,40,o),
(351,37,c),
(351,675,l),
(302,675,l),
(302,37,l),
(277,40,o),
(254,48,o),
(234,56,c),
(214,66,o),
(193,81,o),
(175,99,cs),
(153,121,o),
(139,144,o),
(128,169,cs),
(117,195,o),
(111,222,o),
(111,252,cs),
(111,500,l)
);
}
);
width = 651;
}
);
unicode = 968;
}