{
glyphname = Q;
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(188,-12,o),
(43,137,o),
(43,350,cs),
(43,563,o),
(188,712,o),
(399,712,cs),
(610,712,o),
(755,563,o),
(755,350,cs),
(755,223,o),
(705,122,o),
(621,58,c),
(769,-120,l),
(562,-120,l),
(476,-5,l),
(453,-10,o),
(428,-12,o),
(399,-12,cs)
);
},
{
closed = 1;
nodes = (
(512,143,o),
(581,222,o),
(581,350,cs),
(581,478,o),
(512,557,o),
(399,557,cs),
(286,557,o),
(217,478,o),
(217,350,cs),
(217,222,o),
(286,143,o),
(399,143,cs)
);
}
);
width = 788;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(188,-12,o),
(43,137,o),
(43,350,cs),
(43,563,o),
(188,712,o),
(399,712,cs),
(610,712,o),
(755,563,o),
(755,350,cs),
(755,223,o),
(705,122,o),
(621,58,c),
(769,-120,l),
(562,-120,l),
(476,-5,l),
(453,-10,o),
(428,-12,o),
(399,-12,cs)
);
},
{
closed = 1;
nodes = (
(512,143,o),
(581,222,o),
(581,350,cs),
(581,478,o),
(512,557,o),
(399,557,cs),
(286,557,o),
(217,478,o),
(217,350,cs),
(217,222,o),
(286,143,o),
(399,143,cs)
);
}
);
width = 788;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(186,-12,o),
(47,136,o),
(47,350,cs),
(47,563,o),
(186,712,o),
(393,712,cs),
(599,712,o),
(738,563,o),
(738,350,cs),
(738,207,o),
(678,96,o),
(577,37,c),
(754,-134,l),
(640,-134,l),
(498,3,l),
(466,-7,o),
(431,-12,o),
(393,-12,cs)
);
},
{
closed = 1;
nodes = (
(546,66,o),
(647,173,o),
(647,350,cs),
(647,527,o),
(546,633,o),
(393,633,cs),
(241,633,o),
(138,527,o),
(138,350,cs),
(138,173,o),
(241,66,o),
(393,66,cs)
);
}
);
width = 789;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(185,-12,o),
(49,135,o),
(49,350,cs),
(49,563,o),
(185,712,o),
(390,712,cs),
(595,712,o),
(731,563,o),
(731,350,cs),
(731,201,o),
(667,85,o),
(559,28,c),
(748,-140,l),
(671,-140,l),
(507,6,l),
(471,-6,o),
(432,-12,o),
(390,-12,cs)
);
},
{
closed = 1;
nodes = (
(559,35,o),
(674,153,o),
(674,350,cs),
(674,546,o),
(559,664,o),
(390,664,cs),
(223,664,o),
(106,546,o),
(106,350,cs),
(106,153,o),
(223,35,o),
(390,35,cs)
);
}
);
width = 789;
}
);
leftKerningGroup = C2;
unicode = 81;
}