{
glyphname = questiondown;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
angle = -180;
pos = (538,564);
ref = question;
scale = (1.,1.);
}
);
width = 538;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (517,549);
ref = question;
scale = (1.,1.);
}
);
width = 517;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (508,543);
ref = question;
scale = (1.,1.);
}
);
width = 508;
}
);
unicode = 191;
}