{
glyphname = questiondown;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (538,564);
ref = question;
}
);
width = 538;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
angle = -180;
pos = (517,549);
ref = question;
}
);
width = 517;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
angle = -180;
pos = (508,543);
ref = question;
}
);
width = 508;
}
);
unicode = 191;
}