{
glyphname = questiondown;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (538,564);
ref = question;
}
);
width = 538;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
angle = -180;
pos = (517,549);
ref = question;
}
);
width = 517;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (508,543);
ref = question;
}
);
width = 508;
}
);
unicode = 191;
}