{
glyphname = quotedblbase;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(26,-104,l),
(78,164,l),
(253,164,l),
(141,-104,l)
);
},
{
closed = 1;
nodes = (
(253,-104,l),
(305,164,l),
(479,164,l),
(367,-104,l)
);
}
);
width = 520;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(3,-120,l),
(60,105,l),
(158,105,l),
(65,-120,l)
);
},
{
closed = 1;
nodes = (
(165,-120,l),
(221,105,l),
(319,105,l),
(228,-120,l)
);
}
);
width = 350;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(-6,-127,l),
(53,81,l),
(120,81,l),
(35,-127,l)
);
},
{
closed = 1;
nodes = (
(130,-127,l),
(188,81,l),
(255,81,l),
(172,-127,l)
);
}
);
width = 282;
}
);
unicode = 8222;
}