{
glyphname = quotedblright;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(276,434,l),
(328,702,l),
(503,702,l),
(391,434,l)
);
},
{
closed = 1;
nodes = (
(49,434,l),
(101,702,l),
(276,702,l),
(164,434,l)
);
}
);
width = 541;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(194,475,l),
(251,701,l),
(349,701,l),
(257,475,l)
);
},
{
closed = 1;
nodes = (
(34,475,l),
(91,701,l),
(189,701,l),
(97,475,l)
);
}
);
width = 377;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(161,491,l),
(220,700,l),
(287,700,l),
(203,491,l)
);
},
{
closed = 1;
nodes = (
(28,491,l),
(87,700,l),
(154,700,l),
(70,491,l)
);
}
);
width = 312;
}
);
rightKerningGroup = quoteright;
unicode = 8221;
}