{
glyphname = quotesinglbase.ss01;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(61,-41,l),
(96,-41,o),
(113,-19,o),
(113,25,cs),
(113,41,l),
(50,41,l),
(50,164,l),
(181,164,l),
(196,121,o),
(201,82,o),
(201,46,cs),
(201,-45,o),
(157,-106,o),
(61,-106,c)
);
}
);
width = 243;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(35,-58,l),
(70,-58,o),
(83,-40,o),
(83,-4,cs),
(83,20,l),
(34,20,l),
(34,104,l),
(124,104,l),
(133,70,o),
(135,39,o),
(135,12,cs),
(135,-65,o),
(101,-99,o),
(35,-99,c)
);
}
);
width = 176;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(25,-65,l),
(60,-65,o),
(71,-48,o),
(71,-15,cs),
(71,11,l),
(27,11,l),
(27,80,l),
(101,80,l),
(108,49,o),
(109,22,o),
(109,-1,cs),
(109,-73,o),
(78,-96,o),
(25,-96,c)
);
}
);
width = 149;
}
);
leftKerningGroup = comma.ss012;
rightKerningGroup = comma.ss01;
}