{
glyphname = quotesingle;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(53,534,l),
(40,755,l),
(181,755,l),
(168,534,l)
);
}
);
width = 221;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(49,557,l),
(38,755,l),
(123,755,l),
(111,557,l)
);
}
);
width = 160;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(48,566,l),
(37,755,l),
(100,755,l),
(88,566,l)
);
}
);
width = 136;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}