{
glyphname = quotedblright;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(276,434,l),
(328,702,l),
(503,702,l),
(391,434,l)
);
},
{
closed = 1;
nodes = (
(49,434,l),
(101,702,l),
(276,702,l),
(164,434,l)
);
}
);
width = 541;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(194,475,l),
(251,701,l),
(349,701,l),
(257,475,l)
);
},
{
closed = 1;
nodes = (
(34,475,l),
(91,701,l),
(189,701,l),
(97,475,l)
);
}
);
width = 377;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(161,491,l),
(220,700,l),
(287,700,l),
(203,491,l)
);
},
{
closed = 1;
nodes = (
(28,491,l),
(87,700,l),
(154,700,l),
(70,491,l)
);
}
);
width = 312;
}
);
rightKerningGroup = quoteright;
unicode = 8221;
}