{
glyphname = quotedblright;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(276,434,l),
(328,702,l),
(503,702,l),
(391,434,l)
);
},
{
closed = 1;
nodes = (
(49,434,l),
(101,702,l),
(276,702,l),
(164,434,l)
);
}
);
width = 541;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(194,475,l),
(251,701,l),
(349,701,l),
(257,475,l)
);
},
{
closed = 1;
nodes = (
(34,475,l),
(91,701,l),
(189,701,l),
(97,475,l)
);
}
);
width = 377;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(161,491,l),
(220,700,l),
(287,700,l),
(203,491,l)
);
},
{
closed = 1;
nodes = (
(28,491,l),
(87,700,l),
(154,700,l),
(70,491,l)
);
}
);
width = 312;
}
);
rightKerningGroup = quoteright;
unicode = 8221;
}