{
glyphname = quoteright.ss01;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(51,635,l),
(86,635,o),
(103,657,o),
(103,701,cs),
(103,717,l),
(40,717,l),
(40,840,l),
(171,840,l),
(186,797,o),
(191,758,o),
(191,722,cs),
(191,631,o),
(147,570,o),
(51,570,c)
);
}
);
width = 231;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(34,622,l),
(69,622,o),
(81,641,o),
(81,677,cs),
(81,700,l),
(32,700,l),
(32,784,l),
(122,784,l),
(130,749,o),
(134,719,o),
(134,693,cs),
(134,615,o),
(98,581,o),
(34,581,c)
);
}
);
width = 165;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(27,617,l),
(62,617,o),
(72,634,o),
(72,667,cs),
(72,693,l),
(29,693,l),
(29,762,l),
(102,762,l),
(108,730,o),
(111,703,o),
(111,681,cs),
(111,609,o),
(79,586,o),
(27,586,c)
);
}
);
width = 138;
}
);
leftKerningGroup = quoteright.ss012;
rightKerningGroup = quoteright.ss01;
}