{
glyphname = quotedbl;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(243,534,l),
(230,755,l),
(371,755,l),
(358,534,l)
);
},
{
closed = 1;
nodes = (
(53,534,l),
(40,755,l),
(181,755,l),
(168,534,l)
);
}
);
width = 411;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(182,557,l),
(170,755,l),
(252,755,l),
(242,557,l)
);
},
{
closed = 1;
nodes = (
(48,557,l),
(38,755,l),
(120,755,l),
(109,557,l)
);
}
);
width = 290;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(157,566,l),
(146,755,l),
(205,755,l),
(196,566,l)
);
},
{
closed = 1;
nodes = (
(46,566,l),
(37,755,l),
(95,755,l),
(85,566,l)
);
}
);
width = 241;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}