{
glyphname = quotedblbase;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(26,-104,l),
(78,164,l),
(253,164,l),
(141,-104,l)
);
},
{
closed = 1;
nodes = (
(253,-104,l),
(305,164,l),
(479,164,l),
(367,-104,l)
);
}
);
width = 520;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(3,-120,l),
(60,105,l),
(158,105,l),
(65,-120,l)
);
},
{
closed = 1;
nodes = (
(165,-120,l),
(221,105,l),
(319,105,l),
(228,-120,l)
);
}
);
width = 350;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(-6,-127,l),
(53,81,l),
(120,81,l),
(35,-127,l)
);
},
{
closed = 1;
nodes = (
(130,-127,l),
(188,81,l),
(255,81,l),
(172,-127,l)
);
}
);
width = 282;
}
);
unicode = 8222;
}