{
glyphname = quotesinglbase;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(26,-104,l),
(78,164,l),
(253,164,l),
(141,-104,l)
);
}
);
width = 294;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(3,-120,l),
(60,105,l),
(158,105,l),
(65,-120,l)
);
}
);
width = 189;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(-6,-127,l),
(53,81,l),
(120,81,l),
(35,-127,l)
);
}
);
width = 147;
}
);
unicode = 8218;
}