{
glyphname = quotedblleft;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(38,432,l),
(150,700,l),
(265,700,l),
(213,432,l)
);
},
{
closed = 1;
nodes = (
(266,432,l),
(378,700,l),
(492,700,l),
(440,432,l)
);
}
);
width = 541;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(29,475,l),
(121,700,l),
(183,700,l),
(127,475,l)
);
},
{
closed = 1;
nodes = (
(189,475,l),
(282,700,l),
(343,700,l),
(286,475,l)
);
}
);
width = 377;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(25,492,l),
(109,700,l),
(150,700,l),
(92,492,l)
);
},
{
closed = 1;
nodes = (
(158,492,l),
(243,700,l),
(284,700,l),
(225,492,l)
);
}
);
width = 312;
}
);
unicode = 8220;
}