{
glyphname = quotedblright.ss01;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(241,635,l),
(276,635,o),
(293,657,o),
(293,701,cs),
(293,717,l),
(230,717,l),
(230,840,l),
(361,840,l),
(376,797,o),
(381,758,o),
(381,722,cs),
(381,631,o),
(337,570,o),
(241,570,c)
);
},
{
closed = 1;
nodes = (
(51,635,l),
(86,635,o),
(103,657,o),
(103,701,cs),
(103,717,l),
(40,717,l),
(40,840,l),
(171,840,l),
(186,797,o),
(191,758,o),
(191,722,cs),
(191,631,o),
(147,570,o),
(51,570,c)
);
}
);
width = 421;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(167,622,l),
(202,622,o),
(214,641,o),
(214,677,cs),
(214,700,l),
(166,700,l),
(166,784,l),
(256,784,l),
(264,749,o),
(267,719,o),
(267,693,cs),
(267,615,o),
(231,581,o),
(167,581,c)
);
},
{
closed = 1;
nodes = (
(34,622,l),
(69,622,o),
(81,641,o),
(81,677,cs),
(81,700,l),
(32,700,l),
(32,784,l),
(122,784,l),
(130,749,o),
(134,719,o),
(134,693,cs),
(134,615,o),
(98,581,o),
(34,581,c)
);
}
);
width = 298;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(137,617,l),
(172,617,o),
(183,634,o),
(183,667,cs),
(183,693,l),
(140,693,l),
(140,762,l),
(214,762,l),
(219,730,o),
(221,704,o),
(221,681,cs),
(221,609,o),
(189,586,o),
(137,586,c)
);
},
{
closed = 1;
nodes = (
(27,617,l),
(62,617,o),
(72,634,o),
(72,667,cs),
(72,693,l),
(29,693,l),
(29,762,l),
(102,762,l),
(108,730,o),
(111,703,o),
(111,681,cs),
(111,609,o),
(79,586,o),
(27,586,c)
);
}
);
width = 249;
}
);
leftKerningGroup = quoteright.ss012;
rightKerningGroup = quoteright.ss01;
}