{
glyphname = quotedblleft;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(38,432,l),
(150,700,l),
(265,700,l),
(213,432,l)
);
},
{
closed = 1;
nodes = (
(266,432,l),
(378,700,l),
(492,700,l),
(440,432,l)
);
}
);
width = 541;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(29,475,l),
(121,700,l),
(183,700,l),
(127,475,l)
);
},
{
closed = 1;
nodes = (
(189,475,l),
(282,700,l),
(343,700,l),
(286,475,l)
);
}
);
width = 377;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(25,492,l),
(109,700,l),
(150,700,l),
(92,492,l)
);
},
{
closed = 1;
nodes = (
(158,492,l),
(243,700,l),
(284,700,l),
(225,492,l)
);
}
);
width = 312;
}
);
unicode = 8220;
}