{
glyphname = quotedbl;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(243,534,l),
(230,755,l),
(371,755,l),
(358,534,l)
);
},
{
closed = 1;
nodes = (
(53,534,l),
(40,755,l),
(181,755,l),
(168,534,l)
);
}
);
width = 411;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(182,557,l),
(170,755,l),
(252,755,l),
(242,557,l)
);
},
{
closed = 1;
nodes = (
(48,557,l),
(38,755,l),
(120,755,l),
(109,557,l)
);
}
);
width = 290;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(157,566,l),
(146,755,l),
(205,755,l),
(196,566,l)
);
},
{
closed = 1;
nodes = (
(46,566,l),
(37,755,l),
(95,755,l),
(85,566,l)
);
}
);
width = 241;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}