{
glyphname = quoteright;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(49,432,l),
(101,700,l),
(276,700,l),
(164,432,l)
);
}
);
width = 314;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(34,475,l),
(91,700,l),
(189,700,l),
(97,475,l)
);
}
);
width = 218;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(28,492,l),
(87,700,l),
(154,700,l),
(70,492,l)
);
}
);
width = 180;
}
);
rightKerningGroup = quoteright;
unicode = 8217;
}