{
glyphname = quotedbl;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(243,534,l),
(230,755,l),
(371,755,l),
(358,534,l)
);
},
{
closed = 1;
nodes = (
(53,534,l),
(40,755,l),
(181,755,l),
(168,534,l)
);
}
);
width = 411;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(182,557,l),
(170,755,l),
(252,755,l),
(242,557,l)
);
},
{
closed = 1;
nodes = (
(48,557,l),
(38,755,l),
(120,755,l),
(109,557,l)
);
}
);
width = 290;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(157,566,l),
(146,755,l),
(205,755,l),
(196,566,l)
);
},
{
closed = 1;
nodes = (
(46,566,l),
(37,755,l),
(95,755,l),
(85,566,l)
);
}
);
width = 241;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}