{
glyphname = quotedblbase;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(26,-104,l),
(78,164,l),
(253,164,l),
(141,-104,l)
);
},
{
closed = 1;
nodes = (
(253,-104,l),
(305,164,l),
(479,164,l),
(367,-104,l)
);
}
);
width = 520;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(3,-120,l),
(60,105,l),
(158,105,l),
(65,-120,l)
);
},
{
closed = 1;
nodes = (
(165,-120,l),
(221,105,l),
(319,105,l),
(228,-120,l)
);
}
);
width = 350;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(-6,-127,l),
(53,81,l),
(120,81,l),
(35,-127,l)
);
},
{
closed = 1;
nodes = (
(130,-127,l),
(188,81,l),
(255,81,l),
(172,-127,l)
);
}
);
width = 282;
}
);
unicode = 8222;
}