{
glyphname = quoteleft.ss01;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(60,570,l),
(45,613,o),
(40,652,o),
(40,688,cs),
(40,779,o),
(84,840,o),
(180,840,c),
(180,775,l),
(145,775,o),
(128,753,o),
(128,709,cs),
(128,693,l),
(191,693,l),
(191,570,l)
);
}
);
width = 231;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(43,581,l),
(34,617,o),
(31,647,o),
(31,672,cs),
(31,750,o),
(66,784,o),
(131,784,c),
(131,743,l),
(96,743,o),
(84,724,o),
(84,689,cs),
(84,666,l),
(133,666,l),
(133,581,l)
);
}
);
width = 165;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(36,586,l),
(30,618,o),
(27,645,o),
(27,666,cs),
(27,738,o),
(59,762,o),
(111,762,c),
(111,730,l),
(76,730,o),
(66,713,o),
(66,681,cs),
(66,655,l),
(110,655,l),
(110,586,l)
);
}
);
width = 138;
}
);
leftKerningGroup = quoteleft.ss012;
rightKerningGroup = quoteleft.ss01;
}