{
glyphname = quotedbl;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(243,534,l),
(230,755,l),
(371,755,l),
(358,534,l)
);
},
{
closed = 1;
nodes = (
(53,534,l),
(40,755,l),
(181,755,l),
(168,534,l)
);
}
);
width = 411;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(182,557,l),
(170,755,l),
(252,755,l),
(242,557,l)
);
},
{
closed = 1;
nodes = (
(48,557,l),
(38,755,l),
(120,755,l),
(109,557,l)
);
}
);
width = 290;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(157,566,l),
(146,755,l),
(205,755,l),
(196,566,l)
);
},
{
closed = 1;
nodes = (
(46,566,l),
(37,755,l),
(95,755,l),
(85,566,l)
);
}
);
width = 241;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 34;
}