{
glyphname = quotedblleft;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(38,432,l),
(150,700,l),
(265,700,l),
(213,432,l)
);
},
{
closed = 1;
nodes = (
(266,432,l),
(378,700,l),
(492,700,l),
(440,432,l)
);
}
);
width = 541;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(29,475,l),
(121,700,l),
(183,700,l),
(127,475,l)
);
},
{
closed = 1;
nodes = (
(189,475,l),
(282,700,l),
(343,700,l),
(286,475,l)
);
}
);
width = 377;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(25,492,l),
(109,700,l),
(150,700,l),
(92,492,l)
);
},
{
closed = 1;
nodes = (
(158,492,l),
(243,700,l),
(284,700,l),
(225,492,l)
);
}
);
width = 312;
}
);
unicode = 8220;
}