{
glyphname = quotedblright;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(276,434,l),
(328,702,l),
(503,702,l),
(391,434,l)
);
},
{
closed = 1;
nodes = (
(49,434,l),
(101,702,l),
(276,702,l),
(164,434,l)
);
}
);
width = 541;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(194,475,l),
(251,701,l),
(349,701,l),
(257,475,l)
);
},
{
closed = 1;
nodes = (
(34,475,l),
(91,701,l),
(189,701,l),
(97,475,l)
);
}
);
width = 377;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(161,491,l),
(220,700,l),
(287,700,l),
(203,491,l)
);
},
{
closed = 1;
nodes = (
(28,491,l),
(87,700,l),
(154,700,l),
(70,491,l)
);
}
);
width = 312;
}
);
rightKerningGroup = quoteright;
unicode = 8221;
}