{
glyphname = quoteright;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(49,432,l),
(101,700,l),
(276,700,l),
(164,432,l)
);
}
);
width = 314;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(34,475,l),
(91,700,l),
(189,700,l),
(97,475,l)
);
}
);
width = 218;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(28,492,l),
(87,700,l),
(154,700,l),
(70,492,l)
);
}
);
width = 180;
}
);
rightKerningGroup = quoteright;
unicode = 8217;
}