{
glyphname = quotesingle;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(53,534,l),
(40,755,l),
(181,755,l),
(168,534,l)
);
}
);
width = 221;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(49,557,l),
(38,755,l),
(123,755,l),
(111,557,l)
);
}
);
width = 160;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(48,566,l),
(37,755,l),
(100,755,l),
(88,566,l)
);
}
);
width = 136;
}
);
leftKerningGroup = quotedbl2;
rightKerningGroup = quotedbl;
unicode = 39;
}