{
glyphname = quoteright;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(49,432,l),
(101,700,l),
(276,700,l),
(164,432,l)
);
}
);
width = 314;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(34,475,l),
(91,700,l),
(189,700,l),
(97,475,l)
);
}
);
width = 218;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(28,492,l),
(87,700,l),
(154,700,l),
(70,492,l)
);
}
);
width = 180;
}
);
rightKerningGroup = quoteright;
unicode = 8217;
}