{
glyphname = r;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(63,500,l),
(215,500,l),
(232,408,l),
(271,470,o),
(334,512,o),
(411,512,c),
(411,330,l),
(364,330,ls),
(282,330,o),
(235,301,o),
(235,205,cs),
(235,0,l)
);
}
);
width = 431;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(69,500,l),
(149,500,l),
(157,402,l),
(188,471,o),
(250,512,o),
(345,512,c),
(345,419,l),
(320,419,ls),
(231,419,o),
(158,380,o),
(158,249,cs),
(158,0,l)
);
}
);
width = 370;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(72,500,l),
(123,500,l),
(127,400,l),
(155,472,o),
(217,512,o),
(318,512,c),
(318,455,l),
(302,455,ls),
(211,455,o),
(127,411,o),
(127,267,cs),
(127,0,l)
);
}
);
width = 345;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 114;
}