{
glyphname = R;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(349,700,ls),
(521,700,o),
(607,601,o),
(607,479,cs),
(607,398,o),
(566,321,o),
(475,285,c),
(613,0,l),
(420,0,l),
(301,263,l),
(233,263,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(233,384,l),
(339,384,ls),
(403,384,o),
(433,416,o),
(433,472,cs),
(433,524,o),
(403,558,o),
(339,558,cs),
(233,558,l)
);
}
);
width = 652;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(303,700,ls),
(466,700,o),
(539,611,o),
(539,494,cs),
(539,405,o),
(495,330,o),
(394,301,c),
(547,0,l),
(443,0,l),
(302,288,l),
(162,288,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(162,356,l),
(296,356,ls),
(402,356,o),
(449,412,o),
(449,493,cs),
(449,574,o),
(404,626,o),
(295,626,cs),
(162,626,l)
);
}
);
width = 596;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(284,700,ls),
(444,700,o),
(512,615,o),
(512,500,cs),
(512,408,o),
(466,334,o),
(362,307,c),
(520,0,l),
(452,0,l),
(302,298,l),
(133,298,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(133,345,l),
(279,345,ls),
(401,345,o),
(455,410,o),
(455,501,cs),
(455,594,o),
(405,653,o),
(278,653,cs),
(133,653,l)
);
}
);
width = 573;
}
);
rightKerningGroup = R;
unicode = 82;
}