{
glyphname = Rcommaaccent;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(349,700,ls),
(521,700,o),
(607,601,o),
(607,479,cs),
(607,398,o),
(566,321,o),
(475,285,c),
(613,0,l),
(420,0,l),
(301,263,l),
(233,263,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(233,384,l),
(339,384,ls),
(403,384,o),
(433,416,o),
(433,472,cs),
(433,524,o),
(403,558,o),
(339,558,cs),
(233,558,l)
);
},
{
closed = 1;
nodes = (
(277,-245,l),
(312,-245,o),
(329,-223,o),
(329,-179,cs),
(329,-163,l),
(266,-163,l),
(266,-40,l),
(397,-40,l),
(412,-83,o),
(417,-122,o),
(417,-158,cs),
(417,-249,o),
(373,-310,o),
(277,-310,c)
);
}
);
width = 652;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(303,700,ls),
(466,700,o),
(539,611,o),
(539,494,cs),
(539,405,o),
(495,330,o),
(394,301,c),
(547,0,l),
(443,0,l),
(302,288,l),
(162,288,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(162,356,l),
(296,356,ls),
(402,356,o),
(449,412,o),
(449,493,cs),
(449,574,o),
(404,626,o),
(295,626,cs),
(162,626,l)
);
},
{
closed = 1;
nodes = (
(253,-201,l),
(285,-201,o),
(299,-181,o),
(299,-143,cs),
(299,-129,l),
(253,-129,l),
(253,-50,l),
(341,-50,l),
(348,-77,o),
(351,-104,o),
(351,-126,cs),
(351,-206,o),
(317,-241,o),
(253,-241,c)
);
}
);
width = 596;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(284,700,ls),
(444,700,o),
(512,615,o),
(512,500,cs),
(512,408,o),
(466,334,o),
(362,307,c),
(520,0,l),
(452,0,l),
(302,298,l),
(133,298,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(133,345,l),
(279,345,ls),
(401,345,o),
(455,410,o),
(455,501,cs),
(455,594,o),
(405,653,o),
(278,653,cs),
(133,653,l)
);
},
{
closed = 1;
nodes = (
(243,-183,l),
(274,-183,o),
(287,-164,o),
(287,-129,cs),
(287,-115,l),
(248,-115,l),
(248,-54,l),
(319,-54,l),
(323,-75,o),
(325,-97,o),
(325,-113,cs),
(325,-189,o),
(294,-214,o),
(243,-214,c)
);
}
);
width = 573;
}
);
rightKerningGroup = R;
unicode = 342;
}