{
glyphname = radical;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(299,-41,l),
(150,224,l),
(68,176,l),
(20,256,l),
(252,393,l),
(386,153,l),
(806,904,l),
(910,904,l),
(382,-41,l)
);
}
);
width = 850;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(233,-43,l),
(110,174,l),
(45,137,l),
(19,183,l),
(158,264,l),
(272,63,l),
(703,867,l),
(766,867,l),
(276,-43,l)
);
}
);
width = 719;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(207,-44,l),
(94,154,l),
(36,121,l),
(18,154,l),
(121,213,l),
(227,27,l),
(662,852,l),
(708,852,l),
(234,-44,l)
);
}
);
width = 666;
}
);
unicode = 8730;
}