{
glyphname = radical;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(299,-41,l),
(150,224,l),
(68,176,l),
(20,256,l),
(252,393,l),
(386,153,l),
(806,904,l),
(910,904,l),
(382,-41,l)
);
}
);
width = 850;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(233,-43,l),
(110,174,l),
(45,137,l),
(19,183,l),
(158,264,l),
(272,63,l),
(703,867,l),
(766,867,l),
(276,-43,l)
);
}
);
width = 719;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(207,-44,l),
(94,154,l),
(36,121,l),
(18,154,l),
(121,213,l),
(227,27,l),
(662,852,l),
(708,852,l),
(234,-44,l)
);
}
);
width = 666;
}
);
unicode = 8730;
}