{
glyphname = rcaron;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (105,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 431;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (84,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 370;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (75,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 345;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 345;
}