{
glyphname = rcommaaccent;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(63,500,l),
(215,500,l),
(232,408,l),
(271,471,o),
(334,512,o),
(411,512,c),
(411,330,l),
(364,330,ls),
(281,330,o),
(235,301,o),
(235,205,cs),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(91,-247,l),
(126,-247,o),
(143,-225,o),
(143,-180,cs),
(143,-164,l),
(80,-164,l),
(80,-40,l),
(212,-40,l),
(227,-84,o),
(231,-123,o),
(231,-159,cs),
(231,-251,o),
(186,-313,o),
(91,-313,c)
);
}
);
width = 431;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(69,500,l),
(149,500,l),
(157,402,l),
(188,472,o),
(250,512,o),
(345,512,c),
(345,419,l),
(320,419,ls),
(231,419,o),
(158,380,o),
(158,249,cs),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(74,-202,l),
(107,-202,o),
(121,-182,o),
(121,-144,cs),
(121,-130,l),
(74,-130,l),
(74,-50,l),
(163,-50,l),
(171,-79,o),
(173,-105,o),
(173,-127,cs),
(173,-207,o),
(137,-244,o),
(74,-244,c)
);
}
);
width = 370;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(72,500,l),
(123,500,l),
(127,400,l),
(155,472,o),
(217,512,o),
(318,512,c),
(318,455,l),
(302,455,ls),
(211,455,o),
(127,412,o),
(127,267,cs),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(67,-184,l),
(100,-184,o),
(112,-165,o),
(112,-130,cs),
(112,-116,l),
(72,-116,l),
(72,-54,l),
(143,-54,l),
(148,-77,o),
(150,-98,o),
(150,-114,cs),
(150,-190,o),
(118,-216,o),
(67,-216,c)
);
}
);
width = 345;
}
);
leftKerningGroup = m;
rightKerningGroup = r;
unicode = 343;
}