{
color = (153, 155, 255, 255);
glyphname = rdblgrave;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (216,0);
ref = dblgravecomb;
}
);
width = 431;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (186,0);
ref = dblgravecomb;
}
);
width = 370;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (6,0);
ref = dblgravecomb;
}
);
width = 345;
}
);
unicode = 529;
}