{
glyphname = registered;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(129,280,o),
(39,370,o),
(39,496,cs),
(39,623,o),
(129,712,o),
(257,712,cs),
(384,712,o),
(474,623,o),
(474,496,cs),
(474,370,o),
(384,280,o),
(257,280,cs)
);
},
{
closed = 1;
nodes = (
(353,336,o),
(415,400,o),
(415,496,cs),
(415,592,o),
(353,656,o),
(257,656,cs),
(160,656,o),
(99,592,o),
(99,496,cs),
(99,400,o),
(160,336,o),
(257,336,cs)
);
},
{
closed = 1;
nodes = (
(284,393,l),
(244,467,l),
(238,467,l),
(238,393,l),
(166,393,l),
(166,605,l),
(277,605,ls),
(324,605,o),
(354,579,o),
(354,536,cs),
(354,508,o),
(339,486,o),
(315,475,c),
(366,393,l)
);
},
{
closed = 1;
nodes = (
(237,516,l),
(265,516,ls),
(276,516,o),
(281,521,o),
(281,531,cs),
(281,540,o),
(276,545,o),
(265,545,cs),
(237,545,l)
);
}
);
width = 514;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(135,306,o),
(51,391,o),
(51,508,cs),
(51,625,o),
(135,712,o),
(253,712,cs),
(370,712,o),
(453,625,o),
(453,508,cs),
(453,391,o),
(370,306,o),
(253,306,cs)
);
},
{
closed = 1;
nodes = (
(349,342,o),
(414,411,o),
(414,508,cs),
(414,605,o),
(349,674,o),
(253,674,cs),
(154,674,o),
(92,605,o),
(92,508,cs),
(92,411,o),
(154,342,o),
(253,342,cs)
);
},
{
closed = 1;
nodes = (
(293,403,l),
(240,486,l),
(221,486,l),
(221,403,l),
(172,403,l),
(172,617,l),
(269,617,ls),
(313,617,o),
(342,593,o),
(342,552,cs),
(342,519,o),
(323,496,o),
(291,489,c),
(350,404,l)
);
},
{
closed = 1;
nodes = (
(221,525,l),
(264,525,ls),
(281,525,o),
(293,532,o),
(293,550,cs),
(293,567,o),
(281,574,o),
(264,574,cs),
(221,574,l)
);
}
);
width = 504;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(137,316,o),
(56,400,o),
(56,513,cs),
(56,626,o),
(137,712,o),
(251,712,cs),
(365,712,o),
(445,626,o),
(445,513,cs),
(445,400,o),
(365,316,o),
(251,316,cs)
);
},
{
closed = 1;
nodes = (
(348,345,o),
(413,416,o),
(413,513,cs),
(413,610,o),
(348,681,o),
(251,681,cs),
(152,681,o),
(89,610,o),
(89,513,cs),
(89,416,o),
(152,345,o),
(251,345,cs)
);
},
{
closed = 1;
nodes = (
(297,407,l),
(239,493,l),
(214,493,l),
(214,407,l),
(175,407,l),
(175,622,l),
(266,622,ls),
(309,622,o),
(337,598,o),
(337,558,cs),
(337,523,o),
(317,500,o),
(282,495,c),
(343,408,l)
);
},
{
closed = 1;
nodes = (
(214,528,l),
(264,528,ls),
(283,528,o),
(298,536,o),
(298,557,cs),
(298,578,o),
(283,586,o),
(264,586,cs),
(214,586,l)
);
}
);
width = 500;
}
);
unicode = 174;
}