{
glyphname = rho;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(311,354,o),
(324,351,o),
(336,347,c),
(348,341,o),
(359,334,o),
(369,323,cs),
(379,313,o),
(387,302,o),
(392,290,c),
(396,277,o),
(399,265,o),
(399,250,cs),
(399,235,o),
(396,223,o),
(392,210,c),
(387,198,o),
(379,187,o),
(369,177,cs),
(359,166,o),
(348,159,o),
(336,154,cs),
(324,149,o),
(311,146,o),
(297,146,cs),
(282,146,o),
(270,149,o),
(258,154,cs),
(245,159,o),
(234,166,o),
(224,177,cs),
(214,187,o),
(207,198,o),
(202,210,cs),
(197,223,o),
(195,235,o),
(195,250,cs),
(195,265,o),
(197,277,o),
(202,290,cs),
(207,302,o),
(214,313,o),
(224,323,cs),
(234,334,o),
(245,341,o),
(258,347,c),
(270,351,o),
(282,354,o),
(297,354,cs)
);
},
{
closed = 1;
nodes = (
(261,512,o),
(228,506,o),
(197,493,cs),
(166,480,o),
(138,460,o),
(113,435,cs),
(88,410,o),
(69,382,o),
(56,351,cs),
(43,320,o),
(37,286,o),
(37,250,cs),
(37,-200,l),
(195,-200,l),
(195,12,l),
(211,4,o),
(226,-2,o),
(243,-6,cs),
(259,-10,o),
(277,-12,o),
(297,-12,cs),
(333,-12,o),
(366,-7,o),
(397,8,c),
(428,21,o),
(456,40,o),
(481,65,cs),
(507,90,o),
(526,119,o),
(538,150,cs),
(551,181,o),
(557,214,o),
(557,250,cs),
(557,286,o),
(551,320,o),
(538,351,cs),
(525,382,o),
(506,410,o),
(481,435,cs),
(456,460,o),
(428,480,o),
(397,493,cs),
(366,506,o),
(333,512,o),
(297,512,cs)
);
}
);
width = 579;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(320,433,o),
(341,427,o),
(362,419,c),
(383,410,o),
(400,397,o),
(416,379,cs),
(431,362,o),
(443,343,o),
(451,321,cs),
(459,299,o),
(463,276,o),
(463,250,cs),
(463,224,o),
(459,201,o),
(451,179,cs),
(443,157,o),
(431,138,o),
(416,121,cs),
(400,104,o),
(383,90,o),
(362,82,c),
(341,72,o),
(320,68,o),
(295,68,cs),
(269,68,o),
(246,72,o),
(228,82,c),
(207,90,o),
(190,104,o),
(175,121,cs),
(159,138,o),
(147,157,o),
(140,179,c),
(131,201,o),
(128,224,o),
(128,250,cs),
(128,276,o),
(131,299,o),
(140,321,c),
(147,343,o),
(159,362,o),
(175,379,c),
(190,397,o),
(207,410,o),
(228,419,cs),
(246,427,o),
(269,433,o),
(295,433,cs)
);
},
{
closed = 1;
nodes = (
(259,512,o),
(227,506,o),
(197,493,cs),
(167,480,o),
(142,461,o),
(118,436,cs),
(94,411,o),
(76,383,o),
(65,352,cs),
(54,321,o),
(48,287,o),
(48,250,cs),
(48,-200,l),
(128,-200,l),
(128,61,l),
(150,37,o),
(174,19,o),
(202,6,cs),
(230,-7,o),
(260,-12,o),
(295,-12,cs),
(331,-12,o),
(364,-6,o),
(393,7,cs),
(422,20,o),
(449,39,o),
(472,64,cs),
(496,89,o),
(515,118,o),
(525,149,c),
(537,180,o),
(543,213,o),
(543,250,cs),
(543,287,o),
(537,321,o),
(525,352,cs),
(514,383,o),
(496,411,o),
(472,436,cs),
(449,461,o),
(422,480,o),
(393,493,cs),
(364,506,o),
(331,512,o),
(295,512,cs)
);
}
);
width = 583;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(323,464,o),
(348,458,o),
(373,448,c),
(397,437,o),
(417,422,o),
(435,402,cs),
(452,382,o),
(466,359,o),
(475,334,cs),
(484,308,o),
(488,281,o),
(488,250,cs),
(488,219,o),
(484,192,o),
(475,167,cs),
(466,141,o),
(452,118,o),
(435,98,c),
(417,79,o),
(397,62,o),
(373,53,c),
(348,41,o),
(323,37,o),
(294,37,cs),
(264,37,o),
(237,41,o),
(216,53,c),
(192,62,o),
(172,79,o),
(155,98,cs),
(137,118,o),
(123,141,o),
(115,167,c),
(105,192,o),
(101,219,o),
(101,250,cs),
(101,281,o),
(105,308,o),
(115,334,c),
(123,359,o),
(137,382,o),
(155,402,cs),
(172,422,o),
(192,437,o),
(216,448,cs),
(237,458,o),
(264,464,o),
(294,464,cs)
);
},
{
closed = 1;
nodes = (
(258,512,o),
(226,506,o),
(197,493,cs),
(168,480,o),
(143,461,o),
(120,436,cs),
(97,411,o),
(79,383,o),
(68,352,cs),
(58,321,o),
(52,287,o),
(52,250,cs),
(52,-200,l),
(101,-200,l),
(101,81,l),
(125,50,o),
(153,27,o),
(186,11,cs),
(219,-6,o),
(253,-12,o),
(294,-12,cs),
(330,-12,o),
(363,-6,o),
(391,7,cs),
(420,20,o),
(446,39,o),
(469,64,cs),
(492,89,o),
(510,118,o),
(520,149,cs),
(531,180,o),
(537,213,o),
(537,250,cs),
(537,287,o),
(531,321,o),
(520,352,cs),
(510,383,o),
(492,411,o),
(469,436,cs),
(446,461,o),
(420,480,o),
(391,493,cs),
(363,506,o),
(330,512,o),
(294,512,cs)
);
}
);
width = 584;
}
);
unicode = 961;
}