{
glyphname = ringcomb;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(54,537,o),
(0,583,o),
(0,658,cs),
(0,733,o),
(54,779,o),
(122,779,cs),
(190,779,o),
(245,733,o),
(245,658,cs),
(245,583,o),
(190,537,o),
(122,537,cs)
);
},
{
closed = 1;
nodes = (
(149,609,o),
(170,629,o),
(170,658,cs),
(170,689,o),
(149,707,o),
(122,707,cs),
(95,707,o),
(75,689,o),
(75,658,cs),
(75,629,o),
(95,609,o),
(122,609,cs)
);
}
);
width = 245;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(48,556,o),
(0,595,o),
(0,659,cs),
(0,724,o),
(48,763,o),
(106,763,cs),
(165,763,o),
(211,724,o),
(211,659,cs),
(211,595,o),
(165,556,o),
(106,556,cs)
);
},
{
closed = 1;
nodes = (
(138,601,o),
(163,623,o),
(163,659,cs),
(163,697,o),
(138,718,o),
(106,718,cs),
(74,718,o),
(49,697,o),
(49,659,cs),
(49,623,o),
(74,601,o),
(106,601,cs)
);
}
);
width = 211;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(46,563,o),
(0,600,o),
(0,660,cs),
(0,720,o),
(46,757,o),
(99,757,cs),
(155,757,o),
(198,720,o),
(198,660,cs),
(198,600,o),
(155,563,o),
(99,563,cs)
);
},
{
closed = 1;
nodes = (
(134,598,o),
(160,621,o),
(160,660,cs),
(160,700,o),
(134,723,o),
(99,723,cs),
(66,723,o),
(39,700,o),
(39,660,cs),
(39,621,o),
(66,598,o),
(99,598,cs)
);
}
);
width = 198;
}
);
unicode = 778;
}