{
glyphname = ring;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(63,537,o),
(9,583,o),
(9,658,cs),
(9,733,o),
(63,779,o),
(131,779,cs),
(199,779,o),
(254,733,o),
(254,658,cs),
(254,583,o),
(199,537,o),
(131,537,cs)
);
},
{
closed = 1;
nodes = (
(158,609,o),
(179,629,o),
(179,658,cs),
(179,689,o),
(158,707,o),
(131,707,cs),
(104,707,o),
(84,689,o),
(84,658,cs),
(84,629,o),
(104,609,o),
(131,609,cs)
);
}
);
width = 262;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(68,556,o),
(20,595,o),
(20,659,cs),
(20,724,o),
(68,763,o),
(125,763,cs),
(185,763,o),
(231,724,o),
(231,659,cs),
(231,595,o),
(185,556,o),
(125,556,cs)
);
},
{
closed = 1;
nodes = (
(158,601,o),
(183,623,o),
(183,659,cs),
(183,697,o),
(158,718,o),
(125,718,cs),
(94,718,o),
(69,697,o),
(69,659,cs),
(69,623,o),
(94,601,o),
(125,601,cs)
);
}
);
width = 251;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(70,563,o),
(24,600,o),
(24,660,cs),
(24,720,o),
(70,757,o),
(123,757,cs),
(179,757,o),
(222,720,o),
(222,660,cs),
(222,600,o),
(179,563,o),
(123,563,cs)
);
},
{
closed = 1;
nodes = (
(158,598,o),
(184,621,o),
(184,660,cs),
(184,700,o),
(158,723,o),
(123,723,cs),
(90,723,o),
(63,700,o),
(63,660,cs),
(63,621,o),
(90,598,o),
(123,598,cs)
);
}
);
width = 246;
}
);
unicode = 730;
}