{
glyphname = ringcomb.cap;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(54,741,o),
(0,787,o),
(0,862,cs),
(0,937,o),
(54,983,o),
(122,983,cs),
(190,983,o),
(245,937,o),
(245,862,cs),
(245,787,o),
(190,741,o),
(122,741,cs)
);
},
{
closed = 1;
nodes = (
(149,813,o),
(170,833,o),
(170,862,cs),
(170,893,o),
(149,911,o),
(122,911,cs),
(95,911,o),
(75,893,o),
(75,862,cs),
(75,833,o),
(95,813,o),
(122,813,cs)
);
}
);
width = 245;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(48,760,o),
(0,799,o),
(0,863,cs),
(0,928,o),
(48,967,o),
(106,967,cs),
(165,967,o),
(211,928,o),
(211,863,cs),
(211,799,o),
(165,760,o),
(106,760,cs)
);
},
{
closed = 1;
nodes = (
(138,805,o),
(163,827,o),
(163,863,cs),
(163,901,o),
(138,922,o),
(106,922,cs),
(74,922,o),
(49,901,o),
(49,863,cs),
(49,827,o),
(74,805,o),
(106,805,cs)
);
}
);
width = 211;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(46,767,o),
(0,804,o),
(0,864,cs),
(0,924,o),
(46,961,o),
(99,961,cs),
(155,961,o),
(198,924,o),
(198,864,cs),
(198,804,o),
(155,767,o),
(99,767,cs)
);
},
{
closed = 1;
nodes = (
(134,802,o),
(160,825,o),
(160,864,cs),
(160,904,o),
(134,927,o),
(99,927,cs),
(66,927,o),
(39,904,o),
(39,864,cs),
(39,825,o),
(66,802,o),
(99,802,cs)
);
}
);
width = 198;
}
);
}