{
color = (153, 155, 255, 255);
glyphname = rinvertedbreve;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (216,0);
ref = breveinvertedcomb;
}
);
width = 431;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (185,0);
ref = breveinvertedcomb;
}
);
width = 370;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (6,0);
ref = breveinvertedcomb;
}
);
width = 345;
}
);
unicode = 531;
}