{
glyphname = rupee;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,702,l),
(349,702,ls),
(521,702,o),
(607,605,o),
(607,482,cs),
(607,392,o),
(557,308,o),
(445,279,c),
(613,0,l),
(419,0,l),
(267,267,l),
(233,267,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(233,387,l),
(339,387,ls),
(403,387,o),
(433,418,o),
(433,474,cs),
(433,527,o),
(403,562,o),
(339,562,cs),
(233,562,l)
);
},
{
closed = 1;
nodes = (
(764,-8,o),
(669,58,o),
(653,182,c),
(823,182,l),
(827,139,o),
(863,121,o),
(910,121,cs),
(957,121,o),
(979,140,o),
(979,167,cs),
(979,263,o),
(650,189,o),
(650,393,cs),
(650,486,o),
(732,566,o),
(882,566,cs),
(1031,566,o),
(1115,488,o),
(1131,376,c),
(961,376,l),
(954,416,o),
(923,437,o),
(876,437,cs),
(833,437,o),
(807,418,o),
(807,391,cs),
(807,299,o),
(1137,369,o),
(1137,164,cs),
(1137,65,o),
(1051,-8,o),
(911,-8,cs)
);
}
);
width = 1190;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(77,0,l),
(77,700,l),
(301,700,ls),
(465,700,o),
(541,610,o),
(541,493,cs),
(541,392,o),
(483,312,o),
(356,294,c),
(550,0,l),
(445,0,l),
(259,289,l),
(165,289,l),
(165,0,l)
);
},
{
closed = 1;
nodes = (
(165,358,l),
(300,358,ls),
(407,358,o),
(451,412,o),
(451,492,cs),
(451,575,o),
(407,628,o),
(300,628,cs),
(165,628,l)
);
},
{
closed = 1;
nodes = (
(703,-8,o),
(618,54,o),
(607,166,c),
(697,166,l),
(703,105,o),
(749,61,o),
(829,61,cs),
(900,61,o),
(938,99,o),
(938,149,cs),
(938,294,o),
(609,198,o),
(609,399,cs),
(609,487,o),
(684,556,o),
(809,556,cs),
(930,556,o),
(1006,488,o),
(1017,382,c),
(928,382,l),
(923,442,o),
(881,487,o),
(805,487,cs),
(733,487,o),
(694,451,o),
(694,400,cs),
(694,258,o),
(1023,356,o),
(1023,148,cs),
(1023,56,o),
(945,-8,o),
(828,-8,cs)
);
}
);
width = 1095;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(83,699,l),
(282,699,ls),
(442,699,o),
(515,612,o),
(515,498,cs),
(515,392,o),
(454,313,o),
(321,300,c),
(525,0,l),
(455,0,l),
(256,298,l),
(138,298,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(138,346,l),
(284,346,ls),
(409,346,o),
(458,409,o),
(458,499,cs),
(458,594,o),
(409,655,o),
(284,655,cs),
(138,655,l)
);
},
{
closed = 1;
nodes = (
(678,-8,o),
(598,53,o),
(589,160,c),
(646,160,l),
(653,92,o),
(703,37,o),
(796,37,cs),
(877,37,o),
(922,82,o),
(922,142,cs),
(922,307,o),
(593,202,o),
(593,401,cs),
(593,488,o),
(665,552,o),
(780,552,cs),
(890,552,o),
(963,488,o),
(971,384,c),
(915,384,l),
(910,452,o),
(864,507,o),
(776,507,cs),
(693,507,o),
(649,464,o),
(649,404,cs),
(649,242,o),
(977,351,o),
(977,141,cs),
(977,53,o),
(902,-8,o),
(795,-8,cs)
);
}
);
width = 1057;
}
);
rightKerningGroup = s;
unicode = 8360;
}