{
glyphname = s;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(139,-12,o),
(43,64,o),
(35,161,c),
(206,161,l),
(213,134,o),
(242,115,o),
(278,115,cs),
(322,115,o),
(338,135,o),
(338,151,cs),
(338,178,o),
(304,182,o),
(249,198,c),
(156,222,o),
(47,244,o),
(47,347,cs),
(47,438,o),
(127,512,o),
(268,512,cs),
(398,512,o),
(473,451,o),
(488,355,c),
(329,355,l),
(321,374,o),
(300,384,o),
(268,384,cs),
(232,384,o),
(212,371,o),
(212,356,cs),
(212,335,o),
(251,326,o),
(306,313,cs),
(423,286,o),
(509,264,o),
(509,159,cs),
(509,61,o),
(424,-12,o),
(282,-12,cs)
);
}
);
width = 553;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(140,-12,o),
(54,53,o),
(41,156,c),
(133,156,l),
(144,105,o),
(188,62,o),
(263,62,cs),
(333,62,o),
(365,96,o),
(365,137,cs),
(365,195,o),
(320,207,o),
(242,223,cs),
(160,239,o),
(65,270,o),
(65,363,cs),
(65,449,o),
(135,512,o),
(248,512,cs),
(355,512,o),
(427,458,o),
(439,359,c),
(352,359,l),
(346,408,o),
(309,438,o),
(247,438,cs),
(187,438,o),
(154,411,o),
(154,370,cs),
(154,331,o),
(198,310,o),
(271,295,cs),
(365,275,o),
(455,252,o),
(455,144,cs),
(455,53,o),
(382,-12,o),
(262,-12,cs)
);
}
);
width = 507;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(141,-12,o),
(59,48,o),
(44,154,c),
(104,154,l),
(116,94,o),
(167,41,o),
(257,41,cs),
(338,41,o),
(376,81,o),
(376,132,cs),
(376,202,o),
(326,217,o),
(239,233,c),
(161,246,o),
(72,281,o),
(72,369,cs),
(72,454,o),
(138,512,o),
(240,512,cs),
(338,512,o),
(408,461,o),
(419,361,c),
(361,361,l),
(356,421,o),
(312,460,o),
(238,460,cs),
(169,460,o),
(131,427,o),
(131,376,cs),
(131,329,o),
(177,304,o),
(257,288,cs),
(342,270,o),
(433,247,o),
(433,138,cs),
(433,50,o),
(365,-12,o),
(254,-12,cs)
);
}
);
width = 488;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 115;
}