{
glyphname = Sacute;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (201,0);
ref = acutecomb.cap;
}
);
width = 616;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (193,0);
ref = acutecomb.cap;
}
);
width = 580;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (190,0);
ref = acutecomb.cap;
}
);
width = 565;
}
);
leftKerningGroup = S2;
rightKerningGroup = S;
unicode = 346;
}