{
glyphname = Schwa;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(182,-12,o),
(43,118,o),
(43,335,cs),
(43,354,o),
(44,376,o),
(47,397,c),
(555,397,l),
(550,498,o),
(476,558,o),
(388,558,cs),
(317,558,o),
(261,524,o),
(240,468,c),
(54,468,l),
(91,611,o),
(216,712,o),
(386,712,cs),
(593,712,o),
(733,569,o),
(733,350,cs),
(733,132,o),
(595,-12,o),
(387,-12,cs)
);
},
{
closed = 1;
nodes = (
(219,282,l),
(224,200,o),
(290,145,o),
(384,145,cs),
(469,145,o),
(543,194,o),
(554,282,c)
);
}
);
width = 776;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(181,-12,o),
(47,109,o),
(47,317,cs),
(47,335,o),
(48,355,o),
(51,376,c),
(614,376,l),
(609,536,o),
(510,632,o),
(376,632,cs),
(268,632,o),
(182,575,o),
(151,479,c),
(53,479,l),
(92,620,o),
(215,712,o),
(375,712,cs),
(574,712,o),
(709,565,o),
(709,346,cs),
(709,132,o),
(574,-12,o),
(373,-12,cs)
);
},
{
closed = 1;
nodes = (
(138,302,l),
(138,161,o),
(231,68,o),
(373,68,cs),
(503,68,o),
(607,153,o),
(614,302,c)
);
}
);
width = 756;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(181,-12,o),
(49,105,o),
(49,310,cs),
(49,328,o),
(50,347,o),
(52,367,c),
(638,367,l),
(633,551,o),
(523,661,o),
(371,661,cs),
(248,661,o),
(151,596,o),
(116,483,c),
(52,483,l),
(92,623,o),
(215,712,o),
(371,712,cs),
(566,712,o),
(700,564,o),
(700,344,cs),
(700,132,o),
(566,-12,o),
(368,-12,cs)
);
},
{
closed = 1;
nodes = (
(106,310,l),
(103,145,o),
(207,37,o),
(368,37,cs),
(517,37,o),
(633,136,o),
(638,310,c)
);
}
);
width = 748;
}
);
rightKerningGroup = D;
unicode = 399;
}