{
color = (153, 155, 255, 255);
glyphname = Scircumflex;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (143,200);
ref = circumflex;
}
);
width = 616;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (131,200);
ref = circumflex;
}
);
width = 580;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (126,200);
ref = circumflex;
}
);
width = 565;
}
);
unicode = 348;
}