{
glyphname = Shacyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(833,0,l),
(1004,0,l),
(1004,700,l),
(833,700,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(236,0,l),
(236,701,l),
(65,701,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(890,0,l),
(890,157,l),
(184,157,l)
);
},
{
closed = 1;
nodes = (
(449,1,l),
(620,1,l),
(620,701,l),
(449,701,l)
);
}
);
width = 1069;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(893,0,l),
(980,0,l),
(980,700,l),
(893,700,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(180,0,l),
(180,700,l),
(93,700,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(932,0,l),
(932,79,l),
(150,79,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(579,0,l),
(579,700,l),
(492,700,l)
);
}
);
width = 1073;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(917,0,l),
(970,0,l),
(970,700,l),
(917,700,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(158,0,l),
(158,700,l),
(104,700,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(949,0,l),
(949,48,l),
(136,48,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(563,0,l),
(563,700,l),
(509,700,l)
);
}
);
width = 1074;
}
);
unicode = 1064;
}