{
glyphname = Shacyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(833,0,l),
(1004,0,l),
(1004,700,l),
(833,700,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(236,0,l),
(236,701,l),
(65,701,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(890,0,l),
(890,157,l),
(184,157,l)
);
},
{
closed = 1;
nodes = (
(449,1,l),
(620,1,l),
(620,701,l),
(449,701,l)
);
}
);
width = 1069;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(893,0,l),
(980,0,l),
(980,700,l),
(893,700,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(180,0,l),
(180,700,l),
(93,700,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(932,0,l),
(932,79,l),
(150,79,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(579,0,l),
(579,700,l),
(492,700,l)
);
}
);
width = 1073;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(917,0,l),
(970,0,l),
(970,700,l),
(917,700,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(158,0,l),
(158,700,l),
(104,700,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(949,0,l),
(949,48,l),
(136,48,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(563,0,l),
(563,700,l),
(509,700,l)
);
}
);
width = 1074;
}
);
unicode = 1064;
}