{
glyphname = Shchacyr;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(833,0,l),
(1004,0,l),
(1004,700,l),
(833,700,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(236,0,l),
(236,701,l),
(65,701,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(899,0,l),
(899,157,l),
(184,157,l)
);
},
{
closed = 1;
nodes = (
(449,1,l),
(620,1,l),
(620,701,l),
(449,701,l)
);
},
{
closed = 1;
nodes = (
(925,-194,l),
(1096,-194,l),
(1096,155,l),
(925,155,l)
);
}
);
width = 1122;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(893,0,l),
(980,0,l),
(980,700,l),
(893,700,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(180,0,l),
(180,700,l),
(93,700,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(994,0,l),
(994,79,l),
(150,79,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(579,0,l),
(579,700,l),
(492,700,l)
);
},
{
closed = 1;
nodes = (
(986,-160,l),
(1074,-160,l),
(1074,79,l),
(986,79,l)
);
}
);
width = 1103;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(917,0,l),
(970,0,l),
(970,700,l),
(917,700,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(158,0,l),
(158,700,l),
(104,700,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(1032,0,l),
(1032,48,l),
(136,48,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(563,0,l),
(563,700,l),
(509,700,l)
);
},
{
closed = 1;
nodes = (
(1011,-146,l),
(1065,-146,l),
(1065,49,l),
(1011,49,l)
);
}
);
width = 1095;
}
);
unicode = 1065;
}