{
glyphname = Shhacyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(236,700,l),
(65,700,l),
(65,0,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(658,187,l),
(487,187,l),
(487,0,l),
(658,0,l)
);
},
{
closed = 1;
nodes = (
(176,281,l),
(188,288,o),
(199,292,o),
(211,297,cs),
(223,302,o),
(235,307,o),
(249,310,c),
(263,315,o),
(278,318,o),
(294,319,c),
(310,322,o),
(328,322,o),
(348,322,cs),
(371,322,o),
(391,320,o),
(409,312,c),
(426,306,o),
(440,297,o),
(452,284,cs),
(464,272,o),
(473,259,o),
(479,241,cs),
(484,224,o),
(487,207,o),
(487,187,c),
(658,187,l),
(658,231,o),
(652,271,o),
(638,307,cs),
(625,343,o),
(606,374,o),
(581,398,c),
(556,424,o),
(526,443,o),
(491,456,cs),
(456,470,o),
(417,477,o),
(374,477,cs),
(347,477,o),
(324,476,o),
(303,473,c),
(283,472,o),
(265,469,o),
(249,465,cs),
(234,462,o),
(219,457,o),
(207,452,cs),
(195,447,o),
(185,442,o),
(176,435,c)
);
}
);
width = 707;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(93,700,l),
(93,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(633,101,l),
(550,101,l),
(550,0,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(134,302,l),
(143,309,o),
(155,313,o),
(169,320,cs),
(183,326,o),
(200,332,o),
(218,336,cs),
(236,341,o),
(254,347,o),
(277,349,c),
(298,352,o),
(318,353,o),
(338,353,cs),
(378,353,o),
(408,349,o),
(434,336,c),
(461,325,o),
(483,308,o),
(500,286,c),
(519,265,o),
(531,239,o),
(538,207,c),
(546,176,o),
(550,141,o),
(550,101,c),
(633,101,l),
(633,155,o),
(627,200,o),
(616,241,cs),
(605,282,o),
(586,317,o),
(564,344,cs),
(540,373,o),
(510,394,o),
(473,409,cs),
(436,424,o),
(395,431,o),
(346,431,cs),
(323,431,o),
(302,430,o),
(279,427,cs),
(257,425,o),
(238,422,o),
(219,417,cs),
(202,413,o),
(184,408,o),
(169,401,cs),
(155,395,o),
(143,390,o),
(134,383,c)
);
}
);
width = 676;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(158,700,l),
(104,700,l),
(104,0,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(624,67,l),
(575,67,l),
(575,0,l),
(624,0,l)
);
},
{
closed = 1;
nodes = (
(117,310,l),
(125,317,o),
(138,322,o),
(153,329,cs),
(168,336,o),
(186,342,o),
(206,347,cs),
(226,352,o),
(245,358,o),
(270,361,cs),
(293,364,o),
(314,365,o),
(335,365,cs),
(381,365,o),
(415,360,o),
(445,346,cs),
(476,332,o),
(501,313,o),
(520,287,c),
(541,262,o),
(554,231,o),
(562,194,cs),
(571,157,o),
(575,114,o),
(575,67,c),
(624,67,l),
(624,125,o),
(618,171,o),
(608,214,cs),
(597,258,o),
(579,294,o),
(557,323,cs),
(534,352,o),
(504,375,o),
(466,390,cs),
(429,405,o),
(387,413,o),
(335,413,cs),
(314,413,o),
(294,412,o),
(270,409,cs),
(247,406,o),
(227,403,o),
(208,398,cs),
(189,394,o),
(170,388,o),
(154,381,cs),
(139,374,o),
(126,369,o),
(117,362,c)
);
}
);
width = 664;
}
);
unicode = 1210;
}