{
glyphname = Shhacyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,207,ls),
(556,248,o),
(550,285,o),
(535,319,cs),
(520,354,o),
(499,386,o),
(470,414,c),
(442,443,o),
(410,464,o),
(375,479,cs),
(340,494,o),
(304,500,o),
(263,500,cs),
(181,500,l),
(181,700,l),
(23,700,l),
(23,0,l),
(181,0,l),
(181,342,l),
(263,342,ls),
(281,342,o),
(299,339,o),
(315,332,cs),
(331,325,o),
(344,316,o),
(358,302,cs),
(372,288,o),
(381,275,o),
(388,259,cs),
(395,243,o),
(398,226,o),
(398,207,cs),
(398,0,l)
);
}
);
width = 619;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,221,ls),
(496,261,o),
(489,296,o),
(476,328,cs),
(462,360,o),
(441,391,o),
(414,418,cs),
(387,445,o),
(356,466,o),
(324,480,c),
(291,493,o),
(256,500,o),
(217,500,cs),
(121,500,l),
(121,700,l),
(40,700,l),
(40,0,l),
(121,0,l),
(121,421,l),
(217,421,ls),
(245,421,o),
(270,417,o),
(294,406,cs),
(317,396,o),
(338,381,o),
(357,361,c),
(377,342,o),
(391,321,o),
(402,298,c),
(411,275,o),
(415,250,o),
(415,221,cs),
(415,0,l)
);
}
);
width = 580;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,227,ls),
(472,266,o),
(465,300,o),
(452,331,cs),
(439,363,o),
(418,393,o),
(391,420,cs),
(365,446,o),
(335,467,o),
(303,480,cs),
(272,493,o),
(237,500,o),
(198,500,cs),
(97,500,l),
(97,700,l),
(47,700,l),
(47,0,l),
(97,0,l),
(97,452,l),
(198,452,ls),
(231,452,o),
(259,448,o),
(285,436,cs),
(311,424,o),
(335,407,o),
(357,385,cs),
(379,364,o),
(395,340,o),
(407,313,cs),
(418,288,o),
(422,260,o),
(422,227,cs),
(422,0,l)
);
}
);
width = 564;
}
);
unicode = 1210;
}