{
glyphname = Sigma;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(256,352,l),
(10,0,l),
(532,0,l),
(532,158,l),
(314,158,l),
(449,352,l),
(316,542,l),
(531,542,l),
(531,700,l)
);
}
);
width = 586;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(20,700,l),
(260,358,l),
(10,0,l),
(463,0,l),
(463,80,l),
(164,80,l),
(358,358,l),
(175,621,l),
(464,621,l),
(464,700,l)
);
}
);
width = 545;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(23,700,l),
(262,360,l),
(10,0,l),
(436,0,l),
(436,49,l),
(104,49,l),
(322,360,l),
(118,652,l),
(437,652,l),
(437,700,l)
);
}
);
width = 529;
}
);
unicode = 931;
}