{
glyphname = Sigma;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(256,352,l),
(10,0,l),
(532,0,l),
(532,158,l),
(314,158,l),
(449,352,l),
(316,542,l),
(531,542,l),
(531,700,l)
);
}
);
width = 586;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(20,700,l),
(260,358,l),
(10,0,l),
(463,0,l),
(463,80,l),
(164,80,l),
(358,358,l),
(175,621,l),
(464,621,l),
(464,700,l)
);
}
);
width = 545;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(23,700,l),
(262,360,l),
(10,0,l),
(436,0,l),
(436,49,l),
(104,49,l),
(322,360,l),
(118,652,l),
(437,652,l),
(437,700,l)
);
}
);
width = 529;
}
);
unicode = 931;
}