{
glyphname = Sigma;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(256,352,l),
(10,0,l),
(532,0,l),
(532,158,l),
(314,158,l),
(449,352,l),
(316,542,l),
(531,542,l),
(531,700,l)
);
}
);
width = 586;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(20,700,l),
(260,358,l),
(10,0,l),
(463,0,l),
(463,80,l),
(164,80,l),
(358,358,l),
(175,621,l),
(464,621,l),
(464,700,l)
);
}
);
width = 545;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(23,700,l),
(262,360,l),
(10,0,l),
(436,0,l),
(436,49,l),
(104,49,l),
(322,360,l),
(118,652,l),
(437,652,l),
(437,700,l)
);
}
);
width = 529;
}
);
unicode = 931;
}