{
glyphname = Sigma;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(256,352,l),
(10,0,l),
(532,0,l),
(532,158,l),
(314,158,l),
(449,352,l),
(316,542,l),
(531,542,l),
(531,700,l)
);
}
);
width = 586;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(20,700,l),
(260,358,l),
(10,0,l),
(463,0,l),
(463,80,l),
(164,80,l),
(358,358,l),
(175,621,l),
(464,621,l),
(464,700,l)
);
}
);
width = 545;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(23,700,l),
(262,360,l),
(10,0,l),
(436,0,l),
(436,49,l),
(104,49,l),
(322,360,l),
(118,652,l),
(437,652,l),
(437,700,l)
);
}
);
width = 529;
}
);
unicode = 931;
}