{
glyphname = sacute;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (173,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 553;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (155,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 507;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (148,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 488;
}
);
leftKerningGroup = s2;
rightKerningGroup = s;
unicode = 347;
}