{
glyphname = schwa;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
angle = -180;
pos = (631,500);
ref = e;
}
);
width = 631;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
angle = -180;
pos = (576,500);
ref = e;
}
);
width = 576;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
angle = -180;
pos = (554,500);
ref = e;
}
);
width = 554;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 601;
}