{
glyphname = schwa;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (631,500);
ref = e;
}
);
width = 631;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
angle = -180;
pos = (576,500);
ref = e;
}
);
width = 576;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
angle = -180;
pos = (554,500);
ref = e;
}
);
width = 554;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 601;
}