{
glyphname = schwa;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
angle = -180;
pos = (631,500);
ref = e;
}
);
width = 631;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
angle = -180;
pos = (576,500);
ref = e;
}
);
width = 576;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
angle = -180;
pos = (554,500);
ref = e;
}
);
width = 554;
}
);
leftKerningGroup = c2;
rightKerningGroup = b;
unicode = 601;
}