{
color = (153, 154, 255, 255);
glyphname = scircumflex;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (112,0);
ref = circumflex;
}
);
width = 553;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (94,0);
ref = circumflex;
}
);
width = 507;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (87,0);
ref = circumflex;
}
);
width = 488;
}
);
unicode = 349;
}