{
color = (153, 155, 255, 255);
glyphname = scircumflex;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (112,0);
ref = circumflex;
}
);
width = 553;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (94,0);
ref = circumflex;
}
);
width = 507;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (87,0);
ref = circumflex;
}
);
width = 488;
}
);
unicode = 349;
}