{
color = (153, 155, 255, 255);
glyphname = scircumflex;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (112,0);
ref = circumflex;
}
);
width = 553;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (94,0);
ref = circumflex;
}
);
width = 507;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (87,0);
ref = circumflex;
}
);
width = 488;
}
);
unicode = 349;
}