{
glyphname = section;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(164,-232,o),
(63,-155,o),
(55,-22,c),
(240,-22,l),
(243,-62,o),
(274,-88,o),
(313,-89,cs),
(350,-90,o),
(381,-72,o),
(381,-35,cs),
(381,17,o),
(321,28,o),
(246,52,c),
(139,89,o),
(42,143,o),
(42,266,cs),
(42,321,o),
(60,368,o),
(97,407,c),
(79,433,o),
(70,466,o),
(70,505,cs),
(70,638,o),
(179,712,o),
(320,712,cs),
(468,712,o),
(569,635,o),
(577,502,c),
(392,502,l),
(389,542,o),
(358,568,o),
(319,569,cs),
(282,570,o),
(251,552,o),
(251,515,cs),
(251,463,o),
(311,452,o),
(386,428,cs),
(493,393,o),
(590,336,o),
(590,214,cs),
(590,159,o),
(572,112,o),
(535,73,c),
(553,47,o),
(562,14,o),
(562,-25,cs),
(562,-158,o),
(453,-232,o),
(312,-232,cs)
);
},
{
closed = 1;
nodes = (
(403,174,o),
(407,187,o),
(407,202,cs),
(407,242,o),
(364,271,o),
(279,302,cs),
(260,309,o),
(249,313,o),
(238,317,c),
(229,306,o),
(225,293,o),
(225,278,cs),
(225,239,o),
(264,210,o),
(352,178,cs),
(365,173,o),
(379,168,o),
(394,163,c)
);
}
);
width = 634;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(155,-232,o),
(69,-151,o),
(66,-37,c),
(159,-37,l),
(159,-96,o),
(204,-157,o),
(293,-157,cs),
(367,-157,o),
(420,-117,o),
(420,-47,cs),
(420,40,o),
(338,54,o),
(220,93,c),
(119,128,o),
(43,177,o),
(43,294,cs),
(43,343,o),
(62,390,o),
(101,427,c),
(83,452,o),
(74,482,o),
(74,519,c),
(71,633,o),
(159,712,o),
(296,712,cs),
(430,712,o),
(517,631,o),
(519,517,c),
(426,517,l),
(425,576,o),
(383,637,o),
(292,637,cs),
(218,637,o),
(165,597,o),
(165,527,cs),
(165,440,o),
(247,426,o),
(365,387,c),
(466,352,o),
(541,303,o),
(541,186,cs),
(541,137,o),
(523,89,o),
(485,53,c),
(504,26,o),
(512,-2,o),
(512,-39,cs),
(512,-153,o),
(426,-232,o),
(290,-232,cs)
);
},
{
closed = 1;
nodes = (
(440,127,o),
(450,151,o),
(450,181,cs),
(450,286,o),
(353,300,o),
(240,340,c),
(209,350,o),
(185,362,o),
(165,373,c),
(145,354,o),
(136,329,o),
(136,299,cs),
(136,195,o),
(230,180,o),
(346,140,cs),
(375,130,o),
(400,119,o),
(420,107,c)
);
}
);
width = 586;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(152,-232,o),
(71,-150,o),
(71,-43,c),
(126,-43,l),
(126,-109,o),
(176,-184,o),
(285,-184,cs),
(374,-184,o),
(436,-135,o),
(436,-52,cs),
(436,49,o),
(345,64,o),
(210,109,c),
(111,144,o),
(44,190,o),
(44,305,cs),
(44,352,o),
(63,399,o),
(102,435,c),
(84,459,o),
(75,489,o),
(75,525,c),
(72,631,o),
(151,712,o),
(286,712,cs),
(415,712,o),
(496,630,o),
(496,523,c),
(440,523,l),
(440,589,o),
(393,664,o),
(281,664,cs),
(192,664,o),
(130,615,o),
(130,532,cs),
(130,431,o),
(221,416,o),
(356,371,c),
(455,336,o),
(522,290,o),
(522,175,cs),
(522,128,o),
(504,80,o),
(465,45,c),
(484,18,o),
(492,-9,o),
(492,-45,cs),
(492,-151,o),
(415,-232,o),
(281,-232,cs)
);
},
{
closed = 1;
nodes = (
(455,108,o),
(467,137,o),
(467,172,cs),
(467,304,o),
(349,312,o),
(224,355,c),
(189,366,o),
(159,381,o),
(136,396,c),
(112,373,o),
(100,343,o),
(100,308,cs),
(100,178,o),
(217,168,o),
(343,125,cs),
(379,113,o),
(408,99,o),
(431,84,c)
);
}
);
width = 567;
}
);
unicode = 167;
}