{
glyphname = semicolon;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
pos = (23,330);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 307;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
pos = (24,396);
ref = period;
},
{
alignment = -1;
pos = (20,0);
ref = comma;
}
);
width = 228;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
pos = (25,422);
ref = period;
},
{
alignment = -1;
pos = (28,0);
ref = comma;
}
);
width = 196;
}
);
unicode = 59;
}