{
glyphname = semicolon;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
pos = (23,330);
ref = period;
},
{
alignment = -1;
ref = comma;
}
);
width = 307;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
pos = (24,396);
ref = period;
},
{
alignment = -1;
pos = (20,0);
ref = comma;
}
);
width = 228;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
pos = (25,422);
ref = period;
},
{
alignment = -1;
pos = (28,0);
ref = comma;
}
);
width = 196;
}
);
unicode = 59;
}