{
glyphname = seven;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(335,554,l),
(28,554,l),
(28,700,l),
(511,700,l),
(511,582,l),
(260,0,l)
);
}
);
width = 535;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(406,625,l),
(27,625,l),
(27,700,l),
(497,700,l),
(497,635,l),
(223,0,l)
);
}
);
width = 534;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(435,653,l),
(26,653,l),
(26,700,l),
(492,700,l),
(492,656,l),
(208,0,l)
);
}
);
width = 533;
}
);
unicode = 55;
}