{
glyphname = seven;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(335,554,l),
(28,554,l),
(28,700,l),
(511,700,l),
(511,582,l),
(260,0,l)
);
}
);
width = 535;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(406,625,l),
(27,625,l),
(27,700,l),
(497,700,l),
(497,635,l),
(223,0,l)
);
}
);
width = 534;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(435,653,l),
(26,653,l),
(26,700,l),
(492,700,l),
(492,656,l),
(208,0,l)
);
}
);
width = 533;
}
);
unicode = 55;
}