{
glyphname = seven;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(335,554,l),
(28,554,l),
(28,700,l),
(511,700,l),
(511,582,l),
(260,0,l)
);
}
);
width = 535;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(406,625,l),
(27,625,l),
(27,700,l),
(497,700,l),
(497,635,l),
(223,0,l)
);
}
);
width = 534;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(435,653,l),
(26,653,l),
(26,700,l),
(492,700,l),
(492,656,l),
(208,0,l)
);
}
);
width = 533;
}
);
unicode = 55;
}