{
glyphname = seven.tnum;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(166,0,l),
(416,554,l),
(108,554,l),
(108,700,l),
(592,700,l),
(592,582,l),
(340,0,l)
);
}
);
width = 700;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(495,625,l),
(114,625,l),
(114,700,l),
(586,700,l),
(586,635,l),
(311,0,l)
);
}
);
width = 700;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(239,0,l),
(526,653,l),
(117,653,l),
(117,700,l),
(583,700,l),
(583,656,l),
(299,0,l)
);
}
);
width = 700;
}
);
unicode = 63719;
}