{
glyphname = seven.tnum;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(383,554,l),
(75,554,l),
(75,700,l),
(559,700,l),
(559,582,l),
(307,0,l)
);
}
);
width = 634;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(462,625,l),
(81,625,l),
(81,700,l),
(553,700,l),
(553,635,l),
(278,0,l)
);
}
);
width = 634;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(493,653,l),
(84,653,l),
(84,700,l),
(550,700,l),
(550,656,l),
(266,0,l)
);
}
);
width = 634;
}
);
unicode = 63719;
}