{
glyphname = seven;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(335,554,l),
(28,554,l),
(28,700,l),
(511,700,l),
(511,582,l),
(260,0,l)
);
}
);
width = 535;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(406,625,l),
(27,625,l),
(27,700,l),
(497,700,l),
(497,635,l),
(223,0,l)
);
}
);
width = 534;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(435,653,l),
(26,653,l),
(26,700,l),
(492,700,l),
(492,656,l),
(208,0,l)
);
}
);
width = 533;
}
);
unicode = 55;
}