{
glyphname = seven.tnum;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(383,554,l),
(75,554,l),
(75,700,l),
(559,700,l),
(559,582,l),
(307,0,l)
);
}
);
width = 634;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(462,625,l),
(81,625,l),
(81,700,l),
(553,700,l),
(553,635,l),
(278,0,l)
);
}
);
width = 634;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(493,653,l),
(84,653,l),
(84,700,l),
(550,700,l),
(550,656,l),
(266,0,l)
);
}
);
width = 634;
}
);
unicode = 63719;
}