{
glyphname = seven.tnum;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(383,554,l),
(75,554,l),
(75,700,l),
(559,700,l),
(559,582,l),
(307,0,l)
);
}
);
width = 634;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(462,625,l),
(81,625,l),
(81,700,l),
(553,700,l),
(553,635,l),
(278,0,l)
);
}
);
width = 634;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(493,653,l),
(84,653,l),
(84,700,l),
(550,700,l),
(550,656,l),
(266,0,l)
);
}
);
width = 634;
}
);
unicode = 63719;
}