{
glyphname = shacyr.loclBGR;
widthMetricsKey = m;
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(115,500,l),
(115,208,ls),
(115,91,o),
(163,37,o),
(248,37,cs),
(336,37,o),
(403,108,o),
(403,241,cs),
(403,500,l),
(459,500,l),
(459,208,ls),
(459,91,o),
(508,37,o),
(592,37,cs),
(679,37,o),
(748,108,o),
(748,241,cs),
(748,500,l),
(803,500,l),
(803,0,l),
(751,0,l),
(749,77,l),
(717,20,o),
(660,-12,o),
(593,-12,cs),
(513,-12,o),
(453,20,o),
(422,92,c),
(389,25,o),
(321,-12,o),
(253,-12,cs),
(141,-12,o),
(58,52,o),
(58,202,cs),
(58,500,l)
);
}
);
width = 875;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(228,500,l),
(228,243,ls),
(228,175,o),
(250,132,o),
(311,132,cs),
(370,132,o),
(403,175,o),
(403,243,cs),
(403,500,l),
(575,500,l),
(575,243,ls),
(575,175,o),
(597,132,o),
(660,132,cs),
(717,132,o),
(750,175,o),
(750,243,cs),
(750,500,l),
(922,500,l),
(922,0,l),
(772,0,l),
(757,63,l),
(725,18,o),
(672,-12,o),
(600,-12,cs),
(527,-12,o),
(474,15,o),
(441,69,c),
(400,20,o),
(340,-12,o),
(264,-12,cs),
(121,-12,o),
(57,76,o),
(57,228,cs),
(57,500,l)
);
}
);
width = 985;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(147,500,l),
(147,218,ls),
(147,115,o),
(187,64,o),
(266,64,cs),
(345,64,o),
(403,127,o),
(403,242,cs),
(403,500,l),
(492,500,l),
(492,218,ls),
(492,115,o),
(533,64,o),
(611,64,cs),
(689,64,o),
(748,127,o),
(748,242,cs),
(748,500,l),
(837,500,l),
(837,0,l),
(757,0,l),
(751,73,l),
(719,19,o),
(663,-12,o),
(595,-12,cs),
(517,-12,o),
(459,19,o),
(427,85,c),
(392,24,o),
(326,-12,o),
(256,-12,cs),
(135,-12,o),
(57,59,o),
(57,209,cs),
(57,500,l)
);
}
);
width = 906;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(115,500,l),
(115,208,ls),
(115,91,o),
(163,37,o),
(248,37,cs),
(336,37,o),
(403,108,o),
(403,241,cs),
(403,500,l),
(459,500,l),
(459,208,ls),
(459,91,o),
(508,37,o),
(592,37,cs),
(679,37,o),
(748,108,o),
(748,241,cs),
(748,500,l),
(803,500,l),
(803,0,l),
(751,0,l),
(749,77,l),
(717,20,o),
(660,-12,o),
(593,-12,cs),
(513,-12,o),
(453,20,o),
(422,92,c),
(389,25,o),
(321,-12,o),
(253,-12,cs),
(141,-12,o),
(58,52,o),
(58,202,cs),
(58,500,l)
);
}
);
width = 875;
}
);
}