{
glyphname = shacyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(737,0,l),
(737,500,l),
(581,500,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(204,0,l),
(204,501,l),
(48,501,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(628,0,l),
(628,143,l),
(151,143,l)
);
},
{
closed = 1;
nodes = (
(320,1,l),
(466,1,l),
(466,501,l),
(320,501,l)
);
}
);
width = 785;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(713,0,l),
(713,500,l),
(630,500,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(153,0,l),
(153,500,l),
(69,500,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(662,0,l),
(662,76,l),
(135,76,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(436,0,l),
(436,500,l),
(356,500,l)
);
}
);
width = 782;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(703,0,l),
(703,500,l),
(650,500,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(132,0,l),
(132,500,l),
(78,500,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(675,0,l),
(675,49,l),
(128,49,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(424,0,l),
(424,500,l),
(371,500,l)
);
}
);
width = 781;
}
);
unicode = 1096;
}