{
glyphname = shacyr;
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(737,0,l),
(737,500,l),
(581,500,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(204,0,l),
(204,501,l),
(48,501,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(628,0,l),
(628,143,l),
(151,143,l)
);
},
{
closed = 1;
nodes = (
(320,1,l),
(466,1,l),
(466,501,l),
(320,501,l)
);
}
);
width = 785;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(737,0,l),
(737,500,l),
(581,500,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(204,0,l),
(204,501,l),
(48,501,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(628,0,l),
(628,143,l),
(151,143,l)
);
},
{
closed = 1;
nodes = (
(320,1,l),
(466,1,l),
(466,501,l),
(320,501,l)
);
}
);
width = 785;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(713,0,l),
(713,500,l),
(630,500,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(153,0,l),
(153,500,l),
(69,500,l)
);
},
{
closed = 1;
nodes = (
(135,0,l),
(662,0,l),
(662,76,l),
(135,76,l)
);
},
{
closed = 1;
nodes = (
(356,0,l),
(436,0,l),
(436,500,l),
(356,500,l)
);
}
);
width = 782;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(703,0,l),
(703,500,l),
(650,500,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(132,0,l),
(132,500,l),
(78,500,l)
);
},
{
closed = 1;
nodes = (
(128,0,l),
(675,0,l),
(675,49,l),
(128,49,l)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(424,0,l),
(424,500,l),
(371,500,l)
);
}
);
width = 781;
}
);
unicode = 1096;
}