{
glyphname = shchacyr.loclBGR;
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(933,0,l),
(933,143,l),
(775,143,l)
);
},
{
closed = 1;
nodes = (
(821,-140,l),
(976,-140,l),
(976,143,l),
(821,143,l)
);
},
{
closed = 1;
nodes = (
(228,500,l),
(57,500,l),
(57,228,ls),
(57,76,o),
(121,-12,o),
(264,-12,cs),
(340,-12,o),
(400,20,o),
(441,69,c),
(474,15,o),
(527,-12,o),
(600,-12,cs),
(672,-12,o),
(725,18,o),
(757,63,c),
(772,0,l),
(922,0,l),
(922,500,l),
(750,500,l),
(750,243,ls),
(750,175,o),
(717,132,o),
(660,132,cs),
(597,132,o),
(575,175,o),
(575,243,cs),
(575,500,l),
(403,500,l),
(403,243,ls),
(403,175,o),
(370,132,o),
(311,132,cs),
(250,132,o),
(228,175,o),
(228,243,cs)
);
}
);
width = 986;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(933,0,l),
(933,143,l),
(775,143,l)
);
},
{
closed = 1;
nodes = (
(821,-140,l),
(976,-140,l),
(976,143,l),
(821,143,l)
);
},
{
closed = 1;
nodes = (
(228,500,l),
(57,500,l),
(57,228,ls),
(57,76,o),
(121,-12,o),
(264,-12,cs),
(340,-12,o),
(400,20,o),
(441,69,c),
(474,15,o),
(527,-12,o),
(600,-12,cs),
(672,-12,o),
(725,18,o),
(757,63,c),
(772,0,l),
(922,0,l),
(922,500,l),
(750,500,l),
(750,243,ls),
(750,175,o),
(717,132,o),
(660,132,cs),
(597,132,o),
(575,175,o),
(575,243,cs),
(575,500,l),
(403,500,l),
(403,243,ls),
(403,175,o),
(370,132,o),
(311,132,cs),
(250,132,o),
(228,175,o),
(228,243,cs)
);
}
);
width = 986;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(851,0,l),
(851,76,l),
(775,76,l)
);
},
{
closed = 1;
nodes = (
(837,-140,l),
(920,-140,l),
(920,76,l),
(837,76,l)
);
},
{
closed = 1;
nodes = (
(147,500,l),
(57,500,l),
(57,209,ls),
(57,59,o),
(135,-12,o),
(256,-12,cs),
(326,-12,o),
(392,24,o),
(427,85,c),
(459,19,o),
(517,-12,o),
(595,-12,cs),
(663,-12,o),
(719,19,o),
(751,73,c),
(757,0,l),
(837,0,l),
(837,500,l),
(748,500,l),
(748,242,ls),
(748,127,o),
(689,64,o),
(611,64,cs),
(533,64,o),
(492,115,o),
(492,218,cs),
(492,500,l),
(403,500,l),
(403,242,ls),
(403,127,o),
(345,64,o),
(266,64,cs),
(187,64,o),
(147,115,o),
(147,218,cs)
);
}
);
width = 934;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(752,0,l),
(840,0,l),
(840,49,l),
(752,49,l)
);
},
{
closed = 1;
nodes = (
(805,-140,l),
(859,-140,l),
(859,49,l),
(805,49,l)
);
},
{
closed = 1;
nodes = (
(115,500,l),
(58,500,l),
(58,202,ls),
(58,52,o),
(141,-12,o),
(253,-12,cs),
(321,-12,o),
(389,25,o),
(422,92,c),
(453,20,o),
(513,-12,o),
(593,-12,cs),
(660,-12,o),
(717,20,o),
(749,77,c),
(751,0,l),
(803,0,l),
(803,500,l),
(748,500,l),
(748,241,ls),
(748,108,o),
(679,37,o),
(592,37,cs),
(508,37,o),
(459,91,o),
(459,208,cs),
(459,500,l),
(403,500,l),
(403,241,ls),
(403,108,o),
(336,37,o),
(248,37,cs),
(163,37,o),
(115,91,o),
(115,208,cs)
);
}
);
width = 875;
}
);
}