{
glyphname = shchacyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(737,0,l),
(737,500,l),
(581,500,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(204,0,l),
(204,500,l),
(48,500,l)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(629,0,l),
(629,143,l),
(151,143,l)
);
},
{
closed = 1;
nodes = (
(316,1,l),
(463,1,l),
(463,500,l),
(316,500,l)
);
},
{
closed = 1;
nodes = (
(667,-140,l),
(822,-140,l),
(822,137,l),
(667,137,l)
);
}
);
width = 848;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(713,0,l),
(713,500,l),
(630,500,l)
);
},
{
closed = 1;
nodes = (
(69,0,l),
(151,0,l),
(151,500,l),
(69,500,l)
);
},
{
closed = 1;
nodes = (
(129,0,l),
(735,0,l),
(735,76,l),
(129,76,l)
);
},
{
closed = 1;
nodes = (
(349,0,l),
(429,0,l),
(429,500,l),
(349,500,l)
);
},
{
closed = 1;
nodes = (
(721,-140,l),
(804,-140,l),
(804,73,l),
(721,73,l)
);
}
);
width = 833;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(703,0,l),
(703,500,l),
(650,500,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(130,0,l),
(130,500,l),
(78,500,l)
);
},
{
closed = 1;
nodes = (
(120,0,l),
(778,0,l),
(778,49,l),
(120,49,l)
);
},
{
closed = 1;
nodes = (
(362,0,l),
(416,0,l),
(416,500,l),
(362,500,l)
);
},
{
closed = 1;
nodes = (
(743,-140,l),
(797,-140,l),
(797,47,l),
(743,47,l)
);
}
);
width = 827;
}
);
unicode = 1097;
}