{
glyphname = sigmafinal;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(246,512,o),
(213,506,o),
(182,493,cs),
(151,480,o),
(123,461,o),
(99,436,cs),
(74,411,o),
(55,383,o),
(42,352,cs),
(30,321,o),
(23,287,o),
(23,250,cs),
(23,215,o),
(29,184,o),
(40,155,cs),
(51,125,o),
(68,98,o),
(91,75,cs),
(114,52,o),
(140,33,o),
(169,18,cs),
(197,3,o),
(229,-5,o),
(264,-12,c),
(287,-15,o),
(303,-24,o),
(317,-37,cs),
(331,-50,o),
(340,-67,o),
(344,-88,cs),
(347,-107,o),
(349,-125,o),
(349,-144,c),
(347,-163,o),
(344,-181,o),
(339,-200,c),
(499,-200,l),
(508,-156,o),
(510,-118,o),
(504,-81,cs),
(498,-44,o),
(486,-9,o),
(466,22,c),
(447,56,o),
(419,83,o),
(387,104,c),
(352,124,o),
(312,138,o),
(264,146,c),
(251,149,o),
(240,152,o),
(230,158,cs),
(220,164,o),
(212,171,o),
(204,181,cs),
(196,190,o),
(190,199,o),
(187,212,c),
(183,224,o),
(181,235,o),
(181,250,cs),
(181,265,o),
(183,277,o),
(189,290,c),
(193,302,o),
(201,313,o),
(211,323,cs),
(221,334,o),
(232,341,o),
(244,347,c),
(256,351,o),
(269,354,o),
(283,354,cs),
(297,354,o),
(310,351,o),
(322,347,c),
(334,341,o),
(345,333,o),
(355,323,c),
(468,435,l),
(443,460,o),
(414,480,o),
(383,493,cs),
(352,506,o),
(319,512,o),
(283,512,cs)
);
}
);
width = 519;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(252,512,o),
(220,506,o),
(191,493,cs),
(162,480,o),
(134,461,o),
(111,436,cs),
(88,411,o),
(69,383,o),
(58,352,cs),
(46,321,o),
(40,287,o),
(40,250,cs),
(40,214,o),
(45,183,o),
(56,152,cs),
(67,121,o),
(83,94,o),
(105,71,c),
(126,47,o),
(151,27,o),
(180,14,cs),
(208,1,o),
(240,-9,o),
(277,-12,cs),
(309,-15,o),
(334,-23,o),
(354,-36,cs),
(372,-49,o),
(384,-67,o),
(390,-89,cs),
(395,-107,o),
(395,-124,o),
(392,-143,cs),
(388,-162,o),
(381,-180,o),
(371,-200,c),
(459,-200,l),
(468,-174,o),
(472,-150,o),
(473,-126,cs),
(474,-102,o),
(470,-78,o),
(462,-54,cs),
(451,-19,o),
(430,9,o),
(398,30,cs),
(366,50,o),
(327,63,o),
(277,68,cs),
(252,71,o),
(230,76,o),
(211,86,cs),
(193,96,o),
(176,107,o),
(162,125,cs),
(148,141,o),
(137,160,o),
(131,181,cs),
(124,202,o),
(121,225,o),
(121,250,cs),
(121,276,o),
(124,299,o),
(133,321,cs),
(141,343,o),
(152,362,o),
(168,379,cs),
(184,397,o),
(201,410,o),
(222,419,cs),
(242,427,o),
(265,433,o),
(289,433,cs),
(313,433,o),
(335,429,o),
(356,418,c),
(376,409,o),
(394,396,o),
(409,379,c),
(466,436,l),
(442,461,o),
(415,481,o),
(387,494,c),
(357,506,o),
(324,512,o),
(289,512,cs)
);
}
);
width = 504;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(255,512,o),
(223,506,o),
(195,493,cs),
(167,480,o),
(139,461,o),
(116,436,cs),
(93,411,o),
(75,383,o),
(65,352,c),
(53,321,o),
(47,287,o),
(47,250,cs),
(47,214,o),
(52,183,o),
(63,151,cs),
(74,120,o),
(89,92,o),
(110,69,cs),
(131,45,o),
(156,25,o),
(185,12,cs),
(213,0,o),
(245,-10,o),
(282,-12,c),
(318,-15,o),
(347,-23,o),
(369,-36,c),
(388,-49,o),
(401,-67,o),
(409,-90,cs),
(414,-107,o),
(414,-123,o),
(409,-142,cs),
(405,-161,o),
(396,-179,o),
(384,-200,c),
(443,-200,l),
(452,-181,o),
(457,-163,o),
(461,-144,cs),
(465,-125,o),
(463,-105,o),
(460,-85,c),
(452,-49,o),
(434,-21,o),
(403,0,cs),
(372,21,o),
(333,33,o),
(282,37,cs),
(253,40,o),
(226,45,o),
(204,57,cs),
(182,69,o),
(161,82,o),
(145,102,cs),
(129,122,o),
(116,145,o),
(109,169,cs),
(101,193,o),
(97,221,o),
(97,250,cs),
(97,281,o),
(101,308,o),
(110,334,c),
(120,359,o),
(133,382,o),
(151,402,cs),
(169,422,o),
(189,437,o),
(213,448,c),
(237,458,o),
(263,464,o),
(291,464,cs),
(320,464,o),
(345,460,o),
(369,447,c),
(393,436,o),
(413,421,o),
(431,401,c),
(465,437,l),
(442,462,o),
(416,481,o),
(388,494,c),
(359,506,o),
(326,512,o),
(291,512,cs)
);
}
);
width = 498;
}
);
unicode = 962;
}