{
glyphname = six;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(460,-12,o),
(573,85,o),
(573,236,cs),
(573,381,o),
(480,465,o),
(354,465,cs),
(317,465,o),
(285,454,o),
(247,445,c),
(255,385,l),
(478,700,l),
(290,700,l),
(133,468,ls),
(75,383,o),
(52,312,o),
(52,238,cs),
(52,91,o),
(159,-12,o),
(314,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,131,o),
(214,171,o),
(214,234,cs),
(214,297,o),
(252,337,o),
(314,337,cs),
(375,337,o),
(413,297,o),
(413,234,cs),
(413,171,o),
(375,131,o),
(314,131,cs)
);
}
);
width = 625;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(544,89,o),
(544,232,cs),
(544,374,o),
(450,466,o),
(313,466,cs),
(268,466,o),
(224,450,o),
(189,432,c),
(190,401,l),
(395,700,l),
(296,700,l),
(122,442,ls),
(72,368,o),
(50,303,o),
(50,232,cs),
(50,95,o),
(145,-12,o),
(298,-12,cs)
);
},
{
closed = 1;
nodes = (
(199,65,o),
(135,130,o),
(135,231,cs),
(135,329,o),
(199,396,o),
(298,396,cs),
(397,396,o),
(459,330,o),
(459,231,cs),
(459,130,o),
(397,65,o),
(298,65,cs)
);
}
);
width = 594;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(533,90,o),
(533,230,cs),
(533,371,o),
(438,466,o),
(297,466,cs),
(249,466,o),
(199,449,o),
(166,427,c),
(164,408,l),
(362,700,l),
(298,700,l),
(118,432,ls),
(71,362,o),
(49,299,o),
(49,230,cs),
(49,96,o),
(140,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(178,39,o),
(104,114,o),
(104,230,cs),
(104,342,o),
(178,419,o),
(292,419,cs),
(406,419,o),
(478,343,o),
(478,230,cs),
(478,113,o),
(406,39,o),
(292,39,cs)
);
}
);
width = 582;
}
);
unicode = 54;
}