{
glyphname = six.tnum;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(498,-12,o),
(611,85,o),
(611,236,cs),
(611,381,o),
(518,465,o),
(392,465,cs),
(355,465,o),
(323,454,o),
(285,445,c),
(293,385,l),
(516,700,l),
(328,700,l),
(171,468,ls),
(113,383,o),
(90,312,o),
(90,238,cs),
(90,91,o),
(197,-12,o),
(352,-12,cs)
);
},
{
closed = 1;
nodes = (
(290,131,o),
(252,171,o),
(252,234,cs),
(252,297,o),
(290,337,o),
(352,337,cs),
(413,337,o),
(451,297,o),
(451,234,cs),
(451,171,o),
(413,131,o),
(352,131,cs)
);
}
);
width = 700;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(499,-12,o),
(597,89,o),
(597,232,cs),
(597,374,o),
(503,466,o),
(366,466,cs),
(321,466,o),
(277,450,o),
(242,432,c),
(243,401,l),
(448,700,l),
(349,700,l),
(175,442,ls),
(125,368,o),
(103,303,o),
(103,232,cs),
(103,95,o),
(198,-12,o),
(351,-12,cs)
);
},
{
closed = 1;
nodes = (
(252,65,o),
(188,130,o),
(188,231,cs),
(188,329,o),
(252,396,o),
(351,396,cs),
(450,396,o),
(512,330,o),
(512,231,cs),
(512,130,o),
(450,65,o),
(351,65,cs)
);
}
);
width = 700;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(499,-12,o),
(592,90,o),
(592,230,cs),
(592,371,o),
(497,466,o),
(356,466,cs),
(308,466,o),
(258,449,o),
(225,427,c),
(223,408,l),
(421,700,l),
(357,700,l),
(177,432,ls),
(130,362,o),
(108,299,o),
(108,230,cs),
(108,96,o),
(199,-12,o),
(351,-12,cs)
);
},
{
closed = 1;
nodes = (
(237,39,o),
(163,114,o),
(163,230,cs),
(163,342,o),
(237,419,o),
(351,419,cs),
(465,419,o),
(537,343,o),
(537,230,cs),
(537,113,o),
(465,39,o),
(351,39,cs)
);
}
);
width = 700;
}
);
unicode = 63718;
}