{
glyphname = slash;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(18,-127,l),
(267,790,l),
(432,790,l),
(183,-127,l)
);
}
);
width = 450;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(28,-97,l),
(278,766,l),
(366,766,l),
(114,-97,l)
);
}
);
width = 394;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(32,-85,l),
(283,756,l),
(339,756,l),
(87,-85,l)
);
}
);
width = 371;
}
);
unicode = 47;
}