{
glyphname = slash;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(18,-127,l),
(267,790,l),
(432,790,l),
(183,-127,l)
);
}
);
width = 450;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(28,-97,l),
(278,766,l),
(366,766,l),
(114,-97,l)
);
}
);
width = 394;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(32,-85,l),
(283,756,l),
(339,756,l),
(87,-85,l)
);
}
);
width = 371;
}
);
unicode = 47;
}