{
glyphname = slash;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(18,-127,l),
(267,790,l),
(432,790,l),
(183,-127,l)
);
}
);
width = 450;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(28,-97,l),
(278,766,l),
(366,766,l),
(114,-97,l)
);
}
);
width = 394;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(32,-85,l),
(283,756,l),
(339,756,l),
(87,-85,l)
);
}
);
width = 371;
}
);
unicode = 47;
}