{
glyphname = softcyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(192,0,l),
(192,500,l),
(48,500,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(264,0,ls),
(327,0,o),
(374,14,o),
(410,44,c),
(446,72,o),
(463,112,o),
(463,163,cs),
(463,187,o),
(459,210,o),
(450,233,c),
(441,253,o),
(427,272,o),
(410,287,cs),
(391,302,o),
(372,315,o),
(347,323,cs),
(322,332,o),
(295,336,o),
(264,336,cs),
(123,336,l),
(123,213,l),
(262,213,ls),
(282,213,o),
(296,210,o),
(304,202,cs),
(313,194,o),
(316,185,o),
(316,173,cs),
(316,162,o),
(313,154,o),
(304,146,cs),
(296,138,o),
(282,136,o),
(262,136,cs),
(123,136,l),
(123,0,l)
);
}
);
width = 466;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(149,0,l),
(149,500,l),
(69,500,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(243,0,ls),
(297,0,o),
(340,10,o),
(373,36,c),
(407,60,o),
(423,95,o),
(423,143,cs),
(423,167,o),
(419,187,o),
(410,207,c),
(401,224,o),
(388,241,o),
(374,253,cs),
(357,266,o),
(338,275,o),
(316,282,cs),
(293,290,o),
(269,292,o),
(243,292,cs),
(119,292,l),
(119,222,l),
(242,222,ls),
(278,222,o),
(304,216,o),
(319,202,cs),
(334,188,o),
(341,169,o),
(341,144,cs),
(341,123,o),
(334,107,o),
(319,92,c),
(304,79,o),
(278,75,o),
(242,75,cs),
(119,75,l),
(119,0,l)
);
}
);
width = 460;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,500,l),
(78,500,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(234,0,ls),
(285,0,o),
(326,9,o),
(358,33,c),
(391,55,o),
(407,88,o),
(407,135,cs),
(407,159,o),
(403,178,o),
(394,197,c),
(385,213,o),
(373,229,o),
(359,240,cs),
(343,252,o),
(324,259,o),
(304,266,cs),
(281,273,o),
(258,275,o),
(234,275,cs),
(117,275,l),
(117,226,l),
(234,226,ls),
(276,226,o),
(307,218,o),
(325,202,cs),
(342,186,o),
(351,163,o),
(351,133,cs),
(351,107,o),
(342,88,o),
(325,71,c),
(307,56,o),
(276,50,o),
(234,50,cs),
(117,50,l),
(117,0,l)
);
}
);
width = 457;
}
);
unicode = 1100;
}