{
glyphname = sterling;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(66,0,l),
(66,95,l),
(104,131,o),
(125,166,o),
(136,208,cs),
(142,232,o),
(145,258,o),
(145,287,c),
(36,287,l),
(36,402,l),
(115,402,l),
(106,431,o),
(98,461,o),
(98,492,cs),
(98,631,o),
(199,712,o),
(340,712,cs),
(501,712,o),
(579,612,o),
(584,485,c),
(427,485,l),
(424,536,o),
(399,572,o),
(344,572,cs),
(296,572,o),
(260,542,o),
(260,487,cs),
(260,464,o),
(270,435,o),
(281,402,c),
(463,402,l),
(463,287,l),
(307,287,l),
(307,254,o),
(300,224,o),
(287,196,cs),
(276,173,o),
(261,152,o),
(241,134,c),
(588,134,l),
(588,0,l)
);
}
);
width = 642;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(86,56,l),
(131,106,o),
(163,146,o),
(166,220,cs),
(168,252,o),
(164,280,o),
(156,309,c),
(45,309,l),
(45,371,l),
(137,371,l),
(123,410,o),
(109,452,o),
(109,506,cs),
(109,631,o),
(196,712,o),
(323,712,cs),
(466,712,o),
(534,618,o),
(541,506,c),
(461,506,l),
(456,582,o),
(410,638,o),
(323,638,cs),
(253,638,o),
(192,598,o),
(192,503,cs),
(192,456,o),
(207,414,o),
(222,371,c),
(414,371,l),
(414,309,l),
(240,309,l),
(248,279,o),
(250,249,o),
(246,219,c),
(243,160,o),
(221,116,o),
(179,72,c),
(543,72,l),
(543,-1,l)
);
}
);
width = 602;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(94,40,l),
(142,96,o),
(178,138,o),
(178,225,cs),
(178,260,o),
(172,289,o),
(161,318,c),
(48,318,l),
(48,358,l),
(146,358,l),
(130,402,o),
(113,448,o),
(113,512,cs),
(113,631,o),
(195,712,o),
(316,712,cs),
(452,712,o),
(516,621,o),
(524,514,c),
(474,514,l),
(469,601,o),
(415,665,o),
(315,665,cs),
(236,665,o),
(165,620,o),
(165,509,cs),
(165,453,o),
(182,405,o),
(199,358,c),
(395,358,l),
(395,318,l),
(213,318,l),
(224,289,o),
(230,259,o),
(230,228,cs),
(230,155,o),
(205,102,o),
(154,47,c),
(525,47,l),
(525,-1,l)
);
}
);
width = 586;
}
);
unicode = 163;
}