{
glyphname = summation;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(46,-50,l),
(47,149,l),
(281,334,l),
(47,501,l),
(48,700,l),
(504,700,l),
(504,570,l),
(193,570,l),
(445,394,l),
(445,273,l),
(199,80,l),
(503,80,l),
(502,-50,l)
);
}
);
width = 536;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(41,-49,l),
(41,53,l),
(302,327,l),
(41,599,l),
(42,700,l),
(434,700,l),
(434,631,l),
(118,631,l),
(382,362,l),
(382,294,l),
(118,19,l),
(434,19,l),
(434,-49,l)
);
}
);
width = 454;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(39,-49,l),
(39,14,l),
(310,324,l),
(39,638,l),
(39,700,l),
(406,700,l),
(406,656,l),
(88,656,l),
(357,349,l),
(357,303,l),
(86,-5,l),
(407,-5,l),
(407,-49,l)
);
}
);
width = 421;
}
);
unicode = 8721;
}