{
glyphname = summation;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(46,-50,l),
(47,149,l),
(281,334,l),
(47,501,l),
(48,700,l),
(504,700,l),
(504,570,l),
(193,570,l),
(445,394,l),
(445,273,l),
(199,80,l),
(503,80,l),
(502,-50,l)
);
}
);
width = 536;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(41,-49,l),
(41,53,l),
(302,327,l),
(41,599,l),
(42,700,l),
(434,700,l),
(434,631,l),
(118,631,l),
(382,362,l),
(382,294,l),
(118,19,l),
(434,19,l),
(434,-49,l)
);
}
);
width = 454;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(39,-49,l),
(39,14,l),
(310,324,l),
(39,638,l),
(39,700,l),
(406,700,l),
(406,656,l),
(88,656,l),
(357,349,l),
(357,303,l),
(86,-5,l),
(407,-5,l),
(407,-49,l)
);
}
);
width = 421;
}
);
unicode = 8721;
}