{
glyphname = summation;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(46,-50,l),
(47,149,l),
(281,334,l),
(47,501,l),
(48,700,l),
(504,700,l),
(504,570,l),
(193,570,l),
(445,394,l),
(445,273,l),
(199,80,l),
(503,80,l),
(502,-50,l)
);
}
);
width = 536;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(41,-49,l),
(41,53,l),
(302,327,l),
(41,599,l),
(42,700,l),
(434,700,l),
(434,631,l),
(118,631,l),
(382,362,l),
(382,294,l),
(118,19,l),
(434,19,l),
(434,-49,l)
);
}
);
width = 454;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(39,-49,l),
(39,14,l),
(310,324,l),
(39,638,l),
(39,700,l),
(406,700,l),
(406,656,l),
(88,656,l),
(357,349,l),
(357,303,l),
(86,-5,l),
(407,-5,l),
(407,-49,l)
);
}
);
width = 421;
}
);
unicode = 8721;
}