{
glyphname = summation;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(46,-50,l),
(47,149,l),
(281,334,l),
(47,501,l),
(48,700,l),
(504,700,l),
(504,570,l),
(193,570,l),
(445,394,l),
(445,273,l),
(199,80,l),
(503,80,l),
(502,-50,l)
);
}
);
width = 536;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(41,-49,l),
(41,53,l),
(302,327,l),
(41,599,l),
(42,700,l),
(434,700,l),
(434,631,l),
(118,631,l),
(382,362,l),
(382,294,l),
(118,19,l),
(434,19,l),
(434,-49,l)
);
}
);
width = 454;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(39,-49,l),
(39,14,l),
(310,324,l),
(39,638,l),
(39,700,l),
(406,700,l),
(406,656,l),
(88,656,l),
(357,349,l),
(357,303,l),
(86,-5,l),
(407,-5,l),
(407,-49,l)
);
}
);
width = 421;
}
);
unicode = 8721;
}