{
glyphname = t;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(193,0,o),
(111,49,o),
(111,196,cs),
(111,357,l),
(26,357,l),
(26,500,l),
(111,500,l),
(129,647,l),
(283,647,l),
(283,500,l),
(406,500,l),
(406,357,l),
(283,357,l),
(283,194,ls),
(283,159,o),
(296,146,o),
(336,146,cs),
(407,146,l),
(407,0,l)
);
}
);
width = 458;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(176,0,o),
(120,38,o),
(120,155,cs),
(120,425,l),
(32,425,l),
(32,500,l),
(120,500,l),
(130,621,l),
(208,621,l),
(208,500,l),
(355,500,l),
(355,425,l),
(208,425,l),
(208,155,ls),
(208,93,o),
(230,75,o),
(293,75,cs),
(347,75,l),
(347,0,l)
);
}
);
width = 393;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(169,0,o),
(123,34,o),
(123,139,cs),
(123,452,l),
(35,452,l),
(35,500,l),
(123,500,l),
(131,611,l),
(178,611,l),
(178,500,l),
(334,500,l),
(334,452,l),
(178,452,l),
(178,139,ls),
(178,67,o),
(204,47,o),
(276,47,cs),
(323,47,l),
(323,0,l)
);
}
);
width = 367;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 116;
}