{
glyphname = T;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,563,l),
(24,563,l),
(24,700,l),
(597,700,l),
(597,563,l),
(396,563,l),
(396,0,l)
);
}
);
width = 621;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,628,l),
(29,628,l),
(29,700,l),
(534,700,l),
(534,628,l),
(325,628,l),
(325,0,l)
);
}
);
width = 562;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,654,l),
(31,654,l),
(31,700,l),
(509,700,l),
(509,654,l),
(297,654,l),
(297,0,l)
);
}
);
width = 539;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}