{
glyphname = T;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,563,l),
(24,563,l),
(24,700,l),
(597,700,l),
(597,563,l),
(396,563,l),
(396,0,l)
);
}
);
width = 621;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,628,l),
(29,628,l),
(29,700,l),
(534,700,l),
(534,628,l),
(325,628,l),
(325,0,l)
);
}
);
width = 562;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,654,l),
(31,654,l),
(31,700,l),
(509,700,l),
(509,654,l),
(297,654,l),
(297,0,l)
);
}
);
width = 539;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}