{
glyphname = T;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,563,l),
(24,563,l),
(24,700,l),
(597,700,l),
(597,563,l),
(396,563,l),
(396,0,l)
);
}
);
width = 621;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,628,l),
(29,628,l),
(29,700,l),
(534,700,l),
(534,628,l),
(325,628,l),
(325,0,l)
);
}
);
width = 562;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,654,l),
(31,654,l),
(31,700,l),
(509,700,l),
(509,654,l),
(297,654,l),
(297,0,l)
);
}
);
width = 539;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 84;
}