{
color = (153, 155, 255, 255);
glyphname = Tbar;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (101,-320);
ref = macron;
}
);
width = 621;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (85,-306);
ref = macron;
}
);
width = 562;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (79,-300);
ref = macron;
}
);
width = 539;
}
);
unicode = 358;
}