{
color = (153, 155, 255, 255);
glyphname = Tbar;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (101,-320);
ref = macron;
}
);
width = 621;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (85,-306);
ref = macron;
}
);
width = 562;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (79,-300);
ref = macron;
}
);
width = 539;
}
);
unicode = 358;
}