{
glyphname = Tcaron;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (143,204);
ref = caron;
}
);
width = 621;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (122,204);
ref = caron;
}
);
width = 562;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (113,204);
ref = caron;
}
);
width = 539;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 356;
}