{
glyphname = Tcedilla;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (193,-4);
ref = cedilla;
}
);
width = 621;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (189,0);
ref = cedilla;
}
);
width = 562;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (187,1);
ref = cedilla;
}
);
width = 539;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 354;
}