{
glyphname = Tcommaaccent;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,563,l),
(24,563,l),
(24,700,l),
(597,700,l),
(597,563,l),
(396,563,l),
(396,0,l)
);
},
{
closed = 1;
nodes = (
(246,-245,l),
(281,-245,o),
(299,-223,o),
(299,-179,cs),
(299,-163,l),
(236,-163,l),
(236,-40,l),
(367,-40,l),
(380,-83,o),
(386,-122,o),
(386,-158,cs),
(386,-249,o),
(342,-310,o),
(246,-310,c)
);
}
);
width = 621;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(237,628,l),
(29,628,l),
(29,700,l),
(534,700,l),
(534,628,l),
(325,628,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(233,-201,l),
(265,-201,o),
(280,-181,o),
(280,-143,cs),
(280,-129,l),
(234,-129,l),
(234,-50,l),
(322,-50,l),
(329,-77,o),
(332,-104,o),
(332,-126,cs),
(332,-206,o),
(297,-241,o),
(233,-241,c)
);
}
);
width = 562;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(242,654,l),
(31,654,l),
(31,700,l),
(509,700,l),
(509,654,l),
(297,654,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(228,-183,l),
(259,-183,o),
(273,-164,o),
(273,-129,cs),
(273,-115,l),
(233,-115,l),
(233,-54,l),
(304,-54,l),
(308,-75,o),
(310,-97,o),
(310,-113,cs),
(310,-189,o),
(279,-214,o),
(228,-214,c)
);
}
);
width = 539;
}
);
leftKerningGroup = T2;
rightKerningGroup = T;
unicode = 538;
}