{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(274,271,l),
(520,271,l),
(520,429,l),
(274,429,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 798;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(244,310,l),
(533,310,l),
(533,390,l),
(244,390,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 785;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(232,325,l),
(538,325,l),
(538,375,l),
(232,375,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 780;
}
);
unicode = 920;
}