{
glyphname = Theta;
widthMetricsKey = O;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(274,271,l),
(520,271,l),
(520,429,l),
(274,429,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 798;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(244,310,l),
(533,310,l),
(533,390,l),
(244,390,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 785;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(232,325,l),
(538,325,l),
(538,375,l),
(232,375,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 780;
}
);
unicode = 920;
}