{
glyphname = Thorn;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,700,l),
(233,700,l),
(233,575,l),
(349,575,ls),
(521,575,o),
(607,478,o),
(607,349,cs),
(607,233,o),
(529,125,o),
(349,125,cs),
(233,125,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(233,261,l),
(336,261,ls),
(404,261,o),
(433,294,o),
(433,349,cs),
(433,404,o),
(404,437,o),
(336,437,cs),
(233,437,l)
);
}
);
width = 634;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(73,0,l),
(73,700,l),
(162,700,l),
(162,555,l),
(306,555,ls),
(470,555,o),
(546,467,o),
(546,350,cs),
(546,237,o),
(474,146,o),
(306,146,cs),
(162,146,l),
(162,0,l)
);
},
{
closed = 1;
nodes = (
(162,219,l),
(304,219,ls),
(413,219,o),
(456,269,o),
(456,350,cs),
(456,434,o),
(414,482,o),
(304,482,cs),
(162,482,l)
);
}
);
width = 581;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(78,0,l),
(78,700,l),
(133,700,l),
(133,547,l),
(289,547,ls),
(449,547,o),
(522,463,o),
(522,350,cs),
(522,238,o),
(452,154,o),
(289,154,cs),
(133,154,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(133,202,l),
(291,202,ls),
(416,202,o),
(465,259,o),
(465,350,cs),
(465,446,o),
(418,500,o),
(291,500,cs),
(133,500,l)
);
}
);
width = 560;
}
);
unicode = 222;
}