{
glyphname = Tsecyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(684,0,l),
(684,700,l),
(513,700,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(236,0,l),
(236,701,l),
(65,701,l)
);
},
{
closed = 1;
nodes = (
(184,0,l),
(688,0,l),
(688,157,l),
(184,157,l)
);
},
{
closed = 1;
nodes = (
(606,-194,l),
(777,-194,l),
(777,156,l),
(606,156,l)
);
}
);
width = 803;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(659,0,l),
(659,700,l),
(572,700,l)
);
},
{
closed = 1;
nodes = (
(93,0,l),
(180,0,l),
(180,700,l),
(93,700,l)
);
},
{
closed = 1;
nodes = (
(150,0,l),
(699,0,l),
(699,79,l),
(150,79,l)
);
},
{
closed = 1;
nodes = (
(667,-160,l),
(753,-160,l),
(753,79,l),
(667,79,l)
);
}
);
width = 783;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(649,0,l),
(649,700,l),
(595,700,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(158,0,l),
(158,700,l),
(104,700,l)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(704,0,l),
(704,48,l),
(136,48,l)
);
},
{
closed = 1;
nodes = (
(691,-146,l),
(744,-146,l),
(744,48,l),
(691,48,l)
);
}
);
width = 775;
}
);
unicode = 1062;
}