{
glyphname = Tshecyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(16,700,l),
(16,542,l),
(224,542,l),
(224,0,l),
(382,0,l),
(382,278,l),
(454,278,ls),
(471,278,o),
(485,275,o),
(499,270,cs),
(512,265,o),
(524,256,o),
(536,244,cs),
(548,232,o),
(556,220,o),
(562,207,c),
(567,193,o),
(569,179,o),
(569,163,cs),
(569,0,l),
(728,0,l),
(728,163,ls),
(728,201,o),
(721,235,o),
(708,268,cs),
(695,300,o),
(674,329,o),
(647,356,cs),
(621,383,o),
(591,403,o),
(559,416,cs),
(527,429,o),
(493,436,o),
(454,436,cs),
(382,436,l),
(382,542,l),
(591,542,l),
(591,700,l)
);
}
);
width = 770;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(12,700,l),
(12,621,l),
(237,621,l),
(237,0,l),
(317,0,l),
(317,357,l),
(424,357,ls),
(449,357,o),
(470,351,o),
(491,343,cs),
(512,335,o),
(530,322,o),
(547,304,cs),
(564,287,o),
(577,269,o),
(586,248,cs),
(594,227,o),
(598,206,o),
(598,182,cs),
(598,0,l),
(679,0,l),
(679,182,ls),
(679,217,o),
(673,250,o),
(661,279,cs),
(648,309,o),
(629,336,o),
(604,362,cs),
(579,387,o),
(551,406,o),
(522,417,c),
(492,430,o),
(459,436,o),
(424,436,cs),
(317,436,l),
(317,621,l),
(543,621,l),
(543,700,l)
);
}
);
width = 734;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(10,652,l),
(242,652,l),
(242,0,l),
(291,0,l),
(291,388,l),
(412,388,ls),
(440,388,o),
(464,382,o),
(488,372,cs),
(512,363,o),
(532,349,o),
(552,328,cs),
(571,309,o),
(586,289,o),
(596,265,cs),
(605,241,o),
(610,217,o),
(610,189,cs),
(610,0,l),
(660,0,l),
(660,189,ls),
(660,223,o),
(654,256,o),
(642,284,cs),
(629,312,o),
(611,339,o),
(587,364,cs),
(562,389,o),
(535,407,o),
(507,418,cs),
(478,430,o),
(446,436,o),
(412,436,cs),
(291,436,l),
(291,652,l),
(524,652,l),
(524,700,l)
);
}
);
width = 720;
}
);
unicode = 1035;
}