{
glyphname = tau;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(11,500,l),
(11,342,l),
(146,342,l),
(146,212,ls),
(146,183,o),
(152,157,o),
(163,131,cs),
(173,105,o),
(188,82,o),
(209,62,cs),
(229,42,o),
(252,27,o),
(277,16,c),
(303,6,o),
(329,0,o),
(359,0,cs),
(369,0,l),
(369,158,l),
(359,158,ls),
(351,158,o),
(345,159,o),
(338,162,cs),
(331,165,o),
(326,168,o),
(320,174,cs),
(315,179,o),
(312,184,o),
(309,192,cs),
(306,199,o),
(305,205,o),
(305,212,cs),
(305,342,l),
(441,342,l),
(441,500,l)
);
}
);
width = 451;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(15,500,l),
(15,421,l),
(189,421,l),
(189,148,ls),
(189,127,o),
(191,109,o),
(200,92,cs),
(208,75,o),
(217,58,o),
(233,44,c),
(246,29,o),
(263,20,o),
(281,11,c),
(298,4,o),
(316,0,o),
(338,0,cs),
(348,0,l),
(348,80,l),
(338,80,ls),
(327,80,o),
(320,82,o),
(312,85,cs),
(303,88,o),
(296,94,o),
(289,100,c),
(283,107,o),
(277,115,o),
(274,123,cs),
(271,131,o),
(269,138,o),
(269,148,cs),
(269,421,l),
(447,421,l),
(447,500,l)
);
}
);
width = 461;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(17,500,l),
(17,452,l),
(206,452,l),
(206,123,ls),
(206,105,o),
(207,90,o),
(215,77,c),
(222,63,o),
(229,48,o),
(242,37,c),
(253,24,o),
(268,17,o),
(282,9,c),
(296,3,o),
(311,0,o),
(329,0,cs),
(339,0,l),
(339,49,l),
(329,49,ls),
(317,49,o),
(310,51,o),
(301,54,cs),
(292,57,o),
(284,64,o),
(277,71,cs),
(270,78,o),
(263,87,o),
(260,95,cs),
(257,104,o),
(255,111,o),
(255,123,cs),
(255,452,l),
(449,452,l),
(449,500,l)
);
}
);
width = 465;
}
);
unicode = 964;
}