{
color = (153, 155, 255, 255);
glyphname = tbar;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (19,-360);
ref = macron;
}
);
width = 458;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (0,-331);
ref = macron;
}
);
width = 393;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-8,-320);
ref = macron;
}
);
width = 367;
}
);
unicode = 359;
}