{
color = (153, 155, 255, 255);
glyphname = tbar;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (19,-360);
ref = macron;
}
);
width = 458;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (0,-331);
ref = macron;
}
);
width = 393;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-8,-320);
ref = macron;
}
);
width = 367;
}
);
unicode = 359;
}