{
color = (153, 155, 255, 255);
glyphname = tbar;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (19,-360);
ref = macron;
}
);
width = 458;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (0,-331);
ref = macron;
}
);
width = 393;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (-8,-320);
ref = macron;
}
);
width = 367;
}
);
unicode = 359;
}