{
glyphname = tcaron;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(345,670,l),
(380,670,o),
(397,682,o),
(397,707,cs),
(397,723,l),
(334,723,l),
(334,847,l),
(466,847,l),
(481,804,o),
(486,774,o),
(486,738,cs),
(486,657,o),
(441,605,o),
(345,605,c)
);
},
{
closed = 1;
nodes = (
(309,0,ls),
(193,0,o),
(111,49,o),
(111,196,cs),
(111,357,l),
(26,357,l),
(26,500,l),
(111,500,l),
(129,647,l),
(283,647,l),
(283,500,l),
(406,500,l),
(406,357,l),
(283,357,l),
(283,194,ls),
(283,159,o),
(296,146,o),
(336,146,cs),
(407,146,l),
(407,0,l)
);
}
);
width = 458;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(263,639,l),
(298,639,o),
(311,652,o),
(311,677,cs),
(311,699,l),
(262,699,l),
(262,783,l),
(352,783,l),
(362,748,o),
(364,725,o),
(364,697,cs),
(364,628,o),
(328,598,o),
(263,598,c)
);
},
{
closed = 1;
nodes = (
(269,0,ls),
(176,0,o),
(120,38,o),
(120,155,cs),
(120,425,l),
(32,425,l),
(32,500,l),
(120,500,l),
(130,621,l),
(208,621,l),
(208,500,l),
(355,500,l),
(355,425,l),
(208,425,l),
(208,155,ls),
(208,93,o),
(230,75,o),
(293,75,cs),
(347,75,l),
(347,0,l)
);
}
);
width = 393;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(230,626,l),
(265,626,o),
(277,640,o),
(277,665,cs),
(277,689,l),
(233,689,l),
(233,758,l),
(307,758,l),
(314,726,o),
(315,705,o),
(315,681,cs),
(315,616,o),
(283,595,o),
(230,595,c)
);
},
{
closed = 1;
nodes = (
(253,0,ls),
(169,0,o),
(123,34,o),
(123,139,cs),
(123,452,l),
(35,452,l),
(35,500,l),
(123,500,l),
(131,611,l),
(178,611,l),
(178,500,l),
(334,500,l),
(334,452,l),
(178,452,l),
(178,139,ls),
(178,67,o),
(204,47,o),
(276,47,cs),
(323,47,l),
(323,0,l)
);
}
);
width = 367;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 357;
}