{
glyphname = tcedilla;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(153,-273,l),
(153,-178,l),
(285,-178,ls),
(310,-178,o),
(326,-172,o),
(326,-152,cs),
(326,-133,o),
(310,-127,o),
(285,-127,cs),
(214,-127,l),
(214,15,l),
(149,39,o),
(111,93,o),
(111,196,cs),
(111,357,l),
(26,357,l),
(26,500,l),
(111,500,l),
(129,647,l),
(283,647,l),
(283,500,l),
(406,500,l),
(406,357,l),
(283,357,l),
(283,194,ls),
(283,159,o),
(296,146,o),
(336,146,cs),
(407,146,l),
(407,0,l),
(318,0,l),
(318,-41,l),
(378,-41,o),
(449,-72,o),
(449,-156,cs),
(449,-240,o),
(378,-273,o),
(308,-273,cs)
);
}
);
width = 458;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(169,-262,l),
(169,-207,l),
(264,-207,ls),
(311,-207,o),
(332,-191,o),
(332,-159,cs),
(332,-131,o),
(311,-116,o),
(264,-116,cs),
(214,-116,l),
(214,6,l),
(149,18,o),
(120,60,o),
(120,155,cs),
(120,425,l),
(32,425,l),
(32,500,l),
(120,500,l),
(130,621,l),
(208,621,l),
(208,500,l),
(355,500,l),
(355,425,l),
(208,425,l),
(208,155,ls),
(208,93,o),
(230,75,o),
(293,75,cs),
(347,75,l),
(347,0,l),
(273,0,l),
(273,-63,l),
(349,-61,o),
(403,-93,o),
(403,-160,cs),
(403,-226,o),
(352,-262,o),
(280,-262,cs)
);
}
);
width = 393;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(176,-258,l),
(176,-218,l),
(256,-218,ls),
(311,-218,o),
(334,-199,o),
(334,-162,cs),
(334,-130,o),
(311,-111,o),
(256,-111,cs),
(214,-111,l),
(214,2,l),
(149,10,o),
(123,47,o),
(123,139,cs),
(123,452,l),
(35,452,l),
(35,500,l),
(123,500,l),
(131,611,l),
(178,611,l),
(178,500,l),
(334,500,l),
(334,452,l),
(178,452,l),
(178,139,ls),
(178,67,o),
(204,47,o),
(276,47,cs),
(323,47,l),
(323,0,l),
(255,0,l),
(255,-72,l),
(338,-69,o),
(384,-102,o),
(384,-162,cs),
(384,-221,o),
(341,-258,o),
(269,-258,cs)
);
}
);
width = 367;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 355;
}