{
glyphname = tcommaaccent;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(309,0,ls),
(193,0,o),
(111,49,o),
(111,196,cs),
(111,357,l),
(26,357,l),
(26,500,l),
(111,500,l),
(129,647,l),
(283,647,l),
(283,500,l),
(406,500,l),
(406,357,l),
(283,357,l),
(283,194,ls),
(283,159,o),
(296,146,o),
(336,146,cs),
(407,146,l),
(407,0,l)
);
},
{
closed = 1;
nodes = (
(214,-247,l),
(249,-247,o),
(266,-225,o),
(266,-180,cs),
(266,-164,l),
(203,-164,l),
(203,-40,l),
(335,-40,l),
(350,-84,o),
(355,-123,o),
(355,-159,cs),
(355,-251,o),
(310,-313,o),
(214,-313,c)
);
}
);
width = 458;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(269,0,ls),
(176,0,o),
(120,38,o),
(120,155,cs),
(120,425,l),
(32,425,l),
(32,500,l),
(120,500,l),
(130,621,l),
(208,621,l),
(208,500,l),
(355,500,l),
(355,425,l),
(208,425,l),
(208,155,ls),
(208,93,o),
(230,75,o),
(293,75,cs),
(347,75,l),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(196,-202,l),
(230,-202,o),
(243,-182,o),
(243,-144,cs),
(243,-130,l),
(197,-130,l),
(197,-50,l),
(285,-50,l),
(293,-79,o),
(295,-105,o),
(295,-127,cs),
(295,-207,o),
(260,-244,o),
(196,-244,c)
);
}
);
width = 393;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(253,0,ls),
(169,0,o),
(123,34,o),
(123,139,cs),
(123,452,l),
(35,452,l),
(35,500,l),
(123,500,l),
(131,611,l),
(178,611,l),
(178,500,l),
(334,500,l),
(334,452,l),
(178,452,l),
(178,139,ls),
(178,67,o),
(204,47,o),
(276,47,cs),
(323,47,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(189,-184,l),
(222,-184,o),
(234,-165,o),
(234,-130,cs),
(234,-116,l),
(194,-116,l),
(194,-54,l),
(265,-54,l),
(270,-77,o),
(271,-98,o),
(271,-114,cs),
(271,-190,o),
(240,-216,o),
(189,-216,c)
);
}
);
width = 367;
}
);
leftKerningGroup = t2;
rightKerningGroup = t;
unicode = 539;
}