{
glyphname = tecyr;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,456,l),
(141,456,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(441,350,l),
(441,500,l),
(10,500,l),
(10,350,l)
);
}
);
width = 450;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,459,l),
(160,459,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(397,425,l),
(397,500,l),
(7,500,l),
(7,425,l)
);
}
);
width = 404;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,460,l),
(167,460,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(379,455,l),
(379,500,l),
(6,500,l),
(6,455,l)
);
}
);
width = 385;
}
);
unicode = 1090;
}