{
glyphname = tecyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,456,l),
(141,456,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(441,350,l),
(441,500,l),
(10,500,l),
(10,350,l)
);
}
);
width = 450;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,459,l),
(160,459,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(397,425,l),
(397,500,l),
(7,500,l),
(7,425,l)
);
}
);
width = 404;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,460,l),
(167,460,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(379,455,l),
(379,500,l),
(6,500,l),
(6,455,l)
);
}
);
width = 385;
}
);
unicode = 1090;
}