{
glyphname = tecyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,456,l),
(141,456,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(441,350,l),
(441,500,l),
(10,500,l),
(10,350,l)
);
}
);
width = 450;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,459,l),
(160,459,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(397,425,l),
(397,500,l),
(7,500,l),
(7,425,l)
);
}
);
width = 404;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,460,l),
(167,460,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(379,455,l),
(379,500,l),
(6,500,l),
(6,455,l)
);
}
);
width = 385;
}
);
unicode = 1090;
}