{
glyphname = tecyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(311,456,l),
(141,456,l),
(141,0,l)
);
},
{
closed = 1;
nodes = (
(441,350,l),
(441,500,l),
(10,500,l),
(10,350,l)
);
}
);
width = 450;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,459,l),
(160,459,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(397,425,l),
(397,500,l),
(7,500,l),
(7,425,l)
);
}
);
width = 404;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(219,460,l),
(167,460,l),
(167,0,l)
);
},
{
closed = 1;
nodes = (
(379,455,l),
(379,500,l),
(6,500,l),
(6,455,l)
);
}
);
width = 385;
}
);
unicode = 1090;
}