{
glyphname = theta;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(322,554,o),
(333,553,o),
(344,550,cs),
(356,546,o),
(364,542,o),
(374,535,cs),
(387,525,o),
(398,512,o),
(407,494,cs),
(416,476,o),
(422,454,o),
(427,429,c),
(192,429,l),
(195,450,o),
(200,468,o),
(208,484,c),
(214,499,o),
(223,512,o),
(232,522,cs),
(242,533,o),
(253,542,o),
(266,547,cs),
(279,552,o),
(294,554,o),
(310,554,cs)
);
},
{
closed = 1;
nodes = (
(280,712,o),
(253,708,o),
(229,700,cs),
(203,692,o),
(181,680,o),
(159,663,cs),
(135,646,o),
(117,626,o),
(99,602,cs),
(82,578,o),
(69,553,o),
(58,523,c),
(47,497,o),
(40,468,o),
(35,440,cs),
(31,412,o),
(28,382,o),
(28,350,cs),
(28,318,o),
(31,288,o),
(35,260,cs),
(40,231,o),
(47,203,o),
(58,177,c),
(69,147,o),
(82,122,o),
(99,98,cs),
(117,74,o),
(135,54,o),
(159,37,cs),
(181,20,o),
(203,8,o),
(229,0,cs),
(253,-8,o),
(280,-12,o),
(310,-12,cs),
(340,-12,o),
(365,-8,o),
(391,0,cs),
(416,8,o),
(438,20,o),
(460,37,cs),
(484,54,o),
(503,74,o),
(520,98,cs),
(537,122,o),
(550,147,o),
(561,177,c),
(572,203,o),
(579,231,o),
(584,260,cs),
(589,288,o),
(592,318,o),
(592,350,cs),
(592,382,o),
(589,412,o),
(584,440,cs),
(579,468,o),
(572,497,o),
(561,523,c),
(550,553,o),
(537,578,o),
(520,602,cs),
(503,626,o),
(484,646,o),
(460,663,cs),
(438,680,o),
(416,692,o),
(391,700,cs),
(365,708,o),
(340,712,o),
(310,712,cs)
);
},
{
closed = 1;
nodes = (
(427,271,l),
(422,244,o),
(415,220,o),
(405,202,cs),
(395,183,o),
(382,169,o),
(366,160,cs),
(358,155,o),
(350,153,o),
(340,150,cs),
(330,147,o),
(321,146,o),
(310,146,cs),
(298,146,o),
(286,147,o),
(277,150,cs),
(265,153,o),
(257,158,o),
(248,163,c),
(233,174,o),
(222,187,o),
(213,205,cs),
(203,223,o),
(197,244,o),
(192,271,c)
);
}
);
width = 619;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(317,633,o),
(332,631,o),
(347,626,cs),
(361,622,o),
(373,615,o),
(385,606,c),
(413,588,o),
(432,561,o),
(446,526,c),
(462,490,o),
(470,446,o),
(473,390,c),
(128,390,l),
(131,444,o),
(139,488,o),
(153,524,cs),
(167,558,o),
(187,586,o),
(213,604,cs),
(226,614,o),
(239,621,o),
(253,626,cs),
(268,631,o),
(284,633,o),
(301,633,cs)
);
},
{
closed = 1;
nodes = (
(278,712,o),
(257,709,o),
(236,704,c),
(216,698,o),
(197,689,o),
(179,677,cs),
(151,659,o),
(128,635,o),
(108,603,cs),
(88,572,o),
(74,534,o),
(63,491,c),
(56,469,o),
(54,445,o),
(51,423,cs),
(47,398,o),
(45,375,o),
(45,350,cs),
(45,325,o),
(47,302,o),
(51,277,cs),
(54,253,o),
(56,231,o),
(63,209,c),
(74,165,o),
(88,128,o),
(108,97,cs),
(128,65,o),
(151,41,o),
(179,23,cs),
(197,11,o),
(216,3,o),
(236,-4,c),
(257,-9,o),
(278,-12,o),
(301,-12,cs),
(324,-12,o),
(345,-9,o),
(365,-4,c),
(386,3,o),
(405,11,o),
(423,23,cs),
(451,41,o),
(475,65,o),
(494,97,cs),
(512,128,o),
(527,165,o),
(538,209,c),
(545,231,o),
(548,253,o),
(552,277,c),
(555,302,o),
(556,325,o),
(556,350,cs),
(556,375,o),
(555,398,o),
(552,423,c),
(548,445,o),
(545,469,o),
(538,491,c),
(527,534,o),
(512,572,o),
(494,603,cs),
(475,635,o),
(451,659,o),
(423,677,cs),
(405,689,o),
(386,698,o),
(365,704,cs),
(345,709,o),
(324,712,o),
(301,712,cs)
);
},
{
closed = 1;
nodes = (
(473,310,l),
(470,254,o),
(461,210,o),
(446,174,cs),
(431,137,o),
(411,110,o),
(383,91,cs),
(372,84,o),
(359,78,o),
(346,74,cs),
(331,70,o),
(317,68,o),
(301,68,cs),
(284,68,o),
(270,70,o),
(256,74,cs),
(241,78,o),
(229,84,o),
(217,93,cs),
(189,112,o),
(169,138,o),
(154,174,cs),
(139,210,o),
(131,254,o),
(128,310,c)
);
}
);
width = 600;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(315,664,o),
(332,662,o),
(348,657,cs),
(363,652,o),
(376,644,o),
(390,635,cs),
(423,613,o),
(446,581,o),
(462,539,c),
(480,496,o),
(489,443,o),
(492,375,c),
(102,375,l),
(105,442,o),
(115,496,o),
(131,540,c),
(148,582,o),
(172,615,o),
(206,637,cs),
(219,646,o),
(233,652,o),
(248,657,cs),
(263,662,o),
(280,664,o),
(297,664,cs)
);
},
{
closed = 1;
nodes = (
(277,712,o),
(258,710,o),
(239,706,c),
(221,701,o),
(204,693,o),
(187,683,c),
(158,664,o),
(132,638,o),
(111,604,cs),
(91,570,o),
(76,527,o),
(65,478,cs),
(60,458,o),
(60,436,o),
(57,416,cs),
(54,393,o),
(52,372,o),
(52,350,cs),
(52,328,o),
(54,308,o),
(57,284,cs),
(60,262,o),
(60,242,o),
(65,222,cs),
(76,172,o),
(91,130,o),
(111,96,cs),
(132,62,o),
(158,36,o),
(187,17,c),
(204,7,o),
(221,1,o),
(239,-6,c),
(258,-10,o),
(277,-12,o),
(297,-12,cs),
(317,-12,o),
(337,-10,o),
(355,-6,c),
(374,1,o),
(392,7,o),
(408,17,cs),
(438,36,o),
(464,62,o),
(483,96,cs),
(502,130,o),
(518,172,o),
(529,222,cs),
(534,242,o),
(536,262,o),
(539,284,cs),
(542,308,o),
(541,328,o),
(541,350,cs),
(541,372,o),
(542,393,o),
(539,416,cs),
(536,436,o),
(534,458,o),
(529,478,cs),
(518,527,o),
(502,570,o),
(483,604,cs),
(464,638,o),
(438,664,o),
(408,683,cs),
(392,693,o),
(374,701,o),
(355,706,cs),
(337,710,o),
(317,712,o),
(297,712,cs)
);
},
{
closed = 1;
nodes = (
(492,325,l),
(489,258,o),
(480,206,o),
(463,163,cs),
(446,119,o),
(423,87,o),
(390,64,cs),
(377,55,o),
(363,48,o),
(348,43,c),
(332,39,o),
(315,37,o),
(297,37,cs),
(279,37,o),
(263,39,o),
(247,43,cs),
(231,48,o),
(218,55,o),
(204,65,cs),
(171,87,o),
(148,119,o),
(131,162,cs),
(114,205,o),
(105,258,o),
(102,325,c)
);
}
);
width = 593;
}
);
unicode = 952;
}