{
glyphname = three.tnum;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(174,-6,o),
(66,67,o),
(61,231,c),
(228,231,l),
(229,174,o),
(257,136,o),
(321,136,cs),
(377,136,o),
(411,170,o),
(411,229,cs),
(411,286,o),
(369,325,o),
(301,325,cs),
(202,325,l),
(202,436,l),
(335,554,l),
(97,554,l),
(97,700,l),
(545,700,l),
(545,571,l),
(384,429,l),
(384,429,l),
(495,429,o),
(573,335,o),
(573,222,cs),
(573,86,o),
(474,-6,o),
(320,-6,cs)
);
}
);
width = 634;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(184,-5,o),
(87,68,o),
(74,209,c),
(162,209,l),
(171,129,o),
(223,69,o),
(321,69,cs),
(416,69,o),
(474,124,o),
(474,217,cs),
(474,311,o),
(417,367,o),
(320,367,cs),
(221,367,l),
(221,429,l),
(420,625,l),
(118,625,l),
(118,700,l),
(529,700,l),
(529,633,l),
(325,432,l),
(343,432,ls),
(478,432,o),
(560,349,o),
(560,216,cs),
(560,80,o),
(469,-5,o),
(320,-5,cs)
);
}
);
width = 634;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(188,-5,o),
(95,68,o),
(79,200,c),
(135,200,l),
(148,111,o),
(209,42,o),
(321,42,cs),
(432,42,o),
(499,105,o),
(499,212,cs),
(499,321,o),
(436,384,o),
(328,384,cs),
(228,384,l),
(228,426,l),
(454,654,l),
(127,654,l),
(127,700,l),
(523,700,l),
(523,658,l),
(301,433,l),
(326,433,ls),
(471,433,o),
(555,354,o),
(555,213,cs),
(555,77,o),
(467,-5,o),
(320,-5,cs)
);
}
);
width = 634;
}
);
unicode = 63715;
}