{
glyphname = threequarters;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(105,348,o),
(55,395,o),
(50,470,c),
(183,470,l),
(185,449,o),
(196,439,o),
(216,439,cs),
(235,439,o),
(247,448,o),
(247,471,cs),
(247,494,o),
(232,505,o),
(208,505,cs),
(174,505,l),
(174,561,l),
(202,561,ls),
(228,561,o),
(241,572,o),
(241,594,cs),
(241,613,o),
(231,623,o),
(210,623,cs),
(191,623,o),
(181,613,o),
(178,592,c),
(56,592,l),
(59,656,o),
(108,714,o),
(224,714,cs),
(317,714,o),
(378,669,o),
(378,609,cs),
(378,566,o),
(353,542,o),
(310,533,c),
(310,530,l),
(359,517,o),
(384,490,o),
(384,449,cs),
(384,386,o),
(320,348,o),
(224,348,cs)
);
},
{
closed = 1;
nodes = (
(203,0,l),
(586,700,l),
(751,700,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(702,0,l),
(702,62,l),
(507,62,l),
(507,130,l),
(642,352,l),
(831,352,l),
(831,135,l),
(871,135,l),
(871,62,l),
(831,62,l),
(831,0,l)
);
},
{
closed = 1;
nodes = (
(630,135,l),
(708,135,l),
(708,277,l)
);
}
);
width = 901;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(94,347,o),
(46,384,o),
(40,454,c),
(110,454,l),
(116,414,o),
(141,400,o),
(175,400,cs),
(214,400,o),
(238,419,o),
(238,453,cs),
(238,488,o),
(211,507,o),
(172,507,cs),
(126,507,l),
(126,550,l),
(171,550,ls),
(209,550,o),
(236,569,o),
(236,604,cs),
(236,636,o),
(212,657,o),
(174,657,cs),
(137,657,o),
(117,639,o),
(109,610,c),
(44,610,l),
(50,667,o),
(97,710,o),
(180,710,cs),
(253,710,o),
(309,667,o),
(309,608,cs),
(309,567,o),
(285,540,o),
(245,529,c),
(245,526,l),
(284,515,o),
(313,487,o),
(313,444,cs),
(313,391,o),
(261,347,o),
(177,347,cs)
);
},
{
closed = 1;
nodes = (
(157,0,l),
(535,700,l),
(618,700,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(573,0,l),
(573,69,l),
(391,69,l),
(391,110,l),
(549,353,l),
(643,353,l),
(643,114,l),
(692,114,l),
(692,69,l),
(643,69,l),
(643,0,l)
);
},
{
closed = 1;
nodes = (
(462,114,l),
(576,114,l),
(576,293,l)
);
}
);
width = 725;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(90,347,o),
(43,380,o),
(36,448,c),
(81,448,l),
(88,400,o),
(119,384,o),
(159,384,cs),
(206,384,o),
(235,407,o),
(235,446,cs),
(235,486,o),
(202,508,o),
(157,508,cs),
(107,508,l),
(107,545,l),
(158,545,ls),
(201,545,o),
(234,568,o),
(234,608,cs),
(234,645,o),
(204,670,o),
(160,670,cs),
(115,670,o),
(91,649,o),
(82,617,c),
(39,617,l),
(46,672,o),
(92,708,o),
(163,708,cs),
(228,708,o),
(282,666,o),
(282,608,cs),
(282,567,o),
(258,539,o),
(219,527,c),
(219,525,l),
(254,514,o),
(284,486,o),
(284,442,cs),
(284,393,o),
(238,347,o),
(158,347,cs)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(514,700,l),
(565,700,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(522,0,l),
(522,72,l),
(345,72,l),
(345,102,l),
(512,354,l),
(568,354,l),
(568,106,l),
(620,106,l),
(620,72,l),
(568,72,l),
(568,0,l)
);
},
{
closed = 1;
nodes = (
(395,106,l),
(523,106,l),
(523,299,l)
);
}
);
width = 654;
}
);
unicode = 190;
}