{
glyphname = three.tnum;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(207,-6,o),
(99,67,o),
(94,231,c),
(261,231,l),
(262,174,o),
(290,136,o),
(354,136,cs),
(410,136,o),
(444,170,o),
(444,229,cs),
(444,286,o),
(402,325,o),
(334,325,cs),
(235,325,l),
(235,436,l),
(368,554,l),
(130,554,l),
(130,700,l),
(578,700,l),
(578,571,l),
(417,429,l),
(417,429,ls),
(528,429,o),
(606,335,o),
(606,222,cs),
(606,86,o),
(507,-6,o),
(353,-6,cs)
);
}
);
width = 700;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(217,-5,o),
(120,68,o),
(107,209,c),
(195,209,l),
(204,129,o),
(256,69,o),
(354,69,cs),
(449,69,o),
(507,124,o),
(507,217,cs),
(507,311,o),
(450,367,o),
(353,367,cs),
(254,367,l),
(254,429,l),
(453,625,l),
(151,625,l),
(151,700,l),
(562,700,l),
(562,633,l),
(358,432,l),
(376,432,ls),
(511,432,o),
(593,349,o),
(593,216,cs),
(593,80,o),
(502,-5,o),
(353,-5,cs)
);
}
);
width = 700;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(221,-5,o),
(128,68,o),
(112,200,c),
(168,200,l),
(181,111,o),
(242,42,o),
(354,42,cs),
(465,42,o),
(532,105,o),
(532,212,cs),
(532,321,o),
(469,384,o),
(361,384,cs),
(261,384,l),
(261,426,l),
(487,654,l),
(160,654,l),
(160,700,l),
(556,700,l),
(556,658,l),
(334,433,l),
(359,433,ls),
(504,433,o),
(588,354,o),
(588,213,cs),
(588,77,o),
(500,-5,o),
(353,-5,cs)
);
}
);
width = 700;
}
);
unicode = 63715;
}