{
glyphname = threesuperior;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(70,348,o),
(20,395,o),
(15,470,c),
(148,470,l),
(150,449,o),
(161,439,o),
(181,439,cs),
(200,439,o),
(212,448,o),
(212,471,cs),
(212,494,o),
(197,505,o),
(173,505,cs),
(139,505,l),
(139,561,l),
(167,561,ls),
(193,561,o),
(206,572,o),
(206,594,cs),
(206,613,o),
(196,623,o),
(175,623,cs),
(156,623,o),
(146,613,o),
(143,592,c),
(21,592,l),
(24,656,o),
(73,714,o),
(189,714,cs),
(282,714,o),
(343,669,o),
(343,609,cs),
(343,566,o),
(318,542,o),
(275,533,c),
(275,530,l),
(324,517,o),
(349,490,o),
(349,449,cs),
(349,386,o),
(285,348,o),
(189,348,cs)
);
}
);
width = 374;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(80,347,o),
(32,384,o),
(26,454,c),
(96,454,l),
(101,414,o),
(127,400,o),
(161,400,cs),
(200,400,o),
(224,419,o),
(224,453,cs),
(224,488,o),
(196,507,o),
(157,507,cs),
(112,507,l),
(112,550,l),
(156,550,ls),
(194,550,o),
(222,569,o),
(222,604,cs),
(222,636,o),
(197,657,o),
(160,657,cs),
(122,657,o),
(102,639,o),
(95,610,c),
(30,610,l),
(35,667,o),
(82,710,o),
(166,710,cs),
(239,710,o),
(295,667,o),
(295,608,cs),
(295,567,o),
(271,540,o),
(231,529,c),
(231,526,l),
(270,515,o),
(298,487,o),
(298,444,cs),
(298,391,o),
(247,347,o),
(163,347,cs)
);
}
);
width = 332;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(84,347,o),
(37,380,o),
(30,448,c),
(75,448,l),
(82,400,o),
(113,384,o),
(153,384,cs),
(200,384,o),
(229,407,o),
(229,446,cs),
(229,486,o),
(196,508,o),
(151,508,cs),
(101,508,l),
(101,545,l),
(152,545,ls),
(195,545,o),
(228,568,o),
(228,608,cs),
(228,645,o),
(198,670,o),
(154,670,cs),
(109,670,o),
(85,649,o),
(76,617,c),
(33,617,l),
(40,672,o),
(86,708,o),
(157,708,cs),
(222,708,o),
(276,666,o),
(276,608,cs),
(276,567,o),
(252,539,o),
(213,527,c),
(213,525,l),
(248,514,o),
(278,486,o),
(278,442,cs),
(278,393,o),
(232,347,o),
(152,347,cs)
);
}
);
width = 315;
}
);
unicode = 179;
}