{
glyphname = three;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(159,-6,o),
(51,67,o),
(46,231,c),
(213,231,l),
(214,174,o),
(242,136,o),
(306,136,cs),
(362,136,o),
(396,170,o),
(396,229,cs),
(396,286,o),
(354,325,o),
(286,325,cs),
(187,325,l),
(187,436,l),
(320,554,l),
(82,554,l),
(82,700,l),
(530,700,l),
(530,571,l),
(369,429,l),
(369,429,l),
(481,429,o),
(558,335,o),
(558,222,cs),
(558,86,o),
(459,-6,o),
(305,-6,cs)
);
}
);
width = 614;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(162,-5,o),
(65,68,o),
(52,209,c),
(139,209,l),
(149,129,o),
(201,69,o),
(299,69,cs),
(394,69,o),
(452,124,o),
(452,217,cs),
(452,311,o),
(395,367,o),
(298,367,cs),
(198,367,l),
(198,429,l),
(398,625,l),
(96,625,l),
(96,700,l),
(507,700,l),
(507,633,l),
(303,432,l),
(320,432,ls),
(456,432,o),
(538,349,o),
(538,216,cs),
(538,80,o),
(447,-5,o),
(298,-5,cs)
);
}
);
width = 598;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(163,-5,o),
(70,68,o),
(54,200,c),
(110,200,l),
(123,111,o),
(184,42,o),
(296,42,cs),
(407,42,o),
(474,105,o),
(474,212,cs),
(474,321,o),
(411,384,o),
(303,384,cs),
(203,384,l),
(203,426,l),
(429,654,l),
(102,654,l),
(102,700,l),
(498,700,l),
(498,658,l),
(276,433,l),
(301,433,ls),
(446,433,o),
(530,354,o),
(530,213,cs),
(530,77,o),
(442,-5,o),
(295,-5,cs)
);
}
);
width = 591;
}
);
unicode = 51;
}