{
glyphname = tilde;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(5,543,l),
(22,648,o),
(71,691,o),
(143,691,cs),
(204,691,o),
(233,646,o),
(274,646,cs),
(299,646,o),
(313,661,o),
(317,691,c),
(405,691,l),
(388,586,o),
(338,543,o),
(267,543,cs),
(207,543,o),
(176,588,o),
(136,588,cs),
(111,588,o),
(97,573,o),
(92,543,c)
);
}
);
width = 410;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(21,554,l),
(31,623,o),
(66,657,o),
(117,657,cs),
(171,657,o),
(190,610,o),
(233,610,cs),
(255,610,o),
(273,625,o),
(277,655,c),
(327,655,l),
(319,587,o),
(281,552,o),
(229,552,cs),
(176,552,o),
(155,599,o),
(114,599,cs),
(90,599,o),
(76,584,o),
(71,554,c)
);
}
);
width = 348;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(27,558,l),
(34,613,o),
(64,643,o),
(107,643,cs),
(158,643,o),
(173,596,o),
(217,596,cs),
(238,596,o),
(257,610,o),
(261,641,c),
(296,641,l),
(292,588,o),
(258,556,o),
(214,556,cs),
(163,556,o),
(146,603,o),
(105,603,cs),
(82,603,o),
(67,589,o),
(63,558,c)
);
}
);
width = 323;
}
);
unicode = 732;
}