{
glyphname = tildecomb.cap;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(0,747,l),
(17,852,o),
(66,895,o),
(138,895,cs),
(199,895,o),
(228,850,o),
(269,850,cs),
(294,850,o),
(308,865,o),
(312,895,c),
(400,895,l),
(383,790,o),
(333,747,o),
(262,747,cs),
(202,747,o),
(171,792,o),
(131,792,cs),
(106,792,o),
(92,777,o),
(87,747,c)
);
}
);
width = 400;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(0,758,l),
(10,827,o),
(45,861,o),
(97,861,cs),
(150,861,o),
(169,814,o),
(213,814,cs),
(236,814,o),
(252,829,o),
(256,859,c),
(306,859,l),
(299,791,o),
(260,756,o),
(208,756,cs),
(155,756,o),
(134,803,o),
(93,803,cs),
(70,803,o),
(55,788,o),
(51,758,c)
);
}
);
width = 306;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(0,762,l),
(7,817,o),
(37,847,o),
(81,847,cs),
(131,847,o),
(146,800,o),
(190,800,cs),
(213,800,o),
(230,814,o),
(234,845,c),
(269,845,l),
(265,792,o),
(231,760,o),
(187,760,cs),
(136,760,o),
(119,807,o),
(78,807,cs),
(55,807,o),
(40,793,o),
(37,762,c)
);
}
);
width = 269;
}
);
}