{
glyphname = tildecomb;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(0,543,l),
(17,648,o),
(66,691,o),
(138,691,cs),
(199,691,o),
(228,646,o),
(269,646,cs),
(294,646,o),
(308,661,o),
(312,691,c),
(400,691,l),
(383,586,o),
(333,543,o),
(262,543,cs),
(202,543,o),
(171,588,o),
(131,588,cs),
(106,588,o),
(92,573,o),
(87,543,c)
);
}
);
width = 400;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(0,554,l),
(10,623,o),
(45,657,o),
(97,657,cs),
(150,657,o),
(169,610,o),
(213,610,cs),
(236,610,o),
(252,625,o),
(256,655,c),
(306,655,l),
(299,587,o),
(260,552,o),
(208,552,cs),
(155,552,o),
(134,599,o),
(93,599,cs),
(70,599,o),
(55,584,o),
(51,554,c)
);
}
);
width = 306;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(0,558,l),
(7,613,o),
(37,643,o),
(81,643,cs),
(131,643,o),
(146,596,o),
(190,596,cs),
(213,596,o),
(230,610,o),
(234,641,c),
(269,641,l),
(265,588,o),
(231,556,o),
(187,556,cs),
(136,556,o),
(119,603,o),
(78,603,cs),
(55,603,o),
(40,589,o),
(37,558,c)
);
}
);
width = 269;
}
);
unicode = 771;
}