{
glyphname = tonos;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(264,556,l),
(418,556,l),
(492,701,l),
(319,701,l)
);
}
);
width = 0;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(254,570,l),
(329,570,l),
(394,700,l),
(304,700,l)
);
}
);
width = 0;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(250,576,l),
(294,576,l),
(355,700,l),
(298,700,l)
);
}
);
width = 0;
}
);
unicode = 900;
}