{
glyphname = tonos;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(264,556,l),
(418,556,l),
(492,701,l),
(319,701,l)
);
}
);
width = 0;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(254,570,l),
(329,570,l),
(394,700,l),
(304,700,l)
);
}
);
width = 0;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(250,576,l),
(294,576,l),
(355,700,l),
(298,700,l)
);
}
);
width = 0;
}
);
unicode = 900;
}