{
glyphname = tonos;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(264,556,l),
(418,556,l),
(492,701,l),
(319,701,l)
);
}
);
width = 0;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(254,570,l),
(329,570,l),
(394,700,l),
(304,700,l)
);
}
);
width = 0;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(250,576,l),
(294,576,l),
(355,700,l),
(298,700,l)
);
}
);
width = 0;
}
);
unicode = 900;
}