{
glyphname = tonos;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(264,556,l),
(418,556,l),
(492,701,l),
(319,701,l)
);
}
);
width = 0;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(254,570,l),
(329,570,l),
(394,700,l),
(304,700,l)
);
}
);
width = 0;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(250,576,l),
(294,576,l),
(355,700,l),
(298,700,l)
);
}
);
width = 0;
}
);
unicode = 900;
}