{
glyphname = tsecyr.loclBGR;
rightMetricsKey = shchacyr;
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(549,0,l),
(549,143,l),
(438,143,l)
);
},
{
closed = 1;
nodes = (
(475,-140,l),
(631,-140,l),
(631,143,l),
(475,143,l)
);
},
{
closed = 1;
nodes = (
(228,500,l),
(56,500,l),
(56,228,ls),
(56,76,o),
(123,-12,o),
(253,-12,cs),
(334,-12,o),
(390,26,o),
(421,80,c),
(435,0,l),
(585,0,l),
(585,500,l),
(413,500,l),
(413,243,ls),
(413,174,o),
(374,132,o),
(316,132,cs),
(251,132,o),
(228,174,o),
(228,243,cs)
);
}
);
width = 657;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(549,0,l),
(549,143,l),
(438,143,l)
);
},
{
closed = 1;
nodes = (
(475,-140,l),
(631,-140,l),
(631,143,l),
(475,143,l)
);
},
{
closed = 1;
nodes = (
(228,500,l),
(56,500,l),
(56,228,ls),
(56,76,o),
(123,-12,o),
(253,-12,cs),
(334,-12,o),
(390,26,o),
(421,80,c),
(435,0,l),
(585,0,l),
(585,500,l),
(413,500,l),
(413,243,ls),
(413,174,o),
(374,132,o),
(316,132,cs),
(251,132,o),
(228,174,o),
(228,243,cs)
);
}
);
width = 657;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(505,0,l),
(505,76,l),
(440,76,l)
);
},
{
closed = 1;
nodes = (
(486,-140,l),
(569,-140,l),
(569,76,l),
(486,76,l)
);
},
{
closed = 1;
nodes = (
(146,500,l),
(58,500,l),
(58,209,ls),
(58,59,o),
(133,-12,o),
(252,-12,cs),
(329,-12,o),
(392,25,o),
(424,89,c),
(430,0,l),
(510,0,l),
(510,500,l),
(421,500,l),
(421,242,ls),
(421,127,o),
(359,64,o),
(273,64,cs),
(189,64,o),
(146,115,o),
(146,218,cs)
);
}
);
width = 598;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(488,0,l),
(488,49,l),
(431,49,l)
);
},
{
closed = 1;
nodes = (
(484,-140,l),
(538,-140,l),
(538,49,l),
(484,49,l)
);
},
{
closed = 1;
nodes = (
(114,500,l),
(59,500,l),
(59,202,ls),
(59,52,o),
(138,-12,o),
(252,-12,cs),
(327,-12,o),
(394,25,o),
(426,93,c),
(428,0,l),
(480,0,l),
(480,500,l),
(425,500,l),
(425,241,ls),
(425,108,o),
(353,37,o),
(257,37,cs),
(165,37,o),
(114,91,o),
(114,208,cs)
);
}
);
width = 568;
}
);
}