{
glyphname = tsecyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(519,0,l),
(519,500,l),
(363,500,l)
);
},
{
closed = 1;
nodes = (
(58,-1,l),
(214,0,l),
(214,501,l),
(58,500,l)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(512,0,l),
(512,143,l),
(161,143,l)
);
},
{
closed = 1;
nodes = (
(438,-140,l),
(594,-140,l),
(594,142,l),
(438,142,l)
);
}
);
width = 619;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(490,0,l),
(490,500,l),
(407,500,l)
);
},
{
closed = 1;
nodes = (
(75,0,l),
(158,0,l),
(158,500,l),
(75,500,l)
);
},
{
closed = 1;
nodes = (
(140,0,l),
(505,0,l),
(505,76,l),
(140,76,l)
);
},
{
closed = 1;
nodes = (
(486,-140,l),
(569,-140,l),
(569,76,l),
(486,76,l)
);
}
);
width = 598;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(478,0,l),
(478,500,l),
(424,500,l)
);
},
{
closed = 1;
nodes = (
(82,0,l),
(136,0,l),
(136,500,l),
(82,500,l)
);
},
{
closed = 1;
nodes = (
(132,0,l),
(502,0,l),
(502,49,l),
(132,49,l)
);
},
{
closed = 1;
nodes = (
(505,-140,l),
(559,-140,l),
(559,49,l),
(505,49,l)
);
}
);
width = 590;
}
);
unicode = 1094;
}