{
glyphname = two;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(39,127,l),
(195,256,o),
(359,380,o),
(359,490,cs),
(359,533,o),
(336,568,o),
(285,568,cs),
(232,568,o),
(202,528,o),
(202,471,c),
(37,471,l),
(42,639,o),
(155,712,o),
(291,712,cs),
(454,712,o),
(530,610,o),
(530,501,cs),
(530,354,o),
(397,238,o),
(271,139,c),
(541,139,l),
(541,0,l)
);
}
);
width = 571;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(62,62,l),
(249,211,o),
(414,368,o),
(414,500,cs),
(414,572,o),
(383,637,o),
(289,637,cs),
(196,637,o),
(152,568,o),
(152,491,c),
(66,491,l),
(68,631,o),
(161,712,o),
(290,712,cs),
(415,712,o),
(502,641,o),
(502,502,cs),
(502,341,o),
(316,176,o),
(192,73,c),
(525,73,l),
(525,0,l)
);
}
);
width = 572;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(71,0,l),
(71,36,l),
(271,193,o),
(436,363,o),
(436,504,cs),
(436,587,o),
(402,665,o),
(290,665,cs),
(182,665,o),
(132,584,o),
(132,499,c),
(78,499,l),
(78,628,o),
(164,712,o),
(289,712,cs),
(399,712,o),
(491,653,o),
(491,503,cs),
(491,336,o),
(284,151,o),
(160,47,c),
(519,47,l),
(519,0,l)
);
}
);
width = 572;
}
);
unicode = 50;
}