{
glyphname = two.tnum;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(100,127,l),
(256,256,o),
(420,380,o),
(420,490,cs),
(420,533,o),
(397,568,o),
(346,568,cs),
(293,568,o),
(263,528,o),
(263,471,c),
(98,471,l),
(103,639,o),
(216,712,o),
(352,712,cs),
(515,712,o),
(591,610,o),
(591,501,cs),
(591,354,o),
(458,238,o),
(332,139,c),
(602,139,l),
(602,0,l)
);
}
);
width = 700;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(119,0,l),
(119,62,l),
(306,211,o),
(471,368,o),
(471,500,cs),
(471,572,o),
(440,637,o),
(345,637,cs),
(253,637,o),
(209,568,o),
(209,491,c),
(123,491,l),
(124,631,o),
(218,712,o),
(346,712,cs),
(471,712,o),
(559,641,o),
(559,502,cs),
(559,341,o),
(373,176,o),
(248,73,c),
(582,73,l),
(582,0,l)
);
}
);
width = 700;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(126,36,l),
(326,193,o),
(491,363,o),
(491,504,cs),
(491,587,o),
(457,665,o),
(345,665,cs),
(237,665,o),
(187,584,o),
(187,499,c),
(133,499,l),
(133,628,o),
(219,712,o),
(344,712,cs),
(454,712,o),
(546,653,o),
(546,503,cs),
(546,336,o),
(339,151,o),
(215,47,c),
(574,47,l),
(574,0,l)
);
}
);
width = 700;
}
);
unicode = 63714;
}