{
glyphname = two.tnum;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(67,127,l),
(223,256,o),
(387,380,o),
(387,490,cs),
(387,533,o),
(364,568,o),
(313,568,cs),
(260,568,o),
(230,528,o),
(230,471,c),
(65,471,l),
(70,639,o),
(183,712,o),
(319,712,cs),
(482,712,o),
(558,610,o),
(558,501,cs),
(558,354,o),
(425,238,o),
(299,139,c),
(569,139,l),
(569,0,l)
);
}
);
width = 634;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(86,62,l),
(273,211,o),
(438,368,o),
(438,500,cs),
(438,572,o),
(407,637,o),
(312,637,cs),
(220,637,o),
(176,568,o),
(176,491,c),
(90,491,l),
(91,631,o),
(185,712,o),
(313,712,cs),
(438,712,o),
(526,641,o),
(526,502,cs),
(526,341,o),
(340,176,o),
(215,73,c),
(549,73,l),
(549,0,l)
);
}
);
width = 634;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(93,36,l),
(293,193,o),
(458,363,o),
(458,504,cs),
(458,587,o),
(424,665,o),
(312,665,cs),
(204,665,o),
(154,584,o),
(154,499,c),
(100,499,l),
(100,628,o),
(186,712,o),
(311,712,cs),
(421,712,o),
(513,653,o),
(513,503,cs),
(513,336,o),
(306,151,o),
(182,47,c),
(541,47,l),
(541,0,l)
);
}
);
width = 634;
}
);
unicode = 63714;
}