{
glyphname = twosuperior;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(39,352,l),
(39,448,l),
(161,522,l),
(198,546,o),
(217,567,o),
(217,594,cs),
(217,613,o),
(209,622,o),
(192,622,cs),
(174,622,o),
(164,610,o),
(162,586,c),
(34,586,l),
(39,662,o),
(100,714,o),
(205,714,cs),
(309,714,o),
(353,657,o),
(353,603,cs),
(353,554,o),
(319,522,o),
(235,482,cs),
(174,452,l),
(348,452,l),
(348,352,l)
);
}
);
width = 383;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(35,352,l),
(35,402,l),
(148,493,ls),
(187,525,o),
(216,556,o),
(216,600,cs),
(216,639,o),
(192,657,o),
(162,657,cs),
(128,657,o),
(108,638,o),
(103,599,c),
(33,599,l),
(38,661,o),
(81,710,o),
(166,710,cs),
(244,710,o),
(289,662,o),
(289,603,cs),
(289,548,o),
(256,512,o),
(192,466,c),
(115,408,l),
(293,408,l),
(293,352,l)
);
}
);
width = 333;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(33,352,l),
(33,384,l),
(143,482,ls),
(182,517,o),
(215,551,o),
(215,602,cs),
(215,649,o),
(185,671,o),
(150,671,cs),
(109,671,o),
(85,649,o),
(79,604,c),
(33,604,l),
(37,661,o),
(74,708,o),
(150,708,cs),
(218,708,o),
(263,664,o),
(263,603,cs),
(263,546,o),
(231,508,o),
(175,460,c),
(91,391,l),
(271,391,l),
(271,352,l)
);
}
);
width = 313;
}
);
unicode = 178;
}