{
glyphname = u;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(228,500,l),
(228,243,ls),
(228,174,o),
(251,132,o),
(316,132,cs),
(374,132,o),
(413,174,o),
(413,243,cs),
(413,500,l),
(585,500,l),
(585,0,l),
(435,0,l),
(421,80,l),
(390,26,o),
(334,-12,o),
(253,-12,cs),
(123,-12,o),
(56,76,o),
(56,228,cs),
(56,500,l)
);
}
);
width = 648;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(146,500,l),
(146,218,ls),
(146,115,o),
(189,64,o),
(273,64,cs),
(359,64,o),
(421,127,o),
(421,242,cs),
(421,500,l),
(510,500,l),
(510,0,l),
(430,0,l),
(424,89,l),
(392,25,o),
(329,-12,o),
(252,-12,cs),
(133,-12,o),
(58,59,o),
(58,209,cs),
(58,500,l)
);
}
);
width = 579;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(114,500,l),
(114,208,ls),
(114,91,o),
(165,37,o),
(257,37,cs),
(353,37,o),
(425,108,o),
(425,241,cs),
(425,500,l),
(480,500,l),
(480,0,l),
(428,0,l),
(426,93,l),
(394,25,o),
(327,-12,o),
(252,-12,cs),
(138,-12,o),
(59,52,o),
(59,202,cs),
(59,500,l)
);
}
);
width = 552;
}
);
leftKerningGroup = u;
unicode = 117;
}