{
glyphname = U;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(186,-12,o),
(59,83,o),
(59,278,cs),
(59,700,l),
(230,700,l),
(230,277,ls),
(230,193,o),
(271,146,o),
(352,146,cs),
(433,146,o),
(476,193,o),
(476,277,cs),
(476,700,l),
(647,700,l),
(647,278,ls),
(647,83,o),
(511,-12,o),
(349,-12,cs)
);
}
);
width = 705;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(182,-12,o),
(68,72,o),
(68,259,cs),
(68,700,l),
(156,700,l),
(156,258,ls),
(156,124,o),
(226,67,o),
(330,67,cs),
(434,67,o),
(502,124,o),
(502,258,cs),
(502,700,l),
(591,700,l),
(591,259,ls),
(591,72,o),
(475,-12,o),
(328,-12,cs)
);
}
);
width = 659;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(180,-12,o),
(72,68,o),
(72,252,cs),
(72,700,l),
(127,700,l),
(127,251,ls),
(127,96,o),
(208,36,o),
(321,36,cs),
(434,36,o),
(513,96,o),
(513,251,cs),
(513,700,l),
(568,700,l),
(568,252,ls),
(568,68,o),
(460,-12,o),
(320,-12,cs)
);
}
);
width = 640;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 85;
}