{
glyphname = U;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(186,-12,o),
(59,83,o),
(59,278,cs),
(59,700,l),
(230,700,l),
(230,277,ls),
(230,193,o),
(271,146,o),
(352,146,cs),
(433,146,o),
(476,193,o),
(476,277,cs),
(476,700,l),
(647,700,l),
(647,278,ls),
(647,83,o),
(511,-12,o),
(349,-12,cs)
);
}
);
width = 705;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(182,-12,o),
(68,72,o),
(68,259,cs),
(68,700,l),
(156,700,l),
(156,258,ls),
(156,124,o),
(226,67,o),
(330,67,cs),
(434,67,o),
(502,124,o),
(502,258,cs),
(502,700,l),
(591,700,l),
(591,259,ls),
(591,72,o),
(475,-12,o),
(328,-12,cs)
);
}
);
width = 659;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(180,-12,o),
(72,68,o),
(72,252,cs),
(72,700,l),
(127,700,l),
(127,251,ls),
(127,96,o),
(208,36,o),
(321,36,cs),
(434,36,o),
(513,96,o),
(513,251,cs),
(513,700,l),
(568,700,l),
(568,252,ls),
(568,68,o),
(460,-12,o),
(320,-12,cs)
);
}
);
width = 640;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 85;
}