{
color = (153, 155, 255, 255);
glyphname = Udblgrave;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (353,0);
ref = dblgravecomb.cap;
}
);
width = 705;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (330,0);
ref = dblgravecomb.cap;
}
);
width = 659;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (153,0);
ref = dblgravecomb.cap;
}
);
width = 640;
}
);
unicode = 532;
}