{
glyphname = Udotbelow;
widthMetricsKey = U;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(447,-106,o),
(445,-93,o),
(441,-82,cs),
(436,-71,o),
(429,-62,o),
(419,-52,cs),
(409,-41,o),
(400,-36,o),
(389,-31,cs),
(378,-26,o),
(365,-24,o),
(351,-24,cs),
(337,-24,o),
(325,-26,o),
(314,-31,cs),
(303,-36,o),
(293,-41,o),
(283,-52,cs),
(273,-62,o),
(268,-71,o),
(263,-82,cs),
(258,-93,o),
(256,-106,o),
(256,-120,cs),
(256,-133,o),
(258,-145,o),
(263,-157,cs),
(268,-168,o),
(273,-177,o),
(283,-187,cs),
(293,-198,o),
(303,-204,o),
(314,-209,cs),
(325,-214,o),
(337,-215,o),
(351,-215,cs),
(365,-215,o),
(378,-214,o),
(389,-209,cs),
(400,-204,o),
(409,-198,o),
(419,-187,cs),
(429,-177,o),
(436,-168,o),
(441,-157,c),
(445,-145,o),
(447,-133,o),
(447,-120,cs)
);
},
{
closed = 1;
nodes = (
(511,-12,o),
(647,83,o),
(647,278,cs),
(647,700,l),
(476,700,l),
(476,277,ls),
(476,193,o),
(433,146,o),
(352,146,cs),
(271,146,o),
(230,193,o),
(230,277,cs),
(230,700,l),
(59,700,l),
(59,278,ls),
(59,83,o),
(186,-12,o),
(349,-12,cs)
);
}
);
width = 705;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(411,-103,o),
(411,-95,o),
(407,-89,c),
(404,-82,o),
(401,-77,o),
(395,-71,cs),
(388,-64,o),
(382,-61,o),
(376,-57,cs),
(370,-54,o),
(362,-54,o),
(354,-54,cs),
(345,-54,o),
(337,-54,o),
(331,-57,cs),
(325,-61,o),
(319,-64,o),
(312,-71,cs),
(307,-77,o),
(304,-82,o),
(300,-89,cs),
(297,-95,o),
(296,-103,o),
(296,-112,cs),
(296,-120,o),
(297,-128,o),
(300,-134,cs),
(304,-141,o),
(307,-146,o),
(312,-152,cs),
(319,-159,o),
(325,-162,o),
(331,-165,cs),
(337,-169,o),
(345,-169,o),
(354,-169,cs),
(362,-169,o),
(370,-169,o),
(376,-165,cs),
(382,-162,o),
(388,-159,o),
(395,-152,cs),
(401,-146,o),
(404,-141,o),
(407,-134,c),
(411,-128,o),
(411,-120,o),
(411,-112,cs)
);
},
{
closed = 1;
nodes = (
(475,-12,o),
(591,72,o),
(591,259,cs),
(591,700,l),
(502,700,l),
(502,258,ls),
(502,124,o),
(434,67,o),
(330,67,cs),
(226,67,o),
(156,124,o),
(156,258,cs),
(156,700,l),
(68,700,l),
(68,259,ls),
(68,72,o),
(182,-12,o),
(328,-12,cs)
);
}
);
width = 659;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(396,-102,o),
(397,-96,o),
(394,-92,cs),
(391,-87,o),
(390,-83,o),
(385,-78,cs),
(380,-73,o),
(375,-71,o),
(371,-68,cs),
(367,-65,o),
(361,-66,o),
(355,-66,cs),
(348,-66,o),
(342,-65,o),
(338,-68,cs),
(334,-71,o),
(329,-73,o),
(324,-78,cs),
(320,-83,o),
(318,-87,o),
(315,-92,cs),
(312,-96,o),
(312,-102,o),
(312,-109,cs),
(312,-115,o),
(312,-121,o),
(315,-125,cs),
(318,-130,o),
(320,-133,o),
(324,-138,cs),
(329,-143,o),
(334,-145,o),
(338,-148,cs),
(342,-151,o),
(348,-151,o),
(355,-151,cs),
(361,-151,o),
(367,-151,o),
(371,-148,cs),
(375,-145,o),
(380,-143,o),
(385,-138,cs),
(390,-133,o),
(391,-130,o),
(394,-125,cs),
(397,-121,o),
(396,-115,o),
(396,-109,cs)
);
},
{
closed = 1;
nodes = (
(460,-12,o),
(568,68,o),
(568,252,cs),
(568,700,l),
(513,700,l),
(513,251,ls),
(513,96,o),
(434,36,o),
(321,36,cs),
(208,36,o),
(127,96,o),
(127,251,cs),
(127,700,l),
(72,700,l),
(72,252,ls),
(72,68,o),
(180,-12,o),
(320,-12,cs)
);
}
);
width = 640;
}
);
unicode = 7908;
}