{
glyphname = Udotbelow;
widthMetricsKey = U;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(447,-106,o),
(445,-93,o),
(441,-82,cs),
(436,-71,o),
(429,-62,o),
(419,-52,cs),
(409,-41,o),
(400,-36,o),
(389,-31,cs),
(378,-26,o),
(365,-24,o),
(351,-24,cs),
(337,-24,o),
(325,-26,o),
(314,-31,cs),
(303,-36,o),
(293,-41,o),
(283,-52,cs),
(273,-62,o),
(268,-71,o),
(263,-82,cs),
(258,-93,o),
(256,-106,o),
(256,-120,cs),
(256,-133,o),
(258,-145,o),
(263,-157,cs),
(268,-168,o),
(273,-177,o),
(283,-187,cs),
(293,-198,o),
(303,-204,o),
(314,-209,cs),
(325,-214,o),
(337,-215,o),
(351,-215,cs),
(365,-215,o),
(378,-214,o),
(389,-209,cs),
(400,-204,o),
(409,-198,o),
(419,-187,cs),
(429,-177,o),
(436,-168,o),
(441,-157,c),
(445,-145,o),
(447,-133,o),
(447,-120,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 705;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(411,-103,o),
(411,-95,o),
(407,-89,c),
(404,-82,o),
(401,-77,o),
(395,-71,cs),
(388,-64,o),
(382,-61,o),
(376,-57,cs),
(370,-54,o),
(362,-54,o),
(354,-54,cs),
(345,-54,o),
(337,-54,o),
(331,-57,cs),
(325,-61,o),
(319,-64,o),
(312,-71,cs),
(307,-77,o),
(304,-82,o),
(300,-89,cs),
(297,-95,o),
(296,-103,o),
(296,-112,cs),
(296,-120,o),
(297,-128,o),
(300,-134,cs),
(304,-141,o),
(307,-146,o),
(312,-152,cs),
(319,-159,o),
(325,-162,o),
(331,-165,cs),
(337,-169,o),
(345,-169,o),
(354,-169,cs),
(362,-169,o),
(370,-169,o),
(376,-165,cs),
(382,-162,o),
(388,-159,o),
(395,-152,cs),
(401,-146,o),
(404,-141,o),
(407,-134,c),
(411,-128,o),
(411,-120,o),
(411,-112,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 659;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(396,-102,o),
(397,-96,o),
(394,-92,cs),
(391,-87,o),
(390,-83,o),
(385,-78,cs),
(380,-73,o),
(375,-71,o),
(371,-68,cs),
(367,-65,o),
(361,-66,o),
(355,-66,cs),
(348,-66,o),
(342,-65,o),
(338,-68,cs),
(334,-71,o),
(329,-73,o),
(324,-78,cs),
(320,-83,o),
(318,-87,o),
(315,-92,cs),
(312,-96,o),
(312,-102,o),
(312,-109,cs),
(312,-115,o),
(312,-121,o),
(315,-125,cs),
(318,-130,o),
(320,-133,o),
(324,-138,cs),
(329,-143,o),
(334,-145,o),
(338,-148,cs),
(342,-151,o),
(348,-151,o),
(355,-151,cs),
(361,-151,o),
(367,-151,o),
(371,-148,cs),
(375,-145,o),
(380,-143,o),
(385,-138,cs),
(390,-133,o),
(391,-130,o),
(394,-125,cs),
(397,-121,o),
(396,-115,o),
(396,-109,cs)
);
},
{
alignment = -1;
ref = U;
}
);
width = 640;
}
);
unicode = 7908;
}