{
glyphname = Uhorn;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(543,586,l),
(585,587,o),
(622,604,o),
(652,634,cs),
(684,665,o),
(700,704,o),
(700,748,cs),
(700,787,o),
(688,818,o),
(665,848,c),
(574,783,l),
(584,773,o),
(588,762,o),
(587,748,c),
(587,734,o),
(583,723,o),
(572,712,cs),
(563,703,o),
(553,699,o),
(541,698,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 701;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(555,625,l),
(580,631,o),
(603,644,o),
(623,664,cs),
(654,695,o),
(669,729,o),
(670,769,cs),
(671,808,o),
(659,839,o),
(634,865,c),
(580,818,l),
(595,804,o),
(600,787,o),
(598,768,cs),
(596,749,o),
(588,732,o),
(571,716,c),
(561,705,o),
(552,699,o),
(541,695,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 707;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(560,640,l),
(578,648,o),
(595,660,o),
(611,676,cs),
(642,707,o),
(657,739,o),
(658,778,cs),
(659,817,o),
(647,848,o),
(622,872,c),
(583,832,l),
(599,817,o),
(605,797,o),
(602,776,cs),
(599,755,o),
(590,736,o),
(571,717,cs),
(560,706,o),
(552,699,o),
(541,694,c)
);
},
{
alignment = -1;
ref = U;
}
);
width = 709;
}
);
unicode = 431;
}