{
glyphname = Uhorndotbelow;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(446,-106,o),
(444,-93,o),
(439,-82,cs),
(435,-71,o),
(428,-62,o),
(418,-52,cs),
(408,-41,o),
(399,-36,o),
(387,-31,cs),
(376,-26,o),
(364,-24,o),
(350,-24,cs),
(336,-24,o),
(324,-26,o),
(313,-31,cs),
(302,-36,o),
(292,-41,o),
(282,-52,cs),
(272,-62,o),
(266,-71,o),
(262,-82,cs),
(257,-93,o),
(254,-106,o),
(254,-120,cs),
(254,-133,o),
(257,-145,o),
(262,-157,cs),
(266,-168,o),
(272,-177,o),
(282,-187,cs),
(292,-198,o),
(302,-204,o),
(313,-209,cs),
(324,-214,o),
(336,-215,o),
(350,-215,cs),
(364,-215,o),
(376,-214,o),
(387,-209,cs),
(399,-204,o),
(408,-198,o),
(418,-187,cs),
(428,-177,o),
(435,-168,o),
(439,-157,cs),
(444,-145,o),
(446,-133,o),
(446,-120,cs)
);
},
{
closed = 1;
nodes = (
(543,586,l),
(585,587,o),
(622,604,o),
(652,634,cs),
(684,665,o),
(700,704,o),
(700,748,cs),
(700,787,o),
(688,818,o),
(665,848,c),
(574,783,l),
(584,773,o),
(588,762,o),
(587,748,c),
(587,734,o),
(583,723,o),
(572,712,cs),
(563,703,o),
(553,699,o),
(541,698,c)
);
},
{
closed = 1;
nodes = (
(511,-12,o),
(647,83,o),
(647,278,cs),
(647,700,l),
(476,700,l),
(476,277,ls),
(476,193,o),
(433,146,o),
(352,146,cs),
(271,146,o),
(230,193,o),
(230,277,cs),
(230,700,l),
(59,700,l),
(59,278,ls),
(59,83,o),
(186,-12,o),
(349,-12,cs)
);
}
);
width = 701;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(412,-103,o),
(411,-95,o),
(408,-89,cs),
(404,-82,o),
(401,-77,o),
(394,-71,c),
(389,-64,o),
(383,-61,o),
(376,-57,cs),
(370,-54,o),
(363,-54,o),
(354,-54,cs),
(345,-54,o),
(338,-54,o),
(332,-57,cs),
(325,-61,o),
(319,-64,o),
(313,-71,c),
(306,-77,o),
(303,-82,o),
(300,-89,c),
(296,-95,o),
(296,-103,o),
(296,-112,cs),
(296,-120,o),
(296,-128,o),
(300,-134,c),
(303,-141,o),
(306,-146,o),
(313,-152,c),
(319,-159,o),
(325,-162,o),
(332,-165,c),
(338,-169,o),
(345,-169,o),
(354,-169,cs),
(363,-169,o),
(370,-169,o),
(376,-165,c),
(383,-162,o),
(389,-159,o),
(394,-152,c),
(401,-146,o),
(404,-141,o),
(408,-134,cs),
(411,-128,o),
(412,-120,o),
(412,-112,cs)
);
},
{
closed = 1;
nodes = (
(555,625,l),
(580,631,o),
(603,644,o),
(623,664,cs),
(654,695,o),
(669,729,o),
(670,769,cs),
(671,808,o),
(659,839,o),
(634,865,c),
(580,818,l),
(595,804,o),
(600,787,o),
(598,768,cs),
(596,749,o),
(588,732,o),
(571,716,c),
(561,705,o),
(552,699,o),
(541,695,c)
);
},
{
closed = 1;
nodes = (
(475,-12,o),
(591,72,o),
(591,259,cs),
(591,700,l),
(502,700,l),
(502,258,ls),
(502,124,o),
(434,67,o),
(330,67,cs),
(226,67,o),
(156,124,o),
(156,258,cs),
(156,700,l),
(68,700,l),
(68,259,ls),
(68,72,o),
(182,-12,o),
(328,-12,cs)
);
}
);
width = 707;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(398,-102,o),
(398,-96,o),
(395,-92,cs),
(392,-87,o),
(390,-83,o),
(385,-78,cs),
(381,-73,o),
(376,-71,o),
(371,-68,cs),
(367,-65,o),
(362,-66,o),
(355,-66,cs),
(348,-66,o),
(343,-65,o),
(339,-68,cs),
(334,-71,o),
(330,-73,o),
(325,-78,cs),
(320,-83,o),
(318,-87,o),
(315,-92,cs),
(312,-96,o),
(313,-102,o),
(313,-109,cs),
(313,-115,o),
(312,-121,o),
(315,-125,cs),
(318,-130,o),
(320,-133,o),
(325,-138,cs),
(330,-143,o),
(334,-145,o),
(339,-148,cs),
(343,-151,o),
(348,-151,o),
(355,-151,cs),
(362,-151,o),
(367,-151,o),
(371,-148,cs),
(376,-145,o),
(381,-143,o),
(385,-138,cs),
(390,-133,o),
(392,-130,o),
(395,-125,cs),
(398,-121,o),
(398,-115,o),
(398,-109,cs)
);
},
{
closed = 1;
nodes = (
(560,640,l),
(578,648,o),
(595,660,o),
(611,676,cs),
(642,707,o),
(657,739,o),
(658,778,cs),
(659,817,o),
(647,848,o),
(622,872,c),
(583,832,l),
(599,817,o),
(605,797,o),
(602,776,cs),
(599,755,o),
(590,736,o),
(571,717,cs),
(560,706,o),
(552,699,o),
(541,694,c)
);
},
{
closed = 1;
nodes = (
(460,-12,o),
(568,68,o),
(568,252,cs),
(568,700,l),
(513,700,l),
(513,251,ls),
(513,96,o),
(434,36,o),
(321,36,cs),
(208,36,o),
(127,96,o),
(127,251,cs),
(127,700,l),
(72,700,l),
(72,252,ls),
(72,68,o),
(180,-12,o),
(320,-12,cs)
);
}
);
width = 709;
}
);
unicode = 7920;
}