{
glyphname = Uhornhoi;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(341,879,o),
(345,878,o),
(349,877,c),
(353,874,o),
(357,872,o),
(360,869,cs),
(363,866,o),
(366,862,o),
(367,858,cs),
(368,853,o),
(369,848,o),
(369,845,cs),
(369,840,o),
(368,836,o),
(367,833,cs),
(366,830,o),
(363,826,o),
(360,823,cs),
(357,819,o),
(353,817,o),
(349,815,cs),
(345,812,o),
(341,812,o),
(336,812,c),
(336,722,l),
(354,722,o),
(370,725,o),
(384,731,cs),
(398,738,o),
(412,746,o),
(424,758,cs),
(437,771,o),
(445,784,o),
(452,798,cs),
(459,813,o),
(461,828,o),
(461,846,cs),
(461,864,o),
(459,880,o),
(452,894,cs),
(445,908,o),
(437,921,o),
(424,933,c),
(412,946,o),
(398,954,o),
(384,961,cs),
(370,968,o),
(354,970,o),
(336,970,cs),
(318,970,o),
(303,968,o),
(288,961,cs),
(274,954,o),
(261,946,o),
(248,933,c),
(313,869,l),
(316,872,o),
(320,874,o),
(324,877,c),
(327,878,o),
(331,879,o),
(336,879,cs)
);
},
{
closed = 1;
nodes = (
(543,586,l),
(585,587,o),
(622,604,o),
(652,634,cs),
(684,665,o),
(700,704,o),
(700,748,cs),
(700,787,o),
(688,818,o),
(665,848,c),
(574,783,l),
(584,773,o),
(588,762,o),
(587,748,c),
(587,734,o),
(583,723,o),
(572,712,cs),
(563,703,o),
(553,699,o),
(541,698,c)
);
},
{
closed = 1;
nodes = (
(511,-12,o),
(647,83,o),
(647,278,cs),
(647,700,l),
(476,700,l),
(476,277,ls),
(476,193,o),
(433,146,o),
(352,146,cs),
(271,146,o),
(230,193,o),
(230,277,cs),
(230,700,l),
(59,700,l),
(59,278,ls),
(59,83,o),
(186,-12,o),
(349,-12,cs)
);
}
);
width = 701;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(345,864,o),
(350,864,o),
(355,861,cs),
(359,858,o),
(363,856,o),
(367,853,cs),
(372,848,o),
(374,844,o),
(376,839,c),
(377,833,o),
(378,828,o),
(378,825,cs),
(378,820,o),
(377,815,o),
(376,812,cs),
(374,806,o),
(372,802,o),
(367,799,c),
(363,795,o),
(359,793,o),
(355,790,cs),
(350,787,o),
(345,787,o),
(340,787,c),
(340,731,l),
(353,731,o),
(364,733,o),
(376,738,cs),
(388,743,o),
(397,749,o),
(407,759,cs),
(417,769,o),
(424,778,o),
(428,790,cs),
(433,802,o),
(435,813,o),
(435,825,cs),
(435,838,o),
(433,849,o),
(428,861,cs),
(424,873,o),
(417,882,o),
(407,892,cs),
(397,902,o),
(388,908,o),
(376,913,cs),
(364,917,o),
(353,919,o),
(340,919,cs),
(327,919,o),
(317,917,o),
(304,913,c),
(293,908,o),
(283,902,o),
(273,892,c),
(313,853,l),
(317,856,o),
(321,858,o),
(325,861,cs),
(330,864,o),
(335,864,o),
(340,864,cs)
);
},
{
closed = 1;
nodes = (
(555,625,l),
(580,631,o),
(603,644,o),
(623,664,cs),
(654,695,o),
(669,729,o),
(670,769,cs),
(671,808,o),
(659,839,o),
(634,865,c),
(580,818,l),
(595,804,o),
(600,787,o),
(598,768,cs),
(596,749,o),
(588,732,o),
(571,716,c),
(561,705,o),
(552,699,o),
(541,695,c)
);
},
{
closed = 1;
nodes = (
(475,-12,o),
(591,72,o),
(591,259,cs),
(591,700,l),
(502,700,l),
(502,258,ls),
(502,124,o),
(434,67,o),
(330,67,cs),
(226,67,o),
(156,124,o),
(156,258,cs),
(156,700,l),
(68,700,l),
(68,259,ls),
(68,72,o),
(182,-12,o),
(328,-12,cs)
);
}
);
width = 707;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(346,858,o),
(352,858,o),
(357,855,cs),
(362,852,o),
(366,850,o),
(370,846,cs),
(375,841,o),
(377,837,o),
(380,832,c),
(381,825,o),
(382,820,o),
(382,817,cs),
(382,812,o),
(381,807,o),
(380,803,cs),
(377,796,o),
(375,793,o),
(370,789,cs),
(366,785,o),
(362,783,o),
(357,780,cs),
(352,777,o),
(346,777,o),
(341,777,c),
(341,734,l),
(352,734,o),
(362,736,o),
(373,741,cs),
(384,745,o),
(391,750,o),
(400,759,cs),
(409,768,o),
(415,776,o),
(418,787,cs),
(422,798,o),
(424,807,o),
(424,817,cs),
(424,828,o),
(422,837,o),
(418,848,cs),
(415,859,o),
(409,867,o),
(400,876,cs),
(391,885,o),
(384,890,o),
(373,894,cs),
(362,897,o),
(352,899,o),
(341,899,cs),
(331,899,o),
(322,897,o),
(311,894,cs),
(300,890,o),
(292,885,o),
(283,876,c),
(313,846,l),
(317,850,o),
(321,852,o),
(326,855,cs),
(331,858,o),
(336,858,o),
(341,858,cs)
);
},
{
closed = 1;
nodes = (
(560,640,l),
(578,648,o),
(595,660,o),
(611,676,cs),
(642,707,o),
(657,739,o),
(658,778,cs),
(659,817,o),
(647,848,o),
(622,872,c),
(583,832,l),
(599,817,o),
(605,797,o),
(602,776,cs),
(599,755,o),
(590,736,o),
(571,717,cs),
(560,706,o),
(552,699,o),
(541,694,c)
);
},
{
closed = 1;
nodes = (
(460,-12,o),
(568,68,o),
(568,252,cs),
(568,700,l),
(513,700,l),
(513,251,ls),
(513,96,o),
(434,36,o),
(321,36,cs),
(208,36,o),
(127,96,o),
(127,251,cs),
(127,700,l),
(72,700,l),
(72,252,ls),
(72,68,o),
(180,-12,o),
(320,-12,cs)
);
}
);
width = 709;
}
);
unicode = 7916;
}