{
glyphname = Uhornacute;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (295,210);
ref = acutecomb;
}
);
width = 701;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (316,209);
ref = acutecomb;
}
);
width = 707;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (325,209);
ref = acutecomb;
}
);
width = 709;
}
);
unicode = 7912;
}