{
glyphname = Uhorngrave;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (178,226);
ref = gravecomb;
}
);
width = 701;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (216,206);
ref = gravecomb;
}
);
width = 707;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (231,198);
ref = gravecomb;
}
);
width = 709;
}
);
unicode = 7914;
}