{
glyphname = Uhorntilde;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (153,215);
ref = tildecomb;
}
);
width = 701;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (199,204);
ref = tildecomb;
}
);
width = 707;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (218,200);
ref = tildecomb;
}
);
width = 709;
}
);
unicode = 7918;
}