{
glyphname = Uhorn;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(543,586,l),
(585,587,o),
(622,604,o),
(652,634,cs),
(684,665,o),
(700,704,o),
(700,748,cs),
(700,787,o),
(688,818,o),
(665,848,c),
(574,783,l),
(584,773,o),
(588,762,o),
(587,748,c),
(587,734,o),
(583,723,o),
(572,712,cs),
(563,703,o),
(553,699,o),
(541,698,c)
);
},
{
closed = 1;
nodes = (
(511,-12,o),
(647,83,o),
(647,278,cs),
(647,700,l),
(476,700,l),
(476,277,ls),
(476,193,o),
(433,146,o),
(352,146,cs),
(271,146,o),
(230,193,o),
(230,277,cs),
(230,700,l),
(59,700,l),
(59,278,ls),
(59,83,o),
(186,-12,o),
(349,-12,cs)
);
}
);
width = 701;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(555,625,l),
(580,631,o),
(603,644,o),
(623,664,cs),
(654,695,o),
(669,729,o),
(670,769,cs),
(671,808,o),
(659,839,o),
(634,865,c),
(580,818,l),
(595,804,o),
(600,787,o),
(598,768,cs),
(596,749,o),
(588,732,o),
(571,716,c),
(561,705,o),
(552,699,o),
(541,695,c)
);
},
{
closed = 1;
nodes = (
(475,-12,o),
(591,72,o),
(591,259,cs),
(591,700,l),
(502,700,l),
(502,258,ls),
(502,124,o),
(434,67,o),
(330,67,cs),
(226,67,o),
(156,124,o),
(156,258,cs),
(156,700,l),
(68,700,l),
(68,259,ls),
(68,72,o),
(182,-12,o),
(328,-12,cs)
);
}
);
width = 707;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(560,640,l),
(578,648,o),
(595,660,o),
(611,676,cs),
(642,707,o),
(657,739,o),
(658,778,cs),
(659,817,o),
(647,848,o),
(622,872,c),
(583,832,l),
(599,817,o),
(605,797,o),
(602,776,cs),
(599,755,o),
(590,736,o),
(571,717,cs),
(560,706,o),
(552,699,o),
(541,694,c)
);
},
{
closed = 1;
nodes = (
(460,-12,o),
(568,68,o),
(568,252,cs),
(568,700,l),
(513,700,l),
(513,251,ls),
(513,96,o),
(434,36,o),
(321,36,cs),
(208,36,o),
(127,96,o),
(127,251,cs),
(127,700,l),
(72,700,l),
(72,252,ls),
(72,68,o),
(180,-12,o),
(320,-12,cs)
);
}
);
width = 709;
}
);
unicode = 431;
}