{
glyphname = Uhornhoi;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(341,879,o),
(345,878,o),
(349,877,c),
(353,874,o),
(357,872,o),
(360,869,cs),
(363,866,o),
(366,862,o),
(367,858,cs),
(368,853,o),
(369,848,o),
(369,845,cs),
(369,840,o),
(368,836,o),
(367,833,cs),
(366,830,o),
(363,826,o),
(360,823,cs),
(357,819,o),
(353,817,o),
(349,815,cs),
(345,812,o),
(341,812,o),
(336,812,c),
(336,722,l),
(354,722,o),
(370,725,o),
(384,731,cs),
(398,738,o),
(412,746,o),
(424,758,cs),
(437,771,o),
(445,784,o),
(452,798,cs),
(459,813,o),
(461,828,o),
(461,846,cs),
(461,864,o),
(459,880,o),
(452,894,cs),
(445,908,o),
(437,921,o),
(424,933,c),
(412,946,o),
(398,954,o),
(384,961,cs),
(370,968,o),
(354,970,o),
(336,970,cs),
(318,970,o),
(303,968,o),
(288,961,cs),
(274,954,o),
(261,946,o),
(248,933,c),
(313,869,l),
(316,872,o),
(320,874,o),
(324,877,c),
(327,878,o),
(331,879,o),
(336,879,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 701;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(345,864,o),
(350,864,o),
(355,861,cs),
(359,858,o),
(363,856,o),
(367,853,cs),
(372,848,o),
(374,844,o),
(376,839,c),
(377,833,o),
(378,828,o),
(378,825,cs),
(378,820,o),
(377,815,o),
(376,812,cs),
(374,806,o),
(372,802,o),
(367,799,c),
(363,795,o),
(359,793,o),
(355,790,cs),
(350,787,o),
(345,787,o),
(340,787,c),
(340,731,l),
(353,731,o),
(364,733,o),
(376,738,cs),
(388,743,o),
(397,749,o),
(407,759,cs),
(417,769,o),
(424,778,o),
(428,790,cs),
(433,802,o),
(435,813,o),
(435,825,cs),
(435,838,o),
(433,849,o),
(428,861,cs),
(424,873,o),
(417,882,o),
(407,892,cs),
(397,902,o),
(388,908,o),
(376,913,cs),
(364,917,o),
(353,919,o),
(340,919,cs),
(327,919,o),
(317,917,o),
(304,913,c),
(293,908,o),
(283,902,o),
(273,892,c),
(313,853,l),
(317,856,o),
(321,858,o),
(325,861,cs),
(330,864,o),
(335,864,o),
(340,864,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 707;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(346,858,o),
(352,858,o),
(357,855,cs),
(362,852,o),
(366,850,o),
(370,846,cs),
(375,841,o),
(377,837,o),
(380,832,c),
(381,825,o),
(382,820,o),
(382,817,cs),
(382,812,o),
(381,807,o),
(380,803,cs),
(377,796,o),
(375,793,o),
(370,789,cs),
(366,785,o),
(362,783,o),
(357,780,cs),
(352,777,o),
(346,777,o),
(341,777,c),
(341,734,l),
(352,734,o),
(362,736,o),
(373,741,cs),
(384,745,o),
(391,750,o),
(400,759,cs),
(409,768,o),
(415,776,o),
(418,787,cs),
(422,798,o),
(424,807,o),
(424,817,cs),
(424,828,o),
(422,837,o),
(418,848,cs),
(415,859,o),
(409,867,o),
(400,876,cs),
(391,885,o),
(384,890,o),
(373,894,cs),
(362,897,o),
(352,899,o),
(341,899,cs),
(331,899,o),
(322,897,o),
(311,894,cs),
(300,890,o),
(292,885,o),
(283,876,c),
(313,846,l),
(317,850,o),
(321,852,o),
(326,855,cs),
(331,858,o),
(336,858,o),
(341,858,cs)
);
},
{
alignment = -1;
ref = Uhorn;
}
);
width = 709;
}
);
unicode = 7916;
}