{
color = (153, 155, 255, 255);
glyphname = Uinvertedbreve;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (353,200);
ref = breveinvertedcomb;
}
);
width = 705;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (330,200);
ref = breveinvertedcomb;
}
);
width = 659;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (154,200);
ref = breveinvertedcomb;
}
);
width = 640;
}
);
unicode = 534;
}