{
glyphname = Upsilontonos;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(-233,556,l),
(-78,556,l),
(-4,701,l),
(-177,701,l)
);
},
{
closed = 1;
nodes = (
(421,0,l),
(421,232,l),
(663,700,l),
(471,700,l),
(337,408,l),
(202,700,l),
(8,700,l),
(250,232,l),
(250,0,l)
);
}
);
width = 623;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(-151,570,l),
(-74,570,l),
(-10,700,l),
(-100,700,l)
);
},
{
closed = 1;
nodes = (
(337,0,l),
(337,265,l),
(564,700,l),
(465,700,l),
(293,349,l),
(119,700,l),
(19,700,l),
(249,265,l),
(249,0,l)
);
}
);
width = 545;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(-118,576,l),
(-72,576,l),
(-12,700,l),
(-69,700,l)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(303,278,l),
(524,700,l),
(463,700,l),
(275,325,l),
(86,700,l),
(24,700,l),
(248,278,l),
(248,0,l)
);
}
);
width = 514;
}
);
unicode = 910;
}