{
glyphname = Upsilontonos;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(-233,556,l),
(-78,556,l),
(-4,701,l),
(-177,701,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 623;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(-151,570,l),
(-74,570,l),
(-10,700,l),
(-100,700,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 545;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(-118,576,l),
(-72,576,l),
(-12,700,l),
(-69,700,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 514;
}
);
unicode = 910;
}