{
glyphname = Upsilondieresis;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (152,200);
ref = dieresis;
}
);
width = 671;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (129,200);
ref = dieresis;
}
);
width = 583;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = Upsilon;
},
{
alignment = -1;
pos = (120,200);
ref = dieresis;
}
);
width = 548;
}
);
unicode = 939;
}