{
glyphname = Upsilontonos;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(-233,556,l),
(-78,556,l),
(-4,701,l),
(-177,701,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 623;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(-151,570,l),
(-74,570,l),
(-10,700,l),
(-100,700,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 545;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(-118,576,l),
(-72,576,l),
(-12,700,l),
(-69,700,l)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 514;
}
);
unicode = 910;
}