{
glyphname = Uring;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (231,0);
ref = ringcomb.cap;
}
);
width = 705;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (223,0);
ref = ringcomb.cap;
}
);
width = 659;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (220,0);
ref = ringcomb.cap;
}
);
width = 640;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 366;
}