{
glyphname = Uring;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (231,0);
ref = ringcomb.cap;
}
);
width = 705;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (223,0);
ref = ringcomb.cap;
}
);
width = 659;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (220,0);
ref = ringcomb.cap;
}
);
width = 640;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 366;
}