{
glyphname = Ushortcyr;
layers = (
{
anchors = (
{
name = top;
position = "{307, 700}";
}
);
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(344,772,o),
(377,779,o),
(407,791,cs),
(438,804,o),
(461,823,o),
(477,846,cs),
(494,870,o),
(503,896,o),
(503,927,c),
(351,927,l),
(351,914,o),
(347,903,o),
(339,896,cs),
(330,888,o),
(319,883,o),
(305,883,cs),
(292,883,o),
(280,888,o),
(272,896,cs),
(264,903,o),
(259,914,o),
(259,927,c),
(107,927,l),
(107,896,o),
(116,870,o),
(132,846,c),
(149,823,o),
(173,804,o),
(203,791,cs),
(233,779,o),
(267,772,o),
(305,772,cs)
);
},
{
closed = 1;
nodes = (
(206,-13,o),
(232,-9,o),
(252,1,c),
(273,10,o),
(291,24,o),
(306,40,cs),
(321,56,o),
(334,76,o),
(346,100,cs),
(357,122,o),
(369,147,o),
(380,174,c),
(614,701,l),
(429,701,l),
(286,341,l),
(212,179,l),
(207,166,o),
(198,156,o),
(189,150,c),
(178,145,o),
(168,141,o),
(157,141,cs),
(150,141,o),
(142,143,o),
(133,147,cs),
(124,150,o),
(115,154,o),
(107,161,c),
(45,27,l),
(60,16,o),
(80,8,o),
(105,0,c),
(131,-10,o),
(154,-13,o),
(176,-13,cs)
);
},
{
closed = 1;
nodes = (
(400,221,l),
(345,341,l),
(186,701,l),
(1,701,l),
(243,221,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = top;
position = "{286, 700}";
}
);
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(316,770,o),
(345,776,o),
(371,787,cs),
(397,798,o),
(417,814,o),
(432,835,c),
(445,856,o),
(453,880,o),
(453,906,c),
(373,906,l),
(373,885,o),
(365,869,o),
(348,856,cs),
(332,843,o),
(311,836,o),
(284,836,cs),
(256,836,o),
(235,843,o),
(218,856,cs),
(201,869,o),
(193,885,o),
(193,906,c),
(113,906,l),
(113,880,o),
(119,856,o),
(134,835,cs),
(150,814,o),
(169,798,o),
(195,787,cs),
(221,776,o),
(251,770,o),
(284,770,cs)
);
},
{
closed = 1;
nodes = (
(157,-13,o),
(178,-11,o),
(193,-3,c),
(209,4,o),
(224,15,o),
(237,28,cs),
(248,40,o),
(260,55,o),
(270,74,cs),
(279,91,o),
(290,111,o),
(299,132,c),
(567,700,l),
(471,700,l),
(278,280,l),
(201,120,l),
(193,102,o),
(182,89,o),
(170,79,cs),
(158,69,o),
(146,65,o),
(133,65,cs),
(126,65,o),
(116,67,o),
(106,70,cs),
(94,73,o),
(81,78,o),
(66,85,c),
(34,15,l),
(49,6,o),
(64,-1,o),
(81,-6,cs),
(99,-11,o),
(115,-13,o),
(133,-13,cs)
);
},
{
closed = 1;
nodes = (
(336,221,l),
(318,280,l),
(102,700,l),
(5,700,l),
(259,221,l)
);
}
);
width = 565;
},
{
anchors = (
{
name = top;
position = "{277, 700}";
}
);
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(305,769,o),
(332,775,o),
(356,785,cs),
(381,796,o),
(399,811,o),
(414,831,c),
(426,850,o),
(433,873,o),
(433,898,c),
(382,898,l),
(382,874,o),
(372,856,o),
(352,840,cs),
(333,825,o),
(308,817,o),
(275,817,cs),
(242,817,o),
(217,825,o),
(197,840,cs),
(176,856,o),
(166,874,o),
(166,898,c),
(115,898,l),
(115,873,o),
(120,850,o),
(135,831,cs),
(150,811,o),
(167,796,o),
(192,785,cs),
(216,775,o),
(244,769,o),
(275,769,cs)
);
},
{
closed = 1;
nodes = (
(138,-13,o),
(156,-12,o),
(170,-5,cs),
(184,2,o),
(197,11,o),
(209,23,cs),
(219,33,o),
(231,47,o),
(239,63,c),
(248,78,o),
(258,96,o),
(267,115,cs),
(548,700,l),
(488,700,l),
(275,255,l),
(197,96,l),
(188,76,o),
(176,62,o),
(163,50,cs),
(150,38,o),
(137,35,o),
(123,35,cs),
(116,35,o),
(106,37,o),
(95,39,cs),
(82,42,o),
(67,48,o),
(49,55,c),
(30,10,l),
(45,2,o),
(58,-4,o),
(72,-8,cs),
(86,-12,o),
(99,-13,o),
(116,-13,cs)
);
},
{
closed = 1;
nodes = (
(311,221,l),
(307,256,l),
(68,700,l),
(6,700,l),
(266,221,l)
);
}
);
width = 547;
}
);
unicode = 1038;
}