{
glyphname = Ustraightcyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(6,700,l),
(233,309,l),
(233,0,l),
(390,0,l),
(390,309,l),
(617,700,l),
(432,700,l),
(312,492,l),
(192,700,l)
);
}
);
width = 623;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(233,319,l),
(233,0,l),
(313,0,l),
(313,319,l),
(537,700,l),
(443,700,l),
(273,411,l),
(103,700,l)
);
}
);
width = 545;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(11,700,l),
(233,323,l),
(233,0,l),
(282,0,l),
(282,323,l),
(505,700,l),
(447,700,l),
(258,379,l),
(68,700,l)
);
}
);
width = 514;
}
);
unicode = 1198;
}