{
glyphname = Ustraightcyr;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(6,700,l),
(233,309,l),
(233,0,l),
(390,0,l),
(390,309,l),
(617,700,l),
(432,700,l),
(312,492,l),
(192,700,l)
);
}
);
width = 623;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(233,319,l),
(233,0,l),
(313,0,l),
(313,319,l),
(537,700,l),
(443,700,l),
(273,411,l),
(103,700,l)
);
}
);
width = 545;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(11,700,l),
(233,323,l),
(233,0,l),
(282,0,l),
(282,323,l),
(505,700,l),
(447,700,l),
(258,379,l),
(68,700,l)
);
}
);
width = 514;
}
);
unicode = 1198;
}