{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(6,700,l),
(233,309,l),
(233,0,l),
(390,0,l),
(390,309,l),
(617,700,l),
(432,700,l),
(312,492,l),
(192,700,l)
);
},
{
closed = 1;
nodes = (
(90,151,l),
(533,151,l),
(533,309,l),
(90,309,l)
);
}
);
width = 623;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(233,319,l),
(233,0,l),
(313,0,l),
(313,319,l),
(537,700,l),
(443,700,l),
(273,411,l),
(103,700,l)
);
},
{
closed = 1;
nodes = (
(89,239,l),
(459,239,l),
(459,319,l),
(89,319,l)
);
}
);
width = 545;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(11,700,l),
(233,323,l),
(233,0,l),
(282,0,l),
(282,323,l),
(505,700,l),
(447,700,l),
(258,379,l),
(68,700,l)
);
},
{
closed = 1;
nodes = (
(89,274,l),
(429,274,l),
(429,323,l),
(89,323,l)
);
}
);
width = 514;
}
);
unicode = 1200;
}