{
glyphname = Ustraightcyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(6,700,l),
(233,309,l),
(233,0,l),
(390,0,l),
(390,309,l),
(617,700,l),
(432,700,l),
(312,492,l),
(192,700,l)
);
}
);
width = 623;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(10,700,l),
(233,319,l),
(233,0,l),
(313,0,l),
(313,319,l),
(537,700,l),
(443,700,l),
(273,411,l),
(103,700,l)
);
}
);
width = 545;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(11,700,l),
(233,323,l),
(233,0,l),
(282,0,l),
(282,323,l),
(505,700,l),
(447,700,l),
(258,379,l),
(68,700,l)
);
}
);
width = 514;
}
);
unicode = 1198;
}