{
glyphname = Utilde;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (153,0);
ref = tildecomb.cap;
}
);
width = 705;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (184,0);
ref = tildecomb.cap;
}
);
width = 659;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (197,0);
ref = tildecomb.cap;
}
);
width = 640;
}
);
leftKerningGroup = U2;
rightKerningGroup = U;
unicode = 360;
}