{
glyphname = uacute;
widthMetricsKey = u;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
pos = (215,0);
ref = acutecomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 648;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
pos = (186,0);
ref = acutecomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 579;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = acutecomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 552;
}
);
leftKerningGroup = u;
unicode = 250;
}