{
glyphname = udotbelow;
widthMetricsKey = u;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(381,-106,o),
(379,-93,o),
(374,-82,cs),
(370,-71,o),
(363,-62,o),
(353,-52,cs),
(343,-41,o),
(334,-36,o),
(322,-31,cs),
(311,-26,o),
(299,-24,o),
(285,-24,cs),
(271,-24,o),
(259,-26,o),
(248,-31,cs),
(237,-36,o),
(227,-41,o),
(217,-52,cs),
(207,-62,o),
(201,-71,o),
(197,-82,cs),
(192,-93,o),
(189,-106,o),
(189,-120,cs),
(189,-133,o),
(192,-145,o),
(197,-157,cs),
(201,-168,o),
(207,-177,o),
(217,-187,cs),
(227,-198,o),
(237,-204,o),
(248,-209,cs),
(259,-214,o),
(271,-215,o),
(285,-215,cs),
(299,-215,o),
(311,-214,o),
(322,-209,cs),
(334,-204,o),
(343,-198,o),
(353,-187,cs),
(363,-177,o),
(370,-168,o),
(374,-157,cs),
(379,-145,o),
(381,-133,o),
(381,-120,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 648;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(332,-103,o),
(332,-95,o),
(328,-89,c),
(325,-82,o),
(322,-77,o),
(315,-71,c),
(309,-64,o),
(303,-61,o),
(297,-57,c),
(290,-54,o),
(283,-54,o),
(275,-54,cs),
(265,-54,o),
(258,-54,o),
(252,-57,cs),
(246,-61,o),
(240,-64,o),
(233,-71,cs),
(227,-77,o),
(225,-82,o),
(221,-89,cs),
(218,-95,o),
(217,-103,o),
(217,-112,cs),
(217,-120,o),
(218,-128,o),
(221,-134,cs),
(225,-141,o),
(227,-146,o),
(233,-152,cs),
(240,-159,o),
(246,-162,o),
(252,-165,cs),
(258,-169,o),
(265,-169,o),
(275,-169,cs),
(283,-169,o),
(290,-169,o),
(297,-165,cs),
(303,-162,o),
(309,-159,o),
(315,-152,c),
(322,-146,o),
(325,-141,o),
(328,-134,c),
(332,-128,o),
(332,-120,o),
(332,-112,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 579;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(312,-102,o),
(313,-96,o),
(310,-92,cs),
(307,-87,o),
(305,-83,o),
(300,-78,cs),
(295,-73,o),
(291,-71,o),
(287,-68,cs),
(282,-65,o),
(277,-66,o),
(271,-66,cs),
(263,-66,o),
(258,-65,o),
(254,-68,cs),
(249,-71,o),
(245,-73,o),
(240,-78,cs),
(235,-83,o),
(234,-87,o),
(231,-92,cs),
(228,-96,o),
(228,-102,o),
(228,-109,cs),
(228,-115,o),
(228,-121,o),
(231,-125,cs),
(234,-130,o),
(235,-133,o),
(240,-138,cs),
(245,-143,o),
(249,-145,o),
(254,-148,cs),
(258,-151,o),
(263,-151,o),
(271,-151,cs),
(277,-151,o),
(282,-151,o),
(287,-148,cs),
(291,-145,o),
(295,-143,o),
(300,-138,cs),
(305,-133,o),
(307,-130,o),
(310,-125,cs),
(313,-121,o),
(312,-115,o),
(312,-109,cs)
);
},
{
alignment = -1;
ref = u;
}
);
width = 552;
}
);
unicode = 7909;
}