{
glyphname = ugrave;
widthMetricsKey = u;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
pos = (183,0);
ref = gravecomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 648;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
pos = (163,0);
ref = gravecomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 579;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
pos = (155,0);
ref = gravecomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 552;
}
);
leftKerningGroup = u;
unicode = 249;
}