{
glyphname = uhoi;
widthMetricsKey = u;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(282,684,o),
(286,683,o),
(291,682,c),
(294,679,o),
(298,677,o),
(301,674,cs),
(304,671,o),
(307,667,o),
(308,664,cs),
(309,658,o),
(310,653,o),
(310,650,cs),
(310,645,o),
(309,641,o),
(308,638,cs),
(307,635,o),
(304,631,o),
(301,627,cs),
(298,624,o),
(294,622,o),
(291,620,cs),
(286,617,o),
(282,617,o),
(277,617,c),
(277,527,l),
(295,527,o),
(311,530,o),
(325,536,cs),
(340,543,o),
(353,551,o),
(365,563,cs),
(378,575,o),
(387,589,o),
(393,603,cs),
(400,618,o),
(402,633,o),
(402,651,cs),
(402,669,o),
(400,685,o),
(393,699,cs),
(387,713,o),
(378,726,o),
(365,738,c),
(353,751,o),
(340,759,o),
(325,766,cs),
(311,773,o),
(295,775,o),
(277,775,cs),
(259,775,o),
(244,773,o),
(230,766,cs),
(215,759,o),
(202,751,o),
(189,738,c),
(254,674,l),
(257,677,o),
(261,679,o),
(265,682,c),
(268,683,o),
(272,684,o),
(277,684,cs)
);
},
{
closed = 1;
nodes = (
(56,500,l),
(56,228,ls),
(56,76,o),
(123,-12,o),
(253,-12,cs),
(334,-12,o),
(390,26,o),
(421,80,c),
(435,0,l),
(585,0,l),
(585,500,l),
(413,500,l),
(413,243,ls),
(413,174,o),
(374,132,o),
(316,132,cs),
(251,132,o),
(228,174,o),
(228,243,cs),
(228,500,l)
);
}
);
width = 648;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(263,695,o),
(269,695,o),
(274,693,c),
(278,690,o),
(282,688,o),
(286,684,cs),
(290,680,o),
(292,676,o),
(294,672,c),
(295,665,o),
(296,660,o),
(296,657,cs),
(296,652,o),
(295,647,o),
(294,643,cs),
(292,639,o),
(290,635,o),
(286,631,cs),
(282,626,o),
(278,624,o),
(274,621,cs),
(269,618,o),
(263,618,o),
(258,618,c),
(258,563,l),
(271,563,o),
(282,565,o),
(294,570,cs),
(306,574,o),
(316,581,o),
(326,591,cs),
(336,601,o),
(342,610,o),
(347,622,cs),
(351,634,o),
(353,644,o),
(353,657,cs),
(353,670,o),
(351,681,o),
(347,693,cs),
(342,705,o),
(336,714,o),
(326,724,cs),
(316,734,o),
(306,740,o),
(294,745,cs),
(282,749,o),
(271,751,o),
(258,751,cs),
(245,751,o),
(234,749,o),
(222,745,cs),
(210,740,o),
(202,734,o),
(192,724,c),
(231,684,l),
(235,688,o),
(238,690,o),
(244,693,cs),
(248,695,o),
(253,695,o),
(258,695,cs)
);
},
{
closed = 1;
nodes = (
(58,500,l),
(58,209,ls),
(58,59,o),
(133,-12,o),
(252,-12,cs),
(329,-12,o),
(392,25,o),
(424,89,c),
(430,0,l),
(510,0,l),
(510,500,l),
(421,500,l),
(421,242,ls),
(421,127,o),
(359,64,o),
(273,64,cs),
(189,64,o),
(146,115,o),
(146,218,cs),
(146,500,l)
);
}
);
width = 579;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(255,700,o),
(262,700,o),
(267,697,cs),
(272,694,o),
(276,692,o),
(280,688,cs),
(284,684,o),
(286,680,o),
(289,675,c),
(290,668,o),
(291,663,o),
(291,660,cs),
(291,655,o),
(290,650,o),
(289,645,c),
(286,640,o),
(284,636,o),
(280,632,cs),
(276,627,o),
(272,625,o),
(267,622,cs),
(262,619,o),
(255,619,o),
(250,619,c),
(250,577,l),
(261,577,o),
(271,579,o),
(282,584,c),
(293,587,o),
(301,593,o),
(310,602,cs),
(319,611,o),
(324,618,o),
(328,629,cs),
(331,640,o),
(333,649,o),
(333,660,cs),
(333,670,o),
(331,680,o),
(328,691,cs),
(324,702,o),
(319,709,o),
(310,718,cs),
(301,727,o),
(293,732,o),
(282,736,cs),
(271,740,o),
(261,742,o),
(250,742,cs),
(240,742,o),
(230,740,o),
(219,736,cs),
(208,732,o),
(202,727,o),
(193,718,c),
(222,688,l),
(226,692,o),
(229,694,o),
(236,697,c),
(240,700,o),
(245,700,o),
(250,700,cs)
);
},
{
closed = 1;
nodes = (
(59,500,l),
(59,202,ls),
(59,52,o),
(138,-12,o),
(252,-12,cs),
(327,-12,o),
(394,25,o),
(426,93,c),
(428,0,l),
(480,0,l),
(480,500,l),
(425,500,l),
(425,241,ls),
(425,108,o),
(353,37,o),
(257,37,cs),
(165,37,o),
(114,91,o),
(114,208,cs),
(114,500,l)
);
}
);
width = 552;
}
);
unicode = 7911;
}