{
glyphname = uhorndotbelow;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(380,-106,o),
(378,-93,o),
(373,-82,cs),
(368,-71,o),
(362,-62,o),
(352,-52,cs),
(342,-41,o),
(332,-36,o),
(321,-31,cs),
(310,-26,o),
(298,-24,o),
(284,-24,cs),
(270,-24,o),
(258,-26,o),
(246,-31,cs),
(235,-36,o),
(226,-41,o),
(216,-52,cs),
(206,-62,o),
(200,-71,o),
(195,-82,cs),
(191,-93,o),
(188,-106,o),
(188,-120,cs),
(188,-133,o),
(191,-145,o),
(195,-157,c),
(200,-168,o),
(206,-177,o),
(216,-187,cs),
(226,-198,o),
(235,-204,o),
(246,-209,cs),
(258,-214,o),
(270,-215,o),
(284,-215,cs),
(298,-215,o),
(310,-214,o),
(321,-209,cs),
(332,-204,o),
(342,-198,o),
(352,-187,cs),
(362,-177,o),
(368,-168,o),
(373,-157,cs),
(378,-145,o),
(380,-133,o),
(380,-120,cs)
);
},
{
closed = 1;
nodes = (
(484,387,l),
(525,388,o),
(560,404,o),
(590,433,cs),
(622,465,o),
(638,503,o),
(638,547,cs),
(638,586,o),
(626,617,o),
(603,648,c),
(512,582,l),
(521,572,o),
(526,561,o),
(525,547,c),
(525,533,o),
(520,522,o),
(510,512,cs),
(501,503,o),
(492,499,o),
(480,499,c)
);
},
{
closed = 1;
nodes = (
(56,500,l),
(56,228,ls),
(56,76,o),
(123,-12,o),
(253,-12,cs),
(334,-12,o),
(390,26,o),
(421,80,c),
(435,0,l),
(585,0,l),
(585,500,l),
(413,500,l),
(413,243,ls),
(413,174,o),
(374,132,o),
(316,132,cs),
(251,132,o),
(228,174,o),
(228,243,cs),
(228,500,l)
);
}
);
width = 569;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(331,-103,o),
(332,-95,o),
(328,-89,cs),
(324,-82,o),
(321,-77,o),
(315,-71,cs),
(308,-64,o),
(303,-61,o),
(296,-57,cs),
(290,-54,o),
(283,-54,o),
(274,-54,cs),
(265,-54,o),
(258,-54,o),
(251,-57,c),
(245,-61,o),
(240,-64,o),
(233,-71,cs),
(227,-77,o),
(224,-82,o),
(220,-89,cs),
(217,-95,o),
(217,-103,o),
(217,-112,cs),
(217,-120,o),
(217,-128,o),
(220,-134,cs),
(224,-141,o),
(227,-146,o),
(233,-152,cs),
(240,-159,o),
(245,-162,o),
(251,-165,cs),
(258,-169,o),
(265,-169,o),
(274,-169,cs),
(283,-169,o),
(290,-169,o),
(296,-165,c),
(303,-162,o),
(308,-159,o),
(315,-152,cs),
(321,-146,o),
(324,-141,o),
(328,-134,cs),
(332,-128,o),
(331,-120,o),
(331,-112,cs)
);
},
{
closed = 1;
nodes = (
(471,431,l),
(489,437,o),
(504,446,o),
(517,460,cs),
(548,491,o),
(564,524,o),
(564,565,c),
(565,604,o),
(553,635,o),
(529,661,c),
(475,613,l),
(489,600,o),
(495,584,o),
(492,564,cs),
(490,544,o),
(483,528,o),
(466,511,cs),
(460,506,o),
(454,503,o),
(448,499,c)
);
},
{
closed = 1;
nodes = (
(58,500,l),
(58,209,ls),
(58,59,o),
(133,-12,o),
(252,-12,cs),
(329,-12,o),
(392,25,o),
(424,89,c),
(430,0,l),
(510,0,l),
(510,500,l),
(421,500,l),
(421,242,ls),
(421,127,o),
(359,64,o),
(273,64,cs),
(189,64,o),
(146,115,o),
(146,218,cs),
(146,500,l)
);
}
);
width = 545;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(312,-102,o),
(313,-96,o),
(310,-92,cs),
(307,-87,o),
(305,-83,o),
(300,-78,cs),
(295,-73,o),
(291,-71,o),
(286,-68,cs),
(282,-65,o),
(277,-66,o),
(270,-66,cs),
(263,-66,o),
(258,-65,o),
(253,-68,cs),
(249,-71,o),
(245,-73,o),
(240,-78,cs),
(235,-83,o),
(233,-87,o),
(230,-92,cs),
(227,-96,o),
(228,-102,o),
(228,-109,cs),
(228,-115,o),
(227,-121,o),
(230,-125,cs),
(233,-130,o),
(235,-133,o),
(240,-138,cs),
(245,-143,o),
(249,-145,o),
(253,-148,cs),
(258,-151,o),
(263,-151,o),
(270,-151,cs),
(277,-151,o),
(282,-151,o),
(286,-148,cs),
(291,-145,o),
(295,-143,o),
(300,-138,cs),
(305,-133,o),
(307,-130,o),
(310,-125,cs),
(313,-121,o),
(312,-115,o),
(312,-109,cs)
);
},
{
closed = 1;
nodes = (
(466,449,l),
(474,457,o),
(481,463,o),
(488,471,cs),
(519,502,o),
(534,533,o),
(535,572,cs),
(536,611,o),
(524,642,o),
(499,666,c),
(460,626,l),
(476,611,o),
(482,593,o),
(479,571,cs),
(476,549,o),
(468,531,o),
(448,511,cs),
(443,507,o),
(439,504,o),
(435,499,c)
);
},
{
closed = 1;
nodes = (
(59,500,l),
(59,202,ls),
(59,52,o),
(138,-12,o),
(252,-12,cs),
(327,-12,o),
(394,25,o),
(426,93,c),
(428,0,l),
(480,0,l),
(480,500,l),
(425,500,l),
(425,241,ls),
(425,108,o),
(353,37,o),
(257,37,cs),
(165,37,o),
(114,91,o),
(114,208,cs),
(114,500,l)
);
}
);
width = 536;
}
);
unicode = 7921;
}