{
glyphname = uhorntilde;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (110,17);
ref = tildecomb;
}
);
width = 569;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (136,12);
ref = tildecomb;
}
);
width = 545;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (144,10);
ref = tildecomb;
}
);
width = 536;
}
);
unicode = 7919;
}