{
glyphname = uhornacute;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (192,30);
ref = acutecomb;
}
);
width = 569;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (191,30);
ref = acutecomb;
}
);
width = 545;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (191,30);
ref = acutecomb;
}
);
width = 536;
}
);
unicode = 7913;
}