{
glyphname = uhorndotbelow;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(380,-106,o),
(378,-93,o),
(373,-82,cs),
(368,-71,o),
(362,-62,o),
(352,-52,cs),
(342,-41,o),
(332,-36,o),
(321,-31,cs),
(310,-26,o),
(298,-24,o),
(284,-24,cs),
(270,-24,o),
(258,-26,o),
(246,-31,cs),
(235,-36,o),
(226,-41,o),
(216,-52,cs),
(206,-62,o),
(200,-71,o),
(195,-82,cs),
(191,-93,o),
(188,-106,o),
(188,-120,cs),
(188,-133,o),
(191,-145,o),
(195,-157,c),
(200,-168,o),
(206,-177,o),
(216,-187,cs),
(226,-198,o),
(235,-204,o),
(246,-209,cs),
(258,-214,o),
(270,-215,o),
(284,-215,cs),
(298,-215,o),
(310,-214,o),
(321,-209,cs),
(332,-204,o),
(342,-198,o),
(352,-187,cs),
(362,-177,o),
(368,-168,o),
(373,-157,cs),
(378,-145,o),
(380,-133,o),
(380,-120,cs)
);
},
{
alignment = -1;
ref = uhorn;
}
);
width = 569;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(331,-103,o),
(332,-95,o),
(328,-89,cs),
(324,-82,o),
(321,-77,o),
(315,-71,cs),
(308,-64,o),
(303,-61,o),
(296,-57,cs),
(290,-54,o),
(283,-54,o),
(274,-54,cs),
(265,-54,o),
(258,-54,o),
(251,-57,c),
(245,-61,o),
(240,-64,o),
(233,-71,cs),
(227,-77,o),
(224,-82,o),
(220,-89,cs),
(217,-95,o),
(217,-103,o),
(217,-112,cs),
(217,-120,o),
(217,-128,o),
(220,-134,cs),
(224,-141,o),
(227,-146,o),
(233,-152,cs),
(240,-159,o),
(245,-162,o),
(251,-165,cs),
(258,-169,o),
(265,-169,o),
(274,-169,cs),
(283,-169,o),
(290,-169,o),
(296,-165,c),
(303,-162,o),
(308,-159,o),
(315,-152,cs),
(321,-146,o),
(324,-141,o),
(328,-134,cs),
(332,-128,o),
(331,-120,o),
(331,-112,cs)
);
},
{
alignment = -1;
ref = uhorn;
}
);
width = 545;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(312,-102,o),
(313,-96,o),
(310,-92,cs),
(307,-87,o),
(305,-83,o),
(300,-78,cs),
(295,-73,o),
(291,-71,o),
(286,-68,cs),
(282,-65,o),
(277,-66,o),
(270,-66,cs),
(263,-66,o),
(258,-65,o),
(253,-68,cs),
(249,-71,o),
(245,-73,o),
(240,-78,cs),
(235,-83,o),
(233,-87,o),
(230,-92,cs),
(227,-96,o),
(228,-102,o),
(228,-109,cs),
(228,-115,o),
(227,-121,o),
(230,-125,cs),
(233,-130,o),
(235,-133,o),
(240,-138,cs),
(245,-143,o),
(249,-145,o),
(253,-148,cs),
(258,-151,o),
(263,-151,o),
(270,-151,cs),
(277,-151,o),
(282,-151,o),
(286,-148,cs),
(291,-145,o),
(295,-143,o),
(300,-138,cs),
(305,-133,o),
(307,-130,o),
(310,-125,cs),
(313,-121,o),
(312,-115,o),
(312,-109,cs)
);
},
{
alignment = -1;
ref = uhorn;
}
);
width = 536;
}
);
unicode = 7921;
}