{
glyphname = uhornhoi;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(283,684,o),
(287,683,o),
(292,682,c),
(295,679,o),
(299,677,o),
(302,674,cs),
(305,671,o),
(308,667,o),
(309,664,cs),
(310,658,o),
(311,653,o),
(311,650,cs),
(311,645,o),
(310,641,o),
(309,638,cs),
(308,635,o),
(305,631,o),
(302,627,cs),
(299,624,o),
(295,622,o),
(292,620,cs),
(287,617,o),
(283,617,o),
(278,617,c),
(278,527,l),
(296,527,o),
(312,530,o),
(326,536,cs),
(341,543,o),
(354,551,o),
(366,563,cs),
(379,575,o),
(387,589,o),
(394,603,cs),
(401,618,o),
(403,633,o),
(403,651,cs),
(403,669,o),
(401,685,o),
(394,699,cs),
(387,713,o),
(379,726,o),
(366,738,c),
(354,751,o),
(341,759,o),
(326,766,cs),
(312,773,o),
(296,775,o),
(278,775,cs),
(260,775,o),
(245,773,o),
(231,766,cs),
(216,759,o),
(203,751,o),
(190,738,c),
(255,674,l),
(258,677,o),
(262,679,o),
(266,682,c),
(269,683,o),
(273,684,o),
(278,684,cs)
);
},
{
closed = 1;
nodes = (
(484,387,l),
(525,388,o),
(560,404,o),
(590,433,cs),
(622,465,o),
(638,503,o),
(638,547,cs),
(638,586,o),
(626,617,o),
(603,648,c),
(512,582,l),
(521,572,o),
(526,561,o),
(525,547,c),
(525,533,o),
(520,522,o),
(510,512,cs),
(501,503,o),
(492,499,o),
(480,499,c)
);
},
{
closed = 1;
nodes = (
(56,500,l),
(56,228,ls),
(56,76,o),
(123,-12,o),
(253,-12,cs),
(334,-12,o),
(390,26,o),
(421,80,c),
(435,0,l),
(585,0,l),
(585,500,l),
(413,500,l),
(413,243,ls),
(413,174,o),
(374,132,o),
(316,132,cs),
(251,132,o),
(228,174,o),
(228,243,cs),
(228,500,l)
);
}
);
width = 569;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(271,695,o),
(277,695,o),
(282,693,c),
(286,690,o),
(290,688,o),
(294,684,cs),
(298,680,o),
(300,676,o),
(303,672,c),
(304,665,o),
(305,660,o),
(305,657,cs),
(305,652,o),
(304,647,o),
(303,644,cs),
(300,637,o),
(298,635,o),
(294,631,cs),
(290,626,o),
(286,624,o),
(282,621,cs),
(277,618,o),
(271,618,o),
(266,618,c),
(266,563,l),
(279,563,o),
(291,565,o),
(302,570,c),
(315,574,o),
(324,581,o),
(334,591,cs),
(344,601,o),
(350,610,o),
(355,622,cs),
(359,634,o),
(361,644,o),
(361,657,cs),
(361,670,o),
(359,681,o),
(355,693,cs),
(350,705,o),
(344,714,o),
(334,724,cs),
(324,734,o),
(315,740,o),
(302,745,cs),
(291,749,o),
(279,751,o),
(266,751,cs),
(254,751,o),
(243,749,o),
(231,745,cs),
(219,740,o),
(210,734,o),
(200,724,c),
(240,684,l),
(244,688,o),
(246,690,o),
(252,693,cs),
(256,695,o),
(261,695,o),
(266,695,cs)
);
},
{
closed = 1;
nodes = (
(471,431,l),
(489,437,o),
(504,446,o),
(517,460,cs),
(548,491,o),
(564,524,o),
(564,565,c),
(565,604,o),
(553,635,o),
(529,661,c),
(475,613,l),
(489,600,o),
(495,584,o),
(492,564,cs),
(490,544,o),
(483,528,o),
(466,511,cs),
(460,506,o),
(454,503,o),
(448,499,c)
);
},
{
closed = 1;
nodes = (
(58,500,l),
(58,209,ls),
(58,59,o),
(133,-12,o),
(252,-12,cs),
(329,-12,o),
(392,25,o),
(424,89,c),
(430,0,l),
(510,0,l),
(510,500,l),
(421,500,l),
(421,242,ls),
(421,127,o),
(359,64,o),
(273,64,cs),
(189,64,o),
(146,115,o),
(146,218,cs),
(146,500,l)
);
}
);
width = 545;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(266,700,o),
(273,700,o),
(278,697,cs),
(283,694,o),
(287,692,o),
(291,688,cs),
(295,684,o),
(297,680,o),
(300,675,c),
(301,668,o),
(302,663,o),
(302,660,cs),
(302,655,o),
(301,650,o),
(300,646,cs),
(297,638,o),
(295,636,o),
(291,632,cs),
(287,627,o),
(283,625,o),
(278,622,cs),
(273,619,o),
(266,619,o),
(261,619,c),
(261,577,l),
(272,577,o),
(282,579,o),
(293,584,c),
(304,587,o),
(312,593,o),
(321,602,cs),
(330,611,o),
(335,618,o),
(339,629,cs),
(342,640,o),
(344,649,o),
(344,660,cs),
(344,670,o),
(342,680,o),
(339,691,cs),
(335,702,o),
(330,709,o),
(321,718,cs),
(312,727,o),
(304,732,o),
(293,736,cs),
(282,740,o),
(272,742,o),
(261,742,cs),
(251,742,o),
(242,740,o),
(231,736,cs),
(220,732,o),
(213,727,o),
(204,718,c),
(234,688,l),
(238,692,o),
(240,694,o),
(247,697,c),
(251,700,o),
(256,700,o),
(261,700,cs)
);
},
{
closed = 1;
nodes = (
(466,449,l),
(474,457,o),
(481,463,o),
(488,471,cs),
(519,502,o),
(534,533,o),
(535,572,cs),
(536,611,o),
(524,642,o),
(499,666,c),
(460,626,l),
(476,611,o),
(482,593,o),
(479,571,cs),
(476,549,o),
(468,531,o),
(448,511,cs),
(443,507,o),
(439,504,o),
(435,499,c)
);
},
{
closed = 1;
nodes = (
(59,500,l),
(59,202,ls),
(59,52,o),
(138,-12,o),
(252,-12,cs),
(327,-12,o),
(394,25,o),
(426,93,c),
(428,0,l),
(480,0,l),
(480,500,l),
(425,500,l),
(425,241,ls),
(425,108,o),
(353,37,o),
(257,37,cs),
(165,37,o),
(114,91,o),
(114,208,cs),
(114,500,l)
);
}
);
width = 536;
}
);
unicode = 7917;
}