{
glyphname = uhorntilde;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (110,17);
ref = tildecomb;
}
);
width = 569;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (136,12);
ref = tildecomb;
}
);
width = 545;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (144,10);
ref = tildecomb;
}
);
width = 536;
}
);
unicode = 7919;
}