{
glyphname = uhorn;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(484,387,l),
(525,388,o),
(560,404,o),
(590,433,cs),
(622,465,o),
(638,503,o),
(638,547,cs),
(638,586,o),
(626,617,o),
(603,648,c),
(512,582,l),
(521,572,o),
(526,561,o),
(525,547,c),
(525,533,o),
(520,522,o),
(510,512,cs),
(501,503,o),
(492,499,o),
(480,499,c)
);
},
{
closed = 1;
nodes = (
(56,500,l),
(56,228,ls),
(56,76,o),
(123,-12,o),
(253,-12,cs),
(334,-12,o),
(390,26,o),
(421,80,c),
(435,0,l),
(585,0,l),
(585,500,l),
(413,500,l),
(413,243,ls),
(413,174,o),
(374,132,o),
(316,132,cs),
(251,132,o),
(228,174,o),
(228,243,cs),
(228,500,l)
);
}
);
width = 569;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(471,431,l),
(489,437,o),
(504,446,o),
(517,460,cs),
(548,491,o),
(564,524,o),
(564,565,c),
(565,604,o),
(553,635,o),
(529,661,c),
(475,613,l),
(489,600,o),
(495,584,o),
(492,564,cs),
(490,544,o),
(483,528,o),
(466,511,cs),
(460,506,o),
(454,503,o),
(448,499,c)
);
},
{
closed = 1;
nodes = (
(58,500,l),
(58,209,ls),
(58,59,o),
(133,-12,o),
(252,-12,cs),
(329,-12,o),
(392,25,o),
(424,89,c),
(430,0,l),
(510,0,l),
(510,500,l),
(421,500,l),
(421,242,ls),
(421,127,o),
(359,64,o),
(273,64,cs),
(189,64,o),
(146,115,o),
(146,218,cs),
(146,500,l)
);
}
);
width = 545;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(466,449,l),
(474,457,o),
(481,463,o),
(488,471,cs),
(519,502,o),
(534,533,o),
(535,572,cs),
(536,611,o),
(524,642,o),
(499,666,c),
(460,626,l),
(476,611,o),
(482,593,o),
(479,571,cs),
(476,549,o),
(468,531,o),
(448,511,cs),
(443,507,o),
(439,504,o),
(435,499,c)
);
},
{
closed = 1;
nodes = (
(59,500,l),
(59,202,ls),
(59,52,o),
(138,-12,o),
(252,-12,cs),
(327,-12,o),
(394,25,o),
(426,93,c),
(428,0,l),
(480,0,l),
(480,500,l),
(425,500,l),
(425,241,ls),
(425,108,o),
(353,37,o),
(257,37,cs),
(165,37,o),
(114,91,o),
(114,208,cs),
(114,500,l)
);
}
);
width = 536;
}
);
unicode = 432;
}