{
glyphname = uhornhoi;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(283,684,o),
(287,683,o),
(292,682,c),
(295,679,o),
(299,677,o),
(302,674,cs),
(305,671,o),
(308,667,o),
(309,664,cs),
(310,658,o),
(311,653,o),
(311,650,cs),
(311,645,o),
(310,641,o),
(309,638,cs),
(308,635,o),
(305,631,o),
(302,627,cs),
(299,624,o),
(295,622,o),
(292,620,cs),
(287,617,o),
(283,617,o),
(278,617,c),
(278,527,l),
(296,527,o),
(312,530,o),
(326,536,cs),
(341,543,o),
(354,551,o),
(366,563,cs),
(379,575,o),
(387,589,o),
(394,603,cs),
(401,618,o),
(403,633,o),
(403,651,cs),
(403,669,o),
(401,685,o),
(394,699,cs),
(387,713,o),
(379,726,o),
(366,738,c),
(354,751,o),
(341,759,o),
(326,766,cs),
(312,773,o),
(296,775,o),
(278,775,cs),
(260,775,o),
(245,773,o),
(231,766,cs),
(216,759,o),
(203,751,o),
(190,738,c),
(255,674,l),
(258,677,o),
(262,679,o),
(266,682,c),
(269,683,o),
(273,684,o),
(278,684,cs)
);
},
{
alignment = -1;
ref = uhorn;
}
);
width = 569;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(271,695,o),
(277,695,o),
(282,693,c),
(286,690,o),
(290,688,o),
(294,684,cs),
(298,680,o),
(300,676,o),
(303,672,c),
(304,665,o),
(305,660,o),
(305,657,cs),
(305,652,o),
(304,647,o),
(303,644,cs),
(300,637,o),
(298,635,o),
(294,631,cs),
(290,626,o),
(286,624,o),
(282,621,cs),
(277,618,o),
(271,618,o),
(266,618,c),
(266,563,l),
(279,563,o),
(291,565,o),
(302,570,c),
(315,574,o),
(324,581,o),
(334,591,cs),
(344,601,o),
(350,610,o),
(355,622,cs),
(359,634,o),
(361,644,o),
(361,657,cs),
(361,670,o),
(359,681,o),
(355,693,cs),
(350,705,o),
(344,714,o),
(334,724,cs),
(324,734,o),
(315,740,o),
(302,745,cs),
(291,749,o),
(279,751,o),
(266,751,cs),
(254,751,o),
(243,749,o),
(231,745,cs),
(219,740,o),
(210,734,o),
(200,724,c),
(240,684,l),
(244,688,o),
(246,690,o),
(252,693,cs),
(256,695,o),
(261,695,o),
(266,695,cs)
);
},
{
alignment = -1;
ref = uhorn;
}
);
width = 545;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(266,700,o),
(273,700,o),
(278,697,cs),
(283,694,o),
(287,692,o),
(291,688,cs),
(295,684,o),
(297,680,o),
(300,675,c),
(301,668,o),
(302,663,o),
(302,660,cs),
(302,655,o),
(301,650,o),
(300,646,cs),
(297,638,o),
(295,636,o),
(291,632,cs),
(287,627,o),
(283,625,o),
(278,622,cs),
(273,619,o),
(266,619,o),
(261,619,c),
(261,577,l),
(272,577,o),
(282,579,o),
(293,584,c),
(304,587,o),
(312,593,o),
(321,602,cs),
(330,611,o),
(335,618,o),
(339,629,cs),
(342,640,o),
(344,649,o),
(344,660,cs),
(344,670,o),
(342,680,o),
(339,691,cs),
(335,702,o),
(330,709,o),
(321,718,cs),
(312,727,o),
(304,732,o),
(293,736,cs),
(282,740,o),
(272,742,o),
(261,742,cs),
(251,742,o),
(242,740,o),
(231,736,cs),
(220,732,o),
(213,727,o),
(204,718,c),
(234,688,l),
(238,692,o),
(240,694,o),
(247,697,c),
(251,700,o),
(256,700,o),
(261,700,cs)
);
},
{
alignment = -1;
ref = uhorn;
}
);
width = 536;
}
);
unicode = 7917;
}