{
glyphname = uhorn;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(484,387,l),
(525,388,o),
(560,404,o),
(590,433,cs),
(622,465,o),
(638,503,o),
(638,547,cs),
(638,586,o),
(626,617,o),
(603,648,c),
(512,582,l),
(521,572,o),
(526,561,o),
(525,547,c),
(525,533,o),
(520,522,o),
(510,512,cs),
(501,503,o),
(492,499,o),
(480,499,c)
);
},
{
alignment = -1;
ref = u;
}
);
width = 569;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(471,431,l),
(489,437,o),
(504,446,o),
(517,460,cs),
(548,491,o),
(564,524,o),
(564,565,cs),
(565,604,o),
(553,635,o),
(529,661,c),
(475,613,l),
(489,600,o),
(495,584,o),
(492,564,cs),
(490,544,o),
(483,528,o),
(466,511,cs),
(460,506,o),
(454,503,o),
(448,499,c)
);
},
{
alignment = -1;
ref = u;
}
);
width = 545;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(466,449,l),
(474,457,o),
(481,463,o),
(488,471,cs),
(519,502,o),
(534,533,o),
(535,572,cs),
(536,611,o),
(524,642,o),
(499,666,c),
(460,626,l),
(476,611,o),
(482,593,o),
(479,571,cs),
(476,549,o),
(468,531,o),
(448,511,cs),
(443,507,o),
(439,504,o),
(435,499,c)
);
},
{
alignment = -1;
ref = u;
}
);
width = 536;
}
);
unicode = 432;
}