{
color = (153, 155, 255, 255);
glyphname = uinvertedbreve;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (325,0);
ref = breveinvertedcomb;
}
);
width = 648;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (290,0);
ref = breveinvertedcomb;
}
);
width = 579;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (110,0);
ref = breveinvertedcomb;
}
);
width = 552;
}
);
unicode = 535;
}