{
color = (153, 155, 255, 255);
glyphname = uinvertedbreve;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (325,0);
ref = breveinvertedcomb;
}
);
width = 648;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (290,0);
ref = breveinvertedcomb;
}
);
width = 579;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (110,0);
ref = breveinvertedcomb;
}
);
width = 552;
}
);
unicode = 535;
}