{
glyphname = underscore;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(50,-205,l),
(50,-41,l),
(670,-41,l),
(670,-205,l)
);
}
);
width = 720;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(59,-119,l),
(59,-36,l),
(587,-36,l),
(587,-119,l)
);
}
);
width = 645;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(62,-84,l),
(62,-34,l),
(554,-34,l),
(554,-84,l)
);
}
);
width = 615;
}
);
unicode = 95;
}