{
glyphname = underscore;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(50,-205,l),
(50,-41,l),
(670,-41,l),
(670,-205,l)
);
}
);
width = 720;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(59,-119,l),
(59,-36,l),
(587,-36,l),
(587,-119,l)
);
}
);
width = 645;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(62,-84,l),
(62,-34,l),
(554,-34,l),
(554,-84,l)
);
}
);
width = 615;
}
);
unicode = 95;
}