{
glyphname = underscore;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(50,-205,l),
(50,-41,l),
(670,-41,l),
(670,-205,l)
);
}
);
width = 720;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(59,-119,l),
(59,-36,l),
(587,-36,l),
(587,-119,l)
);
}
);
width = 645;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(62,-84,l),
(62,-34,l),
(554,-34,l),
(554,-84,l)
);
}
);
width = 615;
}
);
unicode = 95;
}