{
glyphname = underscore;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(50,-205,l),
(50,-41,l),
(670,-41,l),
(670,-205,l)
);
}
);
width = 720;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(59,-119,l),
(59,-36,l),
(587,-36,l),
(587,-119,l)
);
}
);
width = 645;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(62,-84,l),
(62,-34,l),
(554,-34,l),
(554,-84,l)
);
}
);
width = 615;
}
);
unicode = 95;
}