{
glyphname = uring;
widthMetricsKey = u;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
pos = (198,0);
ref = ringcomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 648;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
pos = (174,0);
ref = ringcomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 579;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
pos = (165,0);
ref = ringcomb;
scale = (1.008,1.008);
},
{
alignment = -1;
ref = u;
}
);
width = 552;
}
);
leftKerningGroup = u;
unicode = 367;
}