{
glyphname = ushortcyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (141,0);
ref = breve;
}
);
width = 642;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (119,0);
ref = breve;
}
);
width = 564;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (110,0);
ref = breve;
}
);
width = 533;
}
);
unicode = 1118;
}