{
glyphname = ushortcyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (141,0);
ref = breve;
}
);
width = 642;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (119,0);
ref = breve;
}
);
width = 564;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = ucyr;
},
{
alignment = -1;
pos = (110,0);
ref = breve;
}
);
width = 533;
}
);
unicode = 1118;
}