{
glyphname = ustraightcyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(28,500,l),
(254,0,l),
(254,-200,l),
(411,-200,l),
(411,0,l),
(638,500,l),
(453,500,l),
(332,225,l),
(213,500,l)
);
}
);
width = 647;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(18,500,l),
(241,0,l),
(241,-200,l),
(321,-200,l),
(321,0,l),
(546,500,l),
(451,500,l),
(281,115,l),
(112,500,l)
);
}
);
width = 560;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(14,500,l),
(236,0,l),
(236,-200,l),
(285,-200,l),
(285,0,l),
(509,500,l),
(450,500,l),
(261,71,l),
(72,500,l)
);
}
);
width = 525;
}
);
unicode = 1199;
}