{
glyphname = ustraightcyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(28,500,l),
(254,0,l),
(254,-200,l),
(411,-200,l),
(411,0,l),
(638,500,l),
(453,500,l),
(332,225,l),
(213,500,l)
);
}
);
width = 647;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(18,500,l),
(241,0,l),
(241,-200,l),
(321,-200,l),
(321,0,l),
(546,500,l),
(451,500,l),
(281,115,l),
(112,500,l)
);
}
);
width = 560;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(14,500,l),
(236,0,l),
(236,-200,l),
(285,-200,l),
(285,0,l),
(509,500,l),
(450,500,l),
(261,71,l),
(72,500,l)
);
}
);
width = 525;
}
);
unicode = 1199;
}