{
glyphname = v;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(10,500,l),
(192,500,l),
(295,161,l),
(399,500,l),
(580,500,l),
(401,0,l)
);
}
);
width = 590;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(23,500,l),
(117,500,l),
(265,85,l),
(413,500,l),
(506,500,l),
(316,0,l)
);
}
);
width = 529;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(28,500,l),
(87,500,l),
(253,54,l),
(419,500,l),
(476,500,l),
(282,0,l)
);
}
);
width = 504;
}
);
unicode = 118;
}