{
glyphname = v;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(10,500,l),
(192,500,l),
(295,161,l),
(399,500,l),
(580,500,l),
(401,0,l)
);
}
);
width = 590;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(23,500,l),
(117,500,l),
(265,85,l),
(413,500,l),
(506,500,l),
(316,0,l)
);
}
);
width = 529;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(28,500,l),
(87,500,l),
(253,54,l),
(419,500,l),
(476,500,l),
(282,0,l)
);
}
);
width = 504;
}
);
unicode = 118;
}