{
glyphname = v;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(10,500,l),
(192,500,l),
(295,161,l),
(399,500,l),
(580,500,l),
(401,0,l)
);
}
);
width = 590;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(23,500,l),
(117,500,l),
(265,85,l),
(413,500,l),
(506,500,l),
(316,0,l)
);
}
);
width = 529;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(28,500,l),
(87,500,l),
(253,54,l),
(419,500,l),
(476,500,l),
(282,0,l)
);
}
);
width = 504;
}
);
unicode = 118;
}