{
glyphname = v;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(189,0,l),
(10,500,l),
(192,500,l),
(295,161,l),
(399,500,l),
(580,500,l),
(401,0,l)
);
}
);
width = 590;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(23,500,l),
(117,500,l),
(265,85,l),
(413,500,l),
(506,500,l),
(316,0,l)
);
}
);
width = 529;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(28,500,l),
(87,500,l),
(253,54,l),
(419,500,l),
(476,500,l),
(282,0,l)
);
}
);
width = 504;
}
);
unicode = 118;
}