{
glyphname = V;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(9,700,l),
(191,700,l),
(365,172,l),
(540,700,l),
(721,700,l),
(472,0,l)
);
}
);
width = 730;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(21,700,l),
(117,700,l),
(336,93,l),
(556,700,l),
(650,700,l),
(388,0,l)
);
}
);
width = 671;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(26,700,l),
(87,700,l),
(324,62,l),
(563,700,l),
(621,700,l),
(354,0,l)
);
}
);
width = 647;
}
);
unicode = 86;
}