{
glyphname = V;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(9,700,l),
(191,700,l),
(365,172,l),
(540,700,l),
(721,700,l),
(472,0,l)
);
}
);
width = 730;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(21,700,l),
(117,700,l),
(336,93,l),
(556,700,l),
(650,700,l),
(388,0,l)
);
}
);
width = 671;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(26,700,l),
(87,700,l),
(324,62,l),
(563,700,l),
(621,700,l),
(354,0,l)
);
}
);
width = 647;
}
);
unicode = 86;
}