{
glyphname = V;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(9,700,l),
(191,700,l),
(365,172,l),
(540,700,l),
(721,700,l),
(472,0,l)
);
}
);
width = 730;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(21,700,l),
(117,700,l),
(336,93,l),
(556,700,l),
(650,700,l),
(388,0,l)
);
}
);
width = 671;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(26,700,l),
(87,700,l),
(324,62,l),
(563,700,l),
(621,700,l),
(354,0,l)
);
}
);
width = 647;
}
);
unicode = 86;
}