{
glyphname = V;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(9,700,l),
(191,700,l),
(365,172,l),
(540,700,l),
(721,700,l),
(472,0,l)
);
}
);
width = 730;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(21,700,l),
(117,700,l),
(336,93,l),
(556,700,l),
(650,700,l),
(388,0,l)
);
}
);
width = 671;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(26,700,l),
(87,700,l),
(324,62,l),
(563,700,l),
(621,700,l),
(354,0,l)
);
}
);
width = 647;
}
);
unicode = 86;
}