{
glyphname = vecyr;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(272,0,ls),
(350,0,o),
(406,13,o),
(445,40,cs),
(483,66,o),
(501,104,o),
(501,153,cs),
(501,182,o),
(494,206,o),
(481,226,cs),
(468,245,o),
(449,260,o),
(425,271,c),
(445,286,o),
(458,300,o),
(467,313,cs),
(476,326,o),
(480,342,o),
(480,362,cs),
(480,386,o),
(476,406,o),
(465,424,c),
(455,443,o),
(442,457,o),
(425,469,cs),
(406,481,o),
(387,489,o),
(362,496,cs),
(337,503,o),
(311,505,o),
(282,505,cs),
(111,505,l),
(111,390,l),
(272,390,ls),
(288,390,o),
(301,387,o),
(313,379,cs),
(325,371,o),
(330,362,o),
(330,351,cs),
(330,341,o),
(324,332,o),
(314,324,cs),
(304,316,o),
(291,314,o),
(272,314,cs),
(111,314,l),
(111,209,l),
(273,209,ls),
(294,209,o),
(312,207,o),
(326,199,cs),
(338,191,o),
(345,181,o),
(345,170,cs),
(345,158,o),
(338,149,o),
(326,141,c),
(313,134,o),
(295,130,o),
(273,130,cs),
(119,130,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,505,l),
(48,505,l),
(48,0,l)
);
}
);
width = 529;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(263,0,ls),
(327,0,o),
(377,12,o),
(411,38,c),
(445,62,o),
(462,96,o),
(462,138,cs),
(462,166,o),
(455,190,o),
(440,210,cs),
(426,230,o),
(405,246,o),
(379,259,c),
(401,272,o),
(417,286,o),
(428,304,cs),
(438,322,o),
(444,340,o),
(444,363,cs),
(444,384,o),
(440,402,o),
(431,420,c),
(421,437,o),
(411,451,o),
(394,463,cs),
(379,475,o),
(359,483,o),
(338,490,cs),
(316,497,o),
(292,499,o),
(266,499,cs),
(120,499,l),
(120,431,l),
(263,431,ls),
(292,431,o),
(317,426,o),
(336,411,cs),
(355,397,o),
(364,381,o),
(364,358,cs),
(364,338,o),
(355,323,o),
(338,308,c),
(321,295,o),
(296,289,o),
(263,289,cs),
(120,289,l),
(120,223,l),
(263,223,ls),
(298,223,o),
(326,216,o),
(348,203,c),
(369,187,o),
(381,170,o),
(381,146,cs),
(381,126,o),
(371,108,o),
(350,95,cs),
(329,81,o),
(301,76,o),
(263,76,cs),
(123,76,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(149,0,l),
(149,499,l),
(68,499,l),
(68,0,l)
);
}
);
width = 503;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(259,0,ls),
(318,0,o),
(365,12,o),
(398,37,cs),
(430,61,o),
(446,93,o),
(446,132,cs),
(446,160,o),
(439,184,o),
(424,204,cs),
(409,224,o),
(388,240,o),
(361,254,c),
(384,267,o),
(401,281,o),
(412,301,cs),
(423,320,o),
(429,339,o),
(429,363,cs),
(429,383,o),
(425,401,o),
(417,418,cs),
(408,435,o),
(398,449,o),
(382,461,cs),
(368,472,o),
(348,481,o),
(328,488,cs),
(308,495,o),
(284,497,o),
(259,497,cs),
(124,497,l),
(124,447,l),
(259,447,ls),
(294,447,o),
(324,441,o),
(345,424,c),
(367,408,o),
(378,388,o),
(378,361,cs),
(378,337,o),
(368,319,o),
(348,302,c),
(328,287,o),
(298,279,o),
(259,279,cs),
(124,279,l),
(124,228,l),
(259,228,ls),
(300,228,o),
(332,219,o),
(357,204,c),
(382,186,o),
(395,166,o),
(395,137,cs),
(395,113,o),
(384,92,o),
(360,77,c),
(336,60,o),
(304,54,o),
(259,54,cs),
(125,54,l),
(125,0,l)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(130,497,l),
(76,497,l),
(76,0,l)
);
}
);
width = 493;
}
);
unicode = 1074;
}