{
glyphname = w;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(157,0,l),
(10,500,l),
(179,500,l),
(250,175,l),
(334,500,l),
(523,500,l),
(607,175,l),
(677,500,l),
(847,500,l),
(700,0,l),
(520,0,l),
(428,334,l),
(337,0,l)
);
}
);
width = 857;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(23,500,l),
(113,500,l),
(217,114,l),
(333,500,l),
(432,500,l),
(548,114,l),
(651,500,l),
(741,500,l),
(594,0,l),
(504,0,l),
(382,408,l),
(261,0,l)
);
}
);
width = 764;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(174,0,l),
(28,500,l),
(86,500,l),
(204,89,l),
(332,500,l),
(396,500,l),
(524,89,l),
(641,500,l),
(699,500,l),
(552,0,l),
(497,0,l),
(364,438,l),
(230,0,l)
);
}
);
width = 727;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 119;
}