{
glyphname = W;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(24,700,l),
(207,700,l),
(308,190,l),
(433,700,l),
(621,700,l),
(741,191,l),
(843,700,l),
(1027,700,l),
(844,0,l),
(637,0,l),
(525,461,l),
(409,0,l)
);
}
);
width = 1051;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(217,-1,l),
(25,700,l),
(120,700,l),
(269,106,l),
(439,700,l),
(537,700,l),
(701,106,l),
(852,700,l),
(946,700,l),
(750,0,l),
(649,0,l),
(485,572,l),
(316,0,l)
);
}
);
width = 972;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(223,-1,l),
(26,700,l),
(85,700,l),
(254,73,l),
(441,700,l),
(503,700,l),
(685,72,l),
(855,700,l),
(913,700,l),
(713,0,l),
(654,0,l),
(469,616,l),
(279,0,l)
);
}
);
width = 940;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 87;
}