{
glyphname = Wacute;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (420,0);
ref = acutecomb.cap;
}
);
width = 1051;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (391,0);
ref = acutecomb.cap;
}
);
width = 972;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (380,0);
ref = acutecomb.cap;
}
);
width = 940;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7810;
}