{
glyphname = Wacute;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (420,0);
ref = acutecomb.cap;
}
);
width = 1051;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (391,0);
ref = acutecomb.cap;
}
);
width = 972;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (380,0);
ref = acutecomb.cap;
}
);
width = 940;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7810;
}