{
glyphname = Wdieresis;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (357,0);
ref = dieresiscomb.cap;
}
);
width = 940;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (357,0);
ref = dieresiscomb.cap;
}
);
width = 940;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (357,0);
ref = dieresiscomb.cap;
}
);
width = 940;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7812;
}