{
glyphname = Wgrave;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (389,0);
ref = gravecomb.cap;
}
);
width = 1051;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (370,0);
ref = gravecomb.cap;
}
);
width = 972;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (363,0);
ref = gravecomb.cap;
}
);
width = 940;
}
);
leftKerningGroup = W2;
rightKerningGroup = W;
unicode = 7808;
}