{
glyphname = wacute;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (323,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 857;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (287,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 764;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (272,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 727;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7811;
}