{
glyphname = wcircumflex;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (272,0);
ref = circumflexcomb;
scale = (1.008,1.008);
}
);
width = 857;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (243,0);
ref = circumflexcomb;
scale = (1.008,1.008);
}
);
width = 764;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (232,0);
ref = circumflexcomb;
scale = (1.008,1.008);
}
);
width = 727;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 373;
}