{
glyphname = wgrave;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (291,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 857;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (265,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 764;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (254,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 727;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7809;
}