{
glyphname = wgrave;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (291,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 857;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (265,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 764;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (254,0);
ref = gravecomb;
scale = (1.008,1.008);
}
);
width = 727;
}
);
leftKerningGroup = w2;
rightKerningGroup = w;
unicode = 7809;
}