{
glyphname = x;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(207,250,l),
(16,500,l),
(202,500,l),
(315,351,l),
(426,500,l),
(612,500,l),
(421,250,l),
(612,0,l),
(426,0,l),
(315,149,l),
(202,0,l)
);
}
);
width = 628;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(194,250,l),
(20,500,l),
(115,500,l),
(254,296,l),
(393,500,l),
(489,500,l),
(315,250,l),
(489,0,l),
(393,0,l),
(254,204,l),
(115,0,l)
);
}
);
width = 508;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(189,250,l),
(21,500,l),
(80,500,l),
(230,274,l),
(380,500,l),
(440,500,l),
(272,250,l),
(440,0,l),
(380,0,l),
(230,226,l),
(80,0,l)
);
}
);
width = 460;
}
);
unicode = 120;
}