{
glyphname = x;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(207,250,l),
(16,500,l),
(202,500,l),
(315,351,l),
(426,500,l),
(612,500,l),
(421,250,l),
(612,0,l),
(426,0,l),
(315,149,l),
(202,0,l)
);
}
);
width = 628;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(194,250,l),
(20,500,l),
(115,500,l),
(254,296,l),
(393,500,l),
(489,500,l),
(315,250,l),
(489,0,l),
(393,0,l),
(254,204,l),
(115,0,l)
);
}
);
width = 508;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(189,250,l),
(21,500,l),
(80,500,l),
(230,274,l),
(380,500,l),
(440,500,l),
(272,250,l),
(440,0,l),
(380,0,l),
(230,226,l),
(80,0,l)
);
}
);
width = 460;
}
);
unicode = 120;
}