{
glyphname = x;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(16,0,l),
(207,250,l),
(16,500,l),
(202,500,l),
(315,351,l),
(426,500,l),
(612,500,l),
(421,250,l),
(612,0,l),
(426,0,l),
(315,149,l),
(202,0,l)
);
}
);
width = 628;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(194,250,l),
(20,500,l),
(115,500,l),
(254,296,l),
(393,500,l),
(489,500,l),
(315,250,l),
(489,0,l),
(393,0,l),
(254,204,l),
(115,0,l)
);
}
);
width = 508;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(189,250,l),
(21,500,l),
(80,500,l),
(230,274,l),
(380,500,l),
(440,500,l),
(272,250,l),
(440,0,l),
(380,0,l),
(230,226,l),
(80,0,l)
);
}
);
width = 460;
}
);
unicode = 120;
}