{
glyphname = X;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(349,215,l),
(223,0,l),
(29,0,l),
(254,356,l),
(24,700,l),
(223,700,l),
(364,489,l),
(488,700,l),
(682,700,l),
(459,348,l),
(691,0,l)
);
}
);
width = 715;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(299,279,l),
(137,0,l),
(38,0,l),
(252,352,l),
(37,700,l),
(137,700,l),
(307,423,l),
(470,700,l),
(569,700,l),
(354,349,l),
(570,0,l)
);
}
);
width = 608;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(279,305,l),
(102,0,l),
(42,0,l),
(251,351,l),
(42,700,l),
(102,700,l),
(284,396,l),
(463,700,l),
(524,700,l),
(312,349,l),
(521,0,l)
);
}
);
width = 565;
}
);
unicode = 88;
}