{
glyphname = X;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(349,215,l),
(223,0,l),
(29,0,l),
(254,356,l),
(24,700,l),
(223,700,l),
(364,489,l),
(488,700,l),
(682,700,l),
(459,348,l),
(691,0,l)
);
}
);
width = 715;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(299,279,l),
(137,0,l),
(38,0,l),
(252,352,l),
(37,700,l),
(137,700,l),
(307,423,l),
(470,700,l),
(569,700,l),
(354,349,l),
(570,0,l)
);
}
);
width = 608;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(279,305,l),
(102,0,l),
(42,0,l),
(251,351,l),
(42,700,l),
(102,700,l),
(284,396,l),
(463,700,l),
(524,700,l),
(312,349,l),
(521,0,l)
);
}
);
width = 565;
}
);
unicode = 88;
}