{
glyphname = X;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(349,215,l),
(223,0,l),
(29,0,l),
(254,356,l),
(24,700,l),
(223,700,l),
(364,489,l),
(488,700,l),
(682,700,l),
(459,348,l),
(691,0,l)
);
}
);
width = 715;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(299,279,l),
(137,0,l),
(38,0,l),
(252,352,l),
(37,700,l),
(137,700,l),
(307,423,l),
(470,700,l),
(569,700,l),
(354,349,l),
(570,0,l)
);
}
);
width = 608;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(461,0,l),
(279,305,l),
(102,0,l),
(42,0,l),
(251,351,l),
(42,700,l),
(102,700,l),
(284,396,l),
(463,700,l),
(524,700,l),
(312,349,l),
(521,0,l)
);
}
);
width = 565;
}
);
unicode = 88;
}