{
glyphname = Xi;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(54,700,l),
(54,542,l),
(546,542,l),
(546,700,l)
);
},
{
closed = 1;
nodes = (
(124,430,l),
(124,273,l),
(476,273,l),
(476,430,l)
);
},
{
closed = 1;
nodes = (
(54,158,l),
(54,0,l),
(547,0,l),
(547,158,l)
);
}
);
width = 601;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,621,l),
(552,621,l),
(552,700,l)
);
},
{
closed = 1;
nodes = (
(148,398,l),
(148,318,l),
(487,318,l),
(487,398,l)
);
},
{
closed = 1;
nodes = (
(83,80,l),
(83,0,l),
(552,0,l),
(552,80,l)
);
}
);
width = 634;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(94,700,l),
(94,652,l),
(554,652,l),
(554,700,l)
);
},
{
closed = 1;
nodes = (
(158,385,l),
(158,336,l),
(491,336,l),
(491,385,l)
);
},
{
closed = 1;
nodes = (
(94,49,l),
(94,0,l),
(554,0,l),
(554,49,l)
);
}
);
width = 647;
}
);
unicode = 926;
}