{
glyphname = Xi;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(54,700,l),
(54,542,l),
(546,542,l),
(546,700,l)
);
},
{
closed = 1;
nodes = (
(124,430,l),
(124,273,l),
(476,273,l),
(476,430,l)
);
},
{
closed = 1;
nodes = (
(54,158,l),
(54,0,l),
(547,0,l),
(547,158,l)
);
}
);
width = 601;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,621,l),
(552,621,l),
(552,700,l)
);
},
{
closed = 1;
nodes = (
(148,398,l),
(148,318,l),
(487,318,l),
(487,398,l)
);
},
{
closed = 1;
nodes = (
(83,80,l),
(83,0,l),
(552,0,l),
(552,80,l)
);
}
);
width = 634;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(94,700,l),
(94,652,l),
(554,652,l),
(554,700,l)
);
},
{
closed = 1;
nodes = (
(158,385,l),
(158,336,l),
(491,336,l),
(491,385,l)
);
},
{
closed = 1;
nodes = (
(94,49,l),
(94,0,l),
(554,0,l),
(554,49,l)
);
}
);
width = 647;
}
);
unicode = 926;
}