{
glyphname = Xi;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(54,700,l),
(54,542,l),
(546,542,l),
(546,700,l)
);
},
{
closed = 1;
nodes = (
(124,430,l),
(124,273,l),
(476,273,l),
(476,430,l)
);
},
{
closed = 1;
nodes = (
(54,158,l),
(54,0,l),
(547,0,l),
(547,158,l)
);
}
);
width = 601;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,621,l),
(552,621,l),
(552,700,l)
);
},
{
closed = 1;
nodes = (
(148,398,l),
(148,318,l),
(487,318,l),
(487,398,l)
);
},
{
closed = 1;
nodes = (
(83,80,l),
(83,0,l),
(552,0,l),
(552,80,l)
);
}
);
width = 634;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(94,700,l),
(94,652,l),
(554,652,l),
(554,700,l)
);
},
{
closed = 1;
nodes = (
(158,385,l),
(158,336,l),
(491,336,l),
(491,385,l)
);
},
{
closed = 1;
nodes = (
(94,49,l),
(94,0,l),
(554,0,l),
(554,49,l)
);
}
);
width = 647;
}
);
unicode = 926;
}