{
glyphname = Xi;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(54,700,l),
(54,542,l),
(546,542,l),
(546,700,l)
);
},
{
closed = 1;
nodes = (
(124,430,l),
(124,273,l),
(476,273,l),
(476,430,l)
);
},
{
closed = 1;
nodes = (
(54,158,l),
(54,0,l),
(547,0,l),
(547,158,l)
);
}
);
width = 601;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(83,700,l),
(83,621,l),
(552,621,l),
(552,700,l)
);
},
{
closed = 1;
nodes = (
(148,398,l),
(148,318,l),
(487,318,l),
(487,398,l)
);
},
{
closed = 1;
nodes = (
(83,80,l),
(83,0,l),
(552,0,l),
(552,80,l)
);
}
);
width = 634;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(94,700,l),
(94,652,l),
(554,652,l),
(554,700,l)
);
},
{
closed = 1;
nodes = (
(158,385,l),
(158,336,l),
(491,336,l),
(491,385,l)
);
},
{
closed = 1;
nodes = (
(94,49,l),
(94,0,l),
(554,0,l),
(554,49,l)
);
}
);
width = 647;
}
);
unicode = 926;
}