{
glyphname = xi;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(81,700,l),
(81,552,l),
(110,552,l),
(106,544,o),
(104,535,o),
(103,525,cs),
(101,515,o),
(100,504,o),
(100,492,cs),
(100,481,o),
(101,471,o),
(102,462,cs),
(103,452,o),
(105,442,o),
(108,432,cs),
(111,423,o),
(114,415,o),
(118,406,cs),
(122,398,o),
(126,390,o),
(131,383,c),
(119,372,o),
(109,360,o),
(99,349,c),
(90,337,o),
(83,325,o),
(76,312,cs),
(69,300,o),
(65,287,o),
(62,272,cs),
(59,256,o),
(57,240,o),
(57,223,cs),
(57,193,o),
(62,168,o),
(71,145,cs),
(80,122,o),
(93,102,o),
(112,84,cs),
(131,67,o),
(151,52,o),
(178,38,c),
(204,23,o),
(232,12,o),
(266,0,cs),
(276,-3,o),
(285,-8,o),
(293,-13,cs),
(301,-17,o),
(307,-23,o),
(313,-30,cs),
(320,-38,o),
(325,-46,o),
(330,-57,cs),
(335,-67,o),
(339,-78,o),
(340,-91,c),
(343,-108,o),
(344,-125,o),
(343,-144,c),
(339,-161,o),
(336,-181,o),
(329,-200,c),
(490,-200,l),
(497,-170,o),
(500,-143,o),
(501,-118,c),
(501,-93,o),
(498,-70,o),
(493,-49,cs),
(486,-22,o),
(476,2,o),
(465,24,c),
(452,46,o),
(438,63,o),
(421,77,cs),
(404,92,o),
(383,106,o),
(357,120,cs),
(330,134,o),
(301,146,o),
(266,158,cs),
(258,161,o),
(251,164,o),
(244,168,cs),
(238,171,o),
(233,177,o),
(229,183,cs),
(225,189,o),
(221,194,o),
(219,202,c),
(216,208,o),
(216,215,o),
(216,223,cs),
(216,232,o),
(218,239,o),
(221,247,cs),
(224,255,o),
(229,261,o),
(235,267,cs),
(241,273,o),
(249,277,o),
(257,281,cs),
(265,284,o),
(274,285,o),
(284,285,cs),
(454,285,l),
(454,443,l),
(307,443,ls),
(301,443,o),
(295,443,o),
(289,447,cs),
(283,450,o),
(277,452,o),
(272,457,cs),
(267,462,o),
(265,468,o),
(262,474,cs),
(258,480,o),
(258,486,o),
(258,492,cs),
(258,498,o),
(258,506,o),
(262,512,cs),
(265,518,o),
(267,522,o),
(272,527,cs),
(277,532,o),
(283,535,o),
(289,538,cs),
(295,541,o),
(301,542,o),
(307,542,cs),
(494,542,l),
(494,700,l)
);
}
);
width = 553;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(87,700,l),
(87,622,l),
(129,622,l),
(117,608,o),
(107,590,o),
(101,573,cs),
(94,555,o),
(91,535,o),
(91,515,cs),
(91,500,o),
(92,486,o),
(95,474,cs),
(97,462,o),
(102,448,o),
(109,436,cs),
(115,424,o),
(123,412,o),
(131,402,cs),
(138,392,o),
(148,384,o),
(159,374,c),
(145,365,o),
(131,354,o),
(120,342,cs),
(109,330,o),
(99,316,o),
(90,302,cs),
(82,288,o),
(76,272,o),
(71,256,c),
(68,239,o),
(66,222,o),
(66,205,cs),
(66,177,o),
(71,152,o),
(80,129,cs),
(89,106,o),
(104,86,o),
(123,68,cs),
(142,49,o),
(163,36,o),
(187,24,cs),
(211,12,o),
(238,5,o),
(267,0,c),
(285,-1,o),
(301,-5,o),
(314,-9,cs),
(327,-13,o),
(337,-17,o),
(347,-24,cs),
(357,-32,o),
(366,-39,o),
(372,-48,cs),
(379,-57,o),
(384,-68,o),
(386,-81,c),
(391,-99,o),
(391,-118,o),
(387,-138,cs),
(382,-158,o),
(373,-177,o),
(359,-200,c),
(449,-200,l),
(461,-174,o),
(469,-149,o),
(471,-126,cs),
(473,-103,o),
(472,-81,o),
(466,-60,cs),
(460,-41,o),
(452,-25,o),
(444,-10,c),
(434,5,o),
(422,16,o),
(408,28,cs),
(391,41,o),
(373,52,o),
(349,61,cs),
(326,69,o),
(300,76,o),
(267,80,cs),
(250,82,o),
(235,86,o),
(219,92,cs),
(204,98,o),
(192,109,o),
(181,121,cs),
(170,132,o),
(161,145,o),
(155,159,cs),
(149,172,o),
(147,189,o),
(147,205,cs),
(147,222,o),
(149,237,o),
(156,253,cs),
(163,268,o),
(171,281,o),
(183,293,cs),
(195,304,o),
(208,313,o),
(223,320,cs),
(238,326,o),
(255,329,o),
(271,329,cs),
(418,329,l),
(418,409,l),
(276,409,ls),
(262,409,o),
(249,410,o),
(236,417,cs),
(223,423,o),
(211,430,o),
(202,440,c),
(192,449,o),
(185,461,o),
(179,474,cs),
(172,487,o),
(171,500,o),
(171,515,cs),
(171,529,o),
(172,543,o),
(179,556,cs),
(185,569,o),
(192,580,o),
(202,589,c),
(211,599,o),
(223,606,o),
(236,612,cs),
(249,619,o),
(262,621,o),
(276,621,cs),
(458,621,l),
(458,700,l)
);
}
);
width = 502;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(89,700,l),
(89,650,l),
(137,650,l),
(121,633,o),
(108,612,o),
(100,592,cs),
(91,571,o),
(87,548,o),
(87,524,cs),
(87,508,o),
(89,492,o),
(92,479,cs),
(95,466,o),
(101,451,o),
(109,438,cs),
(117,424,o),
(126,411,o),
(136,400,cs),
(145,389,o),
(157,381,o),
(170,371,c),
(155,362,o),
(140,351,o),
(129,339,cs),
(117,327,o),
(105,313,o),
(96,298,cs),
(87,283,o),
(80,266,o),
(75,249,cs),
(71,232,o),
(69,215,o),
(69,198,cs),
(69,171,o),
(74,146,o),
(83,123,cs),
(92,100,o),
(108,80,o),
(127,61,cs),
(146,42,o),
(168,29,o),
(191,18,cs),
(214,7,o),
(240,2,o),
(268,0,c),
(288,0,o),
(307,-4,o),
(322,-7,cs),
(338,-11,o),
(349,-15,o),
(361,-22,cs),
(372,-29,o),
(382,-36,o),
(389,-44,cs),
(396,-53,o),
(402,-64,o),
(405,-77,cs),
(410,-96,o),
(410,-115,o),
(405,-136,cs),
(399,-157,o),
(388,-176,o),
(371,-200,c),
(433,-200,l),
(446,-176,o),
(456,-152,o),
(459,-129,cs),
(462,-107,o),
(462,-85,o),
(455,-64,cs),
(450,-49,o),
(443,-36,o),
(435,-24,cs),
(427,-11,o),
(416,-3,o),
(403,9,c),
(386,21,o),
(369,30,o),
(346,37,cs),
(324,43,o),
(299,48,o),
(268,49,cs),
(247,50,o),
(228,55,o),
(209,62,cs),
(191,69,o),
(175,82,o),
(162,96,c),
(148,109,o),
(137,126,o),
(129,142,cs),
(122,158,o),
(119,178,o),
(119,198,cs),
(119,218,o),
(122,236,o),
(130,255,cs),
(138,273,o),
(148,289,o),
(162,303,cs),
(176,316,o),
(192,328,o),
(209,335,cs),
(227,343,o),
(247,346,o),
(266,346,cs),
(403,346,l),
(403,395,l),
(264,395,ls),
(246,395,o),
(231,397,o),
(215,405,cs),
(199,412,o),
(185,421,o),
(174,433,c),
(162,444,o),
(153,458,o),
(146,474,cs),
(138,490,o),
(136,506,o),
(136,524,cs),
(136,542,o),
(138,558,o),
(146,574,cs),
(153,590,o),
(162,603,o),
(174,614,c),
(185,626,o),
(199,634,o),
(215,642,cs),
(231,650,o),
(246,652,o),
(264,652,cs),
(443,652,l),
(443,700,l)
);
}
);
width = 482;
}
);
unicode = 958;
}