{
glyphname = y;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(132,-222,l),
(240,19,l),
(209,19,l),
(18,500,l),
(206,500,l),
(322,185,l),
(439,500,l),
(624,500,l),
(316,-222,l)
);
}
);
width = 642;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(125,-222,l),
(247,47,l),
(219,47,l),
(19,500,l),
(117,500,l),
(279,114,l),
(452,500,l),
(545,500,l),
(218,-222,l)
);
}
);
width = 564;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(122,-222,l),
(250,58,l),
(223,58,l),
(20,500,l),
(81,500,l),
(262,86,l),
(457,500,l),
(513,500,l),
(179,-222,l)
);
}
);
width = 533;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 121;
}