{
glyphname = y;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(132,-222,l),
(240,19,l),
(209,19,l),
(18,500,l),
(206,500,l),
(322,185,l),
(439,500,l),
(624,500,l),
(316,-222,l)
);
}
);
width = 642;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(125,-222,l),
(247,47,l),
(219,47,l),
(19,500,l),
(117,500,l),
(279,114,l),
(452,500,l),
(545,500,l),
(218,-222,l)
);
}
);
width = 564;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(122,-222,l),
(250,58,l),
(223,58,l),
(20,500,l),
(81,500,l),
(262,86,l),
(457,500,l),
(513,500,l),
(179,-222,l)
);
}
);
width = 533;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 121;
}