{
glyphname = y;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(132,-222,l),
(240,19,l),
(209,19,l),
(18,500,l),
(206,500,l),
(322,185,l),
(439,500,l),
(624,500,l),
(316,-222,l)
);
}
);
width = 642;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(125,-222,l),
(247,47,l),
(219,47,l),
(19,500,l),
(117,500,l),
(279,114,l),
(452,500,l),
(545,500,l),
(218,-222,l)
);
}
);
width = 564;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(122,-222,l),
(250,58,l),
(223,58,l),
(20,500,l),
(81,500,l),
(262,86,l),
(457,500,l),
(513,500,l),
(179,-222,l)
);
}
);
width = 533;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 121;
}