{
glyphname = y;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(132,-222,l),
(240,19,l),
(209,19,l),
(18,500,l),
(206,500,l),
(322,185,l),
(439,500,l),
(624,500,l),
(316,-222,l)
);
}
);
width = 642;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(125,-222,l),
(247,47,l),
(219,47,l),
(19,500,l),
(117,500,l),
(279,114,l),
(452,500,l),
(545,500,l),
(218,-222,l)
);
}
);
width = 564;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(122,-222,l),
(250,58,l),
(223,58,l),
(20,500,l),
(81,500,l),
(262,86,l),
(457,500,l),
(513,500,l),
(179,-222,l)
);
}
);
width = 533;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 121;
}