{
glyphname = Y;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,232,l),
(8,700,l),
(202,700,l),
(337,408,l),
(471,700,l),
(663,700,l),
(421,232,l),
(421,0,l)
);
}
);
width = 671;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,265,l),
(19,700,l),
(119,700,l),
(293,349,l),
(465,700,l),
(564,700,l),
(337,265,l),
(337,0,l)
);
}
);
width = 583;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,278,l),
(24,700,l),
(86,700,l),
(275,325,l),
(463,700,l),
(524,700,l),
(303,278,l),
(303,0,l)
);
}
);
width = 548;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}