{
glyphname = Y;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,232,l),
(8,700,l),
(202,700,l),
(337,408,l),
(471,700,l),
(663,700,l),
(421,232,l),
(421,0,l)
);
}
);
width = 671;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,265,l),
(19,700,l),
(119,700,l),
(293,349,l),
(465,700,l),
(564,700,l),
(337,265,l),
(337,0,l)
);
}
);
width = 583;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,278,l),
(24,700,l),
(86,700,l),
(275,325,l),
(463,700,l),
(524,700,l),
(303,278,l),
(303,0,l)
);
}
);
width = 548;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}