{
glyphname = Y;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,232,l),
(8,700,l),
(202,700,l),
(337,408,l),
(471,700,l),
(663,700,l),
(421,232,l),
(421,0,l)
);
}
);
width = 671;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,265,l),
(19,700,l),
(119,700,l),
(293,349,l),
(465,700,l),
(564,700,l),
(337,265,l),
(337,0,l)
);
}
);
width = 583;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,278,l),
(24,700,l),
(86,700,l),
(275,325,l),
(463,700,l),
(524,700,l),
(303,278,l),
(303,0,l)
);
}
);
width = 548;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}