{
glyphname = Y;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,232,l),
(8,700,l),
(202,700,l),
(337,408,l),
(471,700,l),
(663,700,l),
(421,232,l),
(421,0,l)
);
}
);
width = 671;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,265,l),
(19,700,l),
(119,700,l),
(293,349,l),
(465,700,l),
(564,700,l),
(337,265,l),
(337,0,l)
);
}
);
width = 583;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(248,0,l),
(248,278,l),
(24,700,l),
(86,700,l),
(275,325,l),
(463,700,l),
(524,700,l),
(303,278,l),
(303,0,l)
);
}
);
width = 548;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 89;
}