{
glyphname = Ycircumflex;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (181,0);
ref = circumflexcomb.cap;
}
);
width = 671;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (155,0);
ref = circumflexcomb.cap;
}
);
width = 583;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (144,0);
ref = circumflexcomb.cap;
}
);
width = 548;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 374;
}