{
glyphname = Ydieresis;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (161,0);
ref = dieresiscomb.cap;
}
);
width = 548;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (161,0);
ref = dieresiscomb.cap;
}
);
width = 548;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (161,0);
ref = dieresiscomb.cap;
}
);
width = 548;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}