{
glyphname = Ydieresis;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (161,0);
ref = dieresiscomb.cap;
}
);
width = 548;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (161,0);
ref = dieresiscomb.cap;
}
);
width = 548;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (161,0);
ref = dieresiscomb.cap;
}
);
width = 548;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 376;
}