{
glyphname = Ydotbelow;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(434,-106,o),
(432,-93,o),
(427,-82,cs),
(423,-71,o),
(416,-62,o),
(406,-52,cs),
(396,-41,o),
(386,-36,o),
(375,-31,cs),
(364,-26,o),
(352,-24,o),
(338,-24,cs),
(324,-24,o),
(312,-26,o),
(301,-31,cs),
(290,-36,o),
(280,-41,o),
(270,-52,cs),
(260,-62,o),
(254,-71,o),
(250,-82,cs),
(245,-93,o),
(242,-106,o),
(242,-120,cs),
(242,-133,o),
(245,-145,o),
(250,-157,cs),
(254,-168,o),
(260,-177,o),
(270,-187,cs),
(280,-198,o),
(290,-204,o),
(301,-209,cs),
(312,-214,o),
(324,-215,o),
(338,-215,cs),
(352,-215,o),
(364,-214,o),
(375,-209,cs),
(386,-204,o),
(396,-198,o),
(406,-187,cs),
(416,-177,o),
(423,-168,o),
(427,-157,cs),
(432,-145,o),
(434,-133,o),
(434,-120,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 675;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(365,-103,o),
(365,-95,o),
(361,-89,c),
(358,-82,o),
(355,-77,o),
(348,-71,c),
(342,-64,o),
(336,-61,o),
(329,-57,cs),
(323,-54,o),
(316,-54,o),
(307,-54,cs),
(298,-54,o),
(291,-54,o),
(285,-57,cs),
(279,-61,o),
(272,-64,o),
(266,-71,cs),
(260,-77,o),
(257,-82,o),
(254,-89,c),
(250,-95,o),
(250,-103,o),
(250,-112,cs),
(250,-120,o),
(250,-128,o),
(254,-134,c),
(257,-141,o),
(260,-146,o),
(266,-152,cs),
(272,-159,o),
(279,-162,o),
(285,-165,cs),
(291,-169,o),
(298,-169,o),
(307,-169,cs),
(316,-169,o),
(323,-169,o),
(329,-165,c),
(336,-162,o),
(342,-159,o),
(348,-152,c),
(355,-146,o),
(358,-141,o),
(361,-134,c),
(365,-128,o),
(365,-120,o),
(365,-112,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 607;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(338,-102,o),
(338,-96,o),
(335,-92,cs),
(332,-87,o),
(330,-83,o),
(325,-78,cs),
(321,-73,o),
(316,-71,o),
(311,-68,cs),
(307,-65,o),
(302,-66,o),
(295,-66,cs),
(288,-66,o),
(283,-65,o),
(279,-68,cs),
(274,-71,o),
(269,-73,o),
(265,-78,cs),
(260,-83,o),
(258,-87,o),
(255,-92,cs),
(252,-96,o),
(253,-102,o),
(253,-109,cs),
(253,-115,o),
(252,-121,o),
(255,-125,cs),
(258,-130,o),
(260,-133,o),
(265,-138,cs),
(269,-143,o),
(274,-145,o),
(279,-148,cs),
(283,-151,o),
(288,-151,o),
(295,-151,cs),
(302,-151,o),
(307,-151,o),
(311,-148,cs),
(316,-145,o),
(321,-143,o),
(325,-138,cs),
(330,-133,o),
(332,-130,o),
(335,-125,cs),
(338,-121,o),
(338,-115,o),
(338,-109,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 580;
}
);
unicode = 7924;
}