{
glyphname = Ygrave;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (200,0);
ref = gravecomb.cap;
}
);
width = 671;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (176,0);
ref = gravecomb.cap;
}
);
width = 583;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (167,0);
ref = gravecomb.cap;
}
);
width = 548;
}
);
leftKerningGroup = Y2;
rightKerningGroup = Y;
unicode = 7922;
}