{
glyphname = Yhoi;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(343,879,o),
(347,878,o),
(351,877,c),
(355,874,o),
(359,872,o),
(362,869,cs),
(365,866,o),
(368,862,o),
(369,858,cs),
(370,853,o),
(371,848,o),
(371,845,cs),
(371,840,o),
(370,836,o),
(369,833,cs),
(368,830,o),
(365,826,o),
(362,823,cs),
(359,819,o),
(355,817,o),
(351,815,cs),
(347,812,o),
(343,812,o),
(338,812,c),
(338,722,l),
(356,722,o),
(372,725,o),
(386,731,cs),
(400,738,o),
(414,746,o),
(426,758,cs),
(439,771,o),
(447,784,o),
(454,798,cs),
(461,813,o),
(463,829,o),
(463,847,cs),
(463,863,o),
(461,880,o),
(454,894,cs),
(447,908,o),
(439,921,o),
(426,933,c),
(414,946,o),
(400,954,o),
(386,961,cs),
(372,968,o),
(356,970,o),
(338,970,cs),
(320,970,o),
(305,968,o),
(290,961,cs),
(276,954,o),
(262,946,o),
(250,933,c),
(314,869,l),
(318,872,o),
(322,874,o),
(326,877,c),
(329,878,o),
(333,879,o),
(338,879,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 675;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(306,864,o),
(312,864,o),
(317,861,cs),
(321,858,o),
(325,856,o),
(329,853,c),
(333,848,o),
(335,844,o),
(338,839,c),
(339,833,o),
(340,828,o),
(340,825,cs),
(340,820,o),
(339,815,o),
(338,812,cs),
(335,806,o),
(333,802,o),
(329,799,cs),
(325,795,o),
(321,793,o),
(317,790,cs),
(312,787,o),
(306,787,o),
(301,787,c),
(301,731,l),
(314,731,o),
(326,733,o),
(337,738,cs),
(349,743,o),
(359,749,o),
(369,759,cs),
(379,769,o),
(385,778,o),
(390,790,cs),
(395,802,o),
(397,813,o),
(397,826,cs),
(397,838,o),
(395,849,o),
(390,861,cs),
(385,873,o),
(379,882,o),
(369,892,cs),
(359,902,o),
(349,908,o),
(337,913,cs),
(326,917,o),
(314,919,o),
(301,919,cs),
(289,919,o),
(278,917,o),
(266,913,cs),
(254,908,o),
(245,902,o),
(235,892,c),
(275,853,l),
(279,856,o),
(283,858,o),
(287,861,cs),
(291,864,o),
(296,864,o),
(301,864,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 607;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(291,858,o),
(298,858,o),
(303,855,cs),
(308,852,o),
(312,850,o),
(316,846,cs),
(320,841,o),
(322,837,o),
(325,832,c),
(326,825,o),
(327,820,o),
(327,817,cs),
(327,812,o),
(326,807,o),
(325,803,cs),
(322,796,o),
(320,793,o),
(316,789,cs),
(312,785,o),
(308,783,o),
(303,780,cs),
(298,777,o),
(291,777,o),
(286,777,c),
(286,734,l),
(297,734,o),
(307,736,o),
(318,741,cs),
(329,745,o),
(337,750,o),
(346,759,cs),
(355,768,o),
(360,776,o),
(364,787,cs),
(368,798,o),
(370,807,o),
(370,817,cs),
(370,828,o),
(368,837,o),
(364,848,cs),
(360,859,o),
(355,867,o),
(346,876,cs),
(337,885,o),
(329,890,o),
(318,894,cs),
(307,897,o),
(297,899,o),
(286,899,cs),
(276,899,o),
(267,897,o),
(256,894,cs),
(245,890,o),
(238,885,o),
(229,876,c),
(259,846,l),
(263,850,o),
(267,852,o),
(272,855,cs),
(276,858,o),
(281,858,o),
(286,858,cs)
);
},
{
alignment = -1;
ref = Y;
}
);
width = 580;
}
);
unicode = 7926;
}