{
glyphname = Ytilde;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (60,200);
ref = tildecomb;
}
);
width = 675;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (123,200);
ref = tildecomb;
}
);
width = 607;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (148,200);
ref = tildecomb;
}
);
width = 580;
}
);
unicode = 7928;
}