{
glyphname = Yucyr;
layers = (
{
anchors = (
{
name = top;
position = "{535, 700}";
}
);
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(718,-12,o),
(761,-4,o),
(804,15,cs),
(844,32,o),
(879,57,o),
(909,89,cs),
(940,121,o),
(963,159,o),
(979,204,c),
(996,248,o),
(1004,297,o),
(1004,350,cs),
(1004,403,o),
(996,451,o),
(979,496,cs),
(963,540,o),
(940,578,o),
(909,610,cs),
(879,642,o),
(844,666,o),
(802,685,c),
(759,702,o),
(716,711,o),
(665,711,cs),
(615,711,o),
(571,702,o),
(530,685,c),
(488,666,o),
(454,642,o),
(423,610,cs),
(393,578,o),
(371,540,o),
(354,496,cs),
(337,451,o),
(329,402,o),
(329,349,cs),
(329,296,o),
(337,248,o),
(354,204,cs),
(371,159,o),
(394,121,o),
(424,89,cs),
(455,57,o),
(489,32,o),
(531,15,c),
(573,-4,o),
(617,-12,o),
(667,-12,cs)
);
},
{
closed = 1;
nodes = (
(643,145,o),
(622,151,o),
(602,160,cs),
(582,170,o),
(564,185,o),
(550,203,cs),
(536,221,o),
(524,242,o),
(517,267,c),
(508,292,o),
(504,319,o),
(504,349,cs),
(504,379,o),
(508,407,o),
(516,432,cs),
(524,457,o),
(534,479,o),
(550,497,c),
(564,515,o),
(581,529,o),
(601,539,cs),
(621,549,o),
(641,554,o),
(665,554,cs),
(690,554,o),
(711,549,o),
(731,539,c),
(752,527,o),
(768,514,o),
(784,496,c),
(798,478,o),
(809,456,o),
(817,431,cs),
(824,407,o),
(828,379,o),
(828,349,cs),
(828,319,o),
(824,291,o),
(817,267,cs),
(809,242,o),
(798,221,o),
(784,203,c),
(768,185,o),
(753,170,o),
(732,160,cs),
(712,151,o),
(692,145,o),
(667,145,cs)
);
},
{
closed = 1;
nodes = (
(179,271,l),
(406,271,l),
(406,428,l),
(179,428,l)
);
},
{
closed = 1;
nodes = (
(65,700,l),
(65,0,l),
(236,0,l),
(236,700,l)
);
}
);
width = 1032;
},
{
anchors = (
{
name = top;
position = "{496, 700}";
}
);
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(637,-12,o),
(678,-4,o),
(716,15,c),
(754,32,o),
(786,57,o),
(813,89,cs),
(841,121,o),
(863,159,o),
(878,204,c),
(893,248,o),
(901,297,o),
(901,350,cs),
(901,403,o),
(893,452,o),
(878,497,cs),
(863,541,o),
(841,579,o),
(814,611,cs),
(786,643,o),
(753,667,o),
(714,686,c),
(676,703,o),
(635,712,o),
(588,712,cs),
(542,712,o),
(500,703,o),
(463,686,c),
(424,667,o),
(393,643,o),
(364,611,c),
(337,579,o),
(317,541,o),
(301,497,c),
(286,452,o),
(278,403,o),
(278,350,cs),
(278,297,o),
(286,248,o),
(300,204,c),
(316,159,o),
(338,121,o),
(367,89,c),
(394,57,o),
(425,32,o),
(465,15,c),
(504,-4,o),
(546,-12,o),
(591,-12,cs)
);
},
{
closed = 1;
nodes = (
(559,67,o),
(528,75,o),
(501,89,cs),
(473,103,o),
(449,123,o),
(430,147,cs),
(409,173,o),
(393,202,o),
(383,236,c),
(371,271,o),
(365,308,o),
(365,350,cs),
(365,392,o),
(371,430,o),
(382,464,cs),
(393,499,o),
(408,528,o),
(429,553,c),
(448,579,o),
(470,598,o),
(499,612,cs),
(526,626,o),
(555,633,o),
(588,633,cs),
(621,633,o),
(652,626,o),
(678,612,cs),
(706,598,o),
(729,579,o),
(750,553,cs),
(769,529,o),
(785,498,o),
(796,463,cs),
(807,429,o),
(812,391,o),
(812,350,cs),
(812,308,o),
(807,271,o),
(797,236,c),
(786,202,o),
(771,173,o),
(752,147,c),
(732,123,o),
(708,103,o),
(681,89,cs),
(654,75,o),
(624,67,o),
(591,67,cs)
);
},
{
closed = 1;
nodes = (
(137,310,l),
(315,310,l),
(315,389,l),
(137,389,l)
);
},
{
closed = 1;
nodes = (
(93,700,l),
(93,0,l),
(180,0,l),
(180,700,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = top;
position = "{481, 700}";
}
);
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(604,-12,o),
(645,-4,o),
(681,15,c),
(718,32,o),
(749,57,o),
(775,89,cs),
(802,121,o),
(823,159,o),
(837,204,c),
(852,248,o),
(860,297,o),
(860,350,cs),
(860,403,o),
(852,452,o),
(837,497,cs),
(823,541,o),
(802,579,o),
(776,611,cs),
(749,643,o),
(716,667,o),
(679,686,c),
(643,703,o),
(602,712,o),
(557,712,cs),
(513,712,o),
(472,703,o),
(436,686,c),
(399,667,o),
(368,643,o),
(341,611,cs),
(315,579,o),
(295,541,o),
(280,497,cs),
(265,452,o),
(257,403,o),
(257,350,cs),
(257,297,o),
(265,248,o),
(279,204,cs),
(294,159,o),
(316,121,o),
(344,89,c),
(370,57,o),
(400,32,o),
(439,15,c),
(476,-4,o),
(517,-12,o),
(561,-12,cs)
);
},
{
closed = 1;
nodes = (
(525,36,o),
(491,45,o),
(461,61,c),
(429,76,o),
(403,98,o),
(382,125,c),
(358,154,o),
(341,186,o),
(329,224,cs),
(316,263,o),
(310,304,o),
(310,350,cs),
(310,397,o),
(316,439,o),
(329,477,c),
(341,516,o),
(358,548,o),
(380,576,cs),
(402,604,o),
(426,625,o),
(458,641,cs),
(488,657,o),
(521,664,o),
(557,664,cs),
(594,664,o),
(628,657,o),
(657,641,c),
(687,626,o),
(714,605,o),
(736,576,cs),
(758,549,o),
(775,515,o),
(788,476,cs),
(800,438,o),
(806,396,o),
(806,350,cs),
(806,304,o),
(800,263,o),
(789,224,c),
(777,186,o),
(760,154,o),
(739,125,c),
(717,98,o),
(690,76,o),
(660,61,c),
(631,45,o),
(597,36,o),
(561,36,cs)
);
},
{
closed = 1;
nodes = (
(120,326,l),
(279,326,l),
(279,374,l),
(120,374,l)
);
},
{
closed = 1;
nodes = (
(104,700,l),
(104,0,l),
(158,0,l),
(158,700,l)
);
}
);
width = 912;
}
);
unicode = 1070;
}