{
glyphname = yacyr;
layers = (
{
anchors = (
{
name = top;
position = "{244, 500}";
}
);
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(350,287,l),
(255,287,ls),
(235,287,o),
(222,289,o),
(214,298,cs),
(206,306,o),
(202,315,o),
(202,326,cs),
(202,337,o),
(206,346,o),
(214,354,cs),
(223,362,o),
(236,365,o),
(255,365,cs),
(350,365,l),
(350,500,l),
(247,500,ls),
(216,500,o),
(189,496,o),
(163,487,cs),
(136,478,o),
(115,467,o),
(96,452,c),
(78,436,o),
(65,417,o),
(54,397,c),
(44,374,o),
(40,352,o),
(40,326,cs),
(40,300,o),
(44,277,o),
(55,256,c),
(65,233,o),
(78,216,o),
(97,201,c),
(115,185,o),
(135,173,o),
(161,164,cs),
(188,155,o),
(215,151,o),
(247,151,cs),
(350,151,l)
);
},
{
closed = 1;
nodes = (
(479,500,l),
(329,500,l),
(329,0,l),
(479,0,l)
);
},
{
closed = 1;
nodes = (
(304,193,l),
(192,277,l),
(10,0,l),
(181,0,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = top;
position = "{198, 500}";
}
);
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(311,260,l),
(202,260,ls),
(176,260,o),
(156,266,o),
(140,283,cs),
(123,300,o),
(115,319,o),
(115,344,cs),
(115,368,o),
(124,387,o),
(142,403,cs),
(159,418,o),
(182,426,o),
(211,426,cs),
(311,426,l),
(311,500,l),
(207,500,ls),
(182,500,o),
(159,496,o),
(137,489,cs),
(115,482,o),
(97,471,o),
(81,457,c),
(66,442,o),
(54,426,o),
(46,406,cs),
(37,386,o),
(33,368,o),
(33,344,cs),
(33,320,o),
(36,300,o),
(46,280,cs),
(55,261,o),
(67,243,o),
(83,230,c),
(99,215,o),
(118,204,o),
(140,197,cs),
(162,189,o),
(186,185,o),
(213,185,cs),
(311,185,l)
);
},
{
closed = 1;
nodes = (
(386,500,l),
(304,500,l),
(304,0,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(222,202,l),
(158,246,l),
(10,0,l),
(102,0,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = top;
position = "{180, 500}";
}
);
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(295,249,l),
(181,249,ls),
(153,249,o),
(130,257,o),
(110,277,cs),
(90,297,o),
(80,321,o),
(80,351,cs),
(80,380,o),
(91,404,o),
(113,422,cs),
(134,440,o),
(160,450,o),
(193,450,cs),
(295,450,l),
(295,500,l),
(191,500,ls),
(168,500,o),
(147,496,o),
(127,490,cs),
(107,483,o),
(90,472,o),
(75,459,c),
(61,444,o),
(50,429,o),
(43,410,c),
(34,391,o),
(30,374,o),
(30,351,cs),
(30,328,o),
(33,309,o),
(42,290,cs),
(51,272,o),
(63,254,o),
(77,242,c),
(92,227,o),
(111,217,o),
(132,210,c),
(152,202,o),
(175,198,o),
(200,198,cs),
(295,198,l)
);
},
{
closed = 1;
nodes = (
(349,500,l),
(294,500,l),
(294,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(189,205,l),
(145,233,l),
(10,0,l),
(71,0,l)
);
}
);
width = 426;
}
);
unicode = 1103;
}