{
glyphname = ycircumflex;
widthMetricsKey = y;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (174,0);
ref = circumflexcomb;
scale = (1.008,1.008);
}
);
width = 642;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (142,0);
ref = circumflexcomb;
scale = (1.008,1.008);
}
);
width = 564;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (129,0);
ref = circumflexcomb;
scale = (1.008,1.008);
}
);
width = 533;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 375;
}