{
glyphname = ycircumflex;
widthMetricsKey = y;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (174,0);
ref = circumflexcomb;
scale = (1.008,1.008);
}
);
width = 642;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (142,0);
ref = circumflexcomb;
scale = (1.008,1.008);
}
);
width = 564;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (129,0);
ref = circumflexcomb;
scale = (1.008,1.008);
}
);
width = 533;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 375;
}