{
glyphname = ydieresis;
widthMetricsKey = y;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (146,0);
ref = dieresiscomb;
scale = (1.008,1.008);
}
);
width = 642;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (146,0);
ref = dieresiscomb;
scale = (1.008,1.008);
}
);
width = 564;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (146,0);
ref = dieresiscomb;
scale = (1.008,1.008);
}
);
width = 533;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 255;
}