{
glyphname = yen;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,134,l),
(55,134,l),
(55,248,l),
(247,248,l),
(247,248,l),
(215,309,l),
(55,310,l),
(55,425,l),
(155,425,l),
(12,700,l),
(206,700,l),
(342,390,l),
(477,700,l),
(669,700,l),
(526,425,l),
(626,425,l),
(626,310,l),
(466,309,l),
(434,248,l),
(434,248,l),
(626,248,l),
(626,134,l),
(426,134,l),
(426,0,l)
);
}
);
width = 681;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,165,l),
(59,165,l),
(59,229,l),
(257,229,l),
(257,269,l),
(231,318,l),
(59,319,l),
(59,381,l),
(198,381,l),
(30,700,l),
(130,700,l),
(303,346,l),
(476,700,l),
(575,700,l),
(408,381,l),
(547,381,l),
(547,319,l),
(375,318,l),
(350,269,l),
(350,229,l),
(547,229,l),
(547,165,l),
(347,165,l),
(347,0,l)
);
}
);
width = 605;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,178,l),
(61,178,l),
(61,222,l),
(261,222,l),
(261,278,l),
(238,321,l),
(61,322,l),
(61,364,l),
(215,364,l),
(37,700,l),
(99,700,l),
(287,329,l),
(475,700,l),
(537,700,l),
(361,364,l),
(516,364,l),
(516,322,l),
(338,321,l),
(316,278,l),
(316,222,l),
(516,222,l),
(516,178,l),
(316,178,l),
(316,0,l)
);
}
);
width = 574;
}
);
unicode = 165;
}