{
glyphname = yen;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(255,134,l),
(55,134,l),
(55,248,l),
(247,248,l),
(247,248,l),
(215,309,l),
(55,310,l),
(55,425,l),
(155,425,l),
(12,700,l),
(206,700,l),
(342,390,l),
(477,700,l),
(669,700,l),
(526,425,l),
(626,425,l),
(626,310,l),
(466,309,l),
(434,248,l),
(434,248,l),
(626,248,l),
(626,134,l),
(426,134,l),
(426,0,l)
);
}
);
width = 681;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(259,165,l),
(59,165,l),
(59,229,l),
(257,229,l),
(257,269,l),
(231,318,l),
(59,319,l),
(59,381,l),
(198,381,l),
(30,700,l),
(130,700,l),
(303,346,l),
(476,700,l),
(575,700,l),
(408,381,l),
(547,381,l),
(547,319,l),
(375,318,l),
(350,269,l),
(350,229,l),
(547,229,l),
(547,165,l),
(347,165,l),
(347,0,l)
);
}
);
width = 605;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,178,l),
(61,178,l),
(61,222,l),
(261,222,l),
(261,278,l),
(238,321,l),
(61,322,l),
(61,364,l),
(215,364,l),
(37,700,l),
(99,700,l),
(287,329,l),
(475,700,l),
(537,700,l),
(361,364,l),
(516,364,l),
(516,322,l),
(338,321,l),
(316,278,l),
(316,222,l),
(516,222,l),
(516,178,l),
(316,178,l),
(316,0,l)
);
}
);
width = 574;
}
);
unicode = 165;
}