{
glyphname = yhoi;
widthMetricsKey = y;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(300,684,o),
(304,683,o),
(308,682,c),
(312,679,o),
(316,677,o),
(319,674,cs),
(322,671,o),
(325,667,o),
(326,664,cs),
(327,658,o),
(328,653,o),
(328,650,cs),
(328,645,o),
(327,641,o),
(326,638,cs),
(325,635,o),
(322,631,o),
(319,627,cs),
(316,624,o),
(312,622,o),
(308,620,cs),
(304,617,o),
(300,617,o),
(295,617,c),
(295,527,l),
(313,527,o),
(328,530,o),
(343,536,c),
(357,543,o),
(371,551,o),
(383,563,cs),
(395,575,o),
(404,589,o),
(411,603,c),
(417,618,o),
(419,633,o),
(419,651,cs),
(419,669,o),
(417,685,o),
(411,699,cs),
(404,713,o),
(395,726,o),
(383,738,cs),
(371,751,o),
(357,759,o),
(343,766,cs),
(328,773,o),
(313,775,o),
(295,775,cs),
(277,775,o),
(262,773,o),
(247,766,cs),
(233,759,o),
(219,751,o),
(207,738,c),
(271,674,l),
(274,677,o),
(278,679,o),
(282,682,c),
(286,683,o),
(290,684,o),
(295,684,cs)
);
},
{
alignment = -1;
ref = y;
}
);
width = 642;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(267,695,o),
(273,695,o),
(277,693,cs),
(282,690,o),
(286,688,o),
(290,684,cs),
(294,680,o),
(296,676,o),
(299,672,c),
(300,665,o),
(301,660,o),
(301,657,cs),
(301,652,o),
(300,647,o),
(299,643,c),
(296,639,o),
(294,635,o),
(290,631,cs),
(286,626,o),
(282,624,o),
(277,621,cs),
(273,618,o),
(267,618,o),
(262,618,c),
(262,563,l),
(275,563,o),
(287,565,o),
(299,570,cs),
(311,574,o),
(320,581,o),
(329,591,cs),
(339,601,o),
(346,610,o),
(351,622,cs),
(355,634,o),
(357,644,o),
(357,657,cs),
(357,670,o),
(355,681,o),
(351,693,cs),
(346,705,o),
(339,714,o),
(329,724,cs),
(320,734,o),
(311,740,o),
(299,745,cs),
(287,749,o),
(275,751,o),
(262,751,cs),
(250,751,o),
(238,749,o),
(226,745,cs),
(214,740,o),
(205,734,o),
(196,724,c),
(235,684,l),
(239,688,o),
(243,690,o),
(248,693,cs),
(252,695,o),
(257,695,o),
(262,695,cs)
);
},
{
alignment = -1;
ref = y;
}
);
width = 564;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(254,700,o),
(260,700,o),
(265,697,cs),
(270,694,o),
(274,692,o),
(279,688,cs),
(283,684,o),
(285,680,o),
(288,675,c),
(289,668,o),
(290,663,o),
(290,660,cs),
(290,655,o),
(289,650,o),
(288,645,c),
(285,640,o),
(283,636,o),
(279,632,cs),
(274,627,o),
(270,625,o),
(265,622,cs),
(260,619,o),
(254,619,o),
(249,619,c),
(249,577,l),
(260,577,o),
(270,579,o),
(281,584,c),
(292,587,o),
(299,593,o),
(308,602,cs),
(317,611,o),
(323,618,o),
(327,629,cs),
(330,640,o),
(332,649,o),
(332,660,cs),
(332,670,o),
(330,680,o),
(327,691,cs),
(323,702,o),
(317,709,o),
(308,718,cs),
(299,727,o),
(292,732,o),
(281,736,cs),
(270,740,o),
(260,742,o),
(249,742,cs),
(239,742,o),
(229,740,o),
(218,736,cs),
(207,732,o),
(200,727,o),
(191,718,c),
(220,688,l),
(225,692,o),
(229,694,o),
(234,697,cs),
(239,700,o),
(244,700,o),
(249,700,cs)
);
},
{
alignment = -1;
ref = y;
}
);
width = 533;
}
);
unicode = 7927;
}