{
glyphname = ytilde;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (129,0);
ref = tildecomb;
scale = (1.008,1.008);
}
);
width = 642;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (135,0);
ref = tildecomb;
scale = (1.008,1.008);
}
);
width = 564;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (138,0);
ref = tildecomb;
scale = (1.008,1.008);
}
);
width = 533;
}
);
leftKerningGroup = y2;
rightKerningGroup = y;
unicode = 7929;
}