{
glyphname = yucyr;
layers = (
{
anchors = (
{
name = top;
position = "{418, 500}";
}
);
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(565,-10,o),
(599,-4,o),
(629,9,cs),
(660,22,o),
(686,39,o),
(708,62,cs),
(731,85,o),
(748,112,o),
(760,143,cs),
(772,174,o),
(778,208,o),
(778,247,cs),
(778,286,o),
(772,322,o),
(760,355,cs),
(748,387,o),
(731,415,o),
(708,439,cs),
(685,462,o),
(659,481,o),
(628,494,cs),
(598,507,o),
(564,513,o),
(527,513,cs),
(490,513,o),
(457,507,o),
(426,494,cs),
(396,481,o),
(370,462,o),
(347,439,c),
(325,415,o),
(308,387,o),
(296,355,cs),
(283,322,o),
(277,286,o),
(277,247,cs),
(277,208,o),
(283,174,o),
(296,143,cs),
(308,112,o),
(325,85,o),
(347,62,cs),
(370,39,o),
(397,22,o),
(427,9,cs),
(458,-4,o),
(491,-10,o),
(528,-10,cs)
);
},
{
closed = 1;
nodes = (
(515,134,o),
(503,137,o),
(491,143,cs),
(479,148,o),
(471,156,o),
(463,166,cs),
(456,176,o),
(449,187,o),
(445,202,c),
(440,216,o),
(438,231,o),
(438,247,cs),
(438,266,o),
(440,280,o),
(445,296,cs),
(449,311,o),
(456,323,o),
(463,335,cs),
(471,347,o),
(479,355,o),
(491,360,c),
(501,366,o),
(514,369,o),
(527,369,cs),
(540,369,o),
(551,366,o),
(563,360,cs),
(575,355,o),
(584,347,o),
(592,335,cs),
(600,323,o),
(607,311,o),
(611,296,cs),
(615,280,o),
(618,265,o),
(618,247,cs),
(618,231,o),
(615,216,o),
(611,202,cs),
(607,187,o),
(601,176,o),
(593,166,cs),
(585,156,o),
(576,148,o),
(564,143,cs),
(552,137,o),
(541,134,o),
(528,134,cs)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,500,l),
(58,500,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(168,176,l),
(349,176,l),
(349,320,l),
(168,320,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = top;
position = "{418, 500}";
}
);
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(565,-10,o),
(599,-4,o),
(629,9,cs),
(660,22,o),
(686,39,o),
(708,62,cs),
(731,85,o),
(748,112,o),
(760,143,cs),
(772,174,o),
(778,208,o),
(778,247,cs),
(778,286,o),
(772,322,o),
(760,355,cs),
(748,387,o),
(731,415,o),
(708,439,cs),
(685,462,o),
(659,481,o),
(628,494,cs),
(598,507,o),
(564,513,o),
(527,513,cs),
(490,513,o),
(457,507,o),
(426,494,cs),
(396,481,o),
(370,462,o),
(347,439,c),
(325,415,o),
(308,387,o),
(296,355,cs),
(283,322,o),
(277,286,o),
(277,247,cs),
(277,208,o),
(283,174,o),
(296,143,cs),
(308,112,o),
(325,85,o),
(347,62,cs),
(370,39,o),
(397,22,o),
(427,9,cs),
(458,-4,o),
(491,-10,o),
(528,-10,cs)
);
},
{
closed = 1;
nodes = (
(515,134,o),
(503,137,o),
(491,143,cs),
(479,148,o),
(471,156,o),
(463,166,cs),
(456,176,o),
(449,187,o),
(445,202,c),
(440,216,o),
(438,231,o),
(438,247,cs),
(438,266,o),
(440,280,o),
(445,296,cs),
(449,311,o),
(456,323,o),
(463,335,cs),
(471,347,o),
(479,355,o),
(491,360,c),
(501,366,o),
(514,369,o),
(527,369,cs),
(540,369,o),
(551,366,o),
(563,360,cs),
(575,355,o),
(584,347,o),
(592,335,cs),
(600,323,o),
(607,311,o),
(611,296,cs),
(615,280,o),
(618,265,o),
(618,247,cs),
(618,231,o),
(615,216,o),
(611,202,cs),
(607,187,o),
(601,176,o),
(593,166,cs),
(585,156,o),
(576,148,o),
(564,143,cs),
(552,137,o),
(541,134,o),
(528,134,cs)
);
},
{
closed = 1;
nodes = (
(214,0,l),
(214,500,l),
(58,500,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(168,176,l),
(349,176,l),
(349,320,l),
(168,320,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = top;
position = "{378, 500}";
}
);
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(488,-10,o),
(519,-4,o),
(547,9,cs),
(575,22,o),
(598,40,o),
(619,63,cs),
(639,86,o),
(654,113,o),
(666,144,cs),
(677,175,o),
(682,209,o),
(682,248,cs),
(682,287,o),
(677,323,o),
(666,356,c),
(654,388,o),
(638,416,o),
(618,439,cs),
(597,462,o),
(573,481,o),
(545,494,cs),
(518,507,o),
(487,513,o),
(453,513,cs),
(419,513,o),
(389,507,o),
(361,494,cs),
(334,481,o),
(309,462,o),
(289,439,cs),
(269,416,o),
(254,388,o),
(243,356,cs),
(232,323,o),
(226,287,o),
(226,248,cs),
(226,209,o),
(232,175,o),
(243,144,cs),
(254,113,o),
(269,86,o),
(291,63,c),
(310,40,o),
(335,22,o),
(362,9,cs),
(390,-4,o),
(421,-10,o),
(454,-10,cs)
);
},
{
closed = 1;
nodes = (
(434,67,o),
(414,71,o),
(397,80,c),
(379,91,o),
(365,102,o),
(351,119,cs),
(338,134,o),
(328,153,o),
(321,176,cs),
(314,197,o),
(311,222,o),
(311,248,cs),
(311,276,o),
(314,301,o),
(321,325,cs),
(328,347,o),
(337,367,o),
(350,385,c),
(365,402,o),
(378,414,o),
(396,424,cs),
(412,433,o),
(432,437,o),
(453,437,cs),
(474,437,o),
(493,433,o),
(510,424,cs),
(528,414,o),
(543,402,o),
(556,385,cs),
(570,367,o),
(578,347,o),
(586,325,c),
(593,301,o),
(597,276,o),
(597,248,cs),
(597,222,o),
(593,197,o),
(587,176,cs),
(580,153,o),
(570,134,o),
(557,119,cs),
(544,102,o),
(530,91,o),
(513,80,c),
(496,71,o),
(475,67,o),
(454,67,cs)
);
},
{
closed = 1;
nodes = (
(158,0,l),
(158,498,l),
(75,498,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(124,210,l),
(263,210,l),
(263,286,l),
(124,286,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = top;
position = "{362, 500}";
}
);
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(487,-4,o),
(514,9,cs),
(541,22,o),
(563,40,o),
(583,63,cs),
(602,86,o),
(617,113,o),
(628,144,cs),
(639,175,o),
(643,209,o),
(643,248,cs),
(643,287,o),
(639,323,o),
(628,356,cs),
(617,388,o),
(601,416,o),
(582,439,cs),
(562,462,o),
(538,481,o),
(512,494,cs),
(486,507,o),
(456,513,o),
(423,513,cs),
(391,513,o),
(362,507,o),
(335,494,cs),
(309,481,o),
(285,462,o),
(266,439,cs),
(247,416,o),
(233,388,o),
(222,356,cs),
(211,323,o),
(205,287,o),
(205,248,cs),
(205,209,o),
(211,175,o),
(222,144,cs),
(233,113,o),
(247,86,o),
(268,63,c),
(286,40,o),
(310,22,o),
(336,9,cs),
(363,-4,o),
(393,-10,o),
(425,-10,cs)
);
},
{
closed = 1;
nodes = (
(402,40,o),
(378,44,o),
(359,55,c),
(339,68,o),
(323,80,o),
(306,100,cs),
(291,117,o),
(280,139,o),
(272,165,c),
(263,190,o),
(260,218,o),
(260,248,cs),
(260,280,o),
(263,310,o),
(272,336,c),
(279,361,o),
(289,384,o),
(305,405,c),
(322,424,o),
(338,437,o),
(358,449,cs),
(377,460,o),
(399,464,o),
(423,464,cs),
(447,464,o),
(470,460,o),
(489,449,cs),
(509,437,o),
(526,424,o),
(541,405,cs),
(558,384,o),
(567,361,o),
(576,336,c),
(584,310,o),
(589,280,o),
(589,248,cs),
(589,218,o),
(584,190,o),
(577,165,cs),
(569,139,o),
(558,117,o),
(543,100,cs),
(527,80,o),
(512,68,o),
(492,55,c),
(473,44,o),
(449,40,o),
(425,40,cs)
);
},
{
closed = 1;
nodes = (
(136,0,l),
(136,497,l),
(82,497,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(106,224,l),
(229,224,l),
(229,273,l),
(106,273,l)
);
}
);
width = 691;
}
);
unicode = 1102;
}