{
glyphname = z;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(30,137,l),
(264,358,l),
(32,358,l),
(32,500,l),
(462,500,l),
(462,363,l),
(223,142,l),
(467,142,l),
(467,0,l)
);
}
);
width = 509;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(35,72,l),
(312,427,l),
(39,427,l),
(39,500,l),
(411,500,l),
(411,428,l),
(134,73,l),
(416,73,l),
(416,0,l)
);
}
);
width = 459;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(37,46,l),
(331,454,l),
(42,454,l),
(42,500,l),
(391,500,l),
(391,454,l),
(99,46,l),
(396,46,l),
(396,0,l)
);
}
);
width = 439;
}
);
leftKerningGroup = z;
unicode = 122;
}