{
glyphname = z;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(30,137,l),
(264,358,l),
(32,358,l),
(32,500,l),
(462,500,l),
(462,363,l),
(223,142,l),
(467,142,l),
(467,0,l)
);
}
);
width = 509;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(35,72,l),
(312,427,l),
(39,427,l),
(39,500,l),
(411,500,l),
(411,428,l),
(134,73,l),
(416,73,l),
(416,0,l)
);
}
);
width = 459;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(37,46,l),
(331,454,l),
(42,454,l),
(42,500,l),
(391,500,l),
(391,454,l),
(99,46,l),
(396,46,l),
(396,0,l)
);
}
);
width = 439;
}
);
leftKerningGroup = z;
unicode = 122;
}