{
glyphname = z;
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(30,137,l),
(264,358,l),
(32,358,l),
(32,500,l),
(462,500,l),
(462,363,l),
(223,142,l),
(467,142,l),
(467,0,l)
);
}
);
width = 509;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(30,0,l),
(30,137,l),
(264,358,l),
(32,358,l),
(32,500,l),
(462,500,l),
(462,363,l),
(223,142,l),
(467,142,l),
(467,0,l)
);
}
);
width = 509;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(35,72,l),
(312,427,l),
(39,427,l),
(39,500,l),
(411,500,l),
(411,428,l),
(134,73,l),
(416,73,l),
(416,0,l)
);
}
);
width = 459;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(37,0,l),
(37,46,l),
(331,454,l),
(42,454,l),
(42,500,l),
(391,500,l),
(391,454,l),
(99,46,l),
(396,46,l),
(396,0,l)
);
}
);
width = 439;
}
);
leftKerningGroup = z;
unicode = 122;
}