{
glyphname = Z;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(50,130,l),
(350,560,l),
(50,560,l),
(50,700,l),
(546,700,l),
(546,570,l),
(244,140,l),
(546,140,l),
(546,0,l)
);
}
);
width = 596;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(44,69,l),
(387,624,l),
(49,624,l),
(49,700,l),
(490,700,l),
(490,631,l),
(146,76,l),
(494,76,l),
(494,0,l)
);
}
);
width = 537;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(42,45,l),
(402,650,l),
(49,650,l),
(49,700,l),
(467,700,l),
(467,655,l),
(107,50,l),
(473,50,l),
(473,0,l)
);
}
);
width = 514;
}
);
rightKerningGroup = Z;
unicode = 90;
}