{
glyphname = Z;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(50,130,l),
(350,560,l),
(50,560,l),
(50,700,l),
(546,700,l),
(546,570,l),
(244,140,l),
(546,140,l),
(546,0,l)
);
}
);
width = 596;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(44,69,l),
(387,624,l),
(49,624,l),
(49,700,l),
(490,700,l),
(490,631,l),
(146,76,l),
(494,76,l),
(494,0,l)
);
}
);
width = 537;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(42,45,l),
(402,650,l),
(49,650,l),
(49,700,l),
(467,700,l),
(467,655,l),
(107,50,l),
(473,50,l),
(473,0,l)
);
}
);
width = 514;
}
);
rightKerningGroup = Z;
unicode = 90;
}