{
glyphname = Z;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(50,130,l),
(350,560,l),
(50,560,l),
(50,700,l),
(546,700,l),
(546,570,l),
(244,140,l),
(546,140,l),
(546,0,l)
);
}
);
width = 596;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(44,69,l),
(387,624,l),
(49,624,l),
(49,700,l),
(490,700,l),
(490,631,l),
(146,76,l),
(494,76,l),
(494,0,l)
);
}
);
width = 537;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(42,45,l),
(402,650,l),
(49,650,l),
(49,700,l),
(467,700,l),
(467,655,l),
(107,50,l),
(473,50,l),
(473,0,l)
);
}
);
width = 514;
}
);
rightKerningGroup = Z;
unicode = 90;
}