{
glyphname = Z;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(50,130,l),
(350,560,l),
(50,560,l),
(50,700,l),
(546,700,l),
(546,570,l),
(244,140,l),
(546,140,l),
(546,0,l)
);
}
);
width = 596;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(44,69,l),
(387,624,l),
(49,624,l),
(49,700,l),
(490,700,l),
(490,631,l),
(146,76,l),
(494,76,l),
(494,0,l)
);
}
);
width = 537;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(42,45,l),
(402,650,l),
(49,650,l),
(49,700,l),
(467,700,l),
(467,655,l),
(107,50,l),
(473,50,l),
(473,0,l)
);
}
);
width = 514;
}
);
rightKerningGroup = Z;
unicode = 90;
}