{
glyphname = Zacute;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (193,0);
ref = acutecomb.cap;
}
);
width = 596;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (174,0);
ref = acutecomb.cap;
}
);
width = 537;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (167,0);
ref = acutecomb.cap;
}
);
width = 514;
}
);
rightKerningGroup = Z;
unicode = 377;
}