{
glyphname = Zecyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(372,-4,o),
(408,11,cs),
(445,27,o),
(475,49,o),
(498,80,cs),
(521,111,o),
(532,146,o),
(532,187,cs),
(532,228,o),
(518,264,o),
(491,296,cs),
(464,328,o),
(428,352,o),
(383,371,c),
(338,388,o),
(290,396,o),
(238,396,cs),
(206,396,l),
(206,286,l),
(244,286,ls),
(288,286,o),
(319,280,o),
(336,266,c),
(352,251,o),
(359,233,o),
(359,210,cs),
(359,188,o),
(352,169,o),
(338,156,cs),
(323,142,o),
(304,135,o),
(278,135,cs),
(252,135,o),
(232,142,o),
(219,155,cs),
(207,168,o),
(198,184,o),
(190,203,c),
(189,206,l),
(25,169,l),
(36,111,o),
(64,67,o),
(113,35,cs),
(160,4,o),
(219,-12,o),
(289,-12,cs)
);
},
{
closed = 1;
nodes = (
(206,425,l),
(206,324,l),
(238,324,ls),
(286,324,o),
(331,330,o),
(375,345,cs),
(417,360,o),
(453,381,o),
(480,409,cs),
(507,438,o),
(520,474,o),
(520,516,cs),
(520,554,o),
(510,587,o),
(489,618,c),
(467,648,o),
(439,670,o),
(403,687,cs),
(366,704,o),
(326,712,o),
(281,712,cs),
(242,712,o),
(205,705,o),
(169,691,cs),
(134,677,o),
(103,656,o),
(79,629,c),
(53,602,o),
(39,568,o),
(31,530,c),
(193,493,l),
(199,520,o),
(209,538,o),
(225,549,cs),
(241,560,o),
(257,565,o),
(277,565,cs),
(292,565,o),
(304,562,o),
(315,556,cs),
(325,551,o),
(334,543,o),
(340,533,cs),
(346,523,o),
(349,510,o),
(349,498,cs),
(349,474,o),
(341,456,o),
(325,444,cs),
(309,431,o),
(283,425,o),
(244,425,cs)
);
}
);
width = 564;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(313,-12,o),
(350,-3,o),
(385,14,cs),
(421,31,o),
(448,55,o),
(468,86,cs),
(488,117,o),
(498,153,o),
(498,194,cs),
(498,239,o),
(487,276,o),
(461,308,cs),
(435,339,o),
(402,363,o),
(358,380,c),
(314,397,o),
(263,405,o),
(208,405,cs),
(193,405,l),
(193,337,l),
(209,337,ls),
(272,337,o),
(323,326,o),
(358,302,cs),
(394,278,o),
(411,244,o),
(411,201,cs),
(411,162,o),
(398,129,o),
(371,103,c),
(343,78,o),
(308,66,o),
(264,66,cs),
(231,66,o),
(206,73,o),
(185,86,cs),
(164,99,o),
(148,115,o),
(135,135,c),
(131,139,l),
(58,100,l),
(79,66,o),
(105,39,o),
(142,19,c),
(178,-2,o),
(221,-12,o),
(270,-12,cs)
);
},
{
closed = 1;
nodes = (
(193,412,l),
(193,345,l),
(207,345,ls),
(259,345,o),
(307,352,o),
(348,367,cs),
(389,382,o),
(422,402,o),
(446,429,cs),
(470,457,o),
(481,491,o),
(481,529,cs),
(481,563,o),
(473,594,o),
(453,622,cs),
(433,650,o),
(409,672,o),
(377,688,cs),
(343,704,o),
(307,712,o),
(266,712,cs),
(236,712,o),
(209,709,o),
(183,700,cs),
(158,691,o),
(135,679,o),
(115,663,cs),
(95,646,o),
(80,627,o),
(65,606,c),
(135,569,l),
(151,591,o),
(170,607,o),
(191,618,cs),
(212,629,o),
(236,635,o),
(262,635,cs),
(288,635,o),
(311,631,o),
(332,621,cs),
(352,611,o),
(366,597,o),
(378,580,cs),
(388,564,o),
(393,545,o),
(393,524,cs),
(393,488,o),
(377,461,o),
(344,442,c),
(313,421,o),
(267,412,o),
(209,412,cs)
);
}
);
width = 545;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(305,-12,o),
(341,-3,o),
(376,15,cs),
(411,32,o),
(437,57,o),
(456,89,cs),
(475,120,o),
(485,156,o),
(485,197,cs),
(485,243,o),
(474,281,o),
(449,313,cs),
(424,344,o),
(391,367,o),
(348,384,c),
(304,400,o),
(252,407,o),
(196,407,cs),
(188,407,l),
(188,358,l),
(195,358,ls),
(266,358,o),
(324,345,o),
(367,317,cs),
(411,289,o),
(432,248,o),
(432,197,cs),
(432,151,o),
(417,113,o),
(384,82,cs),
(351,52,o),
(310,38,o),
(258,38,cs),
(223,38,o),
(195,45,o),
(171,58,cs),
(147,71,o),
(128,88,o),
(113,108,c),
(108,112,l),
(71,72,l),
(96,48,o),
(122,28,o),
(154,13,c),
(185,-5,o),
(222,-12,o),
(262,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,407,l),
(188,358,l),
(195,358,ls),
(248,358,o),
(297,361,o),
(337,376,cs),
(378,391,o),
(409,411,o),
(432,437,cs),
(455,465,o),
(465,498,o),
(465,534,cs),
(465,566,o),
(458,597,o),
(439,624,cs),
(420,651,o),
(397,673,o),
(366,688,cs),
(334,704,o),
(299,712,o),
(260,712,cs),
(234,712,o),
(211,710,o),
(189,703,cs),
(167,697,o),
(148,688,o),
(130,676,cs),
(112,664,o),
(96,651,o),
(79,637,c),
(112,599,l),
(132,619,o),
(154,634,o),
(178,645,cs),
(201,656,o),
(228,663,o),
(256,663,cs),
(286,663,o),
(314,658,o),
(339,647,c),
(363,635,o),
(379,619,o),
(393,599,cs),
(405,580,o),
(411,559,o),
(411,535,cs),
(411,494,o),
(391,463,o),
(352,441,c),
(314,417,o),
(261,407,o),
(195,407,cs)
);
}
);
width = 537;
}
);
unicode = 1047;
}