{
glyphname = Zhebrevecyr;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(602,771,o),
(635,778,o),
(665,791,cs),
(696,804,o),
(719,822,o),
(736,846,cs),
(753,869,o),
(761,896,o),
(761,926,c),
(609,926,l),
(609,914,o),
(605,903,o),
(597,895,cs),
(588,887,o),
(577,883,o),
(564,883,cs),
(550,883,o),
(539,887,o),
(530,895,cs),
(522,903,o),
(517,914,o),
(517,926,c),
(365,926,l),
(365,896,o),
(374,869,o),
(391,846,c),
(407,822,o),
(431,804,o),
(461,791,cs),
(491,778,o),
(525,771,o),
(564,771,cs)
);
},
{
closed = 1;
nodes = (
(1116,0,l),
(837,358,l),
(1116,700,l),
(904,700,l),
(632,360,l),
(904,0,l)
);
},
{
closed = 1;
nodes = (
(649,0,l),
(649,700,l),
(478,700,l),
(478,0,l)
);
},
{
closed = 1;
nodes = (
(495,360,l),
(223,700,l),
(10,700,l),
(289,358,l),
(10,0,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(765,280,l),
(765,437,l),
(355,437,l),
(355,280,l)
);
}
);
width = 1126;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(521,772,o),
(551,778,o),
(576,790,c),
(603,801,o),
(622,817,o),
(637,837,cs),
(652,858,o),
(659,882,o),
(659,908,c),
(579,908,l),
(579,887,o),
(571,872,o),
(554,858,cs),
(537,845,o),
(516,839,o),
(489,839,cs),
(461,839,o),
(440,845,o),
(424,858,cs),
(407,872,o),
(398,887,o),
(398,908,c),
(318,908,l),
(318,882,o),
(325,858,o),
(340,837,c),
(356,817,o),
(375,801,o),
(401,790,cs),
(427,778,o),
(456,772,o),
(489,772,cs)
);
},
{
closed = 1;
nodes = (
(965,0,l),
(654,357,l),
(966,700,l),
(860,700,l),
(550,357,l),
(859,0,l)
);
},
{
closed = 1;
nodes = (
(531,0,l),
(531,700,l),
(447,700,l),
(447,0,l)
);
},
{
closed = 1;
nodes = (
(427,357,l),
(118,700,l),
(10,700,l),
(323,357,l),
(11,0,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(616,316,l),
(616,396,l),
(362,396,l),
(362,316,l)
);
}
);
width = 976;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(489,772,o),
(517,778,o),
(541,789,cs),
(566,800,o),
(583,815,o),
(598,834,c),
(611,854,o),
(618,876,o),
(618,901,c),
(567,901,l),
(567,876,o),
(557,860,o),
(537,843,c),
(517,828,o),
(492,821,o),
(459,821,cs),
(426,821,o),
(401,828,o),
(381,843,c),
(361,860,o),
(350,876,o),
(350,901,c),
(299,901,l),
(299,876,o),
(305,854,o),
(320,834,cs),
(335,815,o),
(353,800,o),
(377,789,cs),
(401,778,o),
(429,772,o),
(459,772,cs)
);
},
{
closed = 1;
nodes = (
(905,0,l),
(581,356,l),
(906,700,l),
(842,700,l),
(517,356,l),
(841,0,l)
);
},
{
closed = 1;
nodes = (
(484,0,l),
(484,700,l),
(435,700,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(400,356,l),
(76,700,l),
(10,700,l),
(336,356,l),
(11,0,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(557,331,l),
(557,379,l),
(365,379,l),
(365,331,l)
);
}
);
width = 916;
}
);
unicode = 1217;
}