{
glyphname = Zhecyr.loclBGR;
leftMetricsKey = "=19";
rightMetricsKey = "=19";
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(464,0,l),
(464,230,l),
(407,292,l),
(228,0,l),
(19,0,l),
(285,424,l),
(29,700,l),
(238,700,l),
(464,451,l),
(464,700,l),
(635,700,l)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,700,l),
(635,700,l),
(635,451,l),
(861,700,l),
(1070,700,l),
(814,424,l),
(1080,0,l),
(871,0,l),
(692,292,l),
(635,230,l),
(635,0,l)
);
}
);
width = 1099;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(464,0,l),
(464,230,l),
(407,292,l),
(228,0,l),
(19,0,l),
(285,424,l),
(29,700,l),
(238,700,l),
(464,451,l),
(464,700,l),
(635,700,l)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(464,700,l),
(635,700,l),
(635,451,l),
(861,700,l),
(1070,700,l),
(814,424,l),
(1080,0,l),
(871,0,l),
(692,292,l),
(635,230,l),
(635,0,l)
);
}
);
width = 1099;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
leftMetricsKey = "=22";
rightMetricsKey = "=22";
shapes = (
{
closed = 1;
nodes = (
(515,0,l),
(426,0,l),
(426,271,l),
(349,353,l),
(130,0,l),
(22,0,l),
(287,420,l),
(26,700,l),
(137,700,l),
(426,386,l),
(426,700,l),
(515,700,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(426,700,l),
(515,700,l),
(515,386,l),
(804,700,l),
(915,700,l),
(654,420,l),
(919,0,l),
(811,0,l),
(592,353,l),
(515,271,l),
(515,0,l)
);
}
);
width = 941;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
leftMetricsKey = "=23";
rightMetricsKey = "=23";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,700,l),
(411,700,l),
(411,360,l),
(96,700,l),
(25,700,l),
(287,419,l),
(23,0,l),
(90,0,l),
(326,377,l),
(411,287,l),
(411,0,l)
);
},
{
closed = 1;
nodes = (
(411,0,l),
(466,0,l),
(466,287,l),
(551,377,l),
(787,0,l),
(854,0,l),
(590,419,l),
(852,700,l),
(781,700,l),
(466,360,l),
(466,700,l),
(411,700,l)
);
}
);
width = 877;
}
);
}