{
glyphname = zacute;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (148,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 509;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (132,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 459;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (125,0);
ref = acutecomb;
scale = (1.008,1.008);
}
);
width = 439;
}
);
leftKerningGroup = z;
unicode = 378;
}