{
glyphname = zcaron;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (97,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 509;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (89,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 459;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (86,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 439;
}
);
leftKerningGroup = z;
unicode = 382;
}