{
glyphname = zcaron;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (97,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 509;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (89,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 459;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (86,0);
ref = caroncomb;
scale = (1.008,1.008);
}
);
width = 439;
}
);
leftKerningGroup = z;
unicode = 382;
}