{
glyphname = zecyr.loclBGR;
widthMetricsKey = zecyr;
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(343,-212,o),
(430,-129,o),
(430,-3,cs),
(430,161,o),
(295,207,o),
(176,207,cs),
(160,207,l),
(160,158,l),
(175,158,ls),
(260,158,o),
(368,125,o),
(368,-3,cs),
(368,-105,o),
(306,-162,o),
(228,-162,cs),
(182,-162,o),
(141,-138,o),
(107,-84,c),
(63,-128,l),
(109,-180,o),
(162,-212,o),
(232,-212,cs)
);
},
{
closed = 1;
nodes = (
(160,207,l),
(160,158,l),
(175,158,ls),
(278,158,o),
(413,190,o),
(413,334,cs),
(413,448,o),
(322,512,o),
(230,512,cs),
(154,512,o),
(121,486,o),
(70,436,c),
(103,391,l),
(140,434,o),
(185,463,o),
(227,463,cs),
(290,463,o),
(350,421,o),
(350,335,cs),
(350,229,o),
(240,207,o),
(175,207,cs)
);
}
);
width = 449;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(362,-212,o),
(470,-145,o),
(470,-13,cs),
(470,135,o),
(319,196,o),
(211,196,cs),
(176,196,l),
(176,86,l),
(216,86,ls),
(260,86,o),
(306,79,o),
(306,10,cs),
(306,-39,o),
(280,-65,o),
(245,-65,cs),
(209,-65,o),
(193,-39,o),
(177,5,c),
(22,-33,l),
(43,-161,o),
(148,-212,o),
(255,-212,cs)
);
},
{
closed = 1;
nodes = (
(176,225,l),
(176,124,l),
(211,124,ls),
(316,124,o),
(460,172,o),
(460,316,cs),
(460,448,o),
(351,512,o),
(248,512,cs),
(142,512,o),
(48,451,o),
(27,332,c),
(181,290,l),
(190,337,o),
(210,365,o),
(244,365,cs),
(274,365,o),
(297,339,o),
(297,298,cs),
(297,235,o),
(256,225,o),
(216,225,cs)
);
}
);
width = 491;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(349,-212,o),
(441,-134,o),
(441,-6,cs),
(441,152,o),
(301,205,o),
(186,205,cs),
(165,205,l),
(165,137,l),
(187,137,ls),
(259,137,o),
(350,112,o),
(350,1,cs),
(350,-86,o),
(299,-134,o),
(233,-134,cs),
(192,-134,o),
(156,-110,o),
(129,-61,c),
(52,-102,l),
(91,-177,o),
(159,-212,o),
(239,-212,cs)
);
},
{
closed = 1;
nodes = (
(165,212,l),
(165,145,l),
(185,145,ls),
(288,145,o),
(426,187,o),
(426,329,cs),
(426,447,o),
(329,512,o),
(235,512,cs),
(151,512,o),
(102,479,o),
(58,407,c),
(128,364,l),
(155,409,o),
(192,435,o),
(232,435,cs),
(286,435,o),
(335,398,o),
(335,324,cs),
(335,231,o),
(244,212,o),
(187,212,cs)
);
}
);
width = 461;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(343,-212,o),
(430,-129,o),
(430,-3,cs),
(430,161,o),
(295,207,o),
(176,207,cs),
(160,207,l),
(160,158,l),
(175,158,ls),
(260,158,o),
(368,125,o),
(368,-3,cs),
(368,-105,o),
(306,-162,o),
(228,-162,cs),
(182,-162,o),
(141,-138,o),
(107,-84,c),
(63,-128,l),
(109,-180,o),
(162,-212,o),
(232,-212,cs)
);
},
{
closed = 1;
nodes = (
(160,207,l),
(160,158,l),
(175,158,ls),
(278,158,o),
(413,190,o),
(413,334,cs),
(413,448,o),
(322,512,o),
(230,512,cs),
(154,512,o),
(121,486,o),
(70,436,c),
(103,391,l),
(140,434,o),
(185,463,o),
(227,463,cs),
(290,463,o),
(350,421,o),
(350,335,cs),
(350,229,o),
(240,207,o),
(175,207,cs)
);
}
);
width = 449;
}
);
}