{
glyphname = zecyr;
layers = (
{
layerId = "F6FB205E-B3AB-4819-9CAF-AB538C51B80E";
shapes = (
{
closed = 1;
nodes = (
(279,-9,o),
(306,-6,o),
(333,-1,c),
(359,5,o),
(381,14,o),
(402,26,cs),
(422,38,o),
(437,54,o),
(450,73,cs),
(463,92,o),
(468,115,o),
(468,141,cs),
(468,165,o),
(464,184,o),
(455,201,cs),
(446,216,o),
(435,228,o),
(420,239,cs),
(406,250,o),
(390,258,o),
(372,263,cs),
(353,268,o),
(335,271,o),
(318,274,cs),
(301,278,o),
(284,278,o),
(269,278,c),
(262,279,o),
(238,279,o),
(231,279,cs),
(188,279,l),
(188,202,l),
(210,202,ls),
(251,202,o),
(279,197,o),
(296,188,c),
(311,178,o),
(319,168,o),
(319,155,cs),
(319,140,o),
(313,128,o),
(299,120,cs),
(285,112,o),
(269,108,o),
(249,108,cs),
(234,108,o),
(222,110,o),
(213,113,cs),
(203,116,o),
(195,120,o),
(188,127,c),
(180,132,o),
(175,138,o),
(171,145,cs),
(166,152,o),
(162,157,o),
(158,164,c),
(18,138,l),
(23,113,o),
(31,91,o),
(46,73,cs),
(61,55,o),
(78,40,o),
(98,28,cs),
(118,16,o),
(142,7,o),
(168,0,cs),
(194,-6,o),
(222,-9,o),
(251,-9,cs)
);
},
{
closed = 1;
nodes = (
(232,225,ls),
(261,225,o),
(290,227,o),
(318,233,cs),
(345,238,o),
(368,247,o),
(389,258,cs),
(410,269,o),
(426,283,o),
(439,300,cs),
(451,317,o),
(457,336,o),
(457,360,cs),
(457,383,o),
(451,404,o),
(440,423,cs),
(429,441,o),
(414,457,o),
(395,470,cs),
(376,483,o),
(353,494,o),
(328,501,cs),
(304,508,o),
(277,512,o),
(249,512,cs),
(223,512,o),
(199,509,o),
(173,502,cs),
(148,496,o),
(125,485,o),
(104,473,c),
(84,459,o),
(67,444,o),
(52,424,cs),
(37,404,o),
(28,382,o),
(23,356,c),
(162,331,l),
(165,343,o),
(170,353,o),
(177,361,cs),
(184,368,o),
(191,374,o),
(198,379,cs),
(205,384,o),
(212,386,o),
(220,389,c),
(227,390,o),
(234,391,o),
(241,391,cs),
(261,391,o),
(277,387,o),
(291,379,cs),
(305,370,o),
(312,358,o),
(312,345,cs),
(312,333,o),
(305,323,o),
(288,316,cs),
(271,308,o),
(245,305,o),
(210,305,cs),
(188,305,l),
(188,225,l)
);
}
);
width = 491;
},
{
layerId = "36B3D2C2-B8FB-4E59-BDB1-E262A6063C52";
shapes = (
{
closed = 1;
nodes = (
(257,-9,o),
(283,-6,o),
(307,2,cs),
(330,9,o),
(352,18,o),
(370,31,cs),
(387,44,o),
(401,58,o),
(412,77,c),
(424,94,o),
(428,116,o),
(428,138,cs),
(428,157,o),
(425,172,o),
(419,187,c),
(412,200,o),
(404,213,o),
(391,224,c),
(380,235,o),
(368,245,o),
(352,254,c),
(336,260,o),
(319,265,o),
(301,272,c),
(282,277,o),
(263,280,o),
(243,282,c),
(226,285,o),
(202,285,o),
(183,285,cs),
(162,285,l),
(162,231,l),
(179,231,ls),
(232,231,o),
(270,223,o),
(302,208,c),
(332,194,o),
(347,173,o),
(347,146,cs),
(347,120,o),
(336,99,o),
(313,83,c),
(291,66,o),
(262,59,o),
(225,59,cs),
(210,59,o),
(197,61,o),
(186,64,cs),
(174,67,o),
(164,71,o),
(156,77,c),
(145,82,o),
(137,87,o),
(131,94,cs),
(125,101,o),
(119,106,o),
(113,113,c),
(40,85,l),
(48,70,o),
(59,57,o),
(72,46,c),
(85,34,o),
(99,24,o),
(116,17,c),
(132,8,o),
(148,1,o),
(169,-4,c),
(188,-7,o),
(208,-9,o),
(230,-9,cs)
);
},
{
closed = 1;
nodes = (
(182,241,ls),
(214,241,o),
(244,243,o),
(273,250,c),
(301,255,o),
(326,264,o),
(347,275,cs),
(368,286,o),
(384,299,o),
(396,316,cs),
(408,332,o),
(414,352,o),
(414,373,cs),
(414,392,o),
(409,410,o),
(399,427,c),
(390,445,o),
(377,459,o),
(360,472,c),
(342,484,o),
(323,494,o),
(299,501,cs),
(276,508,o),
(254,512,o),
(227,512,cs),
(206,512,o),
(188,510,o),
(170,506,cs),
(152,501,o),
(136,494,o),
(119,486,c),
(103,476,o),
(89,467,o),
(78,454,cs),
(65,440,o),
(55,428,o),
(47,413,c),
(118,388,l),
(124,398,o),
(131,406,o),
(141,413,cs),
(149,420,o),
(157,424,o),
(167,429,cs),
(177,433,o),
(186,437,o),
(196,440,cs),
(206,442,o),
(215,442,o),
(225,442,cs),
(257,442,o),
(283,435,o),
(304,420,cs),
(325,405,o),
(334,387,o),
(334,365,cs),
(334,343,o),
(320,327,o),
(292,314,cs),
(262,300,o),
(225,294,o),
(179,294,cs),
(162,294,l),
(162,241,l)
);
}
);
width = 461;
},
{
layerId = "0C974A3A-E5A4-4FB7-A898-B0FABB9FC9C2";
shapes = (
{
closed = 1;
nodes = (
(248,-9,o),
(274,-6,o),
(297,3,c),
(319,10,o),
(340,20,o),
(357,33,cs),
(373,46,o),
(386,60,o),
(397,79,c),
(408,95,o),
(412,117,o),
(412,137,cs),
(412,154,o),
(409,167,o),
(405,182,c),
(398,194,o),
(391,207,o),
(380,218,cs),
(370,229,o),
(359,240,o),
(344,250,c),
(329,257,o),
(313,263,o),
(294,271,c),
(275,276,o),
(255,281,o),
(233,284,cs),
(212,287,o),
(188,288,o),
(164,288,cs),
(152,288,l),
(152,242,l),
(167,242,ls),
(224,242,o),
(267,234,o),
(304,216,c),
(341,201,o),
(358,175,o),
(358,142,cs),
(358,112,o),
(345,88,o),
(319,68,cs),
(293,48,o),
(259,40,o),
(216,40,cs),
(201,40,o),
(187,42,o),
(175,45,cs),
(162,48,o),
(152,52,o),
(143,57,c),
(131,62,o),
(122,67,o),
(115,74,cs),
(108,81,o),
(102,86,o),
(95,93,c),
(49,64,l),
(58,53,o),
(70,43,o),
(83,35,c),
(94,25,o),
(108,18,o),
(123,12,c),
(137,5,o),
(151,-1,o),
(169,-5,c),
(186,-7,o),
(203,-9,o),
(221,-9,cs)
);
},
{
closed = 1;
nodes = (
(162,248,ls),
(195,248,o),
(225,250,o),
(255,257,c),
(284,262,o),
(309,271,o),
(330,282,cs),
(351,293,o),
(367,306,o),
(379,323,cs),
(391,338,o),
(397,358,o),
(397,378,cs),
(397,396,o),
(392,412,o),
(383,429,cs),
(375,446,o),
(362,460,o),
(346,473,c),
(329,484,o),
(311,494,o),
(288,501,cs),
(265,508,o),
(245,512,o),
(218,512,cs),
(199,512,o),
(184,510,o),
(169,507,cs),
(153,503,o),
(140,497,o),
(125,491,c),
(110,483,o),
(98,476,o),
(88,466,cs),
(76,455,o),
(66,447,o),
(56,436,c),
(100,411,l),
(108,420,o),
(116,427,o),
(126,434,cs),
(135,441,o),
(143,444,o),
(155,449,cs),
(166,453,o),
(175,457,o),
(186,460,cs),
(198,463,o),
(207,463,o),
(218,463,cs),
(255,463,o),
(285,454,o),
(309,437,cs),
(333,419,o),
(343,398,o),
(343,373,cs),
(343,347,o),
(326,329,o),
(293,313,cs),
(259,297,o),
(217,290,o),
(167,290,cs),
(152,290,l),
(152,248,l)
);
}
);
width = 449;
}
);
unicode = 1079;
}