{
glyphname = zero;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(146,-12,o),
(38,137,o),
(38,350,cs),
(38,563,o),
(146,712,o),
(327,712,cs),
(508,712,o),
(616,563,o),
(616,350,cs),
(616,137,o),
(508,-12,o),
(327,-12,cs)
);
},
{
closed = 1;
nodes = (
(404,143,o),
(453,222,o),
(453,350,cs),
(453,478,o),
(404,557,o),
(327,557,cs),
(251,557,o),
(202,478,o),
(202,350,cs),
(202,222,o),
(251,143,o),
(327,143,cs)
);
}
);
width = 655;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(145,-12,o),
(41,134,o),
(41,350,cs),
(41,565,o),
(145,712,o),
(313,712,cs),
(483,712,o),
(585,565,o),
(585,350,cs),
(585,134,o),
(483,-12,o),
(313,-12,cs)
);
},
{
closed = 1;
nodes = (
(419,66,o),
(496,173,o),
(496,350,cs),
(496,527,o),
(419,633,o),
(313,633,cs),
(207,633,o),
(131,527,o),
(131,350,cs),
(131,173,o),
(207,66,o),
(313,66,cs)
);
}
);
width = 627;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(144,-12,o),
(43,133,o),
(43,350,cs),
(43,566,o),
(144,712,o),
(307,712,cs),
(473,712,o),
(573,566,o),
(573,350,cs),
(573,133,o),
(473,-12,o),
(307,-12,cs)
);
},
{
closed = 1;
nodes = (
(425,35,o),
(513,153,o),
(513,350,cs),
(513,546,o),
(425,664,o),
(307,664,cs),
(189,664,o),
(103,546,o),
(103,350,cs),
(103,153,o),
(189,35,o),
(307,35,cs)
);
}
);
width = 616;
}
);
unicode = 48;
}