{
glyphname = zero.tnum;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(150,-12,o),
(30,137,o),
(30,350,cs),
(30,563,o),
(150,712,o),
(350,712,cs),
(550,712,o),
(670,563,o),
(670,350,cs),
(670,137,o),
(550,-12,o),
(350,-12,cs)
);
},
{
closed = 1;
nodes = (
(439,143,o),
(496,222,o),
(496,350,cs),
(496,478,o),
(439,557,o),
(350,557,cs),
(261,557,o),
(204,478,o),
(204,350,cs),
(204,222,o),
(261,143,o),
(350,143,cs)
);
}
);
width = 700;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(164,-12,o),
(50,134,o),
(50,350,cs),
(50,565,o),
(164,712,o),
(350,712,cs),
(536,712,o),
(650,565,o),
(650,350,cs),
(650,134,o),
(536,-12,o),
(350,-12,cs)
);
},
{
closed = 1;
nodes = (
(470,66,o),
(560,173,o),
(560,350,cs),
(560,527,o),
(470,633,o),
(350,633,cs),
(227,633,o),
(140,527,o),
(140,350,cs),
(140,173,o),
(227,66,o),
(350,66,cs)
);
}
);
width = 700;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(169,-12,o),
(58,133,o),
(58,350,cs),
(58,566,o),
(169,712,o),
(350,712,cs),
(531,712,o),
(642,566,o),
(642,350,cs),
(642,133,o),
(531,-12,o),
(350,-12,cs)
);
},
{
closed = 1;
nodes = (
(483,35,o),
(586,153,o),
(586,350,cs),
(586,546,o),
(483,664,o),
(350,664,cs),
(213,664,o),
(114,546,o),
(114,350,cs),
(114,153,o),
(213,35,o),
(350,35,cs)
);
}
);
width = 700;
}
);
unicode = 63712;
}