{
glyphname = zero;
layers = (
{
layerId = "3C0957B3-9451-4BAD-AE3B-C8576C323C81";
shapes = (
{
closed = 1;
nodes = (
(163,-12,o),
(43,137,o),
(43,350,cs),
(43,563,o),
(163,712,o),
(363,712,cs),
(563,712,o),
(683,563,o),
(683,350,cs),
(683,137,o),
(563,-12,o),
(363,-12,cs)
);
},
{
closed = 1;
nodes = (
(452,143,o),
(509,222,o),
(509,350,cs),
(509,478,o),
(452,557,o),
(363,557,cs),
(274,557,o),
(217,478,o),
(217,350,cs),
(217,222,o),
(274,143,o),
(363,143,cs)
);
}
);
width = 726;
},
{
layerId = "C91D2DC0-8AAD-4B21-B0E6-07AA6617D11E";
shapes = (
{
closed = 1;
nodes = (
(161,-12,o),
(47,134,o),
(47,350,cs),
(47,565,o),
(161,712,o),
(347,712,cs),
(535,712,o),
(648,565,o),
(648,350,cs),
(648,134,o),
(535,-12,o),
(347,-12,cs)
);
},
{
closed = 1;
nodes = (
(469,66,o),
(558,173,o),
(558,350,cs),
(558,527,o),
(469,633,o),
(347,633,cs),
(225,633,o),
(138,527,o),
(138,350,cs),
(138,173,o),
(225,66,o),
(347,66,cs)
);
}
);
width = 695;
},
{
layerId = "972C881F-D909-4F62-92A5-F720CB79AC7E";
shapes = (
{
closed = 1;
nodes = (
(160,-12,o),
(49,133,o),
(49,350,cs),
(49,566,o),
(160,712,o),
(341,712,cs),
(524,712,o),
(634,566,o),
(634,350,cs),
(634,133,o),
(524,-12,o),
(341,-12,cs)
);
},
{
closed = 1;
nodes = (
(476,35,o),
(577,153,o),
(577,350,cs),
(577,546,o),
(476,664,o),
(341,664,cs),
(205,664,o),
(106,546,o),
(106,350,cs),
(106,153,o),
(205,35,o),
(341,35,cs)
);
}
);
width = 682;
}
);
unicode = 48;
}