{
glyphname = zeta;
layers = (
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(45,700,l),
(45,542,l),
(231,542,l),
(230,540,o),
(226,536,o),
(218,527,cs),
(214,523,o),
(210,519,o),
(205,513,cs),
(200,507,o),
(195,501,o),
(187,492,cs),
(179,484,o),
(171,475,o),
(161,464,cs),
(155,456,o),
(135,435,o),
(127,425,c),
(87,381,o),
(60,340,o),
(44,300,cs),
(28,260,o),
(23,221,o),
(30,183,c),
(34,156,o),
(43,133,o),
(56,110,cs),
(69,88,o),
(84,70,o),
(107,52,cs),
(129,34,o),
(152,22,o),
(176,14,cs),
(201,5,o),
(227,0,o),
(255,0,cs),
(272,0,o),
(287,-2,o),
(301,-6,cs),
(315,-10,o),
(327,-16,o),
(338,-25,cs),
(349,-34,o),
(357,-43,o),
(364,-54,cs),
(371,-65,o),
(375,-78,o),
(378,-91,cs),
(381,-108,o),
(382,-124,o),
(381,-143,cs),
(379,-162,o),
(374,-181,o),
(367,-200,c),
(528,-200,l),
(535,-170,o),
(538,-143,o),
(538,-118,c),
(539,-93,o),
(536,-70,o),
(531,-49,cs),
(523,-20,o),
(511,8,o),
(494,32,cs),
(478,56,o),
(458,79,o),
(432,99,cs),
(406,119,o),
(381,134,o),
(350,144,cs),
(320,154,o),
(290,158,o),
(255,158,cs),
(245,158,o),
(236,158,o),
(228,161,cs),
(220,164,o),
(212,167,o),
(206,172,c),
(201,178,o),
(196,183,o),
(193,189,cs),
(190,194,o),
(186,202,o),
(185,209,cs),
(184,222,o),
(188,236,o),
(199,255,cs),
(210,273,o),
(225,295,o),
(247,321,cs),
(282,363,o),
(328,414,o),
(385,478,cs),
(441,541,o),
(506,614,o),
(585,700,c)
);
}
);
width = 592;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
shapes = (
{
closed = 1;
nodes = (
(55,700,l),
(55,621,l),
(363,621,l),
(361,618,o),
(350,607,o),
(334,586,c),
(327,579,o),
(318,568,o),
(307,555,cs),
(296,542,o),
(283,527,o),
(266,508,cs),
(249,490,o),
(230,468,o),
(208,443,cs),
(187,418,o),
(158,389,o),
(131,356,cs),
(98,317,o),
(74,281,o),
(58,247,c),
(43,212,o),
(39,180,o),
(42,149,cs),
(45,125,o),
(51,104,o),
(62,86,cs),
(74,68,o),
(88,53,o),
(106,39,cs),
(123,27,o),
(144,17,o),
(164,10,cs),
(185,2,o),
(206,0,o),
(229,0,cs),
(256,0,o),
(278,-2,o),
(297,-6,cs),
(316,-9,o),
(333,-15,o),
(347,-24,cs),
(358,-31,o),
(368,-39,o),
(375,-49,cs),
(382,-59,o),
(388,-70,o),
(391,-81,cs),
(395,-100,o),
(396,-118,o),
(392,-138,c),
(387,-157,o),
(378,-177,o),
(364,-200,c),
(454,-200,l),
(466,-174,o),
(472,-150,o),
(474,-127,cs),
(477,-104,o),
(474,-81,o),
(467,-60,c),
(461,-36,o),
(451,-16,o),
(438,2,cs),
(424,20,o),
(407,35,o),
(386,46,c),
(366,58,o),
(344,65,o),
(317,72,cs),
(291,78,o),
(263,80,o),
(229,80,cs),
(216,80,o),
(202,82,o),
(190,86,cs),
(178,89,o),
(166,94,o),
(157,102,c),
(147,109,o),
(139,117,o),
(133,127,c),
(126,136,o),
(122,146,o),
(121,158,c),
(118,177,o),
(124,200,o),
(136,224,c),
(149,247,o),
(166,272,o),
(191,302,cs),
(229,347,o),
(277,400,o),
(337,468,cs),
(395,535,o),
(462,610,o),
(541,700,c)
);
}
);
width = 550;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
shapes = (
{
closed = 1;
nodes = (
(59,700,l),
(59,652,l),
(416,652,l),
(413,649,o),
(400,635,o),
(380,610,cs),
(372,601,o),
(361,588,o),
(348,572,cs),
(334,556,o),
(318,537,o),
(298,515,cs),
(277,492,o),
(253,465,o),
(227,434,cs),
(200,403,o),
(167,370,o),
(133,328,cs),
(102,291,o),
(79,258,o),
(64,226,cs),
(49,193,o),
(45,164,o),
(47,135,c),
(50,113,o),
(54,93,o),
(65,76,cs),
(76,60,o),
(89,46,o),
(105,34,c),
(121,24,o),
(141,15,o),
(159,8,cs),
(178,1,o),
(197,0,o),
(219,0,cs),
(249,0,o),
(274,-2,o),
(295,-6,c),
(317,-9,o),
(335,-15,o),
(350,-23,cs),
(361,-30,o),
(372,-38,o),
(380,-47,cs),
(387,-56,o),
(393,-67,o),
(396,-77,cs),
(401,-97,o),
(401,-116,o),
(396,-136,c),
(390,-155,o),
(379,-176,o),
(363,-200,c),
(424,-200,l),
(438,-176,o),
(445,-153,o),
(448,-130,c),
(452,-108,o),
(449,-85,o),
(442,-64,cs),
(436,-43,o),
(427,-26,o),
(415,-10,c),
(402,5,o),
(387,17,o),
(368,25,cs),
(350,33,o),
(329,38,o),
(304,43,cs),
(280,47,o),
(252,49,o),
(219,49,cs),
(204,49,o),
(188,51,o),
(175,56,c),
(161,59,o),
(148,65,o),
(137,74,c),
(125,81,o),
(116,90,o),
(109,102,c),
(101,113,o),
(97,124,o),
(96,138,c),
(92,159,o),
(99,185,o),
(111,211,cs),
(124,237,o),
(142,263,o),
(169,295,cs),
(208,340,o),
(257,395,o),
(318,464,cs),
(377,532,o),
(444,608,o),
(524,700,c)
);
}
);
width = 533;
}
);
unicode = 950;
}