{
glyphname = zhebrevecyr;
layers = (
{
layerId = "BB5B5596-5E1F-4BCA-852B-56C614C2EA8E";
shapes = (
{
closed = 1;
nodes = (
(482,572,o),
(515,579,o),
(545,592,c),
(576,604,o),
(599,623,o),
(616,647,cs),
(632,670,o),
(641,697,o),
(641,727,c),
(489,727,l),
(489,715,o),
(485,704,o),
(477,696,cs),
(468,688,o),
(457,684,o),
(444,684,cs),
(430,684,o),
(419,688,o),
(410,696,cs),
(402,704,o),
(397,715,o),
(397,727,c),
(245,727,l),
(245,697,o),
(254,670,o),
(271,647,c),
(287,623,o),
(311,604,o),
(341,592,cs),
(371,579,o),
(405,572,o),
(444,572,cs)
);
},
{
closed = 1;
nodes = (
(871,0,l),
(686,255,l),
(870,500,l),
(671,500,l),
(495,257,l),
(671,0,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(524,500,l),
(362,500,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(392,257,l),
(216,500,l),
(16,500,l),
(202,255,l),
(16,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(621,181,l),
(621,328,l),
(258,328,l),
(258,181,l)
);
}
);
width = 888;
},
{
layerId = "E4D0624D-8000-4CFF-8595-BC700BCBE458";
shapes = (
{
closed = 1;
nodes = (
(419,572,o),
(449,578,o),
(475,590,cs),
(501,601,o),
(520,617,o),
(536,638,c),
(549,659,o),
(557,682,o),
(557,708,c),
(477,708,l),
(477,687,o),
(469,673,o),
(453,658,c),
(435,645,o),
(414,639,o),
(388,639,cs),
(360,639,o),
(339,645,o),
(321,658,c),
(306,673,o),
(296,687,o),
(296,708,c),
(216,708,l),
(216,682,o),
(223,659,o),
(239,638,cs),
(254,617,o),
(273,601,o),
(299,590,cs),
(325,578,o),
(355,572,o),
(388,572,cs)
);
},
{
closed = 1;
nodes = (
(745,0,l),
(532,257,l),
(746,500,l),
(642,500,l),
(431,257,l),
(641,0,l)
);
},
{
closed = 1;
nodes = (
(428,0,l),
(428,500,l),
(345,500,l),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(341,257,l),
(131,500,l),
(27,500,l),
(241,257,l),
(28,0,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(497,215,l),
(497,294,l),
(276,294,l),
(276,215,l)
);
}
);
width = 773;
},
{
layerId = "E70FFCB9-C703-4CAE-9CF8-4537993847F6";
shapes = (
{
closed = 1;
nodes = (
(394,572,o),
(422,578,o),
(447,589,cs),
(471,600,o),
(489,615,o),
(504,634,c),
(516,654,o),
(523,676,o),
(523,701,c),
(472,701,l),
(472,676,o),
(462,660,o),
(443,643,c),
(422,628,o),
(397,621,o),
(365,621,cs),
(332,621,o),
(307,628,o),
(286,643,c),
(267,660,o),
(255,676,o),
(255,701,c),
(204,701,l),
(204,676,o),
(211,654,o),
(226,634,cs),
(241,615,o),
(258,600,o),
(282,589,cs),
(307,578,o),
(335,572,o),
(365,572,cs)
);
},
{
closed = 1;
nodes = (
(694,0,l),
(471,258,l),
(696,500,l),
(630,500,l),
(406,257,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(389,0,l),
(389,500,l),
(338,500,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(321,257,l),
(97,500,l),
(32,500,l),
(257,258,l),
(33,0,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(447,228,l),
(447,280,l),
(283,280,l),
(283,228,l)
);
}
);
width = 727;
}
);
unicode = 1218;
}