{
glyphname = zhecyr.loclBGR;
leftMetricsKey = "=11";
rightMetricsKey = "=11";
layers = (
{
layerId = "467F6941-6312-4AD9-9245-E692C0DBCD12";
name = "#instance";
shapes = (
{
closed = 1;
nodes = (
(420,94,l),
(420,302,l),
(253,500,l),
(45,500,l)
);
},
{
closed = 1;
nodes = (
(356,186,l),
(257,291,l),
(11,0,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(583,0,l),
(583,726,l),
(410,726,l)
);
},
{
closed = 1;
nodes = (
(573,94,l),
(948,500,l),
(740,500,l),
(573,302,l)
);
},
{
closed = 1;
nodes = (
(637,186,l),
(780,0,l),
(982,0,l),
(736,291,l)
);
}
);
width = 993;
},
{
layerId = "801975A8-2B28-48D2-ACC9-91C57621CBC0";
shapes = (
{
closed = 1;
nodes = (
(420,94,l),
(420,302,l),
(253,500,l),
(45,500,l)
);
},
{
closed = 1;
nodes = (
(356,186,l),
(257,291,l),
(11,0,l),
(213,0,l)
);
},
{
closed = 1;
nodes = (
(410,0,l),
(583,0,l),
(583,726,l),
(410,726,l)
);
},
{
closed = 1;
nodes = (
(573,94,l),
(948,500,l),
(740,500,l),
(573,302,l)
);
},
{
closed = 1;
nodes = (
(637,186,l),
(780,0,l),
(982,0,l),
(736,291,l)
);
}
);
width = 993;
},
{
layerId = "108F7D4A-630E-4424-A5B2-B42F8C482EB9";
leftMetricsKey = "=19";
rightMetricsKey = "=19";
shapes = (
{
closed = 1;
nodes = (
(375,145,l),
(375,254,l),
(158,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(318,247,l),
(258,304,l),
(19,0,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(453,0,l),
(453,726,l),
(365,726,l)
);
},
{
closed = 1;
nodes = (
(443,145,l),
(772,500,l),
(660,500,l),
(443,254,l)
);
},
{
closed = 1;
nodes = (
(500,247,l),
(694,0,l),
(799,0,l),
(560,304,l)
);
}
);
width = 818;
},
{
layerId = "565F47C8-0ABB-4A45-ACC1-9062093877DB";
leftMetricsKey = "=21";
rightMetricsKey = "=21";
shapes = (
{
closed = 1;
nodes = (
(356,166,l),
(357,235,l),
(119,500,l),
(46,500,l)
);
},
{
closed = 1;
nodes = (
(302,271,l),
(262,305,l),
(21,0,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(346,0,l),
(401,0,l),
(401,726,l),
(346,726,l)
);
},
{
closed = 1;
nodes = (
(391,166,l),
(701,500,l),
(628,500,l),
(390,235,l)
);
},
{
closed = 1;
nodes = (
(445,271,l),
(659,0,l),
(726,0,l),
(485,305,l)
);
}
);
width = 747;
}
);
}